{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-f2cd0cd6a2d2ca26b14740243c8d3f0e",
  "revision": 2,
  "taskId": "T-0002",
  "legacyAliases": [],
  "title": "Создать тестовую инфраструктуру решения",
  "description": "# T-0002: Создать тестовую инфраструктуру решения\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:16:00+03:00\n- Коммит: `T-0002: создать тестовую инфраструктуру`\n\n## Итог\n\n- Создан новый пустой runtime-проект `src/Electron2D/Electron2D.csproj` на `net10.0`.\n- Добавлены тестовые проекты:\n  - `tests/Electron2D.Tests.Unit/`\n  - `tests/Electron2D.Tests.Integration/`\n  - `tests/Electron2D.Tests.RuntimeSmoke/`\n  - `tests/Electron2D.Tests.GoldenData/`\n- `Electron2D.sln` теперь содержит новый runtime-проект и тестовые проекты.\n- Старые examples исключены из основного solution до отдельной задачи миграции.\n- Добавлен `tools/Run-Tests.ps1`.\n- Добавлены спецификация и документация:\n  - `docs/release-management/test-infrastructure.md`\n  - `docs/release-management/test-infrastructure.md`\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно: 4 тестовых проекта, 4 passing tests.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1 -IncludeBaseline` завершился с ожидаемым кодом `1`: падает только `SceneTreeBaselineFailsUntilNodeExists`, потому что `Electron2D.Node` ещё не реализован.\n- `dotnet sln Electron2D.sln list` показывает runtime-проект и четыре тестовых проекта.\n\n## Следующие задачи\n\n- `T-0003` должна подключить эти проверки к CI-матрице.\n- Будущие задачи объектной модели должны превратить baseline-тест `SceneTreeBaselineFailsUntilNodeExists` в passing test через реализацию `Electron2D.Node`.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0013"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T18:16:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/release-management/test-infrastructure.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "src/Electron2D/Electron2D.csproj"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "tests/Electron2D.Tests.GoldenData"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "tests/Electron2D.Tests.Integration"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "tests/Electron2D.Tests.RuntimeSmoke"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "tests/Electron2D.Tests.Unit"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tools/Run-Tests.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1 -IncludeBaseline",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 2257,
      "byteLength": 1997,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "d0a66b5d9c60b789d34207577568b19518e57775d6517131b5588acad550914b",
      "markdown": "# T-0002: Создать тестовую инфраструктуру решения\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:16:00+03:00\n- Коммит: `T-0002: создать тестовую инфраструктуру`\n\n## Итог\n\n- Создан новый пустой runtime-проект `src/Electron2D/Electron2D.csproj` на `net10.0`.\n- Добавлены тестовые проекты:\n  - `tests/Electron2D.Tests.Unit/`\n  - `tests/Electron2D.Tests.Integration/`\n  - `tests/Electron2D.Tests.RuntimeSmoke/`\n  - `tests/Electron2D.Tests.GoldenData/`\n- `Electron2D.sln` теперь содержит новый runtime-проект и тестовые проекты.\n- Старые examples исключены из основного solution до отдельной задачи миграции.\n- Добавлен `tools/Run-Tests.ps1`.\n- Добавлены спецификация и документация:\n  - `docs/release-management/test-infrastructure.md`\n  - `docs/release-management/test-infrastructure.md`\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно: 4 тестовых проекта, 4 passing tests.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1 -IncludeBaseline` завершился с ожидаемым кодом `1`: падает только `SceneTreeBaselineFailsUntilNodeExists`, потому что `Electron2D.Node` ещё не реализован.\n- `dotnet sln Electron2D.sln list` показывает runtime-проект и четыре тестовых проекта.\n\n## Следующие задачи\n\n- `T-0003` должна подключить эти проверки к CI-матрице.\n- Будущие задачи объектной модели должны превратить baseline-тест `SceneTreeBaselineFailsUntilNodeExists` в passing test через реализацию `Electron2D.Node`.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T18:16:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T18:16:00.0000000+00:00",
  "completedAt": "2026-06-20T18:16:00.0000000+00:00",
  "acceptedAt": "2026-06-20T18:16:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T18:16:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
