{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-21e066d2323b760272d18ee813e8437f",
  "revision": 2,
  "taskId": "T-0071",
  "legacyAliases": [],
  "title": "Реализовать editor-internal controls: `Tree`, `ItemList`, `PropertyGrid`, `Dock`, `PopupMenu`, `TabContainer`, `CodeDiagnosticsView`",
  "description": "# T-0071 [x] P1: Реализовать editor-internal controls: `Tree`, `ItemList`, `PropertyGrid`, `Dock`, `PopupMenu`, `TabContainer`, `CodeDiagnosticsView`\n\n- Статус: завершена\n- Завершена: 2026-06-22T05:42:00+03:00\n- Коммит: `T-0071: add structured UI controls`\n\n## Ссылки\n\n- Спецификация: `docs/ui/structured-controls.md`\n- Документация: `docs/ui/structured-controls.md`\n- Тесты: `tests/Electron2D.Tests.Unit/StructuredControlsPublicApiTests.cs`; `tests/Electron2D.Tests.Integration/StructuredControlInteractionTests.cs`\n- Public API baseline: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`; `.github/wiki/API-UI-and-Text.md`; `.github/wiki/ItemList.md`; `.github/wiki/PopupMenu.md`; `.github/wiki/TabContainer.md`; `.github/wiki/Tree.md`; `.github/wiki/TreeItem.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - закрыть структурные UI controls, нужные будущему редактору и runtime UI-heavy сценариям, не начиная проект `Electron2D.Editor` и не добавляя внешние UI framework dependencies.\n\nПубличный runtime scope задачи ограничен `ItemList`, `PopupMenu`, `TabContainer`, `Tree` и `TreeItem`. `PropertyGrid`, `Dock` и `CodeDiagnosticsView` подтверждены как будущие внутренние виджеты редактора и не экспортируются из сборки `Electron2D`.\n\n## Что сделано\n\n- Добавлен `ItemList` с text/icon items, disabled/selectable flags, single/multi selection, pointer/touch/keyboard activation и сигналами `item_selected`, `multi_selected`, `item_activated`.\n- Добавлен `PopupMenu` с text/icon/checkable/separator items, disabled state, item id, popup rectangle, activation signals `index_pressed`/`id_pressed` и hide-after-activation behavior.\n- Добавлены `Tree` и `TreeItem` с root item, hidden-root mode, columns, column titles, parent/child navigation, collapsed visible traversal и selection/collapse signals.\n- Добавлен `TabContainer`, где direct child `Control` является page tab; поддержаны titles, icons, disabled/hidden state, current/previous tab, tab header placement/alignment, pointer switching и `tab_changed`.\n- Обновлён clean runtime baseline: новые структурные UI types разрешены, а `PropertyGrid`, `Dock`, `CodeDiagnosticsView` остаются отсутствующими public types.\n- Обновлены спецификация, документация реализации, индексы docs, API Wiki generator, generated Wiki pages и compatibility table. Новые строки `ItemList`, `PopupMenu`, `TabContainer`, `Tree`, `TreeItem` и их enum values отмечены как `Supported`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи для public runtime controls `Tree`, `ItemList`, `PopupMenu`, `TabContainer`; editor-only `PropertyGrid`, `Dock`, `CodeDiagnosticsView` не стали public API.\n- [x] Controls built on Electron2D UI only.\n- [x] No WPF/WinForms/Avalonia dependency.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~StructuredControls|FullyQualifiedName~StructuredControl\"` упал на отсутствующих public types `ItemList`, `Tree`, `TreeItem`, `PopupMenu`, `TabContainer`.\n- `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~StructuredControls|FullyQualifiedName~StructuredControl\"` прошёл: unit `6/6`, integration `4/4`.\n- `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~StructuredControls|FullyQualifiedName~StructuredControl|FullyQualifiedName~CleanRuntimeBaseline\"` прошёл: unit `7/7`, integration `4/4`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1854`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `432`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki` прошёл: generated pages `190`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` прошёл: generated pages `190`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: scanned Markdown files `201`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `173`.\n- `dotnet test src\\Electron2D.sln` прошёл: unit `92/92`, integration `261/261`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- `T-0071` не начинает editor и не закрывает общий gate `T-0129`: оставшиеся UI-related `Partial` строки должны быть закрыты отдельными задачами до старта `Electron2D.Editor`.\n- `PropertyGrid`, `Dock` и `CodeDiagnosticsView` остаются внутренним будущим editor UI, который должен строиться поверх публичных runtime controls.\n- Структурные controls используют существующие `Control`, `Container`, input dispatch, focus, signals, theme lookup и canvas drawing без стороннего desktop UI framework.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи для public runtime controls `Tree`, `ItemList`, `PopupMenu`, `TabContainer`; editor-only `PropertyGrid`, `Dock`, `CodeDiagnosticsView` не стали public API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-21e066d2323b760272d18ee813e8437f/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Controls built on Electron2D UI only.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-21e066d2323b760272d18ee813e8437f/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "No WPF/WinForms/Avalonia dependency.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-21e066d2323b760272d18ee813e8437f/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Спецификация создана до production-кода.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-21e066d2323b760272d18ee813e8437f/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Автоматические тесты добавлены и сначала упали на отсутствующем API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-21e066d2323b760272d18ee813e8437f/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Документация реализации добавлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-21e066d2323b760272d18ee813e8437f/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-21e066d2323b760272d18ee813e8437f/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T02:42:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": ".github/wiki/API-UI-and-Text.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": ".github/wiki/ItemList.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": ".github/wiki/PopupMenu.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": ".github/wiki/TabContainer.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": ".github/wiki/Tree.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": ".github/wiki/TreeItem.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "261/261"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "4/4"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "6/6"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "7/7"
    },
    {
      "linkId": "link-0014",
      "kind": "File",
      "value": "92/92"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "docs/ui/structured-controls.md"
    },
    {
      "linkId": "link-0016",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/StructuredControlInteractionTests.cs"
    },
    {
      "linkId": "link-0017",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs"
    },
    {
      "linkId": "link-0018",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/StructuredControlsPublicApiTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 399452,
      "byteLength": 6276,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "3b46df0e63d1e60fb6452bd8c2f8c4df40f7b216b900e10274f93ee5026e981d",
      "markdown": "# T-0071 [x] P1: Реализовать editor-internal controls: `Tree`, `ItemList`, `PropertyGrid`, `Dock`, `PopupMenu`, `TabContainer`, `CodeDiagnosticsView`\n\n- Статус: завершена\n- Завершена: 2026-06-22T05:42:00+03:00\n- Коммит: `T-0071: add structured UI controls`\n\n## Ссылки\n\n- Спецификация: `docs/ui/structured-controls.md`\n- Документация: `docs/ui/structured-controls.md`\n- Тесты: `tests/Electron2D.Tests.Unit/StructuredControlsPublicApiTests.cs`; `tests/Electron2D.Tests.Integration/StructuredControlInteractionTests.cs`\n- Public API baseline: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`; `.github/wiki/API-UI-and-Text.md`; `.github/wiki/ItemList.md`; `.github/wiki/PopupMenu.md`; `.github/wiki/TabContainer.md`; `.github/wiki/Tree.md`; `.github/wiki/TreeItem.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - закрыть структурные UI controls, нужные будущему редактору и runtime UI-heavy сценариям, не начиная проект `Electron2D.Editor` и не добавляя внешние UI framework dependencies.\n\nПубличный runtime scope задачи ограничен `ItemList`, `PopupMenu`, `TabContainer`, `Tree` и `TreeItem`. `PropertyGrid`, `Dock` и `CodeDiagnosticsView` подтверждены как будущие внутренние виджеты редактора и не экспортируются из сборки `Electron2D`.\n\n## Что сделано\n\n- Добавлен `ItemList` с text/icon items, disabled/selectable flags, single/multi selection, pointer/touch/keyboard activation и сигналами `item_selected`, `multi_selected`, `item_activated`.\n- Добавлен `PopupMenu` с text/icon/checkable/separator items, disabled state, item id, popup rectangle, activation signals `index_pressed`/`id_pressed` и hide-after-activation behavior.\n- Добавлены `Tree` и `TreeItem` с root item, hidden-root mode, columns, column titles, parent/child navigation, collapsed visible traversal и selection/collapse signals.\n- Добавлен `TabContainer`, где direct child `Control` является page tab; поддержаны titles, icons, disabled/hidden state, current/previous tab, tab header placement/alignment, pointer switching и `tab_changed`.\n- Обновлён clean runtime baseline: новые структурные UI types разрешены, а `PropertyGrid`, `Dock`, `CodeDiagnosticsView` остаются отсутствующими public types.\n- Обновлены спецификация, документация реализации, индексы docs, API Wiki generator, generated Wiki pages и compatibility table. Новые строки `ItemList`, `PopupMenu`, `TabContainer`, `Tree`, `TreeItem` и их enum values отмечены как `Supported`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи для public runtime controls `Tree`, `ItemList`, `PopupMenu`, `TabContainer`; editor-only `PropertyGrid`, `Dock`, `CodeDiagnosticsView` не стали public API.\n- [x] Controls built on Electron2D UI only.\n- [x] No WPF/WinForms/Avalonia dependency.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~StructuredControls|FullyQualifiedName~StructuredControl\"` упал на отсутствующих public types `ItemList`, `Tree`, `TreeItem`, `PopupMenu`, `TabContainer`.\n- `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~StructuredControls|FullyQualifiedName~StructuredControl\"` прошёл: unit `6/6`, integration `4/4`.\n- `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~StructuredControls|FullyQualifiedName~StructuredControl|FullyQualifiedName~CleanRuntimeBaseline\"` прошёл: unit `7/7`, integration `4/4`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1854`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `432`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki` прошёл: generated pages `190`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` прошёл: generated pages `190`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: scanned Markdown files `201`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `173`.\n- `dotnet test src\\Electron2D.sln` прошёл: unit `92/92`, integration `261/261`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- `T-0071` не начинает editor и не закрывает общий gate `T-0129`: оставшиеся UI-related `Partial` строки должны быть закрыты отдельными задачами до старта `Electron2D.Editor`.\n- `PropertyGrid`, `Dock` и `CodeDiagnosticsView` остаются внутренним будущим editor UI, который должен строиться поверх публичных runtime controls.\n- Структурные controls используют существующие `Control`, `Container`, input dispatch, focus, signals, theme lookup и canvas drawing без стороннего desktop UI framework.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T02:42:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T02:42:00.0000000+00:00",
  "completedAt": "2026-06-22T02:42:00.0000000+00:00",
  "acceptedAt": "2026-06-22T02:42:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T02:42:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
