{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-8556828aa9bd5e0cbab718b3ef01fec5",
  "revision": 2,
  "taskId": "T-0097",
  "legacyAliases": [],
  "title": "Написать пользовательскую документацию: установка, первый проект, первая сцена, scripting, resources, physics, UI, animation, Input Map",
  "description": "# T-0097 [x] P0: Написать пользовательскую документацию: установка, первый проект, первая сцена, scripting, resources, physics, UI, animation, Input Map\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T20:36:00+03:00\n- Приоритет: P0\n- Зависимости: T-0044, T-0087\n\n## Ссылки\n\n- Спецификация: `docs/documentation/user-guide.md`\n- Документация: `docs/documentation/user-guide.md`\n- Проверка: `tools/Verify-UserDocumentation.ps1`; `tools/Verify-ProjectTemplate.ps1`\n- CI: `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nПодготовлена пользовательская документация `0.1.0 Preview`, которая описывает только проверенный baseline: установку, первый проект, первую сцену, C# scripting, resources, physics, UI, animation, Input Map, desktop export limitations и troubleshooting.\n\nДокументация намеренно не обещает готовые editor workflows, mobile export или production-rendering поведение, которое ещё не закрыто задачами. Скриншоты не добавлены до стабилизации Editor UI; verifier проверяет отсутствие битых image links, если они появятся позже.\n\n## Что сделано\n\n- Добавлена спецификация `docs/documentation/user-guide.md`.\n- Добавлен user guide `docs/documentation/user-guide.md`.\n- Добавлен verifier `tools/Verify-UserDocumentation.ps1`.\n- CI запускает verifier пользовательской документации.\n- Обновлены documentation indexes, CI documentation, changelog и release notes.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: пользовательская документация покрывает установку, первый проект, первую сцену, scripting, resources, physics, UI, animation и Input Map.\n- [x] Инструкции проверены на чистом проекте через `tools\\Verify-ProjectTemplate.ps1`.\n- [x] Команды и screenshot policy проверяются через `tools\\Verify-UserDocumentation.ps1`.\n- [x] Подготовлена спецификация `docs/documentation/user-guide.md`.\n- [x] Runtime/API код не менялся, новые тесты production-кода не требовались.\n- [x] Подготовлена справка `docs/documentation/user-guide.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - пройдено: локальный package, clean template project, restore/build/run и expected output.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n\n## Решения\n\n- Не добавлять screenshots до готового Editor UI, чтобы документация не содержала устаревшие изображения.\n- Не документировать mobile export как готовый release path, пока `T-0091` и `T-0092` заблокированы окружением.\n- Verifier использует ASCII-only markers и явное UTF-8 чтение, чтобы работать в Windows PowerShell и PowerShell Core.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0012"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-ddb39ad5d6ff63d5753d102d8c715881"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-76d6dce169972a72deab350849af2417"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: пользовательская документация покрывает установку, первый проект, первую сцену, scripting, resources, physics, UI, animation и Input Map.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-8556828aa9bd5e0cbab718b3ef01fec5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Инструкции проверены на чистом проекте через `tools\\Verify-ProjectTemplate.ps1`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-8556828aa9bd5e0cbab718b3ef01fec5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Команды и screenshot policy проверяются через `tools\\Verify-UserDocumentation.ps1`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-8556828aa9bd5e0cbab718b3ef01fec5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Подготовлена спецификация `docs/documentation/user-guide.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-8556828aa9bd5e0cbab718b3ef01fec5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Runtime/API код не менялся, новые тесты production-кода не требовались.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-8556828aa9bd5e0cbab718b3ef01fec5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Подготовлена справка `docs/documentation/user-guide.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-8556828aa9bd5e0cbab718b3ef01fec5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-8556828aa9bd5e0cbab718b3ef01fec5/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T17:36:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/workflows/ci.yml"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/documentation/user-guide.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "tools/Verify-ProjectTemplate.ps1"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "tools/Verify-UserDocumentation.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 275930,
      "byteLength": 3734,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "9abf99b5bac6cc0546ef765c3845fd3301b5493c2fb48f34c83aa17c53ee8c20",
      "markdown": "# T-0097 [x] P0: Написать пользовательскую документацию: установка, первый проект, первая сцена, scripting, resources, physics, UI, animation, Input Map\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T20:36:00+03:00\n- Приоритет: P0\n- Зависимости: T-0044, T-0087\n\n## Ссылки\n\n- Спецификация: `docs/documentation/user-guide.md`\n- Документация: `docs/documentation/user-guide.md`\n- Проверка: `tools/Verify-UserDocumentation.ps1`; `tools/Verify-ProjectTemplate.ps1`\n- CI: `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nПодготовлена пользовательская документация `0.1.0 Preview`, которая описывает только проверенный baseline: установку, первый проект, первую сцену, C# scripting, resources, physics, UI, animation, Input Map, desktop export limitations и troubleshooting.\n\nДокументация намеренно не обещает готовые editor workflows, mobile export или production-rendering поведение, которое ещё не закрыто задачами. Скриншоты не добавлены до стабилизации Editor UI; verifier проверяет отсутствие битых image links, если они появятся позже.\n\n## Что сделано\n\n- Добавлена спецификация `docs/documentation/user-guide.md`.\n- Добавлен user guide `docs/documentation/user-guide.md`.\n- Добавлен verifier `tools/Verify-UserDocumentation.ps1`.\n- CI запускает verifier пользовательской документации.\n- Обновлены documentation indexes, CI documentation, changelog и release notes.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: пользовательская документация покрывает установку, первый проект, первую сцену, scripting, resources, physics, UI, animation и Input Map.\n- [x] Инструкции проверены на чистом проекте через `tools\\Verify-ProjectTemplate.ps1`.\n- [x] Команды и screenshot policy проверяются через `tools\\Verify-UserDocumentation.ps1`.\n- [x] Подготовлена спецификация `docs/documentation/user-guide.md`.\n- [x] Runtime/API код не менялся, новые тесты production-кода не требовались.\n- [x] Подготовлена справка `docs/documentation/user-guide.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - пройдено: локальный package, clean template project, restore/build/run и expected output.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n\n## Решения\n\n- Не добавлять screenshots до готового Editor UI, чтобы документация не содержала устаревшие изображения.\n- Не документировать mobile export как готовый release path, пока `T-0091` и `T-0092` заблокированы окружением.\n- Verifier использует ASCII-only markers и явное UTF-8 чтение, чтобы работать в Windows PowerShell и PowerShell Core.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T17:36:00.0000000+00:00",
  "completedAt": "2026-06-21T17:36:00.0000000+00:00",
  "acceptedAt": "2026-06-21T17:36:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T17:36:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
