{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-d58b18cd57bff5a7c6efb1336011bc04",
  "revision": 2,
  "taskId": "T-0008",
  "legacyAliases": [],
  "title": "Реализовать базовые типы `Object`, `RefCounted`, `Resource`",
  "description": "# T-0008: Реализовать базовые типы `Object`, `RefCounted`, `Resource`\n\n- Статус: завершена\n- Завершена: 2026-06-20T22:00:00+03:00\n- Коммит: `T-0008: реализовать базовые runtime-типы`\n\n## Итог\n\n- Добавлены публичные baseline-типы целевого API:\n  - `Electron2D.Object`\n  - `Electron2D.RefCounted`\n  - `Electron2D.Resource`\n- `Object` поддерживает `GetInstanceId()`, `Free()` и `Object.IsInstanceValid()`.\n- `RefCounted` поддерживает `Reference()`, `Unreference()` и `GetReferenceCount()`.\n- `Resource` поддерживает `ResourceName`, `ResourcePath`, `ResourceLocalToScene`, `ResourceSceneUniqueId`, `TakeOverPath()`.\n- Добавлена спецификация `docs/object-model/base-object-lifetime.md`.\n- Добавлена документация `docs/object-model/base-object-lifetime.md`.\n- GitHub Wiki compatibility table обновлена: public type count теперь `3`.\n- Changelog, release notes и README обновлены под новый public API baseline.\n\n## Проверки\n\n- До реализации `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` упал ожидаемо: `Electron2D.Object`, `RefCounted`, `Resource` отсутствовали.\n- После реализации `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-ApiCompatibility.ps1` прошёл успешно: `Public types: 3`.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-ReleaseMetadata.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-ProjectTemplate.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-PerformanceBudgets.ps1` прошёл успешно.\n\n## Отличия от Godot\n\n- Metadata API отложен до появления `StringName` и `Variant`.\n- `Resource.GetRid()` отложен до появления `Rid`.\n- `IDisposable` не добавлен в public API.\n\n## Следующие задачи\n\n- `T-0009` должна реализовать `Node`, `SceneTree` и lifecycle `_EnterTree`, `_Ready`, `_Process`, `_PhysicsProcess`, `_Input`, `_ExitTree`.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T19:00:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/object-model/base-object-lifetime.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-ApiCompatibility.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0003",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0004",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-PerformanceBudgets.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0005",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-ProjectTemplate.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0006",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-ReleaseMetadata.ps1",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 12526,
      "byteLength": 2471,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "f89d60b4692e058ea9697e458279fc81aed75eb072d05d1a2752376451c07557",
      "markdown": "# T-0008: Реализовать базовые типы `Object`, `RefCounted`, `Resource`\n\n- Статус: завершена\n- Завершена: 2026-06-20T22:00:00+03:00\n- Коммит: `T-0008: реализовать базовые runtime-типы`\n\n## Итог\n\n- Добавлены публичные baseline-типы целевого API:\n  - `Electron2D.Object`\n  - `Electron2D.RefCounted`\n  - `Electron2D.Resource`\n- `Object` поддерживает `GetInstanceId()`, `Free()` и `Object.IsInstanceValid()`.\n- `RefCounted` поддерживает `Reference()`, `Unreference()` и `GetReferenceCount()`.\n- `Resource` поддерживает `ResourceName`, `ResourcePath`, `ResourceLocalToScene`, `ResourceSceneUniqueId`, `TakeOverPath()`.\n- Добавлена спецификация `docs/object-model/base-object-lifetime.md`.\n- Добавлена документация `docs/object-model/base-object-lifetime.md`.\n- GitHub Wiki compatibility table обновлена: public type count теперь `3`.\n- Changelog, release notes и README обновлены под новый public API baseline.\n\n## Проверки\n\n- До реализации `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` упал ожидаемо: `Electron2D.Object`, `RefCounted`, `Resource` отсутствовали.\n- После реализации `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-ApiCompatibility.ps1` прошёл успешно: `Public types: 3`.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-ReleaseMetadata.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-ProjectTemplate.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-PerformanceBudgets.ps1` прошёл успешно.\n\n## Отличия от Godot\n\n- Metadata API отложен до появления `StringName` и `Variant`.\n- `Resource.GetRid()` отложен до появления `Rid`.\n- `IDisposable` не добавлен в public API.\n\n## Следующие задачи\n\n- `T-0009` должна реализовать `Node`, `SceneTree` и lifecycle `_EnterTree`, `_Ready`, `_Process`, `_PhysicsProcess`, `_Input`, `_ExitTree`.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T19:00:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T19:00:00.0000000+00:00",
  "completedAt": "2026-06-20T19:00:00.0000000+00:00",
  "acceptedAt": "2026-06-20T19:00:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T19:00:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
