{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-535deca6427504caff2aa5225baa67fc",
  "revision": 2,
  "taskId": "T-0003",
  "legacyAliases": [],
  "title": "Настроить CI-матрицу для Windows, Linux, macOS и mobile/export status",
  "description": "# T-0003: Настроить CI-матрицу для Windows, Linux, macOS и mobile/export status\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:23:00+03:00\n- Коммит: `T-0003: настроить CI-матрицу`\n\n## Итог\n\n- Добавлен workflow `.github/workflows/ci.yml`.\n- Desktop job `tests` запускается на `windows-latest`, `ubuntu-latest`, `macos-latest`.\n- Workflow устанавливает .NET SDK `10.0.x`, восстанавливает `Electron2D.sln` и запускает `tools/Run-Tests.ps1`.\n- Добавлен job `mobile-export-status`, который явно фиксирует текущий gap по Android/iOS/export smoke checks.\n- Добавлен локальный verifier `tools/Verify-CiMatrix.ps1`.\n- Добавлены спецификация и документация:\n  - `docs/release-management/ci-matrix.md`\n  - `docs/release-management/ci-matrix.md`\n\n## Проверки\n\n- Первый запуск `tools/Verify-CiMatrix.ps1` до workflow упал ожидаемо: `.github/workflows/ci.yml` отсутствовал.\n- После добавления workflow `powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n\n## Следующие задачи\n\n- `T-0004` должна сформировать compatibility table для целевого public API и не возвращать legacy component API.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009",
    "tag-0031",
    "tag-0032",
    "tag-0033",
    "tag-0037"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T18:23:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/workflows/ci.yml"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/release-management/ci-matrix.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "tools/Run-Tests.ps1"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "tools/Verify-CiMatrix.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 4254,
      "byteLength": 1557,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "fbef7fc0f901ceab9ee3f8fde1bef119304c3fda1f8171897d72a1a896f18737",
      "markdown": "# T-0003: Настроить CI-матрицу для Windows, Linux, macOS и mobile/export status\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:23:00+03:00\n- Коммит: `T-0003: настроить CI-матрицу`\n\n## Итог\n\n- Добавлен workflow `.github/workflows/ci.yml`.\n- Desktop job `tests` запускается на `windows-latest`, `ubuntu-latest`, `macos-latest`.\n- Workflow устанавливает .NET SDK `10.0.x`, восстанавливает `Electron2D.sln` и запускает `tools/Run-Tests.ps1`.\n- Добавлен job `mobile-export-status`, который явно фиксирует текущий gap по Android/iOS/export smoke checks.\n- Добавлен локальный verifier `tools/Verify-CiMatrix.ps1`.\n- Добавлены спецификация и документация:\n  - `docs/release-management/ci-matrix.md`\n  - `docs/release-management/ci-matrix.md`\n\n## Проверки\n\n- Первый запуск `tools/Verify-CiMatrix.ps1` до workflow упал ожидаемо: `.github/workflows/ci.yml` отсутствовал.\n- После добавления workflow `powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n\n## Следующие задачи\n\n- `T-0004` должна сформировать compatibility table для целевого public API и не возвращать legacy component API.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T18:23:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T18:23:00.0000000+00:00",
  "completedAt": "2026-06-20T18:23:00.0000000+00:00",
  "acceptedAt": "2026-06-20T18:23:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T18:23:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
