{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-3ae47143773c72d93b625d6b4bc58056",
  "revision": 2,
  "taskId": "T-0037",
  "legacyAliases": [],
  "title": "Реализовать импорт PNG/JPEG в `Texture2D` и `AtlasTexture`",
  "description": "# T-0037 [x] P0: Реализовать импорт PNG/JPEG в `Texture2D` и `AtlasTexture`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T06:39:00+03:00\n- Статус: завершена\n- Коммит: `T-0037: реализовать PNG/JPEG texture import`\n\n## Итог\n\nРеализован внутренний PNG/JPEG texture import baseline поверх import cache. Image source assets импортируются в stable `texture.e2tex.json` cache artifact, sidecar `<image>.e2import.json` задаёт filtering, repeat, mipmaps, atlas regions и platform variants, а internal factory создаёт `Texture2D` и `AtlasTexture` instances из metadata.\n\n## Проверенное поведение\n\n- `TextureImageImporter` поддерживает `.png`, `.jpg`, `.jpeg`.\n- PNG metadata reader извлекает width/height из `IHDR` и alpha из color type `4`/`6` или `tRNS`.\n- JPEG metadata reader извлекает width/height из start-of-frame segment и фиксирует `hasAlpha=false`.\n- Optional sidecar `<image>.e2import.json` задаёт `filter`, `repeat`, `mipmaps`, `atlas` и `platforms`.\n- Sidecar отслеживается как dependency import cache: его изменение вызывает `DependencyChanged` reimport.\n- `TextureImportMetadataTextSerializer` пишет stable JSON с сортировкой atlas regions и platform variants.\n- `TextureImportResourceFactory` создаёт internal `Texture2D` и `AtlasTexture` instances из metadata.\n- Public API не расширялся: public types осталось `47`.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/texture-image-import.md`.\n- Добавлена справка `docs/resources/texture-image-import.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены import-cache docs, texture resource baseline docs/spec, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextureImageImportTests\" --no-restore -m:1` упал на отсутствующем `TextureImportMetadata`.\n- Red-state golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextureImportMetadataGoldenTests\" --no-restore -m:1` упал на отсутствующих texture import metadata types.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextureImageImportTests\" --no-restore -m:1` - прошло, 3 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextureImportMetadataGoldenTests\" --no-restore -m:1` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `97`, runtime smoke `5`, golden data `8`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `47`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked files до staging; staged check выполняется перед commit.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nВ задаче намеренно не добавлен public `ImageTexture`: импорт работает как внутренний pipeline и не расширяет пользовательский API без отдельной спецификации целевого API. Pixel decoding и GPU upload остаются следующими задачами.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T03:39:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Uri",
      "value": "T-0037: реализовать PNG/JPEG texture import"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/resources/texture-image-import.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 133328,
      "byteLength": 4049,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "df29f10bcba15855d1185a25d2cbfc440b1bc233b295c30904d8726ebcc3ecc0",
      "markdown": "# T-0037 [x] P0: Реализовать импорт PNG/JPEG в `Texture2D` и `AtlasTexture`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T06:39:00+03:00\n- Статус: завершена\n- Коммит: `T-0037: реализовать PNG/JPEG texture import`\n\n## Итог\n\nРеализован внутренний PNG/JPEG texture import baseline поверх import cache. Image source assets импортируются в stable `texture.e2tex.json` cache artifact, sidecar `<image>.e2import.json` задаёт filtering, repeat, mipmaps, atlas regions и platform variants, а internal factory создаёт `Texture2D` и `AtlasTexture` instances из metadata.\n\n## Проверенное поведение\n\n- `TextureImageImporter` поддерживает `.png`, `.jpg`, `.jpeg`.\n- PNG metadata reader извлекает width/height из `IHDR` и alpha из color type `4`/`6` или `tRNS`.\n- JPEG metadata reader извлекает width/height из start-of-frame segment и фиксирует `hasAlpha=false`.\n- Optional sidecar `<image>.e2import.json` задаёт `filter`, `repeat`, `mipmaps`, `atlas` и `platforms`.\n- Sidecar отслеживается как dependency import cache: его изменение вызывает `DependencyChanged` reimport.\n- `TextureImportMetadataTextSerializer` пишет stable JSON с сортировкой atlas regions и platform variants.\n- `TextureImportResourceFactory` создаёт internal `Texture2D` и `AtlasTexture` instances из metadata.\n- Public API не расширялся: public types осталось `47`.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/texture-image-import.md`.\n- Добавлена справка `docs/resources/texture-image-import.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены import-cache docs, texture resource baseline docs/spec, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextureImageImportTests\" --no-restore -m:1` упал на отсутствующем `TextureImportMetadata`.\n- Red-state golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextureImportMetadataGoldenTests\" --no-restore -m:1` упал на отсутствующих texture import metadata types.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextureImageImportTests\" --no-restore -m:1` - прошло, 3 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextureImportMetadataGoldenTests\" --no-restore -m:1` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `97`, runtime smoke `5`, golden data `8`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `47`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked files до staging; staged check выполняется перед commit.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nВ задаче намеренно не добавлен public `ImageTexture`: импорт работает как внутренний pipeline и не расширяет пользовательский API без отдельной спецификации целевого API. Pixel decoding и GPU upload остаются следующими задачами.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T03:39:00.0000000+00:00",
  "completedAt": "2026-06-21T03:39:00.0000000+00:00",
  "acceptedAt": "2026-06-21T03:39:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T03:39:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
