{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-b359a9809782bad38220b645e801d0a2",
  "revision": 2,
  "taskId": "T-0073",
  "legacyAliases": [],
  "title": "Реализовать `AudioStreamPlayer` и `AudioStreamPlayer2D`",
  "description": "# T-0073 [x] P0: Реализовать `AudioStreamPlayer` и `AudioStreamPlayer2D`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T21:40:00+03:00\n- Приоритет: P0\n- Зависимости: T-0072\n\n## Ссылки\n\n- Спецификация: `docs/audio/audio-stream-player-nodes.md`\n- Релизная спецификация: `docs/releases/0.1.0-preview.md`\n- Документация: `docs/audio/audio-stream-player-nodes.md`\n- Public API: `src/Electron2D/Audio/AudioStreamPlayer.cs`; `src/Electron2D/Audio/AudioStreamPlayer2D.cs`\n- Internal controller: `src/Electron2D/Audio/AudioStreamPlaybackController.cs`\n- Public API tests: `tests/Electron2D.Tests.Unit/AudioStreamPlayerPublicApiTests.cs`\n- Integration tests: `tests/Electron2D.Tests.Integration/AudioStreamPlayerPlaybackTests.cs`\n\n## Самодостаточное описание\n\nНужно было добавить scene nodes для playback `AudioStream` поверх уже реализованного `AudioServer`: непозиционный `AudioStreamPlayer` и 2D-источник `AudioStreamPlayer2D`. Задача закрывает play/stop/pause/resume, seek, loop metadata, volume, pitch, polyphony, 2D attenuation и left/right panning без раскрытия внутренних voice handles в public API.\n\n## Что сделано\n\n- Добавлен public `AudioStreamPlayer : Node`.\n- Добавлен public `AudioStreamPlayer2D : Node2D`.\n- Оба player-типа поддерживают:\n  - `Stream`;\n  - `Autoplay`;\n  - `Bus`;\n  - `MaxPolyphony`;\n  - `PitchScale`;\n  - `Playing`;\n  - `StreamPaused`;\n  - `VolumeDb`;\n  - `VolumeLinear`;\n  - `Play(float fromPosition = 0f)`;\n  - `Seek(float toPosition)`;\n  - `Stop()`;\n  - `GetPlaybackPosition()`;\n  - `HasStreamPlayback()`;\n  - signal `finished`.\n- `AudioStreamPlayer2D` дополнительно поддерживает `AreaMask`, `Attenuation`, `MaxDistance` и `PanningStrength`.\n- Добавлен internal `AudioStreamPlaybackController`, который держит playback state и список внутренних voices.\n- `AudioVoicePlayback` расширен internal параметрами `StartPosition`, `Pan` и `Bus`.\n- `AudioServer.GetVoicePlayback()` добавлен как internal snapshot для tests.\n- Loop flag берётся из metadata импортированного `AudioStream`.\n- `Autoplay` запускает playback при входе в scene tree, выход из tree останавливает voices.\n- `StreamPaused` останавливает active voices, но сохраняет `Playing = true` и позицию для resume.\n- `MaxPolyphony` останавливает самый старый voice при превышении лимита.\n- `AudioStreamPlayer2D` считает attenuation и panning из `GlobalPosition` относительно preview listener position `Vector2.Zero`.\n- GitHub Wiki API reference обновлена в `.github/wiki`: добавлены `AudioStreamPlayer.md`, `AudioStreamPlayer2D.md` и строки в `API-Audio.md`, `API-Reference.md`, `API-by-Category.md`, `Home.md`, `_Footer.md` и `API-Compatibility.md`.\n- `tools/Update-ApiWiki.ps1` теперь относит `AudioStreamPlayer` и `AudioStreamPlayer2D` к категории `Audio`.\n- `tools/Verify-PublicApiDocumentationAudit.ps1` исправлен для Windows/Linux/macOS: вложенные verifier-скрипты запускаются через доступный PowerShell executable, а не через Windows-only имя.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: добавлены `AudioStreamPlayer` и `AudioStreamPlayer2D`.\n- [x] Play/stop/pause/resume, seek, looping, volume, pitch, 2D attenuation and panning covered.\n- [x] Спецификация создана в `docs/audio/audio-stream-player-nodes.md`.\n- [x] Документация создана в `docs/audio/audio-stream-player-nodes.md`.\n- [x] Добавлены unit и integration tests.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~AudioStreamPlayerPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - пройдено, `7/7`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AudioStreamPlayerPlaybackTests\" --no-restore -m:1` - пройдено, `6/6`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` - пройдено, checked symbols `1314`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check` - пройдено, generated pages `142`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` - пройдено, scanned Markdown files `149`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `125`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `379`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, scanned source files `263`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `74/74`, integration `224/224`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- `AudioStreamPlayer` и `AudioStreamPlayer2D` не возвращают public playback handles. Внутренние handles остаются runtime/test-only деталями.\n- `Bus` хранит имя, но пользовательские buses и routing остаются задачей `T-0074`.\n- Preview listener position для 2D playback равен `Vector2.Zero`; dedicated listener nodes, area routing, doppler и physical device lifecycle остаются будущими audio задачами.\n- CI failure на GitHub Actions был вызван Windows-only вызовом `powershell` внутри audit script на Ubuntu runner; исправление вошло вместе с T-0073, потому что этот gate проверяет текущую public API documentation и Wiki.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-e6de712957e502b3418f1393a912c2e9"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: добавлены `AudioStreamPlayer` и `AudioStreamPlayer2D`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-b359a9809782bad38220b645e801d0a2/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Play/stop/pause/resume, seek, looping, volume, pitch, 2D attenuation and panning covered.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-b359a9809782bad38220b645e801d0a2/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Спецификация создана в `docs/audio/audio-stream-player-nodes.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-b359a9809782bad38220b645e801d0a2/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Документация создана в `docs/audio/audio-stream-player-nodes.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-b359a9809782bad38220b645e801d0a2/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлены unit и integration tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-b359a9809782bad38220b645e801d0a2/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-b359a9809782bad38220b645e801d0a2/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T18:40:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "224/224"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "6/6"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "7/7"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "74/74"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/audio/audio-stream-player-nodes.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "src/Electron2D/Audio/AudioStreamPlaybackController.cs"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "src/Electron2D/Audio/AudioStreamPlayer.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "src/Electron2D/Audio/AudioStreamPlayer2D.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/AudioStreamPlayerPlaybackTests.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/AudioStreamPlayerPublicApiTests.cs"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "tools/Update-ApiWiki.ps1"
    },
    {
      "linkId": "link-0016",
      "kind": "File",
      "value": "tools/Verify-PublicApiDocumentationAudit.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 331376,
      "byteLength": 6618,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "ec5fceee33754cd66db3a457b6f19add949e0a004e463f4b59998019efe18000",
      "markdown": "# T-0073 [x] P0: Реализовать `AudioStreamPlayer` и `AudioStreamPlayer2D`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T21:40:00+03:00\n- Приоритет: P0\n- Зависимости: T-0072\n\n## Ссылки\n\n- Спецификация: `docs/audio/audio-stream-player-nodes.md`\n- Релизная спецификация: `docs/releases/0.1.0-preview.md`\n- Документация: `docs/audio/audio-stream-player-nodes.md`\n- Public API: `src/Electron2D/Audio/AudioStreamPlayer.cs`; `src/Electron2D/Audio/AudioStreamPlayer2D.cs`\n- Internal controller: `src/Electron2D/Audio/AudioStreamPlaybackController.cs`\n- Public API tests: `tests/Electron2D.Tests.Unit/AudioStreamPlayerPublicApiTests.cs`\n- Integration tests: `tests/Electron2D.Tests.Integration/AudioStreamPlayerPlaybackTests.cs`\n\n## Самодостаточное описание\n\nНужно было добавить scene nodes для playback `AudioStream` поверх уже реализованного `AudioServer`: непозиционный `AudioStreamPlayer` и 2D-источник `AudioStreamPlayer2D`. Задача закрывает play/stop/pause/resume, seek, loop metadata, volume, pitch, polyphony, 2D attenuation и left/right panning без раскрытия внутренних voice handles в public API.\n\n## Что сделано\n\n- Добавлен public `AudioStreamPlayer : Node`.\n- Добавлен public `AudioStreamPlayer2D : Node2D`.\n- Оба player-типа поддерживают:\n  - `Stream`;\n  - `Autoplay`;\n  - `Bus`;\n  - `MaxPolyphony`;\n  - `PitchScale`;\n  - `Playing`;\n  - `StreamPaused`;\n  - `VolumeDb`;\n  - `VolumeLinear`;\n  - `Play(float fromPosition = 0f)`;\n  - `Seek(float toPosition)`;\n  - `Stop()`;\n  - `GetPlaybackPosition()`;\n  - `HasStreamPlayback()`;\n  - signal `finished`.\n- `AudioStreamPlayer2D` дополнительно поддерживает `AreaMask`, `Attenuation`, `MaxDistance` и `PanningStrength`.\n- Добавлен internal `AudioStreamPlaybackController`, который держит playback state и список внутренних voices.\n- `AudioVoicePlayback` расширен internal параметрами `StartPosition`, `Pan` и `Bus`.\n- `AudioServer.GetVoicePlayback()` добавлен как internal snapshot для tests.\n- Loop flag берётся из metadata импортированного `AudioStream`.\n- `Autoplay` запускает playback при входе в scene tree, выход из tree останавливает voices.\n- `StreamPaused` останавливает active voices, но сохраняет `Playing = true` и позицию для resume.\n- `MaxPolyphony` останавливает самый старый voice при превышении лимита.\n- `AudioStreamPlayer2D` считает attenuation и panning из `GlobalPosition` относительно preview listener position `Vector2.Zero`.\n- GitHub Wiki API reference обновлена в `.github/wiki`: добавлены `AudioStreamPlayer.md`, `AudioStreamPlayer2D.md` и строки в `API-Audio.md`, `API-Reference.md`, `API-by-Category.md`, `Home.md`, `_Footer.md` и `API-Compatibility.md`.\n- `tools/Update-ApiWiki.ps1` теперь относит `AudioStreamPlayer` и `AudioStreamPlayer2D` к категории `Audio`.\n- `tools/Verify-PublicApiDocumentationAudit.ps1` исправлен для Windows/Linux/macOS: вложенные verifier-скрипты запускаются через доступный PowerShell executable, а не через Windows-only имя.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: добавлены `AudioStreamPlayer` и `AudioStreamPlayer2D`.\n- [x] Play/stop/pause/resume, seek, looping, volume, pitch, 2D attenuation and panning covered.\n- [x] Спецификация создана в `docs/audio/audio-stream-player-nodes.md`.\n- [x] Документация создана в `docs/audio/audio-stream-player-nodes.md`.\n- [x] Добавлены unit и integration tests.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~AudioStreamPlayerPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - пройдено, `7/7`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AudioStreamPlayerPlaybackTests\" --no-restore -m:1` - пройдено, `6/6`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` - пройдено, checked symbols `1314`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check` - пройдено, generated pages `142`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` - пройдено, scanned Markdown files `149`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `125`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `379`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, scanned source files `263`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `74/74`, integration `224/224`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- `AudioStreamPlayer` и `AudioStreamPlayer2D` не возвращают public playback handles. Внутренние handles остаются runtime/test-only деталями.\n- `Bus` хранит имя, но пользовательские buses и routing остаются задачей `T-0074`.\n- Preview listener position для 2D playback равен `Vector2.Zero`; dedicated listener nodes, area routing, doppler и physical device lifecycle остаются будущими audio задачами.\n- CI failure на GitHub Actions был вызван Windows-only вызовом `powershell` внутри audit script на Ubuntu runner; исправление вошло вместе с T-0073, потому что этот gate проверяет текущую public API documentation и Wiki.\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T18:40:00.0000000+00:00",
  "completedAt": "2026-06-21T18:40:00.0000000+00:00",
  "acceptedAt": "2026-06-21T18:40:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T18:40:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
