{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-ab53a69fed0ce2cff292a5b4932e0d41",
  "revision": 2,
  "taskId": "T-0033",
  "legacyAliases": [],
  "title": "Реализовать SDL_Renderer `Compatibility` backend для спрайтов, UI, текста, TileMap и primitives",
  "description": "# T-0033 [x] P0: Реализовать SDL_Renderer `Compatibility` backend для спрайтов, UI, текста, TileMap и primitives\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T05:58:00+03:00\n- Статус: завершена\n- Коммит: `T-0033: реализовать SDL_Renderer compatibility baseline`\n\n## Итог\n\nРеализован internal SDL_Renderer compatibility backend baseline. `CompatibilityRenderingBackend` теперь строит `SdlRendererFramePlan` из `CanvasItemRenderPlan`: спрайты, UI/text, immediate primitives, `DrawTexture()` и tile-like texture copies превращаются в детерминированный SDL_Renderer-compatible command stream.\n\nПубличный API не расширялся. Это не compatibility layer для старого Electron2D API, а внутренняя подготовка fallback renderer profile.\n\n## Проверенное поведение\n\n- `CreateFramePlan()` возвращает backend name, profile, supported features, draw-call estimate, commands и limitation IDs.\n- `Texture`, `Line`, `Rect`, `Circle`, `Polygon` и `String` canvas commands мапятся в SDL_Renderer-compatible operations.\n- `Sprite2D`, `Label`, `DrawString()`, `DrawTexture()`, `DrawLine()`, `DrawRect()`, `DrawCircle()` и `DrawPolygon()` покрыты reference scene.\n- `Compatibility` продолжает объявлять `Sprites`, `Animation`, `TileMap`, `Ui`, `Text`, `Primitives`, `Camera`, `Clipping` и `StandardBlendModes`.\n- `Compatibility` не объявляет `RenderTargets`, `CustomShaders`, `ShaderMaterial`, `MultiPass`, `AdvancedBlending` и `PostProcessing`.\n- Ограничения backend зафиксированы как stable IDs.\n- Golden-data snapshot использует LF-only text output и стабилен между платформами.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/sdl-renderer-compatibility-backend.md`.\n- Добавлена справка `docs/rendering/sdl-renderer-compatibility-backend.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `rendering-server`, `canvas-node-submission-baseline`, `immediate-drawing-baseline` и `text-backend-baseline`.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- RED integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore --filter FullyQualifiedName~SdlRendererCompatibilityBackendTests` упал на отсутствующих `CreateFramePlan`, `Limitations` и `SdlRendererDrawCommandKind`.\n- RED golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --no-restore --filter FullyQualifiedName~SdlRendererCompatibilityGoldenTests` упал на отсутствующих `CreateFramePlan` и `SdlRendererFramePlanTextSerializer`.\n- GREEN integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore --filter FullyQualifiedName~SdlRendererCompatibilityBackendTests` - прошло, 2 теста.\n- GREEN golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --no-restore --filter FullyQualifiedName~SdlRendererCompatibilityGoldenTests` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 59, integration 87, runtime smoke 5, golden-data 6.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 47.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 172 tracked source files.\n- `git diff --check` - прошло; были только стандартные Windows предупреждения о будущей CRLF-нормализации.\n\n## Ограничения\n\n- Реальное создание `SDL_Renderer` и передача command stream в SDL3-CS ещё не реализованы.\n- Screenshot из реального SDL window ещё не реализован.\n- Public `TileMapLayer` не добавлялся; текущий backend принимает tile-like texture copies как обычные texture commands.\n- `Shader` и `ShaderMaterial` остаются недоступными в `Compatibility` renderer profile.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0021"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T02:58:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/rendering/sdl-renderer-compatibility-backend.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 115548,
      "byteLength": 4508,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "dcd11b4dc18e41b5e7b9007ccf3830397d58b3275e0152cfc56af7207da2e96c",
      "markdown": "# T-0033 [x] P0: Реализовать SDL_Renderer `Compatibility` backend для спрайтов, UI, текста, TileMap и primitives\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T05:58:00+03:00\n- Статус: завершена\n- Коммит: `T-0033: реализовать SDL_Renderer compatibility baseline`\n\n## Итог\n\nРеализован internal SDL_Renderer compatibility backend baseline. `CompatibilityRenderingBackend` теперь строит `SdlRendererFramePlan` из `CanvasItemRenderPlan`: спрайты, UI/text, immediate primitives, `DrawTexture()` и tile-like texture copies превращаются в детерминированный SDL_Renderer-compatible command stream.\n\nПубличный API не расширялся. Это не compatibility layer для старого Electron2D API, а внутренняя подготовка fallback renderer profile.\n\n## Проверенное поведение\n\n- `CreateFramePlan()` возвращает backend name, profile, supported features, draw-call estimate, commands и limitation IDs.\n- `Texture`, `Line`, `Rect`, `Circle`, `Polygon` и `String` canvas commands мапятся в SDL_Renderer-compatible operations.\n- `Sprite2D`, `Label`, `DrawString()`, `DrawTexture()`, `DrawLine()`, `DrawRect()`, `DrawCircle()` и `DrawPolygon()` покрыты reference scene.\n- `Compatibility` продолжает объявлять `Sprites`, `Animation`, `TileMap`, `Ui`, `Text`, `Primitives`, `Camera`, `Clipping` и `StandardBlendModes`.\n- `Compatibility` не объявляет `RenderTargets`, `CustomShaders`, `ShaderMaterial`, `MultiPass`, `AdvancedBlending` и `PostProcessing`.\n- Ограничения backend зафиксированы как stable IDs.\n- Golden-data snapshot использует LF-only text output и стабилен между платформами.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/sdl-renderer-compatibility-backend.md`.\n- Добавлена справка `docs/rendering/sdl-renderer-compatibility-backend.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `rendering-server`, `canvas-node-submission-baseline`, `immediate-drawing-baseline` и `text-backend-baseline`.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- RED integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore --filter FullyQualifiedName~SdlRendererCompatibilityBackendTests` упал на отсутствующих `CreateFramePlan`, `Limitations` и `SdlRendererDrawCommandKind`.\n- RED golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --no-restore --filter FullyQualifiedName~SdlRendererCompatibilityGoldenTests` упал на отсутствующих `CreateFramePlan` и `SdlRendererFramePlanTextSerializer`.\n- GREEN integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore --filter FullyQualifiedName~SdlRendererCompatibilityBackendTests` - прошло, 2 теста.\n- GREEN golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --no-restore --filter FullyQualifiedName~SdlRendererCompatibilityGoldenTests` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 59, integration 87, runtime smoke 5, golden-data 6.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 47.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 172 tracked source files.\n- `git diff --check` - прошло; были только стандартные Windows предупреждения о будущей CRLF-нормализации.\n\n## Ограничения\n\n- Реальное создание `SDL_Renderer` и передача command stream в SDL3-CS ещё не реализованы.\n- Screenshot из реального SDL window ещё не реализован.\n- Public `TileMapLayer` не добавлялся; текущий backend принимает tile-like texture copies как обычные texture commands.\n- `Shader` и `ShaderMaterial` остаются недоступными в `Compatibility` renderer profile.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T02:58:00.0000000+00:00",
  "completedAt": "2026-06-21T02:58:00.0000000+00:00",
  "acceptedAt": "2026-06-21T02:58:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T02:58:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
