{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-5f7a11a5bd080c65aa3c6be67b08140b",
  "revision": 2,
  "taskId": "T-0035",
  "legacyAliases": [],
  "title": "Ввести общий формат `Resource`, stable UID, external/internal references и diff-friendly resource files",
  "description": "# T-0035 [x] P0: Ввести общий формат `Resource`, stable UID, external/internal references и diff-friendly resource files\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T04:23:00+03:00\n- Статус: завершена\n- Коммит: `T-0035: реализовать resource UID и e2res baseline`\n\n## Итог\n\nРеализован resource file baseline для `0.1.0 Preview`: публичный `ResourceUid` из целевого API, stable `uid://` conversion, in-memory UID-to-path mapping, rename/move через `SetId()`, internal `.e2res` document model, external/internal references и stable LF JSON output.\n\n## Проверенное поведение\n\n- `ResourceUid.CreateIdForPath()` возвращает стабильный UID-кандидат для одного path.\n- `ResourceUid.IdToText()` и `ResourceUid.TextToId()` выполняют round-trip `uid://`.\n- `ResourceUid.AddId()` регистрирует UID/path mapping.\n- `ResourceUid.SetId()` меняет path без изменения UID, поэтому ссылки переживают rename/move.\n- `ResourceUid.PathToUid()`, `UidToPath()` и `EnsurePath()` проверены для зарегистрированных и незарегистрированных путей.\n- `ResourceFileTextSerializer` выполняет round-trip `.e2res` с external/internal references.\n- `.e2res` properties используют stable `Variant` serialization и не принимают runtime-only значения через `VariantTextSerializer`.\n- Golden-data тест фиксирует exact JSON output с LF-переносами и стабильным порядком полей.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/resource-file-baseline.md`.\n- Добавлена справка `docs/resources/resource-file-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n- Обновлены `docs/release-management/api-compatibility.md`, object-model docs и Variant serialization docs.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ResourceUidTests\" --no-restore -m:1` упал на отсутствующем `ResourceUid`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ResourceFileSerializationTests\" --no-restore -m:1` упал на отсутствующих internal resource file типах.\n- Red-state golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ResourceFileGoldenTests\" --no-restore -m:1` упал на отсутствующих internal resource file типах.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ResourceUidTests\" --no-restore -m:1` - прошло, 3 теста.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ResourceFileSerializationTests\" --no-restore -m:1` - прошло, 2 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ResourceFileGoldenTests\" --no-restore -m:1` - прошло, 1 тест.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 39.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 50, integration 74, runtime smoke 3, golden data 3.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n\n## Заметки агента\n\nT-0035 не добавляет public `ResourceLoader`, public `ResourceSaver`, import cache, file watching или editor FileSystem dock. Эти части остаются следующими задачами. `.e2res` document model и serializer являются внутренними типами движка, то есть не пользовательским публичным API.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T01:23:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/release-management/api-compatibility.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/resources/resource-file-baseline.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Uri",
      "value": "uid://"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 124051,
      "byteLength": 4852,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "70ab9f62860fda38db803908edb76541211855692cd9e15fb4ead14c311f8816",
      "markdown": "# T-0035 [x] P0: Ввести общий формат `Resource`, stable UID, external/internal references и diff-friendly resource files\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T04:23:00+03:00\n- Статус: завершена\n- Коммит: `T-0035: реализовать resource UID и e2res baseline`\n\n## Итог\n\nРеализован resource file baseline для `0.1.0 Preview`: публичный `ResourceUid` из целевого API, stable `uid://` conversion, in-memory UID-to-path mapping, rename/move через `SetId()`, internal `.e2res` document model, external/internal references и stable LF JSON output.\n\n## Проверенное поведение\n\n- `ResourceUid.CreateIdForPath()` возвращает стабильный UID-кандидат для одного path.\n- `ResourceUid.IdToText()` и `ResourceUid.TextToId()` выполняют round-trip `uid://`.\n- `ResourceUid.AddId()` регистрирует UID/path mapping.\n- `ResourceUid.SetId()` меняет path без изменения UID, поэтому ссылки переживают rename/move.\n- `ResourceUid.PathToUid()`, `UidToPath()` и `EnsurePath()` проверены для зарегистрированных и незарегистрированных путей.\n- `ResourceFileTextSerializer` выполняет round-trip `.e2res` с external/internal references.\n- `.e2res` properties используют stable `Variant` serialization и не принимают runtime-only значения через `VariantTextSerializer`.\n- Golden-data тест фиксирует exact JSON output с LF-переносами и стабильным порядком полей.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/resource-file-baseline.md`.\n- Добавлена справка `docs/resources/resource-file-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n- Обновлены `docs/release-management/api-compatibility.md`, object-model docs и Variant serialization docs.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ResourceUidTests\" --no-restore -m:1` упал на отсутствующем `ResourceUid`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ResourceFileSerializationTests\" --no-restore -m:1` упал на отсутствующих internal resource file типах.\n- Red-state golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ResourceFileGoldenTests\" --no-restore -m:1` упал на отсутствующих internal resource file типах.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ResourceUidTests\" --no-restore -m:1` - прошло, 3 теста.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ResourceFileSerializationTests\" --no-restore -m:1` - прошло, 2 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ResourceFileGoldenTests\" --no-restore -m:1` - прошло, 1 тест.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 39.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 50, integration 74, runtime smoke 3, golden data 3.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n\n## Заметки агента\n\nT-0035 не добавляет public `ResourceLoader`, public `ResourceSaver`, import cache, file watching или editor FileSystem dock. Эти части остаются следующими задачами. `.e2res` document model и serializer являются внутренними типами движка, то есть не пользовательским публичным API.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T01:23:00.0000000+00:00",
  "completedAt": "2026-06-21T01:23:00.0000000+00:00",
  "acceptedAt": "2026-06-21T01:23:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T01:23:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
