{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-b689707c2844579ebdec6f8b981d186e",
  "revision": 2,
  "taskId": "T-0054",
  "legacyAliases": [],
  "title": "Провести platform/AOT validation для Box2D.NET",
  "description": "# T-0054 [x] P0: Провести platform/AOT validation для Box2D.NET\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T08:59:00+03:00\n- Статус: завершена\n- Коммит: `T-0054: добавить Box2D.NET validation gate`\n\n## Итог\n\nBox2D.NET оформлен как кандидат физического backend для `0.1.0 Preview`, но не как зависимость основного runtime. Проверка вынесена в отдельный smoke-проект и PowerShell verifier, поэтому основной публичный API Electron2D продолжает скрывать Box2D-типы и работает через границы целевого API.\n\n## Проверенное поведение\n\n- Добавлен отдельный проект `tests/Electron2D.Tests.PhysicsBox2DSmoke`, который зависит от `Box2D.NET 3.1.654` и не подключает основной `Electron2D` runtime.\n- Smoke-проект создаёт Box2D world, static ground body и dynamic circle body, выполняет warmup и measured ticks, проверяет движение тела под gravity и печатает стабильные метрики.\n- Verifier `tools/Verify-Box2DPhysicsCandidate.ps1` запускает Release/JIT smoke, опционально публикует и запускает NativeAOT build, проверяет наличие документации по desktop и mobile ограничениям.\n- Локально на `win-x64` проверены Release/JIT и NativeAOT: `AllocatedBytesPerTick=464.633` для Release/JIT и `AllocatedBytesPerTick=354.333` для NativeAOT.\n- CI matrix дополнена обязательным запуском verifier с `-NativeAot`; это должно проверять Windows, Linux и macOS runners в рамках общего CI.\n- Android/iOS Release/AOT gaps описаны как документированные ограничения: мобильная проверка не считается закрытой до появления real export pipeline для этих платформ.\n- Основной `src/Electron2D/Electron2D.csproj` не получил `PackageReference` на Box2D.NET.\n- Новые C# и PowerShell source-файлы созданы с полным MIT License header в стиле SDL, закреплённым в проекте.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/box2d-net-validation.md`.\n- Добавлена справка `docs/physics/box2d-net-validation.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `docs/releases/0.1.0-preview.md`, `docs/release-management/ci-matrix.md` и `docs/release-management/ci-matrix.md`.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~Box2DPhysicsValidationInfrastructureTests\"` упал до добавления smoke-проекта и verifier.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~Box2DPhysicsValidationInfrastructureTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-Box2DPhysicsCandidate.ps1` - прошло, Release/JIT smoke на `win-x64`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-Box2DPhysicsCandidate.ps1 -NativeAot` - прошло, Release/JIT и NativeAOT smoke на `win-x64`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `64`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` до staging - прошло для tracked source files; staged check выполняется перед commit, чтобы новые source-файлы тоже были учтены.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `60`, integration `127`, runtime smoke `5`, golden data `11`.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nBox2D.NET не становится публичным контрактом Electron2D в этой задаче. Он остаётся backend-кандидатом для последующей реализации `StaticBody2D`, `RigidBody2D`, shape APIs, queries и fixed timestep. Мобильные Android/iOS проверки не имитируются локально: они должны быть закрыты отдельными export задачами, где появятся реальные mobile toolchains.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0024"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T05:59:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/physics/box2d-net-validation.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/release-management/ci-matrix.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "src/Electron2D/Electron2D.csproj"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "tests/Electron2D.Tests.PhysicsBox2DSmoke"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "tools/Verify-Box2DPhysicsCandidate.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 190889,
      "byteLength": 5051,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "30aeb9a08cdd4847eefcfaa1754a7b17832e13d0d639640f2a25bd97ce1b3ade",
      "markdown": "# T-0054 [x] P0: Провести platform/AOT validation для Box2D.NET\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T08:59:00+03:00\n- Статус: завершена\n- Коммит: `T-0054: добавить Box2D.NET validation gate`\n\n## Итог\n\nBox2D.NET оформлен как кандидат физического backend для `0.1.0 Preview`, но не как зависимость основного runtime. Проверка вынесена в отдельный smoke-проект и PowerShell verifier, поэтому основной публичный API Electron2D продолжает скрывать Box2D-типы и работает через границы целевого API.\n\n## Проверенное поведение\n\n- Добавлен отдельный проект `tests/Electron2D.Tests.PhysicsBox2DSmoke`, который зависит от `Box2D.NET 3.1.654` и не подключает основной `Electron2D` runtime.\n- Smoke-проект создаёт Box2D world, static ground body и dynamic circle body, выполняет warmup и measured ticks, проверяет движение тела под gravity и печатает стабильные метрики.\n- Verifier `tools/Verify-Box2DPhysicsCandidate.ps1` запускает Release/JIT smoke, опционально публикует и запускает NativeAOT build, проверяет наличие документации по desktop и mobile ограничениям.\n- Локально на `win-x64` проверены Release/JIT и NativeAOT: `AllocatedBytesPerTick=464.633` для Release/JIT и `AllocatedBytesPerTick=354.333` для NativeAOT.\n- CI matrix дополнена обязательным запуском verifier с `-NativeAot`; это должно проверять Windows, Linux и macOS runners в рамках общего CI.\n- Android/iOS Release/AOT gaps описаны как документированные ограничения: мобильная проверка не считается закрытой до появления real export pipeline для этих платформ.\n- Основной `src/Electron2D/Electron2D.csproj` не получил `PackageReference` на Box2D.NET.\n- Новые C# и PowerShell source-файлы созданы с полным MIT License header в стиле SDL, закреплённым в проекте.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/box2d-net-validation.md`.\n- Добавлена справка `docs/physics/box2d-net-validation.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `docs/releases/0.1.0-preview.md`, `docs/release-management/ci-matrix.md` и `docs/release-management/ci-matrix.md`.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~Box2DPhysicsValidationInfrastructureTests\"` упал до добавления smoke-проекта и verifier.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~Box2DPhysicsValidationInfrastructureTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-Box2DPhysicsCandidate.ps1` - прошло, Release/JIT smoke на `win-x64`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-Box2DPhysicsCandidate.ps1 -NativeAot` - прошло, Release/JIT и NativeAOT smoke на `win-x64`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `64`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` до staging - прошло для tracked source files; staged check выполняется перед commit, чтобы новые source-файлы тоже были учтены.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `60`, integration `127`, runtime smoke `5`, golden data `11`.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nBox2D.NET не становится публичным контрактом Electron2D в этой задаче. Он остаётся backend-кандидатом для последующей реализации `StaticBody2D`, `RigidBody2D`, shape APIs, queries и fixed timestep. Мобильные Android/iOS проверки не имитируются локально: они должны быть закрыты отдельными export задачами, где появятся реальные mobile toolchains.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T05:59:00.0000000+00:00",
  "completedAt": "2026-06-21T05:59:00.0000000+00:00",
  "acceptedAt": "2026-06-21T05:59:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T05:59:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
