{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-2a21ac96891bb9f389256d3ba39794f3",
  "revision": 2,
  "taskId": "T-0023",
  "legacyAliases": [],
  "title": "Довести SDL_GPU device, swapchain, command submission и frame lifecycle до release-baseline",
  "description": "# T-0023 [x] P0: Довести SDL_GPU device, swapchain, command submission и frame lifecycle до release-baseline\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T02:26:16+03:00\n- Статус: завершена\n- Коммит: `T-0023: реализовать SDL_GPU lifecycle baseline`\n\n## Итог\n\nВведён internal SDL_GPU lifecycle baseline без расширения публичного целевого API. Runtime project теперь закрепляет managed dependency `SDL3-CS` версии `3.4.10.3`, а rendering domain содержит internal adapter/state machine для device creation, window claim, command buffer acquire/submit, resize/fullscreen/high-DPI diagnostics и shutdown.\n\n## Проверенное поведение\n\n- `src/Electron2D/Electron2D.csproj` содержит `PackageReference` на `SDL3-CS` `3.4.10.3`.\n- `SdlGpuApi` вызывает SDL3-CS bindings для `SDL_CreateGPUDevice`, `SDL_ClaimWindowForGPUDevice`, `SDL_AcquireGPUCommandBuffer`, `SDL_SubmitGPUCommandBuffer` и `SDL_DestroyGPUDevice`.\n- `SdlGpuRenderingBackend` проходит state machine `NotInitialized -> DeviceCreated -> WindowClaimed -> FrameOpen -> WindowClaimed -> Shutdown`.\n- Resize сохраняет width/height/high-DPI scale и пишет событие `Resized`.\n- Fullscreen change сохраняет flag и пишет событие `FullscreenChanged`.\n- Device creation, command buffer acquire и другие lifecycle failures переводят backend в `Failed`, пишут `DeviceError` и выбрасывают понятный `InvalidOperationException`.\n- `BeginFrame()` до initialize и повторный `BeginFrame()` при открытом frame запрещены.\n- Public API compatibility baseline остался `28` публичных типов: новые SDL_GPU lifecycle типы internal.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/sdl-gpu-lifecycle.md`.\n- Добавлена справка `docs/rendering/sdl-gpu-lifecycle.md`.\n- Обновлены `docs/README.md`, `docs/README.md` и `docs/rendering/rendering-server.md`.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` ожидаемо упал на отсутствующих internal SDL_GPU lifecycle types.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 49 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 28, integration 49, runtime smoke 2, golden data 1.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 28.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 75 tracked source files.\n\n## Заметки агента\n\nReal-window GPU smoke/fallback pipeline не входил в `T-0023`. Production adapter требует настоящий `SDL_Window` handle; CI проверяет deterministic state machine через fake adapter, чтобы не зависеть от window server и GPU на headless runner.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0016"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T23:26:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/rendering/rendering-server.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/rendering/sdl-gpu-lifecycle.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "src/Electron2D/Electron2D.csproj"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 68589,
      "byteLength": 3777,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "252515a4ac0791e7c5ef5485419786e2b2cf319b10b2c965900ab68592e899df",
      "markdown": "# T-0023 [x] P0: Довести SDL_GPU device, swapchain, command submission и frame lifecycle до release-baseline\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T02:26:16+03:00\n- Статус: завершена\n- Коммит: `T-0023: реализовать SDL_GPU lifecycle baseline`\n\n## Итог\n\nВведён internal SDL_GPU lifecycle baseline без расширения публичного целевого API. Runtime project теперь закрепляет managed dependency `SDL3-CS` версии `3.4.10.3`, а rendering domain содержит internal adapter/state machine для device creation, window claim, command buffer acquire/submit, resize/fullscreen/high-DPI diagnostics и shutdown.\n\n## Проверенное поведение\n\n- `src/Electron2D/Electron2D.csproj` содержит `PackageReference` на `SDL3-CS` `3.4.10.3`.\n- `SdlGpuApi` вызывает SDL3-CS bindings для `SDL_CreateGPUDevice`, `SDL_ClaimWindowForGPUDevice`, `SDL_AcquireGPUCommandBuffer`, `SDL_SubmitGPUCommandBuffer` и `SDL_DestroyGPUDevice`.\n- `SdlGpuRenderingBackend` проходит state machine `NotInitialized -> DeviceCreated -> WindowClaimed -> FrameOpen -> WindowClaimed -> Shutdown`.\n- Resize сохраняет width/height/high-DPI scale и пишет событие `Resized`.\n- Fullscreen change сохраняет flag и пишет событие `FullscreenChanged`.\n- Device creation, command buffer acquire и другие lifecycle failures переводят backend в `Failed`, пишут `DeviceError` и выбрасывают понятный `InvalidOperationException`.\n- `BeginFrame()` до initialize и повторный `BeginFrame()` при открытом frame запрещены.\n- Public API compatibility baseline остался `28` публичных типов: новые SDL_GPU lifecycle типы internal.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/sdl-gpu-lifecycle.md`.\n- Добавлена справка `docs/rendering/sdl-gpu-lifecycle.md`.\n- Обновлены `docs/README.md`, `docs/README.md` и `docs/rendering/rendering-server.md`.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` ожидаемо упал на отсутствующих internal SDL_GPU lifecycle types.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 49 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 28, integration 49, runtime smoke 2, golden data 1.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 28.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 75 tracked source files.\n\n## Заметки агента\n\nReal-window GPU smoke/fallback pipeline не входил в `T-0023`. Production adapter требует настоящий `SDL_Window` handle; CI проверяет deterministic state machine через fake adapter, чтобы не зависеть от window server и GPU на headless runner.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T23:26:16.0000000+00:00",
  "completedAt": "2026-06-20T23:26:16.0000000+00:00",
  "acceptedAt": "2026-06-20T23:26:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T23:26:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
