{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-d821fe9f1a8c363cff37bc1cd8e3034a",
  "revision": 2,
  "taskId": "T-0032",
  "legacyAliases": [],
  "title": "Реализовать `ShaderMaterial`, uniforms, texture samplers и engine-provided built-ins",
  "description": "# T-0032 [x] P1: Реализовать `ShaderMaterial`, uniforms, texture samplers и engine-provided built-ins\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T05:40:44+03:00\n- Статус: завершена\n- Коммит: `T-0032: реализовать ShaderMaterial baseline`\n\n## Итог\n\nРеализован baseline shader materials для `0.1.0 Preview`: публичные `Material`/`ShaderMaterial` из целевого API, supported uniforms, `Texture2D` sampler parameters, fail-closed validation reserved canvas built-ins и stable internal JSON snapshot для будущего resource pipeline.\n\n`CanvasItem.Material`, real GPU binding uniforms/samplers, default texture parameter hints, global uniforms, per-instance uniforms и visual shader editor не входят в T-0032.\n\n## Проверенное поведение\n\n- `Material` наследуется от `Resource`.\n- `Material.NextPass` хранит следующий pass material для будущего renderer ordering.\n- `Material.RenderPriority` принимает только диапазон `-128..127`.\n- `ShaderMaterial` наследуется от `Material`.\n- `ShaderMaterial.Shader` хранит ссылку на `Shader`.\n- `SetShaderParameter()` и `GetShaderParameter()` работают с `StringName`, чувствительны к регистру и возвращают nil для отсутствующего параметра.\n- Запись nil `Variant` удаляет сохранённый параметр.\n- Поддержаны shader parameter values: `Bool`, `Int`, `Float`, `Vector2`, `Color`, `Transform2D` и `Texture2D` sampler.\n- Unsupported `Variant` types, обычные `Object`, `Callable`, `Rid`, строки, path/name values, коллекции, rect/integer-vector values отклоняются через `ArgumentException`.\n- Canvas built-ins вроде `TIME`, `TEXTURE` и `texture_sdf` нельзя записать как user shader parameter.\n- Internal `ShaderMaterialParameterTextSerializer` пишет stable JSON с `format = \"Electron2D.ShaderMaterialParameters\"` и `version = 1`.\n- Public API count вырос до `47` типов: добавлены `Electron2D.Material` и `Electron2D.ShaderMaterial`.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/shader-material-baseline.md`.\n- Добавлена справка `docs/rendering/shader-material-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены rendering docs, canvas shader import docs, canvas item queue docs и release-management API docs.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ShaderMaterialPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore` упал на отсутствующих `Material`/`ShaderMaterial`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ShaderMaterialParameterTests\" --no-restore` упал на отсутствующих `ShaderMaterial`, snapshot/serializer и built-in registry types.\n- Red-state golden data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ShaderMaterialParameterGoldenTests\" --no-restore` упал на отсутствующих `ShaderMaterial` и serializer types.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ShaderMaterialPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore` - прошло, 5 тестов.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ShaderMaterialParameterTests\" --no-restore` - прошло, 4 теста.\n- Focused green golden data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ShaderMaterialParameterGoldenTests\" --no-restore` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 47.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 59, integration 85, runtime smoke 5, golden data 5.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked source files до staging; staged check выполняется перед commit.\n\n## Заметки агента\n\nT-0032 намеренно не добавляет public non-Godot API. Snapshot/serializer и built-in registry остаются internal механизмом для тестов, будущего редактора и resource pipeline. Реальная привязка material к `CanvasItem` и GPU pipeline остаётся следующими задачами рендеринга.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T02:40:44.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/rendering/shader-material-baseline.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 109953,
      "byteLength": 5595,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "24b0468405200e1dbba5ee6edff94892ec9cba1f791097e3ebb82bf01adc7ec3",
      "markdown": "# T-0032 [x] P1: Реализовать `ShaderMaterial`, uniforms, texture samplers и engine-provided built-ins\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T05:40:44+03:00\n- Статус: завершена\n- Коммит: `T-0032: реализовать ShaderMaterial baseline`\n\n## Итог\n\nРеализован baseline shader materials для `0.1.0 Preview`: публичные `Material`/`ShaderMaterial` из целевого API, supported uniforms, `Texture2D` sampler parameters, fail-closed validation reserved canvas built-ins и stable internal JSON snapshot для будущего resource pipeline.\n\n`CanvasItem.Material`, real GPU binding uniforms/samplers, default texture parameter hints, global uniforms, per-instance uniforms и visual shader editor не входят в T-0032.\n\n## Проверенное поведение\n\n- `Material` наследуется от `Resource`.\n- `Material.NextPass` хранит следующий pass material для будущего renderer ordering.\n- `Material.RenderPriority` принимает только диапазон `-128..127`.\n- `ShaderMaterial` наследуется от `Material`.\n- `ShaderMaterial.Shader` хранит ссылку на `Shader`.\n- `SetShaderParameter()` и `GetShaderParameter()` работают с `StringName`, чувствительны к регистру и возвращают nil для отсутствующего параметра.\n- Запись nil `Variant` удаляет сохранённый параметр.\n- Поддержаны shader parameter values: `Bool`, `Int`, `Float`, `Vector2`, `Color`, `Transform2D` и `Texture2D` sampler.\n- Unsupported `Variant` types, обычные `Object`, `Callable`, `Rid`, строки, path/name values, коллекции, rect/integer-vector values отклоняются через `ArgumentException`.\n- Canvas built-ins вроде `TIME`, `TEXTURE` и `texture_sdf` нельзя записать как user shader parameter.\n- Internal `ShaderMaterialParameterTextSerializer` пишет stable JSON с `format = \"Electron2D.ShaderMaterialParameters\"` и `version = 1`.\n- Public API count вырос до `47` типов: добавлены `Electron2D.Material` и `Electron2D.ShaderMaterial`.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/shader-material-baseline.md`.\n- Добавлена справка `docs/rendering/shader-material-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены rendering docs, canvas shader import docs, canvas item queue docs и release-management API docs.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ShaderMaterialPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore` упал на отсутствующих `Material`/`ShaderMaterial`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ShaderMaterialParameterTests\" --no-restore` упал на отсутствующих `ShaderMaterial`, snapshot/serializer и built-in registry types.\n- Red-state golden data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ShaderMaterialParameterGoldenTests\" --no-restore` упал на отсутствующих `ShaderMaterial` и serializer types.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ShaderMaterialPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore` - прошло, 5 тестов.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ShaderMaterialParameterTests\" --no-restore` - прошло, 4 теста.\n- Focused green golden data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ShaderMaterialParameterGoldenTests\" --no-restore` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 47.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 59, integration 85, runtime smoke 5, golden data 5.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked source files до staging; staged check выполняется перед commit.\n\n## Заметки агента\n\nT-0032 намеренно не добавляет public non-Godot API. Snapshot/serializer и built-in registry остаются internal механизмом для тестов, будущего редактора и resource pipeline. Реальная привязка material к `CanvasItem` и GPU pipeline остаётся следующими задачами рендеринга.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T02:40:44.0000000+00:00",
  "completedAt": "2026-06-21T02:40:44.0000000+00:00",
  "acceptedAt": "2026-06-21T02:40:44.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T02:40:44.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
