{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-73c8e7ec60c49545b2b919a5ac1e3547",
  "revision": 2,
  "taskId": "T-0025",
  "legacyAliases": [],
  "title": "Довести `Texture2D`, atlas regions, filter, repeat, transparency и resource lifetime",
  "description": "# T-0025 [x] P0: Довести `Texture2D`, atlas regions, filter, repeat, transparency и resource lifetime\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T02:54:27+03:00\n- Статус: завершена\n- Коммит: `T-0025: реализовать Texture2D resource baseline`\n\n## Итог\n\nВведён baseline публичных texture resources целевого API: `Texture2D` и `AtlasTexture`. Добавлен internal texture upload/reload/release registry с sampling descriptor и leak tracking, проверенный runtime smoke тестом.\n\n## Проверенное поведение\n\n- `Texture2D` экспортирует целевой metadata API: `GetWidth()`, `GetHeight()`, `GetSize()`, `HasAlpha()`, `HasMipmaps()`, `GetMipmapCount()`, `IsPixelOpaque()`.\n- `AtlasTexture` хранит `Atlas`, `Region`, `Margin` и `FilterClip`.\n- `AtlasTexture` использует region size, а нулевая axis size fallback-ится к atlas size.\n- `AtlasTexture.IsPixelOpaque()` переводит координаты через `Region.Position` и делегирует atlas texture.\n- Internal `TextureResourceRegistry` выполняет upload, reload и release через `ITextureGpuApi`.\n- Internal `TextureUploadDescriptor` содержит size, transparency, mipmaps, source region, margin, filter clip и sampling options.\n- Ошибка upload не оставляет active texture handle и пишет `TextureResourceEventKind.Error`.\n- Runtime smoke test проверяет upload -> reload -> release cycle и `LeakCount == 0`.\n- Public API compatibility baseline обновлён до `30` публичных типов.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/texture-resource-baseline.md`.\n- Добавлена справка `docs/rendering/texture-resource-baseline.md`.\n- Обновлены `docs/README.md`, `docs/README.md`, rendering docs/specs.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` ожидаемо упал на отсутствующем `Electron2D.Texture2D`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 33 теста.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 61 тест.\n- Green-state: `dotnet test tests\\Electron2D.Tests.RuntimeSmoke\\Electron2D.Tests.RuntimeSmoke.csproj --no-restore` - прошло, 3 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 33, integration 61, runtime smoke 3, golden data 1.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 30.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 97 tracked source files.\n\n## Заметки агента\n\nPublic filter/repeat enums не добавлены в T-0025, потому что в Godot они принадлежат `CanvasItem`. PNG/JPEG import и public image-backed texture class остаются `T-0037`; real SDL_GPU transfer-buffer upload остаётся будущим backend step.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T23:54:27.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/rendering/texture-resource-baseline.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 76008,
      "byteLength": 3858,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "8fe2de543e9d8f48340dd8fe06f7aa49bef10eb6d51f357aae15ee90158c6906",
      "markdown": "# T-0025 [x] P0: Довести `Texture2D`, atlas regions, filter, repeat, transparency и resource lifetime\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T02:54:27+03:00\n- Статус: завершена\n- Коммит: `T-0025: реализовать Texture2D resource baseline`\n\n## Итог\n\nВведён baseline публичных texture resources целевого API: `Texture2D` и `AtlasTexture`. Добавлен internal texture upload/reload/release registry с sampling descriptor и leak tracking, проверенный runtime smoke тестом.\n\n## Проверенное поведение\n\n- `Texture2D` экспортирует целевой metadata API: `GetWidth()`, `GetHeight()`, `GetSize()`, `HasAlpha()`, `HasMipmaps()`, `GetMipmapCount()`, `IsPixelOpaque()`.\n- `AtlasTexture` хранит `Atlas`, `Region`, `Margin` и `FilterClip`.\n- `AtlasTexture` использует region size, а нулевая axis size fallback-ится к atlas size.\n- `AtlasTexture.IsPixelOpaque()` переводит координаты через `Region.Position` и делегирует atlas texture.\n- Internal `TextureResourceRegistry` выполняет upload, reload и release через `ITextureGpuApi`.\n- Internal `TextureUploadDescriptor` содержит size, transparency, mipmaps, source region, margin, filter clip и sampling options.\n- Ошибка upload не оставляет active texture handle и пишет `TextureResourceEventKind.Error`.\n- Runtime smoke test проверяет upload -> reload -> release cycle и `LeakCount == 0`.\n- Public API compatibility baseline обновлён до `30` публичных типов.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/texture-resource-baseline.md`.\n- Добавлена справка `docs/rendering/texture-resource-baseline.md`.\n- Обновлены `docs/README.md`, `docs/README.md`, rendering docs/specs.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` ожидаемо упал на отсутствующем `Electron2D.Texture2D`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 33 теста.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 61 тест.\n- Green-state: `dotnet test tests\\Electron2D.Tests.RuntimeSmoke\\Electron2D.Tests.RuntimeSmoke.csproj --no-restore` - прошло, 3 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 33, integration 61, runtime smoke 3, golden data 1.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 30.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 97 tracked source files.\n\n## Заметки агента\n\nPublic filter/repeat enums не добавлены в T-0025, потому что в Godot они принадлежат `CanvasItem`. PNG/JPEG import и public image-backed texture class остаются `T-0037`; real SDL_GPU transfer-buffer upload остаётся будущим backend step.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T23:54:27.0000000+00:00",
  "completedAt": "2026-06-20T23:54:27.0000000+00:00",
  "acceptedAt": "2026-06-20T23:54:27.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T23:54:27.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
