{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-7b7491644e45429e4006cf7de595d2e8",
  "revision": 2,
  "taskId": "T-0020",
  "legacyAliases": [],
  "title": "Реализовать закрытый список `Variant` для `0.1.0`",
  "description": "# T-0020 [x] P0: Реализовать закрытый список `Variant` для `0.1.0`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T01:37:00+03:00\n- Статус: завершена\n- Коммит: `T-0020: реализовать Variant baseline`\n\n## Итог\n\nРеализован `Electron2D.Variant` из целевого API как closed-list value carrier для `0.1.0 Preview`. Добавлены публичные коллекции `Electron2D.Collections.Array` и `Electron2D.Collections.Dictionary`, чтобы массивы и словари не подменялись произвольными CLR-контейнерами.\n\n## Проверенное поведение\n\n- `default(Variant)` и `Variant.CreateFrom(null)` дают `Variant.Type.Nil`.\n- `bool`, integer-типы, `float`/`double`, `string` и enum values корректно приводятся к целевому `Variant.Type`.\n- 2D math-типы `Vector2`, `Vector2I`, `Rect2`, `Rect2I`, `Transform2D`, `Color` хранятся и читаются строгими `As...()` методами.\n- Identity и dynamic API значения `StringName`, `NodePath`, `Rid` и `Callable` покрыты.\n- `Object`, `Resource` и `Node` хранятся как `Variant.Type.Object`.\n- `Electron2D.Collections.Array` хранит ordered `Variant` values.\n- `Electron2D.Collections.Dictionary` хранит пары `Variant` -> `Variant`.\n- Unsupported CLR values дают `ArgumentException`, переполнение `ulong` даёт `ArgumentOutOfRangeException`, неверный `As...()` cast даёт `InvalidCastException`.\n- Public API compatibility baseline обновлён до `25` публичных типов.\n\n## Документация\n\n- Добавлена спецификация `docs/core-types/variant.md`.\n- Добавлена справка `docs/core-types/variant.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, `.github/wiki/API-Compatibility.md` и справка compatibility baseline.\n- Устаревшие object-model формулировки про отсутствующий `Variant` заменены на точные ограничения текущих metadata/API migration задач.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` ожидаемо упал на отсутствующих `Electron2D.Variant` и `Electron2D.Collections`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 25 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 65 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 25.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 55 tracked source files.\n- `git diff --cached --check` - прошло.\n\n## Заметки агента\n\n`Signal`, 3D-типы, packed arrays и stable serialization round-trip не включались в `T-0020`. Stable serialization остаётся задачей `T-0021`, а перевод signal/group/deferred/property APIs на `Variant` должен идти отдельными migration-задачами.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T22:37:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/core-types/variant.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 57382,
      "byteLength": 3859,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "054190ee22f4ffedb6cf087af87983b6a343e74a59d22f9c28d2e9f23fe1786c",
      "markdown": "# T-0020 [x] P0: Реализовать закрытый список `Variant` для `0.1.0`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T01:37:00+03:00\n- Статус: завершена\n- Коммит: `T-0020: реализовать Variant baseline`\n\n## Итог\n\nРеализован `Electron2D.Variant` из целевого API как closed-list value carrier для `0.1.0 Preview`. Добавлены публичные коллекции `Electron2D.Collections.Array` и `Electron2D.Collections.Dictionary`, чтобы массивы и словари не подменялись произвольными CLR-контейнерами.\n\n## Проверенное поведение\n\n- `default(Variant)` и `Variant.CreateFrom(null)` дают `Variant.Type.Nil`.\n- `bool`, integer-типы, `float`/`double`, `string` и enum values корректно приводятся к целевому `Variant.Type`.\n- 2D math-типы `Vector2`, `Vector2I`, `Rect2`, `Rect2I`, `Transform2D`, `Color` хранятся и читаются строгими `As...()` методами.\n- Identity и dynamic API значения `StringName`, `NodePath`, `Rid` и `Callable` покрыты.\n- `Object`, `Resource` и `Node` хранятся как `Variant.Type.Object`.\n- `Electron2D.Collections.Array` хранит ordered `Variant` values.\n- `Electron2D.Collections.Dictionary` хранит пары `Variant` -> `Variant`.\n- Unsupported CLR values дают `ArgumentException`, переполнение `ulong` даёт `ArgumentOutOfRangeException`, неверный `As...()` cast даёт `InvalidCastException`.\n- Public API compatibility baseline обновлён до `25` публичных типов.\n\n## Документация\n\n- Добавлена спецификация `docs/core-types/variant.md`.\n- Добавлена справка `docs/core-types/variant.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, `.github/wiki/API-Compatibility.md` и справка compatibility baseline.\n- Устаревшие object-model формулировки про отсутствующий `Variant` заменены на точные ограничения текущих metadata/API migration задач.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` ожидаемо упал на отсутствующих `Electron2D.Variant` и `Electron2D.Collections`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 25 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 65 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 25.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 55 tracked source files.\n- `git diff --cached --check` - прошло.\n\n## Заметки агента\n\n`Signal`, 3D-типы, packed arrays и stable serialization round-trip не включались в `T-0020`. Stable serialization остаётся задачей `T-0021`, а перевод signal/group/deferred/property APIs на `Variant` должен идти отдельными migration-задачами.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T22:37:00.0000000+00:00",
  "completedAt": "2026-06-20T22:37:00.0000000+00:00",
  "acceptedAt": "2026-06-20T22:37:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T22:37:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
