{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-3085c97b67191644414e0e96f6c92cec",
  "revision": 2,
  "taskId": "T-0055",
  "legacyAliases": [],
  "title": "Реализовать тела `StaticBody2D`, `RigidBody2D`, `Area2D`, `CollisionShape2D`, `RayCast2D`",
  "description": "# T-0055 [x] P0: Реализовать тела `StaticBody2D`, `RigidBody2D`, `Area2D`, `CollisionShape2D`, `RayCast2D`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T09:18:00+03:00\n- Статус: завершена\n- Коммит: `T-0055: добавить physics nodes lifecycle`\n\n## Итог\n\nВведён baseline физических узлов целевого API для `0.1.0 Preview`: `CollisionObject2D`, `PhysicsBody2D`, `StaticBody2D`, `RigidBody2D`, `Area2D`, `CollisionShape2D`, `RayCast2D` и `Shape2D`. Узлы создают и освобождают RID через `PhysicsServer2D`, синхронизируют `GlobalTransform` во время physics frame и безопасно освобождаются через `QueueFree()` во время обхода `_PhysicsProcess()`.\n\n## Проверенное поведение\n\n- `StaticBody2D`, `RigidBody2D` и `Area2D` создают RID при входе в `SceneTree`.\n- При `RemoveChild()`, `Free()` и `QueueFree()` RID освобождается через `PhysicsServer2D.FreeRid()`.\n- Повторный вход узла в дерево создаёт новый RID.\n- `CollisionObject2D.GetRid()` возвращает пустой `Rid`, когда узел не находится внутри дерева.\n- Internal lifecycle hook в `Node` создаёт RID до пользовательского `_EnterTree()`, синхронизирует transform после пользовательского `_PhysicsProcess()` и освобождает RID после пользовательского `_ExitTree()`.\n- `QueueFree()` внутри `_PhysicsProcess()` не ломает traversal: удаление и освобождение RID происходят после завершения текущего physics frame.\n- `CollisionShape2D` хранит `Shape`, `Disabled`, `OneWayCollision`, `OneWayCollisionMargin`.\n- `RayCast2D` хранит query-настройки и до реализации query backend возвращает пустой result state.\n- Public API guard обновлён до `74` public types.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/physics-nodes-lifecycle.md`.\n- Добавлена справка `docs/physics/physics-nodes-lifecycle.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `docs/physics/physics-server-2d.md`, release specification, README, changelog, release notes и GitHub Wiki source `.github/wiki/API-Compatibility.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsNodeLifecycleTests\"` упал на отсутствующих `StaticBody2D`, `Shape2D`, `PhysicsBodyKind` и backend hooks.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsServer2DTests\"` - прошло, `11` тестов.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `74`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `60`, integration `133`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` до staging - прошло для tracked source files; staged check выполняется перед commit, чтобы новые source-файлы тоже были учтены.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача намеренно не реализует concrete shape resources, collision solver, contacts, overlap signals, raycast query backend, `CharacterBody2D` или production backend на Box2D.NET. Эти части остаются в следующих задачах физического домена.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T06:18:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/physics/physics-nodes-lifecycle.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/physics/physics-server-2d.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 195940,
      "byteLength": 4356,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "2a0821bf5c475d894193cd3b21765f2e55ca53bf6f850cc9e1aa9267d4a7a933",
      "markdown": "# T-0055 [x] P0: Реализовать тела `StaticBody2D`, `RigidBody2D`, `Area2D`, `CollisionShape2D`, `RayCast2D`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T09:18:00+03:00\n- Статус: завершена\n- Коммит: `T-0055: добавить physics nodes lifecycle`\n\n## Итог\n\nВведён baseline физических узлов целевого API для `0.1.0 Preview`: `CollisionObject2D`, `PhysicsBody2D`, `StaticBody2D`, `RigidBody2D`, `Area2D`, `CollisionShape2D`, `RayCast2D` и `Shape2D`. Узлы создают и освобождают RID через `PhysicsServer2D`, синхронизируют `GlobalTransform` во время physics frame и безопасно освобождаются через `QueueFree()` во время обхода `_PhysicsProcess()`.\n\n## Проверенное поведение\n\n- `StaticBody2D`, `RigidBody2D` и `Area2D` создают RID при входе в `SceneTree`.\n- При `RemoveChild()`, `Free()` и `QueueFree()` RID освобождается через `PhysicsServer2D.FreeRid()`.\n- Повторный вход узла в дерево создаёт новый RID.\n- `CollisionObject2D.GetRid()` возвращает пустой `Rid`, когда узел не находится внутри дерева.\n- Internal lifecycle hook в `Node` создаёт RID до пользовательского `_EnterTree()`, синхронизирует transform после пользовательского `_PhysicsProcess()` и освобождает RID после пользовательского `_ExitTree()`.\n- `QueueFree()` внутри `_PhysicsProcess()` не ломает traversal: удаление и освобождение RID происходят после завершения текущего physics frame.\n- `CollisionShape2D` хранит `Shape`, `Disabled`, `OneWayCollision`, `OneWayCollisionMargin`.\n- `RayCast2D` хранит query-настройки и до реализации query backend возвращает пустой result state.\n- Public API guard обновлён до `74` public types.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/physics-nodes-lifecycle.md`.\n- Добавлена справка `docs/physics/physics-nodes-lifecycle.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `docs/physics/physics-server-2d.md`, release specification, README, changelog, release notes и GitHub Wiki source `.github/wiki/API-Compatibility.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsNodeLifecycleTests\"` упал на отсутствующих `StaticBody2D`, `Shape2D`, `PhysicsBodyKind` и backend hooks.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsServer2DTests\"` - прошло, `11` тестов.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `74`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `60`, integration `133`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` до staging - прошло для tracked source files; staged check выполняется перед commit, чтобы новые source-файлы тоже были учтены.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача намеренно не реализует concrete shape resources, collision solver, contacts, overlap signals, raycast query backend, `CharacterBody2D` или production backend на Box2D.NET. Эти части остаются в следующих задачах физического домена.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T06:18:00.0000000+00:00",
  "completedAt": "2026-06-21T06:18:00.0000000+00:00",
  "acceptedAt": "2026-06-21T06:18:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T06:18:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
