{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-ee5f6050338e250f4ce28ba56ae3d0d5",
  "revision": 2,
  "taskId": "T-0018",
  "legacyAliases": [],
  "title": "Реализовать `RandomNumberGenerator` с документированным seed и воспроизводимостью",
  "description": "# T-0018 [x] P1: Реализовать `RandomNumberGenerator` с документированным seed и воспроизводимостью\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T01:07:43+03:00\n- Статус: завершена\n- Коммит: `T-0018: реализовать RandomNumberGenerator`\n\n## Итог\n\nРеализован `Electron2D.RandomNumberGenerator` как `RefCounted`-тип из целевого API для воспроизводимых псевдослучайных последовательностей. Публичный API включает `Seed`, `State`, `Randomize()`, `Randi()`, `RandiRange()`, `Randf()`, `RandfRange()` и `Randfn()`.\n\n## Проверенное поведение\n\n- `Seed` переинициализирует PCG32 sequence policy.\n- Для `Seed = 42` зафиксирована документированная последовательность `Randi()`: `3270867926`, `1795671209`, `1924641435`, `1143034755`, `4121910957`.\n- Сохранённый `State` восстанавливает continuation последовательности.\n- `RandiRange()` и `RandfRange()` поддерживают inclusive bounds, одинаковые границы и reversed bounds.\n- `Randfn()` детерминирован для одного seed и возвращает finite значение; `deviation = 0` возвращает `mean`.\n- Public API compatibility baseline обновлён до `19` публичных типов.\n\n## Документация\n\n- Добавлена спецификация `docs/core-types/random-number-generator.md`.\n- Добавлена справка `docs/core-types/random-number-generator.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, `.github/wiki/API-Compatibility.md` и справка compatibility baseline.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` ожидаемо упал на отсутствующем `Electron2D.RandomNumberGenerator`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 16 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 44 tracked source files до staging новых source-файлов и 46 tracked source files после staging.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 55 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 19.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\n`RandWeighted()` не добавлен намеренно: он ждёт будущий слой Godot collections/Variant. Unity-like aliases не добавлялись.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T22:07:43.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/core-types/random-number-generator.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 49918,
      "byteLength": 3515,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "3985a2a84fb9c27b149eff3057187435759d34c051970ac6684cf2c9e89d81bf",
      "markdown": "# T-0018 [x] P1: Реализовать `RandomNumberGenerator` с документированным seed и воспроизводимостью\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T01:07:43+03:00\n- Статус: завершена\n- Коммит: `T-0018: реализовать RandomNumberGenerator`\n\n## Итог\n\nРеализован `Electron2D.RandomNumberGenerator` как `RefCounted`-тип из целевого API для воспроизводимых псевдослучайных последовательностей. Публичный API включает `Seed`, `State`, `Randomize()`, `Randi()`, `RandiRange()`, `Randf()`, `RandfRange()` и `Randfn()`.\n\n## Проверенное поведение\n\n- `Seed` переинициализирует PCG32 sequence policy.\n- Для `Seed = 42` зафиксирована документированная последовательность `Randi()`: `3270867926`, `1795671209`, `1924641435`, `1143034755`, `4121910957`.\n- Сохранённый `State` восстанавливает continuation последовательности.\n- `RandiRange()` и `RandfRange()` поддерживают inclusive bounds, одинаковые границы и reversed bounds.\n- `Randfn()` детерминирован для одного seed и возвращает finite значение; `deviation = 0` возвращает `mean`.\n- Public API compatibility baseline обновлён до `19` публичных типов.\n\n## Документация\n\n- Добавлена спецификация `docs/core-types/random-number-generator.md`.\n- Добавлена справка `docs/core-types/random-number-generator.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, `.github/wiki/API-Compatibility.md` и справка compatibility baseline.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` ожидаемо упал на отсутствующем `Electron2D.RandomNumberGenerator`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 16 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 44 tracked source files до staging новых source-файлов и 46 tracked source files после staging.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 55 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 19.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\n`RandWeighted()` не добавлен намеренно: он ждёт будущий слой Godot collections/Variant. Unity-like aliases не добавлялись.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T22:07:43.0000000+00:00",
  "completedAt": "2026-06-20T22:07:43.0000000+00:00",
  "acceptedAt": "2026-06-20T22:07:43.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T22:07:43.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
