{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-31cd4f4d8aced255312057f66aefa29c",
  "revision": 2,
  "taskId": "T-0006",
  "legacyAliases": [],
  "title": "Зафиксировать формат проекта и минимальный шаблон нового проекта Electron2D",
  "description": "# T-0006: Зафиксировать формат проекта и минимальный шаблон нового проекта Electron2D\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:46:00+03:00\n- Коммит: `T-0006: добавить минимальный шаблон проекта`\n\n## Итог\n\n- Добавлен шаблон `templates/electron2d-empty/`.\n- Шаблон содержит `.template.config/template.json`, `Electron2D.Empty.csproj`, `Program.cs`, `project.e2d.json`, `scenes/main.scene.json` и README.\n- Добавлен verifier `tools/Verify-ProjectTemplate.ps1`.\n- CI workflow теперь запускает `tools/Verify-ProjectTemplate.ps1`.\n- Добавлены спецификация и документация:\n  - `docs/release-management/project-template.md`\n  - `docs/release-management/project-template.md`\n\n## Проверки\n\n- Первый запуск `tools/Verify-ProjectTemplate.ps1` упал ожидаемо: шаблон ещё отсутствовал.\n- После добавления шаблона `powershell -ExecutionPolicy Bypass -File tools/Verify-ProjectTemplate.ps1` прошёл успешно: временный проект восстановлен, собран и запущен.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n\n## Следующие задачи\n\n- `T-0007` должна зафиксировать performance budgets, soak-критерии и матрицу эталонных устройств.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009",
    "tag-0020"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T18:46:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".template.config/template.json"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/release-management/project-template.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "scenes/main.scene.json"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "templates/electron2d-empty"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "tools/Verify-ProjectTemplate.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0003",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-ProjectTemplate.ps1",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 9326,
      "byteLength": 1672,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "1cb702cdcf3f8d3e97112dc668d56b4ca46cd727ede31a5a5ba501b6f19160a1",
      "markdown": "# T-0006: Зафиксировать формат проекта и минимальный шаблон нового проекта Electron2D\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:46:00+03:00\n- Коммит: `T-0006: добавить минимальный шаблон проекта`\n\n## Итог\n\n- Добавлен шаблон `templates/electron2d-empty/`.\n- Шаблон содержит `.template.config/template.json`, `Electron2D.Empty.csproj`, `Program.cs`, `project.e2d.json`, `scenes/main.scene.json` и README.\n- Добавлен verifier `tools/Verify-ProjectTemplate.ps1`.\n- CI workflow теперь запускает `tools/Verify-ProjectTemplate.ps1`.\n- Добавлены спецификация и документация:\n  - `docs/release-management/project-template.md`\n  - `docs/release-management/project-template.md`\n\n## Проверки\n\n- Первый запуск `tools/Verify-ProjectTemplate.ps1` упал ожидаемо: шаблон ещё отсутствовал.\n- После добавления шаблона `powershell -ExecutionPolicy Bypass -File tools/Verify-ProjectTemplate.ps1` прошёл успешно: временный проект восстановлен, собран и запущен.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n\n## Следующие задачи\n\n- `T-0007` должна зафиксировать performance budgets, soak-критерии и матрицу эталонных устройств.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T18:46:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T18:46:00.0000000+00:00",
  "completedAt": "2026-06-20T18:46:00.0000000+00:00",
  "acceptedAt": "2026-06-20T18:46:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T18:46:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
