{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-b971e6c4a86c98d502dd49d13de95196",
  "revision": 2,
  "taskId": "T-0042",
  "legacyAliases": [],
  "title": "Провести stress data stability: 100 save/load cycles, rename/move resources, import cache rebuild",
  "description": "# T-0042 [x] P0: Провести stress data stability: 100 save/load cycles, rename/move resources, import cache rebuild\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T07:24:00+03:00\n- Статус: завершена\n- Коммит: `T-0042: добавить stress data stability gate`\n\n## Итог\n\nРеализован stress data stability gate для scene/resource pipeline. Добавлены автоматические проверки 100 save/load cycles, rename/move resource с сохранением UID, import cache rebuild и corruption diagnostics без silent data loss. В ходе задачи исправлен defect import cache: prune старого source path больше не удаляет cache artifact, который уже удерживается новым manifest entry после переноса ресурса с тем же UID.\n\n## Проверенное поведение\n\n- `SerializedResourceTextSerializer` и `SceneFileTextSerializer` выдерживают 100 последовательных `serialize -> deserialize -> serialize` циклов без изменения canonical JSON.\n- Stress document покрывает arrays, dictionaries, enum, nullable и resource reference slots.\n- При переносе `.e2res` на новый `res://...` path с тем же UID manifest переключается на новый source path, старый path попадает в prune report, а cache artifact остаётся на диске.\n- Удаление cache root приводит к полному rebuild manifest/artifacts без изменения UID и без записи generated data в source root.\n- Повреждённый `.e2res` получает status `Failed`, содержит malformed diagnostic, не перезаписывает старый валидный artifact и не портит manifest.\n- Public API не расширялся: public types осталось `47`.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/data-stability-stress.md`.\n- Добавлена справка `docs/resources/data-stability-stress.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены import-cache docs/spec, scene/resource serialization docs, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state stress: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~DataStabilityStressTests\" --no-restore -m:1` упал в сценарии rename/move: prune удалял cache artifact при переносе ресурса с тем же UID.\n- Focused green stress: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~DataStabilityStressTests\" --no-restore -m:1` - прошло, 4 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `109`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `47`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked files до staging; staged check выполняется перед commit.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nT-0042 не добавляет public loader/saver. Это release-gate задача поверх internal formats и import cache. Stress gate пока покрывает text documents и `.e2res`; binary/audio/gpu asset stability должны добавляться в соответствующих importer/export задачах.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0022"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T04:24:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/resources/data-stability-stress.md"
    },
    {
      "linkId": "link-0002",
      "kind": "Resource",
      "value": "res://..."
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 150063,
      "byteLength": 3972,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "3c25f6f84a42bef554eafbee95611f285417c1978bec01a7a27d9b004fbaa918",
      "markdown": "# T-0042 [x] P0: Провести stress data stability: 100 save/load cycles, rename/move resources, import cache rebuild\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T07:24:00+03:00\n- Статус: завершена\n- Коммит: `T-0042: добавить stress data stability gate`\n\n## Итог\n\nРеализован stress data stability gate для scene/resource pipeline. Добавлены автоматические проверки 100 save/load cycles, rename/move resource с сохранением UID, import cache rebuild и corruption diagnostics без silent data loss. В ходе задачи исправлен defect import cache: prune старого source path больше не удаляет cache artifact, который уже удерживается новым manifest entry после переноса ресурса с тем же UID.\n\n## Проверенное поведение\n\n- `SerializedResourceTextSerializer` и `SceneFileTextSerializer` выдерживают 100 последовательных `serialize -> deserialize -> serialize` циклов без изменения canonical JSON.\n- Stress document покрывает arrays, dictionaries, enum, nullable и resource reference slots.\n- При переносе `.e2res` на новый `res://...` path с тем же UID manifest переключается на новый source path, старый path попадает в prune report, а cache artifact остаётся на диске.\n- Удаление cache root приводит к полному rebuild manifest/artifacts без изменения UID и без записи generated data в source root.\n- Повреждённый `.e2res` получает status `Failed`, содержит malformed diagnostic, не перезаписывает старый валидный artifact и не портит manifest.\n- Public API не расширялся: public types осталось `47`.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/data-stability-stress.md`.\n- Добавлена справка `docs/resources/data-stability-stress.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены import-cache docs/spec, scene/resource serialization docs, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state stress: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~DataStabilityStressTests\" --no-restore -m:1` упал в сценарии rename/move: prune удалял cache artifact при переносе ресурса с тем же UID.\n- Focused green stress: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~DataStabilityStressTests\" --no-restore -m:1` - прошло, 4 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `109`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `47`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked files до staging; staged check выполняется перед commit.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nT-0042 не добавляет public loader/saver. Это release-gate задача поверх internal formats и import cache. Stress gate пока покрывает text documents и `.e2res`; binary/audio/gpu asset stability должны добавляться в соответствующих importer/export задачах.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T04:24:00.0000000+00:00",
  "completedAt": "2026-06-21T04:24:00.0000000+00:00",
  "acceptedAt": "2026-06-21T04:24:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T04:24:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
