{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-6e508ea64630310848ccd250cf0a702a",
  "revision": 2,
  "taskId": "T-0098",
  "legacyAliases": [],
  "title": "Написать export-документацию для Windows, Linux, macOS, Android и iOS",
  "description": "# T-0098 [x] P0: Написать export-документацию для Windows, Linux, macOS, Android и iOS\n\n- Статус: завершена\n- Завершена: 2026-06-22T11:20:00+03:00\n- Коммит: `bab778f` (`T-0098: document export targets and verification`)\n- CI: `https://github.com/edwardgushchin/Electron2D/actions/runs/27939048919`\n\n## Ссылки\n\n- Спецификация: `docs/export/export-guide.md`; `docs/documentation/user-guide.md`; `docs/release-management/ci-matrix.md`\n- Документация: `docs/export/export-guide.md`; `docs/export/windows-x64-export.md`; `docs/export/linux-x64-export.md`; `docs/export/macos-arm64-export.md`; `docs/export/android-arm64-export.md`; `docs/export/ios-arm64-export.md`; `docs/documentation/user-guide.md`; `docs/release-management/ci-matrix.md`\n- Проверки: `tools/Verify-ExportDocumentation.ps1`; `tools/Verify-UserDocumentation.ps1`; `tools/Verify-CiMatrix.ps1`; `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nПользовательская export-документация теперь закрывает текущий `0.1.0 Preview` baseline: проверенные desktop targets описаны как рабочие paths с локальными verifiers, а Android/iOS описаны как заблокированные mobile targets с будущими SDK/signing requirements и явными ограничениями.\n\n## Что сделано\n\n- Добавлена целевая спецификация export-документации.\n- Добавлен общий `Export guide` с target matrix, preset file, desktop verification, mobile status, signing/credentials policy и known limitations.\n- Расширены Windows/Linux/macOS pages разделами target, host requirements, SDK/toolchain, signing/credentials и limitations.\n- Добавлены Android/iOS status pages, которые описывают SDK, signing, credentials и known limitations без обещания готового mobile release path.\n- Добавлен `tools/Verify-ExportDocumentation.ps1`.\n- `Verify-ExportDocumentation.ps1` подключён к CI и к `Verify-CiMatrix.ps1`.\n- User guide и documentation index ссылаются на export guide и mobile status pages.\n\n## Критерии приёмки\n\n- [x] Export-документация для Windows, Linux, macOS, Android и iOS готова.\n- [x] SDK, signing, credentials и known limitations описаны.\n- [x] Secret values не попадают в примеры; verifier проверяет secret-looking patterns.\n- [x] Спецификация export-документации добавлена.\n- [x] Автоматическая проверка документации добавлена и подключена к CI.\n- [x] User guide и documentation index обновлены.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ExportDocumentation.ps1` падал на отсутствующей `docs/export/export-guide.md`.\n- Green phase: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ExportDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: `505` tracked source files.\n- `git diff --cached --check` прошёл.\n- GitHub Actions CI run `27939048919` прошёл на Windows, Ubuntu и macOS.\n\n## Решения\n\n- Android/iOS documentation описывает требования и ограничения, но не даёт команду готового mobile release export.\n- Signing secrets запрещены в repository files; документация разрешает только non-secret references.\n- GitHub Release publication остаётся вне export verifiers и требует отдельной команды пользователя.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0012",
    "tag-0031",
    "tag-0032",
    "tag-0033",
    "tag-0034",
    "tag-0035",
    "tag-0037"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Export-документация для Windows, Linux, macOS, Android и iOS готова.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6e508ea64630310848ccd250cf0a702a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "SDK, signing, credentials и known limitations описаны.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6e508ea64630310848ccd250cf0a702a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Secret values не попадают в примеры; verifier проверяет secret-looking patterns.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6e508ea64630310848ccd250cf0a702a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Спецификация export-документации добавлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6e508ea64630310848ccd250cf0a702a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Автоматическая проверка документации добавлена и подключена к CI.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6e508ea64630310848ccd250cf0a702a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "User guide и documentation index обновлены.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6e508ea64630310848ccd250cf0a702a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6e508ea64630310848ccd250cf0a702a/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T08:20:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/workflows/ci.yml"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/documentation/user-guide.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/export/android-arm64-export.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/export/export-guide.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/export/ios-arm64-export.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/export/linux-x64-export.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/export/macos-arm64-export.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/export/windows-x64-export.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/release-management/ci-matrix.md"
    },
    {
      "linkId": "link-0010",
      "kind": "Uri",
      "value": "https://github.com/edwardgushchin/Electron2D/actions/runs/27939048919"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "tools/Verify-CiMatrix.ps1"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tools/Verify-ExportDocumentation.ps1"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tools/Verify-UserDocumentation.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 464807,
      "byteLength": 4201,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "aebf8904a883fae5bd23ac94d7079eb1fe62b7ef97b72230ecb7fc0f8901a217",
      "markdown": "# T-0098 [x] P0: Написать export-документацию для Windows, Linux, macOS, Android и iOS\n\n- Статус: завершена\n- Завершена: 2026-06-22T11:20:00+03:00\n- Коммит: `bab778f` (`T-0098: document export targets and verification`)\n- CI: `https://github.com/edwardgushchin/Electron2D/actions/runs/27939048919`\n\n## Ссылки\n\n- Спецификация: `docs/export/export-guide.md`; `docs/documentation/user-guide.md`; `docs/release-management/ci-matrix.md`\n- Документация: `docs/export/export-guide.md`; `docs/export/windows-x64-export.md`; `docs/export/linux-x64-export.md`; `docs/export/macos-arm64-export.md`; `docs/export/android-arm64-export.md`; `docs/export/ios-arm64-export.md`; `docs/documentation/user-guide.md`; `docs/release-management/ci-matrix.md`\n- Проверки: `tools/Verify-ExportDocumentation.ps1`; `tools/Verify-UserDocumentation.ps1`; `tools/Verify-CiMatrix.ps1`; `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nПользовательская export-документация теперь закрывает текущий `0.1.0 Preview` baseline: проверенные desktop targets описаны как рабочие paths с локальными verifiers, а Android/iOS описаны как заблокированные mobile targets с будущими SDK/signing requirements и явными ограничениями.\n\n## Что сделано\n\n- Добавлена целевая спецификация export-документации.\n- Добавлен общий `Export guide` с target matrix, preset file, desktop verification, mobile status, signing/credentials policy и known limitations.\n- Расширены Windows/Linux/macOS pages разделами target, host requirements, SDK/toolchain, signing/credentials и limitations.\n- Добавлены Android/iOS status pages, которые описывают SDK, signing, credentials и known limitations без обещания готового mobile release path.\n- Добавлен `tools/Verify-ExportDocumentation.ps1`.\n- `Verify-ExportDocumentation.ps1` подключён к CI и к `Verify-CiMatrix.ps1`.\n- User guide и documentation index ссылаются на export guide и mobile status pages.\n\n## Критерии приёмки\n\n- [x] Export-документация для Windows, Linux, macOS, Android и iOS готова.\n- [x] SDK, signing, credentials и known limitations описаны.\n- [x] Secret values не попадают в примеры; verifier проверяет secret-looking patterns.\n- [x] Спецификация export-документации добавлена.\n- [x] Автоматическая проверка документации добавлена и подключена к CI.\n- [x] User guide и documentation index обновлены.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ExportDocumentation.ps1` падал на отсутствующей `docs/export/export-guide.md`.\n- Green phase: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ExportDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: `505` tracked source files.\n- `git diff --cached --check` прошёл.\n- GitHub Actions CI run `27939048919` прошёл на Windows, Ubuntu и macOS.\n\n## Решения\n\n- Android/iOS documentation описывает требования и ограничения, но не даёт команду готового mobile release export.\n- Signing secrets запрещены в repository files; документация разрешает только non-secret references.\n- GitHub Release publication остаётся вне export verifiers и требует отдельной команды пользователя.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T08:20:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T08:20:00.0000000+00:00",
  "completedAt": "2026-06-22T08:20:00.0000000+00:00",
  "acceptedAt": "2026-06-22T08:20:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T08:20:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
