{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-71a310112f8dfa784ff96065be2d579b",
  "revision": 2,
  "taskId": "T-0019",
  "legacyAliases": [],
  "title": "Реализовать `StringName`, `Rid` и identity semantics для серверных abstractions",
  "description": "# T-0019 [x] P0: Реализовать `StringName`, `Rid` и identity semantics для серверных abstractions\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T01:19:53+03:00\n- Статус: завершена\n- Коммит: `T-0019: реализовать StringName и Rid`\n\n## Итог\n\nРеализованы базовые целевые identity-типы `Electron2D.StringName` и `Electron2D.Rid`, а также internal `RidAllocator` для будущих server-backed resources. В этом контексте `Rid` означает opaque resource identifier текущей runtime-сессии, а не .NET Runtime Identifier для платформ сборки.\n\n## Проверенное поведение\n\n- `StringName` поддерживает equality, hashing, `ToString()`, `IsEmpty()`, implicit conversion из `string?`, `default`, `null` и empty semantics.\n- `StringName` использует ordinal equality и работает как key в `Dictionary<StringName, TValue>`.\n- `Rid` поддерживает invalid/default ID `0`, `GetId()`, `IsValid()`, equality, ordering, hashing и `ToString()`.\n- Internal `RidAllocator` выдаёт уникальные valid `Rid`, отслеживает ownership текущей runtime-сессии и освобождает ownership через `Free()`.\n- Public API compatibility baseline обновлён до `21` публичного типа.\n\n## Документация\n\n- Добавлена спецификация `docs/core-types/stringname-rid.md`.\n- Добавлена справка `docs/core-types/stringname-rid.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, `.github/wiki/API-Compatibility.md` и справка compatibility baseline.\n- Устаревшие object-model формулировки про отсутствующий `StringName`/`Rid` заменены на точные ограничения текущих API.\n\n## Проверки\n\n- Red-state: focused unit tests ожидаемо упали на отсутствующих `StringName` и `Rid`.\n- Red-state: focused integration tests ожидаемо упали на отсутствующем `RidAllocator`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 19 тестов.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 37 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 59 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 21.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 51 tracked source file.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\n`Object` metadata API, перевод signal/group/deferred APIs на `StringName`, `NodePath` names как `StringName` и server-backed `Resource.GetRid()` остаются будущими migration-задачами. Они не включались в `T-0019`, чтобы не расширять публичный API без отдельной спецификации и тестов.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T22:19:53.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/core-types/stringname-rid.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 53433,
      "byteLength": 3949,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "df52dffff84ea66632e15cf248b66e89d1b4e9c7df4ae5e55bc23f3f6e184a44",
      "markdown": "# T-0019 [x] P0: Реализовать `StringName`, `Rid` и identity semantics для серверных abstractions\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T01:19:53+03:00\n- Статус: завершена\n- Коммит: `T-0019: реализовать StringName и Rid`\n\n## Итог\n\nРеализованы базовые целевые identity-типы `Electron2D.StringName` и `Electron2D.Rid`, а также internal `RidAllocator` для будущих server-backed resources. В этом контексте `Rid` означает opaque resource identifier текущей runtime-сессии, а не .NET Runtime Identifier для платформ сборки.\n\n## Проверенное поведение\n\n- `StringName` поддерживает equality, hashing, `ToString()`, `IsEmpty()`, implicit conversion из `string?`, `default`, `null` и empty semantics.\n- `StringName` использует ordinal equality и работает как key в `Dictionary<StringName, TValue>`.\n- `Rid` поддерживает invalid/default ID `0`, `GetId()`, `IsValid()`, equality, ordering, hashing и `ToString()`.\n- Internal `RidAllocator` выдаёт уникальные valid `Rid`, отслеживает ownership текущей runtime-сессии и освобождает ownership через `Free()`.\n- Public API compatibility baseline обновлён до `21` публичного типа.\n\n## Документация\n\n- Добавлена спецификация `docs/core-types/stringname-rid.md`.\n- Добавлена справка `docs/core-types/stringname-rid.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, `.github/wiki/API-Compatibility.md` и справка compatibility baseline.\n- Устаревшие object-model формулировки про отсутствующий `StringName`/`Rid` заменены на точные ограничения текущих API.\n\n## Проверки\n\n- Red-state: focused unit tests ожидаемо упали на отсутствующих `StringName` и `Rid`.\n- Red-state: focused integration tests ожидаемо упали на отсутствующем `RidAllocator`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 19 тестов.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 37 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 59 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 21.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 51 tracked source file.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\n`Object` metadata API, перевод signal/group/deferred APIs на `StringName`, `NodePath` names как `StringName` и server-backed `Resource.GetRid()` остаются будущими migration-задачами. Они не включались в `T-0019`, чтобы не расширять публичный API без отдельной спецификации и тестов.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T22:19:53.0000000+00:00",
  "completedAt": "2026-06-20T22:19:53.0000000+00:00",
  "acceptedAt": "2026-06-20T22:19:53.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T22:19:53.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
