{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-5657f3dbdc318e0324cc3742d20b6170",
  "revision": 2,
  "taskId": "T-0064",
  "legacyAliases": [],
  "title": "Реализовать `Animation`, `AnimationLibrary`, `AnimationPlayer`",
  "description": "# T-0064: Реализовать `Animation`, `AnimationLibrary`, `AnimationPlayer`\n\n- Статус: завершена\n- Завершена: 2026-06-21T12:33:00+03:00\n- Приоритет: P0\n- Зависимости: T-0043\n- Домен: Анимация\n\n## Исходная цель\n\nРеализовать runtime baseline для `Animation`, `AnimationLibrary` и `AnimationPlayer`, чтобы `0.1.0 Preview` поддерживал value tracks, method call tracks, discrete/interpolated values, queue playback и callbacks после завершения.\n\n## Что сделано\n\n- Добавлен публичный `Animation : Resource`.\n- Добавлены `Animation.TrackTypeEnum`, `Animation.InterpolationTypeEnum` и `Animation.LoopModeEnum`.\n- `Animation` хранит value tracks и method call tracks с deterministic key order.\n- Value tracks поддерживают `TrackInsertKey()`, `TrackGetKey*()` и `ValueTrackInterpolate()`.\n- `ValueTrackInterpolate()` поддерживает `Nearest` и `Linear` для `int`, `long`, `float`, `double`, `Vector2` и `Color`; остальные значения остаются дискретными.\n- Method tracks поддерживают `MethodTrackInsertKey()` с `StringName` method name и `Variant[]` arguments.\n- Добавлен публичный `AnimationLibrary : Resource`.\n- `AnimationLibrary` поддерживает `AddAnimation()`, `RemoveAnimation()`, `RenameAnimation()`, `HasAnimation()`, `GetAnimation()` и stable `GetAnimationList()`.\n- Добавлен публичный `AnimationPlayer : Node`.\n- `AnimationPlayer` поддерживает libraries, default library с пустым именем, `library/animation` names, `RootNode`, `Autoplay`, `AssignedAnimation`, `CurrentAnimation`, `CurrentAnimationPosition`, `CurrentAnimationLength`, `SpeedScale`.\n- Реализованы `Play()`, `Queue()`, `GetQueue()`, `ClearQueue()`, `Pause()`, `Stop()`, `IsPlaying()` и `Advance()`.\n- `AnimationPlayer` применяет property values через `NodePath`, включая вложенные subnames вроде `Target:Position:X`.\n- Method call tracks вызывают public methods через `Callable`.\n- Завершение non-loop animation испускает сигнал `animation_finished` и запускает следующий queued animation.\n- Добавлен internal process lifecycle hook, чтобы `AnimationPlayer` продвигался через `SceneTree.ProcessFrame()`.\n- Добавлены specification, implementation documentation, Wiki/API compatibility rows, release baseline update и public type guard updates.\n\n## Важные решения\n\n- `AnimationPlayer.RootNode` по умолчанию равен `..`, поэтому track paths обычно разрешаются относительно parent node игрока анимации.\n- Bare animation names ищутся в default library, а `library/animation` names - в named libraries.\n- Missing track targets, properties или conversion failures не ломают scene traversal: такой track пропускается, остальные продолжают выполняться.\n- Reflection lookup для property tracks оставлен как внутренний 0.1 baseline и снабжён trim warning suppression с пояснением; будущий metadata registry остаётся отдельной задачей.\n\n## Изменённые файлы\n\n- `src/Electron2D/Runtime/Animation/Animation.cs`\n- `src/Electron2D/Runtime/Animation/AnimationLibrary.cs`\n- `src/Electron2D/Runtime/Animation/AnimationPlayer.cs`\n- `src/Electron2D/Core/SceneTree/ISceneTreeLifecycleHandler.cs`\n- `src/Electron2D/Core/SceneTree/Node.cs`\n- `tests/Electron2D.Tests.Integration/AnimationPlayerTracksTests.cs`\n- `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- `docs/animation/animation-player-tracks.md`\n- `docs/animation/animation-player-tracks.md`\n- `docs/README.md`\n- `docs/README.md`\n- `docs/releases/0.1.0-preview.md`\n- `docs/release-management/api-compatibility.md`\n- `.github/wiki/API-Compatibility.md`\n\n## Проверки\n\n- Red-state: `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~AnimationPlayerTracksTests\" --no-restore` ожидаемо упал на compile errors из-за отсутствующих `Electron2D.Animation`, `Electron2D.AnimationLibrary` и `Electron2D.AnimationPlayer`.\n- Focused green: `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~AnimationPlayerTracksTests\" --no-restore` прошёл: `4` passed.\n- Public type guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests.RuntimeAssemblyExportsOnlyCurrentPublicBaselineTypes\" --no-restore` прошёл: `1` passed.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `99`.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `60`, integration `167`, runtime smoke `5`, golden data `11`.\n- Whitespace: `git diff --check` прошёл; Git вывел только предупреждения о будущей нормализации переносов строк под Windows.\n- AOT metadata: `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` прошёл; остались прежние trim warnings в `Callable`, `PackedScene` и `SceneTree`.\n- Documentation wording: проверка добавленных строк текущего diff не нашла запрещённых публичных формулировок.\n\n## Ограничения\n\n- `Tween` остаётся отдельной задачей анимационного домена.\n- Editor timeline, blend tree, state machine editor, audio tracks, 3D transform tracks, skeletal animation, секции и capture mode не входят в этот baseline.\n- Reflection-based property lookup должен быть заменён на metadata-backed путь в будущей задаче AOT/tooling домена.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-3a8346e3b75d5a8027c5bfbc0ea39d92"
    }
  ],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T09:33:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/animation/animation-player-tracks.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/release-management/api-compatibility.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "library/animation"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "src/Electron2D/Core/SceneTree/ISceneTreeLifecycleHandler.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "src/Electron2D/Core/SceneTree/Node.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Animation/Animation.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Animation/AnimationLibrary.cs"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Animation/AnimationPlayer.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/AnimationPlayerTracksTests.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 234266,
      "byteLength": 6184,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "ac9b669f079a1d7b364f2fb24386682ce60661d28ea0f6a9c2eaa8ab8df92a61",
      "markdown": "# T-0064: Реализовать `Animation`, `AnimationLibrary`, `AnimationPlayer`\n\n- Статус: завершена\n- Завершена: 2026-06-21T12:33:00+03:00\n- Приоритет: P0\n- Зависимости: T-0043\n- Домен: Анимация\n\n## Исходная цель\n\nРеализовать runtime baseline для `Animation`, `AnimationLibrary` и `AnimationPlayer`, чтобы `0.1.0 Preview` поддерживал value tracks, method call tracks, discrete/interpolated values, queue playback и callbacks после завершения.\n\n## Что сделано\n\n- Добавлен публичный `Animation : Resource`.\n- Добавлены `Animation.TrackTypeEnum`, `Animation.InterpolationTypeEnum` и `Animation.LoopModeEnum`.\n- `Animation` хранит value tracks и method call tracks с deterministic key order.\n- Value tracks поддерживают `TrackInsertKey()`, `TrackGetKey*()` и `ValueTrackInterpolate()`.\n- `ValueTrackInterpolate()` поддерживает `Nearest` и `Linear` для `int`, `long`, `float`, `double`, `Vector2` и `Color`; остальные значения остаются дискретными.\n- Method tracks поддерживают `MethodTrackInsertKey()` с `StringName` method name и `Variant[]` arguments.\n- Добавлен публичный `AnimationLibrary : Resource`.\n- `AnimationLibrary` поддерживает `AddAnimation()`, `RemoveAnimation()`, `RenameAnimation()`, `HasAnimation()`, `GetAnimation()` и stable `GetAnimationList()`.\n- Добавлен публичный `AnimationPlayer : Node`.\n- `AnimationPlayer` поддерживает libraries, default library с пустым именем, `library/animation` names, `RootNode`, `Autoplay`, `AssignedAnimation`, `CurrentAnimation`, `CurrentAnimationPosition`, `CurrentAnimationLength`, `SpeedScale`.\n- Реализованы `Play()`, `Queue()`, `GetQueue()`, `ClearQueue()`, `Pause()`, `Stop()`, `IsPlaying()` и `Advance()`.\n- `AnimationPlayer` применяет property values через `NodePath`, включая вложенные subnames вроде `Target:Position:X`.\n- Method call tracks вызывают public methods через `Callable`.\n- Завершение non-loop animation испускает сигнал `animation_finished` и запускает следующий queued animation.\n- Добавлен internal process lifecycle hook, чтобы `AnimationPlayer` продвигался через `SceneTree.ProcessFrame()`.\n- Добавлены specification, implementation documentation, Wiki/API compatibility rows, release baseline update и public type guard updates.\n\n## Важные решения\n\n- `AnimationPlayer.RootNode` по умолчанию равен `..`, поэтому track paths обычно разрешаются относительно parent node игрока анимации.\n- Bare animation names ищутся в default library, а `library/animation` names - в named libraries.\n- Missing track targets, properties или conversion failures не ломают scene traversal: такой track пропускается, остальные продолжают выполняться.\n- Reflection lookup для property tracks оставлен как внутренний 0.1 baseline и снабжён trim warning suppression с пояснением; будущий metadata registry остаётся отдельной задачей.\n\n## Изменённые файлы\n\n- `src/Electron2D/Runtime/Animation/Animation.cs`\n- `src/Electron2D/Runtime/Animation/AnimationLibrary.cs`\n- `src/Electron2D/Runtime/Animation/AnimationPlayer.cs`\n- `src/Electron2D/Core/SceneTree/ISceneTreeLifecycleHandler.cs`\n- `src/Electron2D/Core/SceneTree/Node.cs`\n- `tests/Electron2D.Tests.Integration/AnimationPlayerTracksTests.cs`\n- `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- `docs/animation/animation-player-tracks.md`\n- `docs/animation/animation-player-tracks.md`\n- `docs/README.md`\n- `docs/README.md`\n- `docs/releases/0.1.0-preview.md`\n- `docs/release-management/api-compatibility.md`\n- `.github/wiki/API-Compatibility.md`\n\n## Проверки\n\n- Red-state: `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~AnimationPlayerTracksTests\" --no-restore` ожидаемо упал на compile errors из-за отсутствующих `Electron2D.Animation`, `Electron2D.AnimationLibrary` и `Electron2D.AnimationPlayer`.\n- Focused green: `dotnet test src\\Electron2D.sln --filter \"FullyQualifiedName~AnimationPlayerTracksTests\" --no-restore` прошёл: `4` passed.\n- Public type guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests.RuntimeAssemblyExportsOnlyCurrentPublicBaselineTypes\" --no-restore` прошёл: `1` passed.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `99`.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `60`, integration `167`, runtime smoke `5`, golden data `11`.\n- Whitespace: `git diff --check` прошёл; Git вывел только предупреждения о будущей нормализации переносов строк под Windows.\n- AOT metadata: `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` прошёл; остались прежние trim warnings в `Callable`, `PackedScene` и `SceneTree`.\n- Documentation wording: проверка добавленных строк текущего diff не нашла запрещённых публичных формулировок.\n\n## Ограничения\n\n- `Tween` остаётся отдельной задачей анимационного домена.\n- Editor timeline, blend tree, state machine editor, audio tracks, 3D transform tracks, skeletal animation, секции и capture mode не входят в этот baseline.\n- Reflection-based property lookup должен быть заменён на metadata-backed путь в будущей задаче AOT/tooling домена.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-21T09:33:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T09:33:00.0000000+00:00",
  "completedAt": "2026-06-21T09:33:00.0000000+00:00",
  "acceptedAt": "2026-06-21T09:33:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T09:33:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
