{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-6b699f6c45d4820032e474055f28cc68",
  "revision": 2,
  "taskId": "T-0050",
  "legacyAliases": [],
  "title": "Реализовать gamepad lifecycle, mapping, axes, buttons и haptics/vibration",
  "description": "# T-0050 [x] P1: Реализовать gamepad lifecycle, mapping, axes, buttons и haptics/vibration\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T14:55:00+03:00\n- Статус: завершена\n- Коммит: `T-0050: добавить gamepad input baseline`\n\n## Итог\n\nРеализован desktop gamepad baseline для `0.1.0 Preview`: public API получил типы `JoyAxis`, `JoyButton`, `InputEventJoypadButton`, `InputEventJoypadMotion`, методы `Input` для connected devices, axis/button state и vibration state, а `InputMap` получил button/axis bindings с persistence в internal project settings serializer.\n\n## Проверенное поведение\n\n- Lifecycle-события подключения и отключения обновляют process-wide state `Input.GetConnectedJoypads()`, `Input.GetJoyName()` и `Input.IsJoyKnown()`.\n- Button events доставляются в `_Input()` как `InputEventJoypadButton` и обновляют `Input.IsJoyButtonPressed()`.\n- Axis events доставляются в `_Input()` как `InputEventJoypadMotion`, нормализуются в диапазон `-1.0..1.0` и обновляют `Input.GetJoyAxis()`.\n- `InputMap` сопоставляет `InputEventJoypadButton` по `ButtonIndex`, а `InputEventJoypadMotion` по `Axis` и знаку `AxisValue`.\n- Axis bindings учитывают deadzone и корректно отпускают action при возврате значения внутрь deadzone.\n- Runtime state keys включают device id, поэтому одинаковый binding может удерживаться несколькими устройствами независимо.\n- `StartJoyVibration()` и `StopJoyVibration()` безопасно работают с unsupported или unknown devices как no-op.\n- Integration tests для stateful input выполняются последовательно, чтобы frame-local input transitions не сбрасывались параллельным `SceneTree.ProcessFrame()`.\n\n## Документация\n\n- Добавлена спецификация `docs/input/gamepad-input.md`.\n- Добавлена справка `docs/input/gamepad-input.md`.\n- Обновлены индексы `docs/README.md` и `docs/README.md`.\n- Обновлена справка `docs/input/input-map-actions.md`.\n- Обновлена `.github/wiki/API-Compatibility.md` для нового public surface.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~GamepadInputTests\" --no-restore -m:1` ожидаемо упал на отсутствующих `JoyAxis`, `JoyButton`, `InputEventJoypad*` и методах `Input`.\n- Focused gamepad: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~GamepadInputTests\" --no-restore -m:1` - прошло, 4 теста.\n- Focused input map: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~InputMapActionTests\" --no-restore -m:1` - прошло, 4 теста.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `62`, integration `184`, runtime smoke `5`, golden data `11`.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `115`.\n- Source license headers: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, проверено `306` tracked source files.\n- `git diff --check` - прошло с обычными CRLF предупреждениями.\n\n## Заметки агента\n\n`T-0050` не реализует touch, multitouch, virtual keyboard, IME composition, mobile back/navigation, orientation, safe area, gamepad touchpads, sensors, LEDs или raw device-specific effects. Эти части остаются в следующих input/mobile/export задачах.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009",
    "tag-0016"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T11:55:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/input/gamepad-input.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/input/input-map-actions.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 179423,
      "byteLength": 4136,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "f619792bf4c2b78f3d088a879bfe4923bf77fd8477a6814de908ea3a99be0b3a",
      "markdown": "# T-0050 [x] P1: Реализовать gamepad lifecycle, mapping, axes, buttons и haptics/vibration\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T14:55:00+03:00\n- Статус: завершена\n- Коммит: `T-0050: добавить gamepad input baseline`\n\n## Итог\n\nРеализован desktop gamepad baseline для `0.1.0 Preview`: public API получил типы `JoyAxis`, `JoyButton`, `InputEventJoypadButton`, `InputEventJoypadMotion`, методы `Input` для connected devices, axis/button state и vibration state, а `InputMap` получил button/axis bindings с persistence в internal project settings serializer.\n\n## Проверенное поведение\n\n- Lifecycle-события подключения и отключения обновляют process-wide state `Input.GetConnectedJoypads()`, `Input.GetJoyName()` и `Input.IsJoyKnown()`.\n- Button events доставляются в `_Input()` как `InputEventJoypadButton` и обновляют `Input.IsJoyButtonPressed()`.\n- Axis events доставляются в `_Input()` как `InputEventJoypadMotion`, нормализуются в диапазон `-1.0..1.0` и обновляют `Input.GetJoyAxis()`.\n- `InputMap` сопоставляет `InputEventJoypadButton` по `ButtonIndex`, а `InputEventJoypadMotion` по `Axis` и знаку `AxisValue`.\n- Axis bindings учитывают deadzone и корректно отпускают action при возврате значения внутрь deadzone.\n- Runtime state keys включают device id, поэтому одинаковый binding может удерживаться несколькими устройствами независимо.\n- `StartJoyVibration()` и `StopJoyVibration()` безопасно работают с unsupported или unknown devices как no-op.\n- Integration tests для stateful input выполняются последовательно, чтобы frame-local input transitions не сбрасывались параллельным `SceneTree.ProcessFrame()`.\n\n## Документация\n\n- Добавлена спецификация `docs/input/gamepad-input.md`.\n- Добавлена справка `docs/input/gamepad-input.md`.\n- Обновлены индексы `docs/README.md` и `docs/README.md`.\n- Обновлена справка `docs/input/input-map-actions.md`.\n- Обновлена `.github/wiki/API-Compatibility.md` для нового public surface.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~GamepadInputTests\" --no-restore -m:1` ожидаемо упал на отсутствующих `JoyAxis`, `JoyButton`, `InputEventJoypad*` и методах `Input`.\n- Focused gamepad: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~GamepadInputTests\" --no-restore -m:1` - прошло, 4 теста.\n- Focused input map: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~InputMapActionTests\" --no-restore -m:1` - прошло, 4 теста.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `62`, integration `184`, runtime smoke `5`, golden data `11`.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `115`.\n- Source license headers: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, проверено `306` tracked source files.\n- `git diff --check` - прошло с обычными CRLF предупреждениями.\n\n## Заметки агента\n\n`T-0050` не реализует touch, multitouch, virtual keyboard, IME composition, mobile back/navigation, orientation, safe area, gamepad touchpads, sensors, LEDs или raw device-specific effects. Эти части остаются в следующих input/mobile/export задачах.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T11:55:00.0000000+00:00",
  "completedAt": "2026-06-21T11:55:00.0000000+00:00",
  "acceptedAt": "2026-06-21T11:55:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T11:55:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
