{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-facd01ce88cd6eeff436e46fc56943f4",
  "revision": 2,
  "taskId": "T-0068",
  "legacyAliases": [],
  "title": "Реализовать containers: `Container`, `HBoxContainer`, `VBoxContainer`, `GridContainer`, `MarginContainer`, `CenterContainer`, `ScrollContainer`",
  "description": "# T-0068 [x] P0: Реализовать containers: `Container`, `HBoxContainer`, `VBoxContainer`, `GridContainer`, `MarginContainer`, `CenterContainer`, `ScrollContainer`\n\n- Статус: завершена\n- Завершена: 2026-06-22T03:01:52+03:00\n- Коммит: `T-0068: add UI containers`\n\n## Ссылки\n\n- Спецификация: `docs/ui/containers.md`\n- Документация: `docs/ui/containers.md`\n- Тесты: `tests/Electron2D.Tests.Integration/ContainerLayoutTests.cs`; `tests/Electron2D.Tests.Unit/ContainerPublicApiTests.cs`\n- Public API baseline: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - добавить runtime UI containers поверх `Control` layout core, чтобы будущие controls и редактор могли строить layout без стороннего desktop UI framework и без legacy component API. Editor-задачи остаются заблокированными до полного UI public API gate `T-0129`.\n\n## Что сделано\n\n- Добавлен public `Container` с `FitChildInRect()` и `QueueSort()`.\n- Добавлен public `BoxContainer` с `Alignment`, `Vertical`, `AddSpacer()` и single-axis layout.\n- Добавлены `HBoxContainer` и `VBoxContainer` как горизонтальная и вертикальная специализации `BoxContainer`.\n- Добавлен `GridContainer` с `Columns`, row-major layout и theme constants `h_separation`/`v_separation`.\n- Добавлен `MarginContainer`, который размещает direct child controls внутри theme constants `margin_left`, `margin_top`, `margin_right`, `margin_bottom`.\n- Добавлен `CenterContainer` с `UseTopLeft`.\n- Добавлен `ScrollContainer` с default `ClipContents`, programmatic scroll offsets, axis modes, scroll hint policy и `EnsureControlVisible()`.\n- `Control` получил `SizeFlagsHorizontal`, `SizeFlagsVertical`, `SizeFlagsStretchRatio`, `AddThemeConstantOverride()`, `GetThemeConstant()` и `HasThemeConstantOverride()`.\n- Добавлены public enum `SizeFlags`, `BoxContainerAlignmentMode`, `ScrollMode` и `ScrollHintMode`.\n- Обновлены whitelist публичного API, XML documentation, генератор API Wiki, сгенерированные страницы GitHub Wiki и таблица compatibility.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: UI containers `Container`, `HBoxContainer`, `VBoxContainer`, `GridContainer`, `MarginContainer`, `CenterContainer`, `ScrollContainer`.\n- [x] Resize and child min-size cases covered by integration tests.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ContainerLayoutTests\" --no-restore -m:1` упал на отсутствующих container public types и `SizeFlags`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ContainerLayoutTests\" --no-restore -m:1` прошёл: `5/5`.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ContainerPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` прошёл: `4/4`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1507`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `398`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` прошёл: generated pages `162`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `145`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: scanned Markdown files `173`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `284`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `77/77`, integration `249/249`, runtime smoke `5/5`, golden-data `12/12`.\n- `git diff --check` прошёл без whitespace errors.\n\n## Решения\n\n- `ScrollContainer` в `T-0068` не экспортирует public scrollbar nodes: визуальные scrollbar controls относятся к задаче готовых UI controls.\n- Контейнеры размещают только direct child controls, а прочие child nodes остаются в дереве без участия в layout.\n- Layout пересчитывается во время `SceneTree.ProcessFrame()`, чтобы resize cases были предсказуемы без скрытого notification API.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: UI containers `Container`, `HBoxContainer`, `VBoxContainer`, `GridContainer`, `MarginContainer`, `CenterContainer`, `ScrollContainer`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-facd01ce88cd6eeff436e46fc56943f4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Resize and child min-size cases covered by integration tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-facd01ce88cd6eeff436e46fc56943f4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Спецификация создана до production-кода.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-facd01ce88cd6eeff436e46fc56943f4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Автоматические тесты добавлены и сначала упали на отсутствующем API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-facd01ce88cd6eeff436e46fc56943f4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация реализации добавлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-facd01ce88cd6eeff436e46fc56943f4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-facd01ce88cd6eeff436e46fc56943f4/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T00:01:52.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "249/249"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "4/4"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "77/77"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/ui/containers.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/ContainerLayoutTests.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/ContainerPublicApiTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 382281,
      "byteLength": 5581,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "4dab0bf6571f76f0966c3f41e0b540cc1a2c2cd30a08a2ff6118842516e044df",
      "markdown": "# T-0068 [x] P0: Реализовать containers: `Container`, `HBoxContainer`, `VBoxContainer`, `GridContainer`, `MarginContainer`, `CenterContainer`, `ScrollContainer`\n\n- Статус: завершена\n- Завершена: 2026-06-22T03:01:52+03:00\n- Коммит: `T-0068: add UI containers`\n\n## Ссылки\n\n- Спецификация: `docs/ui/containers.md`\n- Документация: `docs/ui/containers.md`\n- Тесты: `tests/Electron2D.Tests.Integration/ContainerLayoutTests.cs`; `tests/Electron2D.Tests.Unit/ContainerPublicApiTests.cs`\n- Public API baseline: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - добавить runtime UI containers поверх `Control` layout core, чтобы будущие controls и редактор могли строить layout без стороннего desktop UI framework и без legacy component API. Editor-задачи остаются заблокированными до полного UI public API gate `T-0129`.\n\n## Что сделано\n\n- Добавлен public `Container` с `FitChildInRect()` и `QueueSort()`.\n- Добавлен public `BoxContainer` с `Alignment`, `Vertical`, `AddSpacer()` и single-axis layout.\n- Добавлены `HBoxContainer` и `VBoxContainer` как горизонтальная и вертикальная специализации `BoxContainer`.\n- Добавлен `GridContainer` с `Columns`, row-major layout и theme constants `h_separation`/`v_separation`.\n- Добавлен `MarginContainer`, который размещает direct child controls внутри theme constants `margin_left`, `margin_top`, `margin_right`, `margin_bottom`.\n- Добавлен `CenterContainer` с `UseTopLeft`.\n- Добавлен `ScrollContainer` с default `ClipContents`, programmatic scroll offsets, axis modes, scroll hint policy и `EnsureControlVisible()`.\n- `Control` получил `SizeFlagsHorizontal`, `SizeFlagsVertical`, `SizeFlagsStretchRatio`, `AddThemeConstantOverride()`, `GetThemeConstant()` и `HasThemeConstantOverride()`.\n- Добавлены public enum `SizeFlags`, `BoxContainerAlignmentMode`, `ScrollMode` и `ScrollHintMode`.\n- Обновлены whitelist публичного API, XML documentation, генератор API Wiki, сгенерированные страницы GitHub Wiki и таблица compatibility.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: UI containers `Container`, `HBoxContainer`, `VBoxContainer`, `GridContainer`, `MarginContainer`, `CenterContainer`, `ScrollContainer`.\n- [x] Resize and child min-size cases covered by integration tests.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ContainerLayoutTests\" --no-restore -m:1` упал на отсутствующих container public types и `SizeFlags`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ContainerLayoutTests\" --no-restore -m:1` прошёл: `5/5`.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ContainerPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` прошёл: `4/4`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1507`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `398`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` прошёл: generated pages `162`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `145`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: scanned Markdown files `173`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `284`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `77/77`, integration `249/249`, runtime smoke `5/5`, golden-data `12/12`.\n- `git diff --check` прошёл без whitespace errors.\n\n## Решения\n\n- `ScrollContainer` в `T-0068` не экспортирует public scrollbar nodes: визуальные scrollbar controls относятся к задаче готовых UI controls.\n- Контейнеры размещают только direct child controls, а прочие child nodes остаются в дереве без участия в layout.\n- Layout пересчитывается во время `SceneTree.ProcessFrame()`, чтобы resize cases были предсказуемы без скрытого notification API.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T00:01:52.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T00:01:52.0000000+00:00",
  "completedAt": "2026-06-22T00:01:52.0000000+00:00",
  "acceptedAt": "2026-06-22T00:01:52.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T00:01:52.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
