{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-b78f7960a51669ac028b0998eab6361c",
  "revision": 2,
  "taskId": "T-0015",
  "legacyAliases": [],
  "title": "Реализовать `PackedScene`: сохранение, загрузка, instancing и смена активной сцены",
  "description": "# T-0015 [x] P0: Реализовать `PackedScene`: сохранение, загрузка, instancing и смена активной сцены\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-20T23:38:00+03:00\n- Статус: завершена\n- Коммит: `T-0015: реализовать PackedScene baseline`\n\n## Итог\n\nРеализован baseline `PackedScene` из целевого API:\n\n- `PackedScene : Resource`;\n- `PackedScene.Pack(Node path)`;\n- `PackedScene.CanInstantiate()`;\n- `PackedScene.Instantiate()`;\n- `SceneTree.CurrentScene`;\n- `SceneTree.ChangeSceneToPacked(PackedScene packedScene)`.\n\n## Проверенное поведение\n\n- `Pack()` сохраняет root node и owned descendants.\n- Descendants без `Owner` не попадают в packed scene как runtime-only nodes.\n- `Instantiate()` создаёт новый detached node tree и не переиспользует исходные node instances.\n- Owner relationships переназначаются на cloned ancestors.\n- Persistent groups сохраняются, transient groups не сериализуются в packed scene snapshot.\n- Повторный `Pack()` заменяет ранее сохранённую сцену.\n- `ChangeSceneToPacked()` откладывает замену active scene до следующего прохода `SceneTree`.\n- Invalid packed scene возвращает `Error.InvalidParameter` и не меняет текущую сцену.\n\n## Документация\n\n- Спецификация: `docs/object-model/packed-scene.md`.\n- Справка: `docs/object-model/packed-scene.md`.\n- Обновлены docs index, GitHub Wiki compatibility table, README, changelog и release notes.\n- Обновлены документы groups/ownership, потому что `PackedScene` теперь использует `Owner` и persistent group metadata.\n\n## Отличия и будущие задачи\n\n- File-level scene serialization и загрузка по path остаются будущей задачей resource pipeline.\n- Inherited scenes и editor-only instantiate modes не входят в baseline.\n- Custom script state, exported properties и external node references ждут `Variant`/property database/resource pipeline.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` упал на отсутствующем `Electron2D.PackedScene`.\n- Green narrow: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 34 теста.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 5 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 42 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 11.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n\n## Заметки агента\n\nЗадача выполнена через spec -> red tests -> минимальную runtime-реализацию -> документацию фактического поведения. Public API расширен одним типом целевого API `PackedScene`; compatibility layer не добавлялся.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T20:38:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/object-model/packed-scene.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 38495,
      "byteLength": 3727,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "2ed5afcbba9d158e450d3f9c33252ebdef2dc7605c79d1a406660f4cfab53205",
      "markdown": "# T-0015 [x] P0: Реализовать `PackedScene`: сохранение, загрузка, instancing и смена активной сцены\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-20T23:38:00+03:00\n- Статус: завершена\n- Коммит: `T-0015: реализовать PackedScene baseline`\n\n## Итог\n\nРеализован baseline `PackedScene` из целевого API:\n\n- `PackedScene : Resource`;\n- `PackedScene.Pack(Node path)`;\n- `PackedScene.CanInstantiate()`;\n- `PackedScene.Instantiate()`;\n- `SceneTree.CurrentScene`;\n- `SceneTree.ChangeSceneToPacked(PackedScene packedScene)`.\n\n## Проверенное поведение\n\n- `Pack()` сохраняет root node и owned descendants.\n- Descendants без `Owner` не попадают в packed scene как runtime-only nodes.\n- `Instantiate()` создаёт новый detached node tree и не переиспользует исходные node instances.\n- Owner relationships переназначаются на cloned ancestors.\n- Persistent groups сохраняются, transient groups не сериализуются в packed scene snapshot.\n- Повторный `Pack()` заменяет ранее сохранённую сцену.\n- `ChangeSceneToPacked()` откладывает замену active scene до следующего прохода `SceneTree`.\n- Invalid packed scene возвращает `Error.InvalidParameter` и не меняет текущую сцену.\n\n## Документация\n\n- Спецификация: `docs/object-model/packed-scene.md`.\n- Справка: `docs/object-model/packed-scene.md`.\n- Обновлены docs index, GitHub Wiki compatibility table, README, changelog и release notes.\n- Обновлены документы groups/ownership, потому что `PackedScene` теперь использует `Owner` и persistent group metadata.\n\n## Отличия и будущие задачи\n\n- File-level scene serialization и загрузка по path остаются будущей задачей resource pipeline.\n- Inherited scenes и editor-only instantiate modes не входят в baseline.\n- Custom script state, exported properties и external node references ждут `Variant`/property database/resource pipeline.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` упал на отсутствующем `Electron2D.PackedScene`.\n- Green narrow: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 34 теста.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 5 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 42 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 11.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n\n## Заметки агента\n\nЗадача выполнена через spec -> red tests -> минимальную runtime-реализацию -> документацию фактического поведения. Public API расширен одним типом целевого API `PackedScene`; compatibility layer не добавлялся.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T20:38:00.0000000+00:00",
  "completedAt": "2026-06-20T20:38:00.0000000+00:00",
  "acceptedAt": "2026-06-20T20:38:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T20:38:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
