{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-0c6dc2c05b7af1f31c8e564f0f5b3d27",
  "revision": 2,
  "taskId": "T-0056",
  "legacyAliases": [],
  "title": "Реализовать формы `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D`, `ConcavePolygonShape2D`",
  "description": "# T-0056 [x] P0: Реализовать формы `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D`, `ConcavePolygonShape2D`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T09:40:00+03:00\n- Статус: завершена\n- Коммит: `T-0056: добавить Shape2D resources`\n\n## Итог\n\nВведён baseline concrete `Shape2D` resources для `0.1.0 Preview`: `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D` и `ConcavePolygonShape2D`. `Shape2D.GetRid()` лениво создаёт shape RID через `PhysicsServer2D`, `Free()` освобождает RID, а `CollisionShape2D` запрещает concave shape под non-static collision objects.\n\n## Проверенное поведение\n\n- `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D` и `ConcavePolygonShape2D` экспортируются как public resources целевого API.\n- Concrete shapes создают RID ожидаемого `PhysicsServer2D.ShapeType`.\n- Invalid dimensions, duplicate/collinear polygon points и invalid segment arrays дают понятные exceptions с названием shape/property.\n- `ConcavePolygonShape2D` разрешён под `StaticBody2D` и запрещён под `RigidBody2D`/другими non-static `CollisionObject2D`.\n- `ResourceObjectSerializer` и `SerializedResourceTextSerializer` round-trip восстанавливают shape type и properties через AOT-safe metadata.\n- Public API guard обновлён до `80` public types.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/shape2d-resources.md`.\n- Добавлена справка `docs/physics/shape2d-resources.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `docs/physics/physics-nodes-lifecycle.md`, `docs/physics/physics-server-2d.md`, `docs/resources/aot-safe-metadata.md`, release specification, README, changelog, release notes и GitHub Wiki source `.github/wiki/API-Compatibility.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Shape2DResourceTests\"` упал на отсутствующих `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D`, `ConcavePolygonShape2D`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Shape2DResourceTests\"` - прошло, `4` теста.\n- Связанный physics-набор: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Shape2DResourceTests|FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsServer2DTests\"` - прошло, `15` тестов.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `80`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` - прошло; в выводе остались уже документированные trim warnings в старых reflective местах `Callable`, `PackedScene`, `SceneTree`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `60`, integration `137`, runtime smoke `5`, golden data `11`.\n- Staged `git diff --cached --check` - прошло.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для `268` tracked source files, включая новые C# файлы T-0056 с MIT header.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `80`.\n\n## Заметки агента\n\nЗадача намеренно не реализует production physics solver, contacts, overlap signals, raycast/point/shape queries, `CollisionPolygon2D`, editor gizmos или запись geometry в production backend. Эти части остаются в следующих задачах физического домена.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T06:40:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/physics/physics-nodes-lifecycle.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/physics/physics-server-2d.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/physics/shape2d-resources.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/resources/aot-safe-metadata.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 200296,
      "byteLength": 4441,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "98461c822ef1f76d5ae50589f4df3ac9d7e25fb3e797a520697a69d4293364d6",
      "markdown": "# T-0056 [x] P0: Реализовать формы `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D`, `ConcavePolygonShape2D`\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T09:40:00+03:00\n- Статус: завершена\n- Коммит: `T-0056: добавить Shape2D resources`\n\n## Итог\n\nВведён baseline concrete `Shape2D` resources для `0.1.0 Preview`: `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D` и `ConcavePolygonShape2D`. `Shape2D.GetRid()` лениво создаёт shape RID через `PhysicsServer2D`, `Free()` освобождает RID, а `CollisionShape2D` запрещает concave shape под non-static collision objects.\n\n## Проверенное поведение\n\n- `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D` и `ConcavePolygonShape2D` экспортируются как public resources целевого API.\n- Concrete shapes создают RID ожидаемого `PhysicsServer2D.ShapeType`.\n- Invalid dimensions, duplicate/collinear polygon points и invalid segment arrays дают понятные exceptions с названием shape/property.\n- `ConcavePolygonShape2D` разрешён под `StaticBody2D` и запрещён под `RigidBody2D`/другими non-static `CollisionObject2D`.\n- `ResourceObjectSerializer` и `SerializedResourceTextSerializer` round-trip восстанавливают shape type и properties через AOT-safe metadata.\n- Public API guard обновлён до `80` public types.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/shape2d-resources.md`.\n- Добавлена справка `docs/physics/shape2d-resources.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `docs/physics/physics-nodes-lifecycle.md`, `docs/physics/physics-server-2d.md`, `docs/resources/aot-safe-metadata.md`, release specification, README, changelog, release notes и GitHub Wiki source `.github/wiki/API-Compatibility.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Shape2DResourceTests\"` упал на отсутствующих `RectangleShape2D`, `CircleShape2D`, `CapsuleShape2D`, `SegmentShape2D`, `ConvexPolygonShape2D`, `ConcavePolygonShape2D`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Shape2DResourceTests\"` - прошло, `4` теста.\n- Связанный physics-набор: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Shape2DResourceTests|FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsServer2DTests\"` - прошло, `15` тестов.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `80`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` - прошло; в выводе остались уже документированные trim warnings в старых reflective местах `Callable`, `PackedScene`, `SceneTree`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `60`, integration `137`, runtime smoke `5`, golden data `11`.\n- Staged `git diff --cached --check` - прошло.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для `268` tracked source files, включая новые C# файлы T-0056 с MIT header.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `80`.\n\n## Заметки агента\n\nЗадача намеренно не реализует production physics solver, contacts, overlap signals, raycast/point/shape queries, `CollisionPolygon2D`, editor gizmos или запись geometry в production backend. Эти части остаются в следующих задачах физического домена.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T06:40:00.0000000+00:00",
  "completedAt": "2026-06-21T06:40:00.0000000+00:00",
  "acceptedAt": "2026-06-21T06:40:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T06:40:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
