{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-f5d12e282114676d36e4af3c5dca8781",
  "revision": 2,
  "taskId": "T-0030",
  "legacyAliases": [],
  "title": "Реализовать offscreen render targets и восстановление GPU resources после потери устройства",
  "description": "# T-0030 [x] P1: Реализовать offscreen render targets и восстановление GPU resources после потери устройства\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T05:07:00+03:00\n- Статус: завершена\n- Коммит: `T-0030: реализовать offscreen render target recovery baseline`\n\n## Итог\n\nРеализован baseline для offscreen render target и восстановления texture resources после пересоздания GPU device.\n\nПубличная часть целевого API ограничена `Viewport.GetTexture()` и `ViewportTexture : Texture2D`. `ViewportTexture` создаётся движком, помечается как `ResourceLocalToScene`, отражает текущий `Viewport.Size`, сообщает наличие alpha и не раскрывает SDL_GPU handles.\n\nВнутренняя часть для кода движка и тестов добавляет `TextureResourceRegistry.CreateRenderTarget()`, `TextureResourceUsage`, события `RenderTargetCreated`/`Restored` и `TextureResourceRegistry.RestoreAfterDeviceLoss()`.\n\n## Проверенное поведение\n\n- `Viewport.GetTexture()` возвращает один и тот же `ViewportTexture` для одного viewport.\n- `ViewportTexture` наследуется от `Texture2D`, отражает текущий `Viewport.Size`, не имеет mipmaps и возвращает `false` из `IsPixelOpaque()` до появления public readback API.\n- `TextureResourceRegistry.CreateRenderTarget()` создаёт descriptor с `TextureResourceUsage.RenderTarget`, сохраняет active handle и освобождает его через общий `Release()`.\n- `RestoreAfterDeviceLoss()` переотправляет descriptors active sampled textures и render targets в новый `ITextureGpuApi`.\n- `Rid` существующих ресурсов сохраняется при восстановлении.\n- После успешного restore release идёт через новый adapter.\n- Leak counter возвращается к `0` после release всех restored resources.\n- Public API не получил SDL_GPU handles, public render-target handles или non-Godot методы.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/offscreen-render-target-recovery-baseline.md`.\n- Добавлена справка `docs/rendering/offscreen-render-target-recovery-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены texture/camera rendering docs.\n- Обновлены `.github/wiki/API-Compatibility.md`, `docs/release-management/api-compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ViewportTexturePublicApiTests\" --no-restore` упал на отсутствующих `Viewport.GetTexture()` и `ViewportTexture`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~RenderTargetRecoveryTests\" --no-restore` упал на отсутствующих `CreateRenderTarget()`, `TextureResourceUsage`, `TextureUploadDescriptor.Usage`, `RenderTargetCreated`, `Restored` и `RestoreAfterDeviceLoss()`.\n- Red-state runtime smoke: `dotnet test tests\\Electron2D.Tests.RuntimeSmoke\\Electron2D.Tests.RuntimeSmoke.csproj --filter \"FullyQualifiedName~RenderTargetRecoverySmokeTests\" --no-restore` упал на отсутствующих `CreateRenderTarget()` и `RestoreAfterDeviceLoss()`.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ViewportTexturePublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore` - прошло, 2 теста.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~RenderTargetRecoveryTests\" --no-restore` - прошло, 2 теста.\n- Focused green runtime smoke: `dotnet test tests\\Electron2D.Tests.RuntimeSmoke\\Electron2D.Tests.RuntimeSmoke.csproj --filter \"FullyQualifiedName~RenderTargetRecoverySmokeTests\" --no-restore` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 43.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 53, integration 79, runtime smoke 4, golden data 4.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked source files до staging; staged check выполняется перед commit.\n\n## Заметки агента\n\nT-0030 не добавляет реальный render-to-texture draw pass, public image readback, real-window GPU device recreation smoke path или public render target API. Эти части должны идти отдельными целевыми задачами renderer/backend integration.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T02:07:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/release-management/api-compatibility.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/rendering/offscreen-render-target-recovery-baseline.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 98900,
      "byteLength": 5643,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "9faea1facdf5dc68157304f7323e1c426039e7b9b47dcb0e312b05f42dc76bef",
      "markdown": "# T-0030 [x] P1: Реализовать offscreen render targets и восстановление GPU resources после потери устройства\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T05:07:00+03:00\n- Статус: завершена\n- Коммит: `T-0030: реализовать offscreen render target recovery baseline`\n\n## Итог\n\nРеализован baseline для offscreen render target и восстановления texture resources после пересоздания GPU device.\n\nПубличная часть целевого API ограничена `Viewport.GetTexture()` и `ViewportTexture : Texture2D`. `ViewportTexture` создаётся движком, помечается как `ResourceLocalToScene`, отражает текущий `Viewport.Size`, сообщает наличие alpha и не раскрывает SDL_GPU handles.\n\nВнутренняя часть для кода движка и тестов добавляет `TextureResourceRegistry.CreateRenderTarget()`, `TextureResourceUsage`, события `RenderTargetCreated`/`Restored` и `TextureResourceRegistry.RestoreAfterDeviceLoss()`.\n\n## Проверенное поведение\n\n- `Viewport.GetTexture()` возвращает один и тот же `ViewportTexture` для одного viewport.\n- `ViewportTexture` наследуется от `Texture2D`, отражает текущий `Viewport.Size`, не имеет mipmaps и возвращает `false` из `IsPixelOpaque()` до появления public readback API.\n- `TextureResourceRegistry.CreateRenderTarget()` создаёт descriptor с `TextureResourceUsage.RenderTarget`, сохраняет active handle и освобождает его через общий `Release()`.\n- `RestoreAfterDeviceLoss()` переотправляет descriptors active sampled textures и render targets в новый `ITextureGpuApi`.\n- `Rid` существующих ресурсов сохраняется при восстановлении.\n- После успешного restore release идёт через новый adapter.\n- Leak counter возвращается к `0` после release всех restored resources.\n- Public API не получил SDL_GPU handles, public render-target handles или non-Godot методы.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/offscreen-render-target-recovery-baseline.md`.\n- Добавлена справка `docs/rendering/offscreen-render-target-recovery-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены texture/camera rendering docs.\n- Обновлены `.github/wiki/API-Compatibility.md`, `docs/release-management/api-compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ViewportTexturePublicApiTests\" --no-restore` упал на отсутствующих `Viewport.GetTexture()` и `ViewportTexture`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~RenderTargetRecoveryTests\" --no-restore` упал на отсутствующих `CreateRenderTarget()`, `TextureResourceUsage`, `TextureUploadDescriptor.Usage`, `RenderTargetCreated`, `Restored` и `RestoreAfterDeviceLoss()`.\n- Red-state runtime smoke: `dotnet test tests\\Electron2D.Tests.RuntimeSmoke\\Electron2D.Tests.RuntimeSmoke.csproj --filter \"FullyQualifiedName~RenderTargetRecoverySmokeTests\" --no-restore` упал на отсутствующих `CreateRenderTarget()` и `RestoreAfterDeviceLoss()`.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ViewportTexturePublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore` - прошло, 2 теста.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~RenderTargetRecoveryTests\" --no-restore` - прошло, 2 теста.\n- Focused green runtime smoke: `dotnet test tests\\Electron2D.Tests.RuntimeSmoke\\Electron2D.Tests.RuntimeSmoke.csproj --filter \"FullyQualifiedName~RenderTargetRecoverySmokeTests\" --no-restore` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 43.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 53, integration 79, runtime smoke 4, golden data 4.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked source files до staging; staged check выполняется перед commit.\n\n## Заметки агента\n\nT-0030 не добавляет реальный render-to-texture draw pass, public image readback, real-window GPU device recreation smoke path или public render target API. Эти части должны идти отдельными целевыми задачами renderer/backend integration.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T02:07:00.0000000+00:00",
  "completedAt": "2026-06-21T02:07:00.0000000+00:00",
  "acceptedAt": "2026-06-21T02:07:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T02:07:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
