{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-76d6dce169972a72deab350849af2417",
  "revision": 2,
  "taskId": "T-0087",
  "legacyAliases": [],
  "title": "Реализовать общий export preset model и toolchain validation",
  "description": "# T-0087 [x] P0: Реализовать общий export preset model и toolchain validation\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T16:57:00+03:00\n- Приоритет: P0\n- Зависимости: T-0006, T-0036, T-0076\n\n## Ссылки\n\n- Спецификация: `docs/export/export-preset-model.md`\n- Документация: `docs/export/export-preset-model.md`\n- Исходный код: `src/Electron2D/Export/Presets/`\n- Тесты: `tests/Electron2D.Tests.Integration/ExportPresetTests.cs`\n\n## Самодостаточное описание\n\nЗадача относится к домену «Export pipeline и платформы». Цель - реализовать общий export preset model и toolchain validation. До задачи единого export preset format не было, а платформенные export-задачи требовали общей serializable основы и проверяемых ошибок для отсутствующих SDK/toolchain/signing references.\n\nРезультат ограничен общим baseline: модель presets, стабильный JSON round-trip, загрузка с fail-closed diagnostics и validator окружения. Signing, deploy, публикация и platform-specific package build не выполняются.\n\n## Что сделано\n\n- Добавлен внутренний домен `src/Electron2D/Export/Presets/`.\n- Добавлен формат `export_presets.e2export.json`:\n  - `format`: `Electron2D.ExportPresets`;\n  - `formatVersion`: `1`;\n  - `presets`: массив presets.\n- Presets сохраняются в deterministic order по `name`.\n- Duplicate preset names fail closed с diagnostic `E2D-EXPORT-PRESET-0001`.\n- Toolchain validator проверяет .NET SDK, Android SDK/NDK, Xcode и signing references без чтения секретов.\n- Diagnostic messages не раскрывают `credentialReference`.\n- Public API не расширен: весь baseline остаётся внутренним механизмом для будущих editor/CLI/export tasks.\n\n## Критерии приёмки\n\n- [x] Реализован общий export preset model и toolchain validation.\n- [x] Presets serializable и проходят deterministic round-trip.\n- [x] Missing SDK/signing credentials fail closed with clear diagnostics.\n- [x] Обновлена спецификация в `docs/export/export-preset-model.md`.\n- [x] Добавлены integration tests.\n- [x] Обновлена справка реализации в `docs/export/export-preset-model.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ExportPresetTests\" --no-restore -m:1` падал на отсутствующем `Electron2DExportDiagnostic`.\n- GREEN: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ExportPresetTests\" --no-restore -m:1` - пройдено `4`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `62`, integration `198`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `120`.\n- `git diff --check` - пройдено.\n\n## Решения\n\n- Реализация не добавляет public export API, потому что текущий релизный шаг нужен как внутренняя основа для будущих editor/CLI задач.\n- Signing references хранятся только как ссылки. Секреты, certificates, tokens и passwords не читаются и не записываются.\n- Validator не запускает build, signing, deploy, публикацию или platform package builder.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-31cd4f4d8aced255312057f66aefa29c"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-c62692174caaa4ba9611624106942d8b"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-a242ee77ff7971a574520d3cd12a7364"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализован общий export preset model и toolchain validation.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-76d6dce169972a72deab350849af2417/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Presets serializable и проходят deterministic round-trip.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-76d6dce169972a72deab350849af2417/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Missing SDK/signing credentials fail closed with clear diagnostics.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-76d6dce169972a72deab350849af2417/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Обновлена спецификация в `docs/export/export-preset-model.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-76d6dce169972a72deab350849af2417/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлены integration tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-76d6dce169972a72deab350849af2417/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Обновлена справка реализации в `docs/export/export-preset-model.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-76d6dce169972a72deab350849af2417/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-76d6dce169972a72deab350849af2417/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T13:57:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/export/export-preset-model.md"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "src/Electron2D/Export/Presets"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/ExportPresetTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 257575,
      "byteLength": 4016,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "f4919ea64bda328bbbb2a73308a75587719316f7419da82cf5ffffb6187f9d60",
      "markdown": "# T-0087 [x] P0: Реализовать общий export preset model и toolchain validation\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T16:57:00+03:00\n- Приоритет: P0\n- Зависимости: T-0006, T-0036, T-0076\n\n## Ссылки\n\n- Спецификация: `docs/export/export-preset-model.md`\n- Документация: `docs/export/export-preset-model.md`\n- Исходный код: `src/Electron2D/Export/Presets/`\n- Тесты: `tests/Electron2D.Tests.Integration/ExportPresetTests.cs`\n\n## Самодостаточное описание\n\nЗадача относится к домену «Export pipeline и платформы». Цель - реализовать общий export preset model и toolchain validation. До задачи единого export preset format не было, а платформенные export-задачи требовали общей serializable основы и проверяемых ошибок для отсутствующих SDK/toolchain/signing references.\n\nРезультат ограничен общим baseline: модель presets, стабильный JSON round-trip, загрузка с fail-closed diagnostics и validator окружения. Signing, deploy, публикация и platform-specific package build не выполняются.\n\n## Что сделано\n\n- Добавлен внутренний домен `src/Electron2D/Export/Presets/`.\n- Добавлен формат `export_presets.e2export.json`:\n  - `format`: `Electron2D.ExportPresets`;\n  - `formatVersion`: `1`;\n  - `presets`: массив presets.\n- Presets сохраняются в deterministic order по `name`.\n- Duplicate preset names fail closed с diagnostic `E2D-EXPORT-PRESET-0001`.\n- Toolchain validator проверяет .NET SDK, Android SDK/NDK, Xcode и signing references без чтения секретов.\n- Diagnostic messages не раскрывают `credentialReference`.\n- Public API не расширен: весь baseline остаётся внутренним механизмом для будущих editor/CLI/export tasks.\n\n## Критерии приёмки\n\n- [x] Реализован общий export preset model и toolchain validation.\n- [x] Presets serializable и проходят deterministic round-trip.\n- [x] Missing SDK/signing credentials fail closed with clear diagnostics.\n- [x] Обновлена спецификация в `docs/export/export-preset-model.md`.\n- [x] Добавлены integration tests.\n- [x] Обновлена справка реализации в `docs/export/export-preset-model.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ExportPresetTests\" --no-restore -m:1` падал на отсутствующем `Electron2DExportDiagnostic`.\n- GREEN: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ExportPresetTests\" --no-restore -m:1` - пройдено `4`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `62`, integration `198`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `120`.\n- `git diff --check` - пройдено.\n\n## Решения\n\n- Реализация не добавляет public export API, потому что текущий релизный шаг нужен как внутренняя основа для будущих editor/CLI задач.\n- Signing references хранятся только как ссылки. Секреты, certificates, tokens и passwords не читаются и не записываются.\n- Validator не запускает build, signing, deploy, публикацию или platform package builder.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T13:57:00.0000000+00:00",
  "completedAt": "2026-06-21T13:57:00.0000000+00:00",
  "acceptedAt": "2026-06-21T13:57:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T13:57:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
