{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-bba6920a7cb709e3d5c84fa076ea516f",
  "revision": 2,
  "taskId": "T-0026",
  "legacyAliases": [],
  "title": "Реализовать `Sprite2D`, `CanvasItem`, `Node2D`, `CanvasLayer` и базовую submission-модель",
  "description": "# T-0026 [x] P0: Реализовать `Sprite2D`, `CanvasItem`, `Node2D`, `CanvasLayer` и базовую submission-модель\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T03:24:00+03:00\n- Статус: завершена\n- Коммит: `T-0026: реализовать canvas node submission baseline`\n\n## Итог\n\nРеализован первый public canvas node baseline для `0.1.0 Preview`: `CanvasItem`, `Node2D`, `Sprite2D`, `CanvasLayer` и internal `CanvasSubmissionContext`, который собирает `Sprite2D` в `CanvasItemRenderPlan`.\n\n## Проверенное поведение\n\n- `CanvasItem` поддерживает `Visible`, `Modulate`, `SelfModulate`, `ZIndex`, `YSortEnabled`, `Show()`, `Hide()` и `IsVisibleInTree()`.\n- `Node2D` поддерживает local/global `Position`, `Rotation`, `RotationDegrees`, `Scale`, `Transform`, `GlobalTransform`, `ToGlobal()`, `ToLocal()`, `Translate()`, `GlobalTranslate()`, `Rotate()` и `ApplyScale()`.\n- `Node.Reparent(newParent, keepGlobalTransform: true)` сохраняет `Node2D.GlobalTransform`.\n- `Sprite2D` поддерживает `Texture`, `Centered`, `Offset`, `FlipH`, `FlipV`, `RegionEnabled`, `RegionFilterClipEnabled`, `RegionRect`, `GetRect()` и `IsPixelOpaque()`.\n- `CanvasLayer` поддерживает `Layer`, visibility и transform baseline.\n- Internal submission учитывает layer, z-index, tree order, visibility, inherited `Modulate`, `SelfModulate`, transform, source/destination rects, flip flags и texture batch key.\n- Public API остаётся целевой; `CanvasSubmissionContext`, render queue commands и texture handles не раскрыты наружу.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/canvas-node-submission-baseline.md`.\n- Добавлена справка `docs/rendering/canvas-node-submission-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` упал на отсутствующих `CanvasItem`, `Node2D`, `Sprite2D`, `CanvasLayer`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` упал на отсутствующем `Sprite2D`.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 40 тестов.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 65 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 40, integration 65, runtime smoke 3, golden data 1.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 34.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 104 tracked source files.\n- `git diff --cached --check` - прошло.\n\n## Заметки агента\n\nPublic texture filter/repeat не добавлены в этой задаче: `CanvasItem` уже существует, но настоящий GPU drawing pipeline ещё не готов. Эти свойства стоит вводить вместе с реальным sampling/drawing behavior, чтобы не создать публичный API без эффекта.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T00:24:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/rendering/canvas-node-submission-baseline.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 79866,
      "byteLength": 4232,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "fcee4cc3e59a8f9472279a8d0b60e99fd1939893d9b89d6eed7a4e2c8e2cccbb",
      "markdown": "# T-0026 [x] P0: Реализовать `Sprite2D`, `CanvasItem`, `Node2D`, `CanvasLayer` и базовую submission-модель\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T03:24:00+03:00\n- Статус: завершена\n- Коммит: `T-0026: реализовать canvas node submission baseline`\n\n## Итог\n\nРеализован первый public canvas node baseline для `0.1.0 Preview`: `CanvasItem`, `Node2D`, `Sprite2D`, `CanvasLayer` и internal `CanvasSubmissionContext`, который собирает `Sprite2D` в `CanvasItemRenderPlan`.\n\n## Проверенное поведение\n\n- `CanvasItem` поддерживает `Visible`, `Modulate`, `SelfModulate`, `ZIndex`, `YSortEnabled`, `Show()`, `Hide()` и `IsVisibleInTree()`.\n- `Node2D` поддерживает local/global `Position`, `Rotation`, `RotationDegrees`, `Scale`, `Transform`, `GlobalTransform`, `ToGlobal()`, `ToLocal()`, `Translate()`, `GlobalTranslate()`, `Rotate()` и `ApplyScale()`.\n- `Node.Reparent(newParent, keepGlobalTransform: true)` сохраняет `Node2D.GlobalTransform`.\n- `Sprite2D` поддерживает `Texture`, `Centered`, `Offset`, `FlipH`, `FlipV`, `RegionEnabled`, `RegionFilterClipEnabled`, `RegionRect`, `GetRect()` и `IsPixelOpaque()`.\n- `CanvasLayer` поддерживает `Layer`, visibility и transform baseline.\n- Internal submission учитывает layer, z-index, tree order, visibility, inherited `Modulate`, `SelfModulate`, transform, source/destination rects, flip flags и texture batch key.\n- Public API остаётся целевой; `CanvasSubmissionContext`, render queue commands и texture handles не раскрыты наружу.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/canvas-node-submission-baseline.md`.\n- Добавлена справка `docs/rendering/canvas-node-submission-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` упал на отсутствующих `CanvasItem`, `Node2D`, `Sprite2D`, `CanvasLayer`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` упал на отсутствующем `Sprite2D`.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 40 тестов.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 65 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 40, integration 65, runtime smoke 3, golden data 1.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 34.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 104 tracked source files.\n- `git diff --cached --check` - прошло.\n\n## Заметки агента\n\nPublic texture filter/repeat не добавлены в этой задаче: `CanvasItem` уже существует, но настоящий GPU drawing pipeline ещё не готов. Эти свойства стоит вводить вместе с реальным sampling/drawing behavior, чтобы не создать публичный API без эффекта.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T00:24:00.0000000+00:00",
  "completedAt": "2026-06-21T00:24:00.0000000+00:00",
  "acceptedAt": "2026-06-21T00:24:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T00:24:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
