{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-cc9ad8b28e56d3f9ecd8e5efa6602736",
  "revision": 2,
  "taskId": "T-0078",
  "legacyAliases": [],
  "title": "Создать проект `Electron2D.Editor`, который работает на Electron2D",
  "description": "# T-0078 [x] P0: Создать проект `Electron2D.Editor`, который работает на Electron2D\n\n- Статус: завершена\n- Завершена: 2026-06-22T05:59:00+03:00\n- Коммит: `T-0078: add Electron2D editor shell`\n\n## Ссылки\n\n- Спецификация: `docs/editor/editor-project-shell.md`\n- Документация: `docs/editor/editor-project-shell.md`\n- Исходный код: `src/Electron2D.Editor/`\n- Тесты: `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`\n- Решение: `src/Electron2D.sln`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «Electron2D.Editor». Цель - создать отдельный проект редактора, который собирается и запускается поверх runtime `Electron2D`, не использует внешний desktop UI framework и становится базой для следующих editor-задач.\n\n`Project Manager`, docks, 2D viewport, Inspector, run/stop workflow, встроенный редактор кода и AI-friendly terminal panel не входят в эту задачу и остаются отдельными зависимыми задачами.\n\n## Что сделано\n\n- Добавлен executable project `src/Electron2D.Editor/Electron2D.Editor.csproj` для `net10.0`.\n- Editor project добавлен в `src/Electron2D.sln`.\n- Editor project ссылается на runtime через `ProjectReference` на `src/Electron2D/Electron2D.csproj`.\n- Добавлен smoke startup: `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --smoke`.\n- Smoke startup создаёт `SceneTree`, настраивает root `Viewport`, создаёт UI root через runtime `Panel` и `Label`, и выводит machine-readable строки для тестов.\n- Добавлены integration tests, которые проверяют наличие project в solution, отсутствие WPF/WinForms/Avalonia package references и успешный smoke-запуск.\n- Добавлены specification/documentation для editor project shell и обновлены индексы документации.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: создан проект `Electron2D.Editor`, который работает на Electron2D.\n- [x] Editor запускается в desktop smoke-режиме без внешнего UI framework.\n- [x] До начала реализации была закрыта `T-0129`, а UI public API в GitHub Wiki имел статус `Supported`, не `Partial`.\n- [x] Готова спецификация в `docs/editor/`.\n- [x] Добавлены automated tests, покрывающие новое поведение.\n- [x] Готова документация реализации в `docs/editor/`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorProjectShellTests\" --no-restore -m:1` упал на отсутствующем `src\\Electron2D.Editor\\Electron2D.Editor.csproj`.\n- Green phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorProjectShellTests\" --no-restore -m:1` прошёл: `2/2`.\n- `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --smoke` прошёл и вывел `Electron2D.Editor smoke passed`, `Runtime=Electron2D`, `UiRoot=Electron2D.Panel`.\n- `dotnet sln src\\Electron2D.sln list` показывает `Electron2D.Editor\\Electron2D.Editor.csproj`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `440`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `263/263`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- Editor shell использует только публичный runtime API. Вызов internal test-only frame stepping не используется.\n- Текущий smoke-запуск не создаёт постоянный desktop window event loop; это следующий слой editor lifecycle, который должен появиться в следующих editor-задачах.\n- `T-0079` и остальные editor-задачи теперь могут строиться поверх `src/Electron2D.Editor`.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: создан проект `Electron2D.Editor`, который работает на Electron2D.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-cc9ad8b28e56d3f9ecd8e5efa6602736/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Editor запускается в desktop smoke-режиме без внешнего UI framework.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-cc9ad8b28e56d3f9ecd8e5efa6602736/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "До начала реализации была закрыта `T-0129`, а UI public API в GitHub Wiki имел статус `Supported`, не `Partial`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-cc9ad8b28e56d3f9ecd8e5efa6602736/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Готова спецификация в `docs/editor/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-cc9ad8b28e56d3f9ecd8e5efa6602736/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлены automated tests, покрывающие новое поведение.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-cc9ad8b28e56d3f9ecd8e5efa6602736/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Готова документация реализации в `docs/editor/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-cc9ad8b28e56d3f9ecd8e5efa6602736/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-cc9ad8b28e56d3f9ecd8e5efa6602736/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T02:59:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "2/2"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "263/263"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "92/92"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "docs/editor"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/editor/editor-project-shell.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "src/Electron2D.Editor"
    },
    {
      "linkId": "link-0009",
      "kind": "Directory",
      "value": "src/Electron2D.Editor"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "src/Electron2D.Editor/Electron2D.Editor.csproj"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "src/Electron2D.sln"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "src/Electron2D/Electron2D.csproj"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 412527,
      "byteLength": 4892,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "38da9466acc793dd96d3bcc790a68115942e0991a820016104edc13965cb8aa8",
      "markdown": "# T-0078 [x] P0: Создать проект `Electron2D.Editor`, который работает на Electron2D\n\n- Статус: завершена\n- Завершена: 2026-06-22T05:59:00+03:00\n- Коммит: `T-0078: add Electron2D editor shell`\n\n## Ссылки\n\n- Спецификация: `docs/editor/editor-project-shell.md`\n- Документация: `docs/editor/editor-project-shell.md`\n- Исходный код: `src/Electron2D.Editor/`\n- Тесты: `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`\n- Решение: `src/Electron2D.sln`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «Electron2D.Editor». Цель - создать отдельный проект редактора, который собирается и запускается поверх runtime `Electron2D`, не использует внешний desktop UI framework и становится базой для следующих editor-задач.\n\n`Project Manager`, docks, 2D viewport, Inspector, run/stop workflow, встроенный редактор кода и AI-friendly terminal panel не входят в эту задачу и остаются отдельными зависимыми задачами.\n\n## Что сделано\n\n- Добавлен executable project `src/Electron2D.Editor/Electron2D.Editor.csproj` для `net10.0`.\n- Editor project добавлен в `src/Electron2D.sln`.\n- Editor project ссылается на runtime через `ProjectReference` на `src/Electron2D/Electron2D.csproj`.\n- Добавлен smoke startup: `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --smoke`.\n- Smoke startup создаёт `SceneTree`, настраивает root `Viewport`, создаёт UI root через runtime `Panel` и `Label`, и выводит machine-readable строки для тестов.\n- Добавлены integration tests, которые проверяют наличие project в solution, отсутствие WPF/WinForms/Avalonia package references и успешный smoke-запуск.\n- Добавлены specification/documentation для editor project shell и обновлены индексы документации.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: создан проект `Electron2D.Editor`, который работает на Electron2D.\n- [x] Editor запускается в desktop smoke-режиме без внешнего UI framework.\n- [x] До начала реализации была закрыта `T-0129`, а UI public API в GitHub Wiki имел статус `Supported`, не `Partial`.\n- [x] Готова спецификация в `docs/editor/`.\n- [x] Добавлены automated tests, покрывающие новое поведение.\n- [x] Готова документация реализации в `docs/editor/`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorProjectShellTests\" --no-restore -m:1` упал на отсутствующем `src\\Electron2D.Editor\\Electron2D.Editor.csproj`.\n- Green phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorProjectShellTests\" --no-restore -m:1` прошёл: `2/2`.\n- `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --smoke` прошёл и вывел `Electron2D.Editor smoke passed`, `Runtime=Electron2D`, `UiRoot=Electron2D.Panel`.\n- `dotnet sln src\\Electron2D.sln list` показывает `Electron2D.Editor\\Electron2D.Editor.csproj`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `440`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `263/263`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- Editor shell использует только публичный runtime API. Вызов internal test-only frame stepping не используется.\n- Текущий smoke-запуск не создаёт постоянный desktop window event loop; это следующий слой editor lifecycle, который должен появиться в следующих editor-задачах.\n- `T-0079` и остальные editor-задачи теперь могут строиться поверх `src/Electron2D.Editor`.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T02:59:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T02:59:00.0000000+00:00",
  "completedAt": "2026-06-22T02:59:00.0000000+00:00",
  "acceptedAt": "2026-06-22T02:59:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T02:59:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
