{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-bdd62e40e0d8dd3bae90c2f2f72c104e",
  "revision": 2,
  "taskId": "T-0045",
  "legacyAliases": [],
  "title": "Реализовать `[Export]`, `[Signal]`, `[Tool]` metadata и их связь с serialization/Inspector",
  "description": "# T-0045 [x] P0: Реализовать `[Export]`, `[Signal]`, `[Tool]` metadata и их связь с serialization/Inspector\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T08:06:00+03:00\n- Статус: завершена\n- Коммит: `T-0045: реализовать script metadata`\n\n## Итог\n\nРеализован script metadata baseline для `0.1.0 Preview`: публичные marker attributes целевого API `[Export]`, `[Signal]`, `[Tool]` и internal AOT-safe bridge для serialization/Inspector без runtime assembly scan, legacy compatibility layer или Unity-like component model.\n\n## Проверенное поведение\n\n- `ExportAttribute` доступен как `[Export]` для fields/properties.\n- `SignalAttribute` доступен как `[Signal]` для delegate declarations.\n- `ToolAttribute` доступен как `[Tool]` для script classes.\n- Публичные атрибуты не добавляют Electron2D-specific public properties или methods.\n- Exported properties round-trip через `ScriptObjectSerializer` и `SerializedPropertyValue`.\n- Runtime-only properties, отсутствующие в metadata, не меняются при restore.\n- Signals из metadata регистрируются на script instance и вызываются через `Connect()`/`EmitSignal()`/`Callable`.\n- `[Tool]` metadata помечается как experimental и sandboxed.\n- Runtime не сканирует assemblies и не делает automatic public property discovery.\n\n## Документация\n\n- Добавлена спецификация `docs/scripting/script-metadata.md`.\n- Добавлена справка `docs/scripting/script-metadata.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены scripting docs, release spec, `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`.\n- Обновлён GitHub Wiki source `.github/wiki/API-Compatibility.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ScriptMetadataTests\"` упал на отсутствующих `ExportAttribute`, `SignalAttribute`, `ToolAttribute`.\n- Focused integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ScriptMetadataTests\"` - прошло, 4 теста.\n- Focused public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, 1 тест.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `50`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `116`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked source files.\n- `git diff --check` - прошло с обычными CRLF предупреждениями.\n\n## Заметки агента\n\n`T-0045` не реализует source generator, generated signal name helpers, extended Inspector hints, editor script attach/external IDE workflow или безопасное editor-time выполнение `[Tool]` scripts. Эти части остаются отдельными задачами.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0017",
    "tag-0020"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T05:06:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/scripting/script-metadata.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 161513,
      "byteLength": 3514,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "b9a21e534d62906a4635240f84635440777fabbd6a72e599c26d903bd92b1ee8",
      "markdown": "# T-0045 [x] P0: Реализовать `[Export]`, `[Signal]`, `[Tool]` metadata и их связь с serialization/Inspector\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T08:06:00+03:00\n- Статус: завершена\n- Коммит: `T-0045: реализовать script metadata`\n\n## Итог\n\nРеализован script metadata baseline для `0.1.0 Preview`: публичные marker attributes целевого API `[Export]`, `[Signal]`, `[Tool]` и internal AOT-safe bridge для serialization/Inspector без runtime assembly scan, legacy compatibility layer или Unity-like component model.\n\n## Проверенное поведение\n\n- `ExportAttribute` доступен как `[Export]` для fields/properties.\n- `SignalAttribute` доступен как `[Signal]` для delegate declarations.\n- `ToolAttribute` доступен как `[Tool]` для script classes.\n- Публичные атрибуты не добавляют Electron2D-specific public properties или methods.\n- Exported properties round-trip через `ScriptObjectSerializer` и `SerializedPropertyValue`.\n- Runtime-only properties, отсутствующие в metadata, не меняются при restore.\n- Signals из metadata регистрируются на script instance и вызываются через `Connect()`/`EmitSignal()`/`Callable`.\n- `[Tool]` metadata помечается как experimental и sandboxed.\n- Runtime не сканирует assemblies и не делает automatic public property discovery.\n\n## Документация\n\n- Добавлена спецификация `docs/scripting/script-metadata.md`.\n- Добавлена справка `docs/scripting/script-metadata.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены scripting docs, release spec, `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`.\n- Обновлён GitHub Wiki source `.github/wiki/API-Compatibility.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ScriptMetadataTests\"` упал на отсутствующих `ExportAttribute`, `SignalAttribute`, `ToolAttribute`.\n- Focused integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ScriptMetadataTests\"` - прошло, 4 теста.\n- Focused public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, 1 тест.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `50`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `116`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked source files.\n- `git diff --check` - прошло с обычными CRLF предупреждениями.\n\n## Заметки агента\n\n`T-0045` не реализует source generator, generated signal name helpers, extended Inspector hints, editor script attach/external IDE workflow или безопасное editor-time выполнение `[Tool]` scripts. Эти части остаются отдельными задачами.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T05:06:00.0000000+00:00",
  "completedAt": "2026-06-21T05:06:00.0000000+00:00",
  "acceptedAt": "2026-06-21T05:06:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T05:06:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
