{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-e57af383fd797ec516e4f2b32631b682",
  "revision": 2,
  "taskId": "T-0061",
  "legacyAliases": [],
  "title": "Реализовать `CharacterBody2D` kinematic solver",
  "description": "# T-0061 [x] P0: Реализовать `CharacterBody2D` kinematic solver\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T11:27:00+03:00\n- Приоритет: P0\n- Зависимости: T-0053, T-0059\n- Область: Физика 2D\n\n## Итог\n\nРеализован начальный kinematic baseline для `CharacterBody2D` в `0.1.0 Preview`:\n\n- `CharacterBody2D` наследуется от `PhysicsBody2D` и создаёт body RID с внутренним kind `Character`.\n- `PhysicsBody2D.MoveAndCollide()` выполняет managed AABB sweep against `StaticBody2D`, учитывает `safeMargin`, `testOnly`, collision layers/masks и one-way collision.\n- `KinematicCollision2D` возвращает collider, collider RID, shape index, normal, travel, remainder, collider velocity, local shape и depth baseline.\n- `CharacterBody2D.MoveAndSlide()` двигает тело через `Velocity * 1/60`, выполняет до `MaxSlides` slide-итераций и обновляет `Velocity`.\n- `IsOnFloor()`, `IsOnWall()`, `IsOnCeiling()` и `Only`-варианты отражают состояние последнего движения.\n- `GetFloorNormal()`, `GetWallNormal()`, `GetFloorAngle()`, `GetLastMotion()`, `GetPositionDelta()`, `GetRealVelocity()`, `GetSlideCollisionCount()`, `GetSlideCollision()` и `GetLastSlideCollision()` возвращают данные последнего движения.\n- `FloorSnapLength` удерживает body на floor при горизонтальном движении.\n- `StaticBody2D.ConstantLinearVelocity` попадает в `GetPlatformVelocity()` через `PlatformFloorLayers`.\n- `SegmentShape2D` используется для базовой slope-классификации через нормаль сегмента.\n- Публичная XML-документация новых API приведена к расширенному SDL-like формату.\n\n## Файлы\n\n- Спецификация: `docs/physics/character-body-2d-kinematic-solver.md`\n- Документация: `docs/physics/character-body-2d-kinematic-solver.md`\n- Документация: `docs/physics/physics-nodes-lifecycle.md`\n- Документация: `docs/physics/fixed-physics-step-and-rigid-body-motion.md`\n- Документация: `.github/wiki/API-Compatibility.md`\n- Код: `src/Electron2D/Physics/CharacterBody2D.cs`\n- Код: `src/Electron2D/Physics/KinematicCollision2D.cs`\n- Код: `src/Electron2D/Physics/PhysicsBody2D.cs`\n- Код: `src/Electron2D/Physics/PhysicsBody2DMotion.cs`\n- Код: `src/Electron2D/Physics/PhysicsBodyKind.cs`\n- Код: `src/Electron2D/Physics/RigidBody2DMotion.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/CharacterBody2DKinematicSolverTests.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/PhysicsNodeLifecycleTests.cs`\n- Тесты: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~CharacterBody2DKinematicSolverTests\"` упал ожидаемо на compile error `CS0234` из-за отсутствующего `Electron2D.CharacterBody2D`.\n- GREEN focused: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~CharacterBody2DKinematicSolverTests\"` прошёл: `5` passed.\n- Связанный focused набор: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~CharacterBody2DKinematicSolverTests|FullyQualifiedName~PhysicsNodeLifecycleTests\"` прошёл: `11` passed.\n- Public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` прошёл: `1` passed.\n- API compatibility verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `90`.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `60`, integration `156`, runtime smoke `5`, golden data `11`.\n- Whitespace: `git diff --check` прошёл; были только предупреждения Git о будущей нормализации переносов строк под Windows.\n- MIT headers перед staging: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл по `282 tracked source files`; новые source-файлы проверяются повторно после staging.\n- AOT metadata safety: `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` прошёл; остались существующие trim warnings в старых участках `Callable`, `PackedScene`, `SceneTree`.\n\n## Ограничения\n\nЭто не production physics solver. Вне задачи остались character-character и character-rigid push, точный narrow-phase по всем shape types, полноценная обработка `FloorStopOnSlope`, `FloorConstantSpeed`, `FloorBlockOnWall`, `WallMinSlideAngle`, `PlatformOnLeave`, gravity integration и production backend.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-74a8839566ba24a9491ba9ac2e0b2452"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-0b06164d8e7f5e73da3a0336d0c703eb"
    }
  ],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T08:27:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "Velocity * 1/60"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/physics/character-body-2d-kinematic-solver.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/physics/fixed-physics-step-and-rigid-body-motion.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/physics/physics-nodes-lifecycle.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D/Physics/CharacterBody2D.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "src/Electron2D/Physics/KinematicCollision2D.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "src/Electron2D/Physics/PhysicsBody2D.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "src/Electron2D/Physics/PhysicsBody2DMotion.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "src/Electron2D/Physics/PhysicsBodyKind.cs"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "src/Electron2D/Physics/RigidBody2DMotion.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/CharacterBody2DKinematicSolverTests.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/PhysicsNodeLifecycleTests.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 219052,
      "byteLength": 5269,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "0810379b781f8c70fe0e68f9d5494100326cd01fd70b0b02caf9bca6e97d2db6",
      "markdown": "# T-0061 [x] P0: Реализовать `CharacterBody2D` kinematic solver\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T11:27:00+03:00\n- Приоритет: P0\n- Зависимости: T-0053, T-0059\n- Область: Физика 2D\n\n## Итог\n\nРеализован начальный kinematic baseline для `CharacterBody2D` в `0.1.0 Preview`:\n\n- `CharacterBody2D` наследуется от `PhysicsBody2D` и создаёт body RID с внутренним kind `Character`.\n- `PhysicsBody2D.MoveAndCollide()` выполняет managed AABB sweep against `StaticBody2D`, учитывает `safeMargin`, `testOnly`, collision layers/masks и one-way collision.\n- `KinematicCollision2D` возвращает collider, collider RID, shape index, normal, travel, remainder, collider velocity, local shape и depth baseline.\n- `CharacterBody2D.MoveAndSlide()` двигает тело через `Velocity * 1/60`, выполняет до `MaxSlides` slide-итераций и обновляет `Velocity`.\n- `IsOnFloor()`, `IsOnWall()`, `IsOnCeiling()` и `Only`-варианты отражают состояние последнего движения.\n- `GetFloorNormal()`, `GetWallNormal()`, `GetFloorAngle()`, `GetLastMotion()`, `GetPositionDelta()`, `GetRealVelocity()`, `GetSlideCollisionCount()`, `GetSlideCollision()` и `GetLastSlideCollision()` возвращают данные последнего движения.\n- `FloorSnapLength` удерживает body на floor при горизонтальном движении.\n- `StaticBody2D.ConstantLinearVelocity` попадает в `GetPlatformVelocity()` через `PlatformFloorLayers`.\n- `SegmentShape2D` используется для базовой slope-классификации через нормаль сегмента.\n- Публичная XML-документация новых API приведена к расширенному SDL-like формату.\n\n## Файлы\n\n- Спецификация: `docs/physics/character-body-2d-kinematic-solver.md`\n- Документация: `docs/physics/character-body-2d-kinematic-solver.md`\n- Документация: `docs/physics/physics-nodes-lifecycle.md`\n- Документация: `docs/physics/fixed-physics-step-and-rigid-body-motion.md`\n- Документация: `.github/wiki/API-Compatibility.md`\n- Код: `src/Electron2D/Physics/CharacterBody2D.cs`\n- Код: `src/Electron2D/Physics/KinematicCollision2D.cs`\n- Код: `src/Electron2D/Physics/PhysicsBody2D.cs`\n- Код: `src/Electron2D/Physics/PhysicsBody2DMotion.cs`\n- Код: `src/Electron2D/Physics/PhysicsBodyKind.cs`\n- Код: `src/Electron2D/Physics/RigidBody2DMotion.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/CharacterBody2DKinematicSolverTests.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/PhysicsNodeLifecycleTests.cs`\n- Тесты: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~CharacterBody2DKinematicSolverTests\"` упал ожидаемо на compile error `CS0234` из-за отсутствующего `Electron2D.CharacterBody2D`.\n- GREEN focused: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~CharacterBody2DKinematicSolverTests\"` прошёл: `5` passed.\n- Связанный focused набор: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~CharacterBody2DKinematicSolverTests|FullyQualifiedName~PhysicsNodeLifecycleTests\"` прошёл: `11` passed.\n- Public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` прошёл: `1` passed.\n- API compatibility verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `90`.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `60`, integration `156`, runtime smoke `5`, golden data `11`.\n- Whitespace: `git diff --check` прошёл; были только предупреждения Git о будущей нормализации переносов строк под Windows.\n- MIT headers перед staging: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл по `282 tracked source files`; новые source-файлы проверяются повторно после staging.\n- AOT metadata safety: `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` прошёл; остались существующие trim warnings в старых участках `Callable`, `PackedScene`, `SceneTree`.\n\n## Ограничения\n\nЭто не production physics solver. Вне задачи остались character-character и character-rigid push, точный narrow-phase по всем shape types, полноценная обработка `FloorStopOnSlope`, `FloorConstantSpeed`, `FloorBlockOnWall`, `WallMinSlideAngle`, `PlatformOnLeave`, gravity integration и production backend.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T08:27:00.0000000+00:00",
  "completedAt": "2026-06-21T08:27:00.0000000+00:00",
  "acceptedAt": "2026-06-21T08:27:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T08:27:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
