{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-74a8839566ba24a9491ba9ac2e0b2452",
  "revision": 2,
  "taskId": "T-0053",
  "legacyAliases": [],
  "title": "Ввести `PhysicsServer2D` abstraction и запрет утечки Box2D handles в публичный API",
  "description": "# T-0053 [x] P0: Ввести `PhysicsServer2D` abstraction и запрет утечки Box2D handles в публичный API\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T08:39:00+03:00\n- Статус: завершена\n- Коммит: будет создан после staged checks\n\n## Итог\n\nВведена начальная граница целевого API `PhysicsServer2D` для `0.1.0 Preview`. Публичный API работает через `Rid` и целевые enum-значения, а backend остаётся внутренним и заменяемым для runtime и тестов.\n\n## Проверенное поведение\n\n- `PhysicsServer2D.SpaceCreate()` создаёт space RID.\n- `SpaceSetActive()`/`SpaceIsActive()` сохраняют active state space.\n- `SpaceSetParam()`/`SpaceGetParam()` выполняют round-trip `SpaceParameter`.\n- `AreaCreate()`, `BodyCreate()` и `JointCreate()` создают opaque RID для будущих операций.\n- Shape factory methods создают shape RID, а `ShapeGetType()` возвращает ожидаемый `ShapeType`.\n- `FreeRid()` освобождает RID; дальнейшее обращение к освобождённому RID завершается `ArgumentException`.\n- Internal `IPhysicsServer2DBackend` можно заменить в тесте без public API для пользователя.\n- Reflection-тест подтверждает отсутствие публичных `Box2D` типов и public signatures с backend handles.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/physics-server-2d.md`.\n- Добавлена справка `docs/physics/physics-server-2d.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены release specification, README, changelog, release notes и GitHub Wiki source для API compatibility.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsServer2DTests\"` упал на отсутствующих `PhysicsServer2D` и `IPhysicsServer2DBackend`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsServer2DTests\"` - прошло, `5` тестов.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `64`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` до staging - прошло для tracked source files.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `127`, runtime smoke `5`, golden data `11`.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача намеренно не реализует real physics simulation, body nodes, collision shapes geometry, queries или `CharacterBody2D`. Эти части остаются в следующих задачах физического домена. В текущей задаче закрыта именно публичная RID-граница и запрет публичных backend handles.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0015"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T05:39:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/physics/physics-server-2d.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 187248,
      "byteLength": 3641,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "2bf9f40572b95e8456457c4df1cb837fb5abff5c1e50c45a2e42e9fdc6f9344a",
      "markdown": "# T-0053 [x] P0: Ввести `PhysicsServer2D` abstraction и запрет утечки Box2D handles в публичный API\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T08:39:00+03:00\n- Статус: завершена\n- Коммит: будет создан после staged checks\n\n## Итог\n\nВведена начальная граница целевого API `PhysicsServer2D` для `0.1.0 Preview`. Публичный API работает через `Rid` и целевые enum-значения, а backend остаётся внутренним и заменяемым для runtime и тестов.\n\n## Проверенное поведение\n\n- `PhysicsServer2D.SpaceCreate()` создаёт space RID.\n- `SpaceSetActive()`/`SpaceIsActive()` сохраняют active state space.\n- `SpaceSetParam()`/`SpaceGetParam()` выполняют round-trip `SpaceParameter`.\n- `AreaCreate()`, `BodyCreate()` и `JointCreate()` создают opaque RID для будущих операций.\n- Shape factory methods создают shape RID, а `ShapeGetType()` возвращает ожидаемый `ShapeType`.\n- `FreeRid()` освобождает RID; дальнейшее обращение к освобождённому RID завершается `ArgumentException`.\n- Internal `IPhysicsServer2DBackend` можно заменить в тесте без public API для пользователя.\n- Reflection-тест подтверждает отсутствие публичных `Box2D` типов и public signatures с backend handles.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/physics-server-2d.md`.\n- Добавлена справка `docs/physics/physics-server-2d.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены release specification, README, changelog, release notes и GitHub Wiki source для API compatibility.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsServer2DTests\"` упал на отсутствующих `PhysicsServer2D` и `IPhysicsServer2DBackend`.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsServer2DTests\"` - прошло, `5` тестов.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `64`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` до staging - прошло для tracked source files.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `127`, runtime smoke `5`, golden data `11`.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача намеренно не реализует real physics simulation, body nodes, collision shapes geometry, queries или `CharacterBody2D`. Эти части остаются в следующих задачах физического домена. В текущей задаче закрыта именно публичная RID-граница и запрет публичных backend handles.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T05:39:00.0000000+00:00",
  "completedAt": "2026-06-21T05:39:00.0000000+00:00",
  "acceptedAt": "2026-06-21T05:39:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T05:39:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
