{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-f6f8b602add2edc799026601dbd8b230",
  "revision": 2,
  "taskId": "T-0005",
  "legacyAliases": [],
  "title": "Упорядочить версионирование, package metadata, changelog и release notes",
  "description": "# T-0005: Упорядочить версионирование, package metadata, changelog и release notes\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:36:00+03:00\n- Коммит: `T-0005: упорядочить release metadata`\n\n## Итог\n\n- `src/Electron2D/Electron2D.csproj` получил package metadata `0.1.0-preview`.\n- Добавлены `CHANGELOG.md` и `RELEASE-NOTES.md`.\n- README обновлён под текущий clean rewrite baseline.\n- Добавлен verifier `tools/Verify-ReleaseMetadata.ps1`.\n- Добавлены спецификация и документация:\n  - `docs/release-management/release-metadata.md`\n  - `docs/release-management/release-metadata.md`\n- Корневой README включён в NuGet package через `PackageReadmeFile`.\n- Описан `0.x` breaking changes policy: API может меняться между preview-сборками, но без compatibility layer и с обязательной записью изменений.\n\n## Проверки\n\n- Первый запуск `tools/Verify-ReleaseMetadata.ps1` упал ожидаемо: package metadata ещё не была заполнена.\n- После заполнения metadata `powershell -ExecutionPolicy Bypass -File tools/Verify-ReleaseMetadata.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n- `dotnet pack src\\Electron2D\\Electron2D.csproj --no-restore -o .temp\\package-check` успешно создал `Electron2D.0.1.0-preview.nupkg`.\n\n## Следующие задачи\n\n- `T-0006` должна зафиксировать формат проекта и минимальный шаблон нового проекта Electron2D.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0011"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T18:36:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/release-management/release-metadata.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "src/Electron2D/Electron2D.csproj"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "tools/Verify-ReleaseMetadata.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-ReleaseMetadata.ps1",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 7533,
      "byteLength": 1793,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "a9ca5c5c3181c45ceb80cbbd28b01f7cd925056ba93a4ac5221beb9376cd9755",
      "markdown": "# T-0005: Упорядочить версионирование, package metadata, changelog и release notes\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:36:00+03:00\n- Коммит: `T-0005: упорядочить release metadata`\n\n## Итог\n\n- `src/Electron2D/Electron2D.csproj` получил package metadata `0.1.0-preview`.\n- Добавлены `CHANGELOG.md` и `RELEASE-NOTES.md`.\n- README обновлён под текущий clean rewrite baseline.\n- Добавлен verifier `tools/Verify-ReleaseMetadata.ps1`.\n- Добавлены спецификация и документация:\n  - `docs/release-management/release-metadata.md`\n  - `docs/release-management/release-metadata.md`\n- Корневой README включён в NuGet package через `PackageReadmeFile`.\n- Описан `0.x` breaking changes policy: API может меняться между preview-сборками, но без compatibility layer и с обязательной записью изменений.\n\n## Проверки\n\n- Первый запуск `tools/Verify-ReleaseMetadata.ps1` упал ожидаемо: package metadata ещё не была заполнена.\n- После заполнения metadata `powershell -ExecutionPolicy Bypass -File tools/Verify-ReleaseMetadata.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n- `dotnet pack src\\Electron2D\\Electron2D.csproj --no-restore -o .temp\\package-check` успешно создал `Electron2D.0.1.0-preview.nupkg`.\n\n## Следующие задачи\n\n- `T-0006` должна зафиксировать формат проекта и минимальный шаблон нового проекта Electron2D.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T18:36:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T18:36:00.0000000+00:00",
  "completedAt": "2026-06-20T18:36:00.0000000+00:00",
  "acceptedAt": "2026-06-20T18:36:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T18:36:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
