{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-15e68ae72ae43357408ed4ef057bd6de",
  "revision": 2,
  "taskId": "T-0017",
  "legacyAliases": [],
  "title": "Реализовать 2D math baseline",
  "description": "# T-0017 [x] P0: Реализовать 2D math baseline\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T00:39:00+03:00\n- Статус: завершена\n- Коммит: `T-0017: реализовать 2D math baseline`\n\n## Итог\n\nРеализован baseline 2D math для целевого API:\n\n- `Vector2`;\n- `Vector2I`;\n- `Rect2`;\n- `Rect2I`;\n- `Transform2D`;\n- `Color`;\n- `Mathf`.\n\nПубличный namespace остался `Electron2D`. Физически runtime-файлы разнесены по доменным папкам:\n\n- `src/Electron2D/Core/Math/` - math value types и helpers;\n- `src/Electron2D/Core/ObjectModel/` - `Object`, `RefCounted`, `Resource`, `Callable`, signal/error baseline;\n- `src/Electron2D/Core/SceneTree/` - `Node`, `SceneTree`, `NodePath`, `PackedScene`, traversal/deferred/diagnostics internals.\n\n## Проверенное поведение\n\n- `Vector2` покрывает арифметику, длину, нормализацию, dot/cross, расстояние, direction, rotation, interpolation, clamp и invariant formatting.\n- `Vector2I` покрывает integer arithmetic, remainder, length/aspect, component helpers и conversions.\n- `Rect2` и `Rect2I` покрывают `End`, area/center, `Abs()`, point containment, intersections, merge и grow.\n- `Transform2D` покрывает identity, translation, rotation, scale, inverse и transform composition.\n- `Color` покрывает RGBA value semantics, interpolation, light/dark helpers и HTML parsing/formatting.\n- `Mathf` покрывает constants, approximate equality, clamp, interpolation, angle conversion, positive modulo, snapping и integer rounding helpers.\n- Public API compatibility table обновлена; runtime assembly теперь экспортирует `18` публичных типов.\n\n## Документация\n\n- Спецификация: `docs/core-types/2d-math-baseline.md`.\n- Справка: `docs/core-types/2d-math-baseline.md`.\n- GitHub Wiki source: `.github/wiki/API-Compatibility.md`.\n- Release records: `CHANGELOG.md`, `RELEASE-NOTES.md`.\n\n## Отличия и будущие задачи\n\n- `Variant` integration для math-типов остаётся в `T-0020` и `T-0021`.\n- `RandomNumberGenerator`, `StringName` и `Rid` остаются отдельными задачами.\n- 3D math-типы не входят в `0.1.0 Preview`.\n- Полный SDL3-style XML documentation gate остаётся в `T-0106`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - ожидаемо упал на отсутствующих типах `Vector2`, `Vector2I`, `Rect2`, `Rect2I`, `Transform2D`, `Color`, `Mathf`.\n- Narrow green: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 12 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 51 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 18.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача выполнена через spec -> red tests -> minimal runtime implementation -> documentation -> full verification. Compatibility layer и Unity-like aliases не добавлялись.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T21:39:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/core-types/2d-math-baseline.md"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "src/Electron2D/Core/Math"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "src/Electron2D/Core/ObjectModel"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "src/Electron2D/Core/SceneTree"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 46002,
      "byteLength": 3916,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "cf4b1ff963a10bec561dc6d56c68e891623acaa3ce46fc7b29fbf5ea894c73f2",
      "markdown": "# T-0017 [x] P0: Реализовать 2D math baseline\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T00:39:00+03:00\n- Статус: завершена\n- Коммит: `T-0017: реализовать 2D math baseline`\n\n## Итог\n\nРеализован baseline 2D math для целевого API:\n\n- `Vector2`;\n- `Vector2I`;\n- `Rect2`;\n- `Rect2I`;\n- `Transform2D`;\n- `Color`;\n- `Mathf`.\n\nПубличный namespace остался `Electron2D`. Физически runtime-файлы разнесены по доменным папкам:\n\n- `src/Electron2D/Core/Math/` - math value types и helpers;\n- `src/Electron2D/Core/ObjectModel/` - `Object`, `RefCounted`, `Resource`, `Callable`, signal/error baseline;\n- `src/Electron2D/Core/SceneTree/` - `Node`, `SceneTree`, `NodePath`, `PackedScene`, traversal/deferred/diagnostics internals.\n\n## Проверенное поведение\n\n- `Vector2` покрывает арифметику, длину, нормализацию, dot/cross, расстояние, direction, rotation, interpolation, clamp и invariant formatting.\n- `Vector2I` покрывает integer arithmetic, remainder, length/aspect, component helpers и conversions.\n- `Rect2` и `Rect2I` покрывают `End`, area/center, `Abs()`, point containment, intersections, merge и grow.\n- `Transform2D` покрывает identity, translation, rotation, scale, inverse и transform composition.\n- `Color` покрывает RGBA value semantics, interpolation, light/dark helpers и HTML parsing/formatting.\n- `Mathf` покрывает constants, approximate equality, clamp, interpolation, angle conversion, positive modulo, snapping и integer rounding helpers.\n- Public API compatibility table обновлена; runtime assembly теперь экспортирует `18` публичных типов.\n\n## Документация\n\n- Спецификация: `docs/core-types/2d-math-baseline.md`.\n- Справка: `docs/core-types/2d-math-baseline.md`.\n- GitHub Wiki source: `.github/wiki/API-Compatibility.md`.\n- Release records: `CHANGELOG.md`, `RELEASE-NOTES.md`.\n\n## Отличия и будущие задачи\n\n- `Variant` integration для math-типов остаётся в `T-0020` и `T-0021`.\n- `RandomNumberGenerator`, `StringName` и `Rid` остаются отдельными задачами.\n- 3D math-типы не входят в `0.1.0 Preview`.\n- Полный SDL3-style XML documentation gate остаётся в `T-0106`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - ожидаемо упал на отсутствующих типах `Vector2`, `Vector2I`, `Rect2`, `Rect2I`, `Transform2D`, `Color`, `Mathf`.\n- Narrow green: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 12 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 51 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 18.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача выполнена через spec -> red tests -> minimal runtime implementation -> documentation -> full verification. Compatibility layer и Unity-like aliases не добавлялись.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T21:39:00.0000000+00:00",
  "completedAt": "2026-06-20T21:39:00.0000000+00:00",
  "acceptedAt": "2026-06-20T21:39:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T21:39:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
