{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-8e3bbf6c2a0d812a828dc36c5bdb6bbb",
  "revision": 2,
  "taskId": "T-0049",
  "legacyAliases": [],
  "title": "Реализовать `InputMap`, action persistence, deadzones и API `IsActionPressed`, `IsActionJustPressed`, `GetActionStrength`, `GetVector`",
  "description": "# T-0049: Реализовать `InputMap`, action persistence, deadzones и API `IsActionPressed`, `IsActionJustPressed`, `GetActionStrength`, `GetVector`\n\n- Статус: завершена\n- Завершена: 2026-06-21T14:05:00+03:00\n- Приоритет: P0\n- Зависимости: T-0048, T-0075\n- Домен: Ввод\n\n## Исходная цель\n\nРеализовать action-level ввод для `0.1.0 Preview`: `InputMap`, сохранение action settings, deadzones, `Input.IsActionPressed()`, `Input.IsActionJustPressed()`, `Input.GetActionStrength()` и `Input.GetVector()`.\n\n## Что сделано\n\n- Добавлен публичный `InputEventAction : InputEvent`.\n- Добавлен публичный process-wide `InputMap`.\n- Добавлен публичный process-wide `Input`.\n- `InputMap` поддерживает `AddAction()`, `EraseAction()`, `HasAction()`, `GetActions()`.\n- `InputMap` поддерживает `ActionSetDeadzone()` и `ActionGetDeadzone()`.\n- `InputMap` поддерживает `ActionAddEvent()`, `ActionEraseEvent()`, `ActionEraseEvents()`, `ActionGetEvents()` и `EventIsAction()`.\n- `Input` поддерживает `IsActionPressed()`, `IsActionJustPressed()`, `GetActionStrength()` и `GetVector()`.\n- `SceneTree.DispatchInput()` обновляет `Input` перед вызовом `_Input(InputEvent)`, чтобы пользовательский callback видел актуальный action state.\n- Simultaneous bindings учитываются отдельно: release одного binding не отпускает action, пока другой binding остаётся active.\n- Deadzone применяется к direct action events и `GetVector()`.\n- Добавлен internal `InputMapProjectSettings` для deterministic JSON round-trip action settings без публичных file I/O методов на `InputMap`.\n- Обновлены specification, implementation documentation, GitHub Wiki source, public API guard и input mapping documentation.\n\n## Важные решения\n\n- Persistence не вынесена в публичный API: сохранение остаётся внутренним serializer layer для будущего project settings workflow.\n- `exactMatch` добавлен как совместимый параметр, но в этом baseline зарезервирован для будущей проверки modifier/device distinctions.\n- `InputEventAction` служит direct action event для тестов, tooling и будущей runtime automation.\n- `EventIsAction()` для keyboard/mouse проверяет совпадение binding независимо от pressed-state; pressed/released semantics применяются только при обновлении runtime state.\n- Gamepad, touch/mobile input и UI focus pipeline оставлены отдельным input backlog.\n\n## Изменённые файлы\n\n- `src/Electron2D/Runtime/Input/Input.cs`\n- `src/Electron2D/Runtime/Input/InputMap.cs`\n- `src/Electron2D/Runtime/Input/InputMapProjectSettings.cs`\n- `src/Electron2D/Runtime/Input/InputEvent.cs`\n- `src/Electron2D/Runtime/Input/Key.cs`\n- `src/Electron2D/Runtime/Input/MouseButtonMask.cs`\n- `src/Electron2D/Core/SceneTree/SceneTree.cs`\n- `tests/Electron2D.Tests.Integration/InputMapActionTests.cs`\n- `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- `docs/input/input-map-actions.md`\n- `docs/input/input-map-actions.md`\n- `docs/input/sdl-input-event-mapping.md`\n- `docs/README.md`\n- `docs/README.md`\n- `.github/wiki/API-Compatibility.md`\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~InputMapActionTests\" --no-restore -m:1` ожидаемо упал на compile errors из-за отсутствующих `InputMap`, `Input`, `InputEventAction` и `InputMapProjectSettings`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~InputMapActionTests\" --no-restore -m:1` прошёл: `4` passed.\n- Public type guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~RuntimeAssemblyExportsOnlyCurrentPublicBaselineTypes\" --no-restore -m:1` прошёл: `1` passed.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `111`.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `62`, integration `180`, runtime smoke `5`, golden data `11`.\n- Documentation wording: проверка затронутых input-документов и новых input-файлов не нашла запрещённых публичных формулировок вне `README.md`.\n\n## Ограничения\n\n- Gamepad axes/buttons и haptics остаются задачей `T-0050`.\n- Touch, virtual keyboard, IME composition и mobile navigation остаются задачей `T-0051`.\n- UI focus/mouse filter pipeline остаётся задачей `T-0052`.\n- Public project settings API и editor UI для Input Map остаются отдельными задачами.\n- Analog device events, action rebinding UI и platform-specific exact matching не входят в этот baseline.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-7fc7f90ec5d352e646fe0b48f8a28031"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-db7cfb8a312f15b5a5626a566cfa6d90"
    }
  ],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T11:05:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/input/input-map-actions.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/input/sdl-input-event-mapping.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "src/Electron2D/Core/SceneTree/SceneTree.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Input/Input.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Input/InputEvent.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Input/InputMap.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Input/InputMapProjectSettings.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Input/Key.cs"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Input/MouseButtonMask.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/InputMapActionTests.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 174006,
      "byteLength": 5417,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "19e56abb3e73403b954d65146f1f2c209f010627ae40484b3f53c7ac8ebab00b",
      "markdown": "# T-0049: Реализовать `InputMap`, action persistence, deadzones и API `IsActionPressed`, `IsActionJustPressed`, `GetActionStrength`, `GetVector`\n\n- Статус: завершена\n- Завершена: 2026-06-21T14:05:00+03:00\n- Приоритет: P0\n- Зависимости: T-0048, T-0075\n- Домен: Ввод\n\n## Исходная цель\n\nРеализовать action-level ввод для `0.1.0 Preview`: `InputMap`, сохранение action settings, deadzones, `Input.IsActionPressed()`, `Input.IsActionJustPressed()`, `Input.GetActionStrength()` и `Input.GetVector()`.\n\n## Что сделано\n\n- Добавлен публичный `InputEventAction : InputEvent`.\n- Добавлен публичный process-wide `InputMap`.\n- Добавлен публичный process-wide `Input`.\n- `InputMap` поддерживает `AddAction()`, `EraseAction()`, `HasAction()`, `GetActions()`.\n- `InputMap` поддерживает `ActionSetDeadzone()` и `ActionGetDeadzone()`.\n- `InputMap` поддерживает `ActionAddEvent()`, `ActionEraseEvent()`, `ActionEraseEvents()`, `ActionGetEvents()` и `EventIsAction()`.\n- `Input` поддерживает `IsActionPressed()`, `IsActionJustPressed()`, `GetActionStrength()` и `GetVector()`.\n- `SceneTree.DispatchInput()` обновляет `Input` перед вызовом `_Input(InputEvent)`, чтобы пользовательский callback видел актуальный action state.\n- Simultaneous bindings учитываются отдельно: release одного binding не отпускает action, пока другой binding остаётся active.\n- Deadzone применяется к direct action events и `GetVector()`.\n- Добавлен internal `InputMapProjectSettings` для deterministic JSON round-trip action settings без публичных file I/O методов на `InputMap`.\n- Обновлены specification, implementation documentation, GitHub Wiki source, public API guard и input mapping documentation.\n\n## Важные решения\n\n- Persistence не вынесена в публичный API: сохранение остаётся внутренним serializer layer для будущего project settings workflow.\n- `exactMatch` добавлен как совместимый параметр, но в этом baseline зарезервирован для будущей проверки modifier/device distinctions.\n- `InputEventAction` служит direct action event для тестов, tooling и будущей runtime automation.\n- `EventIsAction()` для keyboard/mouse проверяет совпадение binding независимо от pressed-state; pressed/released semantics применяются только при обновлении runtime state.\n- Gamepad, touch/mobile input и UI focus pipeline оставлены отдельным input backlog.\n\n## Изменённые файлы\n\n- `src/Electron2D/Runtime/Input/Input.cs`\n- `src/Electron2D/Runtime/Input/InputMap.cs`\n- `src/Electron2D/Runtime/Input/InputMapProjectSettings.cs`\n- `src/Electron2D/Runtime/Input/InputEvent.cs`\n- `src/Electron2D/Runtime/Input/Key.cs`\n- `src/Electron2D/Runtime/Input/MouseButtonMask.cs`\n- `src/Electron2D/Core/SceneTree/SceneTree.cs`\n- `tests/Electron2D.Tests.Integration/InputMapActionTests.cs`\n- `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- `docs/input/input-map-actions.md`\n- `docs/input/input-map-actions.md`\n- `docs/input/sdl-input-event-mapping.md`\n- `docs/README.md`\n- `docs/README.md`\n- `.github/wiki/API-Compatibility.md`\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~InputMapActionTests\" --no-restore -m:1` ожидаемо упал на compile errors из-за отсутствующих `InputMap`, `Input`, `InputEventAction` и `InputMapProjectSettings`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~InputMapActionTests\" --no-restore -m:1` прошёл: `4` passed.\n- Public type guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~RuntimeAssemblyExportsOnlyCurrentPublicBaselineTypes\" --no-restore -m:1` прошёл: `1` passed.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `111`.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `62`, integration `180`, runtime smoke `5`, golden data `11`.\n- Documentation wording: проверка затронутых input-документов и новых input-файлов не нашла запрещённых публичных формулировок вне `README.md`.\n\n## Ограничения\n\n- Gamepad axes/buttons и haptics остаются задачей `T-0050`.\n- Touch, virtual keyboard, IME composition и mobile navigation остаются задачей `T-0051`.\n- UI focus/mouse filter pipeline остаётся задачей `T-0052`.\n- Public project settings API и editor UI для Input Map остаются отдельными задачами.\n- Analog device events, action rebinding UI и platform-specific exact matching не входят в этот baseline.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-21T11:05:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T11:05:00.0000000+00:00",
  "completedAt": "2026-06-21T11:05:00.0000000+00:00",
  "acceptedAt": "2026-06-21T11:05:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T11:05:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
