{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-7fc7f90ec5d352e646fe0b48f8a28031",
  "revision": 2,
  "taskId": "T-0048",
  "legacyAliases": [],
  "title": "Довести SDL input event mapping до целевых `InputEvent*` типов",
  "description": "# T-0048 [x] P0: Довести SDL input event mapping до целевых `InputEvent*` типов\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T08:24:00+03:00\n- Статус: завершена\n- Коммит: `T-0048: реализовать SDL input mapping`\n\n## Итог\n\nРеализован desktop baseline SDL input event mapping для `0.1.0 Preview`: SDL3-CS events остаются internal boundary, а пользовательский код получает целевые `InputEvent*` через существующий `SceneTree.DispatchInput()` и `Node._Input(InputEvent)`.\n\n## Проверенное поведение\n\n- `InputEventKey` получает SDL key down/up, `Pressed`, `Echo`, `Keycode`, `PhysicalKeycode`, `KeyLabel`, `KeyLocation` и modifier flags.\n- SDL text input мапится в один или несколько `InputEventKey` с заполненным `Unicode`.\n- `InputEventMouseButton` получает SDL mouse button down/up, position/global position, double click state и button index.\n- SDL wheel мапится в `InputEventMouseButton` с `MouseButton.WheelUp`, `WheelDown`, `WheelLeft`, `WheelRight` и `Factor`.\n- `InputEventMouseMotion` получает position/global position, relative/screen relative и целевой `MouseButtonMask`.\n- Internal `SdlInputEventDispatcher` сохраняет порядок SDL event queue и dispatch-ит mapped events через `SceneTree.DispatchInput()`.\n- Публичный `InputEventText` не добавлен, потому что он не входит в целевой API.\n\n## Документация\n\n- Добавлена спецификация `docs/input/sdl-input-event-mapping.md`.\n- Добавлена справка `docs/input/sdl-input-event-mapping.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md` и release spec.\n- Обновлена справка release-management API compatibility.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~SdlInputEventMappingTests\"` упал на отсутствии internal `ISdlEventSource` и будущих input types.\n- Focused integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~SdlInputEventMappingTests\"` - прошло, 6 тестов.\n- Focused public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, 1 тест.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `60`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `122`, runtime smoke `5`, golden data `11`.\n- `git diff --check` - прошло с обычными CRLF предупреждениями.\n\n## Заметки агента\n\n`T-0048` не реализует `InputMap`, action persistence, deadzones, global `Input` API, gamepad lifecycle/mapping, touch/multitouch/mobile input, IME composition или UI focus/mouse filter pipeline. Эти части остаются в следующих input/editor задачах.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T05:24:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/input/sdl-input-event-mapping.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 170542,
      "byteLength": 3464,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "a51bd1698e0e21560716c1fa09de33b8368f755321afd69d1929189d576eba77",
      "markdown": "# T-0048 [x] P0: Довести SDL input event mapping до целевых `InputEvent*` типов\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T08:24:00+03:00\n- Статус: завершена\n- Коммит: `T-0048: реализовать SDL input mapping`\n\n## Итог\n\nРеализован desktop baseline SDL input event mapping для `0.1.0 Preview`: SDL3-CS events остаются internal boundary, а пользовательский код получает целевые `InputEvent*` через существующий `SceneTree.DispatchInput()` и `Node._Input(InputEvent)`.\n\n## Проверенное поведение\n\n- `InputEventKey` получает SDL key down/up, `Pressed`, `Echo`, `Keycode`, `PhysicalKeycode`, `KeyLabel`, `KeyLocation` и modifier flags.\n- SDL text input мапится в один или несколько `InputEventKey` с заполненным `Unicode`.\n- `InputEventMouseButton` получает SDL mouse button down/up, position/global position, double click state и button index.\n- SDL wheel мапится в `InputEventMouseButton` с `MouseButton.WheelUp`, `WheelDown`, `WheelLeft`, `WheelRight` и `Factor`.\n- `InputEventMouseMotion` получает position/global position, relative/screen relative и целевой `MouseButtonMask`.\n- Internal `SdlInputEventDispatcher` сохраняет порядок SDL event queue и dispatch-ит mapped events через `SceneTree.DispatchInput()`.\n- Публичный `InputEventText` не добавлен, потому что он не входит в целевой API.\n\n## Документация\n\n- Добавлена спецификация `docs/input/sdl-input-event-mapping.md`.\n- Добавлена справка `docs/input/sdl-input-event-mapping.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md` и release spec.\n- Обновлена справка release-management API compatibility.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~SdlInputEventMappingTests\"` упал на отсутствии internal `ISdlEventSource` и будущих input types.\n- Focused integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~SdlInputEventMappingTests\"` - прошло, 6 тестов.\n- Focused public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, 1 тест.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `60`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `122`, runtime smoke `5`, golden data `11`.\n- `git diff --check` - прошло с обычными CRLF предупреждениями.\n\n## Заметки агента\n\n`T-0048` не реализует `InputMap`, action persistence, deadzones, global `Input` API, gamepad lifecycle/mapping, touch/multitouch/mobile input, IME composition или UI focus/mouse filter pipeline. Эти части остаются в следующих input/editor задачах.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T05:24:00.0000000+00:00",
  "completedAt": "2026-06-21T05:24:00.0000000+00:00",
  "acceptedAt": "2026-06-21T05:24:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T05:24:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
