{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-a32a374b925ddc562e1f23eb3c56eddb",
  "revision": 2,
  "taskId": "T-0077",
  "legacyAliases": [],
  "title": "Проверить Unicode, IME и текст справа налево",
  "description": "# T-0077 [x] P1: Проверить Unicode, IME и текст справа налево\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T22:41:00+03:00\n- Приоритет: P1\n- Зависимости: T-0029, T-0075\n\n## Ссылки\n\n- Спецификация: `docs/settings-localization/unicode-ime-rtl-text.md`\n- Связанная text specification: `docs/rendering/text-backend-baseline.md`\n- Связанная input specification: `docs/input/sdl-input-event-mapping.md`\n- Документация: `docs/settings-localization/unicode-ime-rtl-text.md`\n- Связанная text documentation: `docs/rendering/text-backend-baseline.md`\n- Integration tests: `tests/Electron2D.Tests.Integration/SdlInputEventMappingTests.cs`; `tests/Electron2D.Tests.Integration/TextLayoutSubmissionTests.cs`\n\n## Самодостаточное описание\n\nНужно было зафиксировать preview-level support для Unicode, IME и текста справа налево без расширения публичного API. Задача проверяет уже реализованный runtime baseline: text input доставляет подтверждённый текст через `InputEventKey.Unicode`, `Font`/`DrawString()`/`Label` работают с Unicode scalar values, а single-line layout выбирает базовый RTL-режим для Hebrew/Arabic ranges.\n\n## Что сделано\n\n- Добавлена спецификация `docs/settings-localization/unicode-ime-rtl-text.md`.\n- Добавлена implementation documentation `docs/settings-localization/unicode-ime-rtl-text.md`.\n- Обновлены индексы `docs/README.md` и `docs/README.md`.\n- `TextInputMapsImeCommittedUnicodeScalarsToInputEventKeyUnicode` теперь проверяет Latin, Cyrillic, Japanese и emoji как отдельные Unicode scalar values.\n- Добавлен reference UI test `LabelSubmitsMixedUnicodeRtlTextThroughReferenceUi` для строки `Score אב\uD83D\uDE42`.\n- Затронутые input/text документы переписаны на нейтральные формулировки без публичного упоминания конкретного низкоуровневого backend.\n- Production runtime code не менялся: требуемый preview-level минимум уже был реализован, задача закрыта тестами и документацией уровня поддержки.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: Unicode, IME и текст справа налево проверены в пределах internal text backend.\n- [x] Documented support level готов в спецификации и implementation documentation.\n- [x] Reference UI test covers mixed text через `Label`.\n- [x] Спецификация создана в `docs/settings-localization/unicode-ime-rtl-text.md`.\n- [x] Добавлены/обновлены tests, покрывающие новое acceptance-поведение.\n- [x] Документация создана в `docs/settings-localization/unicode-ime-rtl-text.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextLayoutSubmissionTests|FullyQualifiedName~SdlInputEventMappingTests\" --no-restore -m:1` - пройдено, `11/11`.\n- `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextLayoutGoldenTests\" --no-restore -m:1` - пройдено, `1/1`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `385`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, scanned source files `263`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `74/74`, integration `230/230`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- Не добавлять public `InputEventText`: в `0.1.0 Preview` committed text input остаётся частью `InputEventKey.Unicode`.\n- Не обещать full text engine: Unicode Bidirectional Algorithm, shaping, ligatures, grapheme cluster editing, multiline layout, wrapping и clipping остаются будущими задачами.\n- GitHub Wiki не перегенерировалась, потому что публичный API и XML comments не менялись.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0013"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-ea75a8f0401526daa7e1c6a62201b1b6"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-db7cfb8a312f15b5a5626a566cfa6d90"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: Unicode, IME и текст справа налево проверены в пределах internal text backend.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a32a374b925ddc562e1f23eb3c56eddb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Documented support level готов в спецификации и implementation documentation.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a32a374b925ddc562e1f23eb3c56eddb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Reference UI test covers mixed text через `Label`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a32a374b925ddc562e1f23eb3c56eddb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Спецификация создана в `docs/settings-localization/unicode-ime-rtl-text.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a32a374b925ddc562e1f23eb3c56eddb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлены/обновлены tests, покрывающие новое acceptance-поведение.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a32a374b925ddc562e1f23eb3c56eddb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Документация создана в `docs/settings-localization/unicode-ime-rtl-text.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a32a374b925ddc562e1f23eb3c56eddb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a32a374b925ddc562e1f23eb3c56eddb/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T19:41:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "1/1"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "11/11"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "230/230"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "74/74"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/input/sdl-input-event-mapping.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/rendering/text-backend-baseline.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "docs/settings-localization/unicode-ime-rtl-text.md"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/SdlInputEventMappingTests.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/TextLayoutSubmissionTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 344528,
      "byteLength": 4765,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "b85a008df5aee82565cc5019e2488d71dc8100d2bb6d9b201fa4ecb64bc498e1",
      "markdown": "# T-0077 [x] P1: Проверить Unicode, IME и текст справа налево\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T22:41:00+03:00\n- Приоритет: P1\n- Зависимости: T-0029, T-0075\n\n## Ссылки\n\n- Спецификация: `docs/settings-localization/unicode-ime-rtl-text.md`\n- Связанная text specification: `docs/rendering/text-backend-baseline.md`\n- Связанная input specification: `docs/input/sdl-input-event-mapping.md`\n- Документация: `docs/settings-localization/unicode-ime-rtl-text.md`\n- Связанная text documentation: `docs/rendering/text-backend-baseline.md`\n- Integration tests: `tests/Electron2D.Tests.Integration/SdlInputEventMappingTests.cs`; `tests/Electron2D.Tests.Integration/TextLayoutSubmissionTests.cs`\n\n## Самодостаточное описание\n\nНужно было зафиксировать preview-level support для Unicode, IME и текста справа налево без расширения публичного API. Задача проверяет уже реализованный runtime baseline: text input доставляет подтверждённый текст через `InputEventKey.Unicode`, `Font`/`DrawString()`/`Label` работают с Unicode scalar values, а single-line layout выбирает базовый RTL-режим для Hebrew/Arabic ranges.\n\n## Что сделано\n\n- Добавлена спецификация `docs/settings-localization/unicode-ime-rtl-text.md`.\n- Добавлена implementation documentation `docs/settings-localization/unicode-ime-rtl-text.md`.\n- Обновлены индексы `docs/README.md` и `docs/README.md`.\n- `TextInputMapsImeCommittedUnicodeScalarsToInputEventKeyUnicode` теперь проверяет Latin, Cyrillic, Japanese и emoji как отдельные Unicode scalar values.\n- Добавлен reference UI test `LabelSubmitsMixedUnicodeRtlTextThroughReferenceUi` для строки `Score אב\uD83D\uDE42`.\n- Затронутые input/text документы переписаны на нейтральные формулировки без публичного упоминания конкретного низкоуровневого backend.\n- Production runtime code не менялся: требуемый preview-level минимум уже был реализован, задача закрыта тестами и документацией уровня поддержки.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: Unicode, IME и текст справа налево проверены в пределах internal text backend.\n- [x] Documented support level готов в спецификации и implementation documentation.\n- [x] Reference UI test covers mixed text через `Label`.\n- [x] Спецификация создана в `docs/settings-localization/unicode-ime-rtl-text.md`.\n- [x] Добавлены/обновлены tests, покрывающие новое acceptance-поведение.\n- [x] Документация создана в `docs/settings-localization/unicode-ime-rtl-text.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextLayoutSubmissionTests|FullyQualifiedName~SdlInputEventMappingTests\" --no-restore -m:1` - пройдено, `11/11`.\n- `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextLayoutGoldenTests\" --no-restore -m:1` - пройдено, `1/1`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `385`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, scanned source files `263`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `74/74`, integration `230/230`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- Не добавлять public `InputEventText`: в `0.1.0 Preview` committed text input остаётся частью `InputEventKey.Unicode`.\n- Не обещать full text engine: Unicode Bidirectional Algorithm, shaping, ligatures, grapheme cluster editing, multiline layout, wrapping и clipping остаются будущими задачами.\n- GitHub Wiki не перегенерировалась, потому что публичный API и XML comments не менялись.\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T19:41:00.0000000+00:00",
  "completedAt": "2026-06-21T19:41:00.0000000+00:00",
  "acceptedAt": "2026-06-21T19:41:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T19:41:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
