{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-1bd00fb734185190f6da97af70cc5dab",
  "revision": 2,
  "taskId": "T-0069",
  "legacyAliases": [],
  "title": "Реализовать basic controls: `Panel`, `Label`, `Button`, `TextureButton`, `LineEdit`, `CheckBox`, `Slider`, `ProgressBar`, `TextureRect`, `NinePatchRect`",
  "description": "# T-0069 [x] P0: Реализовать basic controls: `Panel`, `Label`, `Button`, `TextureButton`, `LineEdit`, `CheckBox`, `Slider`, `ProgressBar`, `TextureRect`, `NinePatchRect`\n\n- Статус: завершена\n- Завершена: 2026-06-22T03:58:00+03:00\n- Коммит: `T-0069: add basic UI controls`\n\n## Ссылки\n\n- Спецификация: `docs/ui/basic-controls.md`\n- Документация: `docs/ui/basic-controls.md`\n- Тесты: `tests/Electron2D.Tests.Unit/BasicControlsPublicApiTests.cs`; `tests/Electron2D.Tests.Integration/BasicControlInteractionTests.cs`\n- Public API baseline: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`; `.github/wiki/API-UI-and-Text.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - добавить базовые runtime controls поверх `Control` и containers: панели, кнопки, checkbox, однострочный ввод, range/slider/progress, texture rect и nine-patch rect. Editor-задачи остаются заблокированными до полного UI public API gate `T-0129`; эта задача закрывает только runtime controls из своего scope.\n\n## Что сделано\n\n- Добавлен `Panel` с базовой canvas-отрисовкой.\n- Добавлен `BaseButton` с focus, disabled state, toggle state, `ActionMode`, pointer/touch/keyboard/gamepad input и сигналами `button_down`, `button_up`, `pressed`, `toggled`.\n- Добавлены `Button`, `CheckBox` и `TextureButton`.\n- Добавлен `LineEdit` с `Text`, `PlaceholderText`, `Editable`, `Secret`, `SecretCharacter`, `MaxLength`, `CaretColumn`, `HorizontalAlignment`, редактированием клавишами и сигналами `text_changed`, `text_submitted`, `text_change_rejected`.\n- Добавлен `Range` с bounds, `Step`, `Page`, `Value`, `Ratio`, `Rounded`, `AllowGreater`, `AllowLesser`, `ExpEdit` и `SetValueNoSignal()`.\n- Добавлены `Slider` и `ProgressBar`.\n- Добавлен `TextureRect` с expand/stretch modes и flip flags.\n- Добавлен `NinePatchRect` с source region, patch margins, optional center drawing и stretch/tile/tile-fit center axes.\n- Расширен внутренний canvas drawing path source/destination rect-ами и flip flags для UI texture controls без расширения публичного `CanvasItem` API.\n- Обновлены public API baseline, XML documentation, API Wiki generator, generated GitHub Wiki pages и compatibility table. Строки controls из этой задачи отмечены как `Supported`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: basic controls `Panel`, `Button`, `TextureButton`, `LineEdit`, `CheckBox`, `Slider`, `ProgressBar`, `TextureRect`, `NinePatchRect`; `Label` уже был частью runtime baseline и сохранён.\n- [x] Keyboard/gamepad/touch interactions and disabled/focused states covered by tests.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test src/Electron2D.sln --filter \"FullyQualifiedName~BasicControlsPublicApiTests|FullyQualifiedName~BasicControlInteractionTests\"` упал на отсутствующих public types basic controls.\n- `dotnet test src/Electron2D.sln --filter \"FullyQualifiedName~BasicControlsPublicApiTests|FullyQualifiedName~BasicControlInteractionTests\"` прошёл: unit `5/5`, integration `5/5`.\n- `dotnet test src/Electron2D.sln --filter \"FullyQualifiedName~CleanRuntimeBaselineTests|FullyQualifiedName~BasicControlsPublicApiTests|FullyQualifiedName~BasicControlInteractionTests\"` прошёл: unit `6/6`, integration `5/5`.\n- `pwsh tools/Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1635`, issues `0`.\n- `pwsh tools/Update-ApiWiki.ps1 -OutputPath .github/wiki` прошёл: generated pages `178`.\n- `pwsh tools/Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` прошёл: scanned Markdown files `189`.\n- `pwsh tools/Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `412`.\n- `pwsh tools/Verify-SourceDomainLayout.ps1` прошёл: source files scanned `296`.\n- `pwsh tools/Verify-UserDocumentation.ps1` прошёл.\n- `pwsh tools/Verify-ApiCompatibility.ps1` прошёл: public types `161`.\n- `dotnet test src/Electron2D.sln` прошёл: unit `82/82`, integration `254/254`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src/Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- `T-0069` не начинает editor и не закрывает общий gate `T-0129`; editor остаётся заблокирован до полного UI API без `Partial` строк.\n- Публичный `CanvasItem` API не расширялся ради UI texture controls; добавлен только внутренний draw path.\n- `NinePatchRect` отправляет сегментированные texture commands, а не один растянутый прямоугольник, чтобы patch margins работали проверяемо.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: basic controls `Panel`, `Button`, `TextureButton`, `LineEdit`, `CheckBox`, `Slider`, `ProgressBar`, `TextureRect`, `NinePatchRect`; `Label` уже был частью runtime baseline и сохранён.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1bd00fb734185190f6da97af70cc5dab/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Keyboard/gamepad/touch interactions and disabled/focused states covered by tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1bd00fb734185190f6da97af70cc5dab/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Спецификация создана до production-кода.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1bd00fb734185190f6da97af70cc5dab/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Автоматические тесты добавлены и сначала упали на отсутствующем API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1bd00fb734185190f6da97af70cc5dab/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация реализации добавлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1bd00fb734185190f6da97af70cc5dab/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1bd00fb734185190f6da97af70cc5dab/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T00:58:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": ".github/wiki/API-UI-and-Text.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "254/254"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "6/6"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "82/82"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/ui/basic-controls.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/BasicControlInteractionTests.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/BasicControlsPublicApiTests.cs"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "dotnet build src/Electron2D.sln -c Release",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "dotnet test src/Electron2D.sln",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0003",
        "kind": "LegacyShell",
        "text": "dotnet test src/Electron2D.sln --filter \"FullyQualifiedName~BasicControlsPublicApiTests|FullyQualifiedName~BasicControlInteractionTests\"",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0004",
        "kind": "LegacyShell",
        "text": "dotnet test src/Electron2D.sln --filter \"FullyQualifiedName~CleanRuntimeBaselineTests|FullyQualifiedName~BasicControlsPublicApiTests|FullyQualifiedName~BasicControlInteractionTests\"",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0005",
        "kind": "LegacyShell",
        "text": "pwsh tools/Update-ApiWiki.ps1 -OutputPath .github/wiki",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0006",
        "kind": "LegacyShell",
        "text": "pwsh tools/Verify-ApiCompatibility.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0007",
        "kind": "LegacyShell",
        "text": "pwsh tools/Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0008",
        "kind": "LegacyShell",
        "text": "pwsh tools/Verify-PublicApiXmlDocs.ps1 -FailOnIssues",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0009",
        "kind": "LegacyShell",
        "text": "pwsh tools/Verify-SourceDomainLayout.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0010",
        "kind": "LegacyShell",
        "text": "pwsh tools/Verify-SourceLicenseHeaders.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0011",
        "kind": "LegacyShell",
        "text": "pwsh tools/Verify-UserDocumentation.ps1",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 387862,
      "byteLength": 5620,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "ee545947e42014531916bc6e9e074f689f7568cc05a482f31206f42c7d7e97cd",
      "markdown": "# T-0069 [x] P0: Реализовать basic controls: `Panel`, `Label`, `Button`, `TextureButton`, `LineEdit`, `CheckBox`, `Slider`, `ProgressBar`, `TextureRect`, `NinePatchRect`\n\n- Статус: завершена\n- Завершена: 2026-06-22T03:58:00+03:00\n- Коммит: `T-0069: add basic UI controls`\n\n## Ссылки\n\n- Спецификация: `docs/ui/basic-controls.md`\n- Документация: `docs/ui/basic-controls.md`\n- Тесты: `tests/Electron2D.Tests.Unit/BasicControlsPublicApiTests.cs`; `tests/Electron2D.Tests.Integration/BasicControlInteractionTests.cs`\n- Public API baseline: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`; `.github/wiki/API-UI-and-Text.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - добавить базовые runtime controls поверх `Control` и containers: панели, кнопки, checkbox, однострочный ввод, range/slider/progress, texture rect и nine-patch rect. Editor-задачи остаются заблокированными до полного UI public API gate `T-0129`; эта задача закрывает только runtime controls из своего scope.\n\n## Что сделано\n\n- Добавлен `Panel` с базовой canvas-отрисовкой.\n- Добавлен `BaseButton` с focus, disabled state, toggle state, `ActionMode`, pointer/touch/keyboard/gamepad input и сигналами `button_down`, `button_up`, `pressed`, `toggled`.\n- Добавлены `Button`, `CheckBox` и `TextureButton`.\n- Добавлен `LineEdit` с `Text`, `PlaceholderText`, `Editable`, `Secret`, `SecretCharacter`, `MaxLength`, `CaretColumn`, `HorizontalAlignment`, редактированием клавишами и сигналами `text_changed`, `text_submitted`, `text_change_rejected`.\n- Добавлен `Range` с bounds, `Step`, `Page`, `Value`, `Ratio`, `Rounded`, `AllowGreater`, `AllowLesser`, `ExpEdit` и `SetValueNoSignal()`.\n- Добавлены `Slider` и `ProgressBar`.\n- Добавлен `TextureRect` с expand/stretch modes и flip flags.\n- Добавлен `NinePatchRect` с source region, patch margins, optional center drawing и stretch/tile/tile-fit center axes.\n- Расширен внутренний canvas drawing path source/destination rect-ами и flip flags для UI texture controls без расширения публичного `CanvasItem` API.\n- Обновлены public API baseline, XML documentation, API Wiki generator, generated GitHub Wiki pages и compatibility table. Строки controls из этой задачи отмечены как `Supported`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: basic controls `Panel`, `Button`, `TextureButton`, `LineEdit`, `CheckBox`, `Slider`, `ProgressBar`, `TextureRect`, `NinePatchRect`; `Label` уже был частью runtime baseline и сохранён.\n- [x] Keyboard/gamepad/touch interactions and disabled/focused states covered by tests.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test src/Electron2D.sln --filter \"FullyQualifiedName~BasicControlsPublicApiTests|FullyQualifiedName~BasicControlInteractionTests\"` упал на отсутствующих public types basic controls.\n- `dotnet test src/Electron2D.sln --filter \"FullyQualifiedName~BasicControlsPublicApiTests|FullyQualifiedName~BasicControlInteractionTests\"` прошёл: unit `5/5`, integration `5/5`.\n- `dotnet test src/Electron2D.sln --filter \"FullyQualifiedName~CleanRuntimeBaselineTests|FullyQualifiedName~BasicControlsPublicApiTests|FullyQualifiedName~BasicControlInteractionTests\"` прошёл: unit `6/6`, integration `5/5`.\n- `pwsh tools/Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1635`, issues `0`.\n- `pwsh tools/Update-ApiWiki.ps1 -OutputPath .github/wiki` прошёл: generated pages `178`.\n- `pwsh tools/Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` прошёл: scanned Markdown files `189`.\n- `pwsh tools/Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `412`.\n- `pwsh tools/Verify-SourceDomainLayout.ps1` прошёл: source files scanned `296`.\n- `pwsh tools/Verify-UserDocumentation.ps1` прошёл.\n- `pwsh tools/Verify-ApiCompatibility.ps1` прошёл: public types `161`.\n- `dotnet test src/Electron2D.sln` прошёл: unit `82/82`, integration `254/254`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src/Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- `T-0069` не начинает editor и не закрывает общий gate `T-0129`; editor остаётся заблокирован до полного UI API без `Partial` строк.\n- Публичный `CanvasItem` API не расширялся ради UI texture controls; добавлен только внутренний draw path.\n- `NinePatchRect` отправляет сегментированные texture commands, а не один растянутый прямоугольник, чтобы patch margins работали проверяемо.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T00:58:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T00:58:00.0000000+00:00",
  "completedAt": "2026-06-22T00:58:00.0000000+00:00",
  "acceptedAt": "2026-06-22T00:58:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T00:58:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
