{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-4cfc64f3117eb6ebfa1fb3dcc49c3dc9",
  "revision": 2,
  "taskId": "T-0074",
  "legacyAliases": [],
  "title": "Реализовать master bus, user audio buses, mute, solo и global volume settings",
  "description": "# T-0074 [x] P1: Реализовать master bus, user audio buses, mute, solo и global volume settings\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T22:19:49+03:00\n- Приоритет: P1\n- Зависимости: T-0072\n\n## Ссылки\n\n- Спецификация: `docs/audio/audio-bus-routing.md`\n- Релизная спецификация: `docs/releases/0.1.0-preview.md`\n- Документация: `docs/audio/audio-bus-routing.md`\n- Public API: `src/Electron2D/Audio/AudioServer.cs`\n- Public API tests: `tests/Electron2D.Tests.Unit/AudioServerPublicApiTests.cs`\n- Integration tests: `tests/Electron2D.Tests.Integration/AudioServerBusRoutingTests.cs`\n\n## Самодостаточное описание\n\nНужно было расширить `AudioServer` после `T-0072` и `T-0073`: добавить пользовательские audio buses, routing path, mute, solo и общую громкость через `Master`, не раскрывая internal voice handles или backend tracks в public API.\n\n## Что сделано\n\n- `AudioServer` хранит process-wide bus graph.\n- `Master` всегда существует с индексом `0`.\n- Добавлены public methods:\n  - `SetBusCount(int amount)`;\n  - `AddBus(int atPosition = -1)`;\n  - `RemoveBus(int index)`;\n  - `MoveBus(int index, int toIndex)`;\n  - `SetBusName(int busIdx, string name)`;\n  - `SetBusSend(int busIdx, StringName send)`;\n  - `GetBusSend(int busIdx)`;\n  - `SetBusVolumeDb(int busIdx, float volumeDb)`;\n  - `GetBusVolumeDb(int busIdx)`;\n  - `SetBusVolumeLinear(int busIdx, float volumeLinear)`;\n  - `GetBusVolumeLinear(int busIdx)`;\n  - `SetBusMute(int busIdx, bool enable)`;\n  - `IsBusMute(int busIdx)`;\n  - `SetBusSolo(int busIdx, bool enable)`;\n  - `IsBusSolo(int busIdx)`.\n- `GetBusCount()`, `GetBusName(int)` и `GetBusIndex(string)` теперь работают поверх runtime bus graph.\n- `AudioServer.PlayStream()` рассчитывает итоговый `AudioVoicePlayback` snapshot перед передачей во внутренний backend:\n  - unknown bus fallback в `Master`;\n  - сумма `VolumeDb` voice и всех buses на path;\n  - mute на любом bus path даёт quiet floor `-80 dB`;\n  - при включённом solo слышимы только voices, чей path содержит solo bus.\n- `AudioStreamPlayer.Bus` и `AudioStreamPlayer2D.Bus` теперь реально влияют на routing при старте playback.\n- `AudioServer.SetBackend()` сбрасывает bus graph вместе с voices для deterministic tests и startup reset.\n- GitHub Wiki API reference обновлена в `.github/wiki`: изменены `AudioServer.md`, `AudioStreamPlayer.md`, `AudioStreamPlayer2D.md` и `API-Compatibility.md`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: master bus, user audio buses, mute, solo и global volume settings.\n- [x] Routing behavior covered by tests.\n- [x] Limitations versus full DSP graph documented.\n- [x] Спецификация создана в `docs/audio/audio-bus-routing.md`.\n- [x] Документация создана в `docs/audio/audio-bus-routing.md`.\n- [x] Добавлены unit и integration tests.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~AudioServerPublicApiTests\" --no-restore -m:1` - сначала ожидаемо упало на отсутствующих bus API methods, после реализации пройдено, `3/3`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AudioServerBusRoutingTests\" --no-restore -m:1` - сначала ожидаемо упало на отсутствующих bus API methods, после реализации пройдено, `5/5`.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~AudioServerPublicApiTests|FullyQualifiedName~AudioStreamPlayerPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - пройдено, `10/10`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AudioServerBusRoutingTests|FullyQualifiedName~AudioServerVoiceTests|FullyQualifiedName~AudioStreamPlayerPlaybackTests\" --no-restore -m:1` - пройдено, `19/19`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` - пройдено, checked symbols `1329`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check` - пройдено, generated pages `142`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` - пройдено, scanned Markdown files `149`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `125`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `384`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, scanned source files `263`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `74/74`, integration `229/229`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- Отдельный public global-volume method не добавлялся. Общая громкость задаётся через volume `Master`, чтобы public API не дублировал bus model.\n- User buses отправляют сигнал только в bus слева от себя. Это исключает routing cycles без сложного graph solver.\n- Изменения bus state применяются к voices, которые стартуют после изменения. Уже созданный voice хранит immutable playback snapshot.\n- Audio effects, effect bypass, editor UI для bus layout и сохранение bus layout в project settings остаются отдельными задачами.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-e6de712957e502b3418f1393a912c2e9"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: master bus, user audio buses, mute, solo и global volume settings.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-4cfc64f3117eb6ebfa1fb3dcc49c3dc9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Routing behavior covered by tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-4cfc64f3117eb6ebfa1fb3dcc49c3dc9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Limitations versus full DSP graph documented.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-4cfc64f3117eb6ebfa1fb3dcc49c3dc9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Спецификация создана в `docs/audio/audio-bus-routing.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-4cfc64f3117eb6ebfa1fb3dcc49c3dc9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация создана в `docs/audio/audio-bus-routing.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-4cfc64f3117eb6ebfa1fb3dcc49c3dc9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Добавлены unit и integration tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-4cfc64f3117eb6ebfa1fb3dcc49c3dc9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-4cfc64f3117eb6ebfa1fb3dcc49c3dc9/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T19:19:49.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "10/10"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "19/19"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "229/229"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "3/3"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "74/74"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/audio/audio-bus-routing.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "src/Electron2D/Audio/AudioServer.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/AudioServerBusRoutingTests.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/AudioServerPublicApiTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 337994,
      "byteLength": 6534,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "fe281baad62c8ba8b4a5bce840826410d1c392ff7036336a5225aad9b6575f1e",
      "markdown": "# T-0074 [x] P1: Реализовать master bus, user audio buses, mute, solo и global volume settings\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T22:19:49+03:00\n- Приоритет: P1\n- Зависимости: T-0072\n\n## Ссылки\n\n- Спецификация: `docs/audio/audio-bus-routing.md`\n- Релизная спецификация: `docs/releases/0.1.0-preview.md`\n- Документация: `docs/audio/audio-bus-routing.md`\n- Public API: `src/Electron2D/Audio/AudioServer.cs`\n- Public API tests: `tests/Electron2D.Tests.Unit/AudioServerPublicApiTests.cs`\n- Integration tests: `tests/Electron2D.Tests.Integration/AudioServerBusRoutingTests.cs`\n\n## Самодостаточное описание\n\nНужно было расширить `AudioServer` после `T-0072` и `T-0073`: добавить пользовательские audio buses, routing path, mute, solo и общую громкость через `Master`, не раскрывая internal voice handles или backend tracks в public API.\n\n## Что сделано\n\n- `AudioServer` хранит process-wide bus graph.\n- `Master` всегда существует с индексом `0`.\n- Добавлены public methods:\n  - `SetBusCount(int amount)`;\n  - `AddBus(int atPosition = -1)`;\n  - `RemoveBus(int index)`;\n  - `MoveBus(int index, int toIndex)`;\n  - `SetBusName(int busIdx, string name)`;\n  - `SetBusSend(int busIdx, StringName send)`;\n  - `GetBusSend(int busIdx)`;\n  - `SetBusVolumeDb(int busIdx, float volumeDb)`;\n  - `GetBusVolumeDb(int busIdx)`;\n  - `SetBusVolumeLinear(int busIdx, float volumeLinear)`;\n  - `GetBusVolumeLinear(int busIdx)`;\n  - `SetBusMute(int busIdx, bool enable)`;\n  - `IsBusMute(int busIdx)`;\n  - `SetBusSolo(int busIdx, bool enable)`;\n  - `IsBusSolo(int busIdx)`.\n- `GetBusCount()`, `GetBusName(int)` и `GetBusIndex(string)` теперь работают поверх runtime bus graph.\n- `AudioServer.PlayStream()` рассчитывает итоговый `AudioVoicePlayback` snapshot перед передачей во внутренний backend:\n  - unknown bus fallback в `Master`;\n  - сумма `VolumeDb` voice и всех buses на path;\n  - mute на любом bus path даёт quiet floor `-80 dB`;\n  - при включённом solo слышимы только voices, чей path содержит solo bus.\n- `AudioStreamPlayer.Bus` и `AudioStreamPlayer2D.Bus` теперь реально влияют на routing при старте playback.\n- `AudioServer.SetBackend()` сбрасывает bus graph вместе с voices для deterministic tests и startup reset.\n- GitHub Wiki API reference обновлена в `.github/wiki`: изменены `AudioServer.md`, `AudioStreamPlayer.md`, `AudioStreamPlayer2D.md` и `API-Compatibility.md`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: master bus, user audio buses, mute, solo и global volume settings.\n- [x] Routing behavior covered by tests.\n- [x] Limitations versus full DSP graph documented.\n- [x] Спецификация создана в `docs/audio/audio-bus-routing.md`.\n- [x] Документация создана в `docs/audio/audio-bus-routing.md`.\n- [x] Добавлены unit и integration tests.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~AudioServerPublicApiTests\" --no-restore -m:1` - сначала ожидаемо упало на отсутствующих bus API methods, после реализации пройдено, `3/3`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AudioServerBusRoutingTests\" --no-restore -m:1` - сначала ожидаемо упало на отсутствующих bus API methods, после реализации пройдено, `5/5`.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~AudioServerPublicApiTests|FullyQualifiedName~AudioStreamPlayerPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - пройдено, `10/10`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AudioServerBusRoutingTests|FullyQualifiedName~AudioServerVoiceTests|FullyQualifiedName~AudioStreamPlayerPlaybackTests\" --no-restore -m:1` - пройдено, `19/19`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` - пройдено, checked symbols `1329`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check` - пройдено, generated pages `142`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` - пройдено, scanned Markdown files `149`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `125`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `384`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, scanned source files `263`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `74/74`, integration `229/229`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- Отдельный public global-volume method не добавлялся. Общая громкость задаётся через volume `Master`, чтобы public API не дублировал bus model.\n- User buses отправляют сигнал только в bus слева от себя. Это исключает routing cycles без сложного graph solver.\n- Изменения bus state применяются к voices, которые стартуют после изменения. Уже созданный voice хранит immutable playback snapshot.\n- Audio effects, effect bypass, editor UI для bus layout и сохранение bus layout в project settings остаются отдельными задачами.\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T19:19:49.0000000+00:00",
  "completedAt": "2026-06-21T19:19:49.0000000+00:00",
  "acceptedAt": "2026-06-21T19:19:49.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T19:19:49.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
