{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-7e0feca67b62161d57b777452ec6411f",
  "revision": 2,
  "taskId": "T-0027",
  "legacyAliases": [],
  "title": "Реализовать `Camera2D`, viewport scaling, presentation modes и pixel snapping",
  "description": "# T-0027 [x] P0: Реализовать `Camera2D`, viewport scaling, presentation modes и pixel snapping\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T03:39:00+03:00\n- Статус: завершена\n- Коммит: `T-0027: реализовать Camera2D viewport baseline`\n\n## Итог\n\nРеализован baseline целевого API для `Camera2D` и `Viewport`, текущей 2D camera, camera transform в internal sprite submission, pixel snapping и internal presentation plan для resize/high-DPI сценариев.\n\n## Проверенное поведение\n\n- `Camera2D` поддерживает `Enabled`, `IgnoreRotation`, `Offset`, `Zoom`, `MakeCurrent()`, `ClearCurrent()`, `IsCurrent()`, `GetTargetPosition()`, `GetScreenCenterPosition()` и `GetScreenRotation()`.\n- `Camera2D.Zoom` отклоняет non-finite и zero компоненты.\n- `Camera2D.Align()`, `ForceUpdateScroll()` и `ResetSmoothing()` являются документированными no-op для текущего baseline.\n- `Viewport` поддерживает `Size`, `CanvasTransform`, `Snap2DTransformsToPixel`, `Snap2DVerticesToPixel`, `GetCamera2D()` и `GetVisibleRect()`.\n- `SceneTree.Root` публично остаётся `Node`, но фактический root object теперь является `Viewport` с именем `root`.\n- Internal `CanvasSubmissionContext` применяет viewport/camera transform и pixel snapping к `Sprite2D` render commands без mutation node properties.\n- Internal `ViewportPresentationSettings` строит plan для `Disabled`, `CanvasItems`, `Viewport`, fractional/integer scaling и high-DPI framebuffer.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/camera-viewport-presentation-baseline.md`.\n- Добавлена справка `docs/rendering/camera-viewport-presentation-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n- Обновлены object-model и canvas submission docs/specs, где `Viewport`/`Camera2D` больше не должны числиться будущей задачей.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` упал на отсутствующих `Camera2D` и `Viewport`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` упал на отсутствующих `Viewport`, `Camera2D` и internal presentation types.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 45 тестов.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 69 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 36.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 45, integration 69, runtime smoke 3, golden data 1.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n- Pre-stage `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 104 tracked source files.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 113 tracked source files.\n- `git diff --cached --check` - прошло.\n\n## Заметки агента\n\nPublic `Window`/project display settings не добавлены: stretch/presentation surface оставлен internal до отдельной задачи по целевым display settings. Camera smoothing, drag margins и limits также не входят в этот baseline.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T00:39:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/rendering/camera-viewport-presentation-baseline.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 84098,
      "byteLength": 4470,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "34f8872f677027e5ae83b27445ea944c846f518bde4ec90407464855e98dd63c",
      "markdown": "# T-0027 [x] P0: Реализовать `Camera2D`, viewport scaling, presentation modes и pixel snapping\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T03:39:00+03:00\n- Статус: завершена\n- Коммит: `T-0027: реализовать Camera2D viewport baseline`\n\n## Итог\n\nРеализован baseline целевого API для `Camera2D` и `Viewport`, текущей 2D camera, camera transform в internal sprite submission, pixel snapping и internal presentation plan для resize/high-DPI сценариев.\n\n## Проверенное поведение\n\n- `Camera2D` поддерживает `Enabled`, `IgnoreRotation`, `Offset`, `Zoom`, `MakeCurrent()`, `ClearCurrent()`, `IsCurrent()`, `GetTargetPosition()`, `GetScreenCenterPosition()` и `GetScreenRotation()`.\n- `Camera2D.Zoom` отклоняет non-finite и zero компоненты.\n- `Camera2D.Align()`, `ForceUpdateScroll()` и `ResetSmoothing()` являются документированными no-op для текущего baseline.\n- `Viewport` поддерживает `Size`, `CanvasTransform`, `Snap2DTransformsToPixel`, `Snap2DVerticesToPixel`, `GetCamera2D()` и `GetVisibleRect()`.\n- `SceneTree.Root` публично остаётся `Node`, но фактический root object теперь является `Viewport` с именем `root`.\n- Internal `CanvasSubmissionContext` применяет viewport/camera transform и pixel snapping к `Sprite2D` render commands без mutation node properties.\n- Internal `ViewportPresentationSettings` строит plan для `Disabled`, `CanvasItems`, `Viewport`, fractional/integer scaling и high-DPI framebuffer.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/camera-viewport-presentation-baseline.md`.\n- Добавлена справка `docs/rendering/camera-viewport-presentation-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `.github/wiki/API-Compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n- Обновлены object-model и canvas submission docs/specs, где `Viewport`/`Camera2D` больше не должны числиться будущей задачей.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` упал на отсутствующих `Camera2D` и `Viewport`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` упал на отсутствующих `Viewport`, `Camera2D` и internal presentation types.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 45 тестов.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 69 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 36.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 45, integration 69, runtime smoke 3, golden data 1.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n- Pre-stage `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 104 tracked source files.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 113 tracked source files.\n- `git diff --cached --check` - прошло.\n\n## Заметки агента\n\nPublic `Window`/project display settings не добавлены: stretch/presentation surface оставлен internal до отдельной задачи по целевым display settings. Camera smoothing, drag margins и limits также не входят в этот baseline.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T00:39:00.0000000+00:00",
  "completedAt": "2026-06-21T00:39:00.0000000+00:00",
  "acceptedAt": "2026-06-21T00:39:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T00:39:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
