{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-a3887e4b704ef6a69bc7021abf2c30f7",
  "revision": 2,
  "taskId": "T-0080",
  "legacyAliases": [],
  "title": "Реализовать Scene Tree dock: add/delete/rename/duplicate/reparent/drag-and-drop/scene ownership",
  "description": "# T-0080 [x] P0: Реализовать Scene Tree dock: add/delete/rename/duplicate/reparent/drag-and-drop/scene ownership\n\n- Статус: завершена\n- Завершена: 2026-06-22T06:38:04+03:00\n- Коммит: `T-0080: add editor scene tree dock`\n\n## Ссылки\n\n- Спецификация: `docs/editor/scene-tree-dock.md`\n- Документация: `docs/editor/scene-tree-dock.md`\n- Исходный код: `src/Electron2D.Editor/SceneTreeDock/`; `src/Electron2D.Editor/Program.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/EditorSceneTreeDockTests.cs`\n- Формат сцены: `src/Electron2D/Assets/Resources/Serialization/SceneFileDocument.cs`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «Electron2D.Editor». Цель - реализовать Scene Tree dock для операций над деревом сохранённой сцены: add, delete, rename, duplicate, reparent, drag-and-drop move и обновление scene ownership.\n\nПолноценный визуальный dock в постоянном окне редактора не входил в эту задачу. Реализована проверяемая внутренняя логика, runtime `Tree` backing и smoke-команда editor executable, чтобы следующие editor-задачи могли встроить dock в shell.\n\n## Что сделано\n\n- Добавлена спецификация `docs/editor/scene-tree-dock.md`.\n- Добавлена документация реализации `docs/editor/scene-tree-dock.md` и обновлены индексы документации.\n- Добавлена команда редактора:\n\n```powershell\ndotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --scene-tree-dock-smoke <work-root>\n```\n\n- Scene Tree dock открывает и сохраняет `SceneFileDocument` через существующий `SceneFileTextSerializer`.\n- Реализованы операции add, delete subtree, rename, duplicate subtree, reparent и drag-and-drop move как редакторная команда переноса node.\n- Добавлен undo/redo слой со снимками сцены до и после операции; smoke-проверка доказывает undo/redo на удалении node.\n- Dock синхронизирует данные с runtime `Tree` и `TreeItem`.\n- Smoke-run создаёт временную сцену, выполняет операции, сохраняет её, загружает заново и проверяет ownership.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: Scene Tree dock поддерживает add/delete/rename/duplicate/reparent/drag-and-drop и scene ownership.\n- [x] Undo/redo hooks present.\n- [x] Scene operations do not corrupt saved scenes.\n- [x] Готова спецификация в `docs/editor/`.\n- [x] Добавлены automated tests, покрывающие новое поведение.\n- [x] Готова документация реализации в `docs/editor/`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorSceneTreeDockTests\" --no-restore -m:1` упал с exit code `2`, потому что editor executable ещё не поддерживал `--scene-tree-dock-smoke`.\n- Green phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorSceneTreeDockTests\" --no-restore -m:1` прошёл: `1/1`.\n- Прямой smoke-run `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --scene-tree-dock-smoke ...` прошёл и вывел `NodeCount=6`, `InvalidOwnerCount=0`, `UndoRestored=True`, `RedoRemoved=True`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` прошёл: UI/Text public types `48`, все строки имеют статус `Supported`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `452`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `265/265`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- Scene Tree dock использует существующий `SceneFileDocument`, чтобы не создавать второй формат сцены.\n- В этой задаче drag-and-drop реализован как редакторная команда переноса node; pointer-driven drag UI будет добавлен в будущих interactive editor задачах.\n- Scene Tree dock не редактирует свойства node; это область Inspector.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: Scene Tree dock поддерживает add/delete/rename/duplicate/reparent/drag-and-drop и scene ownership.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a3887e4b704ef6a69bc7021abf2c30f7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Undo/redo hooks present.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a3887e4b704ef6a69bc7021abf2c30f7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Scene operations do not corrupt saved scenes.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a3887e4b704ef6a69bc7021abf2c30f7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Готова спецификация в `docs/editor/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a3887e4b704ef6a69bc7021abf2c30f7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлены automated tests, покрывающие новое поведение.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a3887e4b704ef6a69bc7021abf2c30f7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Готова документация реализации в `docs/editor/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a3887e4b704ef6a69bc7021abf2c30f7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a3887e4b704ef6a69bc7021abf2c30f7/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T03:38:04.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "1/1"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "265/265"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "92/92"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "docs/editor"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/editor/scene-tree-dock.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "src/Electron2D.Editor/Program.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "Directory",
      "value": "src/Electron2D.Editor/SceneTreeDock"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "src/Electron2D/Assets/Resources/Serialization/SceneFileDocument.cs"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorSceneTreeDockTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 423106,
      "byteLength": 5235,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "c6c88a0847ae193c0cecfa01b55d9838d0a37adb98f3a76e6b4270cae78e5799",
      "markdown": "# T-0080 [x] P0: Реализовать Scene Tree dock: add/delete/rename/duplicate/reparent/drag-and-drop/scene ownership\n\n- Статус: завершена\n- Завершена: 2026-06-22T06:38:04+03:00\n- Коммит: `T-0080: add editor scene tree dock`\n\n## Ссылки\n\n- Спецификация: `docs/editor/scene-tree-dock.md`\n- Документация: `docs/editor/scene-tree-dock.md`\n- Исходный код: `src/Electron2D.Editor/SceneTreeDock/`; `src/Electron2D.Editor/Program.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/EditorSceneTreeDockTests.cs`\n- Формат сцены: `src/Electron2D/Assets/Resources/Serialization/SceneFileDocument.cs`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «Electron2D.Editor». Цель - реализовать Scene Tree dock для операций над деревом сохранённой сцены: add, delete, rename, duplicate, reparent, drag-and-drop move и обновление scene ownership.\n\nПолноценный визуальный dock в постоянном окне редактора не входил в эту задачу. Реализована проверяемая внутренняя логика, runtime `Tree` backing и smoke-команда editor executable, чтобы следующие editor-задачи могли встроить dock в shell.\n\n## Что сделано\n\n- Добавлена спецификация `docs/editor/scene-tree-dock.md`.\n- Добавлена документация реализации `docs/editor/scene-tree-dock.md` и обновлены индексы документации.\n- Добавлена команда редактора:\n\n```powershell\ndotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --scene-tree-dock-smoke <work-root>\n```\n\n- Scene Tree dock открывает и сохраняет `SceneFileDocument` через существующий `SceneFileTextSerializer`.\n- Реализованы операции add, delete subtree, rename, duplicate subtree, reparent и drag-and-drop move как редакторная команда переноса node.\n- Добавлен undo/redo слой со снимками сцены до и после операции; smoke-проверка доказывает undo/redo на удалении node.\n- Dock синхронизирует данные с runtime `Tree` и `TreeItem`.\n- Smoke-run создаёт временную сцену, выполняет операции, сохраняет её, загружает заново и проверяет ownership.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: Scene Tree dock поддерживает add/delete/rename/duplicate/reparent/drag-and-drop и scene ownership.\n- [x] Undo/redo hooks present.\n- [x] Scene operations do not corrupt saved scenes.\n- [x] Готова спецификация в `docs/editor/`.\n- [x] Добавлены automated tests, покрывающие новое поведение.\n- [x] Готова документация реализации в `docs/editor/`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorSceneTreeDockTests\" --no-restore -m:1` упал с exit code `2`, потому что editor executable ещё не поддерживал `--scene-tree-dock-smoke`.\n- Green phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorSceneTreeDockTests\" --no-restore -m:1` прошёл: `1/1`.\n- Прямой smoke-run `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --scene-tree-dock-smoke ...` прошёл и вывел `NodeCount=6`, `InvalidOwnerCount=0`, `UndoRestored=True`, `RedoRemoved=True`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` прошёл: UI/Text public types `48`, все строки имеют статус `Supported`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `452`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `265/265`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- Scene Tree dock использует существующий `SceneFileDocument`, чтобы не создавать второй формат сцены.\n- В этой задаче drag-and-drop реализован как редакторная команда переноса node; pointer-driven drag UI будет добавлен в будущих interactive editor задачах.\n- Scene Tree dock не редактирует свойства node; это область Inspector.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T03:38:04.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T03:38:04.0000000+00:00",
  "completedAt": "2026-06-22T03:38:04.0000000+00:00",
  "acceptedAt": "2026-06-22T03:38:04.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T03:38:04.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
