{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-f1c43b3fbae39ab0e60d8384b83a5d90",
  "revision": 2,
  "taskId": "T-0022",
  "legacyAliases": [],
  "title": "Ввести `RenderingServer` и backend abstraction для `Standard` и `Compatibility` профилей",
  "description": "# T-0022 [x] P0: Ввести `RenderingServer` и backend abstraction для `Standard` и `Compatibility` профилей\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T02:06:00+03:00\n- Статус: завершена\n- Коммит: `T-0022: ввести RenderingServer baseline`\n\n## Итог\n\nВведён `RenderingServer` facade из целевого API с `CurrentProfile`, `HasFeature()` и nested renderer profile/feature enums. Concrete backend boundary оставлена internal: `IRenderingBackend`, `RenderingBackend`, `CompatibilityRenderingBackend`, `StandardRenderingBackend`.\n\n## Проверенное поведение\n\n- Default runtime profile - `Compatibility`.\n- Compatibility profile включает базовые features: sprites, animation, tile map, UI, text, primitives, camera, clipping и standard blend modes.\n- Compatibility profile не сообщает standard-only features: custom shaders, render targets и post-processing.\n- Internal `StandardRenderingBackend` переключает `CurrentProfile` на `Standard` и включает standard-only features.\n- Internal `CompatibilityRenderingBackend` переключает `CurrentProfile` обратно на `Compatibility` и отключает standard-only features.\n- Public node surface не раскрывает concrete rendering backend.\n- Internal backend interfaces/classes не экспортируются из public assembly.\n- Public API compatibility baseline обновлён до `28` публичных типов.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/rendering-server.md`.\n- Добавлена справка `docs/rendering/rendering-server.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, `.github/wiki/API-Compatibility.md` и справка compatibility baseline.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` ожидаемо упал на отсутствующем `Electron2D.RenderingServer`.\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` ожидаемо упал на отсутствующих `RenderingServer` и backend types.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 28 тестов.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 43 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 74 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 28.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 64 tracked source files.\n- `git diff --cached --check` - прошло.\n\n## Заметки агента\n\nSDL3-CS device creation, GPU smoke test, fallback logging, resource restore, `Node2D`, `CanvasItem`, `Sprite2D`, textures, shaders и canvas item commands не входили в `T-0022`; они должны идти отдельными задачами.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0021"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T23:06:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/rendering/rendering-server.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 64840,
      "byteLength": 3749,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "3e22230a7ccddb6b70ad46075fe1d78e2ccf003b0d24bce3e9ba938ecea19cce",
      "markdown": "# T-0022 [x] P0: Ввести `RenderingServer` и backend abstraction для `Standard` и `Compatibility` профилей\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T02:06:00+03:00\n- Статус: завершена\n- Коммит: `T-0022: ввести RenderingServer baseline`\n\n## Итог\n\nВведён `RenderingServer` facade из целевого API с `CurrentProfile`, `HasFeature()` и nested renderer profile/feature enums. Concrete backend boundary оставлена internal: `IRenderingBackend`, `RenderingBackend`, `CompatibilityRenderingBackend`, `StandardRenderingBackend`.\n\n## Проверенное поведение\n\n- Default runtime profile - `Compatibility`.\n- Compatibility profile включает базовые features: sprites, animation, tile map, UI, text, primitives, camera, clipping и standard blend modes.\n- Compatibility profile не сообщает standard-only features: custom shaders, render targets и post-processing.\n- Internal `StandardRenderingBackend` переключает `CurrentProfile` на `Standard` и включает standard-only features.\n- Internal `CompatibilityRenderingBackend` переключает `CurrentProfile` обратно на `Compatibility` и отключает standard-only features.\n- Public node surface не раскрывает concrete rendering backend.\n- Internal backend interfaces/classes не экспортируются из public assembly.\n- Public API compatibility baseline обновлён до `28` публичных типов.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/rendering-server.md`.\n- Добавлена справка `docs/rendering/rendering-server.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, `.github/wiki/API-Compatibility.md` и справка compatibility baseline.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` ожидаемо упал на отсутствующем `Electron2D.RenderingServer`.\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` ожидаемо упал на отсутствующих `RenderingServer` и backend types.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --no-restore` - прошло, 28 тестов.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 43 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 74 теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 28.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` после staging - прошло, 64 tracked source files.\n- `git diff --cached --check` - прошло.\n\n## Заметки агента\n\nSDL3-CS device creation, GPU smoke test, fallback logging, resource restore, `Node2D`, `CanvasItem`, `Sprite2D`, textures, shaders и canvas item commands не входили в `T-0022`; они должны идти отдельными задачами.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T23:06:00.0000000+00:00",
  "completedAt": "2026-06-20T23:06:00.0000000+00:00",
  "acceptedAt": "2026-06-20T23:06:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T23:06:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
