{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-93d75ffa001933e8aa8c1dd6ad7cbe7d",
  "revision": 2,
  "taskId": "T-0070",
  "legacyAliases": [],
  "title": "Реализовать `Theme`, theme overrides, high-DPI scaling и tooltips",
  "description": "# T-0070 [x] P1: Реализовать `Theme`, theme overrides, high-DPI scaling и tooltips\n\n- Статус: завершена\n- Завершена: 2026-06-22T04:38:35+03:00\n- Коммит: `T-0070: add UI themes and tooltips`\n\n## Ссылки\n\n- Спецификация: `docs/ui/theme-tooltips.md`\n- Документация: `docs/ui/theme-tooltips.md`\n- Тесты: `tests/Electron2D.Tests.Unit/ThemeTooltipPublicApiTests.cs`; `tests/Electron2D.Tests.Integration/ThemeTooltipRuntimeTests.cs`\n- Public API baseline: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`; `.github/wiki/API-UI-and-Text.md`; `.github/wiki/Theme.md`; `.github/wiki/StyleBox.md`; `.github/wiki/StyleBoxFlat.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - добавить runtime theme resource, local theme overrides, high-DPI scale fallback и tooltip hooks для controls без стороннего desktop UI framework. Editor-задачи остаются заблокированными до полного UI public API gate `T-0129`; эта задача закрывает только theme/tooltips scope.\n\n## Что сделано\n\n- Добавлен public `Theme` как `Resource` для цветов, constants, fonts, font sizes, icons, style boxes и default fallback values.\n- Добавлен public `StyleBox` с margin/minimum-size контрактом и draw hook.\n- Добавлен public `StyleBoxFlat` с background color, border color и border width drawing.\n- `Control` получил `Theme`, `ThemeTypeVariation`, `TooltipText`, `_GetTooltip()`, `_MakeCustomTooltip()`, `GetTooltip()`, local color/font/font size/constant/icon/style box overrides, theme lookup по ветке controls и base-scale scaling.\n- `Viewport` получил `GuiGetHoveredControl()` и обновляет hovered control при mouse/touch/screen drag input dispatch.\n- `Panel` и `Button` используют theme style boxes и colors перед fallback drawing.\n- `Theme` подключён к AOT-safe resource metadata; value items и embedded `StyleBoxFlat` сериализуются через resource metadata path.\n- Обновлены спецификация, документация, public API baseline, генератор GitHub Wiki, сгенерированные wiki страницы и compatibility table. Новые `Theme`, `StyleBox`, `StyleBoxFlat` отмечены как `Supported`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: `Theme`, theme overrides, high-DPI scaling и tooltip hooks.\n- [x] Theme serialization, fallback and DPI behavior documented.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: focused tests упали на compile errors по отсутствующим public API `_GetTooltip`, `_MakeCustomTooltip`, `Theme`, `StyleBox` и related members.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ThemeTooltipPublicApiTests\"` прошёл: `4/4`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ThemeTooltipRuntimeTests|FullyQualifiedName~ContainerLayoutTests|FullyQualifiedName~BasicControlInteractionTests|FullyQualifiedName~InputDispatchControlTests\"` прошёл: `17/17`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1716`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki` прошёл: generated pages `181`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `164`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: scanned Markdown files `192`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `426`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `300`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` прошёл; verifier завершился успешно с существующими trim warnings в старых местах.\n- `dotnet test src\\Electron2D.sln` прошёл: unit `86/86`, integration `257/257`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n- `git diff --check` и `git -C .github/wiki diff --check` прошли без whitespace errors.\n\n## Решения\n\n- Runtime-ссылки `Font` и `Texture2D` участвуют в theme lookup, но файловая сериализация external resource graph остаётся зоной общего resource loader/import workflow.\n- `StyleBoxFlat` сериализуется как embedded style-box value, чтобы theme files могли хранить базовые рамки и заливки без дополнительных ресурсов.\n- `T-0070` не начинает editor и не закрывает общий gate `T-0129`: перед editor work нужно отдельным проходом довести весь UI public API до `Supported` без UI-related `Partial` строк.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: `Theme`, theme overrides, high-DPI scaling и tooltip hooks.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93d75ffa001933e8aa8c1dd6ad7cbe7d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Theme serialization, fallback and DPI behavior documented.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93d75ffa001933e8aa8c1dd6ad7cbe7d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Спецификация создана до production-кода.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93d75ffa001933e8aa8c1dd6ad7cbe7d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Автоматические тесты добавлены и сначала упали на отсутствующем API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93d75ffa001933e8aa8c1dd6ad7cbe7d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация реализации добавлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93d75ffa001933e8aa8c1dd6ad7cbe7d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93d75ffa001933e8aa8c1dd6ad7cbe7d/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T01:38:35.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": ".github/wiki/API-UI-and-Text.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": ".github/wiki/StyleBox.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": ".github/wiki/StyleBoxFlat.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": ".github/wiki/Theme.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "17/17"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "257/257"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "4/4"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "86/86"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "docs/ui/theme-tooltips.md"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/ThemeTooltipRuntimeTests.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/ThemeTooltipPublicApiTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "git -C .github/wiki diff --check",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 393482,
      "byteLength": 5970,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "23cbe63a7564a51b0ce244a9a11f07036acb063deb87b5f636ba1809a11fcbb0",
      "markdown": "# T-0070 [x] P1: Реализовать `Theme`, theme overrides, high-DPI scaling и tooltips\n\n- Статус: завершена\n- Завершена: 2026-06-22T04:38:35+03:00\n- Коммит: `T-0070: add UI themes and tooltips`\n\n## Ссылки\n\n- Спецификация: `docs/ui/theme-tooltips.md`\n- Документация: `docs/ui/theme-tooltips.md`\n- Тесты: `tests/Electron2D.Tests.Unit/ThemeTooltipPublicApiTests.cs`; `tests/Electron2D.Tests.Integration/ThemeTooltipRuntimeTests.cs`\n- Public API baseline: `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`; `.github/wiki/API-UI-and-Text.md`; `.github/wiki/Theme.md`; `.github/wiki/StyleBox.md`; `.github/wiki/StyleBoxFlat.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - добавить runtime theme resource, local theme overrides, high-DPI scale fallback и tooltip hooks для controls без стороннего desktop UI framework. Editor-задачи остаются заблокированными до полного UI public API gate `T-0129`; эта задача закрывает только theme/tooltips scope.\n\n## Что сделано\n\n- Добавлен public `Theme` как `Resource` для цветов, constants, fonts, font sizes, icons, style boxes и default fallback values.\n- Добавлен public `StyleBox` с margin/minimum-size контрактом и draw hook.\n- Добавлен public `StyleBoxFlat` с background color, border color и border width drawing.\n- `Control` получил `Theme`, `ThemeTypeVariation`, `TooltipText`, `_GetTooltip()`, `_MakeCustomTooltip()`, `GetTooltip()`, local color/font/font size/constant/icon/style box overrides, theme lookup по ветке controls и base-scale scaling.\n- `Viewport` получил `GuiGetHoveredControl()` и обновляет hovered control при mouse/touch/screen drag input dispatch.\n- `Panel` и `Button` используют theme style boxes и colors перед fallback drawing.\n- `Theme` подключён к AOT-safe resource metadata; value items и embedded `StyleBoxFlat` сериализуются через resource metadata path.\n- Обновлены спецификация, документация, public API baseline, генератор GitHub Wiki, сгенерированные wiki страницы и compatibility table. Новые `Theme`, `StyleBox`, `StyleBoxFlat` отмечены как `Supported`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: `Theme`, theme overrides, high-DPI scaling и tooltip hooks.\n- [x] Theme serialization, fallback and DPI behavior documented.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: focused tests упали на compile errors по отсутствующим public API `_GetTooltip`, `_MakeCustomTooltip`, `Theme`, `StyleBox` и related members.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~ThemeTooltipPublicApiTests\"` прошёл: `4/4`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ThemeTooltipRuntimeTests|FullyQualifiedName~ContainerLayoutTests|FullyQualifiedName~BasicControlInteractionTests|FullyQualifiedName~InputDispatchControlTests\"` прошёл: `17/17`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1716`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki` прошёл: generated pages `181`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `164`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: scanned Markdown files `192`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `426`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `300`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` прошёл; verifier завершился успешно с существующими trim warnings в старых местах.\n- `dotnet test src\\Electron2D.sln` прошёл: unit `86/86`, integration `257/257`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n- `git diff --check` и `git -C .github/wiki diff --check` прошли без whitespace errors.\n\n## Решения\n\n- Runtime-ссылки `Font` и `Texture2D` участвуют в theme lookup, но файловая сериализация external resource graph остаётся зоной общего resource loader/import workflow.\n- `StyleBoxFlat` сериализуется как embedded style-box value, чтобы theme files могли хранить базовые рамки и заливки без дополнительных ресурсов.\n- `T-0070` не начинает editor и не закрывает общий gate `T-0129`: перед editor work нужно отдельным проходом довести весь UI public API до `Supported` без UI-related `Partial` строк.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T01:38:35.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T01:38:35.0000000+00:00",
  "completedAt": "2026-06-22T01:38:35.0000000+00:00",
  "acceptedAt": "2026-06-22T01:38:35.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T01:38:35.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
