{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-828a4c3122a189b538248d58bdc413f8",
  "revision": 2,
  "taskId": "T-0062",
  "legacyAliases": [],
  "title": "Добавить debug visualization hooks для collision shapes и physics diagnostics",
  "description": "# T-0062: Добавить debug visualization hooks для collision shapes и physics diagnostics\n\n- Статус: завершена\n- Завершена: 2026-06-21T11:35:00+03:00\n- Приоритет: P1\n- Зависимости: T-0055, T-0080\n- Домен: Физика 2D\n\n## Исходная цель\n\nДобавить runtime hook для будущего editor viewport, чтобы collision shapes можно было включать для debug visualization и diagnostics checks без раскрытия внутренних объектов физической реализации в public API.\n\n## Что сделано\n\n- Добавлено публичное свойство `SceneTree.DebugCollisionsHint`.\n- Добавлено публичное свойство `CollisionShape2D.DebugColor`.\n- Добавлен internal `PhysicsDebugShape2D` snapshot: владелец collision object, shape node, shape resource, shape index, AABB bounds в мировых координатах, debug color и disabled flag.\n- Snapshot возвращает пустой список, если `DebugCollisionsHint == false`.\n- Snapshot включает disabled shapes, пропускает `CollisionShape2D` без `Shape`, заменяет `Color.Transparent` на default debug color и не раскрывает native pointers или изменяемые backend objects.\n- Integration tests добавлены до production-кода; red-state run ожидаемо упал на отсутствующих API/типах, green-state run прошёл после реализации.\n- Обновлены specification, implementation documentation, release baseline и GitHub Wiki source compatibility table.\n\n## Изменённые файлы\n\n- `src/Electron2D/Core/SceneTree/SceneTree.cs`\n- `src/Electron2D/Physics/CollisionShape2D.cs`\n- `src/Electron2D/Physics/PhysicsDebugShape2D.cs`\n- `tests/Electron2D.Tests.Integration/PhysicsDebugCollisionShapesTests.cs`\n- `docs/physics/debug-collision-shapes.md`\n- `docs/physics/debug-collision-shapes.md`\n- `docs/README.md`\n- `docs/release-management/api-compatibility.md`\n- `docs/releases/0.1.0-preview.md`\n- `.github/wiki/API-Compatibility.md`\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDebugCollisionShapesTests\"` ожидаемо упал на compile errors из-за отсутствующих `DebugCollisionsHint`, `DebugColor` и `PhysicsDebugShape2D`.\n- Focused regression: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDebugCollisionShapesTests|FullyQualifiedName~PhysicsNodeLifecycleTests\"` сначала выявил загрязнение общего physics server state, затем прошёл после добавления xUnit collection и cleanup: `9` passed.\n- Public type guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` прошёл: `1` passed.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `90`.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `60`, integration `159`, runtime smoke `5`, golden data `11`.\n- Whitespace: `git diff --check` прошёл; Git вывел только предупреждения о будущей нормализации переносов строк под Windows.\n- License headers: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл по `286 tracked source files`.\n- AOT metadata: `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` прошёл; остались прежние trim warnings в `Callable`, `SceneTree` и `PackedScene`.\n- Documentation wording: поиск по затронутым файлам не нашёл запрещённых публичных формулировок.\n\n## Ограничения\n\n- Renderer пока не рисует debug shapes автоматически.\n- Editor viewport toggle будет реализован в задаче viewport.\n- Snapshot пока использует AABB bounds, а не точную геометрию отрисовки каждой shape.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-3085c97b67191644414e0e96f6c92cec"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-a3887e4b704ef6a69bc7021abf2c30f7"
    }
  ],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T08:35:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/physics/debug-collision-shapes.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/release-management/api-compatibility.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D/Core/SceneTree/SceneTree.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "src/Electron2D/Physics/CollisionShape2D.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "src/Electron2D/Physics/PhysicsDebugShape2D.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/PhysicsDebugCollisionShapesTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 224321,
      "byteLength": 4435,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "14fc846cd429e0ae33061f2c11c5c88355569b20897570de4525dd60e8c57a8d",
      "markdown": "# T-0062: Добавить debug visualization hooks для collision shapes и physics diagnostics\n\n- Статус: завершена\n- Завершена: 2026-06-21T11:35:00+03:00\n- Приоритет: P1\n- Зависимости: T-0055, T-0080\n- Домен: Физика 2D\n\n## Исходная цель\n\nДобавить runtime hook для будущего editor viewport, чтобы collision shapes можно было включать для debug visualization и diagnostics checks без раскрытия внутренних объектов физической реализации в public API.\n\n## Что сделано\n\n- Добавлено публичное свойство `SceneTree.DebugCollisionsHint`.\n- Добавлено публичное свойство `CollisionShape2D.DebugColor`.\n- Добавлен internal `PhysicsDebugShape2D` snapshot: владелец collision object, shape node, shape resource, shape index, AABB bounds в мировых координатах, debug color и disabled flag.\n- Snapshot возвращает пустой список, если `DebugCollisionsHint == false`.\n- Snapshot включает disabled shapes, пропускает `CollisionShape2D` без `Shape`, заменяет `Color.Transparent` на default debug color и не раскрывает native pointers или изменяемые backend objects.\n- Integration tests добавлены до production-кода; red-state run ожидаемо упал на отсутствующих API/типах, green-state run прошёл после реализации.\n- Обновлены specification, implementation documentation, release baseline и GitHub Wiki source compatibility table.\n\n## Изменённые файлы\n\n- `src/Electron2D/Core/SceneTree/SceneTree.cs`\n- `src/Electron2D/Physics/CollisionShape2D.cs`\n- `src/Electron2D/Physics/PhysicsDebugShape2D.cs`\n- `tests/Electron2D.Tests.Integration/PhysicsDebugCollisionShapesTests.cs`\n- `docs/physics/debug-collision-shapes.md`\n- `docs/physics/debug-collision-shapes.md`\n- `docs/README.md`\n- `docs/release-management/api-compatibility.md`\n- `docs/releases/0.1.0-preview.md`\n- `.github/wiki/API-Compatibility.md`\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDebugCollisionShapesTests\"` ожидаемо упал на compile errors из-за отсутствующих `DebugCollisionsHint`, `DebugColor` и `PhysicsDebugShape2D`.\n- Focused regression: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDebugCollisionShapesTests|FullyQualifiedName~PhysicsNodeLifecycleTests\"` сначала выявил загрязнение общего physics server state, затем прошёл после добавления xUnit collection и cleanup: `9` passed.\n- Public type guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` прошёл: `1` passed.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `90`.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `60`, integration `159`, runtime smoke `5`, golden data `11`.\n- Whitespace: `git diff --check` прошёл; Git вывел только предупреждения о будущей нормализации переносов строк под Windows.\n- License headers: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл по `286 tracked source files`.\n- AOT metadata: `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` прошёл; остались прежние trim warnings в `Callable`, `SceneTree` и `PackedScene`.\n- Documentation wording: поиск по затронутым файлам не нашёл запрещённых публичных формулировок.\n\n## Ограничения\n\n- Renderer пока не рисует debug shapes автоматически.\n- Editor viewport toggle будет реализован в задаче viewport.\n- Snapshot пока использует AABB bounds, а не точную геометрию отрисовки каждой shape.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-21T08:35:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T08:35:00.0000000+00:00",
  "completedAt": "2026-06-21T08:35:00.0000000+00:00",
  "acceptedAt": "2026-06-21T08:35:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T08:35:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
