{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-5b7fe099d83b5731948c1eafffb4743c",
  "revision": 2,
  "taskId": "T-0088",
  "legacyAliases": [],
  "title": "Реализовать Windows x64 export: debug/release, self-contained runtime, window/fullscreen, standard graphics backend",
  "description": "# T-0088 [x] P0: Реализовать Windows x64 export: debug/release, self-contained runtime, window/fullscreen, standard graphics backend\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T18:42:00+03:00\n- Приоритет: P0\n- Зависимости: T-0087, T-0023, T-0134\n\n## Ссылки\n\n- Спецификация: `docs/export/windows-x64-export.md`\n- Документация: `docs/export/windows-x64-export.md`\n- Исходный код: `src/Electron2D/Export/Windows/`\n- Тесты: `tests/Electron2D.Tests.Integration/WindowsExportTests.cs`\n- Проверка: `tools/Verify-WindowsExport.ps1`\n- CI: `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nРеализован первый Windows x64 export baseline для `0.1.0 Preview`: внутренний planner строит deterministic package plan для `win-x64`, Debug/Release, self-contained publish, renderer profile и window/fullscreen state. Отдельный Windows-only verifier публикует шаблонный проект и запускает exported executable, чтобы проверить reference scene и C# script lifecycle.\n\nРеализация не добавляет public runtime API, не подписывает artifacts, не выполняет deploy и не публикует GitHub Release.\n\n## Что сделано\n\n- Добавлен internal домен `src/Electron2D/Export/Windows`.\n- Добавлены internal types:\n  - `Electron2DWindowsExportPlanner`;\n  - `Electron2DWindowsExportPlan`;\n  - `Electron2DWindowsExportPlanResult`;\n  - `Electron2DWindowsDisplayMode`.\n- Planner проверяет Windows contract:\n  - `target == WindowsX64`;\n  - `runtimeIdentifier == win-x64`;\n  - `selfContained == true`;\n  - project file path не пустой;\n  - project settings валидны.\n- Добавлены diagnostics:\n  - `E2D-EXPORT-WINDOWS-0001`;\n  - `E2D-EXPORT-WINDOWS-0002`;\n  - `E2D-EXPORT-WINDOWS-0003`;\n  - `E2D-EXPORT-WINDOWS-0004`;\n  - `E2D-EXPORT-WINDOWS-0006`;\n  - `E2D-EXPORT-WINDOWS-0007`.\n- Добавлены integration tests для Release/fullscreen, Debug/windowed и fail-closed validation.\n- Добавлен `tools/Verify-WindowsExport.ps1`.\n- CI запускает Windows export verifier только на `windows-latest`.\n- Обновлены export documentation, release notes и changelog.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: Windows x64 export baseline для Debug/Release, self-contained runtime, window/fullscreen и standard graphics backend.\n- [x] Exported app starts and runs reference scene on Windows через `tools/Verify-WindowsExport.ps1`.\n- [x] Подготовлена спецификация `docs/export/windows-x64-export.md`.\n- [x] Добавлены автоматические тесты `WindowsExportTests`.\n- [x] Подготовлена справка `docs/export/windows-x64-export.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~WindowsExportTests\" --no-restore -m:1` - ожидаемо упало на отсутствующих `Electron2DWindowsExportPlanner` и `Electron2DWindowsDisplayMode`.\n- GREEN: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~WindowsExportTests\" --no-restore -m:1` - пройдено, `3` теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `62`, integration `201`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, source files `241`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `120`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-WindowsExport.ps1` - пройдено: Debug и Release self-contained `win-x64` publish запускают exported reference scene.\n\n## Решения\n\n- Windows export code размещён в `src/Electron2D/Export/Windows`, а не в `Core`.\n- Planner не запускает внешние процессы: он строит проверяемый plan, а реальный publish/run выполняет отдельный verifier.\n- CI запускает Windows verifier только на Windows runner, чтобы Linux/macOS jobs не пытались публиковать `win-x64`.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0016",
    "tag-0031"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-2a21ac96891bb9f389256d3ba39794f3"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-76d6dce169972a72deab350849af2417"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-be4cbb3527c7a3bf1b62121480f624f1"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: Windows x64 export baseline для Debug/Release, self-contained runtime, window/fullscreen и standard graphics backend.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5b7fe099d83b5731948c1eafffb4743c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Exported app starts and runs reference scene on Windows через `tools/Verify-WindowsExport.ps1`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5b7fe099d83b5731948c1eafffb4743c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Подготовлена спецификация `docs/export/windows-x64-export.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5b7fe099d83b5731948c1eafffb4743c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Добавлены автоматические тесты `WindowsExportTests`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5b7fe099d83b5731948c1eafffb4743c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Подготовлена справка `docs/export/windows-x64-export.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5b7fe099d83b5731948c1eafffb4743c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5b7fe099d83b5731948c1eafffb4743c/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T15:42:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/workflows/ci.yml"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/export/windows-x64-export.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "src/Electron2D/Export/Windows"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "src/Electron2D/Export/Windows"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/WindowsExportTests.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "tools/Verify-WindowsExport.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 261591,
      "byteLength": 4720,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "c3c21518f85a47c708dbcc3f88c7986c7cb7488a32935e710f1d493bc0fda698",
      "markdown": "# T-0088 [x] P0: Реализовать Windows x64 export: debug/release, self-contained runtime, window/fullscreen, standard graphics backend\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T18:42:00+03:00\n- Приоритет: P0\n- Зависимости: T-0087, T-0023, T-0134\n\n## Ссылки\n\n- Спецификация: `docs/export/windows-x64-export.md`\n- Документация: `docs/export/windows-x64-export.md`\n- Исходный код: `src/Electron2D/Export/Windows/`\n- Тесты: `tests/Electron2D.Tests.Integration/WindowsExportTests.cs`\n- Проверка: `tools/Verify-WindowsExport.ps1`\n- CI: `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nРеализован первый Windows x64 export baseline для `0.1.0 Preview`: внутренний planner строит deterministic package plan для `win-x64`, Debug/Release, self-contained publish, renderer profile и window/fullscreen state. Отдельный Windows-only verifier публикует шаблонный проект и запускает exported executable, чтобы проверить reference scene и C# script lifecycle.\n\nРеализация не добавляет public runtime API, не подписывает artifacts, не выполняет deploy и не публикует GitHub Release.\n\n## Что сделано\n\n- Добавлен internal домен `src/Electron2D/Export/Windows`.\n- Добавлены internal types:\n  - `Electron2DWindowsExportPlanner`;\n  - `Electron2DWindowsExportPlan`;\n  - `Electron2DWindowsExportPlanResult`;\n  - `Electron2DWindowsDisplayMode`.\n- Planner проверяет Windows contract:\n  - `target == WindowsX64`;\n  - `runtimeIdentifier == win-x64`;\n  - `selfContained == true`;\n  - project file path не пустой;\n  - project settings валидны.\n- Добавлены diagnostics:\n  - `E2D-EXPORT-WINDOWS-0001`;\n  - `E2D-EXPORT-WINDOWS-0002`;\n  - `E2D-EXPORT-WINDOWS-0003`;\n  - `E2D-EXPORT-WINDOWS-0004`;\n  - `E2D-EXPORT-WINDOWS-0006`;\n  - `E2D-EXPORT-WINDOWS-0007`.\n- Добавлены integration tests для Release/fullscreen, Debug/windowed и fail-closed validation.\n- Добавлен `tools/Verify-WindowsExport.ps1`.\n- CI запускает Windows export verifier только на `windows-latest`.\n- Обновлены export documentation, release notes и changelog.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: Windows x64 export baseline для Debug/Release, self-contained runtime, window/fullscreen и standard graphics backend.\n- [x] Exported app starts and runs reference scene on Windows через `tools/Verify-WindowsExport.ps1`.\n- [x] Подготовлена спецификация `docs/export/windows-x64-export.md`.\n- [x] Добавлены автоматические тесты `WindowsExportTests`.\n- [x] Подготовлена справка `docs/export/windows-x64-export.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~WindowsExportTests\" --no-restore -m:1` - ожидаемо упало на отсутствующих `Electron2DWindowsExportPlanner` и `Electron2DWindowsDisplayMode`.\n- GREEN: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~WindowsExportTests\" --no-restore -m:1` - пройдено, `3` теста.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `62`, integration `201`, runtime smoke `5`, golden data `11`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, source files `241`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `120`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-WindowsExport.ps1` - пройдено: Debug и Release self-contained `win-x64` publish запускают exported reference scene.\n\n## Решения\n\n- Windows export code размещён в `src/Electron2D/Export/Windows`, а не в `Core`.\n- Planner не запускает внешние процессы: он строит проверяемый plan, а реальный publish/run выполняет отдельный verifier.\n- CI запускает Windows verifier только на Windows runner, чтобы Linux/macOS jobs не пытались публиковать `win-x64`.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T15:42:00.0000000+00:00",
  "completedAt": "2026-06-21T15:42:00.0000000+00:00",
  "acceptedAt": "2026-06-21T15:42:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T15:42:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
