{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-fa66ba4f1f2df02b1a8c90a7b45b719d",
  "revision": 2,
  "taskId": "T-0094",
  "legacyAliases": [],
  "title": "Создать законченный reference platformer",
  "description": "## T-0094 [x] P0: Создать законченный reference platformer\n\n- Завершена: 2026-06-23T15:45:00+03:00\n- Коммит: `dbc668f feat: add reference platformer project`\n- Спецификация: `docs/examples/reference-platformer.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/examples/reference-platformer.md`; `docs/examples/reference-game-assets.md`; `docs/README.md`\n- Исходный код, тесты и проект:\n  - `examples/reference-platformer/`\n  - `tools/Verify-ReferencePlatformer.ps1`\n  - `tests/Electron2D.Tests.Integration/ReferencePlatformerProjectTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nСоздан законченный reference platformer как валидный проект `Electron2D.Editor`, а не standalone demo. Проект содержит `project.e2d.json`, `.csproj`, `main.scene.json`, Input Map, export presets для Windows/Linux/macOS/Android/iOS/WebAssembly browser, импортированные project-local assets, C# gameplay script и `.electron2d/tasks/**` metadata с задачей `AwaitingAcceptance` для человеческой приёмки.\n\nGameplay verification строит сцену через public Electron2D API и проверяет TileMap, one-way platform collision, `CharacterBody2D.MoveAndSlide()`, `Camera2D`, `SpriteFrames`/`AnimatedSprite2D`, `AudioStreamPlayer`, keyboard/gamepad Input Map, touch events, pause menu и save progress.\n\n### Критерии и результат\n\n- [x] Reference platformer является валидным проектом `Electron2D.Editor` с project settings, scene, resources, scripts, Input Map, export presets и ProjectTaskManager metadata.\n- [x] Проект использует реальные локальные ассеты из проверенного набора `data/assets/reference-games/`, скопированные в `examples/reference-platformer/assets/`.\n- [x] Headless verification mode подтверждает gameplay subsystem markers и пишет progress save artifact.\n- [x] `tools/Verify-ReferencePlatformer.ps1` проверяет структуру, resources, task metadata, build/run, `e2d validate` и WebAssembly package boundary без `.electron2d/tasks/**`.\n- [x] Red tests были добавлены до реализации и упали ожидаемо на отсутствующем проекте, script и verifier.\n- [x] Документация реализации обновлена.\n- [x] Команды проверки задокументированы.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePlatformerProjectTests\"` упал ожидаемо `3/3` на отсутствующих `Electron2D.ReferencePlatformer.csproj`, `Scripts/PlatformerGame.cs` и `tools/Verify-ReferencePlatformer.ps1`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePlatformerProjectTests\"` прошёл `3/3`.\n- Project verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferencePlatformer.ps1` прошёл; build warnings `0`, errors `0`, assets `14`, export targets `6`.\n- Asset verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1` прошёл.\n- Documentation: `Update-LocalDocumentationIndex.ps1` и `Verify-LocalDocumentation.ps1` прошли.\n- Source checks: `Verify-SourceLicenseHeaders.ps1` и `Verify-SourceDomainLayout.ps1` прошли.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n\n### Решения\n\n- Пример не использует internal/test-only API: для verification texture используется пользовательский subclass `Texture2D`, а audio работает через default public `AudioStreamPlayer` path.\n- `.electron2d/tasks/**` остаётся source-controlled Editor metadata внутри проекта, но verifier проверяет, что WebAssembly runtime package не копирует task metadata.\n- `T-0093`, `T-0096`, `T-0102`, `T-0103` и `T-0104` остаются отдельными release gate задачами; `T-0094` не подменяет их smoke/soak/performance/leak checks.\n\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Reference platformer является валидным проектом `Electron2D.Editor` с project settings, scene, resources, scripts, Input Map, export presets и ProjectTaskManager metadata.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-fa66ba4f1f2df02b1a8c90a7b45b719d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Проект использует реальные локальные ассеты из проверенного набора `data/assets/reference-games/`, скопированные в `examples/reference-platformer/assets/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-fa66ba4f1f2df02b1a8c90a7b45b719d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Headless verification mode подтверждает gameplay subsystem markers и пишет progress save artifact.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-fa66ba4f1f2df02b1a8c90a7b45b719d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "`tools/Verify-ReferencePlatformer.ps1` проверяет структуру, resources, task metadata, build/run, `e2d validate` и WebAssembly package boundary без `.electron2d/tasks/**`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-fa66ba4f1f2df02b1a8c90a7b45b719d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Red tests были добавлены до реализации и упали ожидаемо на отсутствующем проекте, script и verifier.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-fa66ba4f1f2df02b1a8c90a7b45b719d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Документация реализации обновлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-fa66ba4f1f2df02b1a8c90a7b45b719d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-fa66ba4f1f2df02b1a8c90a7b45b719d/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-23T12:45:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".electron2d/tasks/**"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "3/3"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "Scripts/PlatformerGame.cs"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "data/assets/reference-games"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "data/documentation/electron2d-local-docs-index.json"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/examples/reference-game-assets.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/examples/reference-platformer.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0010",
      "kind": "Directory",
      "value": "examples/reference-platformer"
    },
    {
      "linkId": "link-0011",
      "kind": "Directory",
      "value": "examples/reference-platformer/assets"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/ReferencePlatformerProjectTests.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tools/Verify-ReferencePlatformer.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 857655,
      "byteLength": 4464,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "9bea7053be97a827b602b7f701c545ba3b6f6d70f353765dcff094c595cf97bd",
      "markdown": "## T-0094 [x] P0: Создать законченный reference platformer\n\n- Завершена: 2026-06-23T15:45:00+03:00\n- Коммит: `dbc668f feat: add reference platformer project`\n- Спецификация: `docs/examples/reference-platformer.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/examples/reference-platformer.md`; `docs/examples/reference-game-assets.md`; `docs/README.md`\n- Исходный код, тесты и проект:\n  - `examples/reference-platformer/`\n  - `tools/Verify-ReferencePlatformer.ps1`\n  - `tests/Electron2D.Tests.Integration/ReferencePlatformerProjectTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nСоздан законченный reference platformer как валидный проект `Electron2D.Editor`, а не standalone demo. Проект содержит `project.e2d.json`, `.csproj`, `main.scene.json`, Input Map, export presets для Windows/Linux/macOS/Android/iOS/WebAssembly browser, импортированные project-local assets, C# gameplay script и `.electron2d/tasks/**` metadata с задачей `AwaitingAcceptance` для человеческой приёмки.\n\nGameplay verification строит сцену через public Electron2D API и проверяет TileMap, one-way platform collision, `CharacterBody2D.MoveAndSlide()`, `Camera2D`, `SpriteFrames`/`AnimatedSprite2D`, `AudioStreamPlayer`, keyboard/gamepad Input Map, touch events, pause menu и save progress.\n\n### Критерии и результат\n\n- [x] Reference platformer является валидным проектом `Electron2D.Editor` с project settings, scene, resources, scripts, Input Map, export presets и ProjectTaskManager metadata.\n- [x] Проект использует реальные локальные ассеты из проверенного набора `data/assets/reference-games/`, скопированные в `examples/reference-platformer/assets/`.\n- [x] Headless verification mode подтверждает gameplay subsystem markers и пишет progress save artifact.\n- [x] `tools/Verify-ReferencePlatformer.ps1` проверяет структуру, resources, task metadata, build/run, `e2d validate` и WebAssembly package boundary без `.electron2d/tasks/**`.\n- [x] Red tests были добавлены до реализации и упали ожидаемо на отсутствующем проекте, script и verifier.\n- [x] Документация реализации обновлена.\n- [x] Команды проверки задокументированы.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePlatformerProjectTests\"` упал ожидаемо `3/3` на отсутствующих `Electron2D.ReferencePlatformer.csproj`, `Scripts/PlatformerGame.cs` и `tools/Verify-ReferencePlatformer.ps1`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePlatformerProjectTests\"` прошёл `3/3`.\n- Project verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferencePlatformer.ps1` прошёл; build warnings `0`, errors `0`, assets `14`, export targets `6`.\n- Asset verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1` прошёл.\n- Documentation: `Update-LocalDocumentationIndex.ps1` и `Verify-LocalDocumentation.ps1` прошли.\n- Source checks: `Verify-SourceLicenseHeaders.ps1` и `Verify-SourceDomainLayout.ps1` прошли.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n\n### Решения\n\n- Пример не использует internal/test-only API: для verification texture используется пользовательский subclass `Texture2D`, а audio работает через default public `AudioStreamPlayer` path.\n- `.electron2d/tasks/**` остаётся source-controlled Editor metadata внутри проекта, но verifier проверяет, что WebAssembly runtime package не копирует task metadata.\n- `T-0093`, `T-0096`, `T-0102`, `T-0103` и `T-0104` остаются отдельными release gate задачами; `T-0094` не подменяет их smoke/soak/performance/leak checks.\n\n\n"
    }
  ],
  "createdAt": "2026-06-23T12:45:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-23T12:45:00.0000000+00:00",
  "completedAt": "2026-06-23T12:45:00.0000000+00:00",
  "acceptedAt": "2026-06-23T12:45:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-23T12:45:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
