{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-0b06164d8e7f5e73da3a0336d0c703eb",
  "revision": 2,
  "taskId": "T-0059",
  "legacyAliases": [],
  "title": "Реализовать raycast, point query и shape query APIs",
  "description": "# T-0059 [x] P0: Реализовать raycast, point query и shape query APIs\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T10:25:00+03:00\n- Статус: завершена\n- Коммит: `T-0059: добавить direct physics queries`\n\n## Итог\n\nРеализован baseline direct 2D physics query для целевого API для `0.1.0 Preview`: `World2D`, `PhysicsDirectSpaceState2D`, query parameter resources и исполняемый `RayCast2D` работают поверх managed AABB-проверок активных `CollisionShape2D`.\n\n## Проверенное поведение\n\n- `CanvasItem.GetWorld2D()` возвращает `World2D`.\n- `World2D.DirectSpaceState` возвращает `PhysicsDirectSpaceState2D`.\n- `PhysicsDirectSpaceState2D.IntersectRay()` возвращает ближайший hit dictionary или пустой dictionary для no-hit.\n- `PhysicsDirectSpaceState2D.IntersectPoint()` и `IntersectShape()` возвращают `Array` of result dictionaries.\n- Query parameters поддерживают masks, body/area flags, excluded RIDs и no-hit сценарии.\n- `RayCast2D.ForceRaycastUpdate()` и physics frame обновляют cached collision result.\n- Public API не раскрывает Box2D.NET или другой backend handle.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/direct-space-state-queries.md`.\n- Добавлена справка `docs/physics/direct-space-state-queries.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены public API baseline, GitHub Wiki API compatibility source, `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md` и release specification.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDirectSpaceState2DTests\"` упал на отсутствующих `GetWorld2D`, `PhysicsDirectSpaceState2D` и query parameter classes.\n- Focused: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDirectSpaceState2DTests\"` - прошло, `2` теста.\n- Related physics: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDirectSpaceState2DTests|FullyQualifiedName~Area2DOverlapSignalTests|FullyQualifiedName~PhysicsNodeLifecycleTests\"` - прошло, `12` тестов.\n- Public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: `86`.\n\n## Заметки агента\n\nТекущий query baseline намеренно AABB-based. Точный narrow-phase solver, `CollideShape()`, `CastMotion()`, `GetRestInfo()`, fixed timestep, continuous collision detection и `CharacterBody2D` остаются следующими physics tasks.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T07:25:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/physics/direct-space-state-queries.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 212677,
      "byteLength": 3157,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "f6d3dc39b860e3088708ec3fae381bb5a274a75734b46edc32f26d92e22f0b35",
      "markdown": "# T-0059 [x] P0: Реализовать raycast, point query и shape query APIs\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T10:25:00+03:00\n- Статус: завершена\n- Коммит: `T-0059: добавить direct physics queries`\n\n## Итог\n\nРеализован baseline direct 2D physics query для целевого API для `0.1.0 Preview`: `World2D`, `PhysicsDirectSpaceState2D`, query parameter resources и исполняемый `RayCast2D` работают поверх managed AABB-проверок активных `CollisionShape2D`.\n\n## Проверенное поведение\n\n- `CanvasItem.GetWorld2D()` возвращает `World2D`.\n- `World2D.DirectSpaceState` возвращает `PhysicsDirectSpaceState2D`.\n- `PhysicsDirectSpaceState2D.IntersectRay()` возвращает ближайший hit dictionary или пустой dictionary для no-hit.\n- `PhysicsDirectSpaceState2D.IntersectPoint()` и `IntersectShape()` возвращают `Array` of result dictionaries.\n- Query parameters поддерживают masks, body/area flags, excluded RIDs и no-hit сценарии.\n- `RayCast2D.ForceRaycastUpdate()` и physics frame обновляют cached collision result.\n- Public API не раскрывает Box2D.NET или другой backend handle.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/direct-space-state-queries.md`.\n- Добавлена справка `docs/physics/direct-space-state-queries.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены public API baseline, GitHub Wiki API compatibility source, `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md` и release specification.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDirectSpaceState2DTests\"` упал на отсутствующих `GetWorld2D`, `PhysicsDirectSpaceState2D` и query parameter classes.\n- Focused: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDirectSpaceState2DTests\"` - прошло, `2` теста.\n- Related physics: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsDirectSpaceState2DTests|FullyQualifiedName~Area2DOverlapSignalTests|FullyQualifiedName~PhysicsNodeLifecycleTests\"` - прошло, `12` тестов.\n- Public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: `86`.\n\n## Заметки агента\n\nТекущий query baseline намеренно AABB-based. Точный narrow-phase solver, `CollideShape()`, `CastMotion()`, `GetRestInfo()`, fixed timestep, continuous collision detection и `CharacterBody2D` остаются следующими physics tasks.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T07:25:00.0000000+00:00",
  "completedAt": "2026-06-21T07:25:00.0000000+00:00",
  "acceptedAt": "2026-06-21T07:25:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T07:25:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
