{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-44295d33756172047c870d0997e94e27",
  "revision": 2,
  "taskId": "T-0066",
  "legacyAliases": [],
  "title": "Подготовить data model для basic AnimationPlayer timeline в редакторе",
  "description": "# T-0066: Подготовить data model для basic AnimationPlayer timeline в редакторе\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P1\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: не указан в локальной записи\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0066 [ ] P1: Подготовить data model для basic AnimationPlayer timeline в редакторе\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Приоритет: P1\n- Состояние: ready for acceptance\n- Зависимости: T-0064, T-0084, T-0129\n- Ссылки:\n  - Upstream commit: нет\n  - Спецификация: `docs/releases/0.1.0-preview.md`; `docs/animation/`\n  - Документация: `docs/animation/`\n  - Исходный код: `src/Electron2D/`; `src/Electron2D/Runtime/`; `examples/`\n\n### Самодостаточное описание\n\nЗадача относится к домену «Анимация». Цель - Подготовить data model для basic AnimationPlayer timeline в редакторе. Текущее состояние: есть начальные классы анимации и sprite animation examples, но релизный набор `AnimationPlayer`, `Tween`, `SpriteFrames` и editor timeline ещё не стабилизирован. Нужное поведение: результат должен закрыть релизный контракт `0.1.0 Preview`, быть проверяемым автоматическими тестами или документированной проверкой и соответствовать критериям: timeline uses runtime animation data without editor-only runtime dependency.\n\nВажное решение из документации: 0.1.0 включает практичный минимум анимации без `AnimationTree`, skeletal animation, IK и blend spaces. Ограничение для агента: не включать `AnimationTree`, skeletal animation и state machine editor как блокеры 0.1.0. Не менять несвязанные файлы, не расширять scope за пределы `0.1.0 Preview`, не закрывать задачу без проверяемого результата и не подменять обязательные тесты или документацию устным утверждением.\n\n### Критерии приёмки\n\n- [ ] Реализована или подготовлена цель задачи: Подготовить data model для basic AnimationPlayer timeline в редакторе.\n- [ ] timeline uses runtime animation data without editor-only runtime dependency.\n- [ ] Если задача меняет код, готова или обновлена спецификация в `docs/specifications/<domain>/`, соответствующая фактическому изменению.\n- [ ] Если задача меняет код, добавлены или обновлены тесты, покрывающие новое поведение.\n- [ ] Если задача меняет исполняемый код, API, доменную модель, конфигурацию или пользовательское поведение, готова или обновлена справка в `docs/documentation/<domain>/` по фактическому результату изменения кода.\n- [ ] Команда тестирования или проверки задокументирована.\n\n### Подзадачи\n\n- [ ] Уточнить контракт задачи по связанным спецификациям и текущему коду.\n  - [ ] Сверить требования `0.1.0 Preview`, архитектурный стек и доменную спецификацию.\n    - [ ] Зафиксировать расхождения, ограничения и неочевидные решения в дневнике разработки.\n- [ ] Подготовить минимальное изменение, которое закрывает критерии приёмки.\n  - [ ] Добавить или обновить автоматические проверки до изменения production-кода, если задача меняет поведение.\n    - [ ] Убедиться, что проверка действительно покрывает заявленный критерий, а не только happy path.\n- [ ] Завершить реализацию, документацию и проверку.\n  - [ ] Обновить `docs/animation/`, если задача меняет исполняемое поведение или публичный контракт.\n    - [ ] Записать итоговые команды проверки и результат в дневник разработки.\n\n### Заметки агента\n\n2026-06-22T07:08:00+03:00 - Уточнение пользователя: задачи, которые готовят UI редактора, нельзя начинать, если публичный UI API не закрыт на 100% как `Supported`. Перед стартом этой задачи нужно подтвердить `T-0129` через `tools/Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki`.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-5657f3dbdc318e0324cc3742d20b6170"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-804bc015aae532e2b2308c5d5995e21c"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-045f38cf3a9a10f510ad88b37dbd4213"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована или подготовлена цель задачи: Подготовить data model для basic AnimationPlayer timeline в редакторе.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-44295d33756172047c870d0997e94e27/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "timeline uses runtime animation data without editor-only runtime dependency.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-44295d33756172047c870d0997e94e27/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Если задача меняет код, готова или обновлена спецификация в `docs/specifications/<domain>/`, соответствующая фактическому изменению.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-44295d33756172047c870d0997e94e27/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Если задача меняет код, добавлены или обновлены тесты, покрывающие новое поведение.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-44295d33756172047c870d0997e94e27/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Если задача меняет исполняемый код, API, доменную модель, конфигурацию или пользовательское поведение, готова или обновлена справка в `docs/documentation/<domain>/` по фактическому результату изменения кода.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-44295d33756172047c870d0997e94e27/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команда тестирования или проверки задокументирована.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-44295d33756172047c870d0997e94e27/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T04:08:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Уточнение пользователя: задачи, которые готовят UI редактора, нельзя начинать, если публичный UI API не закрыт на 100% как `Supported`. Перед стартом этой задачи нужно подтвердить `T-0129` через `tools/Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki`."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T18:14:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "docs/animation"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "docs/documentation/<domain>"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "docs/specifications/<domain>"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "examples"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "src/Electron2D"
    },
    {
      "linkId": "link-0007",
      "kind": "Directory",
      "value": "src/Electron2D/Runtime"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tools/Verify-UiPublicApiGate.ps1 -WikiPath .github/wiki"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 482969,
      "byteLength": 5975,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "c1c59d79e5bdf9694ada0c1040385f091250acf3b5c9c93d78c00feffc465c23",
      "markdown": "# T-0066: Подготовить data model для basic AnimationPlayer timeline в редакторе\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P1\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: не указан в локальной записи\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0066 [ ] P1: Подготовить data model для basic AnimationPlayer timeline в редакторе\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Приоритет: P1\n- Состояние: ready for acceptance\n- Зависимости: T-0064, T-0084, T-0129\n- Ссылки:\n  - Upstream commit: нет\n  - Спецификация: `docs/releases/0.1.0-preview.md`; `docs/animation/`\n  - Документация: `docs/animation/`\n  - Исходный код: `src/Electron2D/`; `src/Electron2D/Runtime/`; `examples/`\n\n### Самодостаточное описание\n\nЗадача относится к домену «Анимация». Цель - Подготовить data model для basic AnimationPlayer timeline в редакторе. Текущее состояние: есть начальные классы анимации и sprite animation examples, но релизный набор `AnimationPlayer`, `Tween`, `SpriteFrames` и editor timeline ещё не стабилизирован. Нужное поведение: результат должен закрыть релизный контракт `0.1.0 Preview`, быть проверяемым автоматическими тестами или документированной проверкой и соответствовать критериям: timeline uses runtime animation data without editor-only runtime dependency.\n\nВажное решение из документации: 0.1.0 включает практичный минимум анимации без `AnimationTree`, skeletal animation, IK и blend spaces. Ограничение для агента: не включать `AnimationTree`, skeletal animation и state machine editor как блокеры 0.1.0. Не менять несвязанные файлы, не расширять scope за пределы `0.1.0 Preview`, не закрывать задачу без проверяемого результата и не подменять обязательные тесты или документацию устным утверждением.\n\n### Критерии приёмки\n\n- [ ] Реализована или подготовлена цель задачи: Подготовить data model для basic AnimationPlayer timeline в редакторе.\n- [ ] timeline uses runtime animation data without editor-only runtime dependency.\n- [ ] Если задача меняет код, готова или обновлена спецификация в `docs/specifications/<domain>/`, соответствующая фактическому изменению.\n- [ ] Если задача меняет код, добавлены или обновлены тесты, покрывающие новое поведение.\n- [ ] Если задача меняет исполняемый код, API, доменную модель, конфигурацию или пользовательское поведение, готова или обновлена справка в `docs/documentation/<domain>/` по фактическому результату изменения кода.\n- [ ] Команда тестирования или проверки задокументирована.\n\n### Подзадачи\n\n- [ ] Уточнить контракт задачи по связанным спецификациям и текущему коду.\n  - [ ] Сверить требования `0.1.0 Preview`, архитектурный стек и доменную спецификацию.\n    - [ ] Зафиксировать расхождения, ограничения и неочевидные решения в дневнике разработки.\n- [ ] Подготовить минимальное изменение, которое закрывает критерии приёмки.\n  - [ ] Добавить или обновить автоматические проверки до изменения production-кода, если задача меняет поведение.\n    - [ ] Убедиться, что проверка действительно покрывает заявленный критерий, а не только happy path.\n- [ ] Завершить реализацию, документацию и проверку.\n  - [ ] Обновить `docs/animation/`, если задача меняет исполняемое поведение или публичный контракт.\n    - [ ] Записать итоговые команды проверки и результат в дневник разработки.\n\n### Заметки агента\n\n2026-06-22T07:08:00+03:00 - Уточнение пользователя: задачи, которые готовят UI редактора, нельзя начинать, если публичный UI API не закрыт на 100% как `Supported`. Перед стартом этой задачи нужно подтвердить `T-0129` через `tools/Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki`.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T18:14:16.0000000+00:00",
  "completedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T18:14:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
