{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-7d6d556a3f64b0d34bc40217a02ba0ad",
  "revision": 2,
  "taskId": "T-0046",
  "legacyAliases": [],
  "title": "Реализовать создание скрипта, attach к узлу, встроенный редактор кода и сборку проекта из редактора",
  "description": "# T-0046 [x] P0: Реализовать создание скрипта, attach к узлу, встроенный редактор кода и сборку проекта из редактора\n\n- Статус: завершена\n- Завершена: 2026-06-22T08:06:06+03:00\n- Коммит: `T-0046: add editor script workflow`\n\n## Ссылки\n\n- Спецификация: `docs/scripting/editor-script-workflow.md`\n- Документация: `docs/scripting/editor-script-workflow.md`\n- Исходный код: `src/Electron2D.Editor/Scripting/`; `src/Electron2D.Editor/Program.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/EditorScriptWorkflowTests.cs`\n- Связанные документы: `docs/releases/0.1.0-preview.md`; `docs/scripting/csharp-script-classes.md`; `docs/documentation/user-guide.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «C# scripting» и editor tooling. Цель - реализовать минимальный встроенный workflow для C# scripts: создать script file, открыть его во встроенной модели редактора кода, изменить и сохранить текст, прикрепить script к node, собрать проект, показать compiler errors и запустить проект после successful rebuild.\n\nПолноценная IDE не входила в задачу. Реализована внутренняя модель поведения и smoke-команда editor executable, чтобы будущий визуальный editor UI мог подключить эти операции без внешнего обязательного инструмента.\n\n## Что сделано\n\n- Добавлена спецификация `docs/scripting/editor-script-workflow.md`.\n- Добавлена документация реализации `docs/scripting/editor-script-workflow.md` и обновлены индексы документации.\n- Обновлены release spec и пользовательская scripting-документация: внешний IDE больше не является обязательной частью workflow, встроенная модель редактора кода закрывает создание/редактирование/сохранение script file.\n- Добавлена команда редактора:\n\n```powershell\ndotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --script-workflow-smoke <work-root>\n```\n\n- Реализован `EditorCodeDocument` для открытия, изменения, dirty-state и сохранения code text.\n- Реализован `EditorScriptWorkspace` для создания script file, генерации namespace/class name и attach script к node через `SceneFileDocument`.\n- Реализован `EditorProjectBuildRunner`, который запускает `dotnet build`, возвращает stdout/stderr и разбирает compiler diagnostics в file/line/column/code/message.\n- Smoke-run создаёт временный проект, сохраняет невалидный script, проверяет compiler error, исправляет script, прикрепляет script к node, собирает и запускает проект после rebuild.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: создание скрипта, attach к узлу, встроенный редактор кода и сборка проекта из редактора.\n- [x] Встроенный редактор кода позволяет создать, открыть, изменить и сохранить C# script без внешней IDE.\n- [x] Editor показывает compiler errors как структурированные diagnostics и может запустить проект после rebuild.\n- [x] Готова спецификация в `docs/scripting/`.\n- [x] Добавлены automated tests, покрывающие новое поведение.\n- [x] Готова документация реализации в `docs/scripting/`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- UI gate перед началом editor work: `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` прошёл: UI/Text public types `48`, все строки имеют статус `Supported`.\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorScriptWorkflowTests\" --no-restore -m:1` упал с exit code `2`, потому что editor executable ещё не поддерживал `--script-workflow-smoke`.\n- Green phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorScriptWorkflowTests\" --no-restore -m:1` прошёл: `1/1`.\n- Прямой smoke-run `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --script-workflow-smoke .temp\\editor-script-workflow` прошёл и вывел `CreatedScriptExists=True`, `DirtyBeforeSave=True`, `DirtyAfterSave=False`, `AttachedNodeType=ScriptWorkflowSmoke.Scripts.PlayerController`, `FirstCompilerErrorCode=CS1002`, `FixedBuildSucceeded=True`, `RunExitCode=0`, `RerunAfterRebuild=True`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `481`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `269/269`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- Публичный runtime API не расширялся: script workflow остаётся внутренней моделью `Electron2D.Editor`.\n- Runtime compilation, dynamic assembly load и Hot Reload не добавлялись. Script остаётся обычным `.cs` файлом проекта игры и компилируется вместе с проектом.\n- Attach script в этой задаче меняет serialized node type на полное имя C# class. Загрузка и исполнение сохранённой сцены как полноценный run/current scene workflow остаётся для `T-0084`.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: создание скрипта, attach к узлу, встроенный редактор кода и сборка проекта из редактора.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-7d6d556a3f64b0d34bc40217a02ba0ad/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Встроенный редактор кода позволяет создать, открыть, изменить и сохранить C# script без внешней IDE.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-7d6d556a3f64b0d34bc40217a02ba0ad/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Editor показывает compiler errors как структурированные diagnostics и может запустить проект после rebuild.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-7d6d556a3f64b0d34bc40217a02ba0ad/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Готова спецификация в `docs/scripting/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-7d6d556a3f64b0d34bc40217a02ba0ad/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлены automated tests, покрывающие новое поведение.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-7d6d556a3f64b0d34bc40217a02ba0ad/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Готова документация реализации в `docs/scripting/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-7d6d556a3f64b0d34bc40217a02ba0ad/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-7d6d556a3f64b0d34bc40217a02ba0ad/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T05:06:06.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "1/1"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "269/269"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "92/92"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/documentation/user-guide.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0008",
      "kind": "Directory",
      "value": "docs/scripting"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/scripting/csharp-script-classes.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "docs/scripting/editor-script-workflow.md"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "src/Electron2D.Editor/Program.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "Directory",
      "value": "src/Electron2D.Editor/Scripting"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorScriptWorkflowTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 446529,
      "byteLength": 6815,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "89598afec3cb52deb319edeeed634ce5d3ec2d5966483bb4b8a844a58b56ab9e",
      "markdown": "# T-0046 [x] P0: Реализовать создание скрипта, attach к узлу, встроенный редактор кода и сборку проекта из редактора\n\n- Статус: завершена\n- Завершена: 2026-06-22T08:06:06+03:00\n- Коммит: `T-0046: add editor script workflow`\n\n## Ссылки\n\n- Спецификация: `docs/scripting/editor-script-workflow.md`\n- Документация: `docs/scripting/editor-script-workflow.md`\n- Исходный код: `src/Electron2D.Editor/Scripting/`; `src/Electron2D.Editor/Program.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/EditorScriptWorkflowTests.cs`\n- Связанные документы: `docs/releases/0.1.0-preview.md`; `docs/scripting/csharp-script-classes.md`; `docs/documentation/user-guide.md`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «C# scripting» и editor tooling. Цель - реализовать минимальный встроенный workflow для C# scripts: создать script file, открыть его во встроенной модели редактора кода, изменить и сохранить текст, прикрепить script к node, собрать проект, показать compiler errors и запустить проект после successful rebuild.\n\nПолноценная IDE не входила в задачу. Реализована внутренняя модель поведения и smoke-команда editor executable, чтобы будущий визуальный editor UI мог подключить эти операции без внешнего обязательного инструмента.\n\n## Что сделано\n\n- Добавлена спецификация `docs/scripting/editor-script-workflow.md`.\n- Добавлена документация реализации `docs/scripting/editor-script-workflow.md` и обновлены индексы документации.\n- Обновлены release spec и пользовательская scripting-документация: внешний IDE больше не является обязательной частью workflow, встроенная модель редактора кода закрывает создание/редактирование/сохранение script file.\n- Добавлена команда редактора:\n\n```powershell\ndotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --script-workflow-smoke <work-root>\n```\n\n- Реализован `EditorCodeDocument` для открытия, изменения, dirty-state и сохранения code text.\n- Реализован `EditorScriptWorkspace` для создания script file, генерации namespace/class name и attach script к node через `SceneFileDocument`.\n- Реализован `EditorProjectBuildRunner`, который запускает `dotnet build`, возвращает stdout/stderr и разбирает compiler diagnostics в file/line/column/code/message.\n- Smoke-run создаёт временный проект, сохраняет невалидный script, проверяет compiler error, исправляет script, прикрепляет script к node, собирает и запускает проект после rebuild.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: создание скрипта, attach к узлу, встроенный редактор кода и сборка проекта из редактора.\n- [x] Встроенный редактор кода позволяет создать, открыть, изменить и сохранить C# script без внешней IDE.\n- [x] Editor показывает compiler errors как структурированные diagnostics и может запустить проект после rebuild.\n- [x] Готова спецификация в `docs/scripting/`.\n- [x] Добавлены automated tests, покрывающие новое поведение.\n- [x] Готова документация реализации в `docs/scripting/`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- UI gate перед началом editor work: `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` прошёл: UI/Text public types `48`, все строки имеют статус `Supported`.\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorScriptWorkflowTests\" --no-restore -m:1` упал с exit code `2`, потому что editor executable ещё не поддерживал `--script-workflow-smoke`.\n- Green phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorScriptWorkflowTests\" --no-restore -m:1` прошёл: `1/1`.\n- Прямой smoke-run `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --script-workflow-smoke .temp\\editor-script-workflow` прошёл и вывел `CreatedScriptExists=True`, `DirtyBeforeSave=True`, `DirtyAfterSave=False`, `AttachedNodeType=ScriptWorkflowSmoke.Scripts.PlayerController`, `FirstCompilerErrorCode=CS1002`, `FixedBuildSucceeded=True`, `RunExitCode=0`, `RerunAfterRebuild=True`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `481`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `269/269`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- Публичный runtime API не расширялся: script workflow остаётся внутренней моделью `Electron2D.Editor`.\n- Runtime compilation, dynamic assembly load и Hot Reload не добавлялись. Script остаётся обычным `.cs` файлом проекта игры и компилируется вместе с проектом.\n- Attach script в этой задаче меняет serialized node type на полное имя C# class. Загрузка и исполнение сохранённой сцены как полноценный run/current scene workflow остаётся для `T-0084`.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T05:06:06.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T05:06:06.0000000+00:00",
  "completedAt": "2026-06-22T05:06:06.0000000+00:00",
  "acceptedAt": "2026-06-22T05:06:06.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T05:06:06.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
