{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-ca7dd03bdbc59bc5189e977898e8171f",
  "revision": 2,
  "taskId": "T-0051",
  "legacyAliases": [],
  "title": "Реализовать touch, multitouch, virtual keyboard, IME, mobile back/navigation, orientation и safe area input events",
  "description": "# T-0051 [x] P1: Реализовать touch, multitouch, virtual keyboard, IME, mobile back/navigation, orientation и safe area input events\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T15:36:00+03:00\n- Статус: завершена\n- Коммит: `T-0051: добавить mobile input baseline`\n\n## Итог\n\nРеализован mobile input baseline для `0.1.0 Preview`: touch press/release/cancel, touch drag, mobile back/menu navigation, virtual keyboard request state, screen orientation state и display safe area state.\n\n## Проверенное поведение\n\n- Touch down/up/cancel доставляются в `_Input()` как `InputEventScreenTouch`.\n- Touch motion доставляется в `_Input()` как `InputEventScreenDrag`.\n- Invalid touch device/finger ids fail closed и не создают public events.\n- Back/menu navigation доставляется как `InputEventKey` с `Key.Back` и `Key.Menu`.\n- `DisplayServer.ScreenSetOrientation()` и platform orientation updates меняют process-wide orientation state.\n- `DisplayServer.GetDisplaySafeArea()` возвращает последний platform safe area snapshot.\n- `DisplayServer.VirtualKeyboardShow()`, `VirtualKeyboardHide()` и `VirtualKeyboardGetHeight()` хранят безопасное process-wide состояние без public native handles.\n- Committed text input остаётся на existing path через `InputEventKey.Unicode`.\n\n## Документация\n\n- Добавлена спецификация `docs/input/mobile-input.md`.\n- Добавлена справка `docs/input/mobile-input.md`.\n- Обновлены индексы `docs/README.md` и `docs/README.md`.\n- Обновлены существующие input docs, где touch/mobile и gamepad ещё были описаны как будущие задачи.\n- Обновлена `.github/wiki/API-Compatibility.md` для нового public surface.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~MobileInputTests\" --no-restore -m:1` ожидаемо упал на отсутствующих `Key.Back`, `Key.Menu`, `DisplayServer`, `InputEventScreenTouch` и `InputEventScreenDrag`.\n- Focused mobile input: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~MobileInputTests\" --no-restore -m:1` - прошло, 5 тестов.\n- Focused input mapping: keyboard/mouse/text mapping - прошло, 6 тестов; gamepad input - прошло, 4 теста.\n- Public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - прошло, 1 тест.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `120`.\n- Source license headers: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, проверено `315` tracked source files.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `62`, integration `189`, runtime smoke `5`, golden data `11`.\n- `git diff --check` - прошло с обычными CRLF предупреждениями.\n\n## Заметки агента\n\n`T-0051` не реализует gesture recognizers, sensors, accelerometer, gyroscope, text composition UI или реальные Android/iOS device smoke runners. Эти части остаются в UI/text/export задачах.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T12:36:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/input/mobile-input.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 183559,
      "byteLength": 3689,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "98690aac2d08168786bba9558396be978277a12948e72bafe03e6cf28ff90bbe",
      "markdown": "# T-0051 [x] P1: Реализовать touch, multitouch, virtual keyboard, IME, mobile back/navigation, orientation и safe area input events\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T15:36:00+03:00\n- Статус: завершена\n- Коммит: `T-0051: добавить mobile input baseline`\n\n## Итог\n\nРеализован mobile input baseline для `0.1.0 Preview`: touch press/release/cancel, touch drag, mobile back/menu navigation, virtual keyboard request state, screen orientation state и display safe area state.\n\n## Проверенное поведение\n\n- Touch down/up/cancel доставляются в `_Input()` как `InputEventScreenTouch`.\n- Touch motion доставляется в `_Input()` как `InputEventScreenDrag`.\n- Invalid touch device/finger ids fail closed и не создают public events.\n- Back/menu navigation доставляется как `InputEventKey` с `Key.Back` и `Key.Menu`.\n- `DisplayServer.ScreenSetOrientation()` и platform orientation updates меняют process-wide orientation state.\n- `DisplayServer.GetDisplaySafeArea()` возвращает последний platform safe area snapshot.\n- `DisplayServer.VirtualKeyboardShow()`, `VirtualKeyboardHide()` и `VirtualKeyboardGetHeight()` хранят безопасное process-wide состояние без public native handles.\n- Committed text input остаётся на existing path через `InputEventKey.Unicode`.\n\n## Документация\n\n- Добавлена спецификация `docs/input/mobile-input.md`.\n- Добавлена справка `docs/input/mobile-input.md`.\n- Обновлены индексы `docs/README.md` и `docs/README.md`.\n- Обновлены существующие input docs, где touch/mobile и gamepad ещё были описаны как будущие задачи.\n- Обновлена `.github/wiki/API-Compatibility.md` для нового public surface.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~MobileInputTests\" --no-restore -m:1` ожидаемо упал на отсутствующих `Key.Back`, `Key.Menu`, `DisplayServer`, `InputEventScreenTouch` и `InputEventScreenDrag`.\n- Focused mobile input: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~MobileInputTests\" --no-restore -m:1` - прошло, 5 тестов.\n- Focused input mapping: keyboard/mouse/text mapping - прошло, 6 тестов; gamepad input - прошло, 4 теста.\n- Public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - прошло, 1 тест.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `120`.\n- Source license headers: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, проверено `315` tracked source files.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `62`, integration `189`, runtime smoke `5`, golden data `11`.\n- `git diff --check` - прошло с обычными CRLF предупреждениями.\n\n## Заметки агента\n\n`T-0051` не реализует gesture recognizers, sensors, accelerometer, gyroscope, text composition UI или реальные Android/iOS device smoke runners. Эти части остаются в UI/text/export задачах.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T12:36:00.0000000+00:00",
  "completedAt": "2026-06-21T12:36:00.0000000+00:00",
  "acceptedAt": "2026-06-21T12:36:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T12:36:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
