{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-593f1e50a583dcdaebb204ed39e67f2c",
  "revision": 2,
  "taskId": "T-0057",
  "legacyAliases": [],
  "title": "Реализовать collision layers, masks, friction, restitution, gravity и sleeping",
  "description": "# T-0057 [x] P0: Реализовать collision layers, masks, friction, restitution, gravity и sleeping\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T09:54:00+03:00\n- Статус: завершена\n- Коммит: `T-0057: добавить collision material state`\n\n## Итог\n\nВведён baseline collision/material/body state целевого API для `0.1.0 Preview`: layer/mask helper methods на `CollisionObject2D`, public `PhysicsMaterial`, `PhysicsBody2D.PhysicsMaterialOverride`, validation и внутренние snapshots для future physics backend. Публичное имя restitution оформлено как `PhysicsMaterial.Bounce`, потому это целевой API.\n\n## Проверенное поведение\n\n- `SetCollisionLayerValue()`, `GetCollisionLayerValue()`, `SetCollisionMaskValue()`, `GetCollisionMaskValue()` используют целевую numbering convention `1..32`.\n- Invalid layer/mask number даёт понятный `ArgumentOutOfRangeException`.\n- `PhysicsMaterial` хранит `Friction`, `Bounce`, `Rough`, `Absorbent`.\n- `Friction` и `Bounce` валидируются как finite values `>= 0`.\n- `PhysicsMaterial` round-trip проходит через AOT-safe `ResourceObjectSerializer` metadata.\n- `PhysicsBody2D.PhysicsMaterialOverride` синхронизируется во внутренний body-state snapshot.\n- `RigidBody2D.GravityScale`, `Sleeping`, `CanSleep` синхронизируются во внутренний rigid-body snapshot во время `SceneTree.PhysicsFrame()`.\n- Public API guard обновлён до `81` public type.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/collision-material-state.md`.\n- Добавлена справка `docs/physics/collision-material-state.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `docs/physics/physics-nodes-lifecycle.md`, `docs/physics/physics-server-2d.md`, `docs/resources/aot-safe-metadata.md`, release specification, README, changelog, release notes и GitHub Wiki source `.github/wiki/API-Compatibility.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsMaterialStateTests\"` упал на отсутствующих `PhysicsMaterial`, `PhysicsCollisionFilter`, `PhysicsBody2DState` и layer/mask helper methods.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsMaterialStateTests\"` - прошло, `3` теста.\n- Связанный physics-набор: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsMaterialStateTests|FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsServer2DTests\"` - прошло, `14` тестов.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `81`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` - прошло; в выводе остались уже документированные trim warnings в старых reflective местах `Callable`, `PackedScene`, `SceneTree`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `60`, integration `140`, runtime smoke `5`, golden data `11`.\n- Staged `git diff --cached --check` - прошло.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для `273` tracked source files, включая новые C# файлы T-0057 с MIT header.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `81`.\n\n## Заметки агента\n\nЗадача намеренно не реализует collision solver, contacts, overlap signals, material combine в contacts, area sensors, raycast/point/shape queries, project settings для default gravity или Box2D.NET production binding. Эти части остаются в следующих задачах физического домена.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T06:54:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/physics/collision-material-state.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/physics/physics-nodes-lifecycle.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/physics/physics-server-2d.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/resources/aot-safe-metadata.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 204737,
      "byteLength": 4476,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "955a799a5f806389992744b1d562708ab72e7af90323031c9b66d80d16701498",
      "markdown": "# T-0057 [x] P0: Реализовать collision layers, masks, friction, restitution, gravity и sleeping\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T09:54:00+03:00\n- Статус: завершена\n- Коммит: `T-0057: добавить collision material state`\n\n## Итог\n\nВведён baseline collision/material/body state целевого API для `0.1.0 Preview`: layer/mask helper methods на `CollisionObject2D`, public `PhysicsMaterial`, `PhysicsBody2D.PhysicsMaterialOverride`, validation и внутренние snapshots для future physics backend. Публичное имя restitution оформлено как `PhysicsMaterial.Bounce`, потому это целевой API.\n\n## Проверенное поведение\n\n- `SetCollisionLayerValue()`, `GetCollisionLayerValue()`, `SetCollisionMaskValue()`, `GetCollisionMaskValue()` используют целевую numbering convention `1..32`.\n- Invalid layer/mask number даёт понятный `ArgumentOutOfRangeException`.\n- `PhysicsMaterial` хранит `Friction`, `Bounce`, `Rough`, `Absorbent`.\n- `Friction` и `Bounce` валидируются как finite values `>= 0`.\n- `PhysicsMaterial` round-trip проходит через AOT-safe `ResourceObjectSerializer` metadata.\n- `PhysicsBody2D.PhysicsMaterialOverride` синхронизируется во внутренний body-state snapshot.\n- `RigidBody2D.GravityScale`, `Sleeping`, `CanSleep` синхронизируются во внутренний rigid-body snapshot во время `SceneTree.PhysicsFrame()`.\n- Public API guard обновлён до `81` public type.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/collision-material-state.md`.\n- Добавлена справка `docs/physics/collision-material-state.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `docs/physics/physics-nodes-lifecycle.md`, `docs/physics/physics-server-2d.md`, `docs/resources/aot-safe-metadata.md`, release specification, README, changelog, release notes и GitHub Wiki source `.github/wiki/API-Compatibility.md`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsMaterialStateTests\"` упал на отсутствующих `PhysicsMaterial`, `PhysicsCollisionFilter`, `PhysicsBody2DState` и layer/mask helper methods.\n- Green-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsMaterialStateTests\"` - прошло, `3` теста.\n- Связанный physics-набор: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PhysicsMaterialStateTests|FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsServer2DTests\"` - прошло, `14` тестов.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `81`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-AotMetadataSafety.ps1` - прошло; в выводе остались уже документированные trim warnings в старых reflective местах `Callable`, `PackedScene`, `SceneTree`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `60`, integration `140`, runtime smoke `5`, golden data `11`.\n- Staged `git diff --cached --check` - прошло.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для `273` tracked source files, включая новые C# файлы T-0057 с MIT header.\n- Staged `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `81`.\n\n## Заметки агента\n\nЗадача намеренно не реализует collision solver, contacts, overlap signals, material combine в contacts, area sensors, raycast/point/shape queries, project settings для default gravity или Box2D.NET production binding. Эти части остаются в следующих задачах физического домена.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T06:54:00.0000000+00:00",
  "completedAt": "2026-06-21T06:54:00.0000000+00:00",
  "acceptedAt": "2026-06-21T06:54:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T06:54:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
