{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-df225f419630e08a17635405038d1831",
  "revision": 2,
  "taskId": "T-0090",
  "legacyAliases": [],
  "title": "Реализовать macOS arm64 export: app bundle, Metal-backed standard graphics backend, user-provided codesigning",
  "description": "# T-0090 [x] P0: Реализовать macOS arm64 export: app bundle, Metal-backed standard graphics backend, user-provided codesigning\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T19:52:00+03:00\n- Приоритет: P0\n- Зависимости: T-0087, T-0023, T-0134\n\n## Ссылки\n\n- Спецификация: `docs/export/macos-arm64-export.md`\n- Документация: `docs/export/macos-arm64-export.md`\n- Исходный код: `src/Electron2D/Export/MacOS/`\n- Тесты: `tests/Electron2D.Tests.Integration/MacOSExportTests.cs`\n- Проверка: `tools/Verify-MacOSExport.ps1`\n- CI: `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nРеализован macOS arm64 export baseline для `0.1.0 Preview`: внутренний planner строит deterministic package plan для `osx-arm64`, Debug/Release, self-contained `.app` bundle, Metal-backed desktop backend, x64 policy и user-provided signing plan. Отдельный macOS-only verifier публикует шаблонный проект, создаёт `.app` bundle с `Info.plist` и запускает `Contents/MacOS/Electron2D.Empty` на macOS arm64.\n\nРеализация не добавляет public runtime API, не читает signing secrets, не выполняет deploy и не публикует GitHub Release.\n\n## Что сделано\n\n- Добавлен internal домен `src/Electron2D/Export/MacOS`.\n- Добавлены internal types:\n  - `Electron2DMacOSExportPlanner`;\n  - `Electron2DMacOSExportPlan`;\n  - `Electron2DMacOSExportPlanResult`.\n- Planner проверяет macOS contract:\n  - `target == MacOSArm64`;\n  - `runtimeIdentifier == osx-arm64`;\n  - `selfContained == true`;\n  - x64 runtime identifiers явно вне scope;\n  - project file path не пустой;\n  - project settings валидны;\n  - signing required требует user-provided signing identity.\n- Добавлены diagnostics:\n  - `E2D-EXPORT-MACOS-0001`;\n  - `E2D-EXPORT-MACOS-0002`;\n  - `E2D-EXPORT-MACOS-0003`;\n  - `E2D-EXPORT-MACOS-0004`;\n  - `E2D-EXPORT-MACOS-0005`;\n  - `E2D-EXPORT-MACOS-0006`;\n  - `E2D-EXPORT-MACOS-0007`;\n  - `E2D-EXPORT-MACOS-0008`.\n- Добавлены integration tests для Release/signing, Debug/unsigned и fail-closed validation.\n- Добавлен `tools/Verify-MacOSExport.ps1`.\n- CI запускает macOS export verifier только на `macos-latest`.\n- Обновлены export documentation, CI documentation, release notes и changelog.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: macOS arm64 export baseline для `.app` bundle, Metal-backed desktop backend и user-provided signing plan.\n- [x] Проверка запуска `.app` на macOS arm64 оформлена в `tools/Verify-MacOSExport.ps1` и CI step для `macos-latest`.\n- [x] x64 policy documented: `osx-x64` и legacy x64 runtime identifiers явно вне scope `0.1.0 Preview`.\n- [x] Подготовлена спецификация `docs/export/macos-arm64-export.md`.\n- [x] Добавлены автоматические тесты `MacOSExportTests`.\n- [x] Подготовлена справка `docs/export/macos-arm64-export.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~MacOSExportTests\" --no-restore -m:1` - ожидаемо упало на отсутствующем `Electron2DMacOSExportPlanner`.\n- GREEN: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~MacOSExportTests\" --no-restore -m:1` - пройдено, `3` теста.\n- `powershell -NoProfile -Command '$inputText = Get-Content -Raw -LiteralPath \"tools\\Verify-MacOSExport.ps1\"; [scriptblock]::Create($inputText) | Out-Null'` - parser принял verifier script.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n\n## Ограничение проверки\n\n`tools\\Verify-MacOSExport.ps1` не запускался в текущей локальной сессии, потому что host - Windows. Полный publish/bundle/run требует macOS arm64 и выполняется через platform-specific CI gate.\n\n## Решения\n\n- macOS export code размещён в `src/Electron2D/Export/MacOS`, а не в `Core`.\n- Planner не запускает внешние процессы: он строит проверяемый plan, а реальный publish/bundle/run выполняет отдельный verifier.\n- User-provided signing представлен как deterministic `codesign` arguments в plan. Planner и verifier не читают реальные credentials.\n- CI запускает macOS verifier только на macOS runner, чтобы Windows/Linux jobs не пытались публиковать `osx-arm64`.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0033"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-2a21ac96891bb9f389256d3ba39794f3"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-76d6dce169972a72deab350849af2417"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-be4cbb3527c7a3bf1b62121480f624f1"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: macOS arm64 export baseline для `.app` bundle, Metal-backed desktop backend и user-provided signing plan.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-df225f419630e08a17635405038d1831/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Проверка запуска `.app` на macOS arm64 оформлена в `tools/Verify-MacOSExport.ps1` и CI step для `macos-latest`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-df225f419630e08a17635405038d1831/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "x64 policy documented: `osx-x64` и legacy x64 runtime identifiers явно вне scope `0.1.0 Preview`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-df225f419630e08a17635405038d1831/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Подготовлена спецификация `docs/export/macos-arm64-export.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-df225f419630e08a17635405038d1831/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлены автоматические тесты `MacOSExportTests`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-df225f419630e08a17635405038d1831/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Подготовлена справка `docs/export/macos-arm64-export.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-df225f419630e08a17635405038d1831/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-df225f419630e08a17635405038d1831/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T16:52:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/workflows/ci.yml"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "Contents/MacOS/Electron2D.Empty"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/export/macos-arm64-export.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "src/Electron2D/Export/MacOS"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "src/Electron2D/Export/MacOS"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/MacOSExportTests.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tools/Verify-MacOSExport.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 270875,
      "byteLength": 5055,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "6f494281be20543f996a443283f80a5f2f17c098f974a87bb42e4fc1644968d4",
      "markdown": "# T-0090 [x] P0: Реализовать macOS arm64 export: app bundle, Metal-backed standard graphics backend, user-provided codesigning\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T19:52:00+03:00\n- Приоритет: P0\n- Зависимости: T-0087, T-0023, T-0134\n\n## Ссылки\n\n- Спецификация: `docs/export/macos-arm64-export.md`\n- Документация: `docs/export/macos-arm64-export.md`\n- Исходный код: `src/Electron2D/Export/MacOS/`\n- Тесты: `tests/Electron2D.Tests.Integration/MacOSExportTests.cs`\n- Проверка: `tools/Verify-MacOSExport.ps1`\n- CI: `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nРеализован macOS arm64 export baseline для `0.1.0 Preview`: внутренний planner строит deterministic package plan для `osx-arm64`, Debug/Release, self-contained `.app` bundle, Metal-backed desktop backend, x64 policy и user-provided signing plan. Отдельный macOS-only verifier публикует шаблонный проект, создаёт `.app` bundle с `Info.plist` и запускает `Contents/MacOS/Electron2D.Empty` на macOS arm64.\n\nРеализация не добавляет public runtime API, не читает signing secrets, не выполняет deploy и не публикует GitHub Release.\n\n## Что сделано\n\n- Добавлен internal домен `src/Electron2D/Export/MacOS`.\n- Добавлены internal types:\n  - `Electron2DMacOSExportPlanner`;\n  - `Electron2DMacOSExportPlan`;\n  - `Electron2DMacOSExportPlanResult`.\n- Planner проверяет macOS contract:\n  - `target == MacOSArm64`;\n  - `runtimeIdentifier == osx-arm64`;\n  - `selfContained == true`;\n  - x64 runtime identifiers явно вне scope;\n  - project file path не пустой;\n  - project settings валидны;\n  - signing required требует user-provided signing identity.\n- Добавлены diagnostics:\n  - `E2D-EXPORT-MACOS-0001`;\n  - `E2D-EXPORT-MACOS-0002`;\n  - `E2D-EXPORT-MACOS-0003`;\n  - `E2D-EXPORT-MACOS-0004`;\n  - `E2D-EXPORT-MACOS-0005`;\n  - `E2D-EXPORT-MACOS-0006`;\n  - `E2D-EXPORT-MACOS-0007`;\n  - `E2D-EXPORT-MACOS-0008`.\n- Добавлены integration tests для Release/signing, Debug/unsigned и fail-closed validation.\n- Добавлен `tools/Verify-MacOSExport.ps1`.\n- CI запускает macOS export verifier только на `macos-latest`.\n- Обновлены export documentation, CI documentation, release notes и changelog.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: macOS arm64 export baseline для `.app` bundle, Metal-backed desktop backend и user-provided signing plan.\n- [x] Проверка запуска `.app` на macOS arm64 оформлена в `tools/Verify-MacOSExport.ps1` и CI step для `macos-latest`.\n- [x] x64 policy documented: `osx-x64` и legacy x64 runtime identifiers явно вне scope `0.1.0 Preview`.\n- [x] Подготовлена спецификация `docs/export/macos-arm64-export.md`.\n- [x] Добавлены автоматические тесты `MacOSExportTests`.\n- [x] Подготовлена справка `docs/export/macos-arm64-export.md`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~MacOSExportTests\" --no-restore -m:1` - ожидаемо упало на отсутствующем `Electron2DMacOSExportPlanner`.\n- GREEN: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~MacOSExportTests\" --no-restore -m:1` - пройдено, `3` теста.\n- `powershell -NoProfile -Command '$inputText = Get-Content -Raw -LiteralPath \"tools\\Verify-MacOSExport.ps1\"; [scriptblock]::Create($inputText) | Out-Null'` - parser принял verifier script.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n\n## Ограничение проверки\n\n`tools\\Verify-MacOSExport.ps1` не запускался в текущей локальной сессии, потому что host - Windows. Полный publish/bundle/run требует macOS arm64 и выполняется через platform-specific CI gate.\n\n## Решения\n\n- macOS export code размещён в `src/Electron2D/Export/MacOS`, а не в `Core`.\n- Planner не запускает внешние процессы: он строит проверяемый plan, а реальный publish/bundle/run выполняет отдельный verifier.\n- User-provided signing представлен как deterministic `codesign` arguments в plan. Planner и verifier не читают реальные credentials.\n- CI запускает macOS verifier только на macOS runner, чтобы Windows/Linux jobs не пытались публиковать `osx-arm64`.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T16:52:00.0000000+00:00",
  "completedAt": "2026-06-21T16:52:00.0000000+00:00",
  "acceptedAt": "2026-06-21T16:52:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T16:52:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
