{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-ea75a8f0401526daa7e1c6a62201b1b6",
  "revision": 2,
  "taskId": "T-0029",
  "legacyAliases": [],
  "title": "Реализовать текстовый backend через SDL_ttf: `Font`, glyph layout, fallback и cache",
  "description": "# T-0029 [x] P0: Реализовать текстовый backend через SDL_ttf: `Font`, glyph layout, fallback и cache\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T04:52:00+03:00\n- Статус: завершена\n- Коммит: `T-0029: реализовать SDL_ttf text backend baseline`\n\n## Итог\n\nРеализован text backend baseline для `0.1.0 Preview`: публичный measurement API для целевого `Font`, `VerticalAlignment`, `Control`, `Label`, internal glyph layout, fallback font resolution, layout cache и internal SDL_ttf boundary через SDL3-CS.\n\n`CanvasItem.DrawString()` теперь создаёт text command с `TextLayout`: размер, basic RTL direction, alignment offset, glyph positions, выбранные fallback fonts и destination rect. Реальный raster/GPU draw call остаётся будущей renderer-задачей, но command stream уже содержит данные для backend.\n\n## Проверенное поведение\n\n- `Font.GetStringSize()`, `GetHeight()`, `GetAscent()`, `GetDescent()` и `HasChar()` работают через целевого public API.\n- `Control` наследуется от `CanvasItem` и поддерживает `Position`, `Size`, `font`/`font_size` theme overrides.\n- `Label` наследуется от `Control`, рисует одну строку через `DrawString()` и поддерживает `Text`, `HorizontalAlignment`, `VerticalAlignment`, `Uppercase`.\n- Unicode surrogate pairs считаются одним codepoint через `System.Text.Rune`.\n- Basic RTL для Hebrew/Arabic ranges фиксируется в layout direction и visual glyph order.\n- Если primary font не содержит glyph, layout выбирает fallback font.\n- Повторный layout с тем же ключом переиспользует internal cache.\n- `Compatibility` и `Standard` backend profiles объявляют поддержку `RenderingFeature.Text`.\n- SDL_ttf API спрятан за internal `ISdlTtfApi`/`SdlTtfApi`; SDL handles не попадают в public API.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/text-backend-baseline.md`.\n- Добавлена справка `docs/rendering/text-backend-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены immediate drawing docs, чтобы они больше не описывали `DrawString()` как строковую заглушку.\n- Обновлены `.github/wiki/API-Compatibility.md`, `docs/release-management/api-compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~TextPublicApiTests\" --no-restore` упал на отсутствующих `Font` methods и типах `Control`, `Label`, `VerticalAlignment`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextLayoutSubmissionTests\" --no-restore` упал на отсутствующих internal glyph/fallback hooks.\n- Red-state golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextLayoutGoldenTests\" --no-restore` упал на отсутствующих internal glyph/fallback hooks.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~TextPublicApiTests\"` - прошло, 2 теста.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextLayoutSubmissionTests\"` - прошло, 3 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextLayoutGoldenTests\"` - прошло, 1 тест.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CanvasItemDrawingPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests|FullyQualifiedName~TextPublicApiTests\"` - прошло, 5 тестов.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj` - прошло, 77 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 42.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 52, integration 77, runtime smoke 3, golden data 4.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked source files до staging; staged check выполняется перед commit.\n\n## Заметки агента\n\nT-0029 не добавляет public `FontFile`, `ResourceLoader`, import pipeline, multiline wrapping, complex bidi shaping, clipping или real text raster/GPU draw call. Эти части должны идти отдельными целевыми задачами. `HorizontalAlignment.Fill` в текущем baseline ведёт себя как left alignment и задокументирован как ограничение.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T01:52:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/release-management/api-compatibility.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/rendering/text-backend-baseline.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 93123,
      "byteLength": 5777,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "6418f9f8de3e666c152450658222171a6a3ee4308a70fd5ac75598bd588d2e13",
      "markdown": "# T-0029 [x] P0: Реализовать текстовый backend через SDL_ttf: `Font`, glyph layout, fallback и cache\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T04:52:00+03:00\n- Статус: завершена\n- Коммит: `T-0029: реализовать SDL_ttf text backend baseline`\n\n## Итог\n\nРеализован text backend baseline для `0.1.0 Preview`: публичный measurement API для целевого `Font`, `VerticalAlignment`, `Control`, `Label`, internal glyph layout, fallback font resolution, layout cache и internal SDL_ttf boundary через SDL3-CS.\n\n`CanvasItem.DrawString()` теперь создаёт text command с `TextLayout`: размер, basic RTL direction, alignment offset, glyph positions, выбранные fallback fonts и destination rect. Реальный raster/GPU draw call остаётся будущей renderer-задачей, но command stream уже содержит данные для backend.\n\n## Проверенное поведение\n\n- `Font.GetStringSize()`, `GetHeight()`, `GetAscent()`, `GetDescent()` и `HasChar()` работают через целевого public API.\n- `Control` наследуется от `CanvasItem` и поддерживает `Position`, `Size`, `font`/`font_size` theme overrides.\n- `Label` наследуется от `Control`, рисует одну строку через `DrawString()` и поддерживает `Text`, `HorizontalAlignment`, `VerticalAlignment`, `Uppercase`.\n- Unicode surrogate pairs считаются одним codepoint через `System.Text.Rune`.\n- Basic RTL для Hebrew/Arabic ranges фиксируется в layout direction и visual glyph order.\n- Если primary font не содержит glyph, layout выбирает fallback font.\n- Повторный layout с тем же ключом переиспользует internal cache.\n- `Compatibility` и `Standard` backend profiles объявляют поддержку `RenderingFeature.Text`.\n- SDL_ttf API спрятан за internal `ISdlTtfApi`/`SdlTtfApi`; SDL handles не попадают в public API.\n\n## Документация\n\n- Добавлена спецификация `docs/rendering/text-backend-baseline.md`.\n- Добавлена справка `docs/rendering/text-backend-baseline.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены immediate drawing docs, чтобы они больше не описывали `DrawString()` как строковую заглушку.\n- Обновлены `.github/wiki/API-Compatibility.md`, `docs/release-management/api-compatibility.md`, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~TextPublicApiTests\" --no-restore` упал на отсутствующих `Font` methods и типах `Control`, `Label`, `VerticalAlignment`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextLayoutSubmissionTests\" --no-restore` упал на отсутствующих internal glyph/fallback hooks.\n- Red-state golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextLayoutGoldenTests\" --no-restore` упал на отсутствующих internal glyph/fallback hooks.\n- Focused green unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~TextPublicApiTests\"` - прошло, 2 теста.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~TextLayoutSubmissionTests\"` - прошло, 3 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~TextLayoutGoldenTests\"` - прошло, 1 тест.\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CanvasItemDrawingPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests|FullyQualifiedName~TextPublicApiTests\"` - прошло, 5 тестов.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj` - прошло, 77 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 42.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit 52, integration 77, runtime smoke 3, golden data 4.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked source files до staging; staged check выполняется перед commit.\n\n## Заметки агента\n\nT-0029 не добавляет public `FontFile`, `ResourceLoader`, import pipeline, multiline wrapping, complex bidi shaping, clipping или real text raster/GPU draw call. Эти части должны идти отдельными целевыми задачами. `HorizontalAlignment.Fill` в текущем baseline ведёт себя как left alignment и задокументирован как ограничение.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T01:52:00.0000000+00:00",
  "completedAt": "2026-06-21T01:52:00.0000000+00:00",
  "acceptedAt": "2026-06-21T01:52:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T01:52:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
