{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-c62692174caaa4ba9611624106942d8b",
  "revision": 2,
  "taskId": "T-0036",
  "legacyAliases": [],
  "title": "Реализовать import cache отдельно от source assets",
  "description": "# T-0036 [x] P0: Реализовать import cache отдельно от source assets\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T06:28:00+03:00\n- Статус: завершена\n- Коммит: `T-0036: реализовать resource import cache`\n\n## Итог\n\nРеализован внутренний import cache baseline для `0.1.0 Preview`: `.e2res` source assets обнаруживаются отдельно от cache root, импортируются в generated cache artifacts, переимпортируются при изменении source/dependency, сохраняют предыдущий валидный cache при ошибке и удаляются из cache при удалении source asset.\n\n## Проверенное поведение\n\n- `ResourceImportPipeline` рекурсивно сканирует `sourceRoot`, но не заходит в `cacheRoot`, `.electron2d`, `.git`, `.temp`, `bin`, `obj` и build/test output folders.\n- `ResourceFileImporter` импортирует `.e2res`: валидирует `ResourceFileTextSerializer`, нормализует stable JSON и пишет cache artifact `resource.e2res`.\n- `import-cache.json` хранит `source`, `uid`, `type`, `importer`, `sourceHash`, `cacheFiles` и dependency hashes.\n- Повторный импорт без изменений возвращает `UpToDate`.\n- Изменение dependency hash возвращает `DependencyChanged` и выполняет reimport.\n- Невалидный source после успешного импорта возвращает `Failed`, но не перезаписывает предыдущий cache artifact и manifest.\n- Удалённый source asset приводит к prune manifest entry и связанных cache artifacts.\n- Public API не расширялся: import cache остаётся внутренним механизмом для тестов, будущего редактора и инструментов.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/resource-import-cache.md`.\n- Добавлена справка `docs/resources/resource-import-cache.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n- Уточнены документы resource file baseline, чтобы они ссылались на отдельный результат `T-0036`.\n\n## Проверки\n\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ResourceImportCacheTests\" --no-restore -m:1` упал на отсутствующих `ResourceImportPipeline` и `ResourceImportManifest`.\n- Red-state golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ResourceImportManifestGoldenTests\" --no-restore -m:1` упал на отсутствующих manifest типах.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ResourceImportCacheTests\" --no-restore -m:1` - прошло, 4 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ResourceImportManifestGoldenTests\" --no-restore -m:1` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `94`, runtime smoke `5`, golden data `7`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `47`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, `183 tracked source files`.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nПервый параллельный red-state запуск двух `dotnet test` получил Windows file lock на общий `src\\Electron2D\\obj\\Debug\\net10.0\\Electron2D.dll`. После этого .NET проверки запускались последовательно.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T03:28:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/resources/resource-import-cache.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 128903,
      "byteLength": 4425,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "0f331a4a1486df27feeee448f798286282c2d03911396e04f933527c54e9dea8",
      "markdown": "# T-0036 [x] P0: Реализовать import cache отдельно от source assets\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T06:28:00+03:00\n- Статус: завершена\n- Коммит: `T-0036: реализовать resource import cache`\n\n## Итог\n\nРеализован внутренний import cache baseline для `0.1.0 Preview`: `.e2res` source assets обнаруживаются отдельно от cache root, импортируются в generated cache artifacts, переимпортируются при изменении source/dependency, сохраняют предыдущий валидный cache при ошибке и удаляются из cache при удалении source asset.\n\n## Проверенное поведение\n\n- `ResourceImportPipeline` рекурсивно сканирует `sourceRoot`, но не заходит в `cacheRoot`, `.electron2d`, `.git`, `.temp`, `bin`, `obj` и build/test output folders.\n- `ResourceFileImporter` импортирует `.e2res`: валидирует `ResourceFileTextSerializer`, нормализует stable JSON и пишет cache artifact `resource.e2res`.\n- `import-cache.json` хранит `source`, `uid`, `type`, `importer`, `sourceHash`, `cacheFiles` и dependency hashes.\n- Повторный импорт без изменений возвращает `UpToDate`.\n- Изменение dependency hash возвращает `DependencyChanged` и выполняет reimport.\n- Невалидный source после успешного импорта возвращает `Failed`, но не перезаписывает предыдущий cache artifact и manifest.\n- Удалённый source asset приводит к prune manifest entry и связанных cache artifacts.\n- Public API не расширялся: import cache остаётся внутренним механизмом для тестов, будущего редактора и инструментов.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/resource-import-cache.md`.\n- Добавлена справка `docs/resources/resource-import-cache.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n- Уточнены документы resource file baseline, чтобы они ссылались на отдельный результат `T-0036`.\n\n## Проверки\n\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ResourceImportCacheTests\" --no-restore -m:1` упал на отсутствующих `ResourceImportPipeline` и `ResourceImportManifest`.\n- Red-state golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ResourceImportManifestGoldenTests\" --no-restore -m:1` упал на отсутствующих manifest типах.\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ResourceImportCacheTests\" --no-restore -m:1` - прошло, 4 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ResourceImportManifestGoldenTests\" --no-restore -m:1` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `94`, runtime smoke `5`, golden data `7`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `47`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, `183 tracked source files`.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nПервый параллельный red-state запуск двух `dotnet test` получил Windows file lock на общий `src\\Electron2D\\obj\\Debug\\net10.0\\Electron2D.dll`. После этого .NET проверки запускались последовательно.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T03:28:00.0000000+00:00",
  "completedAt": "2026-06-21T03:28:00.0000000+00:00",
  "acceptedAt": "2026-06-21T03:28:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T03:28:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
