{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-c945d6345fb31a2a19aa2f2813c5e14b",
  "revision": 2,
  "taskId": "T-0083",
  "legacyAliases": [],
  "title": "Реализовать FileSystem dock: browse, drag into scene, folders, rename/move resources, reimport, search, import errors",
  "description": "# T-0083 [x] P0: Реализовать FileSystem dock: browse, drag into scene, folders, rename/move resources, reimport, search, import errors\n\n- Статус: завершена\n- Завершена: 2026-06-22T07:45:26+03:00\n- Коммит: `T-0083: add editor file system dock`\n\n## Ссылки\n\n- Спецификация: `docs/editor/file-system-dock.md`\n- Документация: `docs/editor/file-system-dock.md`\n- Исходный код: `src/Electron2D.Editor/FileSystemDock/`; `src/Electron2D.Editor/Program.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/EditorFileSystemDockTests.cs`\n- Формат ресурсов и сцен: `src/Electron2D/Assets/Resources/Importing/ResourceImportPipeline.cs`; `src/Electron2D/Assets/Resources/Serialization/SceneFileDocument.cs`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «Electron2D.Editor». Цель - реализовать проверяемую модель FileSystem dock для просмотра файлов проекта, создания папок, переименования и перемещения ресурсов, переимпорта, поиска, переноса ресурса в сцену и отображения ошибок импорта.\n\nПолноценная визуальная панель FileSystem в постоянном окне редактора не входила в эту задачу. Реализована внутренняя модель поведения и smoke-команда editor executable, чтобы следующие editor-задачи могли встроить FileSystem dock в shell.\n\n## Что сделано\n\n- Добавлена спецификация `docs/editor/file-system-dock.md`.\n- Добавлена документация реализации `docs/editor/file-system-dock.md` и обновлены индексы документации.\n- Добавлена команда редактора:\n\n```powershell\ndotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --file-system-dock-smoke <work-root>\n```\n\n- Реализована внутренняя модель `EditorFileSystemDock`, которая работает внутри project root и исключает служебные каталоги из просмотра.\n- Поддержаны browse, create folder, rename, move, reimport, search и список import errors.\n- Добавлен перенос UID из старого `res://` пути на новый путь перед повторным импортом, чтобы ссылки по UID сохранялись после rename/move.\n- Для `.e2res` после rename/move обновляется поле `path` внутри файла без изменения UID.\n- Scene files обновляют readable external reference path после rename/move, сохраняя UID.\n- Drag resource into scene создаёт external reference и `Electron2D.Sprite2D` node с property `texture`.\n- Smoke-run создаёт временный проект, проверяет rename/move, stable UID, scene drag, search и visible import error.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: FileSystem dock поддерживает browse, drag into scene, folders, rename/move resources, reimport, search и import errors.\n- [x] UID links survive rename/move.\n- [x] import errors visible.\n- [x] Готова спецификация в `docs/editor/`.\n- [x] Добавлены automated tests, покрывающие новое поведение.\n- [x] Готова документация реализации в `docs/editor/`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- UI gate перед началом editor work: `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` прошёл: UI/Text public types `48`, все строки имеют статус `Supported`.\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorFileSystemDockTests\" --no-restore -m:1` упал с exit code `2`, потому что editor executable ещё не поддерживал `--file-system-dock-smoke`.\n- Green phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorFileSystemDockTests\" --no-restore -m:1` прошёл: `1/1`.\n- Прямой smoke-run `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --file-system-dock-smoke .temp\\editor-file-system-dock` прошёл и вывел `FolderCreated=True`, `MovedFileExists=True`, `UidStable=True`, `SceneExternalReferencePath=res://assets/characters/player_texture.e2res`, `SearchResults=res://assets/characters/player_texture.e2res`, `ImportErrorVisible=True`, `RoundTripStable=True`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `473`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `268/268`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- Публичный API движка не расширялся: FileSystem dock остаётся внутренней моделью `Electron2D.Editor`.\n- Dock загружает UID из import cache manifest перед импортом. Это нужно, чтобы ресурсы, чей UID вычисляется от пути, сохраняли прежний UID после rename/move, выполненного через редактор.\n- Drag resource into scene в этой задаче создаёт базовый node и resource reference; специализированные preview/inspector сценарии для отдельных типов ресурсов остаются задачами специализированных редакторов.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: FileSystem dock поддерживает browse, drag into scene, folders, rename/move resources, reimport, search и import errors.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c945d6345fb31a2a19aa2f2813c5e14b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "UID links survive rename/move.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c945d6345fb31a2a19aa2f2813c5e14b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "import errors visible.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c945d6345fb31a2a19aa2f2813c5e14b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Готова спецификация в `docs/editor/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c945d6345fb31a2a19aa2f2813c5e14b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлены automated tests, покрывающие новое поведение.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c945d6345fb31a2a19aa2f2813c5e14b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Готова документация реализации в `docs/editor/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c945d6345fb31a2a19aa2f2813c5e14b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c945d6345fb31a2a19aa2f2813c5e14b/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T04:45:26.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "1/1"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "268/268"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "92/92"
    },
    {
      "linkId": "link-0006",
      "kind": "Resource",
      "value": "SceneExternalReferencePath=res://assets/characters/player_texture.e2res"
    },
    {
      "linkId": "link-0007",
      "kind": "Resource",
      "value": "SearchResults=res://assets/characters/player_texture.e2res"
    },
    {
      "linkId": "link-0008",
      "kind": "Directory",
      "value": "docs/editor"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/editor/file-system-dock.md"
    },
    {
      "linkId": "link-0010",
      "kind": "Uri",
      "value": "res://"
    },
    {
      "linkId": "link-0011",
      "kind": "Directory",
      "value": "src/Electron2D.Editor/FileSystemDock"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "src/Electron2D.Editor/Program.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "src/Electron2D/Assets/Resources/Importing/ResourceImportPipeline.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "File",
      "value": "src/Electron2D/Assets/Resources/Serialization/SceneFileDocument.cs"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorFileSystemDockTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 440199,
      "byteLength": 6330,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "9cb2f5c3b0bb4d5a1a73c088a0788a06443fb852188fe5c9f9234141c37209de",
      "markdown": "# T-0083 [x] P0: Реализовать FileSystem dock: browse, drag into scene, folders, rename/move resources, reimport, search, import errors\n\n- Статус: завершена\n- Завершена: 2026-06-22T07:45:26+03:00\n- Коммит: `T-0083: add editor file system dock`\n\n## Ссылки\n\n- Спецификация: `docs/editor/file-system-dock.md`\n- Документация: `docs/editor/file-system-dock.md`\n- Исходный код: `src/Electron2D.Editor/FileSystemDock/`; `src/Electron2D.Editor/Program.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/EditorFileSystemDockTests.cs`\n- Формат ресурсов и сцен: `src/Electron2D/Assets/Resources/Importing/ResourceImportPipeline.cs`; `src/Electron2D/Assets/Resources/Serialization/SceneFileDocument.cs`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «Electron2D.Editor». Цель - реализовать проверяемую модель FileSystem dock для просмотра файлов проекта, создания папок, переименования и перемещения ресурсов, переимпорта, поиска, переноса ресурса в сцену и отображения ошибок импорта.\n\nПолноценная визуальная панель FileSystem в постоянном окне редактора не входила в эту задачу. Реализована внутренняя модель поведения и smoke-команда editor executable, чтобы следующие editor-задачи могли встроить FileSystem dock в shell.\n\n## Что сделано\n\n- Добавлена спецификация `docs/editor/file-system-dock.md`.\n- Добавлена документация реализации `docs/editor/file-system-dock.md` и обновлены индексы документации.\n- Добавлена команда редактора:\n\n```powershell\ndotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --file-system-dock-smoke <work-root>\n```\n\n- Реализована внутренняя модель `EditorFileSystemDock`, которая работает внутри project root и исключает служебные каталоги из просмотра.\n- Поддержаны browse, create folder, rename, move, reimport, search и список import errors.\n- Добавлен перенос UID из старого `res://` пути на новый путь перед повторным импортом, чтобы ссылки по UID сохранялись после rename/move.\n- Для `.e2res` после rename/move обновляется поле `path` внутри файла без изменения UID.\n- Scene files обновляют readable external reference path после rename/move, сохраняя UID.\n- Drag resource into scene создаёт external reference и `Electron2D.Sprite2D` node с property `texture`.\n- Smoke-run создаёт временный проект, проверяет rename/move, stable UID, scene drag, search и visible import error.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: FileSystem dock поддерживает browse, drag into scene, folders, rename/move resources, reimport, search и import errors.\n- [x] UID links survive rename/move.\n- [x] import errors visible.\n- [x] Готова спецификация в `docs/editor/`.\n- [x] Добавлены automated tests, покрывающие новое поведение.\n- [x] Готова документация реализации в `docs/editor/`.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- UI gate перед началом editor work: `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` прошёл: UI/Text public types `48`, все строки имеют статус `Supported`.\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorFileSystemDockTests\" --no-restore -m:1` упал с exit code `2`, потому что editor executable ещё не поддерживал `--file-system-dock-smoke`.\n- Green phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorFileSystemDockTests\" --no-restore -m:1` прошёл: `1/1`.\n- Прямой smoke-run `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --file-system-dock-smoke .temp\\editor-file-system-dock` прошёл и вывел `FolderCreated=True`, `MovedFileExists=True`, `UidStable=True`, `SceneExternalReferencePath=res://assets/characters/player_texture.e2res`, `SearchResults=res://assets/characters/player_texture.e2res`, `ImportErrorVisible=True`, `RoundTripStable=True`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `473`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `268/268`, runtime smoke `5/5`, golden-data `12/12`.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n\n## Решения\n\n- Публичный API движка не расширялся: FileSystem dock остаётся внутренней моделью `Electron2D.Editor`.\n- Dock загружает UID из import cache manifest перед импортом. Это нужно, чтобы ресурсы, чей UID вычисляется от пути, сохраняли прежний UID после rename/move, выполненного через редактор.\n- Drag resource into scene в этой задаче создаёт базовый node и resource reference; специализированные preview/inspector сценарии для отдельных типов ресурсов остаются задачами специализированных редакторов.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T04:45:26.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T04:45:26.0000000+00:00",
  "completedAt": "2026-06-22T04:45:26.0000000+00:00",
  "acceptedAt": "2026-06-22T04:45:26.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T04:45:26.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
