{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-566b44551c40e00cc5c317ed78b08df5",
  "revision": 2,
  "taskId": "T-0060",
  "legacyAliases": [],
  "title": "Реализовать fixed physics timestep, basic CCD, one-way platforms и deferred body queue",
  "description": "# T-0060 [x] P0: Реализовать fixed physics timestep, basic CCD, one-way platforms и deferred body queue\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T10:58:00+03:00\n- Приоритет: P0\n- Зависимости: T-0055\n- Область: Физика 2D\n\n## Итог\n\nРеализован начальный baseline физического шага для `0.1.0 Preview`:\n\n- `SceneTree.PhysicsFrame()` накапливает время и запускает fixed ticks по `1/60`.\n- `_PhysicsProcess(double delta)` получает fixed delta `1/60`.\n- `RigidBody2D` двигается по `LinearVelocity` и применяет `AngularVelocity`, если `LockRotation == false`.\n- `Freeze` и `Sleeping` останавливают движение `RigidBody2D`.\n- Быстрый `RigidBody2D` проверяется через AABB sweep against `StaticBody2D` и останавливается перед препятствием.\n- `CollisionShape2D.OneWayCollision` блокирует движение сверху вниз и пропускает движение снизу вверх.\n- Узлы, вызвавшие `QueueFree()` во время fixed tick, не получают следующие fixed ticks в том же `PhysicsFrame()`, но фактически удаляются после завершения обхода дерева.\n\n## Файлы\n\n- Спецификация: `docs/physics/fixed-physics-step-and-rigid-body-motion.md`\n- Документация: `docs/physics/fixed-physics-step-and-rigid-body-motion.md`\n- Код: `src/Electron2D/Core/SceneTree/SceneTree.cs`\n- Код: `src/Electron2D/Core/SceneTree/Node.cs`\n- Код: `src/Electron2D/Physics/CollisionObject2D.cs`\n- Код: `src/Electron2D/Physics/RigidBody2D.cs`\n- Код: `src/Electron2D/Physics/RigidBody2DMotion.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/FixedPhysicsStepAndRigidBodyMotionTests.cs`\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~FixedPhysicsStepAndRigidBodyMotionTests\"` упал ожидаемо: `4` failed, `0` passed.\n- GREEN: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~FixedPhysicsStepAndRigidBodyMotionTests\"` прошёл: `5` passed.\n- Связанный набор: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~NodeSceneTreeLifecycleTests|FullyQualifiedName~DeferredCallTests|FullyQualifiedName~CSharpScriptModelTests|FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsMaterialStateTests|FullyQualifiedName~Area2DOverlapSignalTests|FullyQualifiedName~PhysicsDirectSpaceState2DTests|FullyQualifiedName~FixedPhysicsStepAndRigidBodyMotionTests\"` прошёл: `30` passed.\n\n## Ограничения\n\nЭто не production physics solver. Вне задачи остались rigid-rigid collision, gravity integration, impulses, restitution/friction combine, точная narrow-phase проверка, contact manifold, `CharacterBody2D` и production Box2D.NET backend.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-3085c97b67191644414e0e96f6c92cec"
    }
  ],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T07:58:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "1/60"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/physics/fixed-physics-step-and-rigid-body-motion.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "src/Electron2D/Core/SceneTree/Node.cs"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "src/Electron2D/Core/SceneTree/SceneTree.cs"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "src/Electron2D/Physics/CollisionObject2D.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D/Physics/RigidBody2D.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "src/Electron2D/Physics/RigidBody2DMotion.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/FixedPhysicsStepAndRigidBodyMotionTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 215834,
      "byteLength": 3218,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "d1faf603ead6b1f8f25ea576ca76ec91d583655a182c38fe9e5881cf691e01f2",
      "markdown": "# T-0060 [x] P0: Реализовать fixed physics timestep, basic CCD, one-way platforms и deferred body queue\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T10:58:00+03:00\n- Приоритет: P0\n- Зависимости: T-0055\n- Область: Физика 2D\n\n## Итог\n\nРеализован начальный baseline физического шага для `0.1.0 Preview`:\n\n- `SceneTree.PhysicsFrame()` накапливает время и запускает fixed ticks по `1/60`.\n- `_PhysicsProcess(double delta)` получает fixed delta `1/60`.\n- `RigidBody2D` двигается по `LinearVelocity` и применяет `AngularVelocity`, если `LockRotation == false`.\n- `Freeze` и `Sleeping` останавливают движение `RigidBody2D`.\n- Быстрый `RigidBody2D` проверяется через AABB sweep against `StaticBody2D` и останавливается перед препятствием.\n- `CollisionShape2D.OneWayCollision` блокирует движение сверху вниз и пропускает движение снизу вверх.\n- Узлы, вызвавшие `QueueFree()` во время fixed tick, не получают следующие fixed ticks в том же `PhysicsFrame()`, но фактически удаляются после завершения обхода дерева.\n\n## Файлы\n\n- Спецификация: `docs/physics/fixed-physics-step-and-rigid-body-motion.md`\n- Документация: `docs/physics/fixed-physics-step-and-rigid-body-motion.md`\n- Код: `src/Electron2D/Core/SceneTree/SceneTree.cs`\n- Код: `src/Electron2D/Core/SceneTree/Node.cs`\n- Код: `src/Electron2D/Physics/CollisionObject2D.cs`\n- Код: `src/Electron2D/Physics/RigidBody2D.cs`\n- Код: `src/Electron2D/Physics/RigidBody2DMotion.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/FixedPhysicsStepAndRigidBodyMotionTests.cs`\n\n## Проверки\n\n- RED: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~FixedPhysicsStepAndRigidBodyMotionTests\"` упал ожидаемо: `4` failed, `0` passed.\n- GREEN: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~FixedPhysicsStepAndRigidBodyMotionTests\"` прошёл: `5` passed.\n- Связанный набор: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~NodeSceneTreeLifecycleTests|FullyQualifiedName~DeferredCallTests|FullyQualifiedName~CSharpScriptModelTests|FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsMaterialStateTests|FullyQualifiedName~Area2DOverlapSignalTests|FullyQualifiedName~PhysicsDirectSpaceState2DTests|FullyQualifiedName~FixedPhysicsStepAndRigidBodyMotionTests\"` прошёл: `30` passed.\n\n## Ограничения\n\nЭто не production physics solver. Вне задачи остались rigid-rigid collision, gravity integration, impulses, restitution/friction combine, точная narrow-phase проверка, contact manifold, `CharacterBody2D` и production Box2D.NET backend.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T07:58:00.0000000+00:00",
  "completedAt": "2026-06-21T07:58:00.0000000+00:00",
  "acceptedAt": "2026-06-21T07:58:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T07:58:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
