{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-eb2008b4eced275a8e79fc42b844bbc4",
  "revision": 2,
  "taskId": "T-0067",
  "legacyAliases": [],
  "title": "Реализовать `Control` layout core: anchors, offsets, minimum size, grow direction, clipping, mouse filter и focus navigation",
  "description": "# T-0067 [x] P0: Реализовать `Control` layout core: anchors, offsets, minimum size, grow direction, clipping, mouse filter и focus navigation\n\n- Статус: завершена\n- Завершена: 2026-06-22T02:30:00+03:00\n- Коммит: `T-0067: add control layout core`\n\n## Ссылки\n\n- Спецификация: `docs/ui/control-layout-core.md`\n- Документация: `docs/ui/control-layout-core.md`\n- Тесты: `tests/Electron2D.Tests.Integration/ControlLayoutCoreTests.cs`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - дать `Control` рабочий layout baseline для игр, будущих containers, базовых controls и редактора: anchors/offsets, minimum size, grow direction, clipping для hit-test и focus navigation. Контейнеры, готовые виджеты, theme system, tooltips, high-DPI scaling и renderer scissor оставлены следующим задачам.\n\n## Что сделано\n\n- `Control.Position` и `Control.Size` теперь вычисляются из anchors и offsets.\n- Добавлены `AnchorLeft`, `AnchorTop`, `AnchorRight`, `AnchorBottom`.\n- Добавлены `OffsetLeft`, `OffsetTop`, `OffsetRight`, `OffsetBottom`.\n- Добавлены `GetRect()` и `GetGlobalRect()`.\n- Добавлены `CustomMinimumSize`, `_GetMinimumSize()`, `GetMinimumSize()`, `GetCombinedMinimumSize()`, `SetSize()` и `ResetSize()`.\n- Добавлен public enum `GrowDirection` и свойства `GrowHorizontal`, `GrowVertical`.\n- Добавлен `ClipContents`; `Viewport` учитывает его при mouse/touch hit-test потомков.\n- Добавлены `FocusNext`, `FocusPrevious`, `FocusNeighborLeft`, `FocusNeighborTop`, `FocusNeighborRight`, `FocusNeighborBottom`.\n- Добавлены `FindNextValidFocus()` и `FindPrevValidFocus()`.\n- `Viewport` выполняет keyboard focus navigation для `Tab`, `Shift+Tab`, `Backtab` и explicit directional neighbors по стрелкам.\n- Обновлены public API baseline tests, generated GitHub Wiki API pages и compatibility table.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: `Control` layout core с anchors, offsets, minimum size, grow direction, clipping, mouse filter и focus navigation.\n- [x] Layout and input focus behavior покрыты integration tests.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ControlLayoutCoreTests\" --no-restore -m:1` упал на отсутствующем `_GetMinimumSize()`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ControlLayoutCoreTests\" --no-restore -m:1` прошёл: 5 tests.\n- Focused integration: `ControlLayoutCoreTests|InputDispatchControlTests|ViewportPresentationTests` прошёл: 13 tests.\n- Focused unit: `CleanRuntimeBaselineTests|TextPublicApiTests|CameraViewportPublicApiTests|ViewportTexturePublicApiTests` прошёл: 9 tests.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1437`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `396`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `133`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` прошёл: generated pages `150`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: scanned Markdown files `161`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `272`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `74/74`, integration `244/244`, runtime smoke `5/5`, golden-data `12/12`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1` прошёл: files `25`, sources `4`.\n- `git diff --check` прошёл без whitespace errors.\n\n## Решения\n\n- `T-0067` закрывает только базовый `Control` layout core; containers, full widgets, tooltips, theme/high-DPI и renderer scissor остаются отдельными задачами.\n- Focus navigation поддерживает explicit paths и fallback по порядку UI-дерева текущего `Viewport`.\n- GitHub Wiki должна быть зафиксирована отдельным commit-ом в `.github/wiki`, потому что это отдельный репозиторий.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: `Control` layout core с anchors, offsets, minimum size, grow direction, clipping, mouse filter и focus navigation.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-eb2008b4eced275a8e79fc42b844bbc4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Layout and input focus behavior покрыты integration tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-eb2008b4eced275a8e79fc42b844bbc4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Спецификация создана до production-кода.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-eb2008b4eced275a8e79fc42b844bbc4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Автоматические тесты добавлены и сначала упали на отсутствующем API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-eb2008b4eced275a8e79fc42b844bbc4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация реализации добавлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-eb2008b4eced275a8e79fc42b844bbc4/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-eb2008b4eced275a8e79fc42b844bbc4/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T23:30:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "244/244"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "74/74"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/ui/control-layout-core.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/ControlLayoutCoreTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 376831,
      "byteLength": 5450,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "b3f70ec9716d6f25759d608d35598edce16111d51f367f1666196a095a8d4e4a",
      "markdown": "# T-0067 [x] P0: Реализовать `Control` layout core: anchors, offsets, minimum size, grow direction, clipping, mouse filter и focus navigation\n\n- Статус: завершена\n- Завершена: 2026-06-22T02:30:00+03:00\n- Коммит: `T-0067: add control layout core`\n\n## Ссылки\n\n- Спецификация: `docs/ui/control-layout-core.md`\n- Документация: `docs/ui/control-layout-core.md`\n- Тесты: `tests/Electron2D.Tests.Integration/ControlLayoutCoreTests.cs`\n\n## Самодостаточное описание\n\nЗадача относилась к домену «UI». Цель - дать `Control` рабочий layout baseline для игр, будущих containers, базовых controls и редактора: anchors/offsets, minimum size, grow direction, clipping для hit-test и focus navigation. Контейнеры, готовые виджеты, theme system, tooltips, high-DPI scaling и renderer scissor оставлены следующим задачам.\n\n## Что сделано\n\n- `Control.Position` и `Control.Size` теперь вычисляются из anchors и offsets.\n- Добавлены `AnchorLeft`, `AnchorTop`, `AnchorRight`, `AnchorBottom`.\n- Добавлены `OffsetLeft`, `OffsetTop`, `OffsetRight`, `OffsetBottom`.\n- Добавлены `GetRect()` и `GetGlobalRect()`.\n- Добавлены `CustomMinimumSize`, `_GetMinimumSize()`, `GetMinimumSize()`, `GetCombinedMinimumSize()`, `SetSize()` и `ResetSize()`.\n- Добавлен public enum `GrowDirection` и свойства `GrowHorizontal`, `GrowVertical`.\n- Добавлен `ClipContents`; `Viewport` учитывает его при mouse/touch hit-test потомков.\n- Добавлены `FocusNext`, `FocusPrevious`, `FocusNeighborLeft`, `FocusNeighborTop`, `FocusNeighborRight`, `FocusNeighborBottom`.\n- Добавлены `FindNextValidFocus()` и `FindPrevValidFocus()`.\n- `Viewport` выполняет keyboard focus navigation для `Tab`, `Shift+Tab`, `Backtab` и explicit directional neighbors по стрелкам.\n- Обновлены public API baseline tests, generated GitHub Wiki API pages и compatibility table.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: `Control` layout core с anchors, offsets, minimum size, grow direction, clipping, mouse filter и focus navigation.\n- [x] Layout and input focus behavior покрыты integration tests.\n- [x] Спецификация создана до production-кода.\n- [x] Автоматические тесты добавлены и сначала упали на отсутствующем API.\n- [x] Документация реализации добавлена.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- Красная фаза: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ControlLayoutCoreTests\" --no-restore -m:1` упал на отсутствующем `_GetMinimumSize()`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ControlLayoutCoreTests\" --no-restore -m:1` прошёл: 5 tests.\n- Focused integration: `ControlLayoutCoreTests|InputDispatchControlTests|ViewportPresentationTests` прошёл: 13 tests.\n- Focused unit: `CleanRuntimeBaselineTests|TextPublicApiTests|CameraViewportPublicApiTests|ViewportTexturePublicApiTests` прошёл: 9 tests.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1437`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `396`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `133`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` прошёл: generated pages `150`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: scanned Markdown files `161`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `272`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `74/74`, integration `244/244`, runtime smoke `5/5`, golden-data `12/12`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1` прошёл: files `25`, sources `4`.\n- `git diff --check` прошёл без whitespace errors.\n\n## Решения\n\n- `T-0067` закрывает только базовый `Control` layout core; containers, full widgets, tooltips, theme/high-DPI и renderer scissor остаются отдельными задачами.\n- Focus navigation поддерживает explicit paths и fallback по порядку UI-дерева текущего `Viewport`.\n- GitHub Wiki должна быть зафиксирована отдельным commit-ом в `.github/wiki`, потому что это отдельный репозиторий.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-21T23:30:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T23:30:00.0000000+00:00",
  "completedAt": "2026-06-21T23:30:00.0000000+00:00",
  "acceptedAt": "2026-06-21T23:30:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T23:30:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
