{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-9a602d4a962e033bd0322c010cb91311",
  "revision": 2,
  "taskId": "T-0007",
  "legacyAliases": [],
  "title": "Составить матрицу эталонных устройств, performance budgets и soak-критериев",
  "description": "# T-0007: Составить матрицу эталонных устройств, performance budgets и soak-критериев\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:51:00+03:00\n- Коммит: `T-0007: зафиксировать performance budgets`\n\n## Итог\n\n- Добавлены performance budgets и soak-критерии:\n  - `docs/release-management/performance-budgets.md`\n  - `docs/release-management/performance-budgets.md`\n- Матрица включает Windows, Linux, macOS, Android и iOS.\n- Зафиксированы `60 FPS`, frame-time budget `16.67 ms`, memory budget, 30-minute soak checks и mobile background/foreground cycles.\n- Добавлен verifier `tools/Verify-PerformanceBudgets.ps1`.\n- CI workflow теперь запускает `tools/Verify-PerformanceBudgets.ps1`.\n\n## Проверки\n\n- Первый запуск `tools/Verify-PerformanceBudgets.ps1` упал ожидаемо: документы ещё отсутствовали.\n- После добавления матрицы `powershell -ExecutionPolicy Bypass -File tools/Verify-PerformanceBudgets.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n\n## Следующие задачи\n\n- `T-0008` начинает реализацию новой runtime object model с `Object`, `RefCounted`, `Resource`.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0014",
    "tag-0022"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T18:51:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/release-management/performance-budgets.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "tools/Verify-PerformanceBudgets.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0003",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools/Verify-PerformanceBudgets.ps1",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 10998,
      "byteLength": 1528,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "799277b389c8b75e215ea4f89fdb8bb50f3c87f19c950f7e85cbad8faedb90ab",
      "markdown": "# T-0007: Составить матрицу эталонных устройств, performance budgets и soak-критериев\n\n- Статус: завершена\n- Завершена: 2026-06-20T21:51:00+03:00\n- Коммит: `T-0007: зафиксировать performance budgets`\n\n## Итог\n\n- Добавлены performance budgets и soak-критерии:\n  - `docs/release-management/performance-budgets.md`\n  - `docs/release-management/performance-budgets.md`\n- Матрица включает Windows, Linux, macOS, Android и iOS.\n- Зафиксированы `60 FPS`, frame-time budget `16.67 ms`, memory budget, 30-minute soak checks и mobile background/foreground cycles.\n- Добавлен verifier `tools/Verify-PerformanceBudgets.ps1`.\n- CI workflow теперь запускает `tools/Verify-PerformanceBudgets.ps1`.\n\n## Проверки\n\n- Первый запуск `tools/Verify-PerformanceBudgets.ps1` упал ожидаемо: документы ещё отсутствовали.\n- После добавления матрицы `powershell -ExecutionPolicy Bypass -File tools/Verify-PerformanceBudgets.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Verify-CiMatrix.ps1` прошёл успешно.\n- `powershell -ExecutionPolicy Bypass -File tools/Run-Tests.ps1` прошёл успешно.\n\n## Следующие задачи\n\n- `T-0008` начинает реализацию новой runtime object model с `Object`, `RefCounted`, `Resource`.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T18:51:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T18:51:00.0000000+00:00",
  "completedAt": "2026-06-20T18:51:00.0000000+00:00",
  "acceptedAt": "2026-06-20T18:51:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T18:51:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
