{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-62631508b16a662bac66c8028f2c1030",
  "revision": 2,
  "taskId": "T-0040",
  "legacyAliases": [],
  "title": "Реализовать импорт shader source в platform-specific compiled artifacts",
  "description": "# T-0040 [x] P1: Реализовать импорт shader source в platform-specific compiled artifacts\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T07:01:00+03:00\n- Статус: завершена\n- Коммит: `T-0040: реализовать shader source artifact import`\n\n## Итог\n\nРеализован внутренний shader source import baseline поверх import cache. `.e2shader` source assets импортируются в stable `shader.e2shader.json` cache artifact, optional sidecar `<shader>.e2import.json` задаёт target platforms, diagnostics сохраняют file/line/column/stage/target, а успешный iOS import получает заранее созданные vertex/fragment artifacts без runtime compilation.\n\n## Проверенное поведение\n\n- `ShaderSourceImporter` поддерживает `.e2shader`.\n- Importer использует `CanvasShaderImportPipeline` и `ICanvasShaderCompiler`, поэтому сохраняет уже документированный формат `shader_type canvas_item;`, `vertex_entry` и `fragment_entry`.\n- Optional sidecar `<shader>.e2import.json` задаёт список `targets`.\n- Без sidecar importer использует default targets: `Windows`, `Linux`, `MacOS`, `Android`, `Ios`.\n- Sidecar отслеживается как dependency import cache: изменение target list вызывает `DependencyChanged` reimport.\n- `ShaderImportMetadataTextSerializer` пишет stable JSON с source, UID, `requiresRuntimeCompilation`, compiled stages и diagnostics.\n- Diagnostics сохраняют `file`, `line`, `column`, `stage` и `target` из compiler output вида `path(line,column): error ...`.\n- Для успешного `Ios` import artifact содержит vertex и fragment stages, `HasPrecompiledArtifacts(CanvasShaderTargetPlatform.Ios)` возвращает `true`, а `RequiresRuntimeCompilation` равно `false`.\n- Public API не расширялся: public types осталось `47`.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/shader-source-import.md`.\n- Добавлена справка `docs/resources/shader-source-import.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены import-cache docs, canvas shader docs/spec, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ShaderSourceImportCacheTests\" --no-restore -m:1` - прошло, 3 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ShaderImportMetadataGoldenTests\" --no-restore -m:1` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `103`, runtime smoke `5`, golden data `10`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `47`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked files до staging; staged check выполняется перед commit.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача намеренно не добавляет public `ShaderFile`, public GPU shader handles, public `ResourceLoader` или compatibility layer. Importer остаётся внутренним механизмом для будущего editor/export pipeline и не расширяет целевой публичный API. Export packaging ещё не подключён к `shader.e2shader.json`; эта связь остаётся задачей export/tooling.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T04:01:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/resources/shader-source-import.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 141436,
      "byteLength": 4094,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "9f856debaead727c59e0268d2080c8371f81d9bdfab4a7c131c14d2cf47b0133",
      "markdown": "# T-0040 [x] P1: Реализовать импорт shader source в platform-specific compiled artifacts\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T07:01:00+03:00\n- Статус: завершена\n- Коммит: `T-0040: реализовать shader source artifact import`\n\n## Итог\n\nРеализован внутренний shader source import baseline поверх import cache. `.e2shader` source assets импортируются в stable `shader.e2shader.json` cache artifact, optional sidecar `<shader>.e2import.json` задаёт target platforms, diagnostics сохраняют file/line/column/stage/target, а успешный iOS import получает заранее созданные vertex/fragment artifacts без runtime compilation.\n\n## Проверенное поведение\n\n- `ShaderSourceImporter` поддерживает `.e2shader`.\n- Importer использует `CanvasShaderImportPipeline` и `ICanvasShaderCompiler`, поэтому сохраняет уже документированный формат `shader_type canvas_item;`, `vertex_entry` и `fragment_entry`.\n- Optional sidecar `<shader>.e2import.json` задаёт список `targets`.\n- Без sidecar importer использует default targets: `Windows`, `Linux`, `MacOS`, `Android`, `Ios`.\n- Sidecar отслеживается как dependency import cache: изменение target list вызывает `DependencyChanged` reimport.\n- `ShaderImportMetadataTextSerializer` пишет stable JSON с source, UID, `requiresRuntimeCompilation`, compiled stages и diagnostics.\n- Diagnostics сохраняют `file`, `line`, `column`, `stage` и `target` из compiler output вида `path(line,column): error ...`.\n- Для успешного `Ios` import artifact содержит vertex и fragment stages, `HasPrecompiledArtifacts(CanvasShaderTargetPlatform.Ios)` возвращает `true`, а `RequiresRuntimeCompilation` равно `false`.\n- Public API не расширялся: public types осталось `47`.\n\n## Документация\n\n- Добавлена спецификация `docs/resources/shader-source-import.md`.\n- Добавлена справка `docs/resources/shader-source-import.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены import-cache docs, canvas shader docs/spec, `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Focused green integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ShaderSourceImportCacheTests\" --no-restore -m:1` - прошло, 3 теста.\n- Focused green golden-data: `dotnet test tests\\Electron2D.Tests.GoldenData\\Electron2D.Tests.GoldenData.csproj --filter \"FullyQualifiedName~ShaderImportMetadataGoldenTests\" --no-restore -m:1` - прошло, 1 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло: unit `59`, integration `103`, runtime smoke `5`, golden data `10`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types `47`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло для tracked files до staging; staged check выполняется перед commit.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача намеренно не добавляет public `ShaderFile`, public GPU shader handles, public `ResourceLoader` или compatibility layer. Importer остаётся внутренним механизмом для будущего editor/export pipeline и не расширяет целевой публичный API. Export packaging ещё не подключён к `shader.e2shader.json`; эта связь остаётся задачей export/tooling.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T04:01:00.0000000+00:00",
  "completedAt": "2026-06-21T04:01:00.0000000+00:00",
  "acceptedAt": "2026-06-21T04:01:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T04:01:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
