{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-42b380e791ca7b4e30db56fad498fa46",
  "revision": 2,
  "taskId": "T-0058",
  "legacyAliases": [],
  "title": "Реализовать sensors/areas и сигналы body/area entered/exited",
  "description": "# T-0058 [x] P0: Реализовать sensors/areas и сигналы body/area entered/exited\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T10:05:00+03:00\n- Статус: завершена\n- Коммит: `T-0058: добавить Area2D overlap signals`\n\n## Итог\n\nРеализован baseline sensors для `Area2D` из целевого API для `0.1.0 Preview`: область регистрирует built-in signal names, хранит overlap snapshots для тел и областей, учитывает filters и безопасно переживает `QueueFree()` внутри signal callback.\n\n## Проверенное поведение\n\n- `Area2D` регистрирует сигналы `body_entered`, `body_exited`, `area_entered`, `area_exited`.\n- Добавлены public helper methods `GetOverlappingBodies()`, `GetOverlappingAreas()`, `HasOverlappingBodies()`, `HasOverlappingAreas()`, `OverlapsBody()`, `OverlapsArea()`.\n- Managed baseline ищет пересечения через AABB активных `CollisionShape2D`.\n- Учитываются `Monitoring`, `Monitorable`, `CollisionMask` monitoring area и `CollisionLayer` target object.\n- Порядок сигналов зафиксирован: body enter, body exit, area enter, area exit; внутри группы nodes идут по `GetInstanceId()`.\n- `QueueFree()` внутри overlap signal callback оставляет объект валидным на время callback, удаляет его после traversal и не ломает следующий physics frame.\n- Public API не раскрывает Box2D.NET или другой backend handle.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/area2d-overlap-signals.md`.\n- Добавлена справка `docs/physics/area2d-overlap-signals.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, release specification и GitHub Wiki API compatibility source.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Area2DOverlapSignalTests\"` упал на отсутствующих `Area2D` overlap helper methods.\n- Focused: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Area2DOverlapSignalTests\"` - прошло, `4` теста.\n- Related physics: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Area2DOverlapSignalTests|FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsMaterialStateTests|FullyQualifiedName~Shape2DResourceTests\"` - прошло, `17` тестов.\n- Public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: `81`.\n\n## Заметки агента\n\nТекущий overlap baseline намеренно AABB-based. Точная narrow-phase проверка, shape-level signals, queries, fixed timestep, continuous collision detection и `CharacterBody2D` остаются следующими physics tasks.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T07:05:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/physics/area2d-overlap-signals.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 209213,
      "byteLength": 3464,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "2f9f3bd6ca01a4acb71e5b0325c3e5405a0aad4bb3543121cdd93d99d9bb5ef4",
      "markdown": "# T-0058 [x] P0: Реализовать sensors/areas и сигналы body/area entered/exited\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T10:05:00+03:00\n- Статус: завершена\n- Коммит: `T-0058: добавить Area2D overlap signals`\n\n## Итог\n\nРеализован baseline sensors для `Area2D` из целевого API для `0.1.0 Preview`: область регистрирует built-in signal names, хранит overlap snapshots для тел и областей, учитывает filters и безопасно переживает `QueueFree()` внутри signal callback.\n\n## Проверенное поведение\n\n- `Area2D` регистрирует сигналы `body_entered`, `body_exited`, `area_entered`, `area_exited`.\n- Добавлены public helper methods `GetOverlappingBodies()`, `GetOverlappingAreas()`, `HasOverlappingBodies()`, `HasOverlappingAreas()`, `OverlapsBody()`, `OverlapsArea()`.\n- Managed baseline ищет пересечения через AABB активных `CollisionShape2D`.\n- Учитываются `Monitoring`, `Monitorable`, `CollisionMask` monitoring area и `CollisionLayer` target object.\n- Порядок сигналов зафиксирован: body enter, body exit, area enter, area exit; внутри группы nodes идут по `GetInstanceId()`.\n- `QueueFree()` внутри overlap signal callback оставляет объект валидным на время callback, удаляет его после traversal и не ломает следующий physics frame.\n- Public API не раскрывает Box2D.NET или другой backend handle.\n\n## Документация\n\n- Добавлена спецификация `docs/physics/area2d-overlap-signals.md`.\n- Добавлена справка `docs/physics/area2d-overlap-signals.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md`, `RELEASE-NOTES.md`, release specification и GitHub Wiki API compatibility source.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Area2DOverlapSignalTests\"` упал на отсутствующих `Area2D` overlap helper methods.\n- Focused: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Area2DOverlapSignalTests\"` - прошло, `4` теста.\n- Related physics: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Area2DOverlapSignalTests|FullyQualifiedName~PhysicsNodeLifecycleTests|FullyQualifiedName~PhysicsMaterialStateTests|FullyQualifiedName~Shape2DResourceTests\"` - прошло, `17` тестов.\n- Public API guard: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~CleanRuntimeBaselineTests\"` - прошло, `1` тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: `81`.\n\n## Заметки агента\n\nТекущий overlap baseline намеренно AABB-based. Точная narrow-phase проверка, shape-level signals, queries, fixed timestep, continuous collision detection и `CharacterBody2D` остаются следующими physics tasks.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T07:05:00.0000000+00:00",
  "completedAt": "2026-06-21T07:05:00.0000000+00:00",
  "acceptedAt": "2026-06-21T07:05:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T07:05:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
