{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-4f3964c752a67d6bff2ae37acb67e091",
  "revision": 2,
  "taskId": "T-0010",
  "legacyAliases": [],
  "title": "Реализовать и протестировать иерархию узлов, ownership, reparent, add/remove/move и безопасное удаление",
  "description": "# T-0010 [x] P0: Реализовать и протестировать иерархию узлов, ownership, reparent, add/remove/move и безопасное удаление\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-20T22:35:00+03:00\n- Статус: завершена\n- Коммит: `T-0010: реализовать hierarchy ownership и QueueFree`\n\n## Итог\n\nРеализован baseline hierarchy для целевого API для `Node`:\n\n- публичный `Parent` property удалён из runtime surface;\n- parent читается через `GetParent()`;\n- `Owner` хранится отдельно от parent и может ссылаться только на ancestor;\n- добавлены `GetChild(int)`, `GetIndex()`, `MoveChild()`, `Reparent()`, `IsAncestorOf()`;\n- добавлен `QueueFree()` и `Object.IsQueuedForDeletion()`;\n- `SceneTree` выполняет queued deletion flush после runtime traversal.\n\n## Проверенное поведение\n\n- Public API `Node` не содержит `Parent`, но содержит `GetParent()` и `Owner`.\n- Child order, отрицательный `GetChild()` index, `GetIndex()` и `MoveChild()` работают согласованно.\n- `AddChild()` и `Reparent()` запрещают parent cycles.\n- `Owner` принимает только ancestor и сбрасывается при detach/reparent, если прежний owner больше не ancestor.\n- `Reparent()` переносит node между parent/tree/orphan состояниями и сохраняет owner, если owner остаётся ancestor.\n- `QueueFree()` безопасен при повторных вызовах, удаляет subtree после текущего traversal и не прерывает sibling callbacks.\n- `RemoveChild()` отсоединяет subtree без удаления и позволяет добавить его снова.\n\n## Документация\n\n- Спецификация: `docs/object-model/node-hierarchy-ownership.md`.\n- Справка: `docs/object-model/node-hierarchy-ownership.md`.\n- Обновлены lifecycle/base-object docs, GitHub Wiki compatibility table, README, changelog и release notes.\n\n## Отличия и будущие задачи\n\n- `keepGlobalTransform` принят в `Reparent()` для целевой сигнатуры, но пока не меняет поведение до появления `Node2D`.\n- `NodePath`, `GetNode()` и `GetNodeOrNull()` остаются в `T-0011`.\n- Public deferred-call API, pause/process modes и `Viewport` root остаются будущими задачами.\n- Полный XML documentation gate и 100% coverage gate остаются в `T-0106` и `T-0108`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` упал на отсутствующих `GetParent`, `GetChild`, `Owner`, `Reparent`, `QueueFree`, `IsQueuedForDeletion`.\n- Green narrow: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 12 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 20 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 6.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n\n## Заметки агента\n\nЗадача выполнена через spec -> red tests -> минимальную runtime-реализацию -> документацию фактического поведения.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0023"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T19:35:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/object-model/node-hierarchy-ownership.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 18962,
      "byteLength": 4002,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "63b10bf9a28a8237a7578aa1c01d9fda0906e625d89d302ceef792d7d41a5bc6",
      "markdown": "# T-0010 [x] P0: Реализовать и протестировать иерархию узлов, ownership, reparent, add/remove/move и безопасное удаление\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-20T22:35:00+03:00\n- Статус: завершена\n- Коммит: `T-0010: реализовать hierarchy ownership и QueueFree`\n\n## Итог\n\nРеализован baseline hierarchy для целевого API для `Node`:\n\n- публичный `Parent` property удалён из runtime surface;\n- parent читается через `GetParent()`;\n- `Owner` хранится отдельно от parent и может ссылаться только на ancestor;\n- добавлены `GetChild(int)`, `GetIndex()`, `MoveChild()`, `Reparent()`, `IsAncestorOf()`;\n- добавлен `QueueFree()` и `Object.IsQueuedForDeletion()`;\n- `SceneTree` выполняет queued deletion flush после runtime traversal.\n\n## Проверенное поведение\n\n- Public API `Node` не содержит `Parent`, но содержит `GetParent()` и `Owner`.\n- Child order, отрицательный `GetChild()` index, `GetIndex()` и `MoveChild()` работают согласованно.\n- `AddChild()` и `Reparent()` запрещают parent cycles.\n- `Owner` принимает только ancestor и сбрасывается при detach/reparent, если прежний owner больше не ancestor.\n- `Reparent()` переносит node между parent/tree/orphan состояниями и сохраняет owner, если owner остаётся ancestor.\n- `QueueFree()` безопасен при повторных вызовах, удаляет subtree после текущего traversal и не прерывает sibling callbacks.\n- `RemoveChild()` отсоединяет subtree без удаления и позволяет добавить его снова.\n\n## Документация\n\n- Спецификация: `docs/object-model/node-hierarchy-ownership.md`.\n- Справка: `docs/object-model/node-hierarchy-ownership.md`.\n- Обновлены lifecycle/base-object docs, GitHub Wiki compatibility table, README, changelog и release notes.\n\n## Отличия и будущие задачи\n\n- `keepGlobalTransform` принят в `Reparent()` для целевой сигнатуры, но пока не меняет поведение до появления `Node2D`.\n- `NodePath`, `GetNode()` и `GetNodeOrNull()` остаются в `T-0011`.\n- Public deferred-call API, pause/process modes и `Viewport` root остаются будущими задачами.\n- Полный XML documentation gate и 100% coverage gate остаются в `T-0106` и `T-0108`.\n\n## Проверки\n\n- Red-state: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` упал на отсутствующих `GetParent`, `GetChild`, `Owner`, `Reparent`, `QueueFree`, `IsQueuedForDeletion`.\n- Green narrow: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore` - прошло, 12 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 20 тестов.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 6.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n\n## Заметки агента\n\nЗадача выполнена через spec -> red tests -> минимальную runtime-реализацию -> документацию фактического поведения.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T19:35:00.0000000+00:00",
  "completedAt": "2026-06-20T19:35:00.0000000+00:00",
  "acceptedAt": "2026-06-20T19:35:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T19:35:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
