{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-e6de712957e502b3418f1393a912c2e9",
  "revision": 2,
  "taskId": "T-0072",
  "legacyAliases": [],
  "title": "Реализовать `AudioServer` с внутренними voice handles",
  "description": "# T-0072 [x] P0: Реализовать `AudioServer` с внутренними voice handles\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T20:58:00+03:00\n- Приоритет: P0\n- Зависимости: T-0002, T-0039\n\n## Ссылки\n\n- Спецификация: `docs/audio/audio-server-voice-handles.md`\n- Релизная спецификация: `docs/releases/0.1.0-preview.md`\n- Документация: `docs/audio/audio-server-voice-handles.md`\n- Public API: `src/Electron2D/Audio/AudioServer.cs`\n- Internal backend contract: `src/Electron2D/Audio/IAudioServerBackend.cs`\n- Managed test backend: `src/Electron2D/Audio/ManagedAudioServerBackend.cs`\n- Public API tests: `tests/Electron2D.Tests.Unit/AudioServerPublicApiTests.cs`\n- Integration tests: `tests/Electron2D.Tests.Integration/AudioServerVoiceTests.cs`\n\n## Самодостаточное описание\n\nНужно было добавить `AudioServer` как публичную границу audio subsystem и подготовить внутренний lifecycle нескольких voice instances для будущих `AudioStreamPlayer` и `AudioStreamPlayer2D`. Voice instance означает внутреннюю запись воспроизведения одного `AudioStream`: у неё есть runtime handle, backend handle и параметры запуска. Эти handles не являются public API.\n\n## Что сделано\n\n- Добавлен public `AudioServer`.\n- Public API ограничен:\n  - `GetMixRate()`;\n  - `GetOutputLatency()`;\n  - `GetSpeakerMode()`;\n  - `GetBusCount()`;\n  - `GetBusName(int busIdx)`;\n  - `GetBusIndex(string busName)`;\n  - `Lock()`;\n  - `Unlock()`;\n  - enum `AudioServer.SpeakerMode`.\n- Добавлен default `Master` bus с индексом `0`.\n- Добавлен internal voice lifecycle:\n  - `AudioVoiceHandle`;\n  - `AudioBackendVoiceHandle`;\n  - `AudioVoicePlayback`;\n  - `AudioServer.PlayStream()`;\n  - `AudioServer.StopVoice()`;\n  - `AudioServer.IsVoiceActive()`;\n  - `AudioServer.GetActiveVoiceCount()`;\n  - `AudioServer.CleanupFinishedVoices()`.\n- Добавлен internal backend boundary `IAudioServerBackend`.\n- Добавлен deterministic `ManagedAudioServerBackend` для тестов и headless checks.\n- `AudioServer` проверяет freed streams, finite/non-negative stream length, finite volume и positive finite pitch.\n- GitHub Wiki API reference обновлена в `.github/wiki`: добавлены `AudioServer.md`, `AudioServer-SpeakerMode.md`, строки в `API-Audio.md`, `API-Reference.md`, `API-by-Category.md` и `API-Compatibility.md`.\n- `tools/Update-ApiWiki.ps1` теперь относит `AudioServer` к категории `Audio`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: `AudioServer` добавлен как audio server boundary с внутренними voice handles.\n- [x] Backend tracks, backend handles и voice handles не видны в public API.\n- [x] Multiple voices and cleanup covered by integration tests.\n- [x] Спецификация создана в `docs/audio/audio-server-voice-handles.md`.\n- [x] Документация создана в `docs/audio/audio-server-voice-handles.md`.\n- [x] Добавлены unit и integration tests.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~AudioServerPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - пройдено, `4/4`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AudioServerVoiceTests\" --no-restore -m:1` - пройдено, `8/8`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` - пройдено, checked symbols `1278`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check` - пройдено, generated pages `140`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github/wiki/API-Compatibility.md` - пройдено, public types `123`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` - пройдено, scanned Markdown files `147`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `370`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, scanned source files `260`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `68/68`, integration `218/218`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- `T-0072` не добавляет `AudioStreamPlayer`, `AudioStreamPlayer2D`, 2D attenuation, panning, пользовательские buses, mute, solo или volume routing; это остаётся задачами `T-0073` и `T-0074`.\n- Public API не показывает internal voice handles. Они доступны только runtime/tests и будущим editor/tooling слоям.\n- Default backend не требует physical audio device, чтобы CI и headless checks могли проверять lifecycle deterministically.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-f2cd0cd6a2d2ca26b14740243c8d3f0e"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-588a3e7459cddadcb8de7b06cb18de07"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: `AudioServer` добавлен как audio server boundary с внутренними voice handles.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e6de712957e502b3418f1393a912c2e9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Backend tracks, backend handles и voice handles не видны в public API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e6de712957e502b3418f1393a912c2e9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Multiple voices and cleanup covered by integration tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e6de712957e502b3418f1393a912c2e9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Спецификация создана в `docs/audio/audio-server-voice-handles.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e6de712957e502b3418f1393a912c2e9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация создана в `docs/audio/audio-server-voice-handles.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e6de712957e502b3418f1393a912c2e9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Добавлены unit и integration tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e6de712957e502b3418f1393a912c2e9/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e6de712957e502b3418f1393a912c2e9/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T17:58:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "218/218"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "4/4"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "68/68"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "8/8"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/audio/audio-server-voice-handles.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "src/Electron2D/Audio/AudioServer.cs"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "src/Electron2D/Audio/IAudioServerBackend.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "src/Electron2D/Audio/ManagedAudioServerBackend.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/AudioServerVoiceTests.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/AudioServerPublicApiTests.cs"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "tools/Update-ApiWiki.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github/wiki/API-Compatibility.md",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0003",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 325724,
      "byteLength": 5652,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "780e46abadede14153c7d0e242e42acae86180d920ef6140d86e6ecd35e4c6ee",
      "markdown": "# T-0072 [x] P0: Реализовать `AudioServer` с внутренними voice handles\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T20:58:00+03:00\n- Приоритет: P0\n- Зависимости: T-0002, T-0039\n\n## Ссылки\n\n- Спецификация: `docs/audio/audio-server-voice-handles.md`\n- Релизная спецификация: `docs/releases/0.1.0-preview.md`\n- Документация: `docs/audio/audio-server-voice-handles.md`\n- Public API: `src/Electron2D/Audio/AudioServer.cs`\n- Internal backend contract: `src/Electron2D/Audio/IAudioServerBackend.cs`\n- Managed test backend: `src/Electron2D/Audio/ManagedAudioServerBackend.cs`\n- Public API tests: `tests/Electron2D.Tests.Unit/AudioServerPublicApiTests.cs`\n- Integration tests: `tests/Electron2D.Tests.Integration/AudioServerVoiceTests.cs`\n\n## Самодостаточное описание\n\nНужно было добавить `AudioServer` как публичную границу audio subsystem и подготовить внутренний lifecycle нескольких voice instances для будущих `AudioStreamPlayer` и `AudioStreamPlayer2D`. Voice instance означает внутреннюю запись воспроизведения одного `AudioStream`: у неё есть runtime handle, backend handle и параметры запуска. Эти handles не являются public API.\n\n## Что сделано\n\n- Добавлен public `AudioServer`.\n- Public API ограничен:\n  - `GetMixRate()`;\n  - `GetOutputLatency()`;\n  - `GetSpeakerMode()`;\n  - `GetBusCount()`;\n  - `GetBusName(int busIdx)`;\n  - `GetBusIndex(string busName)`;\n  - `Lock()`;\n  - `Unlock()`;\n  - enum `AudioServer.SpeakerMode`.\n- Добавлен default `Master` bus с индексом `0`.\n- Добавлен internal voice lifecycle:\n  - `AudioVoiceHandle`;\n  - `AudioBackendVoiceHandle`;\n  - `AudioVoicePlayback`;\n  - `AudioServer.PlayStream()`;\n  - `AudioServer.StopVoice()`;\n  - `AudioServer.IsVoiceActive()`;\n  - `AudioServer.GetActiveVoiceCount()`;\n  - `AudioServer.CleanupFinishedVoices()`.\n- Добавлен internal backend boundary `IAudioServerBackend`.\n- Добавлен deterministic `ManagedAudioServerBackend` для тестов и headless checks.\n- `AudioServer` проверяет freed streams, finite/non-negative stream length, finite volume и positive finite pitch.\n- GitHub Wiki API reference обновлена в `.github/wiki`: добавлены `AudioServer.md`, `AudioServer-SpeakerMode.md`, строки в `API-Audio.md`, `API-Reference.md`, `API-by-Category.md` и `API-Compatibility.md`.\n- `tools/Update-ApiWiki.ps1` теперь относит `AudioServer` к категории `Audio`.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: `AudioServer` добавлен как audio server boundary с внутренними voice handles.\n- [x] Backend tracks, backend handles и voice handles не видны в public API.\n- [x] Multiple voices and cleanup covered by integration tests.\n- [x] Спецификация создана в `docs/audio/audio-server-voice-handles.md`.\n- [x] Документация создана в `docs/audio/audio-server-voice-handles.md`.\n- [x] Добавлены unit и integration tests.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~AudioServerPublicApiTests|FullyQualifiedName~CleanRuntimeBaselineTests\" --no-restore -m:1` - пройдено, `4/4`.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AudioServerVoiceTests\" --no-restore -m:1` - пройдено, `8/8`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` - пройдено, checked symbols `1278`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check` - пройдено, generated pages `140`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github/wiki/API-Compatibility.md` - пройдено, public types `123`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` - пройдено, scanned Markdown files `147`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `370`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` - пройдено, scanned source files `260`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - пройдено: unit `68/68`, integration `218/218`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- `T-0072` не добавляет `AudioStreamPlayer`, `AudioStreamPlayer2D`, 2D attenuation, panning, пользовательские buses, mute, solo или volume routing; это остаётся задачами `T-0073` и `T-0074`.\n- Public API не показывает internal voice handles. Они доступны только runtime/tests и будущим editor/tooling слоям.\n- Default backend не требует physical audio device, чтобы CI и headless checks могли проверять lifecycle deterministically.\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T17:58:00.0000000+00:00",
  "completedAt": "2026-06-21T17:58:00.0000000+00:00",
  "acceptedAt": "2026-06-21T17:58:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T17:58:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
