{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-db7cfb8a312f15b5a5626a566cfa6d90",
  "revision": 2,
  "taskId": "T-0075",
  "legacyAliases": [],
  "title": "Реализовать `Translation` resource, locale detection, manual switching, `Tr(string key)` и fallback locale",
  "description": "# T-0075: Реализовать `Translation` resource, locale detection, manual switching, `Tr(string key)` и fallback locale\n\n- Статус: завершена\n- Завершена: 2026-06-21T13:45:00+03:00\n- Приоритет: P0\n- Зависимости: T-0035, T-0029\n- Домен: Локализация и настройки\n\n## Исходная цель\n\nРеализовать runtime baseline локализации для `0.1.0 Preview`: `Translation` resource, определение начальной locale, ручное переключение locale, `Tr(string key)` и предсказуемый fallback для отсутствующих ключей. Видимый UI должен обновляться после смены locale.\n\n## Что сделано\n\n- Добавлен публичный `Translation : Resource`.\n- Добавлен публичный `TranslationServer` как общий для процесса registry переводов и текущей locale.\n- `Translation.Locale` нормализует locale names в стабильный вид с подчёркиванием между language и region.\n- `Translation.AddMessage()`, `EraseMessage()`, `GetMessage()` и `GetMessageList()` поддерживают source key, optional context и стабильный список ключей.\n- `TranslationServer.GetLocale()` получает текущую locale, а `SetLocale()` вручную переключает её.\n- `TranslationServer.AddTranslation()`, `RemoveTranslation()`, `Clear()` и `GetLoadedLocales()` управляют загруженными переводами.\n- `TranslationServer.Translate()` ищет перевод в порядке exact locale, base language, fallback `en`, исходный key.\n- `Object.Tr(string message, string context = \"\")` делегирует перевод в `TranslationServer`.\n- `Label` рисует `Tr(Text)` и обновляет cached draw commands после изменения locale или набора переводов на следующем processed frame.\n- Добавлены спецификация, implementation documentation, Wiki/API compatibility rows и public type guard updates.\n\n## Важные решения\n\n- Fallback locale для `0.1.0 Preview` зафиксирован как `en`.\n- Если ключ не найден, возвращается исходный key, чтобы интерфейс оставался предсказуемым и не превращался в пустую строку.\n- `TranslationServer.Clear()` не сбрасывает текущую locale; это нужно для тестов, reload сценариев и будущего settings layer.\n- Зарегистрированные `Translation` resources не копируются глубоко. Их лучше наполнять до регистрации или синхронизировать изменения снаружи.\n- File import переводов и сохранение выбранной locale оставлены отдельным задачам ресурсов и настроек.\n\n## Изменённые файлы\n\n- `src/Electron2D/Runtime/Localization/Translation.cs`\n- `src/Electron2D/Runtime/Localization/TranslationServer.cs`\n- `src/Electron2D/Core/ObjectModel/Object.cs`\n- `src/Electron2D/Graphics/UI/Label.cs`\n- `tests/Electron2D.Tests.Unit/TranslationTests.cs`\n- `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- `tests/Electron2D.Tests.Integration/TextLayoutSubmissionTests.cs`\n- `docs/settings-localization/translation-runtime.md`\n- `docs/settings-localization/translation-runtime.md`\n- `docs/README.md`\n- `docs/README.md`\n- `.github/wiki/API-Compatibility.md`\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~TranslationTests\" --no-restore -m:1` ожидаемо упал на compile errors из-за отсутствующих `Electron2D.Translation` и `Electron2D.TranslationServer`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~LabelSubmitsTranslatedTextAfterLocaleChange\" --no-restore -m:1` ожидаемо упал на compile errors из-за отсутствующих translation API.\n- Focused unit green: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~TranslationTests|FullyQualifiedName~RuntimeAssemblyExportsOnlyCurrentPublicBaselineTypes\" --no-restore -m:1` прошёл: `3` passed.\n- Focused integration green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~LabelSubmitsTranslatedTextAfterLocaleChange\" --no-restore -m:1` прошёл: `1` passed.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `108`.\n- Source license headers: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл для tracked source files.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `62`, integration `176`, runtime smoke `5`, golden data `11`.\n- Whitespace: `git diff --check` прошёл; Git вывел только предупреждения о будущей нормализации переносов строк под Windows.\n- Documentation wording: проверка новых файлов локализации и запрошенных `src`/`tests` файлов не нашла запрещённых публичных формулировок вне `README.md`.\n\n## Ограничения\n\n- File import переводов не входит в этот baseline.\n- Project/user settings для сохранения выбранной locale остаются задачей `T-0076`.\n- Plural forms, pseudolocalization и extraction tooling не реализованы.\n- Locale matching ограничен exact/base-language/fallback lookup без региональной таблицы.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-ea75a8f0401526daa7e1c6a62201b1b6"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-5f7a11a5bd080c65aa3c6be67b08140b"
    }
  ],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T10:45:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/settings-localization/translation-runtime.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "src/Electron2D/Core/ObjectModel/Object.cs"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "src/Electron2D/Graphics/UI/Label.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Localization/Translation.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Localization/TranslationServer.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/TextLayoutSubmissionTests.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Unit/TranslationTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 246008,
      "byteLength": 6189,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "7f8eee5e6222fe89d861c07958cb65a291be2b3a8aac63dc6a1d9bde6fe88803",
      "markdown": "# T-0075: Реализовать `Translation` resource, locale detection, manual switching, `Tr(string key)` и fallback locale\n\n- Статус: завершена\n- Завершена: 2026-06-21T13:45:00+03:00\n- Приоритет: P0\n- Зависимости: T-0035, T-0029\n- Домен: Локализация и настройки\n\n## Исходная цель\n\nРеализовать runtime baseline локализации для `0.1.0 Preview`: `Translation` resource, определение начальной locale, ручное переключение locale, `Tr(string key)` и предсказуемый fallback для отсутствующих ключей. Видимый UI должен обновляться после смены locale.\n\n## Что сделано\n\n- Добавлен публичный `Translation : Resource`.\n- Добавлен публичный `TranslationServer` как общий для процесса registry переводов и текущей locale.\n- `Translation.Locale` нормализует locale names в стабильный вид с подчёркиванием между language и region.\n- `Translation.AddMessage()`, `EraseMessage()`, `GetMessage()` и `GetMessageList()` поддерживают source key, optional context и стабильный список ключей.\n- `TranslationServer.GetLocale()` получает текущую locale, а `SetLocale()` вручную переключает её.\n- `TranslationServer.AddTranslation()`, `RemoveTranslation()`, `Clear()` и `GetLoadedLocales()` управляют загруженными переводами.\n- `TranslationServer.Translate()` ищет перевод в порядке exact locale, base language, fallback `en`, исходный key.\n- `Object.Tr(string message, string context = \"\")` делегирует перевод в `TranslationServer`.\n- `Label` рисует `Tr(Text)` и обновляет cached draw commands после изменения locale или набора переводов на следующем processed frame.\n- Добавлены спецификация, implementation documentation, Wiki/API compatibility rows и public type guard updates.\n\n## Важные решения\n\n- Fallback locale для `0.1.0 Preview` зафиксирован как `en`.\n- Если ключ не найден, возвращается исходный key, чтобы интерфейс оставался предсказуемым и не превращался в пустую строку.\n- `TranslationServer.Clear()` не сбрасывает текущую locale; это нужно для тестов, reload сценариев и будущего settings layer.\n- Зарегистрированные `Translation` resources не копируются глубоко. Их лучше наполнять до регистрации или синхронизировать изменения снаружи.\n- File import переводов и сохранение выбранной locale оставлены отдельным задачам ресурсов и настроек.\n\n## Изменённые файлы\n\n- `src/Electron2D/Runtime/Localization/Translation.cs`\n- `src/Electron2D/Runtime/Localization/TranslationServer.cs`\n- `src/Electron2D/Core/ObjectModel/Object.cs`\n- `src/Electron2D/Graphics/UI/Label.cs`\n- `tests/Electron2D.Tests.Unit/TranslationTests.cs`\n- `tests/Electron2D.Tests.Unit/CleanRuntimeBaselineTests.cs`\n- `tests/Electron2D.Tests.Integration/TextLayoutSubmissionTests.cs`\n- `docs/settings-localization/translation-runtime.md`\n- `docs/settings-localization/translation-runtime.md`\n- `docs/README.md`\n- `docs/README.md`\n- `.github/wiki/API-Compatibility.md`\n\n## Проверки\n\n- Red-state unit: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~TranslationTests\" --no-restore -m:1` ожидаемо упал на compile errors из-за отсутствующих `Electron2D.Translation` и `Electron2D.TranslationServer`.\n- Red-state integration: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~LabelSubmitsTranslatedTextAfterLocaleChange\" --no-restore -m:1` ожидаемо упал на compile errors из-за отсутствующих translation API.\n- Focused unit green: `dotnet test tests\\Electron2D.Tests.Unit\\Electron2D.Tests.Unit.csproj --filter \"FullyQualifiedName~TranslationTests|FullyQualifiedName~RuntimeAssemblyExportsOnlyCurrentPublicBaselineTypes\" --no-restore -m:1` прошёл: `3` passed.\n- Focused integration green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~LabelSubmitsTranslatedTextAfterLocaleChange\" --no-restore -m:1` прошёл: `1` passed.\n- API compatibility: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` прошёл, public types `108`.\n- Source license headers: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл для tracked source files.\n- Full runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `62`, integration `176`, runtime smoke `5`, golden data `11`.\n- Whitespace: `git diff --check` прошёл; Git вывел только предупреждения о будущей нормализации переносов строк под Windows.\n- Documentation wording: проверка новых файлов локализации и запрошенных `src`/`tests` файлов не нашла запрещённых публичных формулировок вне `README.md`.\n\n## Ограничения\n\n- File import переводов не входит в этот baseline.\n- Project/user settings для сохранения выбранной locale остаются задачей `T-0076`.\n- Plural forms, pseudolocalization и extraction tooling не реализованы.\n- Locale matching ограничен exact/base-language/fallback lookup без региональной таблицы.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-21T10:45:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T10:45:00.0000000+00:00",
  "completedAt": "2026-06-21T10:45:00.0000000+00:00",
  "acceptedAt": "2026-06-21T10:45:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T10:45:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
