{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-33c33447a62b875d2e8f84f934416e2d",
  "revision": 2,
  "taskId": "T-0118",
  "legacyAliases": [],
  "title": "Сформировать machine-readable API manifest и карту отличий от Godot",
  "description": "# T-0118: Сформировать machine-readable API manifest и карту отличий от Godot\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `a935968`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0118 [ ] P0: Сформировать machine-readable API manifest и карту отличий от Godot\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0106, T-0107\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/documentation/`\n  - Документация: `docs/documentation/`\n  - Исходный код: `src/Electron2D/`; `tools/`; `Electron2D.wiki.git`; `schemas/`\n\n### Самодостаточное описание\n\nНужно генерировать версионированный JSON API manifest для утверждённого Electron2D `0.1.0` 2D-профиля Godot `4.7-stable` .NET/C# API: типы, наследование, constructors, свойства, методы, сигналы, enum/flags, default values, nullability, Variant-типы, платформы, renderer restrictions, profile membership, parity status, strict compare results, примеры и version metadata. Generator не должен зависеть от готового CLI; CLI adapter для `e2d api compare-godot <type>` оформлен отдельно в `T-0151`.\n\nЭтот manifest описывает публичный runtime API. Отдельный `Editor Capability Manifest` должен ссылаться на него там, где capability меняет runtime-тип, свойство или ресурс.\n\n### Критерии приёмки\n\n- [ ] API manifest генерируется из compiled public surface и XML docs.\n- [ ] Manifest используется GitHub Wiki/API reference verifier.\n- [ ] Generator отдаёт machine-readable Godot `4.7-stable` C# parity data для будущей команды `e2d api compare-godot <type>`.\n- [ ] Документация каждого публичного типа из 2D-профиля содержит блок `Godot 4.7 C# profile compatibility` со статусом `Supported / Parity verified`.\n- [ ] Для типов, входящих в обязательный 2D-профиль `0.1.0`, статусы `partial`, `experimental` и `planned` недопустимы.\n- [ ] `Partial`, `Experimental` и `Planned` допустимы только для API вне обязательного 2D-профиля или будущих расширений.\n- [ ] AI-агент может отличить supported/parity-verified профиль от out-of-profile API без чтения исходников движка.\n- [ ] Manifest содержит стабильные identifiers, которые может использовать `Editor Capability Manifest` для Inspector properties, signals и runtime-операций.\n- [ ] CI падает, если manifest не синхронизирован с public API.\n\n### Заметки агента\n\nСоздано из AI-friendly архитектурного файла: AI не должен угадывать отличия Electron2D от Godot.\n\n2026-06-22T10:24:54+03:00 - Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку.\n\n2026-06-22T11:05:00+03:00 — АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая.\n\n2026-06-22T11:01:00+03:00 - Уточнение пользователя: API manifest должен оставаться источником правды для runtime/API, а проверяемый AI-паритет Editor оформляется отдельным `Editor Capability Manifest`.\n\n2026-06-22T11:24:00+03:00 - Уточнение пользователя: API manifest generator не должен ждать весь CLI; CLI-команда сравнения оформлена отдельным adapter task.\n\n2026-06-22T17:17:00+03:00 - Реализовано и готово к human acceptance. Добавлены спецификация `docs/documentation/api-manifest.md`, implementation documentation `docs/documentation/api-manifest.md`, tracked manifest `data/api/electron2d-api-manifest.json`, generator/checker `tools/Update-ApiManifest.ps1` и `tools/Electron2D.ApiManifestGenerator/`, focused tests `ApiManifestTests`, CI gate и связь с `Update-ApiWiki.ps1 -Check`. Manifest генерируется из compiled runtime assembly, XML documentation и GitHub Wiki `API-Compatibility.md`; stable identifiers покрывают public types и members, а status/parity fields позволяют отличать `supported`/`parity_verified` API от `partial`, `experimental` и `planned` без чтения исходников.\n\nПроверки: красный focused test сначала упал на отсутствии `data/api/electron2d-api-manifest.json`; затем прошли `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~ApiManifestTests`, `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiManifest.ps1 -WikiPath .github\\wiki -Check`, `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki`, `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` и `git diff --check` с предупреждениями только о будущей LF/CRLF-нормализации Git.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009",
    "tag-0015",
    "tag-0019"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-e07cf89afae4241b9c110f897e2f4315"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-27d44d89feb495ed7ae7d693fcd96b97"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "API manifest генерируется из compiled public surface и XML docs.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Manifest используется GitHub Wiki/API reference verifier.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Generator отдаёт machine-readable Godot `4.7-stable` C# parity data для будущей команды `e2d api compare-godot <type>`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Документация каждого публичного типа из 2D-профиля содержит блок `Godot 4.7 C# profile compatibility` со статусом `Supported / Parity verified`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Для типов, входящих в обязательный 2D-профиль `0.1.0`, статусы `partial`, `experimental` и `planned` недопустимы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "`Partial`, `Experimental` и `Planned` допустимы только для API вне обязательного 2D-профиля или будущих расширений.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "AI-агент может отличить supported/parity-verified профиль от out-of-profile API без чтения исходников движка.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Manifest содержит стабильные identifiers, которые может использовать `Editor Capability Manifest` для Inspector properties, signals и runtime-операций.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "CI падает, если manifest не синхронизирован с public API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-33c33447a62b875d2e8f84f934416e2d/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T07:24:54.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T08:01:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Уточнение пользователя: API manifest должен оставаться источником правды для runtime/API, а проверяемый AI-паритет Editor оформляется отдельным `Editor Capability Manifest`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T08:05:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T08:24:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Уточнение пользователя: API manifest generator не должен ждать весь CLI; CLI-команда сравнения оформлена отдельным adapter task."
      }
    },
    {
      "activityEntryId": "legacy-activity-0005",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T14:17:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Реализовано и готово к human acceptance. Добавлены спецификация `docs/documentation/api-manifest.md`, implementation documentation `docs/documentation/api-manifest.md`, tracked manifest `data/api/electron2d-api-manifest.json`, generator/checker `tools/Update-ApiManifest.ps1` и `tools/Electron2D.ApiManifestGenerator/`, focused tests `ApiManifestTests`, CI gate и связь с `Update-ApiWiki.ps1 -Check`. Manifest генерируется из compiled runtime assembly, XML documentation и GitHub Wiki `API-Compatibility.md`; stable identifiers покрывают public types и members, а status/parity fields позволяют отличать `supported`/`parity_verified` API от `partial`, `experimental` и `planned` без чтения исходников."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T18:14:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "Supported / Parity verified"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "data/api/electron2d-api-manifest.json"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/architecture/ai-friendly-workflow.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "docs/documentation"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/documentation/api-manifest.md"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "schemas"
    },
    {
      "linkId": "link-0007",
      "kind": "Directory",
      "value": "src/Electron2D"
    },
    {
      "linkId": "link-0008",
      "kind": "Directory",
      "value": "tools"
    },
    {
      "linkId": "link-0009",
      "kind": "Directory",
      "value": "tools/Electron2D.ApiManifestGenerator"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "tools/Update-ApiManifest.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 515567,
      "byteLength": 6893,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "1f1b6daea28480c43db95765b4a509c6a5f6cd8cdfdbcde671ccb73676edc27d",
      "markdown": "# T-0118: Сформировать machine-readable API manifest и карту отличий от Godot\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `a935968`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0118 [ ] P0: Сформировать machine-readable API manifest и карту отличий от Godot\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0106, T-0107\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/documentation/`\n  - Документация: `docs/documentation/`\n  - Исходный код: `src/Electron2D/`; `tools/`; `Electron2D.wiki.git`; `schemas/`\n\n### Самодостаточное описание\n\nНужно генерировать версионированный JSON API manifest для утверждённого Electron2D `0.1.0` 2D-профиля Godot `4.7-stable` .NET/C# API: типы, наследование, constructors, свойства, методы, сигналы, enum/flags, default values, nullability, Variant-типы, платформы, renderer restrictions, profile membership, parity status, strict compare results, примеры и version metadata. Generator не должен зависеть от готового CLI; CLI adapter для `e2d api compare-godot <type>` оформлен отдельно в `T-0151`.\n\nЭтот manifest описывает публичный runtime API. Отдельный `Editor Capability Manifest` должен ссылаться на него там, где capability меняет runtime-тип, свойство или ресурс.\n\n### Критерии приёмки\n\n- [ ] API manifest генерируется из compiled public surface и XML docs.\n- [ ] Manifest используется GitHub Wiki/API reference verifier.\n- [ ] Generator отдаёт machine-readable Godot `4.7-stable` C# parity data для будущей команды `e2d api compare-godot <type>`.\n- [ ] Документация каждого публичного типа из 2D-профиля содержит блок `Godot 4.7 C# profile compatibility` со статусом `Supported / Parity verified`.\n- [ ] Для типов, входящих в обязательный 2D-профиль `0.1.0`, статусы `partial`, `experimental` и `planned` недопустимы.\n- [ ] `Partial`, `Experimental` и `Planned` допустимы только для API вне обязательного 2D-профиля или будущих расширений.\n- [ ] AI-агент может отличить supported/parity-verified профиль от out-of-profile API без чтения исходников движка.\n- [ ] Manifest содержит стабильные identifiers, которые может использовать `Editor Capability Manifest` для Inspector properties, signals и runtime-операций.\n- [ ] CI падает, если manifest не синхронизирован с public API.\n\n### Заметки агента\n\nСоздано из AI-friendly архитектурного файла: AI не должен угадывать отличия Electron2D от Godot.\n\n2026-06-22T10:24:54+03:00 - Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку.\n\n2026-06-22T11:05:00+03:00 — АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая.\n\n2026-06-22T11:01:00+03:00 - Уточнение пользователя: API manifest должен оставаться источником правды для runtime/API, а проверяемый AI-паритет Editor оформляется отдельным `Editor Capability Manifest`.\n\n2026-06-22T11:24:00+03:00 - Уточнение пользователя: API manifest generator не должен ждать весь CLI; CLI-команда сравнения оформлена отдельным adapter task.\n\n2026-06-22T17:17:00+03:00 - Реализовано и готово к human acceptance. Добавлены спецификация `docs/documentation/api-manifest.md`, implementation documentation `docs/documentation/api-manifest.md`, tracked manifest `data/api/electron2d-api-manifest.json`, generator/checker `tools/Update-ApiManifest.ps1` и `tools/Electron2D.ApiManifestGenerator/`, focused tests `ApiManifestTests`, CI gate и связь с `Update-ApiWiki.ps1 -Check`. Manifest генерируется из compiled runtime assembly, XML documentation и GitHub Wiki `API-Compatibility.md`; stable identifiers покрывают public types и members, а status/parity fields позволяют отличать `supported`/`parity_verified` API от `partial`, `experimental` и `planned` без чтения исходников.\n\nПроверки: красный focused test сначала упал на отсутствии `data/api/electron2d-api-manifest.json`; затем прошли `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~ApiManifestTests`, `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiManifest.ps1 -WikiPath .github\\wiki -Check`, `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki`, `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` и `git diff --check` с предупреждениями только о будущей LF/CRLF-нормализации Git.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T21:17:01.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T18:14:16.0000000+00:00",
  "completedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T18:14:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
