{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-6bf9cda6054bcc4f1fe327587481fccb",
  "revision": 2,
  "taskId": "T-0127",
  "legacyAliases": [],
  "title": "Поставлять локальную документацию для AI, CLI, IDE и Wiki из одного источника",
  "description": "# T-0127: Поставлять локальную документацию для AI, CLI, IDE и Wiki из одного источника\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `ff73692`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0127 [ ] P0: Поставлять локальную документацию для AI, CLI, IDE и Wiki из одного источника\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0106, T-0107, T-0118, T-0152\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/documentation/`\n  - Документация: `docs/documentation/`\n  - Исходный код: `docs/`; `Electron2D.wiki.git`; `tools/`; `src/Electron2D.Cli/`\n\n### Самодостаточное описание\n\nWiki остаётся, но одной Wiki недостаточно. Документация должна поставляться вместе с конкретной версией движка в трёх представлениях: Wiki/HTML для человека, XML documentation для C# tooling и JSON API manifest для AI/CLI/Inspector/generators. CLI должен уметь искать локальную документацию.\n\nДокументация AI-workflow должна объяснять live Editor-сессию, `ProjectWorkspace`, `ProjectTaskManager`, `TaskActivity`, MCP/IPC, Agent Workspace panel, external change synchronizer, conflict panel, grouped Undo/Redo и visible runtime control простыми русскими формулировками.\n\n### Критерии приёмки\n\n- [x] `e2d docs search/type/member/example` работает локально.\n- [x] Wiki, XML docs и JSON manifest генерируются из согласованных источников.\n- [x] Документация каждого публичного API содержит назначение, сигнатуру, restrictions, thread affinity, ownership/disposal, пример, ошибки и platform/renderer ограничения; отличия от Godot описываются только для API вне обязательного 2D-профиля `0.1.0`, а внутри профиля требуется `Parity verified`.\n- [x] CI проверяет синхронизацию docs/API.\n- [x] Документация описывает Editor co-development workflow и отличает его от headless CI workflow.\n- [x] Документация объясняет, что пользовательские проекты используют `ProjectTaskManager`, а не `TASKS.md`, `completed-tasks/` или `dev-diary/`.\n- [x] Документация Editor Capability Manifest и MCP resources доступна человеку, AI-агенту и проверкам.\n- [x] Документация documentation pipeline обновлена.\n\n### Заметки агента\n\nСоздано из AI-friendly архитектурного файла: AI-friendly docs должны быть версионированными и машиночитаемыми.\n\n2026-06-22T10:24:54+03:00 - Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку.\n\n2026-06-22T11:05:00+03:00 — АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая.\n\n2026-06-22T11:03:00+03:00 - Уточнение пользователя: AI-документация должна описывать не только CLI/MCP, но и совместное рабочее пространство Editor.\n\n2026-06-22T18:55:00+03:00 - Реализация готова к приёмке: добавлены `Electron2D.Cli`, local docs index generator/verifier, local documentation pipeline spec/docs, CLI integration tests и CI gate. Задача не закрыта за пользователя.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0012",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-e07cf89afae4241b9c110f897e2f4315"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-27d44d89feb495ed7ae7d693fcd96b97"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-33c33447a62b875d2e8f84f934416e2d"
    },
    {
      "relationId": "relation-0004",
      "kind": "DependsOn",
      "targetTaskUid": "task-a8af904c9cd81e973d5dc93b613a6b48"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`e2d docs search/type/member/example` работает локально.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6bf9cda6054bcc4f1fe327587481fccb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Wiki, XML docs и JSON manifest генерируются из согласованных источников.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6bf9cda6054bcc4f1fe327587481fccb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Документация каждого публичного API содержит назначение, сигнатуру, restrictions, thread affinity, ownership/disposal, пример, ошибки и platform/renderer ограничения; отличия от Godot описываются только для API вне обязательного 2D-профиля `0.1.0`, а внутри профиля требуется `Parity verified`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6bf9cda6054bcc4f1fe327587481fccb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "CI проверяет синхронизацию docs/API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6bf9cda6054bcc4f1fe327587481fccb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация описывает Editor co-development workflow и отличает его от headless CI workflow.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6bf9cda6054bcc4f1fe327587481fccb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Документация объясняет, что пользовательские проекты используют `ProjectTaskManager`, а не `TASKS.md`, `completed-tasks/` или `dev-diary/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6bf9cda6054bcc4f1fe327587481fccb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Документация Editor Capability Manifest и MCP resources доступна человеку, AI-агенту и проверкам.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6bf9cda6054bcc4f1fe327587481fccb/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Документация documentation pipeline обновлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6bf9cda6054bcc4f1fe327587481fccb/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T07:24:54.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T08:03:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Уточнение пользователя: AI-документация должна описывать не только CLI/MCP, но и совместное рабочее пространство Editor."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T08:05:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T15:55:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Реализация готова к приёмке: добавлены `Electron2D.Cli`, local docs index generator/verifier, local documentation pipeline spec/docs, CLI integration tests и CI gate. Задача не закрыта за пользователя."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T18:14:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "completed-tasks"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "dev-diary"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "docs"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/architecture/ai-friendly-workflow.md"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "docs/documentation"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "src/Electron2D.Cli"
    },
    {
      "linkId": "link-0007",
      "kind": "Directory",
      "value": "tools"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "e2d docs search/type/member/example",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 529565,
      "byteLength": 4952,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "065817fa56b4e61ab7e396137c374e0c0e782468dc641b2cc5952872af801093",
      "markdown": "# T-0127: Поставлять локальную документацию для AI, CLI, IDE и Wiki из одного источника\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `ff73692`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0127 [ ] P0: Поставлять локальную документацию для AI, CLI, IDE и Wiki из одного источника\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0106, T-0107, T-0118, T-0152\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/documentation/`\n  - Документация: `docs/documentation/`\n  - Исходный код: `docs/`; `Electron2D.wiki.git`; `tools/`; `src/Electron2D.Cli/`\n\n### Самодостаточное описание\n\nWiki остаётся, но одной Wiki недостаточно. Документация должна поставляться вместе с конкретной версией движка в трёх представлениях: Wiki/HTML для человека, XML documentation для C# tooling и JSON API manifest для AI/CLI/Inspector/generators. CLI должен уметь искать локальную документацию.\n\nДокументация AI-workflow должна объяснять live Editor-сессию, `ProjectWorkspace`, `ProjectTaskManager`, `TaskActivity`, MCP/IPC, Agent Workspace panel, external change synchronizer, conflict panel, grouped Undo/Redo и visible runtime control простыми русскими формулировками.\n\n### Критерии приёмки\n\n- [x] `e2d docs search/type/member/example` работает локально.\n- [x] Wiki, XML docs и JSON manifest генерируются из согласованных источников.\n- [x] Документация каждого публичного API содержит назначение, сигнатуру, restrictions, thread affinity, ownership/disposal, пример, ошибки и platform/renderer ограничения; отличия от Godot описываются только для API вне обязательного 2D-профиля `0.1.0`, а внутри профиля требуется `Parity verified`.\n- [x] CI проверяет синхронизацию docs/API.\n- [x] Документация описывает Editor co-development workflow и отличает его от headless CI workflow.\n- [x] Документация объясняет, что пользовательские проекты используют `ProjectTaskManager`, а не `TASKS.md`, `completed-tasks/` или `dev-diary/`.\n- [x] Документация Editor Capability Manifest и MCP resources доступна человеку, AI-агенту и проверкам.\n- [x] Документация documentation pipeline обновлена.\n\n### Заметки агента\n\nСоздано из AI-friendly архитектурного файла: AI-friendly docs должны быть версионированными и машиночитаемыми.\n\n2026-06-22T10:24:54+03:00 - Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку.\n\n2026-06-22T11:05:00+03:00 — АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая.\n\n2026-06-22T11:03:00+03:00 - Уточнение пользователя: AI-документация должна описывать не только CLI/MCP, но и совместное рабочее пространство Editor.\n\n2026-06-22T18:55:00+03:00 - Реализация готова к приёмке: добавлены `Electron2D.Cli`, local docs index generator/verifier, local documentation pipeline spec/docs, CLI integration tests и CI gate. Задача не закрыта за пользователя.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T21:17:01.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T18:14:16.0000000+00:00",
  "completedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T18:14:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
