{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-478938f993ab7c35ac7b588d3949c2c3",
  "revision": 2,
  "taskId": "T-0103",
  "legacyAliases": [],
  "title": "Реализовать leak verification для GPU, audio, physics и scene load/unload cycles",
  "description": "## T-0103 [x] P0: Реализовать leak verification для GPU, audio, physics и scene load/unload cycles\n\n- Завершена: 2026-06-23T16:07:00+03:00\n- Коммит: `2757b20 feat: add leak verification gate`\n- Спецификация: `docs/quality/leak-verification.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/quality/leak-verification.md`; `docs/README.md`\n- Исходный код, тесты и данные:\n  - `tools/Verify-LeakChecks.ps1`\n  - `data/quality/leak-verification-report.json`\n  - `tests/Electron2D.Tests.Integration/LeakVerificationTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nДобавлен локальный release-level leak verifier для коротких воспроизводимых cycles. Проверка запускает focused test, который реально выполняет release cycles для texture/render-target registry, audio voice lifecycle, physics RID lifecycle и repeated scene load/unload path, затем валидирует tracked report `data/quality/leak-verification-report.json`.\n\nReport фиксирует четыре сценария с `64` итерациями, `maxManagedGrowthBytes = 1048576`, `nativeHandleDelta = 0`, `activeResourceCount = 0` и `monotonicGrowthDetected = false`.\n\n### Критерии и результат\n\n- [x] Создана спецификация `docs/quality/leak-verification.md`.\n- [x] Добавлен focused test, который до реализации упал на отсутствующих verifier и report.\n- [x] `LeakVerificationTests` реально выполняет cycles для GPU texture/render-target, audio voices, physics RIDs и scene load/unload.\n- [x] `tools/Verify-LeakChecks.ps1` запускает focused cycle-test без рекурсивного verifier-test.\n- [x] `data/quality/leak-verification-report.json` содержит все четыре сценария, budgets и evidence.\n- [x] Implementation documentation и local docs index обновлены.\n- [x] Команды проверки задокументированы.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~LeakVerificationTests\"` упал ожидаемо `3/5` на отсутствующих `tools/Verify-LeakChecks.ps1` и `data/quality/leak-verification-report.json`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~LeakVerificationTests\"` прошёл `5/5`.\n- Standalone verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-LeakChecks.ps1` прошёл; focused cycle-test `1/1`, scenarios `4`, iterations `64`.\n- Documentation: `Update-LocalDocumentationIndex.ps1` и `Verify-LocalDocumentation.ps1` прошли.\n- Source checks: `Verify-SourceLicenseHeaders.ps1` прошёл для `645` tracked source files до staging; `Verify-SourceDomainLayout.ps1` прошёл для `320` source files.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n\n### Решения\n\n- `nativeHandleDelta` в этой задаче означает внутренние counters/handles/RIDs, а не OS-level native memory profile.\n- Полный 30-minute soak, platform device runs и release candidate gate остаются отдельными задачами `T-0093`, `T-0104` и связанными platform tasks.\n\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Создана спецификация `docs/quality/leak-verification.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-478938f993ab7c35ac7b588d3949c2c3/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Добавлен focused test, который до реализации упал на отсутствующих verifier и report.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-478938f993ab7c35ac7b588d3949c2c3/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "`LeakVerificationTests` реально выполняет cycles для GPU texture/render-target, audio voices, physics RIDs и scene load/unload.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-478938f993ab7c35ac7b588d3949c2c3/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "`tools/Verify-LeakChecks.ps1` запускает focused cycle-test без рекурсивного verifier-test.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-478938f993ab7c35ac7b588d3949c2c3/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "`data/quality/leak-verification-report.json` содержит все четыре сценария, budgets и evidence.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-478938f993ab7c35ac7b588d3949c2c3/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Implementation documentation и local docs index обновлены.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-478938f993ab7c35ac7b588d3949c2c3/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-478938f993ab7c35ac7b588d3949c2c3/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-23T13:07:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "1/1"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "3/5"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "data/documentation/electron2d-local-docs-index.json"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "data/quality/leak-verification-report.json"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/quality/leak-verification.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/LeakVerificationTests.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "tools/Verify-LeakChecks.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 871372,
      "byteLength": 3576,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "badac8ddb3c517d172add64a22c31f8b53f60ae31a84566bd903408291a9f6a1",
      "markdown": "## T-0103 [x] P0: Реализовать leak verification для GPU, audio, physics и scene load/unload cycles\n\n- Завершена: 2026-06-23T16:07:00+03:00\n- Коммит: `2757b20 feat: add leak verification gate`\n- Спецификация: `docs/quality/leak-verification.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/quality/leak-verification.md`; `docs/README.md`\n- Исходный код, тесты и данные:\n  - `tools/Verify-LeakChecks.ps1`\n  - `data/quality/leak-verification-report.json`\n  - `tests/Electron2D.Tests.Integration/LeakVerificationTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nДобавлен локальный release-level leak verifier для коротких воспроизводимых cycles. Проверка запускает focused test, который реально выполняет release cycles для texture/render-target registry, audio voice lifecycle, physics RID lifecycle и repeated scene load/unload path, затем валидирует tracked report `data/quality/leak-verification-report.json`.\n\nReport фиксирует четыре сценария с `64` итерациями, `maxManagedGrowthBytes = 1048576`, `nativeHandleDelta = 0`, `activeResourceCount = 0` и `monotonicGrowthDetected = false`.\n\n### Критерии и результат\n\n- [x] Создана спецификация `docs/quality/leak-verification.md`.\n- [x] Добавлен focused test, который до реализации упал на отсутствующих verifier и report.\n- [x] `LeakVerificationTests` реально выполняет cycles для GPU texture/render-target, audio voices, physics RIDs и scene load/unload.\n- [x] `tools/Verify-LeakChecks.ps1` запускает focused cycle-test без рекурсивного verifier-test.\n- [x] `data/quality/leak-verification-report.json` содержит все четыре сценария, budgets и evidence.\n- [x] Implementation documentation и local docs index обновлены.\n- [x] Команды проверки задокументированы.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~LeakVerificationTests\"` упал ожидаемо `3/5` на отсутствующих `tools/Verify-LeakChecks.ps1` и `data/quality/leak-verification-report.json`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~LeakVerificationTests\"` прошёл `5/5`.\n- Standalone verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-LeakChecks.ps1` прошёл; focused cycle-test `1/1`, scenarios `4`, iterations `64`.\n- Documentation: `Update-LocalDocumentationIndex.ps1` и `Verify-LocalDocumentation.ps1` прошли.\n- Source checks: `Verify-SourceLicenseHeaders.ps1` прошёл для `645` tracked source files до staging; `Verify-SourceDomainLayout.ps1` прошёл для `320` source files.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n\n### Решения\n\n- `nativeHandleDelta` в этой задаче означает внутренние counters/handles/RIDs, а не OS-level native memory profile.\n- Полный 30-minute soak, platform device runs и release candidate gate остаются отдельными задачами `T-0093`, `T-0104` и связанными platform tasks.\n\n\n"
    }
  ],
  "createdAt": "2026-06-23T13:07:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-23T13:07:00.0000000+00:00",
  "completedAt": "2026-06-23T13:07:00.0000000+00:00",
  "acceptedAt": "2026-06-23T13:07:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-23T13:07:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
