{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-001493388d13b75f97056265f33f7538",
  "revision": 2,
  "taskId": "T-0101",
  "legacyAliases": [],
  "title": "Написать troubleshooting guide и release checklist",
  "description": "# T-0101 [x] P1: Написать troubleshooting guide и release checklist\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T23:30:48+03:00\n- Приоритет: P1\n- Зависимости: T-0005, T-0097\n\n## Ссылки\n\n- Спецификация: `docs/documentation/troubleshooting-release-checklist.md`\n- Базовая user documentation specification: `docs/documentation/user-guide.md`\n- Документация: `docs/documentation/troubleshooting-release-checklist.md`\n- User guide: `docs/documentation/user-guide.md`\n- Verifier: `tools/Verify-UserDocumentation.ps1`\n\n## Самодостаточное описание\n\nНужно было добавить проверяемую troubleshooting page и release checklist для `0.1.0 Preview`, чтобы пользователь видел безопасные действия при проблемах с import, build, shader, export, mobile lifecycle и runtime diagnostics, а незакрытые mobile/export/release actions не выглядели готовыми.\n\n## Что сделано\n\n- Добавлена спецификация `docs/documentation/troubleshooting-release-checklist.md`.\n- Добавлена пользовательская страница `docs/documentation/troubleshooting-release-checklist.md`.\n- В `docs/documentation/user-guide.md` добавлены ссылка на подробную страницу и section marker `user-doc:release-checklist`.\n- Обновлены индексы `docs/README.md` и `docs/README.md`.\n- `docs/documentation/user-guide.md` теперь требует не только troubleshooting, но и release checklist.\n- `tools/Verify-UserDocumentation.ps1` теперь проверяет новую страницу, обязательные области troubleshooting и release checklist commands.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: написан troubleshooting guide и release checklist.\n- [x] Покрыты import, build, shader, export, mobile lifecycle and runtime diagnostics issues.\n- [x] Спецификация создана в `docs/documentation/troubleshooting-release-checklist.md`.\n- [x] Документация создана в `docs/documentation/troubleshooting-release-checklist.md`.\n- [x] Автоматическая проверка пользовательской документации обновлена.\n- [x] Команда проверки задокументирована.\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- Поиск `SDL`/`Godot-like`/`Godot` в новых и затронутых документах - совпадений нет.\n\n## Решения\n\n- Mobile export и GitHub Release publication отмечены как release gaps до отдельных задач и явной команды пользователя.\n- Troubleshooting page описывает безопасные проверки и восстановительные действия, но не подменяет ещё не закрытые runtime/editor/export задачи.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-f6f8b602add2edc799026601dbd8b230"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-8556828aa9bd5e0cbab718b3ef01fec5"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: написан troubleshooting guide и release checklist.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-001493388d13b75f97056265f33f7538/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Покрыты import, build, shader, export, mobile lifecycle and runtime diagnostics issues.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-001493388d13b75f97056265f33f7538/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Спецификация создана в `docs/documentation/troubleshooting-release-checklist.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-001493388d13b75f97056265f33f7538/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Документация создана в `docs/documentation/troubleshooting-release-checklist.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-001493388d13b75f97056265f33f7538/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Автоматическая проверка пользовательской документации обновлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-001493388d13b75f97056265f33f7538/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команда проверки задокументирована.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-001493388d13b75f97056265f33f7538/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T20:30:48.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/documentation/troubleshooting-release-checklist.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/documentation/user-guide.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "tools/Verify-UserDocumentation.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 358179,
      "byteLength": 3227,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "6be37fc432fc0b745d8ce53d3f38e5cc1adfa1207437e810c41168fcd06ac616",
      "markdown": "# T-0101 [x] P1: Написать troubleshooting guide и release checklist\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T23:30:48+03:00\n- Приоритет: P1\n- Зависимости: T-0005, T-0097\n\n## Ссылки\n\n- Спецификация: `docs/documentation/troubleshooting-release-checklist.md`\n- Базовая user documentation specification: `docs/documentation/user-guide.md`\n- Документация: `docs/documentation/troubleshooting-release-checklist.md`\n- User guide: `docs/documentation/user-guide.md`\n- Verifier: `tools/Verify-UserDocumentation.ps1`\n\n## Самодостаточное описание\n\nНужно было добавить проверяемую troubleshooting page и release checklist для `0.1.0 Preview`, чтобы пользователь видел безопасные действия при проблемах с import, build, shader, export, mobile lifecycle и runtime diagnostics, а незакрытые mobile/export/release actions не выглядели готовыми.\n\n## Что сделано\n\n- Добавлена спецификация `docs/documentation/troubleshooting-release-checklist.md`.\n- Добавлена пользовательская страница `docs/documentation/troubleshooting-release-checklist.md`.\n- В `docs/documentation/user-guide.md` добавлены ссылка на подробную страницу и section marker `user-doc:release-checklist`.\n- Обновлены индексы `docs/README.md` и `docs/README.md`.\n- `docs/documentation/user-guide.md` теперь требует не только troubleshooting, но и release checklist.\n- `tools/Verify-UserDocumentation.ps1` теперь проверяет новую страницу, обязательные области troubleshooting и release checklist commands.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: написан troubleshooting guide и release checklist.\n- [x] Покрыты import, build, shader, export, mobile lifecycle and runtime diagnostics issues.\n- [x] Спецификация создана в `docs/documentation/troubleshooting-release-checklist.md`.\n- [x] Документация создана в `docs/documentation/troubleshooting-release-checklist.md`.\n- [x] Автоматическая проверка пользовательской документации обновлена.\n- [x] Команда проверки задокументирована.\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- Поиск `SDL`/`Godot-like`/`Godot` в новых и затронутых документах - совпадений нет.\n\n## Решения\n\n- Mobile export и GitHub Release publication отмечены как release gaps до отдельных задач и явной команды пользователя.\n- Troubleshooting page описывает безопасные проверки и восстановительные действия, но не подменяет ещё не закрытые runtime/editor/export задачи.\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T20:30:48.0000000+00:00",
  "completedAt": "2026-06-21T20:30:48.0000000+00:00",
  "acceptedAt": "2026-06-21T20:30:48.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T20:30:48.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
