{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-2e1c45ceb2ce682938108151e937bc7b",
  "revision": 2,
  "taskId": "T-0132",
  "legacyAliases": [],
  "title": "Убрать запрещённую marketing-style формулировку из архивов задач",
  "description": "# T-0132 [x] P1: Убрать запрещённую marketing-style формулировку из архивов задач\n\n- Создана: 2026-06-21T14:20:00+03:00\n- Завершена: 2026-06-21T14:24:00+03:00\n- Коммит: `T-0132: очистить документацию от запрещённой формулировки`\n\n## Итог\n\nПроверены package metadata, C# source files и test source files. В `src\\Electron2D\\Electron2D.csproj`, `src/` и `tests/` совпадений по старой формулировке и связанному названию API-ориентира не найдено.\n\nВ архивах `completed-tasks/` заменены оставшиеся marketing-style формулировки на нейтральное описание целевого API. Это приводит публичные архивы задач к правилу `AGENTS.md`: вне `README.md` проект не позиционируется через старую формулировку.\n\n## Проверенное поведение\n\n- `Description` и `PackageTags` в `src\\Electron2D\\Electron2D.csproj` не содержат запрещённой формулировки.\n- В отслеживаемых `*.cs` и `*.csproj` вне `bin/` и `obj/` нет совпадений по связанному слову.\n- В `completed-tasks/`, `TASKS.md`, `docs/` и `.github/wiki/` нет совпадений по запрещённой marketing-style формулировке.\n\n## Документация\n\nИзменение затрагивает только human-facing Markdown-архивы задач. Runtime-спецификация, API и Wiki reference не менялись.\n\n## Проверки\n\n- Поиск по отслеживаемым `*.cs` и `*.csproj` вне `bin/` и `obj/` не нашёл совпадений по связанным шаблонам.\n- Поиск по `completed-tasks/`, `TASKS.md`, `docs/` и `.github/wiki/` не нашёл запрещённую marketing-style формулировку.\n\n## Заметки агента\n\nТехнические backlog-упоминания совместимости в активных задачах и спецификациях не переписывались в рамках этой точечной правки, потому что они описывают будущие проверяемые контракты, а не публичное позиционирование проекта.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T11:24:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": ".github/wiki"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "bin"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "completed-tasks"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "docs"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "obj"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "src"
    },
    {
      "linkId": "link-0007",
      "kind": "Directory",
      "value": "tests"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 298570,
      "byteLength": 2542,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "2f418c23f725a73d40ee673a5f81b7141326c768054908f1256e930dc6980961",
      "markdown": "# T-0132 [x] P1: Убрать запрещённую marketing-style формулировку из архивов задач\n\n- Создана: 2026-06-21T14:20:00+03:00\n- Завершена: 2026-06-21T14:24:00+03:00\n- Коммит: `T-0132: очистить документацию от запрещённой формулировки`\n\n## Итог\n\nПроверены package metadata, C# source files и test source files. В `src\\Electron2D\\Electron2D.csproj`, `src/` и `tests/` совпадений по старой формулировке и связанному названию API-ориентира не найдено.\n\nВ архивах `completed-tasks/` заменены оставшиеся marketing-style формулировки на нейтральное описание целевого API. Это приводит публичные архивы задач к правилу `AGENTS.md`: вне `README.md` проект не позиционируется через старую формулировку.\n\n## Проверенное поведение\n\n- `Description` и `PackageTags` в `src\\Electron2D\\Electron2D.csproj` не содержат запрещённой формулировки.\n- В отслеживаемых `*.cs` и `*.csproj` вне `bin/` и `obj/` нет совпадений по связанному слову.\n- В `completed-tasks/`, `TASKS.md`, `docs/` и `.github/wiki/` нет совпадений по запрещённой marketing-style формулировке.\n\n## Документация\n\nИзменение затрагивает только human-facing Markdown-архивы задач. Runtime-спецификация, API и Wiki reference не менялись.\n\n## Проверки\n\n- Поиск по отслеживаемым `*.cs` и `*.csproj` вне `bin/` и `obj/` не нашёл совпадений по связанным шаблонам.\n- Поиск по `completed-tasks/`, `TASKS.md`, `docs/` и `.github/wiki/` не нашёл запрещённую marketing-style формулировку.\n\n## Заметки агента\n\nТехнические backlog-упоминания совместимости в активных задачах и спецификациях не переписывались в рамках этой точечной правки, потому что они описывают будущие проверяемые контракты, а не публичное позиционирование проекта.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-21T11:20:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T11:24:00.0000000+00:00",
  "completedAt": "2026-06-21T11:24:00.0000000+00:00",
  "acceptedAt": "2026-06-21T11:24:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T11:24:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
