{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-a8af904c9cd81e973d5dc93b613a6b48",
  "revision": 2,
  "taskId": "T-0152",
  "legacyAliases": [],
  "title": "Синхронизировать исторические цели проекта с canonical architecture",
  "description": "# T-0152: Синхронизировать исторические цели проекта с canonical architecture\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `3b158fc`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0152 [ ] P0: Синхронизировать исторические цели проекта с canonical architecture\n\n- Создана: 2026-06-22T11:24:00+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: нет\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/releases/0.1.0-preview.md`; `docs/architecture/engine-platform-stack.md`\n  - Документация: `docs/documentation/`\n  - Исходный код: `docs/`; `README.md`\n\n### Самодостаточное описание\n\nНужно найти старые goal/architecture документы, которые описывают прежнюю компонентную модель, только четыре платформы, обязательный `Transform` у каждого `Node`, отсутствие script-binding или другие решения, несовместимые с текущим canonical contract. Такие документы нужно переписать или явно пометить историческими с ссылкой на актуальную спецификацию.\n\n### Критерии приёмки\n\n- [x] Найдены все tracked документы с устаревшими целями проекта.\n- [x] Устаревшие документы переписаны или помечены как исторические.\n- [x] Canonical contract фиксирует Windows/Linux/macOS/Android/iOS, специализированную node/resource модель, `Node2D` transform вместо transform у каждого `Node`, и смысл `scene_attach_script`.\n- [x] Добавлена проверка или documentation audit, который не позволяет вернуть устаревшее позиционирование как актуальное.\n- [x] Документация фактического поведения обновлена.\n- [x] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано по уточнению пользователя: старые цели проекта нельзя считать актуальными без оговорок после перехода к AI-native Editor и текущему `0.1.0 Preview` контракту.\n\n2026-06-22T18:35:00+03:00 - Взято в работу после `T-0139`: задача является первой доступной P0 по очереди. Scope документационный: синхронизировать tracked goal/architecture документы с canonical release contract и добавить проверку, которая не даст вернуть старую компонентную/четырёхплатформенную цель как актуальную.\n\n2026-06-22T18:45:00+03:00 - Реализовано и готово к human acceptance. `docs/architecture/engine-platform-stack.md` переписан как canonical platform-stack document, historical `GOAL.md` source помечен как неавторитетный при конфликте; добавлены specification/documentation для `Verify-CanonicalGoalAlignment.ps1`; verifier подключён к CI matrix.\n\nПроверки: красный `Verify-CanonicalGoalAlignment.ps1` сначала упал на несинхронизированном `engine-platform-stack.md`; после синхронизации прошли `powershell -ExecutionPolicy Bypass -File tools\\Verify-CanonicalGoalAlignment.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1`, `git diff --check` с предупреждениями только о будущей LF/CRLF-нормализации Git и `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`.\n\nCommit: `3b158fc docs: align canonical project goals`.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0011"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Найдены все tracked документы с устаревшими целями проекта.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a8af904c9cd81e973d5dc93b613a6b48/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Устаревшие документы переписаны или помечены как исторические.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a8af904c9cd81e973d5dc93b613a6b48/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Canonical contract фиксирует Windows/Linux/macOS/Android/iOS, специализированную node/resource модель, `Node2D` transform вместо transform у каждого `Node`, и смысл `scene_attach_script`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a8af904c9cd81e973d5dc93b613a6b48/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Добавлена проверка или documentation audit, который не позволяет вернуть устаревшее позиционирование как актуальное.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a8af904c9cd81e973d5dc93b613a6b48/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация фактического поведения обновлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a8af904c9cd81e973d5dc93b613a6b48/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команда проверки задокументирована.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a8af904c9cd81e973d5dc93b613a6b48/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T15:35:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Взято в работу после `T-0139`: задача является первой доступной P0 по очереди. Scope документационный: синхронизировать tracked goal/architecture документы с canonical release contract и добавить проверку, которая не даст вернуть старую компонентную/четырёхплатформенную цель как актуальную."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T15:45:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Реализовано и готово к human acceptance. `docs/architecture/engine-platform-stack.md` переписан как canonical platform-stack document, historical `GOAL.md` source помечен как неавторитетный при конфликте; добавлены specification/documentation для `Verify-CanonicalGoalAlignment.ps1`; verifier подключён к CI matrix."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T18:14:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "docs"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/architecture/ai-friendly-workflow.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/architecture/engine-platform-stack.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "docs/documentation"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 560738,
      "byteLength": 4916,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "4a281be5012a74c7431ade87a9f9709edd92ab0f223980b7db22726af765b771",
      "markdown": "# T-0152: Синхронизировать исторические цели проекта с canonical architecture\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `3b158fc`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0152 [ ] P0: Синхронизировать исторические цели проекта с canonical architecture\n\n- Создана: 2026-06-22T11:24:00+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: нет\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/releases/0.1.0-preview.md`; `docs/architecture/engine-platform-stack.md`\n  - Документация: `docs/documentation/`\n  - Исходный код: `docs/`; `README.md`\n\n### Самодостаточное описание\n\nНужно найти старые goal/architecture документы, которые описывают прежнюю компонентную модель, только четыре платформы, обязательный `Transform` у каждого `Node`, отсутствие script-binding или другие решения, несовместимые с текущим canonical contract. Такие документы нужно переписать или явно пометить историческими с ссылкой на актуальную спецификацию.\n\n### Критерии приёмки\n\n- [x] Найдены все tracked документы с устаревшими целями проекта.\n- [x] Устаревшие документы переписаны или помечены как исторические.\n- [x] Canonical contract фиксирует Windows/Linux/macOS/Android/iOS, специализированную node/resource модель, `Node2D` transform вместо transform у каждого `Node`, и смысл `scene_attach_script`.\n- [x] Добавлена проверка или documentation audit, который не позволяет вернуть устаревшее позиционирование как актуальное.\n- [x] Документация фактического поведения обновлена.\n- [x] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано по уточнению пользователя: старые цели проекта нельзя считать актуальными без оговорок после перехода к AI-native Editor и текущему `0.1.0 Preview` контракту.\n\n2026-06-22T18:35:00+03:00 - Взято в работу после `T-0139`: задача является первой доступной P0 по очереди. Scope документационный: синхронизировать tracked goal/architecture документы с canonical release contract и добавить проверку, которая не даст вернуть старую компонентную/четырёхплатформенную цель как актуальную.\n\n2026-06-22T18:45:00+03:00 - Реализовано и готово к human acceptance. `docs/architecture/engine-platform-stack.md` переписан как canonical platform-stack document, historical `GOAL.md` source помечен как неавторитетный при конфликте; добавлены specification/documentation для `Verify-CanonicalGoalAlignment.ps1`; verifier подключён к CI matrix.\n\nПроверки: красный `Verify-CanonicalGoalAlignment.ps1` сначала упал на несинхронизированном `engine-platform-stack.md`; после синхронизации прошли `powershell -ExecutionPolicy Bypass -File tools\\Verify-CanonicalGoalAlignment.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1`, `git diff --check` с предупреждениями только о будущей LF/CRLF-нормализации Git и `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`.\n\nCommit: `3b158fc docs: align canonical project goals`.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T08:24:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T18:14:16.0000000+00:00",
  "completedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T18:14:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
