{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-ec562f4fafdad4af5f9cf6dfbd19ed20",
  "revision": 2,
  "taskId": "T-0167",
  "legacyAliases": [],
  "title": "Открывать `.e2d` проект в Editor при запуске по файлу",
  "description": "## T-0167 [x] P0: Открывать `.e2d` проект в Editor при запуске по файлу\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Спецификация: `docs/editor/project-manager.md`\n  - Документация: `docs/editor/project-manager.md`\n  - Исходный код: `src/Electron2D.Editor/Program.cs`; `src/Electron2D.Editor/Shell/WindowSmoke.cs`; `src/Electron2D.Editor/Shell/ShellLayout.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorProjectManagerTests.cs`; `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`\n  - Пример проекта: `examples/reference-platformer/ReferencePlatformer.e2d`\n\n### Самодостаточное описание\n\nПользователь сообщил, что двойной клик по `examples/reference-platformer/ReferencePlatformer.e2d` не открывает редактор с уже загруженным проектом. Текущий код принимает один аргумент `<ProjectName>.e2d` и вызывает открытие через Project Manager, но интерактивная оболочка редактора создаёт стандартную пустую раскладку и не получает имя проекта, путь к main scene и список документов открытого проекта.\n\nНужное поведение: если Windows file association или ручной запуск передаёт `Electron2D.Editor` единственный аргумент `<ProjectName>.e2d`, редактор должен открыть этот проект тем же кодом, что и `--open-project-smoke`, сохранить recent projects, а стартовый shell должен показывать project-bound state: имя проекта, вкладку main scene и выбранный workspace с загруженной сценой.\n\n### Критерии и результат\n\n- [x] Спецификация `docs/editor/project-manager.md` явно описывает, что запуск с единственным `<ProjectName>.e2d` передаёт результат открытия в стартовый shell, а не только валидирует файл.\n- [x] Добавлен focused red test, который подтверждает, что editor window startup для `ReferencePlatformer.e2d` должен содержать имя проекта, `ProjectPath`, `ProjectSettingsPath`, `MainScenePath`, вкладку `main.scene.json` и выбранный workspace с этой сценой.\n- [x] Интерактивный путь `Electron2D.Editor.exe \"<ProjectName>.e2d\"` использует тот же open-result, что и smoke-проверка, и передаёт project startup state в `WindowHost.RunInteractive`.\n- [x] Smoke-проверка остаётся bounded: automated test не требует ручного закрытия окна.\n- [x] Документация `docs/editor/project-manager.md` описывает ручную проверку double-click/file-argument сценария и ожидаемые признаки загруженного проекта.\n- [x] Запущены focused editor tests и `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`.\n\n### Подзадачи\n\n- [x] Уточнить specification и implementation documentation.\n- [x] Добавить failing focused test для shell startup с `.e2d`.\n- [x] Передать результат `OpenProject` в layout/window startup.\n- [x] Выполнить focused tests и license verifier.\n\n### Заметки агента\n\n2026-06-23T22:46:00+03:00 - Задача создана по сообщению пользователя о двойном клике по `ReferencePlatformer.e2d`. Найденный разрыв: `Program.Main(args)` распознаёт один `.e2d` аргумент и вызывает `OpenProjectForWindow`, но тогдашний window-startup path создавал стандартный `ShellLayout.CreateDefault()` без project-bound состояния. Исторические имена до `T-0173`: `EditorWindowSmoke.RunInteractive`, `EditorShellLayout.CreateDefault`; актуальные имена: `WindowSmoke`, `WindowHost`, `ShellLayout`.\n\n2026-06-23T23:04:00+03:00 - Implementation завершён: добавлен bounded режим `--open-project-window-smoke`, `RunEditorWindow(\"<ProjectName>.e2d\")` передаёт project startup state в window startup path, а стартовая shell layout показывает project-bound state. Красный тест сначала завершился exit code 2 по неизвестному аргументу, затем прошёл. Screenshot `.temp/editor-open-project-window/visual/editor-open-project-window-smoke.png` просмотрен: видны `PROJECT REFERENCEPLATFORMER`, вкладка `MAIN.SCENE.JSON` и workspace `2D`. `EditorProjectManagerTests` 2/2 и source license verifier прошли. Исторические имена до `T-0173`: `EditorShellStartupProject`, `EditorWindowSmoke.RunInteractive`.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Спецификация `docs/editor/project-manager.md` явно описывает, что запуск с единственным `<ProjectName>.e2d` передаёт результат открытия в стартовый shell, а не только валидирует файл.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ec562f4fafdad4af5f9cf6dfbd19ed20/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Добавлен focused red test, который подтверждает, что editor window startup для `ReferencePlatformer.e2d` должен содержать имя проекта, `ProjectPath`, `ProjectSettingsPath`, `MainScenePath`, вкладку `main.scene.json` и выбранный workspace с этой сценой.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ec562f4fafdad4af5f9cf6dfbd19ed20/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Интерактивный путь `Electron2D.Editor.exe \"<ProjectName>.e2d\"` использует тот же open-result, что и smoke-проверка, и передаёт project startup state в `WindowHost.RunInteractive`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ec562f4fafdad4af5f9cf6dfbd19ed20/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Smoke-проверка остаётся bounded: automated test не требует ручного закрытия окна.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ec562f4fafdad4af5f9cf6dfbd19ed20/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация `docs/editor/project-manager.md` описывает ручную проверку double-click/file-argument сценария и ожидаемые признаки загруженного проекта.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ec562f4fafdad4af5f9cf6dfbd19ed20/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Запущены focused editor tests и `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ec562f4fafdad4af5f9cf6dfbd19ed20/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T19:46:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Задача создана по сообщению пользователя о двойном клике по `ReferencePlatformer.e2d`. Найденный разрыв: `Program.Main(args)` распознаёт один `.e2d` аргумент и вызывает `OpenProjectForWindow`, но тогдашний window-startup path создавал стандартный `ShellLayout.CreateDefault()` без project-bound состояния. Исторические имена до `T-0173`: `EditorWindowSmoke.RunInteractive`, `EditorShellLayout.CreateDefault`; актуальные имена: `WindowSmoke`, `WindowHost`, `ShellLayout`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T20:04:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Implementation завершён: добавлен bounded режим `--open-project-window-smoke`, `RunEditorWindow(\"<ProjectName>.e2d\")` передаёт project startup state в window startup path, а стартовая shell layout показывает project-bound state. Красный тест сначала завершился exit code 2 по неизвестному аргументу, затем прошёл. Screenshot `.temp/editor-open-project-window/visual/editor-open-project-window-smoke.png` просмотрен: видны `PROJECT REFERENCEPLATFORMER`, вкладка `MAIN.SCENE.JSON` и workspace `2D`. `EditorProjectManagerTests` 2/2 и source license verifier прошли. Исторические имена до `T-0173`: `EditorShellStartupProject`, `EditorWindowSmoke.RunInteractive`."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-24T17:37:32.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".temp/editor-open-project-window/visual/editor-open-project-window-smoke.png"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/editor/project-manager.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "examples/reference-platformer/ReferencePlatformer.e2d"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "src/Electron2D.Editor/Program.cs"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "src/Electron2D.Editor/Shell/ShellLayout.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D.Editor/Shell/WindowSmoke.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorProjectManagerTests.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 888857,
      "byteLength": 5467,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "f9a0c32a7c9f9e75cba862cfad318ff8466335295c80b8a50fa9d31072a1dd35",
      "markdown": "## T-0167 [x] P0: Открывать `.e2d` проект в Editor при запуске по файлу\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Спецификация: `docs/editor/project-manager.md`\n  - Документация: `docs/editor/project-manager.md`\n  - Исходный код: `src/Electron2D.Editor/Program.cs`; `src/Electron2D.Editor/Shell/WindowSmoke.cs`; `src/Electron2D.Editor/Shell/ShellLayout.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorProjectManagerTests.cs`; `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`\n  - Пример проекта: `examples/reference-platformer/ReferencePlatformer.e2d`\n\n### Самодостаточное описание\n\nПользователь сообщил, что двойной клик по `examples/reference-platformer/ReferencePlatformer.e2d` не открывает редактор с уже загруженным проектом. Текущий код принимает один аргумент `<ProjectName>.e2d` и вызывает открытие через Project Manager, но интерактивная оболочка редактора создаёт стандартную пустую раскладку и не получает имя проекта, путь к main scene и список документов открытого проекта.\n\nНужное поведение: если Windows file association или ручной запуск передаёт `Electron2D.Editor` единственный аргумент `<ProjectName>.e2d`, редактор должен открыть этот проект тем же кодом, что и `--open-project-smoke`, сохранить recent projects, а стартовый shell должен показывать project-bound state: имя проекта, вкладку main scene и выбранный workspace с загруженной сценой.\n\n### Критерии и результат\n\n- [x] Спецификация `docs/editor/project-manager.md` явно описывает, что запуск с единственным `<ProjectName>.e2d` передаёт результат открытия в стартовый shell, а не только валидирует файл.\n- [x] Добавлен focused red test, который подтверждает, что editor window startup для `ReferencePlatformer.e2d` должен содержать имя проекта, `ProjectPath`, `ProjectSettingsPath`, `MainScenePath`, вкладку `main.scene.json` и выбранный workspace с этой сценой.\n- [x] Интерактивный путь `Electron2D.Editor.exe \"<ProjectName>.e2d\"` использует тот же open-result, что и smoke-проверка, и передаёт project startup state в `WindowHost.RunInteractive`.\n- [x] Smoke-проверка остаётся bounded: automated test не требует ручного закрытия окна.\n- [x] Документация `docs/editor/project-manager.md` описывает ручную проверку double-click/file-argument сценария и ожидаемые признаки загруженного проекта.\n- [x] Запущены focused editor tests и `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`.\n\n### Подзадачи\n\n- [x] Уточнить specification и implementation documentation.\n- [x] Добавить failing focused test для shell startup с `.e2d`.\n- [x] Передать результат `OpenProject` в layout/window startup.\n- [x] Выполнить focused tests и license verifier.\n\n### Заметки агента\n\n2026-06-23T22:46:00+03:00 - Задача создана по сообщению пользователя о двойном клике по `ReferencePlatformer.e2d`. Найденный разрыв: `Program.Main(args)` распознаёт один `.e2d` аргумент и вызывает `OpenProjectForWindow`, но тогдашний window-startup path создавал стандартный `ShellLayout.CreateDefault()` без project-bound состояния. Исторические имена до `T-0173`: `EditorWindowSmoke.RunInteractive`, `EditorShellLayout.CreateDefault`; актуальные имена: `WindowSmoke`, `WindowHost`, `ShellLayout`.\n\n2026-06-23T23:04:00+03:00 - Implementation завершён: добавлен bounded режим `--open-project-window-smoke`, `RunEditorWindow(\"<ProjectName>.e2d\")` передаёт project startup state в window startup path, а стартовая shell layout показывает project-bound state. Красный тест сначала завершился exit code 2 по неизвестному аргументу, затем прошёл. Screenshot `.temp/editor-open-project-window/visual/editor-open-project-window-smoke.png` просмотрен: видны `PROJECT REFERENCEPLATFORMER`, вкладка `MAIN.SCENE.JSON` и workspace `2D`. `EditorProjectManagerTests` 2/2 и source license verifier прошли. Исторические имена до `T-0173`: `EditorShellStartupProject`, `EditorWindowSmoke.RunInteractive`.\n\n"
    }
  ],
  "createdAt": "2026-06-23T19:46:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-24T17:37:32.0000000+00:00",
  "completedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-24T17:37:32.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
