{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-22445d671b7fa14ced29dcaaff709d08",
  "revision": 2,
  "taskId": "T-0162",
  "legacyAliases": [],
  "title": "Сохранить бренд-пак Electron2D в поставляемые ассеты и подключить его к видимым материалам проекта",
  "description": "# T-0162: Сохранить бренд-пак Electron2D в поставляемые ассеты и подключить его к видимым материалам проекта\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `cae3c03`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0162 [ ] P0: Сохранить бренд-пак Electron2D в поставляемые ассеты и подключить его к видимым материалам проекта\n\n- Создана: 2026-06-22T15:49:00+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: нет\n- Ссылки:\n  - Исходный архив: `G:/Downloads/electron2d_complete_brand_pack_v2.zip`\n  - Спецификация: `docs/repository/repository-layout.md`; `docs/release-management/release-metadata.md`\n  - Документация: `docs/repository/repository-layout.md`; `docs/release-management/release-metadata.md`\n  - Исходный код и данные: `data/assets/`; `README.md`; `src/Electron2D/Electron2D.csproj`; `tools/Verify-ReleaseMetadata.ps1`\n\n### Самодостаточное описание\n\nНужно сохранить предоставленный бренд-пак как поставляемый набор ассетов Electron2D и использовать его там, где проект уже имеет готовые точки подключения: в README, release/package metadata и документации о поставляемых данных. Нельзя подключать бренд к несуществующим Editor UI-экранам или начинать новые Editor implementation задачи в обход UI public API gate.\n\n### Критерии приёмки\n\n- [x] Бренд-пак распакован в canonical data root под `data/assets/`.\n- [x] В README используется брендовый логотип из поставляемых ассетов.\n- [x] Runtime package metadata использует брендовую иконку через `PackageIcon`.\n- [x] `Electron2D.Editor` использует брендовую `.ico`-иконку как `ApplicationIcon` для desktop executable.\n- [x] Release metadata verifier проверяет наличие README, package icon и editor executable icon.\n- [x] Спецификация и документация repository layout описывают каталог брендовых ассетов.\n- [x] Спецификация и документация release metadata описывают package icon.\n- [x] Проверки `git diff --check`, `Verify-ReleaseMetadata.ps1` и релевантные документационные проверки выполнены или зафиксирован blocker.\n\n### Заметки агента\n\n2026-06-22T15:49:00+03:00 - Пользователь попросил сохранить `electron2d_complete_brand_pack_v2.zip` в ассеты и использовать эти ассеты в проекте везде, где это возможно. Scope ограничен существующими подключаемыми поверхностями, чтобы не расширять реализацию редактора вне текущего release sequencing.\n\n2026-06-22T15:55:00+03:00 - Бренд-пак сохранён в `data/assets/branding/`; README использует SVG-логотип, runtime package использует `PackageIcon`, `Electron2D.Editor` использует `.ico` через `ApplicationIcon`, а release metadata verifier проверяет эти связи. Задача готова к пользовательской приёмке, но не закрыта.\n\n2026-06-22T15:59:00+03:00 - Создан commit `cae3c03 chore: add Electron2D brand assets`. В commit включены только бренд-пак и его подключение; старые незакоммиченные scripting/debugger спецификации оставлены вне commit.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Бренд-пак распакован в canonical data root под `data/assets/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-22445d671b7fa14ced29dcaaff709d08/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "В README используется брендовый логотип из поставляемых ассетов.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-22445d671b7fa14ced29dcaaff709d08/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Runtime package metadata использует брендовую иконку через `PackageIcon`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-22445d671b7fa14ced29dcaaff709d08/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "`Electron2D.Editor` использует брендовую `.ico`-иконку как `ApplicationIcon` для desktop executable.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-22445d671b7fa14ced29dcaaff709d08/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Release metadata verifier проверяет наличие README, package icon и editor executable icon.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-22445d671b7fa14ced29dcaaff709d08/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Спецификация и документация repository layout описывают каталог брендовых ассетов.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-22445d671b7fa14ced29dcaaff709d08/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Спецификация и документация release metadata описывают package icon.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-22445d671b7fa14ced29dcaaff709d08/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Проверки `git diff --check`, `Verify-ReleaseMetadata.ps1` и релевантные документационные проверки выполнены или зафиксирован blocker.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-22445d671b7fa14ced29dcaaff709d08/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T12:49:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Пользователь попросил сохранить `electron2d_complete_brand_pack_v2.zip` в ассеты и использовать эти ассеты в проекте везде, где это возможно. Scope ограничен существующими подключаемыми поверхностями, чтобы не расширять реализацию редактора вне текущего release sequencing."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T12:55:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Бренд-пак сохранён в `data/assets/branding/`; README использует SVG-логотип, runtime package использует `PackageIcon`, `Electron2D.Editor` использует `.ico` через `ApplicationIcon`, а release metadata verifier проверяет эти связи. Задача готова к пользовательской приёмке, но не закрыта."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T12:59:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Создан commit `cae3c03 chore: add Electron2D brand assets`. В commit включены только бренд-пак и его подключение; старые незакоммиченные scripting/debugger спецификации оставлены вне commit."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T18:14:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Uri",
      "value": "G:/Downloads/electron2d_complete_brand_pack_v2.zip"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "data/assets"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "data/assets/branding"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/release-management/release-metadata.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/repository/repository-layout.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D/Electron2D.csproj"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tools/Verify-ReleaseMetadata.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 581607,
      "byteLength": 4717,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "23668b10d7c41b21803100c8201d9b0ce7ffdc1a7695d9b1f435047862c3d253",
      "markdown": "# T-0162: Сохранить бренд-пак Electron2D в поставляемые ассеты и подключить его к видимым материалам проекта\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `cae3c03`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0162 [ ] P0: Сохранить бренд-пак Electron2D в поставляемые ассеты и подключить его к видимым материалам проекта\n\n- Создана: 2026-06-22T15:49:00+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: нет\n- Ссылки:\n  - Исходный архив: `G:/Downloads/electron2d_complete_brand_pack_v2.zip`\n  - Спецификация: `docs/repository/repository-layout.md`; `docs/release-management/release-metadata.md`\n  - Документация: `docs/repository/repository-layout.md`; `docs/release-management/release-metadata.md`\n  - Исходный код и данные: `data/assets/`; `README.md`; `src/Electron2D/Electron2D.csproj`; `tools/Verify-ReleaseMetadata.ps1`\n\n### Самодостаточное описание\n\nНужно сохранить предоставленный бренд-пак как поставляемый набор ассетов Electron2D и использовать его там, где проект уже имеет готовые точки подключения: в README, release/package metadata и документации о поставляемых данных. Нельзя подключать бренд к несуществующим Editor UI-экранам или начинать новые Editor implementation задачи в обход UI public API gate.\n\n### Критерии приёмки\n\n- [x] Бренд-пак распакован в canonical data root под `data/assets/`.\n- [x] В README используется брендовый логотип из поставляемых ассетов.\n- [x] Runtime package metadata использует брендовую иконку через `PackageIcon`.\n- [x] `Electron2D.Editor` использует брендовую `.ico`-иконку как `ApplicationIcon` для desktop executable.\n- [x] Release metadata verifier проверяет наличие README, package icon и editor executable icon.\n- [x] Спецификация и документация repository layout описывают каталог брендовых ассетов.\n- [x] Спецификация и документация release metadata описывают package icon.\n- [x] Проверки `git diff --check`, `Verify-ReleaseMetadata.ps1` и релевантные документационные проверки выполнены или зафиксирован blocker.\n\n### Заметки агента\n\n2026-06-22T15:49:00+03:00 - Пользователь попросил сохранить `electron2d_complete_brand_pack_v2.zip` в ассеты и использовать эти ассеты в проекте везде, где это возможно. Scope ограничен существующими подключаемыми поверхностями, чтобы не расширять реализацию редактора вне текущего release sequencing.\n\n2026-06-22T15:55:00+03:00 - Бренд-пак сохранён в `data/assets/branding/`; README использует SVG-логотип, runtime package использует `PackageIcon`, `Electron2D.Editor` использует `.ico` через `ApplicationIcon`, а release metadata verifier проверяет эти связи. Задача готова к пользовательской приёмке, но не закрыта.\n\n2026-06-22T15:59:00+03:00 - Создан commit `cae3c03 chore: add Electron2D brand assets`. В commit включены только бренд-пак и его подключение; старые незакоммиченные scripting/debugger спецификации оставлены вне commit.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T12:49:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T18:14:16.0000000+00:00",
  "completedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T18:14:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
