{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-835a860ef2c3f85760ac3471d22e0ea0",
  "revision": 2,
  "taskId": "T-0151",
  "legacyAliases": [],
  "title": "Реализовать CLI adapter `e2d api compare-godot`",
  "description": "# T-0151 [x] P0: Реализовать CLI adapter `e2d api compare-godot`\n\n- Статус: завершена\n- Завершена: 2026-06-23T02:29:00+03:00\n- Коммит: `087d072 feat: add api compare-godot cli command`\n\n## Ссылки\n\n- Спецификация: `docs/architecture/agent-native-workflow.md`; `docs/documentation/api-manifest.md`\n- Документация: `docs/cli/e2d-cli.md`; `docs/documentation/api-manifest.md`\n- Исходный код: `src/Electron2D.Cli/CliGeneralCommands.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs`\n\n## Что сделано\n\n- Команда `e2d api compare-godot <type> --format json` подключена к tracked manifest `data/api/electron2d-api-manifest.json`.\n- Для типа внутри утверждённого профиля команда возвращает общий CLI JSON envelope с `route = none`, `data.mode = api.compareGodot`, `result.status = parity_verified` и нулевыми strict parity counters.\n- Для типа вне утверждённого профиля команда завершается fail-closed с `result.status = out_of_profile`, `exitCode = 1`, `succeeded = false` и diagnostic `E2D-CLI-0002`.\n- Output не предлагает workaround или alternative API для out-of-profile типа.\n- Документация CLI и API manifest обновлена; local docs index пересобран.\n\n## Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~Electron2DCliWorkflowTests` упал ожидаемо на `ApiCompareGodotReturnsManifestBackedParityJsonForProfileType` и `ApiCompareGodotRejectsOutOfProfileTypeWithStableDiagnostic`, потому что `api compare-godot` ещё возвращал unsupported command.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~Electron2DCliWorkflowTests` прошёл `12/12`.\n- Focused regression: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Electron2DCliWorkflowTests|FullyQualifiedName~LocalDocumentationCliTests|FullyQualifiedName~ApiManifestTests\"` прошёл `17/17`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiManifest.ps1 -WikiPath .github/wiki -Check` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл; build внутри verifier завершился с warnings `0`, errors `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл для `562` tracked source files.\n- `dotnet build src\\Electron2D.sln` прошёл с warnings `0`, errors `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CanonicalGoalAlignment.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `387/387`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- `Control` выбран как supported profile type для green path, потому что manifest помечает его `supported` и `parity_verified`.\n- `CharacterBody2D` выбран как out-of-profile test case, потому что manifest помечает его `outOfProfile = true`; это проверяет fail-closed поведение без выдуманных типов.\n- Команда не открывает `ProjectWorkspace`, потому что API comparison читает static manifest и не зависит от пользовательского проекта.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0151 [ ] P0: Реализовать CLI adapter `e2d api compare-godot`\n\n- Создана: 2026-06-22T11:24:00+03:00\n- Приоритет: P0\n- Состояние: in progress\n- Зависимости: T-0116, T-0118\n- Ссылки:\n  - Спецификация: `docs/architecture/agent-native-workflow.md`; `docs/documentation/`\n  - Документация: `docs/cli/`; `docs/documentation/`\n  - Исходный код: `src/Electron2D.Cli/`; `tools/`; `tests/`\n\n### Самодостаточное описание\n\nAPI manifest generator не должен ждать готовый CLI. Эта задача подключает уже сгенерированный manifest и parity data к команде `e2d api compare-godot <type> --format json`.\n\n### Критерии приёмки\n\n- [ ] Команда `e2d api compare-godot <type> --format json` читает API manifest из `T-0118`.\n- [ ] Для типа внутри 2D-профиля output возвращает `missing types = 0`, `missing members = 0`, `signature mismatches = 0`, `inheritance mismatches = 0`, `default mismatches = 0`, `unexpected changes = 0`.\n- [ ] Для типа вне 2D-профиля output явно возвращает `out_of_profile` и stable diagnostics, а не рекомендует обходной API.\n- [ ] Добавлены golden tests CLI output.\n- [ ] Документация команды обновлена.\n- [ ] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано по уточнению пользователя: manifest generator и CLI adapter должны быть разными задачами.\n```\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-87432465f9ca500ace92dd670ec79481"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-33c33447a62b875d2e8f84f934416e2d"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Команда `e2d api compare-godot <type> --format json` читает API manifest из `T-0118`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-835a860ef2c3f85760ac3471d22e0ea0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Для типа внутри 2D-профиля output возвращает `missing types = 0`, `missing members = 0`, `signature mismatches = 0`, `inheritance mismatches = 0`, `default mismatches = 0`, `unexpected changes = 0`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-835a860ef2c3f85760ac3471d22e0ea0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Для типа вне 2D-профиля output явно возвращает `out_of_profile` и stable diagnostics, а не рекомендует обходной API.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-835a860ef2c3f85760ac3471d22e0ea0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Добавлены golden tests CLI output.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-835a860ef2c3f85760ac3471d22e0ea0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Документация команды обновлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-835a860ef2c3f85760ac3471d22e0ea0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команда проверки задокументирована.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-835a860ef2c3f85760ac3471d22e0ea0/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T23:29:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "17/17"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "387/387"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "92/92"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "data/api/electron2d-api-manifest.json"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/architecture/agent-native-workflow.md"
    },
    {
      "linkId": "link-0008",
      "kind": "Directory",
      "value": "docs/cli"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/cli/e2d-cli.md"
    },
    {
      "linkId": "link-0010",
      "kind": "Directory",
      "value": "docs/documentation"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "docs/documentation/api-manifest.md"
    },
    {
      "linkId": "link-0012",
      "kind": "Directory",
      "value": "src/Electron2D.Cli"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "src/Electron2D.Cli/CliGeneralCommands.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "Directory",
      "value": "tests"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs"
    },
    {
      "linkId": "link-0016",
      "kind": "Directory",
      "value": "tools"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Update-ApiManifest.ps1 -WikiPath .github/wiki -Check",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 649762,
      "byteLength": 5665,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "ce4213aa1083f11bd6ee189c9aac8e0f8b9b9dd77f8d3b6861d0fe878f457bc5",
      "markdown": "# T-0151 [x] P0: Реализовать CLI adapter `e2d api compare-godot`\n\n- Статус: завершена\n- Завершена: 2026-06-23T02:29:00+03:00\n- Коммит: `087d072 feat: add api compare-godot cli command`\n\n## Ссылки\n\n- Спецификация: `docs/architecture/agent-native-workflow.md`; `docs/documentation/api-manifest.md`\n- Документация: `docs/cli/e2d-cli.md`; `docs/documentation/api-manifest.md`\n- Исходный код: `src/Electron2D.Cli/CliGeneralCommands.cs`\n- Тесты: `tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs`\n\n## Что сделано\n\n- Команда `e2d api compare-godot <type> --format json` подключена к tracked manifest `data/api/electron2d-api-manifest.json`.\n- Для типа внутри утверждённого профиля команда возвращает общий CLI JSON envelope с `route = none`, `data.mode = api.compareGodot`, `result.status = parity_verified` и нулевыми strict parity counters.\n- Для типа вне утверждённого профиля команда завершается fail-closed с `result.status = out_of_profile`, `exitCode = 1`, `succeeded = false` и diagnostic `E2D-CLI-0002`.\n- Output не предлагает workaround или alternative API для out-of-profile типа.\n- Документация CLI и API manifest обновлена; local docs index пересобран.\n\n## Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~Electron2DCliWorkflowTests` упал ожидаемо на `ApiCompareGodotReturnsManifestBackedParityJsonForProfileType` и `ApiCompareGodotRejectsOutOfProfileTypeWithStableDiagnostic`, потому что `api compare-godot` ещё возвращал unsupported command.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~Electron2DCliWorkflowTests` прошёл `12/12`.\n- Focused regression: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Electron2DCliWorkflowTests|FullyQualifiedName~LocalDocumentationCliTests|FullyQualifiedName~ApiManifestTests\"` прошёл `17/17`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiManifest.ps1 -WikiPath .github/wiki -Check` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл; build внутри verifier завершился с warnings `0`, errors `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл для `562` tracked source files.\n- `dotnet build src\\Electron2D.sln` прошёл с warnings `0`, errors `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CanonicalGoalAlignment.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `387/387`, runtime smoke `5/5`, golden-data `12/12`.\n\n## Решения\n\n- `Control` выбран как supported profile type для green path, потому что manifest помечает его `supported` и `parity_verified`.\n- `CharacterBody2D` выбран как out-of-profile test case, потому что manifest помечает его `outOfProfile = true`; это проверяет fail-closed поведение без выдуманных типов.\n- Команда не открывает `ProjectWorkspace`, потому что API comparison читает static manifest и не зависит от пользовательского проекта.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0151 [ ] P0: Реализовать CLI adapter `e2d api compare-godot`\n\n- Создана: 2026-06-22T11:24:00+03:00\n- Приоритет: P0\n- Состояние: in progress\n- Зависимости: T-0116, T-0118\n- Ссылки:\n  - Спецификация: `docs/architecture/agent-native-workflow.md`; `docs/documentation/`\n  - Документация: `docs/cli/`; `docs/documentation/`\n  - Исходный код: `src/Electron2D.Cli/`; `tools/`; `tests/`\n\n### Самодостаточное описание\n\nAPI manifest generator не должен ждать готовый CLI. Эта задача подключает уже сгенерированный manifest и parity data к команде `e2d api compare-godot <type> --format json`.\n\n### Критерии приёмки\n\n- [ ] Команда `e2d api compare-godot <type> --format json` читает API manifest из `T-0118`.\n- [ ] Для типа внутри 2D-профиля output возвращает `missing types = 0`, `missing members = 0`, `signature mismatches = 0`, `inheritance mismatches = 0`, `default mismatches = 0`, `unexpected changes = 0`.\n- [ ] Для типа вне 2D-профиля output явно возвращает `out_of_profile` и stable diagnostics, а не рекомендует обходной API.\n- [ ] Добавлены golden tests CLI output.\n- [ ] Документация команды обновлена.\n- [ ] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано по уточнению пользователя: manifest generator и CLI adapter должны быть разными задачами.\n```\n\n"
    }
  ],
  "createdAt": "2026-06-22T08:24:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T23:29:00.0000000+00:00",
  "completedAt": "2026-06-22T23:29:00.0000000+00:00",
  "acceptedAt": "2026-06-22T23:29:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T23:29:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
