{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-86ecd5b1c9fbe0b5fb43d6208d15a35d",
  "revision": 2,
  "taskId": "T-0156",
  "legacyAliases": [],
  "title": "Реализовать Markdown report export для Project Tasks",
  "description": "## T-0156 [x] P1: Реализовать Markdown report export для Project Tasks\n\n- Завершена: 2026-06-23T14:22:44+03:00\n- Коммит: `1328904 feat: add project tasks markdown export`\n- Спецификация: `docs/project-system/project-tasks-markdown-report-export.md`; `docs/project-system/project-task-manager.md`; `docs/cli/e2d-cli.md`\n- Документация: `docs/cli/e2d-cli.md`; `docs/project-system/project-task-manager.md`; `docs/README.md`\n- Исходный код и тесты:\n  - `src/Electron2D.Cli/ProjectTasksReportCli.cs`\n  - `src/Electron2D.Cli/CliGeneralCommands.cs`\n  - `src/Electron2D.Cli/Program.cs`\n  - `tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nДобавлена read-only CLI-команда `e2d tasks export --format markdown`. Команда читает `.electron2d/tasks/*.e2task` через существующий `ProjectTaskSerializer`, пишет deterministic Markdown в stdout и не создаёт `TASKS.md`, `completed-tasks/` или `dev-diary/` в пользовательском проекте.\n\nФильтры `--status`, `--milestone`, `--version`, `--epic`, `--assignee` и `--agent-session` работают поверх уже существующих task data. `status` сравнивается со статусом задачи; `milestone`, `version`, `epic` и `agent-session` читаются из labels conventions, а agent session также распознаётся в activity payload. Schema task storage не менялась.\n\n### Критерии и результат\n\n- [x] CLI экспортирует задачи в Markdown по status, milestone, version, epic, assignee и agent session, когда эти сведения есть в task data.\n- [x] Output стабилен, сортировка предсказуема: `Done` сортируется по `CompletedAt DESC`, остальные статусы — по board order/rank/created/task id.\n- [x] Exact golden test покрывает Markdown output.\n- [x] Документация явно фиксирует, что Markdown export является отчётом, а не canonical task storage.\n- [x] Export не создаёт и не обновляет `TASKS.md`, `completed-tasks/` или `dev-diary/` в пользовательском проекте.\n- [x] Команды проверки задокументированы.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~TasksExportWritesStableMarkdownReportWithoutCreatingWorkflowFiles` упал ожидаемо с exit code `1`, потому что `tasks export --format markdown` ещё не был реализован.\n- Focused golden: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~TasksExportWritesStableMarkdownReportWithoutCreatingWorkflowFiles` прошёл `1/1`.\n- Focused CLI slice: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~Electron2DCliWorkflowTests` прошёл `21/21`.\n- Documentation gate: `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- Source gates: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл для `631` tracked source files; `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл для `320` source files.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n\n### Решения\n\n- Markdown report остаётся stdout-only: запись в файл можно сделать shell redirection, а команда не берёт на себя создание проектных Markdown-файлов.\n- `milestone`, `version`, `epic` и `agent-session` реализованы как отчётные conventions поверх `Labels`/activity payload, чтобы не вводить schema migration для `T-0156`.\n- `tasks` group read-only, поэтому она не принимает mutation/job flags и не открывает active Editor route на запись.\n\n### Исходная запись из `TASKS.md`\n\n```markdown\n## T-0156 [ ] P1: Реализовать Markdown report export для Project Tasks\n\n- Создана: 2026-06-22T12:42:00+03:00\n- Приоритет: P1\n- Состояние: in progress\n- Зависимости: T-0116, T-0154\n- Ссылки:\n  - Спецификация: `docs/architecture/agent-native-workflow.md`\n  - Документация: `docs/cli/`; `docs/project-system/`\n  - Исходный код: `src/Electron2D.Cli/`; `tests/`\n\n### Самодостаточное описание\n\nНужно реализовать необязательный CLI/report export для Project Tasks, например `e2d tasks export --status done --format markdown`. Это P1-возможность для человека и внешней публикации, а не обязательная часть `0.1.0`, не источник истины и не замена `.electron2d/tasks/*.e2task`.\n\n### Критерии приёмки\n\n- [ ] CLI умеет экспортировать задачи в Markdown по статусу, milestone, версии, epic, исполнителю или agent session, если соответствующие поля есть в task data.\n- [ ] Export output стабилен, сортируется предсказуемо и покрыт golden tests.\n- [ ] В документации явно указано, что Markdown export является отчётом, а не canonical task storage.\n- [ ] Export не создаёт и не обновляет `TASKS.md`, `completed-tasks/` или `dev-diary/` в пользовательском проекте.\n- [ ] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано по уточнению пользователя: Markdown-отчёт должен быть отдельной CLI/report возможностью, а не частью core `ProjectTaskManager`.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-87432465f9ca500ace92dd670ec79481"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-be9db2bbcef2fdd32e3978b12680dbc4"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "CLI экспортирует задачи в Markdown по status, milestone, version, epic, assignee и agent session, когда эти сведения есть в task data.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-86ecd5b1c9fbe0b5fb43d6208d15a35d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Output стабилен, сортировка предсказуема: `Done` сортируется по `CompletedAt DESC`, остальные статусы — по board order/rank/created/task id.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-86ecd5b1c9fbe0b5fb43d6208d15a35d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Exact golden test покрывает Markdown output.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-86ecd5b1c9fbe0b5fb43d6208d15a35d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Документация явно фиксирует, что Markdown export является отчётом, а не canonical task storage.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-86ecd5b1c9fbe0b5fb43d6208d15a35d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Export не создаёт и не обновляет `TASKS.md`, `completed-tasks/` или `dev-diary/` в пользовательском проекте.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-86ecd5b1c9fbe0b5fb43d6208d15a35d/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-86ecd5b1c9fbe0b5fb43d6208d15a35d/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-23T11:22:44.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".electron2d/tasks/*.e2task"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "1/1"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "21/21"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "completed-tasks"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "data/documentation/electron2d-local-docs-index.json"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "dev-diary"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/architecture/agent-native-workflow.md"
    },
    {
      "linkId": "link-0009",
      "kind": "Directory",
      "value": "docs/cli"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "docs/cli/e2d-cli.md"
    },
    {
      "linkId": "link-0011",
      "kind": "Directory",
      "value": "docs/project-system"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "docs/project-system/project-task-manager.md"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "docs/project-system/project-tasks-markdown-report-export.md"
    },
    {
      "linkId": "link-0014",
      "kind": "Directory",
      "value": "src/Electron2D.Cli"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "src/Electron2D.Cli/CliGeneralCommands.cs"
    },
    {
      "linkId": "link-0016",
      "kind": "File",
      "value": "src/Electron2D.Cli/Program.cs"
    },
    {
      "linkId": "link-0017",
      "kind": "File",
      "value": "src/Electron2D.Cli/ProjectTasksReportCli.cs"
    },
    {
      "linkId": "link-0018",
      "kind": "Directory",
      "value": "tests"
    },
    {
      "linkId": "link-0019",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 594640,
      "byteLength": 6374,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "b842136d67c34fa785475d27e5fef1659f0c8382bf296270e9f37e88714134cb",
      "markdown": "## T-0156 [x] P1: Реализовать Markdown report export для Project Tasks\n\n- Завершена: 2026-06-23T14:22:44+03:00\n- Коммит: `1328904 feat: add project tasks markdown export`\n- Спецификация: `docs/project-system/project-tasks-markdown-report-export.md`; `docs/project-system/project-task-manager.md`; `docs/cli/e2d-cli.md`\n- Документация: `docs/cli/e2d-cli.md`; `docs/project-system/project-task-manager.md`; `docs/README.md`\n- Исходный код и тесты:\n  - `src/Electron2D.Cli/ProjectTasksReportCli.cs`\n  - `src/Electron2D.Cli/CliGeneralCommands.cs`\n  - `src/Electron2D.Cli/Program.cs`\n  - `tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nДобавлена read-only CLI-команда `e2d tasks export --format markdown`. Команда читает `.electron2d/tasks/*.e2task` через существующий `ProjectTaskSerializer`, пишет deterministic Markdown в stdout и не создаёт `TASKS.md`, `completed-tasks/` или `dev-diary/` в пользовательском проекте.\n\nФильтры `--status`, `--milestone`, `--version`, `--epic`, `--assignee` и `--agent-session` работают поверх уже существующих task data. `status` сравнивается со статусом задачи; `milestone`, `version`, `epic` и `agent-session` читаются из labels conventions, а agent session также распознаётся в activity payload. Schema task storage не менялась.\n\n### Критерии и результат\n\n- [x] CLI экспортирует задачи в Markdown по status, milestone, version, epic, assignee и agent session, когда эти сведения есть в task data.\n- [x] Output стабилен, сортировка предсказуема: `Done` сортируется по `CompletedAt DESC`, остальные статусы — по board order/rank/created/task id.\n- [x] Exact golden test покрывает Markdown output.\n- [x] Документация явно фиксирует, что Markdown export является отчётом, а не canonical task storage.\n- [x] Export не создаёт и не обновляет `TASKS.md`, `completed-tasks/` или `dev-diary/` в пользовательском проекте.\n- [x] Команды проверки задокументированы.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~TasksExportWritesStableMarkdownReportWithoutCreatingWorkflowFiles` упал ожидаемо с exit code `1`, потому что `tasks export --format markdown` ещё не был реализован.\n- Focused golden: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~TasksExportWritesStableMarkdownReportWithoutCreatingWorkflowFiles` прошёл `1/1`.\n- Focused CLI slice: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~Electron2DCliWorkflowTests` прошёл `21/21`.\n- Documentation gate: `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- Source gates: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл для `631` tracked source files; `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл для `320` source files.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n\n### Решения\n\n- Markdown report остаётся stdout-only: запись в файл можно сделать shell redirection, а команда не берёт на себя создание проектных Markdown-файлов.\n- `milestone`, `version`, `epic` и `agent-session` реализованы как отчётные conventions поверх `Labels`/activity payload, чтобы не вводить schema migration для `T-0156`.\n- `tasks` group read-only, поэтому она не принимает mutation/job flags и не открывает active Editor route на запись.\n\n### Исходная запись из `TASKS.md`\n\n```markdown\n## T-0156 [ ] P1: Реализовать Markdown report export для Project Tasks\n\n- Создана: 2026-06-22T12:42:00+03:00\n- Приоритет: P1\n- Состояние: in progress\n- Зависимости: T-0116, T-0154\n- Ссылки:\n  - Спецификация: `docs/architecture/agent-native-workflow.md`\n  - Документация: `docs/cli/`; `docs/project-system/`\n  - Исходный код: `src/Electron2D.Cli/`; `tests/`\n\n### Самодостаточное описание\n\nНужно реализовать необязательный CLI/report export для Project Tasks, например `e2d tasks export --status done --format markdown`. Это P1-возможность для человека и внешней публикации, а не обязательная часть `0.1.0`, не источник истины и не замена `.electron2d/tasks/*.e2task`.\n\n### Критерии приёмки\n\n- [ ] CLI умеет экспортировать задачи в Markdown по статусу, milestone, версии, epic, исполнителю или agent session, если соответствующие поля есть в task data.\n- [ ] Export output стабилен, сортируется предсказуемо и покрыт golden tests.\n- [ ] В документации явно указано, что Markdown export является отчётом, а не canonical task storage.\n- [ ] Export не создаёт и не обновляет `TASKS.md`, `completed-tasks/` или `dev-diary/` в пользовательском проекте.\n- [ ] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано по уточнению пользователя: Markdown-отчёт должен быть отдельной CLI/report возможностью, а не частью core `ProjectTaskManager`.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T09:42:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-23T11:22:44.0000000+00:00",
  "completedAt": "2026-06-23T11:22:44.0000000+00:00",
  "acceptedAt": "2026-06-23T11:22:44.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-23T11:22:44.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
