{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-045f38cf3a9a10f510ad88b37dbd4213",
  "revision": 2,
  "taskId": "T-0129",
  "legacyAliases": [],
  "title": "Довести UI public API до полного статуса `Supported` перед началом редактора",
  "description": "# T-0129 [x] P0: Довести UI public API до полного статуса `Supported` перед началом редактора\n\n- Статус: завершена\n- Завершена: 2026-06-22T05:46:00+03:00\n- Коммит: `T-0129: close UI public API gate`\n\n## Ссылки\n\n- Спецификация: `docs/ui/public-api-gate.md`; `docs/release-management/api-compatibility.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/ui/public-api-gate.md`; `docs/release-management/api-compatibility.md`\n- Verifier: `tools/Verify-UiPublicApiGate.ps1`\n- CI: `.github/workflows/ci.yml`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`; `.github/wiki/API-UI-and-Text.md`\n\n## Самодостаточное описание\n\nПользователь зафиксировал релизный порядок: прежде чем начинать `Electron2D.Editor`, публичный UI API должен быть реализован полностью для `0.1.0 Preview` и отражён в GitHub Wiki как `Supported`, а не `Partial`.\n\nЭта задача закрыла release gate после реализации `Control` layout core, containers, basic controls, theme/tooltips, text baseline и structured controls. Задача не добавляла editor project и не вводила editor-only public API.\n\n## Что сделано\n\n- Добавлен `tools/Verify-UiPublicApiGate.ps1`: verifier читает generated Wiki category `API-UI-and-Text.md`, сопоставляет её с `API-Compatibility.md` и падает, если хотя бы одна UI/Text строка не `Supported`.\n- Красная фаза verifier подтвердила 20 оставшихся `Partial` строк: `BoxContainer`, `Container`, `Control`, `Font`, `Label`, alignment/focus/mouse/size/scroll enum values и container specializations.\n- GitHub Wiki compatibility table обновлена: все `48` UI/Text public types из категории `UI and Text` теперь имеют статус `Supported`.\n- Добавлена спецификация и документация реализации UI public API gate.\n- CI matrix расширена шагом `Verify UI public API gate` после проверки generated Wiki API reference.\n- `T-0078` и зависящие editor-задачи не начинались во время этой задачи.\n\n## Критерии приёмки\n\n- [x] Все UI-related public types, enum values, constructors, methods, properties, fields, events и delegates, нужные для редактора и UI-heavy acceptance game, реализованы в runtime.\n- [x] Для UI API есть спецификации в `docs/ui/` и документация реализации в `docs/ui/`, соответствующие фактическому поведению.\n- [x] UI API покрыт automated tests, включая layout, containers, focus, mouse/keyboard/gamepad/touch input, disabled/focused states, theme fallback, tooltips, text input и editor-internal controls.\n- [x] Все UI-related строки в `.github/wiki/API-Compatibility.md` имеют статус `Supported`; в UI surface не осталось строк со статусом `Partial`.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` проходит.\n- [x] `T-0078` и зависящие от неё editor-задачи оставались заблокированными до закрытия этой задачи.\n\n## Проверки\n\n- Красная фаза: `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` упал на 20 UI/Text строках со статусом `Partial`.\n- Зелёная фаза: `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` прошёл: UI/Text public types `48`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `439`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `173`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` прошёл: generated pages `190`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: checked symbols `1854`, issues `0`, scanned Markdown files `201`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1854`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `261/261`, runtime smoke `5/5`, golden-data `12/12`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n- `git diff --check` и `git -C .github/wiki diff --check` прошли без whitespace errors.\n\n## Решения\n\n- UI public API gate теперь является автоматической проверкой, а не ручным обещанием в задаче.\n- Source of truth для списка UI/Text типов - generated Wiki page `API-UI-and-Text.md`, потому что она собирается из compiled public API и XML documentation.\n- Visual scrollbar nodes не добавлены как отдельный public runtime API в `0.1.0 Preview`; `ScrollContainer` поддержан как программно управляемый clipped container с axis modes и `EnsureControlVisible()`.\n- Следующая editor-задача может начинаться только после сохранения этого состояния в main и GitHub Wiki.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0015",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Все UI-related public types, enum values, constructors, methods, properties, fields, events и delegates, нужные для редактора и UI-heavy acceptance game, реализованы в runtime.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Для UI API есть спецификации в `docs/ui/` и документация реализации в `docs/ui/`, соответствующие фактическому поведению.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "UI API покрыт automated tests, включая layout, containers, focus, mouse/keyboard/gamepad/touch input, disabled/focused states, theme fallback, tooltips, text input и editor-internal controls.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Все UI-related строки в `.github/wiki/API-Compatibility.md` имеют статус `Supported`; в UI surface не осталось строк со статусом `Partial`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-010",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-011",
      "description": "`T-0078` и зависящие от неё editor-задачи оставались заблокированными до закрытия этой задачи.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-045f38cf3a9a10f510ad88b37dbd4213/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T02:46:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": ".github/wiki/API-UI-and-Text.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": ".github/workflows/ci.yml"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "12/12"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "261/261"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "5/5"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "92/92"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/release-management/api-compatibility.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0010",
      "kind": "Directory",
      "value": "docs/ui"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "docs/ui/public-api-gate.md"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tools/Verify-UiPublicApiGate.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "git -C .github/wiki diff --check",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 405728,
      "byteLength": 6799,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "de4389fe808504670c41dbcb53283c9c0c47c0f6946c8d7410d63e0f25bc168d",
      "markdown": "# T-0129 [x] P0: Довести UI public API до полного статуса `Supported` перед началом редактора\n\n- Статус: завершена\n- Завершена: 2026-06-22T05:46:00+03:00\n- Коммит: `T-0129: close UI public API gate`\n\n## Ссылки\n\n- Спецификация: `docs/ui/public-api-gate.md`; `docs/release-management/api-compatibility.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/ui/public-api-gate.md`; `docs/release-management/api-compatibility.md`\n- Verifier: `tools/Verify-UiPublicApiGate.ps1`\n- CI: `.github/workflows/ci.yml`\n- GitHub Wiki: `.github/wiki/API-Compatibility.md`; `.github/wiki/API-UI-and-Text.md`\n\n## Самодостаточное описание\n\nПользователь зафиксировал релизный порядок: прежде чем начинать `Electron2D.Editor`, публичный UI API должен быть реализован полностью для `0.1.0 Preview` и отражён в GitHub Wiki как `Supported`, а не `Partial`.\n\nЭта задача закрыла release gate после реализации `Control` layout core, containers, basic controls, theme/tooltips, text baseline и structured controls. Задача не добавляла editor project и не вводила editor-only public API.\n\n## Что сделано\n\n- Добавлен `tools/Verify-UiPublicApiGate.ps1`: verifier читает generated Wiki category `API-UI-and-Text.md`, сопоставляет её с `API-Compatibility.md` и падает, если хотя бы одна UI/Text строка не `Supported`.\n- Красная фаза verifier подтвердила 20 оставшихся `Partial` строк: `BoxContainer`, `Container`, `Control`, `Font`, `Label`, alignment/focus/mouse/size/scroll enum values и container specializations.\n- GitHub Wiki compatibility table обновлена: все `48` UI/Text public types из категории `UI and Text` теперь имеют статус `Supported`.\n- Добавлена спецификация и документация реализации UI public API gate.\n- CI matrix расширена шагом `Verify UI public API gate` после проверки generated Wiki API reference.\n- `T-0078` и зависящие editor-задачи не начинались во время этой задачи.\n\n## Критерии приёмки\n\n- [x] Все UI-related public types, enum values, constructors, methods, properties, fields, events и delegates, нужные для редактора и UI-heavy acceptance game, реализованы в runtime.\n- [x] Для UI API есть спецификации в `docs/ui/` и документация реализации в `docs/ui/`, соответствующие фактическому поведению.\n- [x] UI API покрыт automated tests, включая layout, containers, focus, mouse/keyboard/gamepad/touch input, disabled/focused states, theme fallback, tooltips, text input и editor-internal controls.\n- [x] Все UI-related строки в `.github/wiki/API-Compatibility.md` имеют статус `Supported`; в UI surface не осталось строк со статусом `Partial`.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` проходит.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` проходит.\n- [x] `T-0078` и зависящие от неё editor-задачи оставались заблокированными до закрытия этой задачи.\n\n## Проверки\n\n- Красная фаза: `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` упал на 20 UI/Text строках со статусом `Partial`.\n- Зелёная фаза: `powershell -ExecutionPolicy Bypass -File tools\\Verify-UiPublicApiGate.ps1 -WikiPath .github\\wiki` прошёл: UI/Text public types `48`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: tracked source files `439`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1 -WikiPath .github\\wiki\\API-Compatibility.md` прошёл: public types `173`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github\\wiki -Check` прошёл: generated pages `190`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github\\wiki` прошёл: checked symbols `1854`, issues `0`, scanned Markdown files `201`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiXmlDocs.ps1 -FailOnIssues` прошёл: checked symbols `1854`, issues `0`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` прошёл: unit `92/92`, integration `261/261`, runtime smoke `5/5`, golden-data `12/12`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл: source files scanned `305`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` прошёл.\n- `dotnet build src\\Electron2D.sln -c Release` прошёл: warnings `0`, errors `0`.\n- `git diff --check` и `git -C .github/wiki diff --check` прошли без whitespace errors.\n\n## Решения\n\n- UI public API gate теперь является автоматической проверкой, а не ручным обещанием в задаче.\n- Source of truth для списка UI/Text типов - generated Wiki page `API-UI-and-Text.md`, потому что она собирается из compiled public API и XML documentation.\n- Visual scrollbar nodes не добавлены как отдельный public runtime API в `0.1.0 Preview`; `ScrollContainer` поддержан как программно управляемый clipped container с axis modes и `EnsureControlVisible()`.\n- Следующая editor-задача может начинаться только после сохранения этого состояния в main и GitHub Wiki.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T02:46:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T02:46:00.0000000+00:00",
  "completedAt": "2026-06-22T02:46:00.0000000+00:00",
  "acceptedAt": "2026-06-22T02:46:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T02:46:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
