{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-12ecc8d37119c0d796ba8b7fabb77806",
  "revision": 2,
  "taskId": "T-0136",
  "legacyAliases": [],
  "title": "Подготовить реальные ассеты для reference games",
  "description": "# T-0136 [x] P0: Подготовить реальные ассеты для reference games\n\n- Создана: 2026-06-21T23:58:00+03:00\n- Завершена: 2026-06-22T01:03:06+03:00\n- Приоритет: P0\n- Зависимости: нет\n\n## Ссылки\n\n- Спецификация: `docs/examples/reference-game-assets.md`\n- Документация: `docs/examples/reference-game-assets.md`\n- Ассеты: `assets/reference-games/`\n- Manifest: `assets/reference-games/manifest.json`\n- Verifier: `tools/Verify-ReferenceGameAssets.ps1`\n- CI: `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nНужно было снять asset blocker для будущих reference games: `T-0094` и `T-0095` нельзя закрывать placeholder-изображениями, синтетическими звуками, test-only resources или внешним download step во время build. Требовался небольшой, локально поставляемый, лицензированный и автоматически проверяемый набор visual/audio/font/UI/data resources.\n\n## Что сделано\n\n- Добавлен curated subset ассетов в `assets/reference-games/`: platformer tilesheets, character/terrain sprites, source TMX/TSX level files, UI sprites, TTF font, OGG sounds, localization JSON и card-set JSON.\n- Добавлен `assets/reference-games/manifest.json` с source metadata, target game roles, sizes и SHA-256 каждого shipped файла.\n- Добавлены `assets/reference-games/README.md` и `assets/reference-games/LICENSES.md` с правилами использования и license metadata.\n- Добавлен verifier `tools/Verify-ReferenceGameAssets.ps1`: проверяет manifest, локальность путей, license metadata, sizes, hashes, PNG/OGG/TTF signatures, JSON/XML parse, required roles и отсутствие файлов вне manifest.\n- Verifier добавлен в GitHub Actions CI.\n- Добавлены спецификация и документация для asset pack, обновлены индексы `docs/README.md` и `docs/README.md`.\n\n## Критерии приёмки\n\n- [x] Для reference platformer подготовлены визуальные ассеты, звуки, UI sprites и font resource.\n- [x] Для UI-heavy reference game подготовлены визуальные ассеты, звуки, font resource, localization data и game data.\n- [x] Лицензии ассетов зафиксированы в `assets/reference-games/LICENSES.md` и `manifest.json`.\n- [x] Verifier подтверждает, что ассеты доступны локально и не требуют сетевого скачивания.\n- [x] Спецификация создана в `docs/examples/reference-game-assets.md`.\n- [x] Документация создана в `docs/examples/reference-game-assets.md`.\n- [x] Автоматическая проверка добавлена в `tools/Verify-ReferenceGameAssets.ps1` и CI.\n- [x] Команда проверки задокументирована.\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1` - пройдено, files `25`, sources `4`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `392`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `git diff --check` - пройдено без whitespace errors.\n\n## Решения\n\n- В репозиторий добавлен curated subset, а не полные upstream archives, чтобы не раздувать release source.\n- `.url`, `.sfk`, cache/temp/helper files запрещены verifier-ом и не входят в shipped asset set.\n- `T-0094`, `T-0095`, `T-0093` и `T-0102` всё ещё не считаются завершёнными: asset blocker снят, но сами reference games, smoke/soak checks и performance gate должны быть реализованы отдельными задачами.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Для reference platformer подготовлены визуальные ассеты, звуки, UI sprites и font resource.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-12ecc8d37119c0d796ba8b7fabb77806/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Для UI-heavy reference game подготовлены визуальные ассеты, звуки, font resource, localization data и game data.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-12ecc8d37119c0d796ba8b7fabb77806/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Лицензии ассетов зафиксированы в `assets/reference-games/LICENSES.md` и `manifest.json`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-12ecc8d37119c0d796ba8b7fabb77806/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Verifier подтверждает, что ассеты доступны локально и не требуют сетевого скачивания.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-12ecc8d37119c0d796ba8b7fabb77806/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Спецификация создана в `docs/examples/reference-game-assets.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-12ecc8d37119c0d796ba8b7fabb77806/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Документация создана в `docs/examples/reference-game-assets.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-12ecc8d37119c0d796ba8b7fabb77806/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Автоматическая проверка добавлена в `tools/Verify-ReferenceGameAssets.ps1` и CI.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-12ecc8d37119c0d796ba8b7fabb77806/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Команда проверки задокументирована.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-12ecc8d37119c0d796ba8b7fabb77806/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T22:03:06.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/workflows/ci.yml"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "assets/reference-games"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "assets/reference-games/LICENSES.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "assets/reference-games/README.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "assets/reference-games/manifest.json"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/examples/reference-game-assets.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tools/Verify-ReferenceGameAssets.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 366962,
      "byteLength": 4308,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "d955b2d2d4486341a6dfd15642014f21f25fb1cc5362c55494fabc462dea9c2c",
      "markdown": "# T-0136 [x] P0: Подготовить реальные ассеты для reference games\n\n- Создана: 2026-06-21T23:58:00+03:00\n- Завершена: 2026-06-22T01:03:06+03:00\n- Приоритет: P0\n- Зависимости: нет\n\n## Ссылки\n\n- Спецификация: `docs/examples/reference-game-assets.md`\n- Документация: `docs/examples/reference-game-assets.md`\n- Ассеты: `assets/reference-games/`\n- Manifest: `assets/reference-games/manifest.json`\n- Verifier: `tools/Verify-ReferenceGameAssets.ps1`\n- CI: `.github/workflows/ci.yml`\n\n## Самодостаточное описание\n\nНужно было снять asset blocker для будущих reference games: `T-0094` и `T-0095` нельзя закрывать placeholder-изображениями, синтетическими звуками, test-only resources или внешним download step во время build. Требовался небольшой, локально поставляемый, лицензированный и автоматически проверяемый набор visual/audio/font/UI/data resources.\n\n## Что сделано\n\n- Добавлен curated subset ассетов в `assets/reference-games/`: platformer tilesheets, character/terrain sprites, source TMX/TSX level files, UI sprites, TTF font, OGG sounds, localization JSON и card-set JSON.\n- Добавлен `assets/reference-games/manifest.json` с source metadata, target game roles, sizes и SHA-256 каждого shipped файла.\n- Добавлены `assets/reference-games/README.md` и `assets/reference-games/LICENSES.md` с правилами использования и license metadata.\n- Добавлен verifier `tools/Verify-ReferenceGameAssets.ps1`: проверяет manifest, локальность путей, license metadata, sizes, hashes, PNG/OGG/TTF signatures, JSON/XML parse, required roles и отсутствие файлов вне manifest.\n- Verifier добавлен в GitHub Actions CI.\n- Добавлены спецификация и документация для asset pack, обновлены индексы `docs/README.md` и `docs/README.md`.\n\n## Критерии приёмки\n\n- [x] Для reference platformer подготовлены визуальные ассеты, звуки, UI sprites и font resource.\n- [x] Для UI-heavy reference game подготовлены визуальные ассеты, звуки, font resource, localization data и game data.\n- [x] Лицензии ассетов зафиксированы в `assets/reference-games/LICENSES.md` и `manifest.json`.\n- [x] Verifier подтверждает, что ассеты доступны локально и не требуют сетевого скачивания.\n- [x] Спецификация создана в `docs/examples/reference-game-assets.md`.\n- [x] Документация создана в `docs/examples/reference-game-assets.md`.\n- [x] Автоматическая проверка добавлена в `tools/Verify-ReferenceGameAssets.ps1` и CI.\n- [x] Команда проверки задокументирована.\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1` - пройдено, files `25`, sources `4`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - пройдено, tracked source files `392`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` - пройдено.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - пройдено.\n- `git diff --check` - пройдено без whitespace errors.\n\n## Решения\n\n- В репозиторий добавлен curated subset, а не полные upstream archives, чтобы не раздувать release source.\n- `.url`, `.sfk`, cache/temp/helper files запрещены verifier-ом и не входят в shipped asset set.\n- `T-0094`, `T-0095`, `T-0093` и `T-0102` всё ещё не считаются завершёнными: asset blocker снят, но сами reference games, smoke/soak checks и performance gate должны быть реализованы отдельными задачами.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-21T20:58:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T22:03:06.0000000+00:00",
  "completedAt": "2026-06-21T22:03:06.0000000+00:00",
  "acceptedAt": "2026-06-21T22:03:06.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T22:03:06.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
