{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-5623ef1cecffc6cd840e9e0d4ddf29dc",
  "revision": 2,
  "taskId": "T-0145",
  "legacyAliases": [],
  "title": "Ввести canonical document model, UID, parser/serializer и structural diff",
  "description": "# T-0145: Ввести canonical document model, UID, parser/serializer и structural diff\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `1814cd6`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0145 [ ] P0: Ввести canonical document model, UID, parser/serializer и structural diff\n\n- Создана: 2026-06-22T11:24:00+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0041, T-0076\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/resources/`; `docs/project-system/`\n  - Документация: `docs/resources/`; `docs/project-system/`\n  - Исходный код: `src/Electron2D.ProjectSystem/`; `src/Electron2D.Tooling/`; `tests/`\n\n### Самодостаточное описание\n\nНужно выделить базовую модель документов проекта до `ProjectWorkspace`: identity документа, UID объектов, persisted revision, in-memory revision, parser/serializer и structural diff. Без этого `ProjectWorkspace` не сможет безопасно отслеживать dirty state, merge и external imports.\n\n### Критерии приёмки\n\n- [x] Создана спецификация document model и revision model.\n- [x] Документы сцены, ресурса и настроек имеют стабильный document identity.\n- [x] Document model классифицирует scene/resource/settings, C#/JSON/text, generated files и binary assets для будущей merge policy.\n- [x] Объекты внутри документов имеют стабильные UID.\n- [x] Parser/serializer возвращают структуру, пригодную для structural diff.\n- [x] Structural diff различает непересекающиеся property changes, rename/move по UID и deletion.\n- [x] Добавлены tests на identity, UID preservation, parser round-trip и structural diff.\n- [x] Документация фактического поведения обновлена.\n- [x] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано по уточнению пользователя: core document model должен идти до `ProjectWorkspace`, а formatter/migrations/schemas остаются в `T-0117`.\n\n2026-06-22T17:24:00+03:00 - Задача взята в работу. Перед реализацией перечитаны `AGENTS.md`, цель релиза `0.1.0 Preview`, связанная архитектурная спецификация, ресурсные спецификации и ближайший код сериализации сцен/ресурсов.\n\n2026-06-22T17:43:00+03:00 - Реализовано и готово к human acceptance. Добавлен internal project `src/Electron2D.ProjectSystem/` с `ProjectDocumentClassifier`, `ProjectDocumentParser`, revision state, debug serializer и `ProjectDocumentStructuralDiff`; добавлены focused integration tests `ProjectDocumentModelTests`; спецификация `docs/project-system/canonical-document-model.md` и implementation documentation `docs/project-system/canonical-document-model.md` синхронизированы с фактическим поведением.\n\nПроверки: красный focused test сначала упал на отсутствии `Electron2D.ProjectSystem`; затем прошли `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~ProjectDocumentModelTests`, `git diff --check` с предупреждениями только о будущей LF/CRLF-нормализации Git, `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1`, `dotnet build src\\Electron2D.sln`, `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` и `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1`.\n\nCommit: `1814cd6 feat: add canonical document model`.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009",
    "tag-0020"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-6b13eea89dc2837c1a70e486d40b15c7"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-a242ee77ff7971a574520d3cd12a7364"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Создана спецификация document model и revision model.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Документы сцены, ресурса и настроек имеют стабильный document identity.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Document model классифицирует scene/resource/settings, C#/JSON/text, generated files и binary assets для будущей merge policy.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Объекты внутри документов имеют стабильные UID.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Parser/serializer возвращают структуру, пригодную для structural diff.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Structural diff различает непересекающиеся property changes, rename/move по UID и deletion.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Добавлены tests на identity, UID preservation, parser round-trip и structural diff.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Документация фактического поведения обновлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "Команда проверки задокументирована.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5623ef1cecffc6cd840e9e0d4ddf29dc/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T14:24:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Задача взята в работу. Перед реализацией перечитаны `AGENTS.md`, цель релиза `0.1.0 Preview`, связанная архитектурная спецификация, ресурсные спецификации и ближайший код сериализации сцен/ресурсов."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T14:43:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Реализовано и готово к human acceptance. Добавлен internal project `src/Electron2D.ProjectSystem/` с `ProjectDocumentClassifier`, `ProjectDocumentParser`, revision state, debug serializer и `ProjectDocumentStructuralDiff`; добавлены focused integration tests `ProjectDocumentModelTests`; спецификация `docs/project-system/canonical-document-model.md` и implementation documentation `docs/project-system/canonical-document-model.md` синхронизированы с фактическим поведением."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T18:14:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/architecture/ai-friendly-workflow.md"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "docs/project-system"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/project-system/canonical-document-model.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "docs/resources"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "src/Electron2D.ProjectSystem"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "src/Electron2D.Tooling"
    },
    {
      "linkId": "link-0007",
      "kind": "Directory",
      "value": "tests"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 546506,
      "byteLength": 4816,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "8caf32203e290a4c9c028fb28a70cfdc09a4c7676c278ebafe092dbe0635aa2a",
      "markdown": "# T-0145: Ввести canonical document model, UID, parser/serializer и structural diff\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `1814cd6`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0145 [ ] P0: Ввести canonical document model, UID, parser/serializer и structural diff\n\n- Создана: 2026-06-22T11:24:00+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0041, T-0076\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/resources/`; `docs/project-system/`\n  - Документация: `docs/resources/`; `docs/project-system/`\n  - Исходный код: `src/Electron2D.ProjectSystem/`; `src/Electron2D.Tooling/`; `tests/`\n\n### Самодостаточное описание\n\nНужно выделить базовую модель документов проекта до `ProjectWorkspace`: identity документа, UID объектов, persisted revision, in-memory revision, parser/serializer и structural diff. Без этого `ProjectWorkspace` не сможет безопасно отслеживать dirty state, merge и external imports.\n\n### Критерии приёмки\n\n- [x] Создана спецификация document model и revision model.\n- [x] Документы сцены, ресурса и настроек имеют стабильный document identity.\n- [x] Document model классифицирует scene/resource/settings, C#/JSON/text, generated files и binary assets для будущей merge policy.\n- [x] Объекты внутри документов имеют стабильные UID.\n- [x] Parser/serializer возвращают структуру, пригодную для structural diff.\n- [x] Structural diff различает непересекающиеся property changes, rename/move по UID и deletion.\n- [x] Добавлены tests на identity, UID preservation, parser round-trip и structural diff.\n- [x] Документация фактического поведения обновлена.\n- [x] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано по уточнению пользователя: core document model должен идти до `ProjectWorkspace`, а formatter/migrations/schemas остаются в `T-0117`.\n\n2026-06-22T17:24:00+03:00 - Задача взята в работу. Перед реализацией перечитаны `AGENTS.md`, цель релиза `0.1.0 Preview`, связанная архитектурная спецификация, ресурсные спецификации и ближайший код сериализации сцен/ресурсов.\n\n2026-06-22T17:43:00+03:00 - Реализовано и готово к human acceptance. Добавлен internal project `src/Electron2D.ProjectSystem/` с `ProjectDocumentClassifier`, `ProjectDocumentParser`, revision state, debug serializer и `ProjectDocumentStructuralDiff`; добавлены focused integration tests `ProjectDocumentModelTests`; спецификация `docs/project-system/canonical-document-model.md` и implementation documentation `docs/project-system/canonical-document-model.md` синхронизированы с фактическим поведением.\n\nПроверки: красный focused test сначала упал на отсутствии `Electron2D.ProjectSystem`; затем прошли `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~ProjectDocumentModelTests`, `git diff --check` с предупреждениями только о будущей LF/CRLF-нормализации Git, `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1`, `dotnet build src\\Electron2D.sln`, `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` и `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1`.\n\nCommit: `1814cd6 feat: add canonical document model`.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-22T08:24:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T18:14:16.0000000+00:00",
  "completedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T18:14:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
