{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-20cc79511ff6f2b7f16702a1ee5bdf98",
  "revision": 2,
  "taskId": "T-0109",
  "legacyAliases": [],
  "title": "Удалить legacy examples после clean rewrite",
  "description": "# T-0109: Удалить legacy examples после clean rewrite\n\n- Статус: завершена\n- Завершена: 2026-06-20T22:07:00+03:00\n- Коммит: `T-0109: удалить legacy examples`\n\n## Итог\n\n- Удалены старые примеры из `examples/`, которые были написаны под legacy runtime/API.\n- Удаление подтверждено пользователем как намеренное: legacy examples больше не нужны.\n- Новый минимальный шаблон проекта остаётся в `templates/electron2d-empty/`.\n\n## Причина\n\nПосле clean rewrite старые examples больше не отражают целевой API и не должны мешать новой реализации `0.1.0 Preview`.\n\n## Проверки\n\n- После удаления examples основной solution остаётся независимым от них: начиная с `T-0002`, `Electron2D.sln` содержит runtime и тестовые проекты.\n- Полная проверка runtime gate была выполнена в `T-0008` перед фиксацией runtime-типов.\n\n## Следующие задачи\n\n- Новые examples должны появляться только через отдельные задачи, когда соответствующий целевой API будет реализован.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009",
    "tag-0029"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T19:07:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "examples"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "templates/electron2d-empty"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 283623,
      "byteLength": 1448,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "51b0d46c82d4ebbd7413b96e96f12ac4c760bdffd411af8a0c9ec057680d65ca",
      "markdown": "# T-0109: Удалить legacy examples после clean rewrite\n\n- Статус: завершена\n- Завершена: 2026-06-20T22:07:00+03:00\n- Коммит: `T-0109: удалить legacy examples`\n\n## Итог\n\n- Удалены старые примеры из `examples/`, которые были написаны под legacy runtime/API.\n- Удаление подтверждено пользователем как намеренное: legacy examples больше не нужны.\n- Новый минимальный шаблон проекта остаётся в `templates/electron2d-empty/`.\n\n## Причина\n\nПосле clean rewrite старые examples больше не отражают целевой API и не должны мешать новой реализации `0.1.0 Preview`.\n\n## Проверки\n\n- После удаления examples основной solution остаётся независимым от них: начиная с `T-0002`, `Electron2D.sln` содержит runtime и тестовые проекты.\n- Полная проверка runtime gate была выполнена в `T-0008` перед фиксацией runtime-типов.\n\n## Следующие задачи\n\n- Новые examples должны появляться только через отдельные задачи, когда соответствующий целевой API будет реализован.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T19:07:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T19:07:00.0000000+00:00",
  "completedAt": "2026-06-20T19:07:00.0000000+00:00",
  "acceptedAt": "2026-06-20T19:07:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T19:07:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
