{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-e003cf09afcf75ed722ac493f1f84840",
  "revision": 2,
  "taskId": "T-0169",
  "legacyAliases": [],
  "title": "Исправить реальное интерактивное окно Editor и double-click association",
  "description": "## T-0169 [x] P0: Исправить реальное интерактивное окно Editor и double-click association\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Спецификация: `docs/editor/editor-project-shell.md`; `docs/editor/project-manager.md`\n  - Документация: `docs/editor/editor-shell-layout.md`; `docs/editor/project-manager.md`\n  - Исходный код: `src/Electron2D.Editor/Shell/WindowHost.cs`; `tools/Register-Electron2DFileAssociation.ps1`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`; `tests/Electron2D.Tests.Integration/EditorProjectManagerTests.cs`\n\n### Самодостаточное описание\n\nПользователь проверил реальный запуск после `T-0168`: окно редактора краснеет постепенно и ступенчато, а double-click по `ReferencePlatformer.e2d` всё ещё не открывает проект. Smoke PNG не ловил проблему, потому что сохранял исходный `PixelCanvas`, а не реально показанный SDL surface.\n\nНайденные причины:\n\n- `WindowHost` передаёт буфер `PixelCanvas` в порядке байтов `R,G,B,A`, но создаёт SDL surface как `RGBA8888`; на Windows такой формат читает alpha-байт как красный канал, поэтому реальное окно становится красным при презентации кадров.\n- Интерактивный loop использует тот же счётчик кадров, что и smoke-loop, пусть и с `int.MaxValue`; это выглядит как искусственный лимит и должно быть разделено.\n- Windows file association уже указывает на `src\\Electron2D.Editor\\bin\\Release\\net10.0\\Electron2D.Editor.exe`, но предыдущие проверки собирали Debug/smoke path; нужен проверяемый per-user registration script и Release build того executable, на который смотрит Explorer.\n\n### Критерии и результат\n\n- [x] `WindowHost` использует SDL pixel format, соответствующий byte-order `R,G,B,A`, и источник не содержит `SDL.PixelFormat.RGBA8888` для `PixelCanvas.Pixels`.\n- [x] Интерактивный event loop не использует fake smoke frame cap; лимит кадров остаётся только для bounded smoke.\n- [x] Есть проверяемый `tools/Register-Electron2DFileAssociation.ps1`, который пишет только HKCU per-user keys, задаёт open command с `\"%1\"` и не требует admin-rights.\n- [x] Windows ассоциация `.e2d` локально обновлена на актуальный `Electron2D.Editor.exe`, а Release build пересобран после исправления окна.\n- [x] Double-click-equivalent запуск через shell open стартует `Electron2D.Editor.exe` с `ReferencePlatformer.e2d` в command line.\n- [x] Проверки и screenshot/visual check подтверждают, что реальное окно больше не краснеет.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.\n\n### Подзадачи\n\n- [x] Добавить red/source tests для pixel format, отсутствия interactive frame cap и file association script.\n- [x] Исправить `WindowHost` и добавить registration script.\n- [x] Собрать Release editor executable и зарегистрировать `.e2d` association для текущего пользователя.\n- [x] Проверить shell-open запуск `ReferencePlatformer.e2d`, screenshots и focused tests.\n\n### Заметки агента\n\n2026-06-23T23:29:34+03:00 - Задача создана после пользовательской проверки. Реестр HKCU показывает `.e2d` с `UserChoice=Applications\\Electron2D.Editor.exe`, а open command указывает на Release executable от 16:59; это объясняет, почему Debug/smoke фикса недостаточно для двойного клика.\n\n2026-06-23T23:42:00+03:00 - Задача временно оставлена `open`: пользователь переключил текущую цель на объединение документации и спецификаций. Критерии `T-0169` не закрывались и не менялись.\n\n2026-06-23T23:47:00+03:00 - Реализация завершена: `WindowHost` переведён на `SDL.PixelFormat.ABGR8888` для буфера `R,G,B,A`, interactive loop больше не использует `int.MaxValue`, добавлен `tools/Register-Electron2DFileAssociation.ps1` с HKCU keys и `SupportedTypes\\.e2d`. Release editor rebuilt, script регистрации выполнен, shell-open по `ReferencePlatformer.e2d` запустил `Electron2D.Editor.exe` с полным путём проекта. Screenshot `.temp/editor-shell-open-association/shell-open-screen.png` просмотрен: красного окна нет, проект загружен; отдельно видны чёрные поля справа/снизу при окне больше 1280x720, это отдельный visual scaling/resizable-window дефект. Историческое имя до `T-0173`: `EditorWindowHost`.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0010",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`WindowHost` использует SDL pixel format, соответствующий byte-order `R,G,B,A`, и источник не содержит `SDL.PixelFormat.RGBA8888` для `PixelCanvas.Pixels`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e003cf09afcf75ed722ac493f1f84840/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Интерактивный event loop не использует fake smoke frame cap; лимит кадров остаётся только для bounded smoke.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e003cf09afcf75ed722ac493f1f84840/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Есть проверяемый `tools/Register-Electron2DFileAssociation.ps1`, который пишет только HKCU per-user keys, задаёт open command с `\"%1\"` и не требует admin-rights.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e003cf09afcf75ed722ac493f1f84840/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Windows ассоциация `.e2d` локально обновлена на актуальный `Electron2D.Editor.exe`, а Release build пересобран после исправления окна.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e003cf09afcf75ed722ac493f1f84840/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Double-click-equivalent запуск через shell open стартует `Electron2D.Editor.exe` с `ReferencePlatformer.e2d` в command line.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e003cf09afcf75ed722ac493f1f84840/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Проверки и screenshot/visual check подтверждают, что реальное окно больше не краснеет.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e003cf09afcf75ed722ac493f1f84840/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-e003cf09afcf75ed722ac493f1f84840/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T20:29:34.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Задача создана после пользовательской проверки. Реестр HKCU показывает `.e2d` с `UserChoice=Applications\\Electron2D.Editor.exe`, а open command указывает на Release executable от 16:59; это объясняет, почему Debug/smoke фикса недостаточно для двойного клика."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T20:42:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Задача временно оставлена `open`: пользователь переключил текущую цель на объединение документации и спецификаций. Критерии `T-0169` не закрывались и не менялись."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T20:47:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Реализация завершена: `WindowHost` переведён на `SDL.PixelFormat.ABGR8888` для буфера `R,G,B,A`, interactive loop больше не использует `int.MaxValue`, добавлен `tools/Register-Electron2DFileAssociation.ps1` с HKCU keys и `SupportedTypes\\.e2d`. Release editor rebuilt, script регистрации выполнен, shell-open по `ReferencePlatformer.e2d` запустил `Electron2D.Editor.exe` с полным путём проекта. Screenshot `.temp/editor-shell-open-association/shell-open-screen.png` просмотрен: красного окна нет, проект загружен; отдельно видны чёрные поля справа/снизу при окне больше 1280x720, это отдельный visual scaling/resizable-window дефект. Историческое имя до `T-0173`: `EditorWindowHost`."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-24T17:37:32.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".temp/editor-shell-open-association/shell-open-screen.png"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/editor/editor-project-shell.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/editor/editor-shell-layout.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/editor/project-manager.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "src/Electron2D.Editor/Shell/WindowHost.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorProjectManagerTests.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tools/Register-Electron2DFileAssociation.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 900657,
      "byteLength": 5856,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "5fcdd12a667678f5c26a7b4d86dd260dbd1acba4aded92763192ff96b95291a7",
      "markdown": "## T-0169 [x] P0: Исправить реальное интерактивное окно Editor и double-click association\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Спецификация: `docs/editor/editor-project-shell.md`; `docs/editor/project-manager.md`\n  - Документация: `docs/editor/editor-shell-layout.md`; `docs/editor/project-manager.md`\n  - Исходный код: `src/Electron2D.Editor/Shell/WindowHost.cs`; `tools/Register-Electron2DFileAssociation.ps1`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`; `tests/Electron2D.Tests.Integration/EditorProjectManagerTests.cs`\n\n### Самодостаточное описание\n\nПользователь проверил реальный запуск после `T-0168`: окно редактора краснеет постепенно и ступенчато, а double-click по `ReferencePlatformer.e2d` всё ещё не открывает проект. Smoke PNG не ловил проблему, потому что сохранял исходный `PixelCanvas`, а не реально показанный SDL surface.\n\nНайденные причины:\n\n- `WindowHost` передаёт буфер `PixelCanvas` в порядке байтов `R,G,B,A`, но создаёт SDL surface как `RGBA8888`; на Windows такой формат читает alpha-байт как красный канал, поэтому реальное окно становится красным при презентации кадров.\n- Интерактивный loop использует тот же счётчик кадров, что и smoke-loop, пусть и с `int.MaxValue`; это выглядит как искусственный лимит и должно быть разделено.\n- Windows file association уже указывает на `src\\Electron2D.Editor\\bin\\Release\\net10.0\\Electron2D.Editor.exe`, но предыдущие проверки собирали Debug/smoke path; нужен проверяемый per-user registration script и Release build того executable, на который смотрит Explorer.\n\n### Критерии и результат\n\n- [x] `WindowHost` использует SDL pixel format, соответствующий byte-order `R,G,B,A`, и источник не содержит `SDL.PixelFormat.RGBA8888` для `PixelCanvas.Pixels`.\n- [x] Интерактивный event loop не использует fake smoke frame cap; лимит кадров остаётся только для bounded smoke.\n- [x] Есть проверяемый `tools/Register-Electron2DFileAssociation.ps1`, который пишет только HKCU per-user keys, задаёт open command с `\"%1\"` и не требует admin-rights.\n- [x] Windows ассоциация `.e2d` локально обновлена на актуальный `Electron2D.Editor.exe`, а Release build пересобран после исправления окна.\n- [x] Double-click-equivalent запуск через shell open стартует `Electron2D.Editor.exe` с `ReferencePlatformer.e2d` в command line.\n- [x] Проверки и screenshot/visual check подтверждают, что реальное окно больше не краснеет.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.\n\n### Подзадачи\n\n- [x] Добавить red/source tests для pixel format, отсутствия interactive frame cap и file association script.\n- [x] Исправить `WindowHost` и добавить registration script.\n- [x] Собрать Release editor executable и зарегистрировать `.e2d` association для текущего пользователя.\n- [x] Проверить shell-open запуск `ReferencePlatformer.e2d`, screenshots и focused tests.\n\n### Заметки агента\n\n2026-06-23T23:29:34+03:00 - Задача создана после пользовательской проверки. Реестр HKCU показывает `.e2d` с `UserChoice=Applications\\Electron2D.Editor.exe`, а open command указывает на Release executable от 16:59; это объясняет, почему Debug/smoke фикса недостаточно для двойного клика.\n\n2026-06-23T23:42:00+03:00 - Задача временно оставлена `open`: пользователь переключил текущую цель на объединение документации и спецификаций. Критерии `T-0169` не закрывались и не менялись.\n\n2026-06-23T23:47:00+03:00 - Реализация завершена: `WindowHost` переведён на `SDL.PixelFormat.ABGR8888` для буфера `R,G,B,A`, interactive loop больше не использует `int.MaxValue`, добавлен `tools/Register-Electron2DFileAssociation.ps1` с HKCU keys и `SupportedTypes\\.e2d`. Release editor rebuilt, script регистрации выполнен, shell-open по `ReferencePlatformer.e2d` запустил `Electron2D.Editor.exe` с полным путём проекта. Screenshot `.temp/editor-shell-open-association/shell-open-screen.png` просмотрен: красного окна нет, проект загружен; отдельно видны чёрные поля справа/снизу при окне больше 1280x720, это отдельный visual scaling/resizable-window дефект. Историческое имя до `T-0173`: `EditorWindowHost`.\n\n"
    }
  ],
  "createdAt": "2026-06-23T20:29:34.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-24T17:37:32.0000000+00:00",
  "completedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-24T17:37:32.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
