{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-094d5d511494804413645297336db440",
  "revision": 2,
  "taskId": "T-0117",
  "legacyAliases": [],
  "title": "Реализовать stable formatter, migrations и schemas для текстовых форматов проекта",
  "description": "# T-0117: Реализовать stable formatter, migrations и schemas для текстовых форматов проекта\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `d5ba885`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0117 [ ] P0: Реализовать stable formatter, migrations и schemas для текстовых форматов проекта\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0041, T-0076, T-0145\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/project-system/`\n  - Документация: `docs/project-system/`\n  - Исходный код: `src/Electron2D.ProjectSystem/`; `src/Electron2D.Tooling/`; `schemas/`; `tests/`\n\n### Самодостаточное описание\n\nСемантически значимые данные проекта должны храниться в стабильных текстовых файлах: project settings, scenes, resources, input map, translations, animation data, sprite frames, themes и export presets без секретов. Core document model, UID, parser/serializer и structural diff реализуются в `T-0145`; эта задача закрывает stable formatter, migrations, JSON schemas, validation и round-trip.\n\nТекстовый формат нужен для diff, code review, автономных агентов и восстановления состояния, но сам по себе не считается live-синхронизацией. Открытый Editor должен применять изменения через `ProjectWorkspace`, а прямые изменения файлов должны подхватываться отдельным external change synchronizer.\n\n### Критерии приёмки\n\n- [x] Созданы спецификации scene/resource/project текстовых форматов.\n- [x] Реализованы schema version, canonical formatter, validator и migration pipeline поверх document model `T-0145`.\n- [x] JSON Schema Draft 2020-12 опубликована для JSON-представлений.\n- [x] Изменение одного свойства даёт небольшой локальный diff.\n- [x] Нет абсолютных путей, editor-specific шума и секретов в source files.\n- [x] Добавлены round-trip и migration tests.\n- [x] Форматы сохраняют UID при move/rename и пригодны для структурного diff в `ProjectWorkspace`.\n- [x] Спецификация форматов описывает, какие изменения может подхватывать external change synchronizer без полного rescanning проекта.\n- [x] Документация фактического формата обновлена.\n\n### Заметки агента\n\nСоздано из AI-friendly архитектурного файла: проект должен быть читаем и редактируем без запуска Editor.\n\n2026-06-22T10:24:54+03:00 - Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку.\n\n2026-06-22T11:05:00+03:00 — АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая.\n\n2026-06-22T11:00:00+03:00 - Уточнение пользователя: стабильные текстовые файлы остаются фундаментом для AI, но мгновенное отображение изменений в Editor требует отдельной живой синхронизации через `ProjectWorkspace`.\n\n2026-06-22T11:24:00+03:00 - Уточнение пользователя: core document model, UID, parser/serializer и structural diff должны идти до `ProjectWorkspace`; formatter/migrations/schemas остаются в этой задаче.\n\n2026-06-22T17:46:00+03:00 - Задача взята в работу после `T-0145`. Перед реализацией перечитаны `AGENTS.md`, `TASKS.md`, `docs/architecture/ai-friendly-workflow.md`, `docs/project-system/canonical-document-model.md`, текущая документация project-system/resources и ближайший код `src/Electron2D.ProjectSystem/`.\n\n2026-06-22T18:00:00+03:00 - Реализовано и готово к human acceptance. Добавлены спецификация `docs/project-system/project-text-formats.md`, implementation documentation `docs/project-system/project-text-formats.md`, schemas `schemas/project-system/*.schema.json`, internal formatter/migration/validator/schema registry в `src/Electron2D.ProjectSystem/` и focused tests `ProjectTextFormatTests`. Слой покрывает known scene/resource/project settings JSON и generic JSON fallback; typed schemas для input/translation/animation/theme/export остаются за доменными задачами.\n\nПроверки: красный focused test сначала упал на отсутствующих типах formatter/validator/migration/schema registry; затем прошли `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~ProjectTextFormatTests`, `git diff --check` с предупреждениями только о будущей LF/CRLF-нормализации Git, `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`, `dotnet build src\\Electron2D.sln`, `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` и `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1`.\n\nCommit: `d5ba885 feat: add stable project text formats`.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009",
    "tag-0020"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-6b13eea89dc2837c1a70e486d40b15c7"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-a242ee77ff7971a574520d3cd12a7364"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-5623ef1cecffc6cd840e9e0d4ddf29dc"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Созданы спецификации scene/resource/project текстовых форматов.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Реализованы schema version, canonical formatter, validator и migration pipeline поверх document model `T-0145`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "JSON Schema Draft 2020-12 опубликована для JSON-представлений.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Изменение одного свойства даёт небольшой локальный diff.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Нет абсолютных путей, editor-specific шума и секретов в source files.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Добавлены round-trip и migration tests.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Форматы сохраняют UID при move/rename и пригодны для структурного diff в `ProjectWorkspace`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Спецификация форматов описывает, какие изменения может подхватывать external change synchronizer без полного rescanning проекта.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "Документация фактического формата обновлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-094d5d511494804413645297336db440/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T07:24:54.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T08:00:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Уточнение пользователя: стабильные текстовые файлы остаются фундаментом для AI, но мгновенное отображение изменений в Editor требует отдельной живой синхронизации через `ProjectWorkspace`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T08:05:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T08:24:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Уточнение пользователя: core document model, UID, parser/serializer и structural diff должны идти до `ProjectWorkspace`; formatter/migrations/schemas остаются в этой задаче."
      }
    },
    {
      "activityEntryId": "legacy-activity-0005",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T14:46:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Задача взята в работу после `T-0145`. Перед реализацией перечитаны `AGENTS.md`, `TASKS.md`, `docs/architecture/ai-friendly-workflow.md`, `docs/project-system/canonical-document-model.md`, текущая документация project-system/resources и ближайший код `src/Electron2D.ProjectSystem/`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0006",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-22T15:00:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Реализовано и готово к human acceptance. Добавлены спецификация `docs/project-system/project-text-formats.md`, implementation documentation `docs/project-system/project-text-formats.md`, schemas `schemas/project-system/*.schema.json`, internal formatter/migration/validator/schema registry в `src/Electron2D.ProjectSystem/` и focused tests `ProjectTextFormatTests`. Слой покрывает known scene/resource/project settings JSON и generic JSON fallback; typed schemas для input/translation/animation/theme/export остаются за доменными задачами."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T18:14:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/architecture/ai-friendly-workflow.md"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "docs/project-system"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/project-system/canonical-document-model.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/project-system/project-text-formats.md"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "schemas"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "schemas/project-system/*.schema.json"
    },
    {
      "linkId": "link-0007",
      "kind": "Directory",
      "value": "src/Electron2D.ProjectSystem"
    },
    {
      "linkId": "link-0008",
      "kind": "Directory",
      "value": "src/Electron2D.Tooling"
    },
    {
      "linkId": "link-0009",
      "kind": "Directory",
      "value": "tests"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 508676,
      "byteLength": 6891,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "e8acd9204955f63d1f8793c7279ec7aa0377d733c9841b7df047d5d92e16b907",
      "markdown": "# T-0117: Реализовать stable formatter, migrations и schemas для текстовых форматов проекта\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `d5ba885`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0117 [ ] P0: Реализовать stable formatter, migrations и schemas для текстовых форматов проекта\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0041, T-0076, T-0145\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/project-system/`\n  - Документация: `docs/project-system/`\n  - Исходный код: `src/Electron2D.ProjectSystem/`; `src/Electron2D.Tooling/`; `schemas/`; `tests/`\n\n### Самодостаточное описание\n\nСемантически значимые данные проекта должны храниться в стабильных текстовых файлах: project settings, scenes, resources, input map, translations, animation data, sprite frames, themes и export presets без секретов. Core document model, UID, parser/serializer и structural diff реализуются в `T-0145`; эта задача закрывает stable formatter, migrations, JSON schemas, validation и round-trip.\n\nТекстовый формат нужен для diff, code review, автономных агентов и восстановления состояния, но сам по себе не считается live-синхронизацией. Открытый Editor должен применять изменения через `ProjectWorkspace`, а прямые изменения файлов должны подхватываться отдельным external change synchronizer.\n\n### Критерии приёмки\n\n- [x] Созданы спецификации scene/resource/project текстовых форматов.\n- [x] Реализованы schema version, canonical formatter, validator и migration pipeline поверх document model `T-0145`.\n- [x] JSON Schema Draft 2020-12 опубликована для JSON-представлений.\n- [x] Изменение одного свойства даёт небольшой локальный diff.\n- [x] Нет абсолютных путей, editor-specific шума и секретов в source files.\n- [x] Добавлены round-trip и migration tests.\n- [x] Форматы сохраняют UID при move/rename и пригодны для структурного diff в `ProjectWorkspace`.\n- [x] Спецификация форматов описывает, какие изменения может подхватывать external change synchronizer без полного rescanning проекта.\n- [x] Документация фактического формата обновлена.\n\n### Заметки агента\n\nСоздано из AI-friendly архитектурного файла: проект должен быть читаем и редактируем без запуска Editor.\n\n2026-06-22T10:24:54+03:00 - Блокер пользователя: все AI-friendly задачи временно заблокированы. Не начинать реализацию до отдельной команды пользователя на разблокировку.\n\n2026-06-22T11:05:00+03:00 — АКТУАЛЬНЫЙ СТАТУС: предыдущий blocker снят. Задача доступна после закрытия её зависимостей. Предыдущая blocker-запись сохранена только как историческая.\n\n2026-06-22T11:00:00+03:00 - Уточнение пользователя: стабильные текстовые файлы остаются фундаментом для AI, но мгновенное отображение изменений в Editor требует отдельной живой синхронизации через `ProjectWorkspace`.\n\n2026-06-22T11:24:00+03:00 - Уточнение пользователя: core document model, UID, parser/serializer и structural diff должны идти до `ProjectWorkspace`; formatter/migrations/schemas остаются в этой задаче.\n\n2026-06-22T17:46:00+03:00 - Задача взята в работу после `T-0145`. Перед реализацией перечитаны `AGENTS.md`, `TASKS.md`, `docs/architecture/ai-friendly-workflow.md`, `docs/project-system/canonical-document-model.md`, текущая документация project-system/resources и ближайший код `src/Electron2D.ProjectSystem/`.\n\n2026-06-22T18:00:00+03:00 - Реализовано и готово к human acceptance. Добавлены спецификация `docs/project-system/project-text-formats.md`, implementation documentation `docs/project-system/project-text-formats.md`, schemas `schemas/project-system/*.schema.json`, internal formatter/migration/validator/schema registry в `src/Electron2D.ProjectSystem/` и focused tests `ProjectTextFormatTests`. Слой покрывает known scene/resource/project settings JSON и generic JSON fallback; typed schemas для input/translation/animation/theme/export остаются за доменными задачами.\n\nПроверки: красный focused test сначала упал на отсутствующих типах formatter/validator/migration/schema registry; затем прошли `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~ProjectTextFormatTests`, `git diff --check` с предупреждениями только о будущей LF/CRLF-нормализации Git, `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`, `dotnet build src\\Electron2D.sln`, `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1`, `powershell -ExecutionPolicy Bypass -File tools\\Verify-UserDocumentation.ps1` и `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1`.\n\nCommit: `d5ba885 feat: add stable project text formats`.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T21:17:01.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T18:14:16.0000000+00:00",
  "completedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T18:14:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
