{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-e430c129270382ff485e9d12209a33ee",
  "revision": 2,
  "taskId": "T-0130",
  "legacyAliases": [],
  "title": "Перевести проект на MIT License и защитить source-файлы license header",
  "description": "# T-0130 [x] P0: Перевести проект на MIT License и защитить source-файлы license header\n\n- Создана: 2026-06-21T00:49:12+03:00\n- Завершена: 2026-06-21T00:56:00+03:00\n- Статус: завершена\n- Коммит: `T-0130: перейти на MIT License`\n\n## Итог\n\nElectron2D переведён на MIT License. Корневой `LICENSE`, package metadata `PackageLicenseExpression=MIT`, source-file headers и CI-проверка теперь согласованы.\n\n## Проверенное поведение\n\n- Корневой `LICENSE` содержит MIT License.\n- Все отслеживаемые Git C# и PowerShell source-файлы в `src/`, `tests/`, `tools/` и `templates/` начинаются с полного MIT license header.\n- Header содержит `Electron2D`, `MIT License`, copyright, `SPDX-License-Identifier: MIT` и полный текст MIT License.\n- `tools/Verify-SourceLicenseHeaders.ps1` падает, если `LICENSE` или source header не соответствуют проектной политике.\n- GitHub Actions запускает verifier перед тестами.\n\n## Документация\n\n- Добавлена спецификация `docs/repository/license-policy.md`.\n- Добавлена справка `docs/repository/license-policy.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state 1: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` упал на старом zlib-подобном `LICENSE`.\n- Red-state 2: после замены `LICENSE` verifier упал на source-файлах без MIT header.\n- Green-state: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 43 tracked source files до staging нового verifier-скрипта и 44 tracked source files после staging.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 51 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 18.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nИсточник текста лицензии указан в спецификации и справке: SPDX MIT License. SPDX сообщает, что у MIT License нет единого обязательного standard header, поэтому Electron2D закрепляет собственный полный header как проектную политику.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T21:56:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/repository/license-policy.md"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "src"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "templates"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "tests"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "tools"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "tools/Verify-SourceLicenseHeaders.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 293254,
      "byteLength": 3223,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "511431d28ca00142e86b525764293a646665f9d03c6a9339733d21aeb1d5303c",
      "markdown": "# T-0130 [x] P0: Перевести проект на MIT License и защитить source-файлы license header\n\n- Создана: 2026-06-21T00:49:12+03:00\n- Завершена: 2026-06-21T00:56:00+03:00\n- Статус: завершена\n- Коммит: `T-0130: перейти на MIT License`\n\n## Итог\n\nElectron2D переведён на MIT License. Корневой `LICENSE`, package metadata `PackageLicenseExpression=MIT`, source-file headers и CI-проверка теперь согласованы.\n\n## Проверенное поведение\n\n- Корневой `LICENSE` содержит MIT License.\n- Все отслеживаемые Git C# и PowerShell source-файлы в `src/`, `tests/`, `tools/` и `templates/` начинаются с полного MIT license header.\n- Header содержит `Electron2D`, `MIT License`, copyright, `SPDX-License-Identifier: MIT` и полный текст MIT License.\n- `tools/Verify-SourceLicenseHeaders.ps1` падает, если `LICENSE` или source header не соответствуют проектной политике.\n- GitHub Actions запускает verifier перед тестами.\n\n## Документация\n\n- Добавлена спецификация `docs/repository/license-policy.md`.\n- Добавлена справка `docs/repository/license-policy.md`.\n- Обновлены индексы спецификаций и документации.\n- Обновлены `README.md`, `CHANGELOG.md` и `RELEASE-NOTES.md`.\n\n## Проверки\n\n- Red-state 1: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` упал на старом zlib-подобном `LICENSE`.\n- Red-state 2: после замены `LICENSE` verifier упал на source-файлах без MIT header.\n- Green-state: `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` - прошло, 43 tracked source files до staging нового verifier-скрипта и 44 tracked source files после staging.\n- `powershell -ExecutionPolicy Bypass -File tools\\Run-Tests.ps1` - прошло, 51 тест.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReleaseMetadata.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ProjectTemplate.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-CiMatrix.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` - прошло.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - прошло, public types: 18.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nИсточник текста лицензии указан в спецификации и справке: SPDX MIT License. SPDX сообщает, что у MIT License нет единого обязательного standard header, поэтому Electron2D закрепляет собственный полный header как проектную политику.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T21:49:12.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T21:56:00.0000000+00:00",
  "completedAt": "2026-06-20T21:56:00.0000000+00:00",
  "acceptedAt": "2026-06-20T21:56:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T21:56:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
