{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-099b5e2aae6fcd4ee3c1f8b9c546ae9b",
  "revision": 2,
  "taskId": "T-0100",
  "legacyAliases": [],
  "title": "Сформировать API reference и Wiki compatibility pages",
  "description": "# T-0100 [x] P1: Сформировать API reference и Wiki compatibility pages\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T23:14:48+03:00\n- Приоритет: P1\n- Зависимости: T-0004\n\n## Ссылки\n\n- Спецификация: `docs/documentation/github-wiki-api-reference.md`\n- Документация: `docs/documentation/github-wiki-api-reference.md`\n- Wiki clone: `.github/wiki`\n- Wiki pages: `.github/wiki/Home.md`; `.github/wiki/API-by-Category.md`; `.github/wiki/API-Reference.md`; `.github/wiki/API-Compatibility.md`; `.github/wiki/_Sidebar.md`\n- Generator/verifier: `tools/Update-ApiWiki.ps1`; `tools/Verify-PublicApiDocumentationAudit.ps1`; `tools/Verify-ApiCompatibility.ps1`\n\n## Самодостаточное описание\n\nНужно было подтвердить и довести до release-gate состояния GitHub Wiki API reference: публичные типы должны отражаться в реальном Wiki repository, страницы должны открываться как GitHub Wiki pages, compatibility page должна связываться с основным API reference и показывать текущий/запланированный preview surface без отдельного списка API, исключённых из preview.\n\n## Что сделано\n\n- Подтверждена синхронизация `.github/wiki` с генератором API reference: `125` public types, `12` category pages, `142` generated pages.\n- `API-Compatibility.md` в `.github/wiki` получил верхнюю навигацию к `Home`, `API-by-Category`, `API-Reference` и `API-Compatibility`.\n- `tools/Verify-PublicApiDocumentationAudit.ps1` теперь проверяет обязательные Wiki pages, wiki-style links без `.md`, top navigation, status legend, current public runtime surface и planned preview surface.\n- Спецификация `docs/documentation/github-wiki-api-reference.md` обновлена под `T-0100` и зафиксировала связь compatibility page с остальными API pages.\n- Документация `docs/documentation/github-wiki-api-reference.md` обновлена под текущие counts и дополнительные audit checks.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: API reference и Wiki compatibility pages сформированы в GitHub Wiki.\n- [x] Public types отражены в Wiki/API reference.\n- [x] Partial compatibility отражена через status legend и таблицу current public runtime surface.\n- [x] Planned preview surface связан со страницей compatibility без публикации отдельного removed/legacy блока.\n- [x] Спецификация обновлена в `docs/documentation/github-wiki-api-reference.md`.\n- [x] Документация обновлена в `docs/documentation/github-wiki-api-reference.md`.\n- [x] Автоматические проверки Wiki/API reference обновлены.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check` - пройдено, generated pages `142`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` - пройдено, checked symbols `1329`, generated pages `142`, scanned Markdown files `151`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `125`.\n\n## Решения\n\n- `.github/wiki` остаётся локальным клоном настоящего `Electron2D.wiki.git`, а не отслеживаемым сайтом внутри основного репозитория.\n- `API-Compatibility.md` остаётся ручной Wiki page, потому что она описывает release/status смысл, но audit теперь проверяет её структуру и связи.\n- Generated pages остаются источником public type reference; ручной список типов не вводился.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009",
    "tag-0021"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-c09031e85da060f5381745f84753bec3"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Реализована цель задачи: API reference и Wiki compatibility pages сформированы в GitHub Wiki.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-099b5e2aae6fcd4ee3c1f8b9c546ae9b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Public types отражены в Wiki/API reference.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-099b5e2aae6fcd4ee3c1f8b9c546ae9b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Partial compatibility отражена через status legend и таблицу current public runtime surface.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-099b5e2aae6fcd4ee3c1f8b9c546ae9b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Planned preview surface связан со страницей compatibility без публикации отдельного removed/legacy блока.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-099b5e2aae6fcd4ee3c1f8b9c546ae9b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Спецификация обновлена в `docs/documentation/github-wiki-api-reference.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-099b5e2aae6fcd4ee3c1f8b9c546ae9b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Документация обновлена в `docs/documentation/github-wiki-api-reference.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-099b5e2aae6fcd4ee3c1f8b9c546ae9b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Автоматические проверки Wiki/API reference обновлены.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-099b5e2aae6fcd4ee3c1f8b9c546ae9b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-099b5e2aae6fcd4ee3c1f8b9c546ae9b/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T20:14:48.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".github/wiki"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": ".github/wiki/API-Compatibility.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": ".github/wiki/API-Reference.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": ".github/wiki/API-by-Category.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": ".github/wiki/Home.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": ".github/wiki/_Sidebar.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/documentation/github-wiki-api-reference.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tools/Update-ApiWiki.ps1"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tools/Verify-ApiCompatibility.ps1"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "tools/Verify-PublicApiDocumentationAudit.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 353871,
      "byteLength": 4308,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "6719c993440af856110c1a94fc0c9ee4bc1a53f68c39871042a7d01751c58321",
      "markdown": "# T-0100 [x] P1: Сформировать API reference и Wiki compatibility pages\n\n- Создана: 2026-06-20T16:16:20+03:00\n- Завершена: 2026-06-21T23:14:48+03:00\n- Приоритет: P1\n- Зависимости: T-0004\n\n## Ссылки\n\n- Спецификация: `docs/documentation/github-wiki-api-reference.md`\n- Документация: `docs/documentation/github-wiki-api-reference.md`\n- Wiki clone: `.github/wiki`\n- Wiki pages: `.github/wiki/Home.md`; `.github/wiki/API-by-Category.md`; `.github/wiki/API-Reference.md`; `.github/wiki/API-Compatibility.md`; `.github/wiki/_Sidebar.md`\n- Generator/verifier: `tools/Update-ApiWiki.ps1`; `tools/Verify-PublicApiDocumentationAudit.ps1`; `tools/Verify-ApiCompatibility.ps1`\n\n## Самодостаточное описание\n\nНужно было подтвердить и довести до release-gate состояния GitHub Wiki API reference: публичные типы должны отражаться в реальном Wiki repository, страницы должны открываться как GitHub Wiki pages, compatibility page должна связываться с основным API reference и показывать текущий/запланированный preview surface без отдельного списка API, исключённых из preview.\n\n## Что сделано\n\n- Подтверждена синхронизация `.github/wiki` с генератором API reference: `125` public types, `12` category pages, `142` generated pages.\n- `API-Compatibility.md` в `.github/wiki` получил верхнюю навигацию к `Home`, `API-by-Category`, `API-Reference` и `API-Compatibility`.\n- `tools/Verify-PublicApiDocumentationAudit.ps1` теперь проверяет обязательные Wiki pages, wiki-style links без `.md`, top navigation, status legend, current public runtime surface и planned preview surface.\n- Спецификация `docs/documentation/github-wiki-api-reference.md` обновлена под `T-0100` и зафиксировала связь compatibility page с остальными API pages.\n- Документация `docs/documentation/github-wiki-api-reference.md` обновлена под текущие counts и дополнительные audit checks.\n\n## Критерии приёмки\n\n- [x] Реализована цель задачи: API reference и Wiki compatibility pages сформированы в GitHub Wiki.\n- [x] Public types отражены в Wiki/API reference.\n- [x] Partial compatibility отражена через status legend и таблицу current public runtime surface.\n- [x] Planned preview surface связан со страницей compatibility без публикации отдельного removed/legacy блока.\n- [x] Спецификация обновлена в `docs/documentation/github-wiki-api-reference.md`.\n- [x] Документация обновлена в `docs/documentation/github-wiki-api-reference.md`.\n- [x] Автоматические проверки Wiki/API reference обновлены.\n- [x] Команды проверки задокументированы.\n\n## Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Update-ApiWiki.ps1 -OutputPath .github/wiki -Check` - пройдено, generated pages `142`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-PublicApiDocumentationAudit.ps1 -WikiPath .github/wiki` - пройдено, checked symbols `1329`, generated pages `142`, scanned Markdown files `151`.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ApiCompatibility.ps1` - пройдено, public types `125`.\n\n## Решения\n\n- `.github/wiki` остаётся локальным клоном настоящего `Electron2D.wiki.git`, а не отслеживаемым сайтом внутри основного репозитория.\n- `API-Compatibility.md` остаётся ручной Wiki page, потому что она описывает release/status смысл, но audit теперь проверяет её структуру и связи.\n- Generated pages остаются источником public type reference; ручной список типов не вводился.\n\n"
    }
  ],
  "createdAt": "2026-06-20T13:16:20.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T20:14:48.0000000+00:00",
  "completedAt": "2026-06-21T20:14:48.0000000+00:00",
  "acceptedAt": "2026-06-21T20:14:48.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T20:14:48.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
