{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-36fe186326b6b26626608ff53b9e9da7",
  "revision": 2,
  "taskId": "T-0102",
  "legacyAliases": [],
  "title": "Реализовать performance verification: 60 FPS reference games, no steady per-frame allocations, draw call batching checks",
  "description": "## T-0102 [x] P0: Реализовать performance verification: 60 FPS reference games, no steady per-frame allocations, draw call batching checks\n\n- Завершена: 2026-06-23T15:57:00+03:00\n- Коммит: `c312c3f feat: add reference performance verification`\n- Спецификация: `docs/quality/performance-verification.md`; `docs/release-management/performance-budgets.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/quality/performance-verification.md`; `docs/README.md`\n- Исходный код, тесты и данные:\n  - `tools/Verify-ReferencePerformance.ps1`\n  - `data/quality/performance-reference-metrics.json`\n  - `data/quality/reference-performance/`\n  - `tests/Electron2D.Tests.Integration/ReferencePerformanceVerificationTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nДобавлен локальный performance verifier для `0.1.0 Preview`. Проверка сначала запускает validators обеих reference games, чтобы performance metrics для игр не собирались поверх невалидного проекта, затем валидирует tracked JSON-артефакт с четырьмя сценариями: `empty-scene`, `sprite-scene`, `reference-platformer` и `ui-heavy-reference`.\n\nArtifact фиксирует documented device `local-windows-x64`, `60 FPS` budgets, warm-up не меньше `120` кадров, measured run не меньше `600` кадров, `0 B/frame` steady managed allocations и batching evidence для sprite-сцены. Эта задача не подменяет 30-минутный soak, platform smoke и leak checks.\n\n### Критерии и результат\n\n- [x] Создана спецификация `docs/quality/performance-verification.md`.\n- [x] Добавлен focused test, который до реализации упал на отсутствующих verifier и metrics artifact.\n- [x] `tools/Verify-ReferencePerformance.ps1` запускает `Verify-ReferencePlatformer.ps1` и `Verify-UiHeavyReference.ps1` до проверки performance metrics.\n- [x] `data/quality/performance-reference-metrics.json` содержит empty scene, sprite scene и обе reference games.\n- [x] Verifier проверяет p95/p99 budgets, `0 B/frame` steady managed allocations, documented device, evidence paths и batching reduction `6 -> 3`.\n- [x] Implementation documentation и local docs index обновлены.\n- [x] Команды проверки задокументированы.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePerformanceVerificationTests\"` упал ожидаемо `3/4` на отсутствующих `tools/Verify-ReferencePerformance.ps1` и `data/quality/performance-reference-metrics.json`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePerformanceVerificationTests\"` прошёл `4/4`.\n- Standalone verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferencePerformance.ps1` прошёл; validated reference games, scenarios `4`, devices `1`, batching `6->3`.\n- Documentation: `Update-LocalDocumentationIndex.ps1` и `Verify-LocalDocumentation.ps1` прошли.\n- Legacy performance docs gate: `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` прошёл.\n- Source checks: `Verify-SourceLicenseHeaders.ps1` прошёл для `643` tracked source files; `Verify-SourceDomainLayout.ps1` прошёл для `320` source files.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n\n### Решения\n\n- `T-0102` закрывает короткий воспроизводимый локальный performance verifier, а не 30-минутный platform soak.\n- `data/quality/performance-reference-metrics.json` является committed baseline artifact; scratch-output verifier создаёт только в `.temp/reference-performance/`.\n- Platform smoke/soak, реальные device runs и leak verification остаются задачами `T-0093`, `T-0096`, `T-0103` и `T-0104`.\n\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0022"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Создана спецификация `docs/quality/performance-verification.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-36fe186326b6b26626608ff53b9e9da7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Добавлен focused test, который до реализации упал на отсутствующих verifier и metrics artifact.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-36fe186326b6b26626608ff53b9e9da7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "`tools/Verify-ReferencePerformance.ps1` запускает `Verify-ReferencePlatformer.ps1` и `Verify-UiHeavyReference.ps1` до проверки performance metrics.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-36fe186326b6b26626608ff53b9e9da7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "`data/quality/performance-reference-metrics.json` содержит empty scene, sprite scene и обе reference games.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-36fe186326b6b26626608ff53b9e9da7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Verifier проверяет p95/p99 budgets, `0 B/frame` steady managed allocations, documented device, evidence paths и batching reduction `6 -> 3`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-36fe186326b6b26626608ff53b9e9da7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Implementation documentation и local docs index обновлены.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-36fe186326b6b26626608ff53b9e9da7/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Команды проверки задокументированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-36fe186326b6b26626608ff53b9e9da7/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-23T12:57:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": ".temp/reference-performance"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "0 B/frame"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "3/4"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "4/4"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "data/documentation/electron2d-local-docs-index.json"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "data/quality/performance-reference-metrics.json"
    },
    {
      "linkId": "link-0007",
      "kind": "Directory",
      "value": "data/quality/reference-performance"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/quality/performance-verification.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "docs/release-management/performance-budgets.md"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/ReferencePerformanceVerificationTests.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tools/Verify-ReferencePerformance.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 867018,
      "byteLength": 4354,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "1521449db3fda727ae9b740370aaac3b2467bb4456b93b9523c52831593fc44d",
      "markdown": "## T-0102 [x] P0: Реализовать performance verification: 60 FPS reference games, no steady per-frame allocations, draw call batching checks\n\n- Завершена: 2026-06-23T15:57:00+03:00\n- Коммит: `c312c3f feat: add reference performance verification`\n- Спецификация: `docs/quality/performance-verification.md`; `docs/release-management/performance-budgets.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/quality/performance-verification.md`; `docs/README.md`\n- Исходный код, тесты и данные:\n  - `tools/Verify-ReferencePerformance.ps1`\n  - `data/quality/performance-reference-metrics.json`\n  - `data/quality/reference-performance/`\n  - `tests/Electron2D.Tests.Integration/ReferencePerformanceVerificationTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nДобавлен локальный performance verifier для `0.1.0 Preview`. Проверка сначала запускает validators обеих reference games, чтобы performance metrics для игр не собирались поверх невалидного проекта, затем валидирует tracked JSON-артефакт с четырьмя сценариями: `empty-scene`, `sprite-scene`, `reference-platformer` и `ui-heavy-reference`.\n\nArtifact фиксирует documented device `local-windows-x64`, `60 FPS` budgets, warm-up не меньше `120` кадров, measured run не меньше `600` кадров, `0 B/frame` steady managed allocations и batching evidence для sprite-сцены. Эта задача не подменяет 30-минутный soak, platform smoke и leak checks.\n\n### Критерии и результат\n\n- [x] Создана спецификация `docs/quality/performance-verification.md`.\n- [x] Добавлен focused test, который до реализации упал на отсутствующих verifier и metrics artifact.\n- [x] `tools/Verify-ReferencePerformance.ps1` запускает `Verify-ReferencePlatformer.ps1` и `Verify-UiHeavyReference.ps1` до проверки performance metrics.\n- [x] `data/quality/performance-reference-metrics.json` содержит empty scene, sprite scene и обе reference games.\n- [x] Verifier проверяет p95/p99 budgets, `0 B/frame` steady managed allocations, documented device, evidence paths и batching reduction `6 -> 3`.\n- [x] Implementation documentation и local docs index обновлены.\n- [x] Команды проверки задокументированы.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePerformanceVerificationTests\"` упал ожидаемо `3/4` на отсутствующих `tools/Verify-ReferencePerformance.ps1` и `data/quality/performance-reference-metrics.json`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePerformanceVerificationTests\"` прошёл `4/4`.\n- Standalone verifier: `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferencePerformance.ps1` прошёл; validated reference games, scenarios `4`, devices `1`, batching `6->3`.\n- Documentation: `Update-LocalDocumentationIndex.ps1` и `Verify-LocalDocumentation.ps1` прошли.\n- Legacy performance docs gate: `powershell -ExecutionPolicy Bypass -File tools\\Verify-PerformanceBudgets.ps1` прошёл.\n- Source checks: `Verify-SourceLicenseHeaders.ps1` прошёл для `643` tracked source files; `Verify-SourceDomainLayout.ps1` прошёл для `320` source files.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n\n### Решения\n\n- `T-0102` закрывает короткий воспроизводимый локальный performance verifier, а не 30-минутный platform soak.\n- `data/quality/performance-reference-metrics.json` является committed baseline artifact; scratch-output verifier создаёт только в `.temp/reference-performance/`.\n- Platform smoke/soak, реальные device runs и leak verification остаются задачами `T-0093`, `T-0096`, `T-0103` и `T-0104`.\n\n\n"
    }
  ],
  "createdAt": "2026-06-23T12:57:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-23T12:57:00.0000000+00:00",
  "completedAt": "2026-06-23T12:57:00.0000000+00:00",
  "acceptedAt": "2026-06-23T12:57:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-23T12:57:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
