{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-969764c0e5c793422d2a8c90bec4750a",
  "revision": 2,
  "taskId": "T-0128",
  "legacyAliases": [],
  "title": "Создать Editor co-development и headless AI acceptance benchmarks для 0.1",
  "description": "## T-0128 [x] P0: Создать Editor co-development и headless AI acceptance benchmarks для 0.1\n\n- Завершена: 2026-06-23T15:03:31+03:00\n- Коммит: `0b8d188 test: add agent acceptance benchmark gate`\n- Спецификация: `docs/testing/agent-acceptance-benchmarks.md`; `docs/architecture/agent-native-workflow.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/testing/agent-acceptance-benchmarks.md`; `docs/release-management/test-infrastructure.md`\n- Исходный код, данные и тесты:\n  - `data/quality/agent-acceptance-benchmarks.json`\n  - `tools/Run-AgentAcceptanceBenchmarks.ps1`\n  - `tests/Electron2D.Tests.Integration/AgentAcceptanceBenchmarkTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nДобавлен release-gate benchmark contract для обещания `Agent-native cross-platform 2D game engine`. Manifest фиксирует два suite: `editor-co-development` с целевым `targetSuccessRatio = 1.0` и `headless-ai` с целевым `targetSuccessRatio = 0.8`.\n\nRunner `tools/Run-AgentAcceptanceBenchmarks.ps1` поддерживает `-List`, `-DryRun`, `-Suite`, `-OutputDirectory`, пишет `benchmark-plan.json`, `benchmark-result.json` и logs по evidence steps. Основной Editor suite запускает real-window smoke `--window-smoke`, active Editor/MCP routing, visual harness checks, Project Tasks, runtime control, WorkspaceJob stale policy, WorkspaceTransaction conflicts/grouped Undo и script/debug tooling. Headless suite запускает automated checks для runtime automation, context pack, task storage, generated cache guard и API manifest, а также документирует temporary manual harness до полной двух-agent автоматизации.\n\n### Критерии и результат\n\n- [x] Editor co-development benchmark покрывает active Editor route, созданные `.cs` files, scene/Inspector/viewport evidence, concurrent editing, visible runtime control, ProjectTaskManager, trusted acceptance, Project Tasks board, Script workspace, managed debugger, structured diagnostics, grouped Undo, agent crash/disconnect и Editor без MCP.\n- [x] Real-window evidence сохраняет screenshot окна `Electron2D.Editor`, проверяет `actualWindow`, frame presentation, pointer/keyboard interaction, `textOverflowCount = 0`, отсутствие forbidden UI matches и `screenshotReviewed = true`.\n- [x] Headless benchmark содержит 5 заданий: `create-project`, `change-scene`, `implement-mechanic`, `fix-diagnostic`, `verify-and-build`.\n- [x] Условия успеха запрещают generated cache edits и unsupported API usage.\n- [x] Headless suite имеет documented manual harness до полной автоматизации двух разных AI-agent profiles.\n- [x] Результаты benchmark документируются как release gate.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AgentAcceptanceBenchmarkTests\"` упал ожидаемо `2/2` на отсутствующих `data/quality/agent-acceptance-benchmarks.json` и `tools/Run-AgentAcceptanceBenchmarks.ps1`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AgentAcceptanceBenchmarkTests\"` прошёл `2/2`.\n- Runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-AgentAcceptanceBenchmarks.ps1 -List` прошёл.\n- Runner dry run: `powershell -ExecutionPolicy Bypass -File tools\\Run-AgentAcceptanceBenchmarks.ps1 -Suite headless-ai -DryRun -OutputDirectory .temp\\agent-acceptance-headless-dry-run` прошёл.\n- Headless suite: `powershell -ExecutionPolicy Bypass -File tools\\Run-AgentAcceptanceBenchmarks.ps1 -Suite headless-ai -OutputDirectory .temp\\agent-acceptance-headless-run` прошёл с `successRatio = 1`.\n- Editor suite: `powershell -ExecutionPolicy Bypass -File tools\\Run-AgentAcceptanceBenchmarks.ps1 -Suite editor-co-development -OutputDirectory .temp\\agent-acceptance-editor-run` прошёл с `successRatio = 1`.\n- Documentation: `Update-LocalDocumentationIndex.ps1` и `Verify-LocalDocumentation.ps1` прошли.\n- Source gates: `Verify-SourceLicenseHeaders.ps1` прошёл для `633` tracked source files; `Verify-SourceDomainLayout.ps1` прошёл для `320` source files.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n- Git checks: `git diff --check` прошёл.\n\n### Решения\n\n- Benchmark не дублирует низкоуровневые проверки: manifest связывает release scenarios с уже существующими focused tests, smoke commands и visual artifacts.\n- Real-window visual evidence запускается прямой командой `dotnet run --project src/Electron2D.Editor/Electron2D.Editor.csproj -- --window-smoke ...`, а не только xUnit wrapper-ом.\n- `documentedManualHarness` засчитывается только для `headless-ai`; он не может закрыть `editor-co-development`, где требуется полностью автоматизированный suite.\n\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0013",
    "tag-0017",
    "tag-0022"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Editor co-development benchmark покрывает active Editor route, созданные `.cs` files, scene/Inspector/viewport evidence, concurrent editing, visible runtime control, ProjectTaskManager, trusted acceptance, Project Tasks board, Script workspace, managed debugger, structured diagnostics, grouped Undo, agent crash/disconnect и Editor без MCP.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-969764c0e5c793422d2a8c90bec4750a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Real-window evidence сохраняет screenshot окна `Electron2D.Editor`, проверяет `actualWindow`, frame presentation, pointer/keyboard interaction, `textOverflowCount = 0`, отсутствие forbidden UI matches и `screenshotReviewed = true`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-969764c0e5c793422d2a8c90bec4750a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Headless benchmark содержит 5 заданий: `create-project`, `change-scene`, `implement-mechanic`, `fix-diagnostic`, `verify-and-build`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-969764c0e5c793422d2a8c90bec4750a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Условия успеха запрещают generated cache edits и unsupported API usage.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-969764c0e5c793422d2a8c90bec4750a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Headless suite имеет documented manual harness до полной автоматизации двух разных AI-agent profiles.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-969764c0e5c793422d2a8c90bec4750a/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Результаты benchmark документируются как release gate.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-969764c0e5c793422d2a8c90bec4750a/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-23T12:03:31.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "2/2"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "data/documentation/electron2d-local-docs-index.json"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "data/quality/agent-acceptance-benchmarks.json"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/architecture/agent-native-workflow.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/release-management/test-infrastructure.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/testing/agent-acceptance-benchmarks.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/AgentAcceptanceBenchmarkTests.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tools/Run-AgentAcceptanceBenchmarks.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "dotnet run --project src/Electron2D.Editor/Electron2D.Editor.csproj -- --window-smoke ...",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 852261,
      "byteLength": 5394,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "f97250701d866c2585e4f0bf4b7d7349abbf8433a8cf470f5e31248c726d2d9f",
      "markdown": "## T-0128 [x] P0: Создать Editor co-development и headless AI acceptance benchmarks для 0.1\n\n- Завершена: 2026-06-23T15:03:31+03:00\n- Коммит: `0b8d188 test: add agent acceptance benchmark gate`\n- Спецификация: `docs/testing/agent-acceptance-benchmarks.md`; `docs/architecture/agent-native-workflow.md`; `docs/releases/0.1.0-preview.md`\n- Документация: `docs/testing/agent-acceptance-benchmarks.md`; `docs/release-management/test-infrastructure.md`\n- Исходный код, данные и тесты:\n  - `data/quality/agent-acceptance-benchmarks.json`\n  - `tools/Run-AgentAcceptanceBenchmarks.ps1`\n  - `tests/Electron2D.Tests.Integration/AgentAcceptanceBenchmarkTests.cs`\n  - `data/documentation/electron2d-local-docs-index.json`\n\n### Сводка\n\nДобавлен release-gate benchmark contract для обещания `Agent-native cross-platform 2D game engine`. Manifest фиксирует два suite: `editor-co-development` с целевым `targetSuccessRatio = 1.0` и `headless-ai` с целевым `targetSuccessRatio = 0.8`.\n\nRunner `tools/Run-AgentAcceptanceBenchmarks.ps1` поддерживает `-List`, `-DryRun`, `-Suite`, `-OutputDirectory`, пишет `benchmark-plan.json`, `benchmark-result.json` и logs по evidence steps. Основной Editor suite запускает real-window smoke `--window-smoke`, active Editor/MCP routing, visual harness checks, Project Tasks, runtime control, WorkspaceJob stale policy, WorkspaceTransaction conflicts/grouped Undo и script/debug tooling. Headless suite запускает automated checks для runtime automation, context pack, task storage, generated cache guard и API manifest, а также документирует temporary manual harness до полной двух-agent автоматизации.\n\n### Критерии и результат\n\n- [x] Editor co-development benchmark покрывает active Editor route, созданные `.cs` files, scene/Inspector/viewport evidence, concurrent editing, visible runtime control, ProjectTaskManager, trusted acceptance, Project Tasks board, Script workspace, managed debugger, structured diagnostics, grouped Undo, agent crash/disconnect и Editor без MCP.\n- [x] Real-window evidence сохраняет screenshot окна `Electron2D.Editor`, проверяет `actualWindow`, frame presentation, pointer/keyboard interaction, `textOverflowCount = 0`, отсутствие forbidden UI matches и `screenshotReviewed = true`.\n- [x] Headless benchmark содержит 5 заданий: `create-project`, `change-scene`, `implement-mechanic`, `fix-diagnostic`, `verify-and-build`.\n- [x] Условия успеха запрещают generated cache edits и unsupported API usage.\n- [x] Headless suite имеет documented manual harness до полной автоматизации двух разных AI-agent profiles.\n- [x] Результаты benchmark документируются как release gate.\n\n### Проверки\n\n- Red phase: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AgentAcceptanceBenchmarkTests\"` упал ожидаемо `2/2` на отсутствующих `data/quality/agent-acceptance-benchmarks.json` и `tools/Run-AgentAcceptanceBenchmarks.ps1`.\n- Focused green: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~AgentAcceptanceBenchmarkTests\"` прошёл `2/2`.\n- Runner: `powershell -ExecutionPolicy Bypass -File tools\\Run-AgentAcceptanceBenchmarks.ps1 -List` прошёл.\n- Runner dry run: `powershell -ExecutionPolicy Bypass -File tools\\Run-AgentAcceptanceBenchmarks.ps1 -Suite headless-ai -DryRun -OutputDirectory .temp\\agent-acceptance-headless-dry-run` прошёл.\n- Headless suite: `powershell -ExecutionPolicy Bypass -File tools\\Run-AgentAcceptanceBenchmarks.ps1 -Suite headless-ai -OutputDirectory .temp\\agent-acceptance-headless-run` прошёл с `successRatio = 1`.\n- Editor suite: `powershell -ExecutionPolicy Bypass -File tools\\Run-AgentAcceptanceBenchmarks.ps1 -Suite editor-co-development -OutputDirectory .temp\\agent-acceptance-editor-run` прошёл с `successRatio = 1`.\n- Documentation: `Update-LocalDocumentationIndex.ps1` и `Verify-LocalDocumentation.ps1` прошли.\n- Source gates: `Verify-SourceLicenseHeaders.ps1` прошёл для `633` tracked source files; `Verify-SourceDomainLayout.ps1` прошёл для `320` source files.\n- Release build: `dotnet build src\\Electron2D.sln -c Release` прошёл с warnings `0`, errors `0`.\n- Git checks: `git diff --check` прошёл.\n\n### Решения\n\n- Benchmark не дублирует низкоуровневые проверки: manifest связывает release scenarios с уже существующими focused tests, smoke commands и visual artifacts.\n- Real-window visual evidence запускается прямой командой `dotnet run --project src/Electron2D.Editor/Electron2D.Editor.csproj -- --window-smoke ...`, а не только xUnit wrapper-ом.\n- `documentedManualHarness` засчитывается только для `headless-ai`; он не может закрыть `editor-co-development`, где требуется полностью автоматизированный suite.\n\n\n"
    }
  ],
  "createdAt": "2026-06-23T12:03:31.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-23T12:03:31.0000000+00:00",
  "completedAt": "2026-06-23T12:03:31.0000000+00:00",
  "acceptedAt": "2026-06-23T12:03:31.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-23T12:03:31.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
