{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-ac0dc9243f14065dff7b75ee3b39a701",
  "revision": 2,
  "taskId": "T-0133",
  "legacyAliases": [],
  "title": "Очистить release-файлы от запрещённой marketing-style формулировки",
  "description": "# T-0133 [x] P1: Очистить release-файлы от запрещённой marketing-style формулировки\n\n- Создана: 2026-06-21T15:18:44+03:00\n- Завершена: 2026-06-21T15:50:00+03:00\n- Коммит: `T-0133: очистить release wording`\n\n## Итог\n\nПроверены `src/Electron2D/Electron2D.csproj`, C# source files в `src/Electron2D/` и тесты в `tests/`. В текущем дереве package metadata уже не содержали запрещённую marketing-style формулировку, а source/test файлы со скриншотов уже не содержали упоминаний старого API-ориентира.\n\nВ `CHANGELOG.md` и `RELEASE-NOTES.md` удалены оставшиеся публичные release-формулировки со старым marketing-style позиционированием. Одновременно эти два публичных release-файла перестали объяснять внутренние backend-слои через конкретные backend-бренды, потому что `AGENTS.md` разрешает такие упоминания вне `README.md` только как точные code identifiers, paths или package names.\n\n## Проверенное поведение\n\n- `Description` и `PackageTags` в `src/Electron2D/Electron2D.csproj` не содержат старый API-ориентир или запрещённую marketing-style формулировку.\n- В `src/Electron2D/` и `tests/` нет совпадений по старому API-ориентиру.\n- В `CHANGELOG.md` и `RELEASE-NOTES.md` нет запрещённой marketing-style формулировки и backend-brand marketing/reference формулировок.\n- `git diff --check` не нашёл whitespace errors.\n\n## Документация\n\nИзменены только публичные release-файлы:\n\n- `CHANGELOG.md`\n- `RELEASE-NOTES.md`\n\n`README.md` намеренно не менялся: локальное правило разрешает старое позиционирование только там.\n\n## Проверки\n\n- Целевой поиск по `CHANGELOG.md` и `RELEASE-NOTES.md` на запрещённую marketing-style формулировку и backend-brand reference wording - совпадений нет.\n- Целевой поиск по `src\\Electron2D` и `tests` на старый API-ориентир - совпадений нет.\n- Целевой поиск по `src\\Electron2D\\Electron2D.csproj` на старый API-ориентир и запрещённую marketing-style формулировку - совпадений нет.\n- `git diff --check` - успешно.\n\n## Заметки агента\n\nСтарые backend-упоминания в `docs/documentation/` не входили в этот точечный запрос и требуют отдельной cleanup-задачи, если нужно полностью применить новое правило к исторической implementation documentation.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-21T12:50:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "docs/documentation"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "src/Electron2D"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "src/Electron2D/Electron2D.csproj"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "tests"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 301112,
      "byteLength": 3148,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "adb702d8590396d298e2a4c9a7563838e385c936cdc76e1c2aeccf4ee3963751",
      "markdown": "# T-0133 [x] P1: Очистить release-файлы от запрещённой marketing-style формулировки\n\n- Создана: 2026-06-21T15:18:44+03:00\n- Завершена: 2026-06-21T15:50:00+03:00\n- Коммит: `T-0133: очистить release wording`\n\n## Итог\n\nПроверены `src/Electron2D/Electron2D.csproj`, C# source files в `src/Electron2D/` и тесты в `tests/`. В текущем дереве package metadata уже не содержали запрещённую marketing-style формулировку, а source/test файлы со скриншотов уже не содержали упоминаний старого API-ориентира.\n\nВ `CHANGELOG.md` и `RELEASE-NOTES.md` удалены оставшиеся публичные release-формулировки со старым marketing-style позиционированием. Одновременно эти два публичных release-файла перестали объяснять внутренние backend-слои через конкретные backend-бренды, потому что `AGENTS.md` разрешает такие упоминания вне `README.md` только как точные code identifiers, paths или package names.\n\n## Проверенное поведение\n\n- `Description` и `PackageTags` в `src/Electron2D/Electron2D.csproj` не содержат старый API-ориентир или запрещённую marketing-style формулировку.\n- В `src/Electron2D/` и `tests/` нет совпадений по старому API-ориентиру.\n- В `CHANGELOG.md` и `RELEASE-NOTES.md` нет запрещённой marketing-style формулировки и backend-brand marketing/reference формулировок.\n- `git diff --check` не нашёл whitespace errors.\n\n## Документация\n\nИзменены только публичные release-файлы:\n\n- `CHANGELOG.md`\n- `RELEASE-NOTES.md`\n\n`README.md` намеренно не менялся: локальное правило разрешает старое позиционирование только там.\n\n## Проверки\n\n- Целевой поиск по `CHANGELOG.md` и `RELEASE-NOTES.md` на запрещённую marketing-style формулировку и backend-brand reference wording - совпадений нет.\n- Целевой поиск по `src\\Electron2D` и `tests` на старый API-ориентир - совпадений нет.\n- Целевой поиск по `src\\Electron2D\\Electron2D.csproj` на старый API-ориентир и запрещённую marketing-style формулировку - совпадений нет.\n- `git diff --check` - успешно.\n\n## Заметки агента\n\nСтарые backend-упоминания в `docs/documentation/` не входили в этот точечный запрос и требуют отдельной cleanup-задачи, если нужно полностью применить новое правило к исторической implementation documentation.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-21T12:18:44.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-21T12:50:00.0000000+00:00",
  "completedAt": "2026-06-21T12:50:00.0000000+00:00",
  "acceptedAt": "2026-06-21T12:50:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-21T12:50:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
