{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-c278a3cc6130b15597e3c5abbfadff49",
  "revision": 2,
  "taskId": "T-0112",
  "legacyAliases": [],
  "title": "Требовать расшифровку внутреннего жаргона в человеко-читаемых документах",
  "description": "# T-0112 [x] P0: Требовать расшифровку внутреннего жаргона в человеко-читаемых документах\n\n- Создана: 2026-06-20T23:57:00+03:00\n- Завершена: 2026-06-20T23:57:00+03:00\n- Статус: завершена\n- Коммит: `T-0112: добавить правило понятного языка в документации`\n\n## Итог\n\nПо прямому запросу пользователя в `AGENTS.md` добавлено правило: в человеко-читаемых Markdown-файлах нельзя оставлять непонятные внутренние англо-русские шорткаты без объяснения нормальным языком.\n\n## Проверенное поведение\n\n- `AGENTS.md` требует объяснять внутренние инженерные термины рядом с первым употреблением.\n- Вместо гибридных фраз нужно писать конкретно, например: «внутренний механизм, доступный только тестам и будущему редактору».\n- Свежие документы T-0016 переписаны под это правило.\n\n## Документация\n\n- Обновлён `AGENTS.md`.\n- Обновлены спецификация и справка runtime diagnostics.\n- Обновлены связанные object-model документы, changelog, release notes и архивы задач `T-0009`, `T-0015`, `T-0016`.\n\n## Проверки\n\n- `rg` по непонятным внутренним шорткатам в задачах, документации, спецификациях, changelog, release notes и README - совпадение осталось только в `AGENTS.md`, где эти выражения приведены как запрещённые примеры.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача выполнена как документационное правило и исправление уже созданных человеко-читаемых материалов. Runtime-код не менялся.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T20:57:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 285071,
      "byteLength": 2417,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "538eca0689c631264534fcd62e842bf5210de894b3c11ac0dfcfe522d3044374",
      "markdown": "# T-0112 [x] P0: Требовать расшифровку внутреннего жаргона в человеко-читаемых документах\n\n- Создана: 2026-06-20T23:57:00+03:00\n- Завершена: 2026-06-20T23:57:00+03:00\n- Статус: завершена\n- Коммит: `T-0112: добавить правило понятного языка в документации`\n\n## Итог\n\nПо прямому запросу пользователя в `AGENTS.md` добавлено правило: в человеко-читаемых Markdown-файлах нельзя оставлять непонятные внутренние англо-русские шорткаты без объяснения нормальным языком.\n\n## Проверенное поведение\n\n- `AGENTS.md` требует объяснять внутренние инженерные термины рядом с первым употреблением.\n- Вместо гибридных фраз нужно писать конкретно, например: «внутренний механизм, доступный только тестам и будущему редактору».\n- Свежие документы T-0016 переписаны под это правило.\n\n## Документация\n\n- Обновлён `AGENTS.md`.\n- Обновлены спецификация и справка runtime diagnostics.\n- Обновлены связанные object-model документы, changelog, release notes и архивы задач `T-0009`, `T-0015`, `T-0016`.\n\n## Проверки\n\n- `rg` по непонятным внутренним шорткатам в задачах, документации, спецификациях, changelog, release notes и README - совпадение осталось только в `AGENTS.md`, где эти выражения приведены как запрещённые примеры.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n\n## Заметки агента\n\nЗадача выполнена как документационное правило и исправление уже созданных человеко-читаемых материалов. Runtime-код не менялся.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T20:57:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T20:57:00.0000000+00:00",
  "completedAt": "2026-06-20T20:57:00.0000000+00:00",
  "acceptedAt": "2026-06-20T20:57:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T20:57:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
