{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-ee12f004f6e22d73d20dce15f4947609",
  "revision": 2,
  "taskId": "T-0171",
  "legacyAliases": [],
  "title": "Перевести реальный UI окна Editor на общий runtime UI stack Electron2D",
  "description": "## T-0171 [x] P0: Перевести реальный UI окна Editor на общий runtime UI stack Electron2D\n\n- Завершена: 2026-06-24T01:58:00+03:00\n- Принята пользователем: 2026-06-24T01:58:00+03:00\n- Доменный документ: `docs/editor/editor-project-shell.md`\n- Исходный код и тесты:\n  - `src/Electron2D.Editor/Application.cs`\n  - `src/Electron2D.Editor/Shell/WindowHost.cs`\n  - `src/Electron2D.Editor/Shell/WindowSmoke.cs`\n  - `src/Electron2D.Editor/Shell/RuntimeFrameRenderer.cs`\n  - `src/Electron2D/Runtime/Application/RuntimeHost.cs`\n  - `src/Electron2D/Runtime/Application/RuntimeHostOptions.cs`\n  - `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`\n\n### Сводка\n\nРеальный window path редактора переведён на общий runtime UI stack: видимый shell строится как дерево `SceneTree`/`Viewport`/`Control`, использует `Panel`, `Button`, `Label`, theme/font path, общий dispatch input и rendering controls. Редактор больше не должен рисовать shell через отдельный `ShellVisualHarness`, делать самостоятельный pointer hit-test по geometry-модели или переключать workspace прямым обходом UI-событий.\n\nКонтракт принят в уточнённой архитектурной форме: `Electron2D.Editor` может пользоваться internal host API для lifecycle окна, frame processing, input dispatch, render submission и presentation, потому что это внутренняя инфраструктура движка. Нарушением считается не internal host сам по себе, а editor-only реализация поведения, которое должно принадлежать общему `Control` stack: widget rendering, hit-testing, focus, hover, clipping и input routing.\n\n### Критерии и результат\n\n- [x] Видимый shell редактора создаёт настоящие runtime `Control` nodes, а не ручные прямоугольники в presentation buffer.\n- [x] Workspace переключается через `Button.Pressed`, то есть через общий UI signal path.\n- [x] Input проходит через runtime dispatch в `SceneTree`/`Viewport`, а не через editor-only hit-test.\n- [x] Rendering получает draw commands от runtime controls и затем отправляет кадр в окно.\n- [x] Доменный документ `docs/editor/editor-project-shell.md` обновлён под runtime-dogfooding contract.\n- [x] Focused integration tests покрывают запрет старого visual harness path и подтверждают runtime UI tree как source of truth для rendering/input.\n- [x] Принято уточнение, что strict public-host-only gate не требуется: internal host API допустим, если не заменяет общий UI stack.\n\n### Проверки\n\n- `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --window-smoke .temp\\editor-window-runtime-ui-debug` прошёл.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorWindowSmokeRunCreatesRealWindowAndWritesVisualArtifacts|FullyQualifiedName~EditorWindowStartupSmokeLoadsProjectPassedAsE2DFileArgument|FullyQualifiedName~EditorWindowRuntimePathDoesNotUseShellVisualHarness|FullyQualifiedName~EditorWindowRuntimePathUsesSharedRuntimeUiTreeAsRenderingAndInputSource\" -v q` прошёл: `4/4`.\n- `dotnet build src\\Electron2D.Editor\\Electron2D.Editor.csproj -v:q` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n\n### Решения\n\n- `T-0171` не требует публичного `ApplicationHost` только ради удаления `InternalsVisibleTo`: низкоуровневый host остаётся внутренним механизмом движка.\n- `T-0172` ведёт отсутствующие runtime UI возможности как блокеры последующего развития видимого Editor UI, но не блокирует принятую `T-0171`.\n- Первый timeout xUnit window smoke вынесен в отдельную reliability-задачу `T-0174`; это не переоткрывает `T-0171`, потому что прямой smoke и повторный focused xUnit run прошли.\n\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Видимый shell редактора создаёт настоящие runtime `Control` nodes, а не ручные прямоугольники в presentation buffer.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ee12f004f6e22d73d20dce15f4947609/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Workspace переключается через `Button.Pressed`, то есть через общий UI signal path.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ee12f004f6e22d73d20dce15f4947609/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Input проходит через runtime dispatch в `SceneTree`/`Viewport`, а не через editor-only hit-test.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ee12f004f6e22d73d20dce15f4947609/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Rendering получает draw commands от runtime controls и затем отправляет кадр в окно.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ee12f004f6e22d73d20dce15f4947609/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Доменный документ `docs/editor/editor-project-shell.md` обновлён под runtime-dogfooding contract.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ee12f004f6e22d73d20dce15f4947609/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Focused integration tests покрывают запрет старого visual harness path и подтверждают runtime UI tree как source of truth для rendering/input.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ee12f004f6e22d73d20dce15f4947609/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Принято уточнение, что strict public-host-only gate не требуется: internal host API допустим, если не заменяет общий UI stack.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-ee12f004f6e22d73d20dce15f4947609/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-23T22:58:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "4/4"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/editor/editor-project-shell.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "src/Electron2D.Editor/Application.cs"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "src/Electron2D.Editor/Shell/RuntimeFrameRenderer.cs"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "src/Electron2D.Editor/Shell/WindowHost.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D.Editor/Shell/WindowSmoke.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Application/RuntimeHost.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "src/Electron2D/Runtime/Application/RuntimeHostOptions.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 879101,
      "byteLength": 4658,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "2ffd7fa966d1704b0adb8c82096bcff84e1f4a48471b9785c4c979408b8b6048",
      "markdown": "## T-0171 [x] P0: Перевести реальный UI окна Editor на общий runtime UI stack Electron2D\n\n- Завершена: 2026-06-24T01:58:00+03:00\n- Принята пользователем: 2026-06-24T01:58:00+03:00\n- Доменный документ: `docs/editor/editor-project-shell.md`\n- Исходный код и тесты:\n  - `src/Electron2D.Editor/Application.cs`\n  - `src/Electron2D.Editor/Shell/WindowHost.cs`\n  - `src/Electron2D.Editor/Shell/WindowSmoke.cs`\n  - `src/Electron2D.Editor/Shell/RuntimeFrameRenderer.cs`\n  - `src/Electron2D/Runtime/Application/RuntimeHost.cs`\n  - `src/Electron2D/Runtime/Application/RuntimeHostOptions.cs`\n  - `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`\n\n### Сводка\n\nРеальный window path редактора переведён на общий runtime UI stack: видимый shell строится как дерево `SceneTree`/`Viewport`/`Control`, использует `Panel`, `Button`, `Label`, theme/font path, общий dispatch input и rendering controls. Редактор больше не должен рисовать shell через отдельный `ShellVisualHarness`, делать самостоятельный pointer hit-test по geometry-модели или переключать workspace прямым обходом UI-событий.\n\nКонтракт принят в уточнённой архитектурной форме: `Electron2D.Editor` может пользоваться internal host API для lifecycle окна, frame processing, input dispatch, render submission и presentation, потому что это внутренняя инфраструктура движка. Нарушением считается не internal host сам по себе, а editor-only реализация поведения, которое должно принадлежать общему `Control` stack: widget rendering, hit-testing, focus, hover, clipping и input routing.\n\n### Критерии и результат\n\n- [x] Видимый shell редактора создаёт настоящие runtime `Control` nodes, а не ручные прямоугольники в presentation buffer.\n- [x] Workspace переключается через `Button.Pressed`, то есть через общий UI signal path.\n- [x] Input проходит через runtime dispatch в `SceneTree`/`Viewport`, а не через editor-only hit-test.\n- [x] Rendering получает draw commands от runtime controls и затем отправляет кадр в окно.\n- [x] Доменный документ `docs/editor/editor-project-shell.md` обновлён под runtime-dogfooding contract.\n- [x] Focused integration tests покрывают запрет старого visual harness path и подтверждают runtime UI tree как source of truth для rendering/input.\n- [x] Принято уточнение, что strict public-host-only gate не требуется: internal host API допустим, если не заменяет общий UI stack.\n\n### Проверки\n\n- `dotnet run --project src\\Electron2D.Editor\\Electron2D.Editor.csproj -- --window-smoke .temp\\editor-window-runtime-ui-debug` прошёл.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorWindowSmokeRunCreatesRealWindowAndWritesVisualArtifacts|FullyQualifiedName~EditorWindowStartupSmokeLoadsProjectPassedAsE2DFileArgument|FullyQualifiedName~EditorWindowRuntimePathDoesNotUseShellVisualHarness|FullyQualifiedName~EditorWindowRuntimePathUsesSharedRuntimeUiTreeAsRenderingAndInputSource\" -v q` прошёл: `4/4`.\n- `dotnet build src\\Electron2D.Editor\\Electron2D.Editor.csproj -v:q` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n\n### Решения\n\n- `T-0171` не требует публичного `ApplicationHost` только ради удаления `InternalsVisibleTo`: низкоуровневый host остаётся внутренним механизмом движка.\n- `T-0172` ведёт отсутствующие runtime UI возможности как блокеры последующего развития видимого Editor UI, но не блокирует принятую `T-0171`.\n- Первый timeout xUnit window smoke вынесен в отдельную reliability-задачу `T-0174`; это не переоткрывает `T-0171`, потому что прямой smoke и повторный focused xUnit run прошли.\n\n\n"
    }
  ],
  "createdAt": "2026-06-23T22:58:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-23T22:58:00.0000000+00:00",
  "completedAt": "2026-06-23T22:58:00.0000000+00:00",
  "acceptedAt": "2026-06-23T22:58:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-23T22:58:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
