{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-dc068f5afb24a6ac7b7b897592fc6418",
  "revision": 2,
  "taskId": "T-0115",
  "legacyAliases": [],
  "title": "Ввести общий `Electron2D.Tooling` слой поверх `ProjectWorkspace`",
  "description": "# T-0115: Ввести общий `Electron2D.Tooling` слой поверх `ProjectWorkspace`\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `53c708c`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0115 [ ] P0: Ввести общий `Electron2D.Tooling` слой поверх `ProjectWorkspace`\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0125, T-0147, T-0154\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/releases/0.1.0-preview.md`\n  - Документация: `docs/tooling/`\n  - Исходный код: `src/Electron2D.Tooling/`; `tests/`; `tools/`\n\n### Самодостаточное описание\n\nНужно создать общий слой проектных операций `Electron2D.Tooling` поверх `ProjectWorkspace`: `ProjectService`, `TaskService`, `SceneService`, `ResourceService`, `ScriptService`, `ImportService`, `BuildService`, `TestService`, `ExportService`, `RuntimeService`, `DocumentationService`. Редактор, CLI, MCP, CI и тесты должны вызывать одни и те же сервисы, а не иметь разные реализации операции «создать задачу», «добавить узел», «изменить свойство», «импортировать ресурс» или «запустить проект».\n\n`ProjectWorkspace` — внутренняя живая модель проекта с открытыми документами, несохранёнными изменениями, ревизиями, событиями, журналом операций и Undo/Redo. Transaction/revision semantics реализуются в `T-0125`; Tooling не должен обходить эту модель, когда Editor открыт.\n\n### Критерии приёмки\n\n- [x] Создана спецификация `Electron2D.Tooling` service boundary.\n- [x] Реализован project/task operation pipeline поверх transaction engine `T-0125` с результатом `success`, `workspaceRevision`, `documentRevisions`, `persistedRevision`, `dirtyDocuments`, `persistenceState`, `changedFiles`, `changedObjects`, `createdObjects`, `diagnostics`, `undoGroupId`.\n- [x] `TaskService` предоставляет Tooling-команды `task_list`, `task_get`, `task_create`, `task_update`, `task_claim`, `task_set_status`, `task_add_subtask`, `task_add_dependency`, `task_append_activity`, `task_link_transaction`, `task_link_job`, `task_link_artifact`, `task_submit_for_acceptance`, `task_accept`, `task_request_changes`, `task_cancel`.\n- [x] `task_accept` и `task_request_changes` требуют доверенный `OperationContext` с interactive Editor capability и краткоживущим подтверждением Editor UI; agent-originated requests не могут подменить `PrincipalKind` или `ActorKind`.\n- [x] `task_cancel` переводит задачу в `Cancelled` как больше не нужную и не является отказом от результата на приёмке.\n- [x] Tooling вызывает режимы `WorkspaceOnly`, `SaveAffectedDocuments`, `HeadlessCommit` и `ExternalImport`, предоставленные `T-0125`, без отдельной конкурирующей реализации.\n- [x] Долгие операции import/build/test/export/run используют job-контракт `T-0147`, а не синхронный boolean result.\n- [x] Все изменяющие операции передают `expectedRevision` в transaction engine, если меняют открытый документ или объект.\n- [x] Tooling публикует workspace events, которые могут потреблять Editor UI, diagnostics, MCP и Agent Workspace adapters.\n- [x] Editor-only проектные операции запрещены архитектурным verifier или тестами.\n- [x] Tooling API не раскрывает секреты и не пишет за пределами project root.\n- [x] Добавлены unit/integration tests для базовых project/scene операций.\n- [x] Документация фактического поведения обновлена.\n- [x] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано из AI-friendly архитектурного файла: общий Tooling слой является основой для Editor, CLI, MCP и автоматизированного рабочего процесса.\n```\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "Unspecified",
  "tagIds": [
    "tag-0009",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-b5e1ea9744649d7252b1f4a088fec1cb"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-a129b3843ed32ad18bc5c86dd3b48ede"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-be9db2bbcef2fdd32e3978b12680dbc4"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Создана спецификация `Electron2D.Tooling` service boundary.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Реализован project/task operation pipeline поверх transaction engine `T-0125` с результатом `success`, `workspaceRevision`, `documentRevisions`, `persistedRevision`, `dirtyDocuments`, `persistenceState`, `changedFiles`, `changedObjects`, `createdObjects`, `diagnostics`, `undoGroupId`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "`TaskService` предоставляет Tooling-команды `task_list`, `task_get`, `task_create`, `task_update`, `task_claim`, `task_set_status`, `task_add_subtask`, `task_add_dependency`, `task_append_activity`, `task_link_transaction`, `task_link_job`, `task_link_artifact`, `task_submit_for_acceptance`, `task_accept`, `task_request_changes`, `task_cancel`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "`task_accept` и `task_request_changes` требуют доверенный `OperationContext` с interactive Editor capability и краткоживущим подтверждением Editor UI; agent-originated requests не могут подменить `PrincipalKind` или `ActorKind`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "`task_cancel` переводит задачу в `Cancelled` как больше не нужную и не является отказом от результата на приёмке.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Tooling вызывает режимы `WorkspaceOnly`, `SaveAffectedDocuments`, `HeadlessCommit` и `ExternalImport`, предоставленные `T-0125`, без отдельной конкурирующей реализации.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Долгие операции import/build/test/export/run используют job-контракт `T-0147`, а не синхронный boolean result.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Все изменяющие операции передают `expectedRevision` в transaction engine, если меняют открытый документ или объект.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "Tooling публикует workspace events, которые могут потреблять Editor UI, diagnostics, MCP и Agent Workspace adapters.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-010",
      "description": "Editor-only проектные операции запрещены архитектурным verifier или тестами.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-011",
      "description": "Tooling API не раскрывает секреты и не пишет за пределами project root.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-012",
      "description": "Добавлены unit/integration tests для базовых project/scene операций.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-013",
      "description": "Документация фактического поведения обновлена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-014",
      "description": "Команда проверки задокументирована.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-dc068f5afb24a6ac7b7b897592fc6418/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-22T18:14:16.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/architecture/ai-friendly-workflow.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "docs/tooling"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "src/Electron2D.Tooling"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "tests"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "tools"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 503308,
      "byteLength": 5368,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "8d94c9dc95057891d2a0a4bb407f755366f2932f63c602b739409d149d5905c0",
      "markdown": "# T-0115: Ввести общий `Electron2D.Tooling` слой поверх `ProjectWorkspace`\n\n- Статус: завершена\n- Завершена: 2026-06-22T21:14:16+03:00\n- Приоритет: P0\n- Основание: пользователь явно попросил закрыть все задачи со статусом `ready for acceptance`.\n- Коммит: `53c708c`\n\n## Итог\n\n- Задача перенесена из активного `TASKS.md` в архив завершённых задач после пользовательской приёмки.\n- Исходная запись задачи сохранена ниже без изменения исторических заметок, критериев и ссылок.\n\n## Исходная запись из `TASKS.md`\n\n```markdown\n## T-0115 [ ] P0: Ввести общий `Electron2D.Tooling` слой поверх `ProjectWorkspace`\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Приоритет: P0\n- Состояние: ready for acceptance\n- Зависимости: T-0125, T-0147, T-0154\n- Ссылки:\n  - Спецификация: `docs/architecture/ai-friendly-workflow.md`; `docs/releases/0.1.0-preview.md`\n  - Документация: `docs/tooling/`\n  - Исходный код: `src/Electron2D.Tooling/`; `tests/`; `tools/`\n\n### Самодостаточное описание\n\nНужно создать общий слой проектных операций `Electron2D.Tooling` поверх `ProjectWorkspace`: `ProjectService`, `TaskService`, `SceneService`, `ResourceService`, `ScriptService`, `ImportService`, `BuildService`, `TestService`, `ExportService`, `RuntimeService`, `DocumentationService`. Редактор, CLI, MCP, CI и тесты должны вызывать одни и те же сервисы, а не иметь разные реализации операции «создать задачу», «добавить узел», «изменить свойство», «импортировать ресурс» или «запустить проект».\n\n`ProjectWorkspace` — внутренняя живая модель проекта с открытыми документами, несохранёнными изменениями, ревизиями, событиями, журналом операций и Undo/Redo. Transaction/revision semantics реализуются в `T-0125`; Tooling не должен обходить эту модель, когда Editor открыт.\n\n### Критерии приёмки\n\n- [x] Создана спецификация `Electron2D.Tooling` service boundary.\n- [x] Реализован project/task operation pipeline поверх transaction engine `T-0125` с результатом `success`, `workspaceRevision`, `documentRevisions`, `persistedRevision`, `dirtyDocuments`, `persistenceState`, `changedFiles`, `changedObjects`, `createdObjects`, `diagnostics`, `undoGroupId`.\n- [x] `TaskService` предоставляет Tooling-команды `task_list`, `task_get`, `task_create`, `task_update`, `task_claim`, `task_set_status`, `task_add_subtask`, `task_add_dependency`, `task_append_activity`, `task_link_transaction`, `task_link_job`, `task_link_artifact`, `task_submit_for_acceptance`, `task_accept`, `task_request_changes`, `task_cancel`.\n- [x] `task_accept` и `task_request_changes` требуют доверенный `OperationContext` с interactive Editor capability и краткоживущим подтверждением Editor UI; agent-originated requests не могут подменить `PrincipalKind` или `ActorKind`.\n- [x] `task_cancel` переводит задачу в `Cancelled` как больше не нужную и не является отказом от результата на приёмке.\n- [x] Tooling вызывает режимы `WorkspaceOnly`, `SaveAffectedDocuments`, `HeadlessCommit` и `ExternalImport`, предоставленные `T-0125`, без отдельной конкурирующей реализации.\n- [x] Долгие операции import/build/test/export/run используют job-контракт `T-0147`, а не синхронный boolean result.\n- [x] Все изменяющие операции передают `expectedRevision` в transaction engine, если меняют открытый документ или объект.\n- [x] Tooling публикует workspace events, которые могут потреблять Editor UI, diagnostics, MCP и Agent Workspace adapters.\n- [x] Editor-only проектные операции запрещены архитектурным verifier или тестами.\n- [x] Tooling API не раскрывает секреты и не пишет за пределами project root.\n- [x] Добавлены unit/integration tests для базовых project/scene операций.\n- [x] Документация фактического поведения обновлена.\n- [x] Команда проверки задокументирована.\n\n### Заметки агента\n\nСоздано из AI-friendly архитектурного файла: общий Tooling слой является основой для Editor, CLI, MCP и автоматизированного рабочего процесса.\n```\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T21:17:01.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-22T18:14:16.0000000+00:00",
  "completedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedAt": "2026-06-22T18:14:16.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-22T18:14:16.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
