{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-5ace9a8bc398a04a1b6f06d339115a3b",
  "revision": 2,
  "taskId": "T-0168",
  "legacyAliases": [],
  "title": "Убрать console/debug-harness из настоящего запуска Editor",
  "description": "## T-0168 [x] P0: Убрать console/debug-harness из настоящего запуска Editor\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Спецификация: `docs/editor/editor-project-shell.md`; `docs/editor/project-manager.md`\n  - Документация: `docs/editor/editor-shell-layout.md`; `docs/editor/project-manager.md`\n  - Исходный код: `src/Electron2D.Editor/Electron2D.Editor.csproj`; `src/Electron2D.Editor/Program.cs`; `src/Electron2D.Editor/Application.cs`; `src/Electron2D.Editor/Shell/WindowSmoke.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`\n\n### Самодостаточное описание\n\nПользователь проверил реальный запуск `Electron2D.Editor` и double-click по `ReferencePlatformer.e2d`. Найдены две проблемы: при запуске открывается ненужная консоль, а само окно редактора выглядит как красный debug/fallback кадр и не реагирует на действия. При double-click по `.e2d` на миллисекунду появляется консоль и сразу закрывается, редактор с проектом не открывается.\n\nПричина в текущем interactive/window path: он всё ещё опирается на static canvas/harness вместо настоящего runtime-control-tree path, а проект `Electron2D.Editor` собирается как console executable. Для открытия `.e2d` дополнительно нельзя требовать repository root только ради template path: открытие существующего проекта должно работать из установленного или опубликованного редактора, где рядом может не быть `src/Electron2D.sln`.\n\n### Критерии и результат\n\n- [x] Спецификация фиксирует: обычный запуск Editor не открывает console window на Windows и не использует synthetic visual harness/debug frame.\n- [x] `Electron2D.Editor.csproj` собирает GUI executable (`WinExe`) для Windows, сохраняя smoke output при запуске из тестов с redirected stdout/stderr.\n- [x] Interactive path `Electron2D.Editor` и `Electron2D.Editor \"<ProjectName>.e2d\"` строит runtime-control-tree shell, а не `EditorShellVisualHarness.RenderCanvas`.\n- [x] Double-click/file-argument opening existing `.e2d` не вызывает `FindRepositoryRoot()` и не зависит от наличия source tree рядом с executable.\n- [x] Window smoke и open-project window smoke выводят `RuntimeControlTree=True`, `VisualHarnessRemoved=True`, `DrawCommands`, `ProjectLoaded` и сохраняют screenshot без красного debug/fallback кадра.\n- [x] Focused tests сначала падают на текущем поведении, затем проходят после implementation.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.\n\n### Подзадачи\n\n- [x] Уточнить specs/docs под no-console и no-harness startup.\n- [x] Запустить существующий красный test для запрета `EditorShellVisualHarness` в runtime/window path.\n- [x] Добавить/уточнить тесты для `WinExe`, open-project smoke output и отсутствия repository-root dependency.\n- [x] Перевести interactive/window smoke на runtime-control-tree shell.\n- [x] Выполнить focused editor tests, bounded screenshot check и license verifier.\n\n### Заметки агента\n\n2026-06-23T23:05:00+03:00 - Задача создана по пользовательскому screenshot: красное окно и console flash показывают, что предыдущая правка `T-0167` закрыла bounded чтение `.e2d`, но не настоящий interactive startup. В уже существующей спецификации `editor-project-shell` есть прямой запрет на `EditorShellVisualHarness` в runtime/window path; текущий код его нарушает.\n\n2026-06-23T23:12:00+03:00 - Реализация перевела `Electron2D.Editor` на `WinExe`, добавила runtime frame renderer и window host для обычного окна, убрала `FindRepositoryRoot()` из file-argument открытия существующего `.e2d`, сохранила отдельный static canvas presenter для узких smoke-проверок панелей. Focused editor tests 4/4 прошли. Bounded screenshots `.temp/editor-window-smoke-fixed/visual/editor-window-smoke.png` и `.temp/editor-open-project-window-fixed/visual/editor-open-project-window-smoke.png` просмотрены: красного debug/fallback кадра нет, `ReferencePlatformer` виден как загруженный проект.\n\n2026-06-23T23:18:00+03:00 - Финальные проверки завершены: focused editor tests 4/4 прошли повторно после правок, `EditorProjectSettingsUiTests|EditorSpecializedEditorsTests` 2/2 прошли после обновления specialized smoke на фактический `ProjectSettingsPath`, source license verifier прошёл для 652 tracked source files. Один параллельный запуск editor tests перед повтором упал только из-за блокировки test DLL вторым dotnet process; отдельный повтор прошёл.\n\n2026-06-23T23:42:00+03:00 - Статус оставлен `open`, потому что задача уже реализована локально, но не принята пользователем; текущая работа агента переключена на отдельную задачу `T-0170`.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Спецификация фиксирует: обычный запуск Editor не открывает console window на Windows и не использует synthetic visual harness/debug frame.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5ace9a8bc398a04a1b6f06d339115a3b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "`Electron2D.Editor.csproj` собирает GUI executable (`WinExe`) для Windows, сохраняя smoke output при запуске из тестов с redirected stdout/stderr.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5ace9a8bc398a04a1b6f06d339115a3b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Interactive path `Electron2D.Editor` и `Electron2D.Editor \"<ProjectName>.e2d\"` строит runtime-control-tree shell, а не `EditorShellVisualHarness.RenderCanvas`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5ace9a8bc398a04a1b6f06d339115a3b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Double-click/file-argument opening existing `.e2d` не вызывает `FindRepositoryRoot()` и не зависит от наличия source tree рядом с executable.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5ace9a8bc398a04a1b6f06d339115a3b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Window smoke и open-project window smoke выводят `RuntimeControlTree=True`, `VisualHarnessRemoved=True`, `DrawCommands`, `ProjectLoaded` и сохраняют screenshot без красного debug/fallback кадра.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5ace9a8bc398a04a1b6f06d339115a3b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Focused tests сначала падают на текущем поведении, затем проходят после implementation.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5ace9a8bc398a04a1b6f06d339115a3b/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-5ace9a8bc398a04a1b6f06d339115a3b/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T20:05:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Задача создана по пользовательскому screenshot: красное окно и console flash показывают, что предыдущая правка `T-0167` закрыла bounded чтение `.e2d`, но не настоящий interactive startup. В уже существующей спецификации `editor-project-shell` есть прямой запрет на `EditorShellVisualHarness` в runtime/window path; текущий код его нарушает."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T20:12:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Реализация перевела `Electron2D.Editor` на `WinExe`, добавила runtime frame renderer и window host для обычного окна, убрала `FindRepositoryRoot()` из file-argument открытия существующего `.e2d`, сохранила отдельный static canvas presenter для узких smoke-проверок панелей. Focused editor tests 4/4 прошли. Bounded screenshots `.temp/editor-window-smoke-fixed/visual/editor-window-smoke.png` и `.temp/editor-open-project-window-fixed/visual/editor-open-project-window-smoke.png` просмотрены: красного debug/fallback кадра нет, `ReferencePlatformer` виден как загруженный проект."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T20:18:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Финальные проверки завершены: focused editor tests 4/4 прошли повторно после правок, `EditorProjectSettingsUiTests|EditorSpecializedEditorsTests` 2/2 прошли после обновления specialized smoke на фактический `ProjectSettingsPath`, source license verifier прошёл для 652 tracked source files. Один параллельный запуск editor tests перед повтором упал только из-за блокировки test DLL вторым dotnet process; отдельный повтор прошёл."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T20:42:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Статус оставлен `open`, потому что задача уже реализована локально, но не принята пользователем; текущая работа агента переключена на отдельную задачу `T-0170`."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-24T17:37:32.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".temp/editor-open-project-window-fixed/visual/editor-open-project-window-smoke.png"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": ".temp/editor-window-smoke-fixed/visual/editor-window-smoke.png"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/editor/editor-project-shell.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/editor/editor-shell-layout.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/editor/project-manager.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "src/Electron2D.Editor/Application.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "src/Electron2D.Editor/Electron2D.Editor.csproj"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "src/Electron2D.Editor/Program.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "src/Electron2D.Editor/Shell/WindowSmoke.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "src/Electron2D.sln"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 894324,
      "byteLength": 6333,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "ffe4053d398b78be2b7211d2c3e0091310d2b378ab87a574258d5df8bd20c248",
      "markdown": "## T-0168 [x] P0: Убрать console/debug-harness из настоящего запуска Editor\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Спецификация: `docs/editor/editor-project-shell.md`; `docs/editor/project-manager.md`\n  - Документация: `docs/editor/editor-shell-layout.md`; `docs/editor/project-manager.md`\n  - Исходный код: `src/Electron2D.Editor/Electron2D.Editor.csproj`; `src/Electron2D.Editor/Program.cs`; `src/Electron2D.Editor/Application.cs`; `src/Electron2D.Editor/Shell/WindowSmoke.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorProjectShellTests.cs`\n\n### Самодостаточное описание\n\nПользователь проверил реальный запуск `Electron2D.Editor` и double-click по `ReferencePlatformer.e2d`. Найдены две проблемы: при запуске открывается ненужная консоль, а само окно редактора выглядит как красный debug/fallback кадр и не реагирует на действия. При double-click по `.e2d` на миллисекунду появляется консоль и сразу закрывается, редактор с проектом не открывается.\n\nПричина в текущем interactive/window path: он всё ещё опирается на static canvas/harness вместо настоящего runtime-control-tree path, а проект `Electron2D.Editor` собирается как console executable. Для открытия `.e2d` дополнительно нельзя требовать repository root только ради template path: открытие существующего проекта должно работать из установленного или опубликованного редактора, где рядом может не быть `src/Electron2D.sln`.\n\n### Критерии и результат\n\n- [x] Спецификация фиксирует: обычный запуск Editor не открывает console window на Windows и не использует synthetic visual harness/debug frame.\n- [x] `Electron2D.Editor.csproj` собирает GUI executable (`WinExe`) для Windows, сохраняя smoke output при запуске из тестов с redirected stdout/stderr.\n- [x] Interactive path `Electron2D.Editor` и `Electron2D.Editor \"<ProjectName>.e2d\"` строит runtime-control-tree shell, а не `EditorShellVisualHarness.RenderCanvas`.\n- [x] Double-click/file-argument opening existing `.e2d` не вызывает `FindRepositoryRoot()` и не зависит от наличия source tree рядом с executable.\n- [x] Window smoke и open-project window smoke выводят `RuntimeControlTree=True`, `VisualHarnessRemoved=True`, `DrawCommands`, `ProjectLoaded` и сохраняют screenshot без красного debug/fallback кадра.\n- [x] Focused tests сначала падают на текущем поведении, затем проходят после implementation.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.\n\n### Подзадачи\n\n- [x] Уточнить specs/docs под no-console и no-harness startup.\n- [x] Запустить существующий красный test для запрета `EditorShellVisualHarness` в runtime/window path.\n- [x] Добавить/уточнить тесты для `WinExe`, open-project smoke output и отсутствия repository-root dependency.\n- [x] Перевести interactive/window smoke на runtime-control-tree shell.\n- [x] Выполнить focused editor tests, bounded screenshot check и license verifier.\n\n### Заметки агента\n\n2026-06-23T23:05:00+03:00 - Задача создана по пользовательскому screenshot: красное окно и console flash показывают, что предыдущая правка `T-0167` закрыла bounded чтение `.e2d`, но не настоящий interactive startup. В уже существующей спецификации `editor-project-shell` есть прямой запрет на `EditorShellVisualHarness` в runtime/window path; текущий код его нарушает.\n\n2026-06-23T23:12:00+03:00 - Реализация перевела `Electron2D.Editor` на `WinExe`, добавила runtime frame renderer и window host для обычного окна, убрала `FindRepositoryRoot()` из file-argument открытия существующего `.e2d`, сохранила отдельный static canvas presenter для узких smoke-проверок панелей. Focused editor tests 4/4 прошли. Bounded screenshots `.temp/editor-window-smoke-fixed/visual/editor-window-smoke.png` и `.temp/editor-open-project-window-fixed/visual/editor-open-project-window-smoke.png` просмотрены: красного debug/fallback кадра нет, `ReferencePlatformer` виден как загруженный проект.\n\n2026-06-23T23:18:00+03:00 - Финальные проверки завершены: focused editor tests 4/4 прошли повторно после правок, `EditorProjectSettingsUiTests|EditorSpecializedEditorsTests` 2/2 прошли после обновления specialized smoke на фактический `ProjectSettingsPath`, source license verifier прошёл для 652 tracked source files. Один параллельный запуск editor tests перед повтором упал только из-за блокировки test DLL вторым dotnet process; отдельный повтор прошёл.\n\n2026-06-23T23:42:00+03:00 - Статус оставлен `open`, потому что задача уже реализована локально, но не принята пользователем; текущая работа агента переключена на отдельную задачу `T-0170`.\n\n"
    }
  ],
  "createdAt": "2026-06-23T20:05:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-24T17:37:32.0000000+00:00",
  "completedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-24T17:37:32.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
