{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-c9c6ba3c03fd32bdb82fe25da3f20103",
  "revision": 2,
  "taskId": "T-0173",
  "legacyAliases": [],
  "title": "Закрепить правила именования C# типов без лишних префиксов Editor и Electron2D",
  "description": "## T-0173 [x] P1: Закрепить правила именования C# типов без лишних префиксов Editor и Electron2D\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Правила: `AGENTS.md`\n  - Исходный код: `src/Electron2D.Editor/`\n  - Проверки: `tests/Electron2D.Tests.Integration/`; `tools/Verify-SourceLicenseHeaders.ps1`\n  - Локальный учет: `TASKS.md`; `dev-diary/2026/06 Июнь/24-06-2026.md`\n\n### Самодостаточное описание\n\nПользователь попросил добавить в agent rules явные правила именования классов, чтобы агенты не добавляли механически `Editor` в начало каждого типа внутри `Electron2D.Editor` и не вставляли `Electron2D` в имена там, где контекст уже задан namespace, проектом или папкой.\n\nНужное поведение: `AGENTS.md` должен требовать короткие role-based имена C# типов, а внутренние типы и файлы `src/Electron2D.Editor/` должны быть приведены к этому правилу. Контекст сборки `Electron2D.Editor`, namespace и папка считаются достаточным контекстом. Префиксы `Editor` и `Electron2D` допустимы только при реальной неоднозначности, публичном брендинге, названии исполняемого процесса, файлового формата, protocol boundary или сохранении совместимости публичного API.\n\n### Критерии и результат\n\n- [x] `AGENTS.md` содержит отдельный C# naming rule, запрещающий механические префиксы `Editor`, `Electron2D`, `EditorProject`, `EditorRun`, `Electron2DEditor` и похожие повторения контекста.\n- [x] Правило даёт понятные предпочтительные примеры для `src/Electron2D.Editor/`: `ProjectManager`, `ProjectCreateOptions`, `SdkCheck`, `RunController`, `SceneTreeDock` и похожие role-based имена.\n- [x] Правило описывает допустимые исключения, чтобы не ломать публичный API, брендинг, file/protocol names и реальные конфликты имён.\n- [x] В `src/Electron2D.Editor/` не остаётся C# type declarations и `.cs` файлов с механическими префиксами `Editor` или `Electron2D`.\n- [x] Ссылки в коде, тестах и документации обновлены под новые имена внутренних editor-типов.\n- [x] `dotnet build src\\Electron2D.Editor\\Electron2D.Editor.csproj -v:q` проходит.\n- [x] Focused editor integration tests проходят.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.\n- [x] Сделан commit изменений по задаче.\n\n### Подзадачи\n\n- [x] Найти подходящее место в `AGENTS.md`.\n- [x] Добавить naming rule с запретом механических префиксов и с исключениями.\n- [x] Переименовать внутренние C# типы и файлы `src/Electron2D.Editor/`.\n- [x] Проверить отсутствие оставшихся type declarations и файлов с механическим префиксом.\n- [x] Запустить focused build/tests/license checks.\n- [x] Сделать commit связанных изменений.\n\n### Заметки агента\n\n2026-06-24T01:18:00+03:00 - Задача создана по прямому запросу пользователя. Это служебная правка правил для будущих агентов, а не runtime/API изменение; feature gate с доменным документом, красными тестами и реализацией production-кода не применяется.\n\n2026-06-24T01:19:00+03:00 - Правила внесены в `AGENTS.md`, проверены поиском по новому разделу и Git-статусом. Задача оставлена `open`, потому что пользовательская приёмка ещё не дана.\n\n2026-06-24T01:29:00+03:00 - Пользователь расширил задачу: нужно не только добавить правило, но и исправить текущие имена согласно нему, затем сделать commit. Выполнено механическое переименование 153 внутренних типов и 90 файлов в `src/Electron2D.Editor/`; `dotnet build src\\Electron2D.Editor\\Electron2D.Editor.csproj -v:q` прошёл.\n\n2026-06-24T01:51:00+03:00 - Проверки после переименования прошли: широкий `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Editor\" --no-restore -m:1` дал 50/50 passed; `Verify-SourceLicenseHeaders`, `Verify-LocalDocumentation`, `Verify-UserDocumentation`, `Verify-ExportDocumentation` и `Verify-CanonicalGoalAlignment` прошли. Перед этим исправлены два fallout-дефекта: shell-layout smoke больше не создаёт visual harness artifacts, а run workflow smoke ищет актуальный `.e2d` project file вместо устаревшего `project.e2d.json`.\n\n2026-06-24T01:52:00+03:00 - Создан commit `613a089 refactor: simplify editor type names`. `git status --short --untracked-files=all` после commit не показывает tracked изменений; задача остаётся `open` до пользовательской приёмки и не переносится в completed archive.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0011",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`AGENTS.md` содержит отдельный C# naming rule, запрещающий механические префиксы `Editor`, `Electron2D`, `EditorProject`, `EditorRun`, `Electron2DEditor` и похожие повторения контекста.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Правило даёт понятные предпочтительные примеры для `src/Electron2D.Editor/`: `ProjectManager`, `ProjectCreateOptions`, `SdkCheck`, `RunController`, `SceneTreeDock` и похожие role-based имена.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Правило описывает допустимые исключения, чтобы не ломать публичный API, брендинг, file/protocol names и реальные конфликты имён.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "В `src/Electron2D.Editor/` не остаётся C# type declarations и `.cs` файлов с механическими префиксами `Editor` или `Electron2D`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Ссылки в коде, тестах и документации обновлены под новые имена внутренних editor-типов.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "`dotnet build src\\Electron2D.Editor\\Electron2D.Editor.csproj -v:q` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Focused editor integration tests проходят.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "`powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "Сделан commit изменений по задаче.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c9c6ba3c03fd32bdb82fe25da3f20103/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T22:18:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Задача создана по прямому запросу пользователя. Это служебная правка правил для будущих агентов, а не runtime/API изменение; feature gate с доменным документом, красными тестами и реализацией production-кода не применяется."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T22:19:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Правила внесены в `AGENTS.md`, проверены поиском по новому разделу и Git-статусом. Задача оставлена `open`, потому что пользовательская приёмка ещё не дана."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T22:29:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Пользователь расширил задачу: нужно не только добавить правило, но и исправить текущие имена согласно нему, затем сделать commit. Выполнено механическое переименование 153 внутренних типов и 90 файлов в `src/Electron2D.Editor/`; `dotnet build src\\Electron2D.Editor\\Electron2D.Editor.csproj -v:q` прошёл."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T22:51:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Проверки после переименования прошли: широкий `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Editor\" --no-restore -m:1` дал 50/50 passed; `Verify-SourceLicenseHeaders`, `Verify-LocalDocumentation`, `Verify-UserDocumentation`, `Verify-ExportDocumentation` и `Verify-CanonicalGoalAlignment` прошли. Перед этим исправлены два fallout-дефекта: shell-layout smoke больше не создаёт visual harness artifacts, а run workflow smoke ищет актуальный `.e2d` project file вместо устаревшего `project.e2d.json`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0005",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-23T22:52:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Создан commit `613a089 refactor: simplify editor type names`. `git status --short --untracked-files=all` после commit не показывает tracked изменений; задача остаётся `open` до пользовательской приёмки и не переносится в completed archive."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-24T17:37:32.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "dev-diary/2026/06 Июнь/24-06-2026.md"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "src/Electron2D.Editor"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "tests/Electron2D.Tests.Integration"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "tools/Verify-SourceLicenseHeaders.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 912684,
      "byteLength": 6337,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "877aff22f8119d3297cc0b215d3063e78ed28190ee3795e4baad7a5520281123",
      "markdown": "## T-0173 [x] P1: Закрепить правила именования C# типов без лишних префиксов Editor и Electron2D\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Правила: `AGENTS.md`\n  - Исходный код: `src/Electron2D.Editor/`\n  - Проверки: `tests/Electron2D.Tests.Integration/`; `tools/Verify-SourceLicenseHeaders.ps1`\n  - Локальный учет: `TASKS.md`; `dev-diary/2026/06 Июнь/24-06-2026.md`\n\n### Самодостаточное описание\n\nПользователь попросил добавить в agent rules явные правила именования классов, чтобы агенты не добавляли механически `Editor` в начало каждого типа внутри `Electron2D.Editor` и не вставляли `Electron2D` в имена там, где контекст уже задан namespace, проектом или папкой.\n\nНужное поведение: `AGENTS.md` должен требовать короткие role-based имена C# типов, а внутренние типы и файлы `src/Electron2D.Editor/` должны быть приведены к этому правилу. Контекст сборки `Electron2D.Editor`, namespace и папка считаются достаточным контекстом. Префиксы `Editor` и `Electron2D` допустимы только при реальной неоднозначности, публичном брендинге, названии исполняемого процесса, файлового формата, protocol boundary или сохранении совместимости публичного API.\n\n### Критерии и результат\n\n- [x] `AGENTS.md` содержит отдельный C# naming rule, запрещающий механические префиксы `Editor`, `Electron2D`, `EditorProject`, `EditorRun`, `Electron2DEditor` и похожие повторения контекста.\n- [x] Правило даёт понятные предпочтительные примеры для `src/Electron2D.Editor/`: `ProjectManager`, `ProjectCreateOptions`, `SdkCheck`, `RunController`, `SceneTreeDock` и похожие role-based имена.\n- [x] Правило описывает допустимые исключения, чтобы не ломать публичный API, брендинг, file/protocol names и реальные конфликты имён.\n- [x] В `src/Electron2D.Editor/` не остаётся C# type declarations и `.cs` файлов с механическими префиксами `Editor` или `Electron2D`.\n- [x] Ссылки в коде, тестах и документации обновлены под новые имена внутренних editor-типов.\n- [x] `dotnet build src\\Electron2D.Editor\\Electron2D.Editor.csproj -v:q` проходит.\n- [x] Focused editor integration tests проходят.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` проходит.\n- [x] Сделан commit изменений по задаче.\n\n### Подзадачи\n\n- [x] Найти подходящее место в `AGENTS.md`.\n- [x] Добавить naming rule с запретом механических префиксов и с исключениями.\n- [x] Переименовать внутренние C# типы и файлы `src/Electron2D.Editor/`.\n- [x] Проверить отсутствие оставшихся type declarations и файлов с механическим префиксом.\n- [x] Запустить focused build/tests/license checks.\n- [x] Сделать commit связанных изменений.\n\n### Заметки агента\n\n2026-06-24T01:18:00+03:00 - Задача создана по прямому запросу пользователя. Это служебная правка правил для будущих агентов, а не runtime/API изменение; feature gate с доменным документом, красными тестами и реализацией production-кода не применяется.\n\n2026-06-24T01:19:00+03:00 - Правила внесены в `AGENTS.md`, проверены поиском по новому разделу и Git-статусом. Задача оставлена `open`, потому что пользовательская приёмка ещё не дана.\n\n2026-06-24T01:29:00+03:00 - Пользователь расширил задачу: нужно не только добавить правило, но и исправить текущие имена согласно нему, затем сделать commit. Выполнено механическое переименование 153 внутренних типов и 90 файлов в `src/Electron2D.Editor/`; `dotnet build src\\Electron2D.Editor\\Electron2D.Editor.csproj -v:q` прошёл.\n\n2026-06-24T01:51:00+03:00 - Проверки после переименования прошли: широкий `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~Editor\" --no-restore -m:1` дал 50/50 passed; `Verify-SourceLicenseHeaders`, `Verify-LocalDocumentation`, `Verify-UserDocumentation`, `Verify-ExportDocumentation` и `Verify-CanonicalGoalAlignment` прошли. Перед этим исправлены два fallout-дефекта: shell-layout smoke больше не создаёт visual harness artifacts, а run workflow smoke ищет актуальный `.e2d` project file вместо устаревшего `project.e2d.json`.\n\n2026-06-24T01:52:00+03:00 - Создан commit `613a089 refactor: simplify editor type names`. `git status --short --untracked-files=all` после commit не показывает tracked изменений; задача остаётся `open` до пользовательской приёмки и не переносится в completed archive.\n\n"
    }
  ],
  "createdAt": "2026-06-23T22:18:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-24T17:37:32.0000000+00:00",
  "completedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-24T17:37:32.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
