{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-df5df8923406c565e4aa8a80df73329f",
  "revision": 2,
  "taskId": "T-0114",
  "legacyAliases": [],
  "title": "Зафиксировать AI-friendly архитектурный контракт Electron2D 0.1",
  "description": "# T-0114 [x] P0: Зафиксировать AI-friendly архитектурный контракт Electron2D 0.1\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Завершена: 2026-06-21T00:21:00+03:00\n- Статус: завершена\n- Коммит: `T-0114: зафиксировать AI-friendly контракт 0.1`\n\n## Итог\n\nВложенный файл с требованиями к AI-friendly Electron2D принят в работу как архитектурный контракт `0.1.0 Preview`, а не как требование встроенного чата. Главная формулировка: Electron2D должен давать одинаково полноценный рабочий процесс человеку, CLI, CI и AI-агенту через стабильные проектные файлы, `Electron2D.Tooling`, `e2d` CLI, MCP, структурированную диагностику, автоматизированный запуск, frame capture и машиночитаемую документацию.\n\n## Проверенное поведение\n\n- Добавлена целевая спецификация `docs/architecture/ai-friendly-workflow.md`.\n- Релизная спецификация `docs/releases/0.1.0-preview.md` обновлена: AI-friendly workflow теперь входит в цель `0.1.0 Preview`.\n- `TASKS.md` дополнен отдельными задачами `T-0115`-`T-0128`, чтобы требования из файла были проверяемыми направлениями работы.\n- `T-0113` уточнена: редакторская агентская панель должна работать поверх Tooling/CLI, а не быть зашитым в код AI-chat.\n\n## Документация\n\n- `docs/architecture/ai-friendly-workflow.md`.\n- `docs/releases/0.1.0-preview.md`.\n- `docs/README.md`.\n- `TASKS.md`.\n\n## Проверки\n\n- `rg` по непонятным гибридным формулировкам в новых AI-friendly документах - совпадений не осталось.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n- Runtime-тесты не запускались: задача фиксирует архитектурные требования и backlog, production-код не менялся.\n\n## Заметки агента\n\nТекущая работа по `T-0017` была временно сохранена в git stash `wip T-0017 math baseline before AI-friendly spec`, чтобы не смешивать незавершённый math baseline с архитектурным коммитом.\n\n---\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-20T21:21:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/architecture/ai-friendly-workflow.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 287488,
      "byteLength": 2816,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "ab7b83c129826b18a03eded69aa226a599f0260849f5ae313bac73cfcd0a70e3",
      "markdown": "# T-0114 [x] P0: Зафиксировать AI-friendly архитектурный контракт Electron2D 0.1\n\n- Создана: 2026-06-21T00:17:01+03:00\n- Завершена: 2026-06-21T00:21:00+03:00\n- Статус: завершена\n- Коммит: `T-0114: зафиксировать AI-friendly контракт 0.1`\n\n## Итог\n\nВложенный файл с требованиями к AI-friendly Electron2D принят в работу как архитектурный контракт `0.1.0 Preview`, а не как требование встроенного чата. Главная формулировка: Electron2D должен давать одинаково полноценный рабочий процесс человеку, CLI, CI и AI-агенту через стабильные проектные файлы, `Electron2D.Tooling`, `e2d` CLI, MCP, структурированную диагностику, автоматизированный запуск, frame capture и машиночитаемую документацию.\n\n## Проверенное поведение\n\n- Добавлена целевая спецификация `docs/architecture/ai-friendly-workflow.md`.\n- Релизная спецификация `docs/releases/0.1.0-preview.md` обновлена: AI-friendly workflow теперь входит в цель `0.1.0 Preview`.\n- `TASKS.md` дополнен отдельными задачами `T-0115`-`T-0128`, чтобы требования из файла были проверяемыми направлениями работы.\n- `T-0113` уточнена: редакторская агентская панель должна работать поверх Tooling/CLI, а не быть зашитым в код AI-chat.\n\n## Документация\n\n- `docs/architecture/ai-friendly-workflow.md`.\n- `docs/releases/0.1.0-preview.md`.\n- `docs/README.md`.\n- `TASKS.md`.\n\n## Проверки\n\n- `rg` по непонятным гибридным формулировкам в новых AI-friendly документах - совпадений не осталось.\n- `git diff --check` - прошло; предупреждения были только о будущей нормализации переносов строк Git под Windows.\n- Runtime-тесты не запускались: задача фиксирует архитектурные требования и backlog, production-код не менялся.\n\n## Заметки агента\n\nТекущая работа по `T-0017` была временно сохранена в git stash `wip T-0017 math baseline before AI-friendly spec`, чтобы не смешивать незавершённый math baseline с архитектурным коммитом.\n\n---\n\n"
    }
  ],
  "createdAt": "2026-06-20T21:17:01.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-20T21:21:00.0000000+00:00",
  "completedAt": "2026-06-20T21:21:00.0000000+00:00",
  "acceptedAt": "2026-06-20T21:21:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-20T21:21:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
