{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-c7ddf12eae78cbfd5bc1f098cd3317f1",
  "revision": 2,
  "taskId": "T-0207",
  "legacyAliases": [],
  "title": "Создать внутренний C# host `eng/Electron2D.Build`",
  "description": "## T-0207 [x] P0: Создать внутренний C# host `eng/Electron2D.Build`\n\n- Создана: 2026-06-24T14:32:00+03:00\n- Завершена: 2026-06-26T13:44:28+03:00\n- Принята внешним аудитом: 2026-06-26T13:44:28+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний acceptance audit r04 принял задачу без blocker-ов.\n- Приоритет: P0\n- Зависимости: нет\n- Ссылки:\n  - Доменный документ: `docs/release-management/ci-matrix.md`\n  - Доменный документ: `docs/release-management/release-packaging.md`\n  - Release document: `docs/releases/0.1.0-preview.md`\n  - Внешние аудиты: `docs/verdicts/release-management/t-0207-audit-r01.md`; `docs/verdicts/release-management/t-0207-audit-r02.md`; `docs/verdicts/release-management/t-0207-audit-r03.md`; `docs/verdicts/release-management/t-0207-audit-r04.md`\n  - Исходный код: `eng/Electron2D.Build/Electron2D.Build.csproj`; `eng/Electron2D.Build/Program.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n  - Финальный архив аудита: `T-0207-audit-r04.zip`\n\n### Самодостаточное описание\n\nСоздан внутренний C#-инструмент репозитория `eng/Electron2D.Build`, который задаёт единую будущую точку запуска проверок, генерации, подготовки пакетов и проверки релизного кандидата. Это внутренний слой сборки и сопровождения репозитория, а не публичный `e2d` CLI и не часть release package.\n\n### Критерии и результат\n\n- [x] До production-кода обновлены доменные документы release-management с command surface и границами C#-инструмента репозитория.\n- [x] Добавлены сначала падающие integration tests для CLI host, command routing, process runner, timeout, exit-code поведения, закрытого отказа `release verify`, no-artifact гарантий `package --rid <rid>`, строгого разбора `package --rid <rid>` и внешней отмены процесса.\n- [x] Созданы `eng/Electron2D.Build/Electron2D.Build.csproj` и `Program.cs`.\n- [x] Tool поддерживает command skeleton: `test`, `verify`, `verify readme`, `verify docs`, `update wiki --check`, `package --rid <rid>`, `release verify`.\n- [x] Реализованы process runner, timeout, exit codes и structured diagnostics.\n- [x] Tool работает без shell-specific command-string composition: process execution использует `ProcessStartInfo.ArgumentList`, явный working directory, redirected stdout/stderr и cleanup дочернего процесса при timeout или внешней отмене.\n- [x] `package --rid <rid>` и `release verify` намеренно завершаются закрытым отказом до задач фактической упаковки и проверки релизного кандидата, не создавая package/release artifacts.\n- [x] После исправлений focused tests проходят, а внешний аудит r04 принял задачу без blocker-ов.\n\n### Подзадачи\n\n- [x] Специфицировать command surface.\n- [x] Добавить failing tests.\n- [x] Реализовать host/process runner.\n- [x] Обновить документацию, release document и локальный индекс документации.\n- [x] Собрать audit archives r01-r04, устранить blocker-и и получить `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] Baseline red evidence r02: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~RepositoryBuildToolTests` завершился с exit code 1, 8 failures / 10 passed до исправлений r01.\n- [x] Green focused evidence r02: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~RepositoryBuildToolTests` завершился с exit code 0, 18/18 passed.\n- [x] `dotnet build eng\\Electron2D.Build\\Electron2D.Build.csproj --no-restore` прошёл без предупреждений и ошибок.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Update-LocalDocumentationIndex.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл; Git выводил только предупреждения о будущей замене LF на CRLF.\n- [x] Restore evidence r04 подтвердил POSIX-style `T-0207.patch`, `git apply --cached --check` от baseline `5f428e33de733afdd6da9ed5d04636faef5c31e5`, POSIX-compatible `SHA256SUMS.txt` и чистый archive inventory без `.git/`, `bin/`, `obj/`, `.temp/`, старых ZIP и секретов.\n- [x] Внешний аудит r04 `docs/verdicts/release-management/t-0207-audit-r04.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-26T03:40:16+03:00 - Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по воспроизводимости архива, полноте patch/evidence, отсутствующим focused tests, внешней отмене процесса и строгому parsing `package --rid <rid>`.\n\n2026-06-26T04:14:11+03:00 - Worker `Chandrasekhar` закрыл code/test blocker-и r01: добавлены focused tests для `release verify`, no-artifact гарантий `package --rid`, строгой формы `package --rid <rid>` и внешней отмены `ProcessRunner`.\n\n2026-06-26T12:30:44+03:00 - Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES`: restore-модель patch переносила evidence через Windows-разделители и не покрывала финальные after-workflow evidence directories.\n\n2026-06-26T13:21:48+03:00 - Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES`: локальный индекс документации не включал r02 verdict, а часть restore evidence проверяла промежуточный patch вместо финального root `T-0207.patch`.\n\n2026-06-26T13:44:28+03:00 - Внешний аудит r04 вернул `VERDICT: ACCEPT`: индекс документации содержит verdict chain r01-r03, финальные root patch/SHA/inventory checks приложены, r01-r03 blocker-и не регрессировали. Задача удалена из активного `TASKS.md` и перенесена в этот архив.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "До production-кода обновлены доменные документы release-management с command surface и границами C#-инструмента репозитория.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7ddf12eae78cbfd5bc1f098cd3317f1/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Добавлены сначала падающие integration tests для CLI host, command routing, process runner, timeout, exit-code поведения, закрытого отказа `release verify`, no-artifact гарантий `package --rid <rid>`, строгого разбора `package --rid <rid>` и внешней отмены процесса.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7ddf12eae78cbfd5bc1f098cd3317f1/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Созданы `eng/Electron2D.Build/Electron2D.Build.csproj` и `Program.cs`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7ddf12eae78cbfd5bc1f098cd3317f1/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Tool поддерживает command skeleton: `test`, `verify`, `verify readme`, `verify docs`, `update wiki --check`, `package --rid <rid>`, `release verify`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7ddf12eae78cbfd5bc1f098cd3317f1/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Реализованы process runner, timeout, exit codes и structured diagnostics.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7ddf12eae78cbfd5bc1f098cd3317f1/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Tool работает без shell-specific command-string composition: process execution использует `ProcessStartInfo.ArgumentList`, явный working directory, redirected stdout/stderr и cleanup дочернего процесса при timeout или внешней отмене.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7ddf12eae78cbfd5bc1f098cd3317f1/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "`package --rid <rid>` и `release verify` намеренно завершаются закрытым отказом до задач фактической упаковки и проверки релизного кандидата, не создавая package/release artifacts.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7ddf12eae78cbfd5bc1f098cd3317f1/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "После исправлений focused tests проходят, а внешний аудит r04 принял задачу без blocker-ов.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7ddf12eae78cbfd5bc1f098cd3317f1/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-26T00:40:16.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по воспроизводимости архива, полноте patch/evidence, отсутствующим focused tests, внешней отмене процесса и строгому parsing `package --rid <rid>`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-26T01:14:11.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Worker `Chandrasekhar` закрыл code/test blocker-и r01: добавлены focused tests для `release verify`, no-artifact гарантий `package --rid`, строгой формы `package --rid <rid>` и внешней отмены `ProcessRunner`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-26T09:30:44.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES`: restore-модель patch переносила evidence через Windows-разделители и не покрывала финальные after-workflow evidence directories."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-26T10:21:48.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES`: локальный индекс документации не включал r02 verdict, а часть restore evidence проверяла промежуточный patch вместо финального root `T-0207.patch`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0005",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-26T10:44:28.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r04 вернул `VERDICT: ACCEPT`: индекс документации содержит verdict chain r01-r03, финальные root patch/SHA/inventory checks приложены, r01-r03 blocker-и не регрессировали. Задача удалена из активного `TASKS.md` и перенесена в этот архив."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-26T10:44:28.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": ".git"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": ".temp"
    },
    {
      "linkId": "link-0003",
      "kind": "Directory",
      "value": "bin"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/release-management/ci-matrix.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/release-management/release-packaging.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0207-audit-r01.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0207-audit-r02.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0207-audit-r03.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0207-audit-r04.md"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "eng/Electron2D.Build"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "eng/Electron2D.Build/Electron2D.Build.csproj"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "eng/Electron2D.Build/Program.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "Directory",
      "value": "obj"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 975429,
      "byteLength": 7148,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "1e57a164ed990bfa32ff513b1b2c5578e1d2cc7203a7af5b0beb167213b4c4ea",
      "markdown": "## T-0207 [x] P0: Создать внутренний C# host `eng/Electron2D.Build`\n\n- Создана: 2026-06-24T14:32:00+03:00\n- Завершена: 2026-06-26T13:44:28+03:00\n- Принята внешним аудитом: 2026-06-26T13:44:28+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний acceptance audit r04 принял задачу без blocker-ов.\n- Приоритет: P0\n- Зависимости: нет\n- Ссылки:\n  - Доменный документ: `docs/release-management/ci-matrix.md`\n  - Доменный документ: `docs/release-management/release-packaging.md`\n  - Release document: `docs/releases/0.1.0-preview.md`\n  - Внешние аудиты: `docs/verdicts/release-management/t-0207-audit-r01.md`; `docs/verdicts/release-management/t-0207-audit-r02.md`; `docs/verdicts/release-management/t-0207-audit-r03.md`; `docs/verdicts/release-management/t-0207-audit-r04.md`\n  - Исходный код: `eng/Electron2D.Build/Electron2D.Build.csproj`; `eng/Electron2D.Build/Program.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n  - Финальный архив аудита: `T-0207-audit-r04.zip`\n\n### Самодостаточное описание\n\nСоздан внутренний C#-инструмент репозитория `eng/Electron2D.Build`, который задаёт единую будущую точку запуска проверок, генерации, подготовки пакетов и проверки релизного кандидата. Это внутренний слой сборки и сопровождения репозитория, а не публичный `e2d` CLI и не часть release package.\n\n### Критерии и результат\n\n- [x] До production-кода обновлены доменные документы release-management с command surface и границами C#-инструмента репозитория.\n- [x] Добавлены сначала падающие integration tests для CLI host, command routing, process runner, timeout, exit-code поведения, закрытого отказа `release verify`, no-artifact гарантий `package --rid <rid>`, строгого разбора `package --rid <rid>` и внешней отмены процесса.\n- [x] Созданы `eng/Electron2D.Build/Electron2D.Build.csproj` и `Program.cs`.\n- [x] Tool поддерживает command skeleton: `test`, `verify`, `verify readme`, `verify docs`, `update wiki --check`, `package --rid <rid>`, `release verify`.\n- [x] Реализованы process runner, timeout, exit codes и structured diagnostics.\n- [x] Tool работает без shell-specific command-string composition: process execution использует `ProcessStartInfo.ArgumentList`, явный working directory, redirected stdout/stderr и cleanup дочернего процесса при timeout или внешней отмене.\n- [x] `package --rid <rid>` и `release verify` намеренно завершаются закрытым отказом до задач фактической упаковки и проверки релизного кандидата, не создавая package/release artifacts.\n- [x] После исправлений focused tests проходят, а внешний аудит r04 принял задачу без blocker-ов.\n\n### Подзадачи\n\n- [x] Специфицировать command surface.\n- [x] Добавить failing tests.\n- [x] Реализовать host/process runner.\n- [x] Обновить документацию, release document и локальный индекс документации.\n- [x] Собрать audit archives r01-r04, устранить blocker-и и получить `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] Baseline red evidence r02: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~RepositoryBuildToolTests` завершился с exit code 1, 8 failures / 10 passed до исправлений r01.\n- [x] Green focused evidence r02: `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~RepositoryBuildToolTests` завершился с exit code 0, 18/18 passed.\n- [x] `dotnet build eng\\Electron2D.Build\\Electron2D.Build.csproj --no-restore` прошёл без предупреждений и ошибок.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Update-LocalDocumentationIndex.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл; Git выводил только предупреждения о будущей замене LF на CRLF.\n- [x] Restore evidence r04 подтвердил POSIX-style `T-0207.patch`, `git apply --cached --check` от baseline `5f428e33de733afdd6da9ed5d04636faef5c31e5`, POSIX-compatible `SHA256SUMS.txt` и чистый archive inventory без `.git/`, `bin/`, `obj/`, `.temp/`, старых ZIP и секретов.\n- [x] Внешний аудит r04 `docs/verdicts/release-management/t-0207-audit-r04.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-26T03:40:16+03:00 - Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по воспроизводимости архива, полноте patch/evidence, отсутствующим focused tests, внешней отмене процесса и строгому parsing `package --rid <rid>`.\n\n2026-06-26T04:14:11+03:00 - Worker `Chandrasekhar` закрыл code/test blocker-и r01: добавлены focused tests для `release verify`, no-artifact гарантий `package --rid`, строгой формы `package --rid <rid>` и внешней отмены `ProcessRunner`.\n\n2026-06-26T12:30:44+03:00 - Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES`: restore-модель patch переносила evidence через Windows-разделители и не покрывала финальные after-workflow evidence directories.\n\n2026-06-26T13:21:48+03:00 - Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES`: локальный индекс документации не включал r02 verdict, а часть restore evidence проверяла промежуточный patch вместо финального root `T-0207.patch`.\n\n2026-06-26T13:44:28+03:00 - Внешний аудит r04 вернул `VERDICT: ACCEPT`: индекс документации содержит verdict chain r01-r03, финальные root patch/SHA/inventory checks приложены, r01-r03 blocker-и не регрессировали. Задача удалена из активного `TASKS.md` и перенесена в этот архив.\n\n"
    }
  ],
  "createdAt": "2026-06-24T11:32:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-26T10:44:28.0000000+00:00",
  "completedAt": "2026-06-26T10:44:28.0000000+00:00",
  "acceptedAt": "2026-06-26T10:44:28.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-26T10:44:28.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
