{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-65e36e22a9b501e75db661fbaea6b616",
  "revision": 2,
  "taskId": "T-0209",
  "legacyAliases": [],
  "title": "Перенести export и release packaging на C#",
  "description": "## T-0209 [x] P0: Перенести export и release packaging на C#\n\n- Создана: 2026-06-24T14:32:00+03:00\n- Завершена: 2026-06-30T20:09:26+03:00\n- Принята внешним аудитом: 2026-06-30T20:09:26+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний audit r13 принял перенос локальной сборки релизных архивов и `release verify` на внутренний C#-инструмент репозитория без PowerShell как активного пути упаковки.\n- Приоритет: P0\n- Зависимости: T-0207\n- Ссылки:\n  - Доменный документ: `docs/release-management/release-packaging.md`\n  - Документы экспорта: `docs/export/export-guide.md`, `docs/export/windows-x64-export.md`, `docs/export/linux-x64-export.md`, `docs/export/macos-arm64-export.md`\n  - Исходный код: `eng/Electron2D.Build/Program.cs`, `eng/Electron2D.Build/ReleasePackageCommand.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n  - Внешние аудиты с исправлениями: `docs/verdicts/release-management/t-0209-audit-r04.md`, `docs/verdicts/release-management/t-0209-audit-r05.md`, `docs/verdicts/release-management/t-0209-audit-r07.md`, `docs/verdicts/release-management/t-0209-audit-r12.md`\n  - Финальный внешний аудит: `docs/verdicts/release-management/t-0209-audit-r13.md`\n\n### Самодостаточное описание\n\nЗадача перенесла локальную сборку релизных архивов `win-x64`, `linux-x64` и `osx-arm64` во внутренний C#-инструмент `eng\\Electron2D.Build`. Команда `package --rid` собирает пакет библиотеки среды выполнения, `Electron2D.Editor`, `tools/e2d`, `README.md`, `LICENSE`, `release-manifest.json`, архив и файл SHA-256. Команда `release verify` проверяет контрольные суммы, обязательные пути, запрещённые служебные пути, форму манифеста, список конкретных файлов и совпадение манифеста между каталогом подготовки и архивом.\n\nПереключение CI, `AGENTS.md`, документации и удаление оставшихся tracked PowerShell-скриптов осталось в `T-0210`; `T-0209` закрыла локальный C#-путь сборки и проверки релизных архивов.\n\n### Критерии и результат\n\n- [x] `docs/release-management/release-packaging.md` и затронутые документы экспорта обновлены до изменения рабочего кода.\n- [x] Сначала добавлены падающие тесты на имена пакетов, раскладку архива, контрольную сумму, манифест, запрещённые пути и закрытые отказы `pack`/`publish`.\n- [x] `dotnet run --project eng\\Electron2D.Build -- package --rid win-x64` создаёт Windows-архив.\n- [x] `dotnet run --project eng\\Electron2D.Build -- package --rid linux-x64` создаёт Linux-архив.\n- [x] `dotnet run --project eng\\Electron2D.Build -- package --rid osx-arm64` создаёт macOS-архив.\n- [x] `dotnet run --project eng\\Electron2D.Build -- release verify` проверяет политику чернового релиза без публикации релиза.\n- [x] Документы экспорта больше не требуют PowerShell как активный путь сборки релизных архивов.\n- [x] Внешний аудит r13 вернул `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] `dotnet build eng\\Electron2D.Build\\Electron2D.Build.csproj -v:minimal` прошёл без предупреждений и ошибок.\n- [x] `dotnet build tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj -v:minimal` прошёл без предупреждений и ошибок.\n- [x] `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~RepositoryBuildToolTests.Package\" --no-build --no-restore` прошёл: 20/20.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- package --rid win-x64` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- package --rid linux-x64` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- package --rid osx-arm64` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- release verify` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- update docs`, `update docs --check` и `verify docs` прошли.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] `audit package r13` и отдельный `audit package verify r13` прошли.\n- [x] Внешний аудит `docs/verdicts/release-management/t-0209-audit-r13.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-30T16:29:00+03:00 - Начата работа: исходный `HEAD` и audit baseline зафиксированы как `db4222b66750a1d67b920440f5621b24f1638461`, домен задачи - `release-management`.\n\n2026-06-30T18:03:00+03:00 - Внешний аудит r04 вернул `VERDICT: NEEDS_FIXES`: требовались список конкретных файлов в `release-manifest.json`, корректная документация о границах `release verify` и дополнительные отказные тесты.\n\n2026-06-30T18:31:00+03:00 - Внешний аудит r05 вернул `VERDICT: NEEDS_FIXES`: требовалось доказать единый манифест между каталогом подготовки и архивом и добавить проверки отсутствующих артефактов.\n\n2026-06-30T18:55:00+03:00 - Внешний аудит r07 вернул `VERDICT: NEEDS_FIXES`: требовалась явная сборка текущего `eng\\Electron2D.Build` в доказательствах аудита и синхронизация `Host requirements` в документах экспорта.\n\n2026-06-30T19:50:00+03:00 - Внешний аудит r12 вернул `VERDICT: NEEDS_FIXES`: требовалось связать сборку `eng\\Electron2D.Build` и последующие `--no-build` команды одним стандартным каталогом сборки.\n\n2026-06-30T20:09:26+03:00 - Внешний аудит r13 вернул `VERDICT: ACCEPT`; `T-0209` удалена из активного `TASKS.md`, `T-0206` отмечает её закрытой, `T-0210` открыта как следующий шаг инструментов репозитория.\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-c7ddf12eae78cbfd5bc1f098cd3317f1"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`docs/release-management/release-packaging.md` и затронутые документы экспорта обновлены до изменения рабочего кода.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-65e36e22a9b501e75db661fbaea6b616/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Сначала добавлены падающие тесты на имена пакетов, раскладку архива, контрольную сумму, манифест, запрещённые пути и закрытые отказы `pack`/`publish`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-65e36e22a9b501e75db661fbaea6b616/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "`dotnet run --project eng\\Electron2D.Build -- package --rid win-x64` создаёт Windows-архив.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-65e36e22a9b501e75db661fbaea6b616/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "`dotnet run --project eng\\Electron2D.Build -- package --rid linux-x64` создаёт Linux-архив.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-65e36e22a9b501e75db661fbaea6b616/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "`dotnet run --project eng\\Electron2D.Build -- package --rid osx-arm64` создаёт macOS-архив.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-65e36e22a9b501e75db661fbaea6b616/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "`dotnet run --project eng\\Electron2D.Build -- release verify` проверяет политику чернового релиза без публикации релиза.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-65e36e22a9b501e75db661fbaea6b616/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Документы экспорта больше не требуют PowerShell как активный путь сборки релизных архивов.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-65e36e22a9b501e75db661fbaea6b616/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Внешний аудит r13 вернул `VERDICT: ACCEPT`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-65e36e22a9b501e75db661fbaea6b616/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-30T13:29:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Начата работа: исходный `HEAD` и audit baseline зафиксированы как `db4222b66750a1d67b920440f5621b24f1638461`, домен задачи - `release-management`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-30T15:03:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r04 вернул `VERDICT: NEEDS_FIXES`: требовались список конкретных файлов в `release-manifest.json`, корректная документация о границах `release verify` и дополнительные отказные тесты."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-30T15:31:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r05 вернул `VERDICT: NEEDS_FIXES`: требовалось доказать единый манифест между каталогом подготовки и архивом и добавить проверки отсутствующих артефактов."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-30T15:55:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r07 вернул `VERDICT: NEEDS_FIXES`: требовалась явная сборка текущего `eng\\Electron2D.Build` в доказательствах аудита и синхронизация `Host requirements` в документах экспорта."
      }
    },
    {
      "activityEntryId": "legacy-activity-0005",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-30T16:50:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r12 вернул `VERDICT: NEEDS_FIXES`: требовалось связать сборку `eng\\Electron2D.Build` и последующие `--no-build` команды одним стандартным каталогом сборки."
      }
    },
    {
      "activityEntryId": "legacy-activity-0006",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-30T17:09:26.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r13 вернул `VERDICT: ACCEPT`; `T-0209` удалена из активного `TASKS.md`, `T-0206` отмечает её закрытой, `T-0210` открыта как следующий шаг инструментов репозитория."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-30T17:09:26.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/export/export-guide.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/export/linux-x64-export.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/export/macos-arm64-export.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/export/windows-x64-export.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/release-management/release-packaging.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0209-audit-r04.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0209-audit-r05.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0209-audit-r07.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0209-audit-r12.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0209-audit-r13.md"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "eng/Electron2D.Build/Program.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "eng/Electron2D.Build/ReleasePackageCommand.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "File",
      "value": "tools/e2d"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 1058191,
      "byteLength": 7131,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "aa4d1ec32a9523946e83fca5144bb4aa783364f7dfb8d78d5ec8236491191594",
      "markdown": "## T-0209 [x] P0: Перенести export и release packaging на C#\n\n- Создана: 2026-06-24T14:32:00+03:00\n- Завершена: 2026-06-30T20:09:26+03:00\n- Принята внешним аудитом: 2026-06-30T20:09:26+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний audit r13 принял перенос локальной сборки релизных архивов и `release verify` на внутренний C#-инструмент репозитория без PowerShell как активного пути упаковки.\n- Приоритет: P0\n- Зависимости: T-0207\n- Ссылки:\n  - Доменный документ: `docs/release-management/release-packaging.md`\n  - Документы экспорта: `docs/export/export-guide.md`, `docs/export/windows-x64-export.md`, `docs/export/linux-x64-export.md`, `docs/export/macos-arm64-export.md`\n  - Исходный код: `eng/Electron2D.Build/Program.cs`, `eng/Electron2D.Build/ReleasePackageCommand.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n  - Внешние аудиты с исправлениями: `docs/verdicts/release-management/t-0209-audit-r04.md`, `docs/verdicts/release-management/t-0209-audit-r05.md`, `docs/verdicts/release-management/t-0209-audit-r07.md`, `docs/verdicts/release-management/t-0209-audit-r12.md`\n  - Финальный внешний аудит: `docs/verdicts/release-management/t-0209-audit-r13.md`\n\n### Самодостаточное описание\n\nЗадача перенесла локальную сборку релизных архивов `win-x64`, `linux-x64` и `osx-arm64` во внутренний C#-инструмент `eng\\Electron2D.Build`. Команда `package --rid` собирает пакет библиотеки среды выполнения, `Electron2D.Editor`, `tools/e2d`, `README.md`, `LICENSE`, `release-manifest.json`, архив и файл SHA-256. Команда `release verify` проверяет контрольные суммы, обязательные пути, запрещённые служебные пути, форму манифеста, список конкретных файлов и совпадение манифеста между каталогом подготовки и архивом.\n\nПереключение CI, `AGENTS.md`, документации и удаление оставшихся tracked PowerShell-скриптов осталось в `T-0210`; `T-0209` закрыла локальный C#-путь сборки и проверки релизных архивов.\n\n### Критерии и результат\n\n- [x] `docs/release-management/release-packaging.md` и затронутые документы экспорта обновлены до изменения рабочего кода.\n- [x] Сначала добавлены падающие тесты на имена пакетов, раскладку архива, контрольную сумму, манифест, запрещённые пути и закрытые отказы `pack`/`publish`.\n- [x] `dotnet run --project eng\\Electron2D.Build -- package --rid win-x64` создаёт Windows-архив.\n- [x] `dotnet run --project eng\\Electron2D.Build -- package --rid linux-x64` создаёт Linux-архив.\n- [x] `dotnet run --project eng\\Electron2D.Build -- package --rid osx-arm64` создаёт macOS-архив.\n- [x] `dotnet run --project eng\\Electron2D.Build -- release verify` проверяет политику чернового релиза без публикации релиза.\n- [x] Документы экспорта больше не требуют PowerShell как активный путь сборки релизных архивов.\n- [x] Внешний аудит r13 вернул `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] `dotnet build eng\\Electron2D.Build\\Electron2D.Build.csproj -v:minimal` прошёл без предупреждений и ошибок.\n- [x] `dotnet build tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj -v:minimal` прошёл без предупреждений и ошибок.\n- [x] `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~RepositoryBuildToolTests.Package\" --no-build --no-restore` прошёл: 20/20.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- package --rid win-x64` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- package --rid linux-x64` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- package --rid osx-arm64` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- release verify` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- update docs`, `update docs --check` и `verify docs` прошли.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] `audit package r13` и отдельный `audit package verify r13` прошли.\n- [x] Внешний аудит `docs/verdicts/release-management/t-0209-audit-r13.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-30T16:29:00+03:00 - Начата работа: исходный `HEAD` и audit baseline зафиксированы как `db4222b66750a1d67b920440f5621b24f1638461`, домен задачи - `release-management`.\n\n2026-06-30T18:03:00+03:00 - Внешний аудит r04 вернул `VERDICT: NEEDS_FIXES`: требовались список конкретных файлов в `release-manifest.json`, корректная документация о границах `release verify` и дополнительные отказные тесты.\n\n2026-06-30T18:31:00+03:00 - Внешний аудит r05 вернул `VERDICT: NEEDS_FIXES`: требовалось доказать единый манифест между каталогом подготовки и архивом и добавить проверки отсутствующих артефактов.\n\n2026-06-30T18:55:00+03:00 - Внешний аудит r07 вернул `VERDICT: NEEDS_FIXES`: требовалась явная сборка текущего `eng\\Electron2D.Build` в доказательствах аудита и синхронизация `Host requirements` в документах экспорта.\n\n2026-06-30T19:50:00+03:00 - Внешний аудит r12 вернул `VERDICT: NEEDS_FIXES`: требовалось связать сборку `eng\\Electron2D.Build` и последующие `--no-build` команды одним стандартным каталогом сборки.\n\n2026-06-30T20:09:26+03:00 - Внешний аудит r13 вернул `VERDICT: ACCEPT`; `T-0209` удалена из активного `TASKS.md`, `T-0206` отмечает её закрытой, `T-0210` открыта как следующий шаг инструментов репозитория.\n"
    }
  ],
  "createdAt": "2026-06-24T11:32:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-30T17:09:26.0000000+00:00",
  "completedAt": "2026-06-30T17:09:26.0000000+00:00",
  "acceptedAt": "2026-06-30T17:09:26.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-30T17:09:26.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
