{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-c7acbbea62663eb1d415212ee8352ed0",
  "revision": 2,
  "taskId": "T-0212",
  "legacyAliases": [],
  "title": "Переименовать ReferencePlatformer в Platformer",
  "description": "## T-0212 [x] P0: Переименовать ReferencePlatformer в Platformer\n\n- Создана: 2026-06-24T14:52:00+03:00\n- Завершена: 2026-06-24T23:49:00+03:00\n- Принята пользователем: 2026-06-24T23:49:00+03:00\n- Архивная причина: пользователь принял задачу; блокирующих замечаний не осталось.\n- Приоритет: P0\n- Зависимости: нет\n- Ссылки:\n  - Доменные документы: `docs/examples/platformer.md`; `docs/examples/reference-game-platform-matrix.md`\n  - Исходный код: `examples/platformer/`\n  - Тесты: `tests/Electron2D.Tests.Integration/PlatformerProjectTests.cs`\n\n### Самодостаточное описание\n\nПереименовать публичный пример `ReferencePlatformer` в `Platformer` во всех активных путях, проектах, manifests, export presets, tests, docs, Wiki sources, release matrix и README. Исторические записи дневника и rejection notes не переписывать.\n\n### Критерии приёмки\n\n- [x] `examples/reference-platformer/` переименован в `examples/platformer/`.\n- [x] `ReferencePlatformer.csproj` переименован в `Platformer.csproj`.\n- [x] `ReferencePlatformer.e2d` переименован или мигрирован в `Platformer.e2d`.\n- [x] `docs/examples/reference-platformer.md` переименован в `docs/examples/platformer.md`.\n- [x] `ReferencePlatformerProjectTests` переименован в `PlatformerProjectTests`.\n- [x] Manifests, export presets, CI, Wiki, release matrix, examples docs, tasks `T-0093`, `T-0104`, `T-0166` и README используют `Platformer`.\n- [x] Все активные задачи и ROADMAP, включая `T-0166`, `T-0221`, `T-0222`, `T-0223` и `T-0225`, а также архивная запись `T-0224`, переведены на новые пути, типы, verifier names и test names `Platformer`.\n- [x] README Examples содержит ссылку на реальный каталог `examples/platformer`.\n- [x] Активные production paths, README, release matrix, Wiki sources и docs не содержат `reference-platformer`, `reference platformer` или `ReferencePlatformer` как действующее имя примера.\n- [x] Исторические заметки и migration docs не переписываются только ради удаления старого имени.\n- [x] Focused Platformer tests, release matrix checks и docs checks проходят.\n\n### Подзадачи\n\n- [x] Переименовать пути, project files и project manifest.\n- [x] Переименовать tests/types/manifests/Wiki/docs/release matrix.\n- [x] Обновить README link после появления `examples/platformer`.\n- [x] Выполнить focused Platformer checks.\n\n### Заметки агента\n\n2026-06-24T23:32:00+03:00 - Переименование выполнено и проверено. Активный пример находится в `examples/platformer/`, основной project file - `Platformer.csproj`, настройки - `Platformer.e2d`, resource manifest - `resources/platformer.manifest.json`, verifier - `tools/Verify-Platformer.ps1`, focused test class - `PlatformerProjectTests`. Обновлены README, `.vscode`, доменные документы, release/matrix/performance artifacts, активные задачи и архивная запись `T-0224`; исторические diary/старые archive notes не переписывались. Дополнительно исправлен `ProjectFileLocator`, чтобы Windows export package сохранял фактическое имя `Platformer.e2d`, а не регистронормализованный `platformer.e2d`.\n\nПроверки: `dotnet build examples\\platformer\\Platformer.csproj`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PlatformerProjectTests\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferenceGamePlatformMatrixTests\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePerformanceVerificationTests&Category!=Baseline\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~VsCodeExampleLaunchTests\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorProjectManagerTests\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorProjectShellTests\"`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-Platformer.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGamePlatformMatrix.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferencePerformance.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Update-LocalDocumentationIndex.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1`; `git diff --check`.\n\n2026-06-24T23:37:00+03:00 - По замечанию пользователя исправлен доменный документ README: `Platformer` и `examples/platformer` больше не попадают в список запрещённых README-слов, а переходная фраза больше не говорит «`Platformer` в `Platformer`». В `ReferenceGamePlatformMatrixTests` добавлена regression-проверка на этот случай. Повторно прошли `ReferenceGamePlatformMatrixTests`, `Update-LocalDocumentationIndex.ps1`, `Verify-LocalDocumentation.ps1`, `Verify-SourceLicenseHeaders.ps1`, `Verify-Tasks.ps1` и `git diff --check`.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`examples/reference-platformer/` переименован в `examples/platformer/`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "`ReferencePlatformer.csproj` переименован в `Platformer.csproj`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "`ReferencePlatformer.e2d` переименован или мигрирован в `Platformer.e2d`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "`docs/examples/reference-platformer.md` переименован в `docs/examples/platformer.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "`ReferencePlatformerProjectTests` переименован в `PlatformerProjectTests`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Manifests, export presets, CI, Wiki, release matrix, examples docs, tasks `T-0093`, `T-0104`, `T-0166` и README используют `Platformer`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Все активные задачи и ROADMAP, включая `T-0166`, `T-0221`, `T-0222`, `T-0223` и `T-0225`, а также архивная запись `T-0224`, переведены на новые пути, типы, verifier names и test names `Platformer`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "README Examples содержит ссылку на реальный каталог `examples/platformer`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "Активные production paths, README, release matrix, Wiki sources и docs не содержат `reference-platformer`, `reference platformer` или `ReferencePlatformer` как действующее имя примера.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-010",
      "description": "Исторические заметки и migration docs не переписываются только ради удаления старого имени.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-011",
      "description": "Focused Platformer tests, release matrix checks и docs checks проходят.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-c7acbbea62663eb1d415212ee8352ed0/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-24T20:32:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Переименование выполнено и проверено. Активный пример находится в `examples/platformer/`, основной project file - `Platformer.csproj`, настройки - `Platformer.e2d`, resource manifest - `resources/platformer.manifest.json`, verifier - `tools/Verify-Platformer.ps1`, focused test class - `PlatformerProjectTests`. Обновлены README, `.vscode`, доменные документы, release/matrix/performance artifacts, активные задачи и архивная запись `T-0224`; исторические diary/старые archive notes не переписывались. Дополнительно исправлен `ProjectFileLocator`, чтобы Windows export package сохранял фактическое имя `Platformer.e2d`, а не регистронормализованный `platformer.e2d`."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-24T20:37:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "По замечанию пользователя исправлен доменный документ README: `Platformer` и `examples/platformer` больше не попадают в список запрещённых README-слов, а переходная фраза больше не говорит «`Platformer` в `Platformer`». В `ReferenceGamePlatformMatrixTests` добавлена regression-проверка на этот случай. Повторно прошли `ReferenceGamePlatformMatrixTests`, `Update-LocalDocumentationIndex.ps1`, `Verify-LocalDocumentation.ps1`, `Verify-SourceLicenseHeaders.ps1`, `Verify-Tasks.ps1` и `git diff --check`."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-24T20:49:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/examples/platformer.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/examples/reference-game-platform-matrix.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/examples/reference-platformer.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "examples/platformer"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "examples/platformer"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "examples/reference-platformer"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "resources/platformer.manifest.json"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/PlatformerProjectTests.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tools/Verify-Platformer.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 939130,
      "byteLength": 6271,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "918f3d053c9b7c453ac3af1ccfbaaf274ef15bbbc833fbd98bba6bca543c3dc2",
      "markdown": "## T-0212 [x] P0: Переименовать ReferencePlatformer в Platformer\n\n- Создана: 2026-06-24T14:52:00+03:00\n- Завершена: 2026-06-24T23:49:00+03:00\n- Принята пользователем: 2026-06-24T23:49:00+03:00\n- Архивная причина: пользователь принял задачу; блокирующих замечаний не осталось.\n- Приоритет: P0\n- Зависимости: нет\n- Ссылки:\n  - Доменные документы: `docs/examples/platformer.md`; `docs/examples/reference-game-platform-matrix.md`\n  - Исходный код: `examples/platformer/`\n  - Тесты: `tests/Electron2D.Tests.Integration/PlatformerProjectTests.cs`\n\n### Самодостаточное описание\n\nПереименовать публичный пример `ReferencePlatformer` в `Platformer` во всех активных путях, проектах, manifests, export presets, tests, docs, Wiki sources, release matrix и README. Исторические записи дневника и rejection notes не переписывать.\n\n### Критерии приёмки\n\n- [x] `examples/reference-platformer/` переименован в `examples/platformer/`.\n- [x] `ReferencePlatformer.csproj` переименован в `Platformer.csproj`.\n- [x] `ReferencePlatformer.e2d` переименован или мигрирован в `Platformer.e2d`.\n- [x] `docs/examples/reference-platformer.md` переименован в `docs/examples/platformer.md`.\n- [x] `ReferencePlatformerProjectTests` переименован в `PlatformerProjectTests`.\n- [x] Manifests, export presets, CI, Wiki, release matrix, examples docs, tasks `T-0093`, `T-0104`, `T-0166` и README используют `Platformer`.\n- [x] Все активные задачи и ROADMAP, включая `T-0166`, `T-0221`, `T-0222`, `T-0223` и `T-0225`, а также архивная запись `T-0224`, переведены на новые пути, типы, verifier names и test names `Platformer`.\n- [x] README Examples содержит ссылку на реальный каталог `examples/platformer`.\n- [x] Активные production paths, README, release matrix, Wiki sources и docs не содержат `reference-platformer`, `reference platformer` или `ReferencePlatformer` как действующее имя примера.\n- [x] Исторические заметки и migration docs не переписываются только ради удаления старого имени.\n- [x] Focused Platformer tests, release matrix checks и docs checks проходят.\n\n### Подзадачи\n\n- [x] Переименовать пути, project files и project manifest.\n- [x] Переименовать tests/types/manifests/Wiki/docs/release matrix.\n- [x] Обновить README link после появления `examples/platformer`.\n- [x] Выполнить focused Platformer checks.\n\n### Заметки агента\n\n2026-06-24T23:32:00+03:00 - Переименование выполнено и проверено. Активный пример находится в `examples/platformer/`, основной project file - `Platformer.csproj`, настройки - `Platformer.e2d`, resource manifest - `resources/platformer.manifest.json`, verifier - `tools/Verify-Platformer.ps1`, focused test class - `PlatformerProjectTests`. Обновлены README, `.vscode`, доменные документы, release/matrix/performance artifacts, активные задачи и архивная запись `T-0224`; исторические diary/старые archive notes не переписывались. Дополнительно исправлен `ProjectFileLocator`, чтобы Windows export package сохранял фактическое имя `Platformer.e2d`, а не регистронормализованный `platformer.e2d`.\n\nПроверки: `dotnet build examples\\platformer\\Platformer.csproj`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~PlatformerProjectTests\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferenceGamePlatformMatrixTests\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferencePerformanceVerificationTests&Category!=Baseline\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~VsCodeExampleLaunchTests\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorProjectManagerTests\"`; `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorProjectShellTests\"`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-Platformer.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGamePlatformMatrix.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferencePerformance.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Update-LocalDocumentationIndex.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1`; `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1`; `git diff --check`.\n\n2026-06-24T23:37:00+03:00 - По замечанию пользователя исправлен доменный документ README: `Platformer` и `examples/platformer` больше не попадают в список запрещённых README-слов, а переходная фраза больше не говорит «`Platformer` в `Platformer`». В `ReferenceGamePlatformMatrixTests` добавлена regression-проверка на этот случай. Повторно прошли `ReferenceGamePlatformMatrixTests`, `Update-LocalDocumentationIndex.ps1`, `Verify-LocalDocumentation.ps1`, `Verify-SourceLicenseHeaders.ps1`, `Verify-Tasks.ps1` и `git diff --check`.\n\n"
    }
  ],
  "createdAt": "2026-06-24T11:52:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-24T20:49:00.0000000+00:00",
  "completedAt": "2026-06-24T20:49:00.0000000+00:00",
  "acceptedAt": "2026-06-24T20:49:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-24T20:49:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
