{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-1581f8a5eb77ad9478e2d4008c9969bc",
  "revision": 2,
  "taskId": "T-0213",
  "legacyAliases": [],
  "title": "Перенести README и documentation verifier-ы на C#",
  "description": "## T-0213 [x] P0: Перенести README и documentation verifier-ы на C#\n\n- Возобновлена: 2026-06-26T14:25:00+03:00\n- Завершена: 2026-06-27T12:44:52+03:00\n- Принята внешним аудитом: 2026-06-27T12:44:52+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний acceptance audit r05 принял задачу без blocker-ов.\n- Приоритет: P0\n- Зависимости: T-0207, T-0228\n- Ссылки:\n  - Доменный документ README: `docs/documentation/repository-readme.md`\n  - Доменный документ локальной документации: `docs/documentation/local-documentation-pipeline.md`\n  - Release-management документ: `docs/release-management/audit-package.md`\n  - Release document: `docs/releases/0.1.0-preview.md`\n  - Внешние аудиты: `docs/verdicts/documentation/t-0213-audit-r01.md`; `docs/verdicts/documentation/t-0213-audit-r02.md`; `docs/verdicts/documentation/t-0213-audit-r03.md`; `docs/verdicts/documentation/t-0213-audit-r04.md`; `docs/verdicts/documentation/t-0213-audit-r05.md`\n  - Исходный код: `eng/Electron2D.Build/Program.cs`; `eng/Electron2D.Build/RepositoryReadmeVerifier.cs`; `eng/Electron2D.Build/LocalDocumentationVerifier.cs`; `eng/Electron2D.Build/RepositoryPaths.cs`; `eng/Electron2D.Build/AuditPackageCommand.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n\n### Самодостаточное описание\n\nREADME/docs проверки перенесены во внутренний C#-инструмент репозитория `eng/Electron2D.Build`: добавлены команды `verify readme`, `verify docs`, `update docs --check` и `update docs`. Проверки закрепляют договорённости README, локального индекса документации, ссылок на документы и служебных метаданных, а `update docs` обновляет generated index штатной командой.\n\nВ ходе внешнего аудита также закрыты blocker-ы по проверяемости audit evidence и restore patch: итоговая модель сохраняет verbatim предыдущие verdict-файлы, но не допускает secret-like строки в обычном task-owned patch/evidence, а при необходимости создаёт применимый binary patch для проблемного файла.\n\n### Критерии и результат\n\n- [x] `verify readme` реализован в C# repository tool и проверяет публичный README contract.\n- [x] `verify docs` реализован в C# repository tool и проверяет локальный documentation contour и generated index.\n- [x] `update docs --check` и `update docs` реализованы в C# repository tool как проверка и обновление generated documentation index.\n- [x] Focused tests покрывают успешные и отрицательные сценарии README/docs verifier-ов, schema gaps и обновление индекса.\n- [x] Доменные документы, release notes и generated local documentation index согласованы с новой C#-поверхностью.\n- [x] Внешние аудиты r01-r04 вернули blocker-ы, все blocker-ы закрыты; внешний аудит r05 вернул `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~RepositoryBuildToolTests` прошёл: 74/74.\n- [x] `dotnet run --project eng\\Electron2D.Build -- verify readme` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build -- verify docs` прошёл после синхронизации generated index.\n- [x] `dotnet run --project eng\\Electron2D.Build -- update docs --check` прошёл после синхронизации generated index.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] Внешний аудит `docs/verdicts/documentation/t-0213-audit-r05.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-26T15:25:49+03:00 - Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по повреждённому manifest/evidence, недостаточному покрытию verifier-ов, schema gap `sources.wiki` и расхождению README table contract.\n\n2026-06-26T17:04:39+03:00 - Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES`: restore patch для новых файлов имел повреждённые hunk headers и не восстанавливал task-owned изменения.\n\n2026-06-27T09:22:25+03:00 - Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES`: TRX evidence содержал secret-like строки в сериализованных именах тестов.\n\n2026-06-27T10:45:22+03:00 - Внешний аудит r04 вернул `VERDICT: NEEDS_FIXES`: обычный task-owned patch раскрывал private-key-shaped строку вне разрешённых historical verdict blocks.\n\n2026-06-27T12:44:52+03:00 - Внешний аудит r05 вернул `VERDICT: ACCEPT`; T-0213 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap переключён на следующие задачи repository tooling.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0012",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-c7ddf12eae78cbfd5bc1f098cd3317f1"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-a7e566c050469d2fc0d9c5c41e58cf56"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`verify readme` реализован в C# repository tool и проверяет публичный README contract.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1581f8a5eb77ad9478e2d4008c9969bc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "`verify docs` реализован в C# repository tool и проверяет локальный documentation contour и generated index.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1581f8a5eb77ad9478e2d4008c9969bc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "`update docs --check` и `update docs` реализованы в C# repository tool как проверка и обновление generated documentation index.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1581f8a5eb77ad9478e2d4008c9969bc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Focused tests покрывают успешные и отрицательные сценарии README/docs verifier-ов, schema gaps и обновление индекса.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1581f8a5eb77ad9478e2d4008c9969bc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Доменные документы, release notes и generated local documentation index согласованы с новой C#-поверхностью.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1581f8a5eb77ad9478e2d4008c9969bc/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Внешние аудиты r01-r04 вернули blocker-ы, все blocker-ы закрыты; внешний аудит r05 вернул `VERDICT: ACCEPT`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-1581f8a5eb77ad9478e2d4008c9969bc/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-26T12:25:49.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по повреждённому manifest/evidence, недостаточному покрытию verifier-ов, schema gap `sources.wiki` и расхождению README table contract."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-26T14:04:39.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES`: restore patch для новых файлов имел повреждённые hunk headers и не восстанавливал task-owned изменения."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T06:22:25.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES`: TRX evidence содержал secret-like строки в сериализованных именах тестов."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T07:45:22.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r04 вернул `VERDICT: NEEDS_FIXES`: обычный task-owned patch раскрывал private-key-shaped строку вне разрешённых historical verdict blocks."
      }
    },
    {
      "activityEntryId": "legacy-activity-0005",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T09:44:52.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r05 вернул `VERDICT: ACCEPT`; T-0213 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap переключён на следующие задачи repository tooling."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-27T09:44:52.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/documentation/local-documentation-pipeline.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/documentation/repository-readme.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/release-management/audit-package.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/verdicts/documentation/t-0213-audit-r01.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/verdicts/documentation/t-0213-audit-r02.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "docs/verdicts/documentation/t-0213-audit-r03.md"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "docs/verdicts/documentation/t-0213-audit-r04.md"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "docs/verdicts/documentation/t-0213-audit-r05.md"
    },
    {
      "linkId": "link-0010",
      "kind": "File",
      "value": "eng/Electron2D.Build"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "eng/Electron2D.Build/AuditPackageCommand.cs"
    },
    {
      "linkId": "link-0012",
      "kind": "File",
      "value": "eng/Electron2D.Build/LocalDocumentationVerifier.cs"
    },
    {
      "linkId": "link-0013",
      "kind": "File",
      "value": "eng/Electron2D.Build/Program.cs"
    },
    {
      "linkId": "link-0014",
      "kind": "File",
      "value": "eng/Electron2D.Build/RepositoryPaths.cs"
    },
    {
      "linkId": "link-0015",
      "kind": "File",
      "value": "eng/Electron2D.Build/RepositoryReadmeVerifier.cs"
    },
    {
      "linkId": "link-0016",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 988519,
      "byteLength": 5744,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "4752f784159877b43d8ddf57e10aac41425869f6e2a16ba1de420f2256054d0e",
      "markdown": "## T-0213 [x] P0: Перенести README и documentation verifier-ы на C#\n\n- Возобновлена: 2026-06-26T14:25:00+03:00\n- Завершена: 2026-06-27T12:44:52+03:00\n- Принята внешним аудитом: 2026-06-27T12:44:52+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний acceptance audit r05 принял задачу без blocker-ов.\n- Приоритет: P0\n- Зависимости: T-0207, T-0228\n- Ссылки:\n  - Доменный документ README: `docs/documentation/repository-readme.md`\n  - Доменный документ локальной документации: `docs/documentation/local-documentation-pipeline.md`\n  - Release-management документ: `docs/release-management/audit-package.md`\n  - Release document: `docs/releases/0.1.0-preview.md`\n  - Внешние аудиты: `docs/verdicts/documentation/t-0213-audit-r01.md`; `docs/verdicts/documentation/t-0213-audit-r02.md`; `docs/verdicts/documentation/t-0213-audit-r03.md`; `docs/verdicts/documentation/t-0213-audit-r04.md`; `docs/verdicts/documentation/t-0213-audit-r05.md`\n  - Исходный код: `eng/Electron2D.Build/Program.cs`; `eng/Electron2D.Build/RepositoryReadmeVerifier.cs`; `eng/Electron2D.Build/LocalDocumentationVerifier.cs`; `eng/Electron2D.Build/RepositoryPaths.cs`; `eng/Electron2D.Build/AuditPackageCommand.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n\n### Самодостаточное описание\n\nREADME/docs проверки перенесены во внутренний C#-инструмент репозитория `eng/Electron2D.Build`: добавлены команды `verify readme`, `verify docs`, `update docs --check` и `update docs`. Проверки закрепляют договорённости README, локального индекса документации, ссылок на документы и служебных метаданных, а `update docs` обновляет generated index штатной командой.\n\nВ ходе внешнего аудита также закрыты blocker-ы по проверяемости audit evidence и restore patch: итоговая модель сохраняет verbatim предыдущие verdict-файлы, но не допускает secret-like строки в обычном task-owned patch/evidence, а при необходимости создаёт применимый binary patch для проблемного файла.\n\n### Критерии и результат\n\n- [x] `verify readme` реализован в C# repository tool и проверяет публичный README contract.\n- [x] `verify docs` реализован в C# repository tool и проверяет локальный documentation contour и generated index.\n- [x] `update docs --check` и `update docs` реализованы в C# repository tool как проверка и обновление generated documentation index.\n- [x] Focused tests покрывают успешные и отрицательные сценарии README/docs verifier-ов, schema gaps и обновление индекса.\n- [x] Доменные документы, release notes и generated local documentation index согласованы с новой C#-поверхностью.\n- [x] Внешние аудиты r01-r04 вернули blocker-ы, все blocker-ы закрыты; внешний аудит r05 вернул `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~RepositoryBuildToolTests` прошёл: 74/74.\n- [x] `dotnet run --project eng\\Electron2D.Build -- verify readme` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build -- verify docs` прошёл после синхронизации generated index.\n- [x] `dotnet run --project eng\\Electron2D.Build -- update docs --check` прошёл после синхронизации generated index.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] Внешний аудит `docs/verdicts/documentation/t-0213-audit-r05.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-26T15:25:49+03:00 - Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по повреждённому manifest/evidence, недостаточному покрытию verifier-ов, schema gap `sources.wiki` и расхождению README table contract.\n\n2026-06-26T17:04:39+03:00 - Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES`: restore patch для новых файлов имел повреждённые hunk headers и не восстанавливал task-owned изменения.\n\n2026-06-27T09:22:25+03:00 - Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES`: TRX evidence содержал secret-like строки в сериализованных именах тестов.\n\n2026-06-27T10:45:22+03:00 - Внешний аудит r04 вернул `VERDICT: NEEDS_FIXES`: обычный task-owned patch раскрывал private-key-shaped строку вне разрешённых historical verdict blocks.\n\n2026-06-27T12:44:52+03:00 - Внешний аудит r05 вернул `VERDICT: ACCEPT`; T-0213 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap переключён на следующие задачи repository tooling.\n\n"
    }
  ],
  "createdAt": "2026-06-26T11:25:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-27T09:44:52.0000000+00:00",
  "completedAt": "2026-06-27T09:44:52.0000000+00:00",
  "acceptedAt": "2026-06-27T09:44:52.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-27T09:44:52.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
