{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-11e66b1f313411dae322eb53c34d9a5c",
  "revision": 2,
  "taskId": "T-0232",
  "legacyAliases": [],
  "title": "Зафиксировать репозиторную политику окончаний строк и стабилизировать audit restore",
  "description": "## T-0232 [x] P1: Зафиксировать репозиторную политику окончаний строк и стабилизировать audit restore\n\n- Создана: 2026-06-28T12:51:00+03:00\n- Завершена: 2026-06-28T17:06:20+03:00\n- Принята внешним аудитом: 2026-06-28T17:06:20+03:00, `VERDICT: ACCEPT` в combined scope `T-0231` + `T-0232`\n- Архивная причина: внешний audit r02 принял общую LF-политику и стабилизацию `audit package verify` как обязательную зависимость `T-0231`.\n- Приоритет: P1\n- Зависимости: T-0228, T-0230\n- Ссылки:\n  - Доменный документ: `docs/release-management/audit-package.md`\n  - Связанные документы: `docs/repository-policy/line-endings.md`\n  - Внешний аудит: `docs/verdicts/documentation/t-0231-audit-r02.md`\n  - Исходный код: `.gitattributes`; `eng/Electron2D.Build/`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n\n### Самодостаточное описание\n\nРепозиторий получил общую LF-политику окончаний строк: почти весь текст checkout-ится как LF, а CRLF/binary исключения заданы явно и минимально. Новая команда `verify line-endings` проверяет `git ls-files --eol` и падает при неожиданном `w/crlf` для tracked text files.\n\n`audit package verify` больше не зависит от локального `core.autocrlf`: команда готовит отдельную clean repo к LF-восстановлению, заново материализует tracked files при необходимости, очищает игнорируемые результаты сборки до проверки чистоты и после применения patch, а диагностика dirty repo показывает фактический `git status --porcelain` без раскрытия машинных абсолютных путей.\n\n### Критерии и результат\n\n- [x] Доменный документ описывает общую LF-политику, исключения CRLF/binary, нормализацию tracked-файлов и правила `audit package verify`.\n- [x] `.gitattributes` задаёт общий baseline `* text=auto eol=lf` и явные исключения.\n- [x] Tracked текстовые файлы нормализованы, а разрешённые исключения перечислены явно.\n- [x] Добавлена проверка `git ls-files --eol` с понятной диагностикой.\n- [x] `audit package verify` фиксирует `core.autocrlf=false`, `core.eol=lf` и приводит clean repo к baseline-представлению без ручных действий оператора.\n- [x] `audit package verify` очищает Git-игнорируемые результаты сборки, которые не входят в восстановленную repo-owned модель.\n- [x] Диагностика `E2D-BUILD-AUDIT-REPO-DIRTY` включает `git status --porcelain`.\n- [x] Добавлены focused integration tests для `.gitattributes`, line-ending gate, LF-clean restore, ignored artifacts cleanup и dirty-repo диагностики.\n- [x] Внешний аудит r02 подтвердил `T-0232` как принятую часть combined scope `T-0231` + `T-0232`.\n\n### Проверки\n\n- [x] Focused `RepositoryBuildToolTests.AuditPackageVerify*` прошли: 19/19.\n- [x] Focused audit-package tests прошли: 89/89.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- verify line-endings` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- verify docs` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- update docs --check` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] Внешний аудит `docs/verdicts/documentation/t-0231-audit-r02.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-28T12:51:00+03:00 - Задача создана после отказов `T-0231` audit package verify на Windows checkout с `core.autocrlf=true`; точечные `.gitattributes`-правила признаны недостаточными.\n\n2026-06-28T13:04:00+03:00 - Worker `Aquinas` добавил общую LF-политику, `verify line-endings`, подготовку clean repo и focused tests.\n\n2026-06-28T14:10:00+03:00 - Correction worker `Pasteur` добавил принудительную rematerialization tracked files в clean repo перед применением patch.\n\n2026-06-28T15:00:00+03:00 - Correction worker `Erdos` закрыл сценарий с Git-игнорируемыми результатами сборки после применения patch.\n\n2026-06-28T17:06:20+03:00 - Внешний аудит r02 вернул `VERDICT: ACCEPT`; T-0232 удалена из активного `TASKS.md` и перенесена в этот архив как принятая зависимость `T-0231`.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-a7e566c050469d2fc0d9c5c41e58cf56"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-8529dd7a59a3a55765d809f3c71b38ff"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Доменный документ описывает общую LF-политику, исключения CRLF/binary, нормализацию tracked-файлов и правила `audit package verify`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "`.gitattributes` задаёт общий baseline `* text=auto eol=lf` и явные исключения.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Tracked текстовые файлы нормализованы, а разрешённые исключения перечислены явно.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Добавлена проверка `git ls-files --eol` с понятной диагностикой.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "`audit package verify` фиксирует `core.autocrlf=false`, `core.eol=lf` и приводит clean repo к baseline-представлению без ручных действий оператора.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "`audit package verify` очищает Git-игнорируемые результаты сборки, которые не входят в восстановленную repo-owned модель.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Диагностика `E2D-BUILD-AUDIT-REPO-DIRTY` включает `git status --porcelain`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Добавлены focused integration tests для `.gitattributes`, line-ending gate, LF-clean restore, ignored artifacts cleanup и dirty-repo диагностики.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "Внешний аудит r02 подтвердил `T-0232` как принятую часть combined scope `T-0231` + `T-0232`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-11e66b1f313411dae322eb53c34d9a5c/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-28T09:51:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Задача создана после отказов `T-0231` audit package verify на Windows checkout с `core.autocrlf=true`; точечные `.gitattributes`-правила признаны недостаточными."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-28T10:04:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Worker `Aquinas` добавил общую LF-политику, `verify line-endings`, подготовку clean repo и focused tests."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-28T11:10:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Correction worker `Pasteur` добавил принудительную rematerialization tracked files в clean repo перед применением patch."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-28T12:00:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Correction worker `Erdos` закрыл сценарий с Git-игнорируемыми результатами сборки после применения patch."
      }
    },
    {
      "activityEntryId": "legacy-activity-0005",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-28T14:06:20.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r02 вернул `VERDICT: ACCEPT`; T-0232 удалена из активного `TASKS.md` и перенесена в этот архив как принятая зависимость `T-0231`."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-28T14:06:20.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/release-management/audit-package.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/repository-policy/line-endings.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/verdicts/documentation/t-0231-audit-r02.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "eng/Electron2D.Build"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "w/crlf"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 1017701,
      "byteLength": 5513,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "cd10038563769559ae2f29de1b8f6b5043dc484af3cc334dc157c99484b8a076",
      "markdown": "## T-0232 [x] P1: Зафиксировать репозиторную политику окончаний строк и стабилизировать audit restore\n\n- Создана: 2026-06-28T12:51:00+03:00\n- Завершена: 2026-06-28T17:06:20+03:00\n- Принята внешним аудитом: 2026-06-28T17:06:20+03:00, `VERDICT: ACCEPT` в combined scope `T-0231` + `T-0232`\n- Архивная причина: внешний audit r02 принял общую LF-политику и стабилизацию `audit package verify` как обязательную зависимость `T-0231`.\n- Приоритет: P1\n- Зависимости: T-0228, T-0230\n- Ссылки:\n  - Доменный документ: `docs/release-management/audit-package.md`\n  - Связанные документы: `docs/repository-policy/line-endings.md`\n  - Внешний аудит: `docs/verdicts/documentation/t-0231-audit-r02.md`\n  - Исходный код: `.gitattributes`; `eng/Electron2D.Build/`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n\n### Самодостаточное описание\n\nРепозиторий получил общую LF-политику окончаний строк: почти весь текст checkout-ится как LF, а CRLF/binary исключения заданы явно и минимально. Новая команда `verify line-endings` проверяет `git ls-files --eol` и падает при неожиданном `w/crlf` для tracked text files.\n\n`audit package verify` больше не зависит от локального `core.autocrlf`: команда готовит отдельную clean repo к LF-восстановлению, заново материализует tracked files при необходимости, очищает игнорируемые результаты сборки до проверки чистоты и после применения patch, а диагностика dirty repo показывает фактический `git status --porcelain` без раскрытия машинных абсолютных путей.\n\n### Критерии и результат\n\n- [x] Доменный документ описывает общую LF-политику, исключения CRLF/binary, нормализацию tracked-файлов и правила `audit package verify`.\n- [x] `.gitattributes` задаёт общий baseline `* text=auto eol=lf` и явные исключения.\n- [x] Tracked текстовые файлы нормализованы, а разрешённые исключения перечислены явно.\n- [x] Добавлена проверка `git ls-files --eol` с понятной диагностикой.\n- [x] `audit package verify` фиксирует `core.autocrlf=false`, `core.eol=lf` и приводит clean repo к baseline-представлению без ручных действий оператора.\n- [x] `audit package verify` очищает Git-игнорируемые результаты сборки, которые не входят в восстановленную repo-owned модель.\n- [x] Диагностика `E2D-BUILD-AUDIT-REPO-DIRTY` включает `git status --porcelain`.\n- [x] Добавлены focused integration tests для `.gitattributes`, line-ending gate, LF-clean restore, ignored artifacts cleanup и dirty-repo диагностики.\n- [x] Внешний аудит r02 подтвердил `T-0232` как принятую часть combined scope `T-0231` + `T-0232`.\n\n### Проверки\n\n- [x] Focused `RepositoryBuildToolTests.AuditPackageVerify*` прошли: 19/19.\n- [x] Focused audit-package tests прошли: 89/89.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- verify line-endings` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- verify docs` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build --no-build -- update docs --check` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] Внешний аудит `docs/verdicts/documentation/t-0231-audit-r02.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-28T12:51:00+03:00 - Задача создана после отказов `T-0231` audit package verify на Windows checkout с `core.autocrlf=true`; точечные `.gitattributes`-правила признаны недостаточными.\n\n2026-06-28T13:04:00+03:00 - Worker `Aquinas` добавил общую LF-политику, `verify line-endings`, подготовку clean repo и focused tests.\n\n2026-06-28T14:10:00+03:00 - Correction worker `Pasteur` добавил принудительную rematerialization tracked files в clean repo перед применением patch.\n\n2026-06-28T15:00:00+03:00 - Correction worker `Erdos` закрыл сценарий с Git-игнорируемыми результатами сборки после применения patch.\n\n2026-06-28T17:06:20+03:00 - Внешний аудит r02 вернул `VERDICT: ACCEPT`; T-0232 удалена из активного `TASKS.md` и перенесена в этот архив как принятая зависимость `T-0231`.\n\n"
    }
  ],
  "createdAt": "2026-06-28T09:51:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-28T14:06:20.0000000+00:00",
  "completedAt": "2026-06-28T14:06:20.0000000+00:00",
  "acceptedAt": "2026-06-28T14:06:20.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-28T14:06:20.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
