{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-a7e566c050469d2fc0d9c5c41e58cf56",
  "revision": 2,
  "taskId": "T-0228",
  "legacyAliases": [],
  "title": "Сделать детерминированный инструмент сборки audit package",
  "description": "## T-0228 [x] P0: Сделать детерминированный инструмент сборки audit package\n\n- Создана: 2026-06-26T17:18:25+03:00\n- Завершена: 2026-06-27T07:55:37+03:00\n- Принята внешним аудитом: 2026-06-27T07:55:37+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний acceptance audit r04 принял задачу без blocker-ов.\n- Приоритет: P0\n- Зависимости: T-0207\n- Ссылки:\n  - Доменный документ: `docs/release-management/audit-package.md`\n  - Release document: `docs/releases/0.1.0-preview.md`\n  - Внешние аудиты: `docs/verdicts/release-management/t-0228-audit-r01.md`; `docs/verdicts/release-management/t-0228-audit-r02.md`; `docs/verdicts/release-management/t-0228-audit-r03.md`; `docs/verdicts/release-management/t-0228-audit-r04.md`\n  - Исходный код: `eng/Electron2D.Build/AuditPackageCommand.cs`; `eng/Electron2D.Build/Program.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n\n### Самодостаточное описание\n\nРеализована внутренняя команда `audit package` в `eng/Electron2D.Build`, которая заменяет ручную сборку внешнего аудиторского пакета. Инструмент создаёт пакет из явной конфигурации, детерминированного patch, контрольных сумм, манифеста восстановления и сырых доказательств проверок, а команда `audit package verify` проверяет контрольные суммы и восстановление на чистой базе.\n\nПринятый результат: Goal Agent и worker-ы больше не собирают audit package вручную; внешний аудит разрешён только после машинной сборки и проверки восстановления. Инструмент остаётся внутренней автоматизацией репозитория, не публичным `e2d` CLI и не частью release/runtime package.\n\n### Критерии и результат\n\n- [x] Добавлена команда `audit package`, создающая `<task-id>-audit-rNN.zip`, `AUDIT-MANIFEST.md`, `<task-id>.patch`, `SHA256SUMS.txt` и `evidence/` из явной конфигурации.\n- [x] Добавлена команда `audit package verify` как кроссплатформенный источник истины для проверки контрольных сумм и восстановления.\n- [x] Доменный документ фиксирует конфигурацию, точный CLI-контракт, restore model, evidence model, forbidden content policy и cleanup policy.\n- [x] Пакет строится детерминированно: стабильные пути, порядок записей, timestamps, manifest, patch, checksums и generated request.\n- [x] Restore rehearsal сравнивает восстановленный набор repo-owned файлов с expected restore manifest.\n- [x] Evidence хранит command, cwd, env allowlist, timeout, expected/actual exit code, stdout/stderr, TRX при наличии и SHA-256.\n- [x] Forbidden content checks отсекают `.git`, `bin`, `obj`, временные каталоги, старые архивы, secrets, `.env`, токены, локальные пути машины и чужие файлы.\n- [x] Fixture tests покрывают Unicode paths, Windows separators, control chars, broken patch hunks, missing evidence links, stale checksums, forbidden entries, разные task id и отсутствие hardcoded task id.\n- [x] `AGENTS.md`, release document, локальный индекс документации и release-management document согласованы с новым workflow.\n- [x] Внешние аудиты r01-r03 вернули blocker-ы, все blocker-ы закрыты; внешний аудит r04 вернул `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~RepositoryBuildToolTests` прошёл: 63/63.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: 682 tracked source files.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] Внешний аудит `docs/verdicts/release-management/t-0228-audit-r04.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-26T22:15:34+03:00 - Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по metadata, raw evidence/TRX, проверке исторических task id, restore file-set, ZIP UTF-8/structure и line-ending churn.\n\n2026-06-27T04:18:57+03:00 - Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по TRX evidence, line-ending churn в patch и запрету локальных Windows drive paths.\n\n2026-06-27T06:42:40+03:00 - Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по previous verdict chain, раскрытию локальной machine/user identity в TRX evidence и непустому stderr у `git diff --check` evidence.\n\n2026-06-27T07:55:37+03:00 - Внешний аудит r04 вернул `VERDICT: ACCEPT`; T-0228 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap возвращён к T-0213 как следующей repository-tooling задаче.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-c7ddf12eae78cbfd5bc1f098cd3317f1"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Добавлена команда `audit package`, создающая `<task-id>-audit-rNN.zip`, `AUDIT-MANIFEST.md`, `<task-id>.patch`, `SHA256SUMS.txt` и `evidence/` из явной конфигурации.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Добавлена команда `audit package verify` как кроссплатформенный источник истины для проверки контрольных сумм и восстановления.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Доменный документ фиксирует конфигурацию, точный CLI-контракт, restore model, evidence model, forbidden content policy и cleanup policy.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Пакет строится детерминированно: стабильные пути, порядок записей, timestamps, manifest, patch, checksums и generated request.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Restore rehearsal сравнивает восстановленный набор repo-owned файлов с expected restore manifest.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Evidence хранит command, cwd, env allowlist, timeout, expected/actual exit code, stdout/stderr, TRX при наличии и SHA-256.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Forbidden content checks отсекают `.git`, `bin`, `obj`, временные каталоги, старые архивы, secrets, `.env`, токены, локальные пути машины и чужие файлы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "Fixture tests покрывают Unicode paths, Windows separators, control chars, broken patch hunks, missing evidence links, stale checksums, forbidden entries, разные task id и отсутствие hardcoded task id.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "`AGENTS.md`, release document, локальный индекс документации и release-management document согласованы с новым workflow.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-010",
      "description": "Внешние аудиты r01-r03 вернули blocker-ы, все blocker-ы закрыты; внешний аудит r04 вернул `VERDICT: ACCEPT`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-a7e566c050469d2fc0d9c5c41e58cf56/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-26T19:15:34.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по metadata, raw evidence/TRX, проверке исторических task id, restore file-set, ZIP UTF-8/structure и line-ending churn."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T01:18:57.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по TRX evidence, line-ending churn в patch и запрету локальных Windows drive paths."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T03:42:40.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по previous verdict chain, раскрытию локальной machine/user identity в TRX evidence и непустому stderr у `git diff --check` evidence."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T04:55:37.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r04 вернул `VERDICT: ACCEPT`; T-0228 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap возвращён к T-0213 как следующей repository-tooling задаче."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-27T04:55:37.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/release-management/audit-package.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/releases/0.1.0-preview.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0228-audit-r01.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0228-audit-r02.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0228-audit-r03.md"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0228-audit-r04.md"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "eng/Electron2D.Build"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "eng/Electron2D.Build/AuditPackageCommand.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "eng/Electron2D.Build/Program.cs"
    },
    {
      "linkId": "link-0010",
      "kind": "Directory",
      "value": "evidence"
    },
    {
      "linkId": "link-0011",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 982577,
      "byteLength": 5942,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "7588679a29ab6d698de87a8912d17537382d310f36deb261b9e1cbd6f702f28f",
      "markdown": "## T-0228 [x] P0: Сделать детерминированный инструмент сборки audit package\n\n- Создана: 2026-06-26T17:18:25+03:00\n- Завершена: 2026-06-27T07:55:37+03:00\n- Принята внешним аудитом: 2026-06-27T07:55:37+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний acceptance audit r04 принял задачу без blocker-ов.\n- Приоритет: P0\n- Зависимости: T-0207\n- Ссылки:\n  - Доменный документ: `docs/release-management/audit-package.md`\n  - Release document: `docs/releases/0.1.0-preview.md`\n  - Внешние аудиты: `docs/verdicts/release-management/t-0228-audit-r01.md`; `docs/verdicts/release-management/t-0228-audit-r02.md`; `docs/verdicts/release-management/t-0228-audit-r03.md`; `docs/verdicts/release-management/t-0228-audit-r04.md`\n  - Исходный код: `eng/Electron2D.Build/AuditPackageCommand.cs`; `eng/Electron2D.Build/Program.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n\n### Самодостаточное описание\n\nРеализована внутренняя команда `audit package` в `eng/Electron2D.Build`, которая заменяет ручную сборку внешнего аудиторского пакета. Инструмент создаёт пакет из явной конфигурации, детерминированного patch, контрольных сумм, манифеста восстановления и сырых доказательств проверок, а команда `audit package verify` проверяет контрольные суммы и восстановление на чистой базе.\n\nПринятый результат: Goal Agent и worker-ы больше не собирают audit package вручную; внешний аудит разрешён только после машинной сборки и проверки восстановления. Инструмент остаётся внутренней автоматизацией репозитория, не публичным `e2d` CLI и не частью release/runtime package.\n\n### Критерии и результат\n\n- [x] Добавлена команда `audit package`, создающая `<task-id>-audit-rNN.zip`, `AUDIT-MANIFEST.md`, `<task-id>.patch`, `SHA256SUMS.txt` и `evidence/` из явной конфигурации.\n- [x] Добавлена команда `audit package verify` как кроссплатформенный источник истины для проверки контрольных сумм и восстановления.\n- [x] Доменный документ фиксирует конфигурацию, точный CLI-контракт, restore model, evidence model, forbidden content policy и cleanup policy.\n- [x] Пакет строится детерминированно: стабильные пути, порядок записей, timestamps, manifest, patch, checksums и generated request.\n- [x] Restore rehearsal сравнивает восстановленный набор repo-owned файлов с expected restore manifest.\n- [x] Evidence хранит command, cwd, env allowlist, timeout, expected/actual exit code, stdout/stderr, TRX при наличии и SHA-256.\n- [x] Forbidden content checks отсекают `.git`, `bin`, `obj`, временные каталоги, старые архивы, secrets, `.env`, токены, локальные пути машины и чужие файлы.\n- [x] Fixture tests покрывают Unicode paths, Windows separators, control chars, broken patch hunks, missing evidence links, stale checksums, forbidden entries, разные task id и отсутствие hardcoded task id.\n- [x] `AGENTS.md`, release document, локальный индекс документации и release-management document согласованы с новым workflow.\n- [x] Внешние аудиты r01-r03 вернули blocker-ы, все blocker-ы закрыты; внешний аудит r04 вернул `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter FullyQualifiedName~RepositoryBuildToolTests` прошёл: 63/63.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл: 682 tracked source files.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] Внешний аудит `docs/verdicts/release-management/t-0228-audit-r04.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-26T22:15:34+03:00 - Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по metadata, raw evidence/TRX, проверке исторических task id, restore file-set, ZIP UTF-8/structure и line-ending churn.\n\n2026-06-27T04:18:57+03:00 - Внешний аудит r02 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по TRX evidence, line-ending churn в patch и запрету локальных Windows drive paths.\n\n2026-06-27T06:42:40+03:00 - Внешний аудит r03 вернул `VERDICT: NEEDS_FIXES` с blocker-ами по previous verdict chain, раскрытию локальной machine/user identity в TRX evidence и непустому stderr у `git diff --check` evidence.\n\n2026-06-27T07:55:37+03:00 - Внешний аудит r04 вернул `VERDICT: ACCEPT`; T-0228 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap возвращён к T-0213 как следующей repository-tooling задаче.\n\n"
    }
  ],
  "createdAt": "2026-06-26T14:18:25.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-27T04:55:37.0000000+00:00",
  "completedAt": "2026-06-27T04:55:37.0000000+00:00",
  "acceptedAt": "2026-06-27T04:55:37.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-27T04:55:37.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
