{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-6dc7794ca001e297facdd4c05017a4c5",
  "revision": 2,
  "taskId": "T-0228-commit-policy",
  "legacyAliases": [
    "T-0228"
  ],
  "title": "Закрепить стиль Conventional Commits и атомарных коммитов в `AGENTS.md`",
  "description": "## T-0228 [x] P1: Закрепить стиль Conventional Commits и атомарных коммитов в `AGENTS.md`\n\n- Создана: 2026-06-25T15:40:09+03:00\n- Завершена: 2026-06-25T15:51:06+03:00\n- Принята пользователем: 2026-06-25T15:51:06+03:00\n- Архивная причина: пользователь принял задачу; блокирующих замечаний не осталось.\n- Приоритет: P1\n- Зависимости: нет\n- Ссылки:\n  - Инструкции агентов: `AGENTS.md`\n  - Локальный журнал задач: `TASKS.md`\n\n### Самодостаточное описание\n\nПользователь попросил чётко зафиксировать в `AGENTS.md` стиль ведения коммитов: обязательный формат Conventional Commits и атомарные коммиты. Нужное поведение: будущие агенты должны видеть, что commit message обязан использовать структуру `<type>(optional-scope): <summary>`, быть написан на английском и описывать один логический набор изменений.\n\nАтомарный коммит здесь означает один завершённый смысловой шаг: связанный код, тесты и документация для одного поведения или одной правки должны попадать вместе, а независимые изменения должны быть разделены. Правило не отменяет существующее ограничение: добавление в индекс Git (`stage`), commit, push и pull request выполняются только по явному запросу пользователя.\n\n### Критерии приёмки\n\n- [x] `AGENTS.md` явно требует Conventional Commits для всех новых коммитов.\n- [x] `AGENTS.md` явно требует атомарные коммиты и запрещает смешивать независимые изменения в одном коммите.\n- [x] Правило сохраняет ограничения репозитория: сообщения коммитов на английском, добавление в индекс Git (`stage`), commit и push только по явному запросу пользователя, в индекс попадают только связанные файлы.\n- [x] Проверка Markdown-изменения выполнена через `git diff --check` и результат записан в дневник.\n\n### Подзадачи\n\n- [x] Добавить в `AGENTS.md` отдельный блок про стиль коммитов рядом с правилами Git.\n- [x] Проверить, что формулировка не конфликтует с запретом на самовольные commit/push.\n- [x] Запустить `git diff --check`.\n\n### Заметки агента\n\n2026-06-25T15:40:09+03:00 - Создано по прямому запросу пользователя. Изменение является документационным правилом для агентов и не меняет исполняемый код, поэтому доменный документ и автоматические тесты не требуются.\n\n2026-06-25T15:42:26+03:00 - `AGENTS.md` обновлён: добавлен раздел `Commit Style` с обязательными Conventional Commits, английскими summary, атомарными границами коммитов, разделением несвязанных изменений и правилом для breaking changes. `git diff --check -- AGENTS.md` прошёл без ошибок; Git показал только предупреждение о будущем переводе LF в CRLF. Задача оставалась `open` до пользовательской приёмки.\n\n2026-06-25T15:48:00+03:00 - Пользователь отправил `T-0228` на доработку: найдено противоречие между требованием включать task/diary notes в коммит и локальным статусом `TASKS.md`/`dev-diary/`, а также слишком широкое правило о разделении сгенерированных файлов и документационных изменений. `AGENTS.md` уточнён так, что локальные task/diary файлы надо обновлять, но нельзя добавлять в индекс Git или коммитить, а документацию и сгенерированные файлы надо отделять только как независимые логические изменения.\n\n2026-06-25T15:51:06+03:00 - Пользователь принял `T-0228`: блокеры устранены, оставшиеся два пункта учёта отмечены выполненными. Задача удалена из активного `TASKS.md` и перенесена в этот архив.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0011"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`AGENTS.md` явно требует Conventional Commits для всех новых коммитов.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6dc7794ca001e297facdd4c05017a4c5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "`AGENTS.md` явно требует атомарные коммиты и запрещает смешивать независимые изменения в одном коммите.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6dc7794ca001e297facdd4c05017a4c5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Правило сохраняет ограничения репозитория: сообщения коммитов на английском, добавление в индекс Git (`stage`), commit и push только по явному запросу пользователя, в индекс попадают только связанные файлы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6dc7794ca001e297facdd4c05017a4c5/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Проверка Markdown-изменения выполнена через `git diff --check` и результат записан в дневник.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-6dc7794ca001e297facdd4c05017a4c5/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-25T12:40:09.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Создано по прямому запросу пользователя. Изменение является документационным правилом для агентов и не меняет исполняемый код, поэтому доменный документ и автоматические тесты не требуются."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-25T12:42:26.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "`AGENTS.md` обновлён: добавлен раздел `Commit Style` с обязательными Conventional Commits, английскими summary, атомарными границами коммитов, разделением несвязанных изменений и правилом для breaking changes. `git diff --check -- AGENTS.md` прошёл без ошибок; Git показал только предупреждение о будущем переводе LF в CRLF. Задача оставалась `open` до пользовательской приёмки."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-25T12:48:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Пользователь отправил `T-0228` на доработку: найдено противоречие между требованием включать task/diary notes в коммит и локальным статусом `TASKS.md`/`dev-diary/`, а также слишком широкое правило о разделении сгенерированных файлов и документационных изменений. `AGENTS.md` уточнён так, что локальные task/diary файлы надо обновлять, но нельзя добавлять в индекс Git или коммитить, а документацию и сгенерированные файлы надо отделять только как независимые логические изменения."
      }
    },
    {
      "activityEntryId": "legacy-activity-0004",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-25T12:51:06.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Пользователь принял `T-0228`: блокеры устранены, оставшиеся два пункта учёта отмечены выполненными. Задача удалена из активного `TASKS.md` и перенесена в этот архив."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-25T12:51:06.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "dev-diary"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 945401,
      "byteLength": 5328,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "21f40f1e19ffba8990375df732e27b199afa07e5de36d74180451d2d250112a6",
      "markdown": "## T-0228 [x] P1: Закрепить стиль Conventional Commits и атомарных коммитов в `AGENTS.md`\n\n- Создана: 2026-06-25T15:40:09+03:00\n- Завершена: 2026-06-25T15:51:06+03:00\n- Принята пользователем: 2026-06-25T15:51:06+03:00\n- Архивная причина: пользователь принял задачу; блокирующих замечаний не осталось.\n- Приоритет: P1\n- Зависимости: нет\n- Ссылки:\n  - Инструкции агентов: `AGENTS.md`\n  - Локальный журнал задач: `TASKS.md`\n\n### Самодостаточное описание\n\nПользователь попросил чётко зафиксировать в `AGENTS.md` стиль ведения коммитов: обязательный формат Conventional Commits и атомарные коммиты. Нужное поведение: будущие агенты должны видеть, что commit message обязан использовать структуру `<type>(optional-scope): <summary>`, быть написан на английском и описывать один логический набор изменений.\n\nАтомарный коммит здесь означает один завершённый смысловой шаг: связанный код, тесты и документация для одного поведения или одной правки должны попадать вместе, а независимые изменения должны быть разделены. Правило не отменяет существующее ограничение: добавление в индекс Git (`stage`), commit, push и pull request выполняются только по явному запросу пользователя.\n\n### Критерии приёмки\n\n- [x] `AGENTS.md` явно требует Conventional Commits для всех новых коммитов.\n- [x] `AGENTS.md` явно требует атомарные коммиты и запрещает смешивать независимые изменения в одном коммите.\n- [x] Правило сохраняет ограничения репозитория: сообщения коммитов на английском, добавление в индекс Git (`stage`), commit и push только по явному запросу пользователя, в индекс попадают только связанные файлы.\n- [x] Проверка Markdown-изменения выполнена через `git diff --check` и результат записан в дневник.\n\n### Подзадачи\n\n- [x] Добавить в `AGENTS.md` отдельный блок про стиль коммитов рядом с правилами Git.\n- [x] Проверить, что формулировка не конфликтует с запретом на самовольные commit/push.\n- [x] Запустить `git diff --check`.\n\n### Заметки агента\n\n2026-06-25T15:40:09+03:00 - Создано по прямому запросу пользователя. Изменение является документационным правилом для агентов и не меняет исполняемый код, поэтому доменный документ и автоматические тесты не требуются.\n\n2026-06-25T15:42:26+03:00 - `AGENTS.md` обновлён: добавлен раздел `Commit Style` с обязательными Conventional Commits, английскими summary, атомарными границами коммитов, разделением несвязанных изменений и правилом для breaking changes. `git diff --check -- AGENTS.md` прошёл без ошибок; Git показал только предупреждение о будущем переводе LF в CRLF. Задача оставалась `open` до пользовательской приёмки.\n\n2026-06-25T15:48:00+03:00 - Пользователь отправил `T-0228` на доработку: найдено противоречие между требованием включать task/diary notes в коммит и локальным статусом `TASKS.md`/`dev-diary/`, а также слишком широкое правило о разделении сгенерированных файлов и документационных изменений. `AGENTS.md` уточнён так, что локальные task/diary файлы надо обновлять, но нельзя добавлять в индекс Git или коммитить, а документацию и сгенерированные файлы надо отделять только как независимые логические изменения.\n\n2026-06-25T15:51:06+03:00 - Пользователь принял `T-0228`: блокеры устранены, оставшиеся два пункта учёта отмечены выполненными. Задача удалена из активного `TASKS.md` и перенесена в этот архив.\n\n"
    }
  ],
  "createdAt": "2026-06-25T12:40:09.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-25T12:51:06.0000000+00:00",
  "completedAt": "2026-06-25T12:51:06.0000000+00:00",
  "acceptedAt": "2026-06-25T12:51:06.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-25T12:51:06.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
