{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-f9250215adf6b9f1dacd17c1aced44e0",
  "revision": 2,
  "taskId": "T-0218",
  "legacyAliases": [],
  "title": "Добавить запуск Platformer из VS Code",
  "description": "## T-0218 [x] P1: Добавить запуск Platformer из VS Code\n\n- Завершена: 2026-06-24T19:02:00+03:00\n- Принята пользователем: 2026-06-24T19:02:00+03:00\n- Доменный документ: `docs/tooling/vscode-example-launch.md`\n- Исходный код и тесты:\n  - `.vscode/launch.json`\n  - `.vscode/tasks.json`\n  - `tests/Electron2D.Tests.Integration/VsCodeExampleLaunchTests.cs`\n\n### Сводка\n\nДобавлен VS Code debug profile `Electron2D: Platformer`. Профиль остаётся `coreclr`, перед запуском собирает `Electron2D.Cli`, на Windows запускает apphost `e2d.exe` и передаёт `run --project examples/reference-platformer`. После пользовательской проверки убран `pickString`, потому что при единственном активном example он блокировал запуск строкой `Choose Electron2D example`.\n\n### Критерии и результат\n\n- [x] `.vscode/launch.json` содержит debug target `Electron2D: Platformer`.\n- [x] На Windows debug target запускает `e2d.exe`, а не зависает на прямом старте DLL.\n- [x] Профиль запускает `examples/reference-platformer` напрямую без блокирующего `pickString`.\n- [x] Запуск идёт через `Electron2D.Cli run --project`, а не через library `.csproj` примера.\n- [x] `.vscode/tasks.json` содержит ручной task `Electron2D: run Platformer`.\n- [x] Пользователь подтвердил: «все работает».\n\n### Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~VsCodeExampleLaunchTests\" --no-restore -m:1` прошёл: `3/3`.\n- `src\\Electron2D.Cli\\bin\\Debug\\net10.0\\e2d.exe run --project examples\\reference-platformer --play-script \"right,jump,right,pause,save,quit\"` прошёл, окно было создано и показано.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл.\n- `git diff --check` прошёл с Windows line-ending warnings без ошибок.\n\n\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009",
    "tag-0017"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`.vscode/launch.json` содержит debug target `Electron2D: Platformer`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-f9250215adf6b9f1dacd17c1aced44e0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "На Windows debug target запускает `e2d.exe`, а не зависает на прямом старте DLL.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-f9250215adf6b9f1dacd17c1aced44e0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Профиль запускает `examples/reference-platformer` напрямую без блокирующего `pickString`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-f9250215adf6b9f1dacd17c1aced44e0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Запуск идёт через `Electron2D.Cli run --project`, а не через library `.csproj` примера.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-f9250215adf6b9f1dacd17c1aced44e0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "`.vscode/tasks.json` содержит ручной task `Electron2D: run Platformer`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-f9250215adf6b9f1dacd17c1aced44e0/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Пользователь подтвердил: «все работает».",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-f9250215adf6b9f1dacd17c1aced44e0/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-24T16:02:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": ".vscode/launch.json"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": ".vscode/tasks.json"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "3/3"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/tooling/vscode-example-launch.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "examples/reference-platformer"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "run --project examples/reference-platformer"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/VsCodeExampleLaunchTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 886316,
      "byteLength": 2541,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "8cc1119d8585b847e7a6dfec810e5a64b130ff4ea2ca9194a57477662dcff235",
      "markdown": "## T-0218 [x] P1: Добавить запуск Platformer из VS Code\n\n- Завершена: 2026-06-24T19:02:00+03:00\n- Принята пользователем: 2026-06-24T19:02:00+03:00\n- Доменный документ: `docs/tooling/vscode-example-launch.md`\n- Исходный код и тесты:\n  - `.vscode/launch.json`\n  - `.vscode/tasks.json`\n  - `tests/Electron2D.Tests.Integration/VsCodeExampleLaunchTests.cs`\n\n### Сводка\n\nДобавлен VS Code debug profile `Electron2D: Platformer`. Профиль остаётся `coreclr`, перед запуском собирает `Electron2D.Cli`, на Windows запускает apphost `e2d.exe` и передаёт `run --project examples/reference-platformer`. После пользовательской проверки убран `pickString`, потому что при единственном активном example он блокировал запуск строкой `Choose Electron2D example`.\n\n### Критерии и результат\n\n- [x] `.vscode/launch.json` содержит debug target `Electron2D: Platformer`.\n- [x] На Windows debug target запускает `e2d.exe`, а не зависает на прямом старте DLL.\n- [x] Профиль запускает `examples/reference-platformer` напрямую без блокирующего `pickString`.\n- [x] Запуск идёт через `Electron2D.Cli run --project`, а не через library `.csproj` примера.\n- [x] `.vscode/tasks.json` содержит ручной task `Electron2D: run Platformer`.\n- [x] Пользователь подтвердил: «все работает».\n\n### Проверки\n\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~VsCodeExampleLaunchTests\" --no-restore -m:1` прошёл: `3/3`.\n- `src\\Electron2D.Cli\\bin\\Debug\\net10.0\\e2d.exe run --project examples\\reference-platformer --play-script \"right,jump,right,pause,save,quit\"` прошёл, окно было создано и показано.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл.\n- `git diff --check` прошёл с Windows line-ending warnings без ошибок.\n\n\n\n"
    }
  ],
  "createdAt": "2026-06-24T16:02:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-24T16:02:00.0000000+00:00",
  "completedAt": "2026-06-24T16:02:00.0000000+00:00",
  "acceptedAt": "2026-06-24T16:02:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-24T16:02:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
