{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-d912690df9dfa62789462a0818ddba11",
  "revision": 2,
  "taskId": "T-0229",
  "legacyAliases": [],
  "title": "Сделать внешний audit request статическим tracked contract",
  "description": "## T-0229 [x] P0: Сделать внешний audit request статическим tracked contract\n\n- Создана: 2026-06-27T13:05:00+03:00\n- Завершена: 2026-06-27T17:06:55+03:00\n- Принята внешним аудитом: 2026-06-27T17:06:55+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний acceptance audit r02 принял задачу без blocker-ов.\n- Приоритет: P0\n- Зависимости: T-0228\n- Ссылки:\n  - Доменный документ: `docs/release-management/audit-package.md`\n  - Статический contract source: `docs/release-management/AUDIT-REQUEST.md`\n  - Внешние аудиты: `docs/verdicts/release-management/t-0229-audit-r01.md`; `docs/verdicts/release-management/t-0229-audit-r02.md`\n  - Исходный код: `eng/Electron2D.Build/AuditPackageCommand.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n\n### Самодостаточное описание\n\nRoot `AUDIT-REQUEST.md` во внешнем audit package больше не генерируется кодом. `eng/Electron2D.Build` читает отслеживаемый Git-файл `docs/release-management/AUDIT-REQUEST.md`, проверяет его как постоянный контракт и кладёт в корень пакета дословно, без подстановок. Динамические сведения конкретной задачи остаются в `AUDIT-MANIFEST.md`, `metadata/audit-package.input.json` и `repo-file-hashes.json`.\n\nПосле r01 blocker-ов контракт усилен: статический request явно требует проверки `metadata.previousVerdictChain`, `metadata.blockerClosureList`, previous verdict files, verbatim preservation, previous blockers closure, restore/evidence/secret/scope scanning. Доменный документ также закрепляет operator-side правило чтения внешнего verdict-а: финальный verdict берётся только из полного последнего `[data-message-author-role=\"assistant\"]` message, сохранённого verbatim; `main.textContent`, `conversation-turn`, `matches.at(-1)`, `verdictCount`, previews, user/tool messages и история не являются источником verdict-а.\n\n### Критерии и результат\n\n- [x] `docs/release-management/AUDIT-REQUEST.md` добавлен как постоянный tracked contract.\n- [x] `audit package` копирует этот файл в root `AUDIT-REQUEST.md` дословно.\n- [x] `audit package` отклоняет отсутствующий, пустой, однострочный, небезопасный или неполный static request.\n- [x] `audit package verify` сравнивает root `AUDIT-REQUEST.md` с восстановленным `docs/release-management/AUDIT-REQUEST.md`.\n- [x] `AUDIT-MANIFEST.md` содержит `requestSource`.\n- [x] Integration tests покрывают verbatim copy, missing/invalid request, previous verdict/blocker closure markers, final report markers, manifest source path и verify mismatch.\n- [x] Внешний аудит r01 вернул blocker-ы B1-B2; replacement worker закрыл их; внешний аудит r02 вернул `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore --filter \"<точные static audit request tests>\" -v q` прошёл: 18/18.\n- [x] `dotnet run --project eng\\Electron2D.Build -- verify docs` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build -- update docs --check` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] Внешний аудит `docs/verdicts/release-management/t-0229-audit-r02.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-27T14:38:00+03:00 - Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES`: B1 потребовал явный previous verdict/blocker closure contract, B2 зафиксировал нарушение single-writer evidence после worker-run.\n\n2026-06-27T15:36:00+03:00 - Replacement worker `Meitner` закрыл tracked scope B1/B2: static request, доменный документ, validation markers, tests и generated index изменены worker-owned циклом; оркестратор после terminal отчёта не менял tracked docs/code/tests.\n\n2026-06-27T17:06:55+03:00 - Внешний аудит r02 вернул `VERDICT: ACCEPT`; T-0229 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap переключён на следующие repository tooling задачи.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-a7e566c050469d2fc0d9c5c41e58cf56"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`docs/release-management/AUDIT-REQUEST.md` добавлен как постоянный tracked contract.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-d912690df9dfa62789462a0818ddba11/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "`audit package` копирует этот файл в root `AUDIT-REQUEST.md` дословно.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-d912690df9dfa62789462a0818ddba11/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "`audit package` отклоняет отсутствующий, пустой, однострочный, небезопасный или неполный static request.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-d912690df9dfa62789462a0818ddba11/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "`audit package verify` сравнивает root `AUDIT-REQUEST.md` с восстановленным `docs/release-management/AUDIT-REQUEST.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-d912690df9dfa62789462a0818ddba11/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "`AUDIT-MANIFEST.md` содержит `requestSource`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-d912690df9dfa62789462a0818ddba11/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "Integration tests покрывают verbatim copy, missing/invalid request, previous verdict/blocker closure markers, final report markers, manifest source path и verify mismatch.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-d912690df9dfa62789462a0818ddba11/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "Внешний аудит r01 вернул blocker-ы B1-B2; replacement worker закрыл их; внешний аудит r02 вернул `VERDICT: ACCEPT`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-d912690df9dfa62789462a0818ddba11/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T11:38:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES`: B1 потребовал явный previous verdict/blocker closure contract, B2 зафиксировал нарушение single-writer evidence после worker-run."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T12:36:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Replacement worker `Meitner` закрыл tracked scope B1/B2: static request, доменный документ, validation markers, tests и generated index изменены worker-owned циклом; оркестратор после terminal отчёта не менял tracked docs/code/tests."
      }
    },
    {
      "activityEntryId": "legacy-activity-0003",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-27T14:06:55.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Внешний аудит r02 вернул `VERDICT: ACCEPT`; T-0229 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap переключён на следующие repository tooling задачи."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-27T14:06:55.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "docs/release-management/AUDIT-REQUEST.md"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/release-management/audit-package.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0229-audit-r01.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0229-audit-r02.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "eng/Electron2D.Build"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "eng/Electron2D.Build/AuditPackageCommand.cs"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "metadata/audit-package.input.json"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 994263,
      "byteLength": 5017,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "fbf205d3592416a3acba121189e63edc80bb2906b8a0cd96071c7b63cb8826a5",
      "markdown": "## T-0229 [x] P0: Сделать внешний audit request статическим tracked contract\n\n- Создана: 2026-06-27T13:05:00+03:00\n- Завершена: 2026-06-27T17:06:55+03:00\n- Принята внешним аудитом: 2026-06-27T17:06:55+03:00, `VERDICT: ACCEPT`\n- Архивная причина: внешний acceptance audit r02 принял задачу без blocker-ов.\n- Приоритет: P0\n- Зависимости: T-0228\n- Ссылки:\n  - Доменный документ: `docs/release-management/audit-package.md`\n  - Статический contract source: `docs/release-management/AUDIT-REQUEST.md`\n  - Внешние аудиты: `docs/verdicts/release-management/t-0229-audit-r01.md`; `docs/verdicts/release-management/t-0229-audit-r02.md`\n  - Исходный код: `eng/Electron2D.Build/AuditPackageCommand.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n\n### Самодостаточное описание\n\nRoot `AUDIT-REQUEST.md` во внешнем audit package больше не генерируется кодом. `eng/Electron2D.Build` читает отслеживаемый Git-файл `docs/release-management/AUDIT-REQUEST.md`, проверяет его как постоянный контракт и кладёт в корень пакета дословно, без подстановок. Динамические сведения конкретной задачи остаются в `AUDIT-MANIFEST.md`, `metadata/audit-package.input.json` и `repo-file-hashes.json`.\n\nПосле r01 blocker-ов контракт усилен: статический request явно требует проверки `metadata.previousVerdictChain`, `metadata.blockerClosureList`, previous verdict files, verbatim preservation, previous blockers closure, restore/evidence/secret/scope scanning. Доменный документ также закрепляет operator-side правило чтения внешнего verdict-а: финальный verdict берётся только из полного последнего `[data-message-author-role=\"assistant\"]` message, сохранённого verbatim; `main.textContent`, `conversation-turn`, `matches.at(-1)`, `verdictCount`, previews, user/tool messages и история не являются источником verdict-а.\n\n### Критерии и результат\n\n- [x] `docs/release-management/AUDIT-REQUEST.md` добавлен как постоянный tracked contract.\n- [x] `audit package` копирует этот файл в root `AUDIT-REQUEST.md` дословно.\n- [x] `audit package` отклоняет отсутствующий, пустой, однострочный, небезопасный или неполный static request.\n- [x] `audit package verify` сравнивает root `AUDIT-REQUEST.md` с восстановленным `docs/release-management/AUDIT-REQUEST.md`.\n- [x] `AUDIT-MANIFEST.md` содержит `requestSource`.\n- [x] Integration tests покрывают verbatim copy, missing/invalid request, previous verdict/blocker closure markers, final report markers, manifest source path и verify mismatch.\n- [x] Внешний аудит r01 вернул blocker-ы B1-B2; replacement worker закрыл их; внешний аудит r02 вернул `VERDICT: ACCEPT`.\n\n### Проверки\n\n- [x] `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --no-restore --filter \"<точные static audit request tests>\" -v q` прошёл: 18/18.\n- [x] `dotnet run --project eng\\Electron2D.Build -- verify docs` прошёл.\n- [x] `dotnet run --project eng\\Electron2D.Build -- update docs --check` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- [x] `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- [x] `git diff --check` прошёл.\n- [x] Внешний аудит `docs/verdicts/release-management/t-0229-audit-r02.md` вернул `VERDICT: ACCEPT`.\n\n### Заметки агента\n\n2026-06-27T14:38:00+03:00 - Внешний аудит r01 вернул `VERDICT: NEEDS_FIXES`: B1 потребовал явный previous verdict/blocker closure contract, B2 зафиксировал нарушение single-writer evidence после worker-run.\n\n2026-06-27T15:36:00+03:00 - Replacement worker `Meitner` закрыл tracked scope B1/B2: static request, доменный документ, validation markers, tests и generated index изменены worker-owned циклом; оркестратор после terminal отчёта не менял tracked docs/code/tests.\n\n2026-06-27T17:06:55+03:00 - Внешний аудит r02 вернул `VERDICT: ACCEPT`; T-0229 удалена из активного `TASKS.md`, перенесена в этот архив, а roadmap переключён на следующие repository tooling задачи.\n\n"
    }
  ],
  "createdAt": "2026-06-27T10:05:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-27T14:06:55.0000000+00:00",
  "completedAt": "2026-06-27T14:06:55.0000000+00:00",
  "acceptedAt": "2026-06-27T14:06:55.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-27T14:06:55.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
