{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-93c864e749a960e7b0ed926850c4bb28",
  "revision": 2,
  "taskId": "T-0216",
  "legacyAliases": [],
  "title": "Довести GitHub community profile без фиктивного release",
  "description": "## T-0216 [x] P1: Довести GitHub community profile без фиктивного release\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Доменный документ: `docs/documentation/github-community-profile.md`\n  - Публичные файлы: `CONTRIBUTING.md`; `SECURITY.md`; `SUPPORT.md`; `.github/ISSUE_TEMPLATE/`; `.github/PULL_REQUEST_TEMPLATE.md`\n  - Проверка: `gh api repos/edwardgushchin/Electron2D/community/profile`\n\n### Самодостаточное описание\n\nЗадача относится к домену «GitHub repository presentation». Нужно довести публичный GitHub community profile до сильного состояния без создания фиктивного release, tag или release artifacts. Ссылка README на `examples/platformer` этой задачей не меняется; реальный каталог остаётся задачей `T-0212`.\n\n### Критерии и результат\n\n- [x] До файлов создан доменный документ `docs/documentation/github-community-profile.md`.\n- [x] Добавлен публичный `CONTRIBUTING.md` с правилами issues, PR, документации, тестов и безопасности.\n- [x] Добавлены `SECURITY.md` и `SUPPORT.md`.\n- [x] Добавлены GitHub issue forms для bug report, feature request и documentation issue.\n- [x] Добавлен `.github/PULL_REQUEST_TEMPLATE.md`.\n- [x] README Feedback ссылается на `CONTRIBUTING.md`.\n- [x] `docs/README.md` и generated documentation index синхронизированы.\n- [x] GitHub Release, tag и artifacts не создавались.\n- [x] После push `gh api repos/edwardgushchin/Electron2D/community/profile` показывает `health_percentage: 100`; issue forms присутствуют в `.github/ISSUE_TEMPLATE/`, а pull request template и contributing guide видны через community profile.\n\n### Подзадачи\n\n- [x] Специфицировать community profile contract.\n- [x] Добавить community files.\n- [x] Обновить README/docs index.\n- [x] Выполнить проверки, commit, push и повторный `gh` audit.\n\n### Заметки агента\n\n2026-06-24T16:20:00+03:00 - Выполнен commit `034963c docs: add GitHub community profile files` и push в `origin/main`. GitHub community profile показывает `health_percentage: 100`; `latestRelease` остаётся `null`, потому что release запрещён до готовности release packaging и отдельной явной команды. Ссылка README на `examples/platformer` не менялась.\n\n2026-06-24T18:12:00+03:00 - По запросу пользователя GitHub repository topics обновлены через `gh`: удалены слишком общие `assets`, `physics`, `rendering`; добавлены более поисковые темы для 2D engine, .NET/C#, editor, Android runtime, asset pipeline, coding agents, game editor, level editor, physics/rendering engine.\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "До файлов создан доменный документ `docs/documentation/github-community-profile.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Добавлен публичный `CONTRIBUTING.md` с правилами issues, PR, документации, тестов и безопасности.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Добавлены `SECURITY.md` и `SUPPORT.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Добавлены GitHub issue forms для bug report, feature request и documentation issue.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-005",
      "description": "Добавлен `.github/PULL_REQUEST_TEMPLATE.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-006",
      "description": "README Feedback ссылается на `CONTRIBUTING.md`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-007",
      "description": "`docs/README.md` и generated documentation index синхронизированы.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-008",
      "description": "GitHub Release, tag и artifacts не создавались.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-009",
      "description": "После push `gh api repos/edwardgushchin/Electron2D/community/profile` показывает `health_percentage: 100`; issue forms присутствуют в `.github/ISSUE_TEMPLATE/`, а pull request template и contributing guide видны через community profile.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-93c864e749a960e7b0ed926850c4bb28/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-24T13:20:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Выполнен commit `034963c docs: add GitHub community profile files` и push в `origin/main`. GitHub community profile показывает `health_percentage: 100`; `latestRelease` остаётся `null`, потому что release запрещён до готовности release packaging и отдельной явной команды. Ссылка README на `examples/platformer` не менялась."
      }
    },
    {
      "activityEntryId": "legacy-activity-0002",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-06-24T15:12:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "По запросу пользователя GitHub repository topics обновлены через `gh`: удалены слишком общие `assets`, `physics`, `rendering`; добавлены более поисковые темы для 2D engine, .NET/C#, editor, Android runtime, asset pipeline, coding agents, game editor, level editor, physics/rendering engine."
      }
    },
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-24T17:37:32.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": ".github/ISSUE_TEMPLATE"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/README.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/documentation/github-community-profile.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "examples/platformer"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "gh api repos/edwardgushchin/Electron2D/community/profile"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "origin/main"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 919021,
      "byteLength": 3385,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "2d759ebb508ecbe0d2993a74806b601b882f1a6b24887fad062430d430a1e4ec",
      "markdown": "## T-0216 [x] P1: Довести GitHub community profile без фиктивного release\n\n- Завершена: 2026-06-24T20:37:32+03:00\n- Принята пользователем: 2026-06-24T20:37:32+03:00\n- Архивная причина: пользователь принял задачу после проверки результата.\n\n- Ссылки:\n  - Доменный документ: `docs/documentation/github-community-profile.md`\n  - Публичные файлы: `CONTRIBUTING.md`; `SECURITY.md`; `SUPPORT.md`; `.github/ISSUE_TEMPLATE/`; `.github/PULL_REQUEST_TEMPLATE.md`\n  - Проверка: `gh api repos/edwardgushchin/Electron2D/community/profile`\n\n### Самодостаточное описание\n\nЗадача относится к домену «GitHub repository presentation». Нужно довести публичный GitHub community profile до сильного состояния без создания фиктивного release, tag или release artifacts. Ссылка README на `examples/platformer` этой задачей не меняется; реальный каталог остаётся задачей `T-0212`.\n\n### Критерии и результат\n\n- [x] До файлов создан доменный документ `docs/documentation/github-community-profile.md`.\n- [x] Добавлен публичный `CONTRIBUTING.md` с правилами issues, PR, документации, тестов и безопасности.\n- [x] Добавлены `SECURITY.md` и `SUPPORT.md`.\n- [x] Добавлены GitHub issue forms для bug report, feature request и documentation issue.\n- [x] Добавлен `.github/PULL_REQUEST_TEMPLATE.md`.\n- [x] README Feedback ссылается на `CONTRIBUTING.md`.\n- [x] `docs/README.md` и generated documentation index синхронизированы.\n- [x] GitHub Release, tag и artifacts не создавались.\n- [x] После push `gh api repos/edwardgushchin/Electron2D/community/profile` показывает `health_percentage: 100`; issue forms присутствуют в `.github/ISSUE_TEMPLATE/`, а pull request template и contributing guide видны через community profile.\n\n### Подзадачи\n\n- [x] Специфицировать community profile contract.\n- [x] Добавить community files.\n- [x] Обновить README/docs index.\n- [x] Выполнить проверки, commit, push и повторный `gh` audit.\n\n### Заметки агента\n\n2026-06-24T16:20:00+03:00 - Выполнен commit `034963c docs: add GitHub community profile files` и push в `origin/main`. GitHub community profile показывает `health_percentage: 100`; `latestRelease` остаётся `null`, потому что release запрещён до готовности release packaging и отдельной явной команды. Ссылка README на `examples/platformer` не менялась.\n\n2026-06-24T18:12:00+03:00 - По запросу пользователя GitHub repository topics обновлены через `gh`: удалены слишком общие `assets`, `physics`, `rendering`; добавлены более поисковые темы для 2D engine, .NET/C#, editor, Android runtime, asset pipeline, coding agents, game editor, level editor, physics/rendering engine.\n\n"
    }
  ],
  "createdAt": "2026-06-24T13:20:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-24T17:37:32.0000000+00:00",
  "completedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedAt": "2026-06-24T17:37:32.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-24T17:37:32.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
