{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-53efb1397e8e48ea509ff549e42f3c81",
  "revision": 2,
  "taskId": "T-0211",
  "legacyAliases": [],
  "title": "Удалить UI-heavy reference project и связанные контракты",
  "description": "## T-0211 [x] P0: Удалить UI-heavy reference project и связанные контракты\n\n- Завершена: 2026-06-24T19:02:00+03:00\n- Принята пользователем: 2026-06-24T19:02:00+03:00\n- Доменный документ: `docs/examples/reference-game-platform-matrix.md`; `docs/examples/reference-game-assets.md`\n- Исходный код и тесты:\n  - `examples/ui-heavy-reference/`\n  - `data/assets/reference-games/`\n  - `tests/Electron2D.Tests.Integration/UiHeavyReferenceProjectTests.cs`\n  - `tools/Verify-UiHeavyReference.ps1`\n\n### Сводка\n\nUI-heavy reference project удалён из активного preview/release contract. Удалены сам пример, отдельный набор source assets, отдельный verifier, integration test и документация `docs/examples/ui-heavy-reference.md`. Release matrix, reference assets manifest, README ассетов, runtime runner special cases и локальный documentation index приведены к одному активному примеру `examples/reference-platformer`.\n\n### Критерии и результат\n\n- [x] `examples/ui-heavy-reference/`, связанные ассеты, docs и tests удалены из активного contract.\n- [x] Canonical release matrix и examples docs больше не требуют UI-heavy project.\n- [x] Активные production paths, release matrix, README, Wiki sources и docs не содержат UI-heavy как действующий example/contract.\n- [x] Исторические заметки и migration docs не переписывались только ради удаления старого термина.\n\n### Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGamePlatformMatrix.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferenceGamePlatformMatrixTests&Category!=Baseline\" --no-restore -m:1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл.\n- `git diff --check` прошёл.\n\n\n",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "`examples/ui-heavy-reference/`, связанные ассеты, docs и tests удалены из активного contract.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-53efb1397e8e48ea509ff549e42f3c81/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-002",
      "description": "Canonical release matrix и examples docs больше не требуют UI-heavy project.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-53efb1397e8e48ea509ff549e42f3c81/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-003",
      "description": "Активные production paths, release matrix, README, Wiki sources и docs не содержат UI-heavy как действующий example/contract.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-53efb1397e8e48ea509ff549e42f3c81/activity/migration-acceptance"
        }
      ]
    },
    {
      "criterionId": "criterion-004",
      "description": "Исторические заметки и migration docs не переписывались только ради удаления старого термина.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "Uri",
          "uri": "e2d-task://task-53efb1397e8e48ea509ff549e42f3c81/activity/migration-acceptance"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "migration-acceptance",
      "actorId": "legacy-human",
      "actorKind": "Human",
      "createdAt": "2026-06-24T16:02:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Человеческая приёмка перенесена из terminal state v2.",
        "authorityActorId": "legacy-human",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "data/assets/reference-games"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/examples/reference-game-assets.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/examples/reference-game-platform-matrix.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/examples/ui-heavy-reference.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "examples/reference-platformer"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "examples/ui-heavy-reference"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/UiHeavyReferenceProjectTests.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tools/Verify-UiHeavyReference.ps1"
    }
  ],
  "executionContract": {
    "taskType": "general",
    "readyToStart": [],
    "stopConditions": [],
    "allowedChanges": [],
    "forbiddenChanges": [],
    "requiredOutputs": [],
    "commands": [],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "data/completed-tasks/2026/06 Июнь.md",
      "byteOffset": 883759,
      "byteLength": 2557,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "357b5ffe8f4b3e55fcfc77a7523db045a8532a3d817ad55be1470bd239973288",
      "markdown": "## T-0211 [x] P0: Удалить UI-heavy reference project и связанные контракты\n\n- Завершена: 2026-06-24T19:02:00+03:00\n- Принята пользователем: 2026-06-24T19:02:00+03:00\n- Доменный документ: `docs/examples/reference-game-platform-matrix.md`; `docs/examples/reference-game-assets.md`\n- Исходный код и тесты:\n  - `examples/ui-heavy-reference/`\n  - `data/assets/reference-games/`\n  - `tests/Electron2D.Tests.Integration/UiHeavyReferenceProjectTests.cs`\n  - `tools/Verify-UiHeavyReference.ps1`\n\n### Сводка\n\nUI-heavy reference project удалён из активного preview/release contract. Удалены сам пример, отдельный набор source assets, отдельный verifier, integration test и документация `docs/examples/ui-heavy-reference.md`. Release matrix, reference assets manifest, README ассетов, runtime runner special cases и локальный documentation index приведены к одному активному примеру `examples/reference-platformer`.\n\n### Критерии и результат\n\n- [x] `examples/ui-heavy-reference/`, связанные ассеты, docs и tests удалены из активного contract.\n- [x] Canonical release matrix и examples docs больше не требуют UI-heavy project.\n- [x] Активные production paths, release matrix, README, Wiki sources и docs не содержат UI-heavy как действующий example/contract.\n- [x] Исторические заметки и migration docs не переписывались только ради удаления старого термина.\n\n### Проверки\n\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGameAssets.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-ReferenceGamePlatformMatrix.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-LocalDocumentation.ps1` прошёл.\n- `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~ReferenceGamePlatformMatrixTests&Category!=Baseline\" --no-restore -m:1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceLicenseHeaders.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-Tasks.ps1` прошёл.\n- `powershell -ExecutionPolicy Bypass -File tools\\Verify-SourceDomainLayout.ps1` прошёл.\n- `git diff --check` прошёл.\n\n\n"
    }
  ],
  "createdAt": "2026-06-24T16:02:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": "2026-06-24T16:02:00.0000000+00:00",
  "completedAt": "2026-06-24T16:02:00.0000000+00:00",
  "acceptedAt": "2026-06-24T16:02:00.0000000+00:00",
  "acceptedBy": "legacy-human",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": "2026-06-24T16:02:00.0000000+00:00",
  "archivedBy": "legacy-migration",
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
