# Electron2D

./: .gitattributes  .gitignore  AGENTS.md  Animation.cs  Animator.cs  CHANGELOG.md  CONTRIBUTING.md  Camera.cs  Debug.cs  DefaultScene.cs  Electron2D.csproj  Electron2D.sln  Entity.cs  FullscreenType.cs  Game.cs  GameObject.cs  Input.cs  LICENSE  Math.cs  Program.cs  README.md  RELEASE-NOTES.md  SECURITY.md  SUPPORT.md  Scene.cs  SceneManager.cs  SmoothingType.cs  TASKS.md  Time.cs  app.config
Electron2D/: BlendMode.cs  Bounds.cs  Color.cs  Component.cs  ConsoleLogger.cs  Electron2D.csproj  ElectronException.cs  Engine.cs  EventManager.cs  FlipMode.cs  FullscreenMode.cs  Game.cs  GameObject.cs  ILogger.cs  IRenderContext.cs  LogLevel.cs  Logger.cs  Node.cs  PlatformInfo.cs  PlatformType.cs  Rect.cs  Renderer.cs  ResourceManager.cs  ScaleMode.cs  Scene.cs  SceneManager.cs  ServiceRegistry.cs  Settings.cs  Sprite.cs  SpriteRenderer.cs  Texture.cs  Transform.cs  VSyncMode.cs  Vector2.cs  Vector3.cs  WindowManager.cs
Electron2D.Examples/FlappyBird/: FlappyBird.csproj  Game.cs  Program.cs
Electron2D.Examples/FlappyBird/Components/: Background.cs  Bird.cs  Logo.cs  Ready.cs
Electron2D.Examples/FlappyBird/Scenes/: GameOver.cs  MainMenu.cs  MainScene.cs
Electron2D.Examples/StartGame/: MainScene.cs  MyGame.cs  Player.cs  Program.cs  StartGame.csproj
Electron2D/Components/: BackgroundParallax.cs  Camera.cs  ParallaxLayer.cs  Transform.cs
Electron2D/Core/: Animation.cs  AnimationClip.cs  Assets.cs  Camera.cs  Engine.cs  EngineConfig.cs  Input.cs  InputEvent.cs  InputEventType.cs  Log.cs  Node.cs  PhysicsConfig.cs  PresentationMode.cs  ProcessMode.cs  RenderPresentationConfig.cs  RenderQueue.cs  Resource.cs  Resources.cs  Scene.cs  SceneTree.cs  Signal.cs  SpriteAnimation.cs  SpriteAnimationClip.cs  SpriteCommand.cs  Texture.cs  TextureAtlas.cs  Timer.cs  Transform.cs
Electron2D/Core/Components/: BoxCollider.cs  IComponent.cs  RigidBody.cs  Rigidbody.cs  SpriteRenderer.cs
Electron2D/Core/Engine/: Engine.cs  EngineConfig.cs
Electron2D/Core/Events/: EngineEvent.cs  EngineEventType.cs  InputEvent.cs  InputEventType.cs  MouseEventType.cs  TextEventType.cs  WindowEvent.cs  WindowEventType.cs
Electron2D/Core/Input/: Gamepad.cs  Input.cs  Key.cs  KeyCode.cs  Keymap.cs  Mouse.cs  MouseButton.cs
Electron2D/Core/Logging/: ILogger.cs  Log.cs  LogLevel.cs
Electron2D/Core/Nodes/: Camera.cs  Node.cs  PixelPerfectCamera.cs
Electron2D/Core/Physics/: PhysicsConfig.cs
Electron2D/Core/Primitives/: Bounds.cs  Color.cs  Ray.cs  Rect.cs
Electron2D/Core/Profiling/: Profiler.cs  ProfilerCounterId.cs  ProfilerFrame.cs  ProfilerFrameFormatting.cs  ProfilerSampleId.cs  ProfilerScope.cs
Electron2D/Core/Rendering/: FlipMode.cs  PackingMode.cs  Sprite.cs  SpriteCommand.cs  SpriteMesh.cs  SpriteSheet.cs  Texture.cs
Electron2D/Core/Resources/: Resource.cs  Resources.cs  SpriteImportDefaults.cs
Electron2D/Core/Scene/: Node.cs  (+3 more)
Electron2D/Graphics/: Color.cs  Render.cs  RenderSystem.cs  Sprite.cs
Electron2D/Input/: Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  GamepadPowerInfo.cs  GamepadType.cs  Keyboard.cs  Keycode.cs  Keymod.cs  Mouse.cs  MouseButton.cs  MouseButtonFlags.cs  MouseWheelDirection.cs  PowerState.cs  SensorType.cs
Electron2D/Inputs/: Input.cs  MouseButtonFlags.cs  Scancode.cs
Electron2D/Physics/: BoxCollider.cs  Collider.cs
Electron2D/Platform/: EventSystem.cs  Window.cs
Electron2D/Resources/: IResource.cs  ResourceManager.cs  Texture.cs
Electron2D/Runtime/: EventSystem.cs  InputSystem.cs  PhysicsSystem.cs  ProfilerSystem.cs  RenderSystem.cs  ResourceSystem.cs  TimeSystem.cs  WindowSystem.cs
Electron2D/Systems/: EventSystem.cs  ISystem.cs  RenderSystem.cs  SystemBase.cs  SystemManager.cs
Examples/FlappyBird/: FlappyBird.csproj  Program.cs
Examples/SpriteAnimation/: Background.cs  BackgroundPartial.cs  CharacterAnimations.cs  MainScene.cs  Player.cs  Program.cs  SpriteAnimation.csproj
Examples/StartGame/: Box.cs  CloseConfirmControl.cs  DebugCamera.cs  MainScene.cs  Player.cs  Program.cs  SpriteOrderScene.cs  StartGame.csproj
eng/Electron2D.Build/: ApiMatrixCommand.cs  AuditContractVerifier.cs  AuditFollowupVerifier.cs  AuditPackageCommand.cs  AuditSubmitCodexChromeCommand.cs  AuditSubmitCommand.cs  Electron2D.Build.csproj  LineEndingVerifier.cs  LocalDocumentationVerifier.cs  PerformanceVerificationCommands.cs  Program.cs  ReleasePackageCommand.cs  RepositoryPaths.cs  RepositoryPolicyVerifiers.cs  RepositoryReadmeVerifier.cs  RepositoryWorkflowVerifiers.cs  TestCommand.cs
examples/platformer/: AGENTS.md  Platformer.csproj  Platformer.e2d  README.md
examples/ui-heavy-reference/: .gitignore  AGENTS.md  Electron2D.UiHeavyReference.csproj  Program.cs  README.md  electron2d.lock.json  export_presets.e2export.json  project.e2d.json
src/Electron2D/: Electron2D.csproj
src/Electron2D.CSharpLanguageServices/: CSharpLanguageService.cs  CSharpLanguageServiceReferenceResolver.cs  Electron2D.CSharpLanguageServices.csproj
src/Electron2D.Cli/: CliGeneralCommands.cs  ContextPackCli.cs  Electron2D.Cli.csproj  HeadlessRuntimeAutomation.cs  Program.cs  ProjectRuntimeCli.cs  ProjectTasksCli.cs  ProjectTasksReportCli.cs  RuntimeDebugCli.cs  WindowsExportCli.cs
src/Electron2D.Editor/: Application.cs  EditorApplication.cs  EditorStartupResult.cs  Electron2D.Editor.csproj  Program.cs  StartupResult.cs
src/Electron2D.ManagedDebugging/: BreakpointStore.cs  Electron2D.ManagedDebugging.csproj  ManagedDebugAdapterSelection.cs  ManagedDebugClient.cs  ManagedDebugModels.cs
src/Electron2D.Mcp/: Electron2D.Mcp.csproj  McpServerSession.cs
src/Electron2D.Testing/: Electron2D.Testing.csproj  SceneTestRunner.cs
src/Electron2D.Tooling/: EditorAgentProcessBootstrap.cs  EditorCapabilityManifest.cs  EditorSessionGateway.cs  Electron2D.Tooling.csproj  ToolingScriptDebugServices.cs  ToolingServices.cs
tests/Electron2D.Tests.AotSmoke/: Electron2D.Tests.AotSmoke.csproj  Program.cs
tests/Electron2D.Tests.PhysicsBox2DSmoke/: Electron2D.Tests.PhysicsBox2DSmoke.csproj  Program.cs
(+4562 files in other folders)
