{
  "format": "Electron2D.TaskFile",
  "version": 1,
  "taskId": "welcome",
  "title": "Open the project and run the first scene",
  "description": "Verify that the newly created Electron2D project opens, validates, builds and runs before adding gameplay.",
  "status": "Backlog",
  "readiness": "Ready",
  "blockingReasons": [],
  "priority": "P1",
  "rank": "1000",
  "labels": [
    "starter"
  ],
  "assignee": null,
  "createdBy": "project-template",
  "parentTaskId": null,
  "dependencies": [],
  "acceptanceCriteria": [
    {
      "criterionId": "validate-build-run",
      "description": "Run e2d validate, dotnet build and e2d run or the Editor Game workspace without errors.",
      "state": "Open",
      "evidenceLinks": []
    }
  ],
  "subtasks": [],
  "activity": [
    {
      "activityEntryId": "activity-template-created",
      "actorId": "project-template",
      "actorKind": "System",
      "createdAt": "2026-06-23T00:00:00.0000000+00:00",
      "kind": "Decision",
      "payload": "Initial starter task created by the Electron2D project template."
    }
  ],
  "linkedTransactions": [],
  "linkedJobs": [],
  "linkedDiagnostics": [],
  "linkedArtifacts": [],
  "linkedScenesResourcesAndNodes": [],
  "createdAt": "2026-06-23T00:00:00.0000000+00:00",
  "updatedAt": "2026-06-23T00:00:00.0000000+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "acceptanceState": "Open",
  "archivedAt": null,
  "archivedBy": null,
  "cancellationReason": null
}
