<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Electron2D.Editor</AssemblyName>
    <RootNamespace>Electron2D.Editor</RootNamespace>
    <ApplicationIcon>..\..\data\assets\branding\icon\electron2d.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
    <ProjectReference Include="..\Electron2D\Electron2D.csproj" />
    <ProjectReference Include="..\Electron2D.CSharpLanguageServices\Electron2D.CSharpLanguageServices.csproj" />
    <ProjectReference Include="..\Electron2D.ManagedDebugging\Electron2D.ManagedDebugging.csproj" />
    <ProjectReference Include="..\Electron2D.ProjectSystem\Electron2D.ProjectSystem.csproj" />
    <ProjectReference Include="..\Electron2D.Tooling\Electron2D.Tooling.csproj" />
  </ItemGroup>

</Project>
