{
  "format": "Electron2D.TaskBoard",
  "version": 1,
  "boardId": "ui-heavy-reference-board",
  "columns": [
    {
      "status": "Backlog",
      "taskIds": []
    },
    {
      "status": "Ready",
      "taskIds": []
    },
    {
      "status": "InProgress",
      "taskIds": []
    },
    {
      "status": "Blocked",
      "taskIds": []
    },
    {
      "status": "Review",
      "taskIds": []
    },
    {
      "status": "AwaitingAcceptance",
      "taskIds": [
        "ui-heavy-acceptance"
      ]
    },
    {
      "status": "Done",
      "taskIds": []
    },
    {
      "status": "Cancelled",
      "taskIds": []
    }
  ]
}
