<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Electron2D</AssemblyName>
    <RootNamespace>Electron2D</RootNamespace>
    <Version>0.1.0-preview</Version>
    <PackageVersion>0.1.0-preview</PackageVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-preview</InformationalVersion>
    <PackageId>Electron2D</PackageId>
    <Title>Electron2D</Title>
    <Authors>Electron2D Team</Authors>
    <Company>Electron2D</Company>
    <Description>C#-first 2D game engine runtime for .NET, currently at the 0.1.0 Preview clean rewrite baseline.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>game-engine;2d;csharp;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.4.10.3" />
    <PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0" />
    <PackageReference Include="SDL3-CS.Native.TTF" Version="3.3.0" />
  </ItemGroup>

</Project>
