{
  "format": "Electron2D.TaskBoard",
  "version": 1,
  "boardId": "platformer-board",
  "columns": [
    {
      "status": "Backlog",
      "taskIds": []
    },
    {
      "status": "Ready",
      "taskIds": [
        "T-0222"
      ]
    },
    {
      "status": "InProgress",
      "taskIds": []
    },
    {
      "status": "Blocked",
      "taskIds": [
        "T-0223",
        "T-0225",
        "T-0221",
        "T-0166",
        "platformer-acceptance"
      ]
    },
    {
      "status": "Review",
      "taskIds": []
    },
    {
      "status": "AwaitingAcceptance",
      "taskIds": []
    },
    {
      "status": "Done",
      "taskIds": []
    },
    {
      "status": "Cancelled",
      "taskIds": []
    }
  ]
}
