{
  "format": "Electron2D.TaskFile",
  "version": 1,
  "taskId": "platformer-acceptance",
  "title": "Verify the 0.1.0 Preview Platformer",
  "description": "Open the project in Electron2D.Editor, inspect the scene/resources/tasks, run the platformer and verify the gameplay loop before accepting this reference game.",
  "status": "Blocked",
  "readiness": "BlockedByDependencies",
  "blockingReasons": [
    "Dependency"
  ],
  "priority": "P0",
  "rank": "1000",
  "labels": [
    "reference-game",
    "platformer",
    "version:0.1.0-preview"
  ],
  "assignee": null,
  "createdBy": "electron2d-platformer",
  "parentTaskId": null,
  "dependencies": [
    "T-0166"
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "editor-project-contract",
      "description": "Project Manager opens the project, validation passes, and save/reopen preserves project settings, scenes, resources and task metadata.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "gameplay-subsystems",
      "description": "The platformer verifies TileMap, CharacterBody2D, one-way platforms, Camera2D, animation, audio, keyboard, gamepad, touch, pause menu and save progress.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "export-presets",
      "description": "Windows, Linux, macOS, Android, iOS and WebAssembly browser export presets are present and exclude Editor metadata from runtime package contents.",
      "state": "Open",
      "evidenceLinks": []
    }
  ],
  "subtasks": [],
  "activity": [
    {
      "activityEntryId": "activity-platformer-created",
      "actorId": "electron2d-platformer",
      "actorKind": "System",
      "createdAt": "2026-06-23T12:12:00.0000000+00:00",
      "kind": "Decision",
      "payload": "Initial acceptance task created with the Platformer project files."
    },
    {
      "activityEntryId": "activity-platformer-acceptance-changes-requested-t-0234",
      "actorId": "repository-task-migration",
      "actorKind": "Agent",
      "createdAt": "2026-06-30T09:21:00.0000000+00:00",
      "kind": "AcceptanceResult",
      "payload": "2026-06-30T12:21:00+03:00 - Предыдущая заявка на приёмку Platformer заблокирована по T-0234: пользователь вернул игру на доработку, а дальнейшая работа ведётся через перенесённые ProjectTaskManager задачи T-0166, T-0221, T-0222, T-0223 и T-0225."
    }
  ],
  "linkedTransactions": [],
  "linkedJobs": [],
  "linkedDiagnostics": [],
  "linkedArtifacts": [],
  "linkedScenesResourcesAndNodes": [
    "Platformer.e2d",
    "scenes/main.scene.json",
    "scripts/PlatformerGame.cs",
    "resources/platformer.manifest.json"
  ],
  "createdAt": "2026-06-23T12:12:00.0000000+00:00",
  "updatedAt": "2026-06-30T09:21:00.0000000+00:00",
  "submittedAt": "2026-06-23T12:12:00.0000000+00:00",
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "acceptanceState": "ChangesRequested",
  "archivedAt": null,
  "archivedBy": null,
  "cancellationReason": null
}
