{
  "format": "Electron2D.TaskFile",
  "version": 1,
  "taskId": "T-0221",
  "title": "Восстановить performance gate для настоящего Platformer и RuntimeHost",
  "description": "Ссылки:\n  - Доменный документ: `docs/quality/performance-verification.md`\n  - Доменный документ: `docs/release-management/performance-budgets.md`\n  - Доменный документ: `docs/examples/platformer.md`\n  - Legacy verifier: `tools/Verify-ReferencePerformance.ps1`\n  - C# performance command: `eng/Electron2D.Build`\n  - Artifact: `data/quality/performance-reference-metrics.json`\n  - Тесты: `tests/Electron2D.Tests.Integration/ReferencePerformanceVerificationTests.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RuntimeHostTests.cs`\n\n`T-0102` уже находится в локальном архиве как выполненная задача, но повторный аудит показал, что текущий performance gate нельзя считать достаточным: он опирается на статический artifact и короткие маркеры, а не доказывает реальную производительность интерактивного Platformer. Новый gate должен заново открыть рабочий scope без переписывания архивной истории `T-0102`.\n\nНужное поведение: generic runner, metrics schema, timeout и structured diagnostics принадлежат `T-0215`; эта задача владеет Platformer scenario, threshold policy, warm-up/measurement policy и evidence. Release-сборка настоящего Platformer измеряется в окне 1280x720. После прогрева не меньше 10 секунд выполняется измерение не меньше 60 секунд. Gate фиксирует P50/P95/P99 frame time, steady-state managed allocations, рост managed/private memory, GC collections, `input`, `physics`, `process`, `render-plan`, `submit`, `present`, количество draw commands, batches и texture switches. `0 B/frame` означает отсутствие повторяющихся управляемых выделений памяти .NET на каждом кадре после прогрева.",
  "status": "Blocked",
  "readiness": "BlockedByDependencies",
  "blockingReasons": [
    "Dependency"
  ],
  "priority": "P0",
  "rank": "5000",
  "labels": [
    "performance",
    "platformer",
    "reference-game",
    "version:0.1.0-preview"
  ],
  "assignee": null,
  "createdBy": "repository-task-migration",
  "parentTaskId": null,
  "dependencies": [
    "T-0215",
    "T-0223",
    "T-0225"
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "t-0221-criterion-01",
      "description": "До изменения кода `docs/quality/performance-verification.md` описывает новый live measurement contract и явно помечает прежний static artifact как недостаточный для текущего аудита.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-02",
      "description": "`T-0215` предоставляет C# performance runner, metrics schema, timeout и structured diagnostics; `T-0221` не создаёт новый PowerShell-only gate поверх будущего C# tooling.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-03",
      "description": "Добавлены сначала падающие tests, которые не дают пройти gate на текущем `RuntimeHost` с per-frame framebuffer allocation и post-render sleep.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-04",
      "description": "C# performance command из `T-0215` запускает свежий measurement run, привязанный к commit/build identity, а не только читает старый JSON.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-05",
      "description": "Обязательный сценарий `Platformer` запускается в Release, 1280x720, с warm-up не меньше 10 секунд и measurement window не меньше 60 секунд.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-06",
      "description": "Artifact фиксирует CPU, GPU, RAM, OS build, graphics driver, power plan, debugger attached = false, window visibility/focus и VSync/frame limiter mode.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-07",
      "description": "Artifact фиксирует Release commit SHA, build identity и точный command line.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-08",
      "description": "Artifact описывает метод измерения allocations и memory counters.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-09",
      "description": "Gate требует `p95FrameTimeMs <= 16.67`, фиксирует `p50`, `p95`, `p99`, `average`, `min`, `max` и итоговый pass/fail.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-10",
      "description": "Gate требует `steadyManagedAllocatedBytesPerFrame = 0` после прогрева и проверяет отсутствие постоянного роста managed memory.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-11",
      "description": "Artifact включает slope managed/private memory, missed-frame count, Gen0/Gen1/Gen2 collections во время measurement window, draw commands, batches, texture switches и time breakdown `input`/`physics`/`process`/`render-plan`/`submit`/`present`.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-12",
      "description": "Artifact содержит пути к screenshot/video/metrics evidence и не засчитывает пустой или визуально рассогласованный кадр.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-13",
      "description": "`T-0093` и `T-0104` не могут быть приняты, если этот gate не прошёл на актуальном Platformer.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0221-criterion-14",
      "description": "После зелёных проверок доменный документ и artifact обновлены фактическими командами и результатами.",
      "state": "Open",
      "evidenceLinks": []
    }
  ],
  "subtasks": [
    "Открыто: Обновить performance domain document под live measurement.",
    "Открыто: Добавить red tests/verifier checks против текущего ложноположительного gate.",
    "Открыто: Подключить `Platformer` scenario к generic runner/schema из `T-0215`.",
    "Открыто: Реализовать сбор свежих runtime metrics, environment metadata и commit/build identity.",
    "Открыто: Привязать `Platformer` scenario к результатам `T-0223` и `T-0225`.",
    "Открыто: Запустить focused C# performance command и записать результат в дневник."
  ],
  "activity": [
    {
      "activityEntryId": "activity-t-0221-001",
      "actorId": "repository-task-migration",
      "actorKind": "Agent",
      "createdAt": "2026-06-24T16:20:00.0000000+00:00",
      "kind": "Comment",
      "payload": "2026-06-24T19:20:00+03:00 - Создано как восстановление performance gate после повторного аудита. Архивную `T-0102` не переписывать; новая задача блокирует `T-0093` и release gate до реального измерения."
    },
    {
      "activityEntryId": "activity-t-0221-002",
      "actorId": "repository-task-migration",
      "actorKind": "Agent",
      "createdAt": "2026-06-24T16:45:00.0000000+00:00",
      "kind": "Decision",
      "payload": "2026-06-24T19:45:00+03:00 - Ownership уточнён по аудиту пользователя: `T-0215` владеет generic C# performance runner, metrics schema, timeout и structured diagnostics; `T-0221` владеет Platformer scenario, thresholds, warm-up/measurement policy и evidence."
    },
    {
      "activityEntryId": "activity-t-0221-migrated-to-project-board",
      "actorId": "repository-task-migration",
      "actorKind": "Agent",
      "createdAt": "2026-06-30T09:21:00.0000000+00:00",
      "kind": "Decision",
      "payload": "2026-06-30T12:21:00+03:00 - Задача перенесена из корневого TASKS.md в ProjectTaskManager проекта Platformer по T-0234. Исторический текст, критерии и зависимости сохранены в этом .e2task документе."
    }
  ],
  "linkedTransactions": [],
  "linkedJobs": [],
  "linkedDiagnostics": [],
  "linkedArtifacts": [],
  "linkedScenesResourcesAndNodes": [
    "data/quality/performance-reference-metrics.json",
    "docs/examples/platformer.md",
    "docs/quality/performance-verification.md",
    "docs/release-management/performance-budgets.md",
    "eng/Electron2D.Build",
    "tests/Electron2D.Tests.Integration/ReferencePerformanceVerificationTests.cs",
    "tests/Electron2D.Tests.Integration/RuntimeHostTests.cs",
    "tools/Verify-ReferencePerformance.ps1"
  ],
  "createdAt": "2026-06-24T16:20:00.0000000+00:00",
  "updatedAt": "2026-06-30T09:21:00.0000000+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "acceptanceState": "Open",
  "archivedAt": null,
  "archivedBy": null,
  "cancellationReason": null
}
