{
  "format": "Electron2D.TaskFile",
  "version": 1,
  "taskId": "T-0225",
  "title": "Вынести Platformer visual gate в отдельные screenshots и runtime probes",
  "description": "Ссылки:\n  - Доменный документ: `docs/examples/platformer.md`\n  - Доменный документ: `docs/testing/scene-visual-testing.md`\n  - Verifier: `tools/Verify-Platformer.ps1`\n  - Тесты: `tests/Electron2D.Tests.Integration/PlatformerProjectTests.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/ViewportPresentationTests.cs`\n\nСтарый screenshot gate проверял слишком мало: наличие PNG и отсутствие грубо пустого кадра не доказывают, что камера, world, HUD и gameplay state согласованы. При этом один пиксельный анализ крупной тёмной области будет давать ложные срабатывания на законных тёмных сценах.\n\nНужное поведение: visual gate должен проверять несколько игровых состояний Platformer через сочетание runtime probes и кадров. Runtime probes, то есть машинно-читаемые данные из запуска игры, фиксируют player/world/camera/viewport/HUD geometry, текущий state и event trace. Pixel analysis используется поверх этих данных, а не вместо них.",
  "status": "Blocked",
  "readiness": "BlockedByDependencies",
  "blockingReasons": [
    "Dependency"
  ],
  "priority": "P0",
  "rank": "4000",
  "labels": [
    "platformer",
    "reference-game",
    "version:0.1.0-preview",
    "visual-gate"
  ],
  "assignee": null,
  "createdBy": "repository-task-migration",
  "parentTaskId": null,
  "dependencies": [
    "T-0222",
    "T-0223"
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "t-0225-criterion-01",
      "description": "До изменения verifier-а `docs/examples/platformer.md` и `docs/testing/scene-visual-testing.md` описывают visual gate как отдельный контракт от black-box gameplay acceptance.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0225-criterion-02",
      "description": "Gate создаёт кадры start, checkpoint, death, pause и goal.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0225-criterion-03",
      "description": "Для каждого кадра artifact содержит runtime probes: player bounds, camera transform, viewport size, HUD bounds, current state, frame index и event timestamp.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0225-criterion-04",
      "description": "Pixel analysis проверяет пустые/обрезанные области с учётом runtime probes и не падает только из-за законной тёмной сцены.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0225-criterion-05",
      "description": "Gate ловит рассогласование `World`/camera/HUD, скрытую служебную геометрию, обрезанный уровень и HUD, который движется вместе с камерой.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0225-criterion-06",
      "description": "Gate не засчитывает screenshot, если PNG создан не из scene tree/rendering path актуального `e2d run`.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0225-criterion-07",
      "description": "Focused tests отклоняют специально подготовленные malformed fixtures с рассогласованными `World`/camera/HUD probes, обрезанным viewport и пустым кадром, а актуальные кадры Platformer проходят.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "t-0225-criterion-08",
      "description": "После зелёных проверок artifact paths и команды проверки записаны в доменный документ и дневник.",
      "state": "Open",
      "evidenceLinks": []
    }
  ],
  "subtasks": [
    "Открыто: Описать visual gate contract отдельно от gameplay acceptance.",
    "Открыто: Добавить red tests на start/checkpoint/death/pause/goal screenshots и runtime probes.",
    "Открыто: Реализовать сбор probes и pixel analysis поверх probes.",
    "Открыто: Запустить focused visual checks и записать результат в дневник."
  ],
  "activity": [
    {
      "activityEntryId": "activity-t-0225-001",
      "actorId": "repository-task-migration",
      "actorKind": "Agent",
      "createdAt": "2026-06-24T16:45:00.0000000+00:00",
      "kind": "Comment",
      "payload": "2026-06-24T19:45:00+03:00 - Создано по замечанию пользователя: screenshot gate нужно отделить от `T-0223`, иначе black-box acceptance снова смешается с слабым анализом одного PNG."
    },
    {
      "activityEntryId": "activity-t-0225-migrated-to-project-board",
      "actorId": "repository-task-migration",
      "actorKind": "Agent",
      "createdAt": "2026-06-30T09:21:00.0000000+00:00",
      "kind": "Decision",
      "payload": "2026-06-30T12:21:00+03:00 - Задача перенесена из корневого TASKS.md в ProjectTaskManager проекта Platformer по T-0234. Исторический текст, критерии и зависимости сохранены в этом .e2task документе."
    }
  ],
  "linkedTransactions": [],
  "linkedJobs": [],
  "linkedDiagnostics": [],
  "linkedArtifacts": [],
  "linkedScenesResourcesAndNodes": [
    "docs/examples/platformer.md",
    "docs/testing/scene-visual-testing.md",
    "tests/Electron2D.Tests.Integration/PlatformerProjectTests.cs",
    "tests/Electron2D.Tests.Integration/ViewportPresentationTests.cs",
    "tools/Verify-Platformer.ps1"
  ],
  "createdAt": "2026-06-24T16:45:00.0000000+00:00",
  "updatedAt": "2026-06-30T09:21:00.0000000+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "acceptanceState": "Open",
  "archivedAt": null,
  "archivedBy": null,
  "cancellationReason": null
}
