{
  "format": "Electron2D.TaskFile",
  "version": 1,
  "taskId": "reference-platformer-acceptance",
  "title": "Verify the 0.1.0 Preview reference platformer",
  "description": "Open the project in Electron2D.Editor, inspect the scene/resources/tasks, run the platformer and verify the gameplay loop before accepting this reference game.",
  "status": "AwaitingAcceptance",
  "readiness": "Ready",
  "blockingReasons": [],
  "priority": "P0",
  "rank": "1000",
  "labels": [
    "reference-game",
    "platformer",
    "version:0.1.0-preview"
  ],
  "assignee": null,
  "createdBy": "electron2d-reference-platformer",
  "parentTaskId": null,
  "dependencies": [],
  "acceptanceCriteria": [
    {
      "criterionId": "editor-project-contract",
      "description": "Project Manager opens the project, validation passes, and save/reopen preserves project settings, scenes, resources and task metadata.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "gameplay-subsystems",
      "description": "The platformer verifies TileMap, CharacterBody2D, one-way platforms, Camera2D, animation, audio, keyboard, gamepad, touch, pause menu and save progress.",
      "state": "Open",
      "evidenceLinks": []
    },
    {
      "criterionId": "export-presets",
      "description": "Windows, Linux, macOS, Android, iOS and WebAssembly browser export presets are present and exclude Editor metadata from runtime package contents.",
      "state": "Open",
      "evidenceLinks": []
    }
  ],
  "subtasks": [],
  "activity": [
    {
      "activityEntryId": "activity-reference-platformer-created",
      "actorId": "electron2d-reference-platformer",
      "actorKind": "System",
      "createdAt": "2026-06-23T12:12:00.0000000+00:00",
      "kind": "Decision",
      "payload": "Initial acceptance task created with the reference platformer project files."
    }
  ],
  "linkedTransactions": [],
  "linkedJobs": [],
  "linkedDiagnostics": [],
  "linkedArtifacts": [],
  "linkedScenesResourcesAndNodes": [
    "project.e2d.json",
    "scenes/main.scene.json",
    "Scripts/PlatformerGame.cs",
    "resources/reference-platformer.manifest.json"
  ],
  "createdAt": "2026-06-23T12:12:00.0000000+00:00",
  "updatedAt": "2026-06-23T12:12:00.0000000+00:00",
  "submittedAt": "2026-06-23T12:12:00.0000000+00:00",
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "acceptanceState": "AwaitingHumanAcceptance",
  "archivedAt": null,
  "archivedBy": null,
  "cancellationReason": null
}
