<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Electron2D" Version="0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Include="project.e2d.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="scenes\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
