<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Electron2D\Electron2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="project.e2d.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="electron2d.lock.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="export_presets.e2export.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="scenes\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
