{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-221255a5875beb24f2b471d78b5d932d",
  "revision": 2,
  "taskId": "T-0191",
  "legacyAliases": [],
  "title": "Реализовать drag-and-drop FileSystem в Scene",
  "description": "## T-0191 [ ] P0: Реализовать drag-and-drop FileSystem в Scene\n\n- Создана: 2026-06-24T03:49:00+03:00\n- Состояние: blocked\n- Приоритет: P0\n- Execution class: `blocked`\n- Scheduling tier: `later`\n- Зависимости: T-0183, T-0196\n- Ссылки:\n  - Доменный документ: `docs/editor/file-system-dock.md`; `docs/editor/viewport-2d.md`\n  - Исходный код: `src/Electron2D.Editor/`; `src/Electron2D.ProjectSystem/`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorFileSystemDockTests.cs`; `tests/Electron2D.Tests.Integration/EditorViewport2DTests.cs`\n\n### Execution contract\n\n- Task type: blocked-environment\n- Ready-to-start:\n  - только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.\n  - перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate.\n- Stop conditions:\n  - dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.\n  - требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.\n  - задача просит audit package без отдельной blocker-report задачи.\n- May change:\n  - `TASKS.md` blocker/current evidence notes for T-0191.\n  - blocker artifact `data/quality/blockers/T-0191.md`, если нужен отдельный отчёт.\n  - дневник `data/dev-diary/` и связанный доменный документ docs/editor/file-system-dock.md только для уточнения blocker-а.\n- Must not change:\n  - production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.\n  - unrelated task statuses, dependency graph or release scope.\n- Required outputs:\n  - blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.\n  - blocker artifact `data/quality/blockers/T-0191.md` when diagnostics need a durable file.\n  - diary entry with exact commands or host checks that proved the block.\n- Required commands:\n  - `git diff --check`\n  - any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.\n- External audit:\n  - not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it\n\n### Blocked protocol\n\nIf dependencies or host prerequisites are missing:\n\n- do not implement a workaround, surrogate path or partial production behavior;\n- create or update blocker evidence in TASKS.md, data/quality/blockers/T-0191.md when a durable artifact is needed, and the current diary;\n- leave the task state as blocked until the dependency/prerequisite is genuinely available or the user changes the dependency graph;\n- do not create an audit package unless a separate blocker-report task explicitly asks for it;\n- record the exact missing prerequisite, attempted command, diagnostic output and next owner/action.\n### Самодостаточное описание\n\nFileSystem должен позволять перетащить resource или scene entry в 2D viewport/Scene Tree и создать корректный scene edit через общий drag-and-drop lifecycle. Эта задача закрывает resource placement, который исключён из первого среза `T-0183`.\n\n### Границы задачи\n\n- Цель: выполнить только возможность, названную в заголовке и связанном доменном документе; не расширять задачу на соседние классы, платформы или внутренние слои.\n- Источник истины: связанный доменный документ, раздел ROADMAP, явные зависимости и сгенерированные файлы или проверяющие команды, если задача связана с публичным API.\n- Входит: конкретный контракт, сначала падающие проверки, рабочая реализация или инструмент, устойчивые диагностические сообщения, первое подтверждение использования и синхронизированные документы.\n- Не входит: ручное определение публичной поверхности Godot API, закрытие поведения публичного класса вместо его собственной задачи, посторонние платформенные работы, широкие рефакторинги и скрытые заглушки.\n- Подтверждение приёмки: доменный документ с понятными границами, вывод целевых команд, нужные сгенерированные отчёты, доказательство связи с потребителем и запись в дневнике с точными проверками.\n\n### Критерии приёмки\n\n- [ ] Доменный документ обновлён до кода и описывает payload, valid targets, preview, drop, cancel и validation errors.\n- [ ] Добавлены сначала падающие tests для valid resource drop, invalid payload, cancel и undo/redo placement.\n- [ ] Production implementation выполнена через общий drag-and-drop lifecycle и scene editing service без editor-only input path.\n- [ ] После зелёных проверок тот же доменный документ обновлён фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorFileSystemDockTests|FullyQualifiedName~EditorViewport2DTests\" -v q` и artifact path `.temp/editor-filesystem-drag-drop/`.\n- [ ] Drop в viewport создаёт или обновляет scene node через scene editing service, dirty marker и undo stack.\n- [ ] Drop в недопустимую область не меняет document и показывает понятный feedback.\n- [ ] Real-window screenshot/analysis подтверждает pointer path и отсутствие layout break.\n\n### Подзадачи\n\n- [ ] Специфицировать FileSystem drag payload.\n- [ ] Добавить failing drag/drop tests.\n- [ ] Подключить scene editing service и undo.\n- [ ] Проверить real-window artifacts.\n\n",
  "status": "Ready",
  "acceptanceState": "NotSubmitted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-7f7b64a98f3293d7a7fe897551a30cfc"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-0b9d31344ef709340140447146f08aff"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Доменный документ обновлён до кода и описывает payload, valid targets, preview, drop, cancel и validation errors.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-002",
      "description": "Добавлены сначала падающие tests для valid resource drop, invalid payload, cancel и undo/redo placement.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-003",
      "description": "Production implementation выполнена через общий drag-and-drop lifecycle и scene editing service без editor-only input path.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-004",
      "description": "После зелёных проверок тот же доменный документ обновлён фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorFileSystemDockTests|FullyQualifiedName~EditorViewport2DTests\" -v q` и artifact path `.temp/editor-filesystem-drag-drop/`.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-005",
      "description": "Drop в viewport создаёт или обновляет scene node через scene editing service, dirty marker и undo stack.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-006",
      "description": "Drop в недопустимую область не меняет document и показывает понятный feedback.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-007",
      "description": "Real-window screenshot/analysis подтверждает pointer path и отсутствие layout break.",
      "state": "Open",
      "evidence": []
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": ".temp/editor-filesystem-drag-drop"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "data/dev-diary"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "data/quality/blockers/T-0191.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/editor/file-system-dock.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/editor/viewport-2d.md"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "src/Electron2D.Editor"
    },
    {
      "linkId": "link-0007",
      "kind": "Directory",
      "value": "src/Electron2D.ProjectSystem"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorFileSystemDockTests.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorViewport2DTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "blocked-environment",
    "readyToStart": [
      "только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.",
      "перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate."
    ],
    "stopConditions": [
      "dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.",
      "требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.",
      "задача просит audit package без отдельной blocker-report задачи."
    ],
    "allowedChanges": [
      "`TASKS.md` blocker/current evidence notes for T-0191.",
      "blocker artifact `data/quality/blockers/T-0191.md`, если нужен отдельный отчёт.",
      "дневник `data/dev-diary/` и связанный доменный документ docs/editor/file-system-dock.md только для уточнения blocker-а."
    ],
    "forbiddenChanges": [
      "production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.",
      "unrelated task statuses, dependency graph or release scope."
    ],
    "requiredOutputs": [
      "blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.",
      "blocker artifact `data/quality/blockers/T-0191.md` when diagnostics need a durable file.",
      "diary entry with exact commands or host checks that proved the block."
    ],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "`git diff --check`",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "TASKS.md",
      "byteOffset": 233331,
      "byteLength": 6991,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "38d19f8f357883f3c0cb851dc7e1362b0f62aaf8c3cd22faaf9e5382a0e191aa",
      "markdown": "## T-0191 [ ] P0: Реализовать drag-and-drop FileSystem в Scene\n\n- Создана: 2026-06-24T03:49:00+03:00\n- Состояние: blocked\n- Приоритет: P0\n- Execution class: `blocked`\n- Scheduling tier: `later`\n- Зависимости: T-0183, T-0196\n- Ссылки:\n  - Доменный документ: `docs/editor/file-system-dock.md`; `docs/editor/viewport-2d.md`\n  - Исходный код: `src/Electron2D.Editor/`; `src/Electron2D.ProjectSystem/`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorFileSystemDockTests.cs`; `tests/Electron2D.Tests.Integration/EditorViewport2DTests.cs`\n\n### Execution contract\n\n- Task type: blocked-environment\n- Ready-to-start:\n  - только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.\n  - перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate.\n- Stop conditions:\n  - dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.\n  - требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.\n  - задача просит audit package без отдельной blocker-report задачи.\n- May change:\n  - `TASKS.md` blocker/current evidence notes for T-0191.\n  - blocker artifact `data/quality/blockers/T-0191.md`, если нужен отдельный отчёт.\n  - дневник `data/dev-diary/` и связанный доменный документ docs/editor/file-system-dock.md только для уточнения blocker-а.\n- Must not change:\n  - production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.\n  - unrelated task statuses, dependency graph or release scope.\n- Required outputs:\n  - blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.\n  - blocker artifact `data/quality/blockers/T-0191.md` when diagnostics need a durable file.\n  - diary entry with exact commands or host checks that proved the block.\n- Required commands:\n  - `git diff --check`\n  - any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.\n- External audit:\n  - not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it\n\n### Blocked protocol\n\nIf dependencies or host prerequisites are missing:\n\n- do not implement a workaround, surrogate path or partial production behavior;\n- create or update blocker evidence in TASKS.md, data/quality/blockers/T-0191.md when a durable artifact is needed, and the current diary;\n- leave the task state as blocked until the dependency/prerequisite is genuinely available or the user changes the dependency graph;\n- do not create an audit package unless a separate blocker-report task explicitly asks for it;\n- record the exact missing prerequisite, attempted command, diagnostic output and next owner/action.\n### Самодостаточное описание\n\nFileSystem должен позволять перетащить resource или scene entry в 2D viewport/Scene Tree и создать корректный scene edit через общий drag-and-drop lifecycle. Эта задача закрывает resource placement, который исключён из первого среза `T-0183`.\n\n### Границы задачи\n\n- Цель: выполнить только возможность, названную в заголовке и связанном доменном документе; не расширять задачу на соседние классы, платформы или внутренние слои.\n- Источник истины: связанный доменный документ, раздел ROADMAP, явные зависимости и сгенерированные файлы или проверяющие команды, если задача связана с публичным API.\n- Входит: конкретный контракт, сначала падающие проверки, рабочая реализация или инструмент, устойчивые диагностические сообщения, первое подтверждение использования и синхронизированные документы.\n- Не входит: ручное определение публичной поверхности Godot API, закрытие поведения публичного класса вместо его собственной задачи, посторонние платформенные работы, широкие рефакторинги и скрытые заглушки.\n- Подтверждение приёмки: доменный документ с понятными границами, вывод целевых команд, нужные сгенерированные отчёты, доказательство связи с потребителем и запись в дневнике с точными проверками.\n\n### Критерии приёмки\n\n- [ ] Доменный документ обновлён до кода и описывает payload, valid targets, preview, drop, cancel и validation errors.\n- [ ] Добавлены сначала падающие tests для valid resource drop, invalid payload, cancel и undo/redo placement.\n- [ ] Production implementation выполнена через общий drag-and-drop lifecycle и scene editing service без editor-only input path.\n- [ ] После зелёных проверок тот же доменный документ обновлён фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorFileSystemDockTests|FullyQualifiedName~EditorViewport2DTests\" -v q` и artifact path `.temp/editor-filesystem-drag-drop/`.\n- [ ] Drop в viewport создаёт или обновляет scene node через scene editing service, dirty marker и undo stack.\n- [ ] Drop в недопустимую область не меняет document и показывает понятный feedback.\n- [ ] Real-window screenshot/analysis подтверждает pointer path и отсутствие layout break.\n\n### Подзадачи\n\n- [ ] Специфицировать FileSystem drag payload.\n- [ ] Добавить failing drag/drop tests.\n- [ ] Подключить scene editing service и undo.\n- [ ] Проверить real-window artifacts.\n\n"
    }
  ],
  "createdAt": "2026-06-24T00:49:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
