{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-1eb4695a5c1a9fa8fd2f671b60cdcf83",
  "revision": 2,
  "taskId": "T-0205",
  "legacyAliases": [],
  "title": "Провести integration gate specialized editors",
  "description": "## T-0205 [ ] P0: Провести integration gate specialized editors\n\n- Создана: 2026-06-24T03:49:00+03:00\n- Состояние: blocked\n- Приоритет: P0\n- Execution class: `blocked`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0202, T-0203, T-0204\n- Ссылки:\n  - Доменный документ: `docs/editor/specialized-editors.md`\n  - Исходный код: `src/Electron2D.Editor/`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorSpecializedEditorsTests.cs`\n\n### Execution contract\n\n- Task type: blocked-environment\n- Ready-to-start:\n  - только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.\n  - перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate.\n- Stop conditions:\n  - dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.\n  - требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.\n  - задача просит audit package без отдельной blocker-report задачи.\n- May change:\n  - `TASKS.md` blocker/current evidence notes for T-0205.\n  - blocker artifact `data/quality/blockers/T-0205.md`, если нужен отдельный отчёт.\n  - дневник `data/dev-diary/` и связанный доменный документ docs/editor/specialized-editors.md только для уточнения blocker-а.\n- Must not change:\n  - production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.\n  - unrelated task statuses, dependency graph or release scope.\n- Required outputs:\n  - blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.\n  - blocker artifact `data/quality/blockers/T-0205.md` when diagnostics need a durable file.\n  - diary entry with exact commands or host checks that proved the block.\n- Required commands:\n  - `git diff --check`\n  - any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.\n- External audit:\n  - not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it\n\n### Blocked protocol\n\nIf dependencies or host prerequisites are missing:\n\n- do not implement a workaround, surrogate path or partial production behavior;\n- create or update blocker evidence in TASKS.md, data/quality/blockers/T-0205.md when a durable artifact is needed, and the current diary;\n- leave the task state as blocked until the dependency/prerequisite is genuinely available or the user changes the dependency graph;\n- do not create an audit package unless a separate blocker-report task explicitly asks for it;\n- record the exact missing prerequisite, attempted command, diagnostic output and next owner/action.\n### Самодостаточное описание\n\nДочерняя задача `T-0187`: проверить, что `SpriteFrames`, `TileMap` и `AnimationPlayer` editors работают внутри одного `2D` workspace, используют общий shell/document/undo stack и не конфликтуют между собой.\n\n### Границы задачи\n\n- Цель: выполнить только возможность, названную в заголовке и связанном доменном документе; не расширять задачу на соседние классы, платформы или внутренние слои.\n- Источник истины: связанный доменный документ, раздел ROADMAP, явные зависимости и сгенерированные файлы или проверяющие команды, если задача связана с публичным API.\n- Входит: конкретный контракт, сначала падающие проверки, рабочая реализация или инструмент, устойчивые диагностические сообщения, первое подтверждение использования и синхронизированные документы.\n- Не входит: ручное определение публичной поверхности Godot API, закрытие поведения публичного класса вместо его собственной задачи, посторонние платформенные работы, широкие рефакторинги и скрытые заглушки.\n- Подтверждение приёмки: доменный документ с понятными границами, вывод целевых команд, нужные сгенерированные отчёты, доказательство связи с потребителем и запись в дневнике с точными проверками.\n\n### Критерии приёмки\n\n- [ ] Один project scenario открывает все три specialized editors и сохраняет/reopens изменения.\n- [ ] Доменный документ обновлён до integration scenario до кода, а сначала падающий integration smoke фиксирует совместную работу `SpriteFrames`, `TileMap` и `AnimationPlayer`.\n- [ ] Production implementation синхронизирует document tabs, undo/redo, dirty markers и resource sync для всех трёх редакторов.\n- [ ] Undo/redo, dirty markers, document tabs и resource sync работают единообразно.\n- [ ] Screenshot/analysis подтверждает layout, controls, keyboard save и отсутствие `3D`, `AssetLib`, GDScript UI.\n- [ ] После зелёных проверок тот же доменный документ обновлён фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorSpecializedEditorsTests\" -v q` и artifact path `.temp/editor-specialized-editors-gate/`.\n- [ ] Focused specialized editors tests и проверки документации проходят.\n\n### Подзадачи\n\n- [ ] Специфицировать integration scenario.\n- [ ] Добавить failing integration smoke.\n- [ ] Исправить cross-editor state sync.\n- [ ] Выполнить целевые проверки.\n\n",
  "status": "Ready",
  "acceptanceState": "NotSubmitted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": "task-a0edca4f5caaee9a37b8afcc788d2bbc",
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-e5235d65948efe68cf702a469332d88e"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-bab439ca08c17f4e52c8daf13f5339e0"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-332f92f225f02d32bdd3cff77dd6476d"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Один project scenario открывает все три specialized editors и сохраняет/reopens изменения.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-002",
      "description": "Доменный документ обновлён до integration scenario до кода, а сначала падающий integration smoke фиксирует совместную работу `SpriteFrames`, `TileMap` и `AnimationPlayer`.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-003",
      "description": "Production implementation синхронизирует document tabs, undo/redo, dirty markers и resource sync для всех трёх редакторов.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-004",
      "description": "Undo/redo, dirty markers, document tabs и resource sync работают единообразно.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-005",
      "description": "Screenshot/analysis подтверждает layout, controls, keyboard save и отсутствие `3D`, `AssetLib`, GDScript UI.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-006",
      "description": "После зелёных проверок тот же доменный документ обновлён фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorSpecializedEditorsTests\" -v q` и artifact path `.temp/editor-specialized-editors-gate/`.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-007",
      "description": "Focused specialized editors tests и проверки документации проходят.",
      "state": "Open",
      "evidence": []
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": ".temp/editor-specialized-editors-gate"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "data/dev-diary"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "data/quality/blockers/T-0205.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/editor/specialized-editors.md"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "src/Electron2D.Editor"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorSpecializedEditorsTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "blocked-environment",
    "readyToStart": [
      "только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.",
      "перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate."
    ],
    "stopConditions": [
      "dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.",
      "требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.",
      "задача просит audit package без отдельной blocker-report задачи."
    ],
    "allowedChanges": [
      "`TASKS.md` blocker/current evidence notes for T-0205.",
      "blocker artifact `data/quality/blockers/T-0205.md`, если нужен отдельный отчёт.",
      "дневник `data/dev-diary/` и связанный доменный документ docs/editor/specialized-editors.md только для уточнения blocker-а."
    ],
    "forbiddenChanges": [
      "production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.",
      "unrelated task statuses, dependency graph or release scope."
    ],
    "requiredOutputs": [
      "blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.",
      "blocker artifact `data/quality/blockers/T-0205.md` when diagnostics need a durable file.",
      "diary entry with exact commands or host checks that proved the block."
    ],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "`git diff --check`",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "TASKS.md",
      "byteOffset": 330321,
      "byteLength": 6862,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "f981082a9a13855c3669d532ee513982d0154255a7c1be17e4fdc6af6ad4ab37",
      "markdown": "## T-0205 [ ] P0: Провести integration gate specialized editors\n\n- Создана: 2026-06-24T03:49:00+03:00\n- Состояние: blocked\n- Приоритет: P0\n- Execution class: `blocked`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0202, T-0203, T-0204\n- Ссылки:\n  - Доменный документ: `docs/editor/specialized-editors.md`\n  - Исходный код: `src/Electron2D.Editor/`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorSpecializedEditorsTests.cs`\n\n### Execution contract\n\n- Task type: blocked-environment\n- Ready-to-start:\n  - только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.\n  - перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate.\n- Stop conditions:\n  - dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.\n  - требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.\n  - задача просит audit package без отдельной blocker-report задачи.\n- May change:\n  - `TASKS.md` blocker/current evidence notes for T-0205.\n  - blocker artifact `data/quality/blockers/T-0205.md`, если нужен отдельный отчёт.\n  - дневник `data/dev-diary/` и связанный доменный документ docs/editor/specialized-editors.md только для уточнения blocker-а.\n- Must not change:\n  - production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.\n  - unrelated task statuses, dependency graph or release scope.\n- Required outputs:\n  - blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.\n  - blocker artifact `data/quality/blockers/T-0205.md` when diagnostics need a durable file.\n  - diary entry with exact commands or host checks that proved the block.\n- Required commands:\n  - `git diff --check`\n  - any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.\n- External audit:\n  - not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it\n\n### Blocked protocol\n\nIf dependencies or host prerequisites are missing:\n\n- do not implement a workaround, surrogate path or partial production behavior;\n- create or update blocker evidence in TASKS.md, data/quality/blockers/T-0205.md when a durable artifact is needed, and the current diary;\n- leave the task state as blocked until the dependency/prerequisite is genuinely available or the user changes the dependency graph;\n- do not create an audit package unless a separate blocker-report task explicitly asks for it;\n- record the exact missing prerequisite, attempted command, diagnostic output and next owner/action.\n### Самодостаточное описание\n\nДочерняя задача `T-0187`: проверить, что `SpriteFrames`, `TileMap` и `AnimationPlayer` editors работают внутри одного `2D` workspace, используют общий shell/document/undo stack и не конфликтуют между собой.\n\n### Границы задачи\n\n- Цель: выполнить только возможность, названную в заголовке и связанном доменном документе; не расширять задачу на соседние классы, платформы или внутренние слои.\n- Источник истины: связанный доменный документ, раздел ROADMAP, явные зависимости и сгенерированные файлы или проверяющие команды, если задача связана с публичным API.\n- Входит: конкретный контракт, сначала падающие проверки, рабочая реализация или инструмент, устойчивые диагностические сообщения, первое подтверждение использования и синхронизированные документы.\n- Не входит: ручное определение публичной поверхности Godot API, закрытие поведения публичного класса вместо его собственной задачи, посторонние платформенные работы, широкие рефакторинги и скрытые заглушки.\n- Подтверждение приёмки: доменный документ с понятными границами, вывод целевых команд, нужные сгенерированные отчёты, доказательство связи с потребителем и запись в дневнике с точными проверками.\n\n### Критерии приёмки\n\n- [ ] Один project scenario открывает все три specialized editors и сохраняет/reopens изменения.\n- [ ] Доменный документ обновлён до integration scenario до кода, а сначала падающий integration smoke фиксирует совместную работу `SpriteFrames`, `TileMap` и `AnimationPlayer`.\n- [ ] Production implementation синхронизирует document tabs, undo/redo, dirty markers и resource sync для всех трёх редакторов.\n- [ ] Undo/redo, dirty markers, document tabs и resource sync работают единообразно.\n- [ ] Screenshot/analysis подтверждает layout, controls, keyboard save и отсутствие `3D`, `AssetLib`, GDScript UI.\n- [ ] После зелёных проверок тот же доменный документ обновлён фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorSpecializedEditorsTests\" -v q` и artifact path `.temp/editor-specialized-editors-gate/`.\n- [ ] Focused specialized editors tests и проверки документации проходят.\n\n### Подзадачи\n\n- [ ] Специфицировать integration scenario.\n- [ ] Добавить failing integration smoke.\n- [ ] Исправить cross-editor state sync.\n- [ ] Выполнить целевые проверки.\n\n"
    }
  ],
  "createdAt": "2026-06-24T00:49:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
