{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-d33e51e2ebda2db182d50250aa2e60ad",
  "revision": 2,
  "taskId": "T-0201",
  "legacyAliases": [],
  "title": "Провести integration gate Script workspace",
  "description": "## T-0201 [ ] P0: Провести integration gate Script workspace\n\n- Создана: 2026-06-24T03:49:00+03:00\n- Состояние: blocked\n- Приоритет: P0\n- Execution class: `blocked`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0198, T-0199, T-0200\n- Ссылки:\n  - Доменный документ: `docs/editor/script-workspace.md`; `docs/scripting/editor-script-workflow.md`\n  - Исходный код: `src/Electron2D.Editor/`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorScriptWorkspaceTests.cs`; `tests/Electron2D.Tests.Integration/EditorScriptLanguageServicesTests.cs`; `tests/Electron2D.Tests.Integration/EditorManagedDebuggerTests.cs`\n\n### Execution contract\n\n- Task type: blocked-environment\n- Ready-to-start:\n  - только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.\n  - перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate.\n- Stop conditions:\n  - dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.\n  - требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.\n  - задача просит audit package без отдельной blocker-report задачи.\n- May change:\n  - `TASKS.md` blocker/current evidence notes for T-0201.\n  - blocker artifact `data/quality/blockers/T-0201.md`, если нужен отдельный отчёт.\n  - дневник `data/dev-diary/` и связанный доменный документ docs/editor/script-workspace.md только для уточнения blocker-а.\n- Must not change:\n  - production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.\n  - unrelated task statuses, dependency graph or release scope.\n- Required outputs:\n  - blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.\n  - blocker artifact `data/quality/blockers/T-0201.md` when diagnostics need a durable file.\n  - diary entry with exact commands or host checks that proved the block.\n- Required commands:\n  - `git diff --check`\n  - any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.\n- External audit:\n  - not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it\n\n### Blocked protocol\n\nIf dependencies or host prerequisites are missing:\n\n- do not implement a workaround, surrogate path or partial production behavior;\n- create or update blocker evidence in TASKS.md, data/quality/blockers/T-0201.md when a durable artifact is needed, and the current diary;\n- leave the task state as blocked until the dependency/prerequisite is genuinely available or the user changes the dependency graph;\n- do not create an audit package unless a separate blocker-report task explicitly asks for it;\n- record the exact missing prerequisite, attempted command, diagnostic output and next owner/action.\n### Самодостаточное описание\n\nДочерняя задача `T-0184`: проверить, что code editor, language services и debugger UI работают как единый Script workspace и не создают временные framework paths.\n\n### Границы задачи\n\n- Цель: выполнить только возможность, названную в заголовке и связанном доменном документе; не расширять задачу на соседние классы, платформы или внутренние слои.\n- Источник истины: связанный доменный документ, раздел ROADMAP, явные зависимости и сгенерированные файлы или проверяющие команды, если задача связана с публичным API.\n- Входит: конкретный контракт, сначала падающие проверки, рабочая реализация или инструмент, устойчивые диагностические сообщения, первое подтверждение использования и синхронизированные документы.\n- Не входит: ручное определение публичной поверхности Godot API, закрытие поведения публичного класса вместо его собственной задачи, посторонние платформенные работы, широкие рефакторинги и скрытые заглушки.\n- Подтверждение приёмки: доменный документ с понятными границами, вывод целевых команд, нужные сгенерированные отчёты, доказательство связи с потребителем и запись в дневнике с точными проверками.\n\n### Критерии приёмки\n\n- [ ] Единственный Script workspace сохраняет open documents, caret, диагностические сообщения, debug state и dirty markers при переключении workspace.\n- [ ] Доменные документы обновлены до integration scenario до кода, а сначала падающий integration smoke фиксирует совместную работу code editor, language services и debugger UI.\n- [ ] Production implementation синхронизирует cross-surface state без временного tab/input framework.\n- [ ] Completion, диагностические сообщения navigation и debugger controls работают вместе в одном real-window scenario.\n- [ ] Screenshot/analysis подтверждает отсутствие GDScript UI, text overflow и layout conflicts.\n- [ ] После зелёных проверок те же доменные документы обновлены фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorScriptWorkspaceTests|FullyQualifiedName~EditorScriptLanguageServicesTests|FullyQualifiedName~EditorManagedDebuggerTests\" -v q` и artifact path `.temp/editor-script-workspace-gate/`.\n- [ ] Focused integration tests и проверки документации проходят.\n\n### Подзадачи\n\n- [ ] Специфицировать integration scenario.\n- [ ] Добавить failing integration smoke.\n- [ ] Исправить cross-surface state sync.\n- [ ] Выполнить целевые проверки.\n\n",
  "status": "Ready",
  "acceptanceState": "NotSubmitted",
  "priority": "P0",
  "tagIds": [
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": "task-8f41d65484e3795850a39c152b6cc4ea",
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-b8ff809a802bc4239c0e818343b16d6a"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-f318fcb3a0fe92693722ce537b99ddf5"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-8e6f3248a311e281f0c9590be89962cb"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Единственный Script workspace сохраняет open documents, caret, диагностические сообщения, debug state и dirty markers при переключении workspace.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-002",
      "description": "Доменные документы обновлены до integration scenario до кода, а сначала падающий integration smoke фиксирует совместную работу code editor, language services и debugger UI.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-003",
      "description": "Production implementation синхронизирует cross-surface state без временного tab/input framework.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-004",
      "description": "Completion, диагностические сообщения navigation и debugger controls работают вместе в одном real-window scenario.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-005",
      "description": "Screenshot/analysis подтверждает отсутствие GDScript UI, text overflow и layout conflicts.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-006",
      "description": "После зелёных проверок те же доменные документы обновлены фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorScriptWorkspaceTests|FullyQualifiedName~EditorScriptLanguageServicesTests|FullyQualifiedName~EditorManagedDebuggerTests\" -v q` и artifact path `.temp/editor-script-workspace-gate/`.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-007",
      "description": "Focused integration tests и проверки документации проходят.",
      "state": "Open",
      "evidence": []
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": ".temp/editor-script-workspace-gate"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "data/dev-diary"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "data/quality/blockers/T-0201.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "docs/editor/script-workspace.md"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "docs/scripting/editor-script-workflow.md"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "src/Electron2D.Editor"
    },
    {
      "linkId": "link-0007",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorManagedDebuggerTests.cs"
    },
    {
      "linkId": "link-0008",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorScriptLanguageServicesTests.cs"
    },
    {
      "linkId": "link-0009",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/EditorScriptWorkspaceTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "blocked-environment",
    "readyToStart": [
      "только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.",
      "перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate."
    ],
    "stopConditions": [
      "dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.",
      "требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.",
      "задача просит audit package без отдельной blocker-report задачи."
    ],
    "allowedChanges": [
      "`TASKS.md` blocker/current evidence notes for T-0201.",
      "blocker artifact `data/quality/blockers/T-0201.md`, если нужен отдельный отчёт.",
      "дневник `data/dev-diary/` и связанный доменный документ docs/editor/script-workspace.md только для уточнения blocker-а."
    ],
    "forbiddenChanges": [
      "production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.",
      "unrelated task statuses, dependency graph or release scope."
    ],
    "requiredOutputs": [
      "blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.",
      "blocker artifact `data/quality/blockers/T-0201.md` when diagnostics need a durable file.",
      "diary entry with exact commands or host checks that proved the block."
    ],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "`git diff --check`",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "TASKS.md",
      "byteOffset": 303153,
      "byteLength": 7146,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "eff8fa082061e478af49f616d0d49f88951cc2dc7d1764ddcd4e74b443bcf88a",
      "markdown": "## T-0201 [ ] P0: Провести integration gate Script workspace\n\n- Создана: 2026-06-24T03:49:00+03:00\n- Состояние: blocked\n- Приоритет: P0\n- Execution class: `blocked`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0198, T-0199, T-0200\n- Ссылки:\n  - Доменный документ: `docs/editor/script-workspace.md`; `docs/scripting/editor-script-workflow.md`\n  - Исходный код: `src/Electron2D.Editor/`\n  - Тесты: `tests/Electron2D.Tests.Integration/EditorScriptWorkspaceTests.cs`; `tests/Electron2D.Tests.Integration/EditorScriptLanguageServicesTests.cs`; `tests/Electron2D.Tests.Integration/EditorManagedDebuggerTests.cs`\n\n### Execution contract\n\n- Task type: blocked-environment\n- Ready-to-start:\n  - только после закрытия зависимостей, появления host/platform prerequisites или явного текущего user override в заметках задачи и дневнике.\n  - перед любыми изменениями подтвердить, что состояние всё ещё `blocked` и блокер не снят архивной задачей или parent gate.\n- Stop conditions:\n  - dependency, SDK, device, simulator, credential, platform service или host prerequisite отсутствует.\n  - требуется workaround, surrogate implementation или подмена platform smoke вместо настоящего evidence.\n  - задача просит audit package без отдельной blocker-report задачи.\n- May change:\n  - `TASKS.md` blocker/current evidence notes for T-0201.\n  - blocker artifact `data/quality/blockers/T-0201.md`, если нужен отдельный отчёт.\n  - дневник `data/dev-diary/` и связанный доменный документ docs/editor/script-workspace.md только для уточнения blocker-а.\n- Must not change:\n  - production source, tests, generated artifacts, export/runtime implementation or public API behavior while the blocker is active.\n  - unrelated task statuses, dependency graph or release scope.\n- Required outputs:\n  - blocker note in `TASKS.md` with missing prerequisite, owner, next action and date.\n  - blocker artifact `data/quality/blockers/T-0201.md` when diagnostics need a durable file.\n  - diary entry with exact commands or host checks that proved the block.\n- Required commands:\n  - `git diff --check`\n  - any host/prerequisite probe named by the domain document or task criteria; do not invent substitute smoke commands.\n- External audit:\n  - not required until parent gate; no audit package while blocked unless a blocker-report task explicitly asks for it\n\n### Blocked protocol\n\nIf dependencies or host prerequisites are missing:\n\n- do not implement a workaround, surrogate path or partial production behavior;\n- create or update blocker evidence in TASKS.md, data/quality/blockers/T-0201.md when a durable artifact is needed, and the current diary;\n- leave the task state as blocked until the dependency/prerequisite is genuinely available or the user changes the dependency graph;\n- do not create an audit package unless a separate blocker-report task explicitly asks for it;\n- record the exact missing prerequisite, attempted command, diagnostic output and next owner/action.\n### Самодостаточное описание\n\nДочерняя задача `T-0184`: проверить, что code editor, language services и debugger UI работают как единый Script workspace и не создают временные framework paths.\n\n### Границы задачи\n\n- Цель: выполнить только возможность, названную в заголовке и связанном доменном документе; не расширять задачу на соседние классы, платформы или внутренние слои.\n- Источник истины: связанный доменный документ, раздел ROADMAP, явные зависимости и сгенерированные файлы или проверяющие команды, если задача связана с публичным API.\n- Входит: конкретный контракт, сначала падающие проверки, рабочая реализация или инструмент, устойчивые диагностические сообщения, первое подтверждение использования и синхронизированные документы.\n- Не входит: ручное определение публичной поверхности Godot API, закрытие поведения публичного класса вместо его собственной задачи, посторонние платформенные работы, широкие рефакторинги и скрытые заглушки.\n- Подтверждение приёмки: доменный документ с понятными границами, вывод целевых команд, нужные сгенерированные отчёты, доказательство связи с потребителем и запись в дневнике с точными проверками.\n\n### Критерии приёмки\n\n- [ ] Единственный Script workspace сохраняет open documents, caret, диагностические сообщения, debug state и dirty markers при переключении workspace.\n- [ ] Доменные документы обновлены до integration scenario до кода, а сначала падающий integration smoke фиксирует совместную работу code editor, language services и debugger UI.\n- [ ] Production implementation синхронизирует cross-surface state без временного tab/input framework.\n- [ ] Completion, диагностические сообщения navigation и debugger controls работают вместе в одном real-window scenario.\n- [ ] Screenshot/analysis подтверждает отсутствие GDScript UI, text overflow и layout conflicts.\n- [ ] После зелёных проверок те же доменные документы обновлены фактическим поведением, ограничениями, командой проверки `dotnet test tests\\Electron2D.Tests.Integration\\Electron2D.Tests.Integration.csproj --filter \"FullyQualifiedName~EditorScriptWorkspaceTests|FullyQualifiedName~EditorScriptLanguageServicesTests|FullyQualifiedName~EditorManagedDebuggerTests\" -v q` и artifact path `.temp/editor-script-workspace-gate/`.\n- [ ] Focused integration tests и проверки документации проходят.\n\n### Подзадачи\n\n- [ ] Специфицировать integration scenario.\n- [ ] Добавить failing integration smoke.\n- [ ] Исправить cross-surface state sync.\n- [ ] Выполнить целевые проверки.\n\n"
    }
  ],
  "createdAt": "2026-06-24T00:49:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
