{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-b5dbdd4315d586815b12f5e7d3c19898",
  "revision": 2,
  "taskId": "T-0995",
  "legacyAliases": [],
  "title": "Валидировать top-level metadata ручного public API profile",
  "description": "## T-0995 [ ] P3: Валидировать top-level metadata ручного public API profile\n\n- Создана: 2026-07-08T20:56:00+03:00\n- Состояние: open\n- Приоритет: P3\n- Execution class: `internal-substrate`\n- Scheduling tier: `later`\n- Зависимости: T-0990\n- Ссылки:\n  - Доменный документ: `docs/documentation/api-manifest.md`\n  - Исходный код: `eng/Electron2D.Build/RepositoryPolicyVerifiers.cs`\n  - Исходный код: `eng/Electron2D.ApiManifestGenerator/Program.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n  - Источник follow-up: `docs/verdicts/release-management/t-0990-audit-r09.md`\n\n### Execution contract\n\n- Task type: API-profile-schema-hardening\n- Ready-to-start:\n  - task state is `open`.\n  - `T-0990` manual public API profile source-of-truth contract remains accepted.\n  - a focused RED test can create manual profile fixtures with missing or invalid top-level metadata.\n- Stop conditions:\n  - the change would approve, defer or reject public API types instead of validating profile schema metadata.\n  - the change would weaken fail-closed exported-type behavior for empty or invalid profiles.\n  - the change would alter saved external verdicts or current `T-0990` accepted scope.\n- May change:\n  - manual profile reader/schema validation and direct tests/docs.\n  - generated local documentation index if docs are updated.\n  - task notes and diary for this task.\n- Must not change:\n  - runtime public API implementation.\n  - owner approval decisions in `data/api/electron2d-public-api-profile.json`.\n  - saved audit reports.\n- Required outputs:\n  - stable diagnostics for missing or invalid `schemaVersion`, `release`, `godotBaseline` and `approvalAuthority`.\n  - focused regressions covering top-level metadata validation in the manual profile path.\n- Required commands:\n  - focused manual profile schema validation tests.\n  - `dotnet run --project eng/Electron2D.Build -- verify audit-followups`\n  - `git diff --check`\n- External audit:\n  - not required unless bundled with a parent API tooling package.\n\n### Самодостаточное описание\n\nAccepted primary audit r09 for `T-0990` found a P3 hardening gap: docs and the current hand-authored profile carry top-level metadata fields `schemaVersion`, `release`, `godotBaseline` and `approvalAuthority`, but the reader/verifier path mainly validates the root object and `types` array. Current `T-0990` behavior is accepted because the checked-in profile contains those fields and fail-closed gates are proven; this task owns future schema-hardening coverage.\n\n### Internal substrate acceptance contract\n\n- Manual profile top-level metadata is validated before generated manifest or API compatibility decisions are accepted.\n- Missing or invalid metadata fails closed with stable `E2D-BUILD-API-PROFILE-*` diagnostics.\n- Validation remains schema hardening only and does not change API inclusion decisions.\n\n### Критерии приёмки\n\n- [ ] Focused tests cover missing top-level metadata fields.\n- [ ] Focused tests cover invalid top-level metadata values when a stable value contract exists.\n- [ ] Manual profile commands fail closed with stable diagnostics and existing empty-profile behavior remains intact.\n\n### Подзадачи\n\n- [ ] Add RED regressions for missing `schemaVersion`, `release`, `godotBaseline` and `approvalAuthority`.\n- [ ] Implement top-level metadata validation in the manual profile reader path.\n- [ ] Update `docs/documentation/api-manifest.md` if the schema contract becomes stricter.\n- [ ] Run focused schema checks, `verify audit-followups` and `git diff --check`.\n\n### Current evidence\n\n- audit-followup-closure:\n  - source: docs/verdicts/release-management/t-0990-audit-r09.md\n  - id: FOLLOW_UP_FINDING F5\n  - state: tracked-new\n  - target: T-0995\n  - rationale: Accepted primary audit r09 classified top-level manual profile metadata validation as P3 schema hardening. Current `T-0990` profile metadata is present and the accepted fail-closed source-of-truth behavior is proven, so this task tracks stricter schema validation separately.\n- audit-followup-closure:\n  - source: docs/verdicts/release-management/t-0990-audit-r10.md\n  - id: FOLLOW_UP_FINDING F5\n  - state: tracked-existing\n  - target: T-0995\n  - rationale: Accepted primary audit r10 repeated the top-level manual profile metadata validation hardening and explicitly pointed to existing `T-0995`; no new task is needed.\n\n### Заметки агента\n\n2026-07-08T20:56:00+03:00 - Создано как `tracked-new` closure для `FOLLOW_UP_FINDING F5` из accepted primary audit r09; finding перенесён в P3 manual profile schema hardening.\n\n",
  "status": "Ready",
  "acceptanceState": "NotSubmitted",
  "priority": "P3",
  "tagIds": [
    "tag-0011",
    "tag-0015",
    "tag-0020"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-90476c714273240a7f2ca627a532aab3"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Focused tests cover missing top-level metadata fields.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-002",
      "description": "Focused tests cover invalid top-level metadata values when a stable value contract exists.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-003",
      "description": "Manual profile commands fail closed with stable diagnostics and existing empty-profile behavior remains intact.",
      "state": "Open",
      "evidence": []
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-08T17:56:00.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Создано как `tracked-new` closure для `FOLLOW_UP_FINDING F5` из accepted primary audit r09; finding перенесён в P3 manual profile schema hardening."
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not required unless bundled with a parent API tooling package."
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "File",
      "value": "data/api/electron2d-public-api-profile.json"
    },
    {
      "linkId": "link-0002",
      "kind": "File",
      "value": "docs/documentation/api-manifest.md"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/verdicts/release-management/t-0990-audit-r09.md"
    },
    {
      "linkId": "link-0004",
      "kind": "File",
      "value": "eng/Electron2D.ApiManifestGenerator/Program.cs"
    },
    {
      "linkId": "link-0005",
      "kind": "File",
      "value": "eng/Electron2D.Build/RepositoryPolicyVerifiers.cs"
    },
    {
      "linkId": "link-0006",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "API-profile-schema-hardening",
    "readyToStart": [
      "task state is `open`.",
      "`T-0990` manual public API profile source-of-truth contract remains accepted.",
      "a focused RED test can create manual profile fixtures with missing or invalid top-level metadata."
    ],
    "stopConditions": [
      "the change would approve, defer or reject public API types instead of validating profile schema metadata.",
      "the change would weaken fail-closed exported-type behavior for empty or invalid profiles.",
      "the change would alter saved external verdicts or current `T-0990` accepted scope."
    ],
    "allowedChanges": [
      "manual profile reader/schema validation and direct tests/docs.",
      "generated local documentation index if docs are updated.",
      "task notes and diary for this task."
    ],
    "forbiddenChanges": [
      "runtime public API implementation.",
      "owner approval decisions in `data/api/electron2d-public-api-profile.json`.",
      "saved audit reports."
    ],
    "requiredOutputs": [
      "stable diagnostics for missing or invalid `schemaVersion`, `release`, `godotBaseline` and `approvalAuthority`.",
      "focused regressions covering top-level metadata validation in the manual profile path."
    ],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "focused manual profile schema validation tests.",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "`dotnet run --project eng/Electron2D.Build -- verify audit-followups`",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0003",
        "kind": "LegacyShell",
        "text": "`git diff --check`",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "TASKS.md",
      "byteOffset": 444198,
      "byteLength": 4765,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "88584e2363334e34c42c88a8cb05a66161456de899fa9e95cf70c8a8a6d29a14",
      "markdown": "## T-0995 [ ] P3: Валидировать top-level metadata ручного public API profile\n\n- Создана: 2026-07-08T20:56:00+03:00\n- Состояние: open\n- Приоритет: P3\n- Execution class: `internal-substrate`\n- Scheduling tier: `later`\n- Зависимости: T-0990\n- Ссылки:\n  - Доменный документ: `docs/documentation/api-manifest.md`\n  - Исходный код: `eng/Electron2D.Build/RepositoryPolicyVerifiers.cs`\n  - Исходный код: `eng/Electron2D.ApiManifestGenerator/Program.cs`\n  - Тесты: `tests/Electron2D.Tests.Integration/RepositoryBuildToolTests.cs`\n  - Источник follow-up: `docs/verdicts/release-management/t-0990-audit-r09.md`\n\n### Execution contract\n\n- Task type: API-profile-schema-hardening\n- Ready-to-start:\n  - task state is `open`.\n  - `T-0990` manual public API profile source-of-truth contract remains accepted.\n  - a focused RED test can create manual profile fixtures with missing or invalid top-level metadata.\n- Stop conditions:\n  - the change would approve, defer or reject public API types instead of validating profile schema metadata.\n  - the change would weaken fail-closed exported-type behavior for empty or invalid profiles.\n  - the change would alter saved external verdicts or current `T-0990` accepted scope.\n- May change:\n  - manual profile reader/schema validation and direct tests/docs.\n  - generated local documentation index if docs are updated.\n  - task notes and diary for this task.\n- Must not change:\n  - runtime public API implementation.\n  - owner approval decisions in `data/api/electron2d-public-api-profile.json`.\n  - saved audit reports.\n- Required outputs:\n  - stable diagnostics for missing or invalid `schemaVersion`, `release`, `godotBaseline` and `approvalAuthority`.\n  - focused regressions covering top-level metadata validation in the manual profile path.\n- Required commands:\n  - focused manual profile schema validation tests.\n  - `dotnet run --project eng/Electron2D.Build -- verify audit-followups`\n  - `git diff --check`\n- External audit:\n  - not required unless bundled with a parent API tooling package.\n\n### Самодостаточное описание\n\nAccepted primary audit r09 for `T-0990` found a P3 hardening gap: docs and the current hand-authored profile carry top-level metadata fields `schemaVersion`, `release`, `godotBaseline` and `approvalAuthority`, but the reader/verifier path mainly validates the root object and `types` array. Current `T-0990` behavior is accepted because the checked-in profile contains those fields and fail-closed gates are proven; this task owns future schema-hardening coverage.\n\n### Internal substrate acceptance contract\n\n- Manual profile top-level metadata is validated before generated manifest or API compatibility decisions are accepted.\n- Missing or invalid metadata fails closed with stable `E2D-BUILD-API-PROFILE-*` diagnostics.\n- Validation remains schema hardening only and does not change API inclusion decisions.\n\n### Критерии приёмки\n\n- [ ] Focused tests cover missing top-level metadata fields.\n- [ ] Focused tests cover invalid top-level metadata values when a stable value contract exists.\n- [ ] Manual profile commands fail closed with stable diagnostics and existing empty-profile behavior remains intact.\n\n### Подзадачи\n\n- [ ] Add RED regressions for missing `schemaVersion`, `release`, `godotBaseline` and `approvalAuthority`.\n- [ ] Implement top-level metadata validation in the manual profile reader path.\n- [ ] Update `docs/documentation/api-manifest.md` if the schema contract becomes stricter.\n- [ ] Run focused schema checks, `verify audit-followups` and `git diff --check`.\n\n### Current evidence\n\n- audit-followup-closure:\n  - source: docs/verdicts/release-management/t-0990-audit-r09.md\n  - id: FOLLOW_UP_FINDING F5\n  - state: tracked-new\n  - target: T-0995\n  - rationale: Accepted primary audit r09 classified top-level manual profile metadata validation as P3 schema hardening. Current `T-0990` profile metadata is present and the accepted fail-closed source-of-truth behavior is proven, so this task tracks stricter schema validation separately.\n- audit-followup-closure:\n  - source: docs/verdicts/release-management/t-0990-audit-r10.md\n  - id: FOLLOW_UP_FINDING F5\n  - state: tracked-existing\n  - target: T-0995\n  - rationale: Accepted primary audit r10 repeated the top-level manual profile metadata validation hardening and explicitly pointed to existing `T-0995`; no new task is needed.\n\n### Заметки агента\n\n2026-07-08T20:56:00+03:00 - Создано как `tracked-new` closure для `FOLLOW_UP_FINDING F5` из accepted primary audit r09; finding перенесён в P3 manual profile schema hardening.\n\n"
    }
  ],
  "createdAt": "2026-07-08T17:56:00.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
