{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-5e111b348c298d98c43cd5c3fc89172a",
  "revision": 2,
  "taskId": "T-0977",
  "legacyAliases": [],
  "title": "Провести контроль готовности физики для публичного API 0.1-preview",
  "description": "## T-0977 [ ] P0: Провести контроль готовности физики для публичного API 0.1-preview\n\n- Создана: 2026-07-05T12:09:05+03:00\n- Состояние: open\n- Приоритет: P0\n- Execution class: `gate`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0241, T-0243, T-0245, T-0250, T-0972, T-0848, T-0849, T-0850, T-0851, T-0852, T-0853, T-0854, T-0855, T-0856, T-0857, T-0858, T-0859, T-0860, T-0861, T-0862, T-0863, T-0864\n- Ссылки:\n  - Доменный документ: `docs/physics/godot-47-physics-backend-ready-gate-public-api-010.md`\n  - Документация/API index: `data/documentation/`; `data/api/`\n  - Исходный код: `src/Electron2D/`; `eng/`\n  - Тесты и проверки производительности: `tests/`\n  - ROADMAP: раздел `2. Публичный API` / `2.0.3 Совокупные рубежи готовности и релизный рубеж`\n\n### Execution contract\n\n- Task type: gate\n- Ready-to-start:\n  - dependencies and child evidence are closed, accepted or explicitly represented as blockers.\n  - gate commands and domain document for T-0977 are known before running checks.\n- Stop conditions:\n  - missing evidence belongs to a child/leaf task rather than the gate tooling.\n  - fixing the issue would change production behavior outside this gate's verifier/report ownership.\n- May change:\n  - gate report/check artifacts named by task criteria.\n  - verifier/report tooling owned by this gate.\n  - `TASKS.md` notes and diary evidence for T-0977.\n- Must not change:\n  - leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state.\n- Required outputs:\n  - gate report or current evidence section naming pass/fail/blockers.\n  - links to commands, logs and owning tasks for blockers.\n- Required commands:\n  - exact gate commands named in this task or docs/physics/godot-47-physics-backend-ready-gate-public-api-010.md.\n  - `git diff --check`\n- External audit:\n  - required when this gate is the acceptance boundary; otherwise inherited from parent gate\n\n### Самодостаточное описание\nЭтот контрольный рубеж проверяет, что для области 2D-физики: выбор Box2D.NET или собственного слоя, PhysicsServer2D, World2D, Shape2D, запросы, тела, области и детерминизм готовы необходимые внутренние слои, инструменты и диагностические проверки. Он не заменяет задачи конкретных публичных классов и не принимает их поведение вместо них.\n\nОжидаемый результат: любой публичный Godot API-класс может зависеть от этого рубежа без скрытых дыр в базовой реализации. Если часть области ещё не готова, она должна иметь явный контракт Deferred или Unsupported с понятной диагностикой.\n\n### Контракт контрольного рубежа\n\n- Рубеж готовности проверяет только общие предпосылки: внутренние слои, инструменты, проверки и отчёты.\n- Его зависимости должны быть internal/subsystem/tooling tasks; задачи конкретных публичных классов должны проверяться через `T-0980`, а не закрываться этим рубежом.\n- Он не должен зависеть от публичных классов, которые сами зависят от этого рубежа.\n- Поведение публичных классов принимается в их собственных задачах и дополнительно проверяется финальным рубежом `T-0980`.\n- Подтверждение берётся из команд репозитория, тестов и сгенерированных отчётов, а не из устного утверждения.\n- Граф зависимостей должен оставаться без циклов, повторных зависимостей и устаревших ссылок ROADMAP.\n\n### Критерии приёмки\n\n- [ ] Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.\n- [ ] Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.\n- [ ] Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.\n- [ ] Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.\n- [ ] В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.\n\n### Подзадачи\n\n- [ ] Сверить зависимости рубежа и убедиться, что они не создают циклов.\n- [ ] Обновить доменный документ: область, потребители, нецели, проверки и диагностические сообщения.\n- [ ] Добавить или обновить проверяющую команду, тест или отчёт, который доказывает готовность области.\n- [ ] Запустить целевые проверки и записать результат в заметки задачи и дневник.\n\n### Заметки агента\n\n2026-07-05T12:09:05+03:00 - Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком.\n\n",
  "status": "Ready",
  "acceptanceState": "NotSubmitted",
  "priority": "P0",
  "tagIds": [
    "tag-0013",
    "tag-0015",
    "tag-0028",
    "tag-0030"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-b892bc8650e54fd05773e55874522370"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-5d5cdc37ce746e40f1ee1a25337f85da"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-fab4705fe4a1db467903c0bc500995a7"
    },
    {
      "relationId": "relation-0004",
      "kind": "DependsOn",
      "targetTaskUid": "task-90e082646399f3153c57a11fbe2652a8"
    },
    {
      "relationId": "relation-0005",
      "kind": "DependsOn",
      "targetTaskUid": "task-aceefc6f82f422d7564a6efd89d4a228"
    },
    {
      "relationId": "relation-0006",
      "kind": "DependsOn",
      "targetTaskUid": "task-3d9ad4f1f106f324021462cc929e2fd4"
    },
    {
      "relationId": "relation-0007",
      "kind": "DependsOn",
      "targetTaskUid": "task-4b32361203af08d8919b026b5b029ab8"
    },
    {
      "relationId": "relation-0008",
      "kind": "DependsOn",
      "targetTaskUid": "task-f4c771f65e3c999634e9b49dd7e507d8"
    },
    {
      "relationId": "relation-0009",
      "kind": "DependsOn",
      "targetTaskUid": "task-442113a7df247da87c5ab425efea2570"
    },
    {
      "relationId": "relation-0010",
      "kind": "DependsOn",
      "targetTaskUid": "task-77870159c17fcdba21d2ce7fe56b4c63"
    },
    {
      "relationId": "relation-0011",
      "kind": "DependsOn",
      "targetTaskUid": "task-5ef145b22d327c7e6722f459c674c1fb"
    },
    {
      "relationId": "relation-0012",
      "kind": "DependsOn",
      "targetTaskUid": "task-08b54628a2781f7222ec3f3e07d49bc0"
    },
    {
      "relationId": "relation-0013",
      "kind": "DependsOn",
      "targetTaskUid": "task-7e3625eb6431fcae15804681497ae87a"
    },
    {
      "relationId": "relation-0014",
      "kind": "DependsOn",
      "targetTaskUid": "task-6262c57f822b639486eb34cdbf7dfd15"
    },
    {
      "relationId": "relation-0015",
      "kind": "DependsOn",
      "targetTaskUid": "task-721cb61761ea1936481ef8447a6badf5"
    },
    {
      "relationId": "relation-0016",
      "kind": "DependsOn",
      "targetTaskUid": "task-d8e8165a8e4a00dce2b8432bd95ddfb3"
    },
    {
      "relationId": "relation-0017",
      "kind": "DependsOn",
      "targetTaskUid": "task-e8527924cf8dc3003365b475c9968ff2"
    },
    {
      "relationId": "relation-0018",
      "kind": "DependsOn",
      "targetTaskUid": "task-91cd3596a21e0fef4ff608cf18d214f7"
    },
    {
      "relationId": "relation-0019",
      "kind": "DependsOn",
      "targetTaskUid": "task-66284e5574d98f7f4b5663148af1d127"
    },
    {
      "relationId": "relation-0020",
      "kind": "DependsOn",
      "targetTaskUid": "task-5ce9ca6062006a1f09db435d6e00fb9d"
    },
    {
      "relationId": "relation-0021",
      "kind": "DependsOn",
      "targetTaskUid": "task-695110f5aa6afcf0ad9e79429cd62624"
    },
    {
      "relationId": "relation-0022",
      "kind": "DependsOn",
      "targetTaskUid": "task-b0af681628d7b897f3b4ae252e265f2c"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-002",
      "description": "Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-003",
      "description": "Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-004",
      "description": "Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-005",
      "description": "В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.",
      "state": "Open",
      "evidence": []
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-05T09:09:05.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком."
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "required when this gate is the acceptance boundary; otherwise inherited from parent gate"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "data/api"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "data/documentation"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/physics/godot-47-physics-backend-ready-gate-public-api-010.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "eng"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "src/Electron2D"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "tests"
    }
  ],
  "executionContract": {
    "taskType": "gate",
    "readyToStart": [
      "dependencies and child evidence are closed, accepted or explicitly represented as blockers.",
      "gate commands and domain document for T-0977 are known before running checks."
    ],
    "stopConditions": [
      "missing evidence belongs to a child/leaf task rather than the gate tooling.",
      "fixing the issue would change production behavior outside this gate's verifier/report ownership."
    ],
    "allowedChanges": [
      "gate report/check artifacts named by task criteria.",
      "verifier/report tooling owned by this gate.",
      "`TASKS.md` notes and diary evidence for T-0977."
    ],
    "forbiddenChanges": [
      "leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state."
    ],
    "requiredOutputs": [
      "gate report or current evidence section naming pass/fail/blockers.",
      "links to commands, logs and owning tasks for blockers."
    ],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "exact gate commands named in this task or docs/physics/godot-47-physics-backend-ready-gate-public-api-010.md.",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "`git diff --check`",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "Single",
      "independence": "DifferentActor",
      "instructions": "required when this gate is the acceptance boundary; otherwise inherited from parent gate",
      "requiredVerdicts": [
        "Primary"
      ]
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "TASKS.md",
      "byteOffset": 13587170,
      "byteLength": 6810,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "2061e200cb73ec54877d904d83308c2965ed0df83adbfb9079db9693a436a079",
      "markdown": "## T-0977 [ ] P0: Провести контроль готовности физики для публичного API 0.1-preview\n\n- Создана: 2026-07-05T12:09:05+03:00\n- Состояние: open\n- Приоритет: P0\n- Execution class: `gate`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0241, T-0243, T-0245, T-0250, T-0972, T-0848, T-0849, T-0850, T-0851, T-0852, T-0853, T-0854, T-0855, T-0856, T-0857, T-0858, T-0859, T-0860, T-0861, T-0862, T-0863, T-0864\n- Ссылки:\n  - Доменный документ: `docs/physics/godot-47-physics-backend-ready-gate-public-api-010.md`\n  - Документация/API index: `data/documentation/`; `data/api/`\n  - Исходный код: `src/Electron2D/`; `eng/`\n  - Тесты и проверки производительности: `tests/`\n  - ROADMAP: раздел `2. Публичный API` / `2.0.3 Совокупные рубежи готовности и релизный рубеж`\n\n### Execution contract\n\n- Task type: gate\n- Ready-to-start:\n  - dependencies and child evidence are closed, accepted or explicitly represented as blockers.\n  - gate commands and domain document for T-0977 are known before running checks.\n- Stop conditions:\n  - missing evidence belongs to a child/leaf task rather than the gate tooling.\n  - fixing the issue would change production behavior outside this gate's verifier/report ownership.\n- May change:\n  - gate report/check artifacts named by task criteria.\n  - verifier/report tooling owned by this gate.\n  - `TASKS.md` notes and diary evidence for T-0977.\n- Must not change:\n  - leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state.\n- Required outputs:\n  - gate report or current evidence section naming pass/fail/blockers.\n  - links to commands, logs and owning tasks for blockers.\n- Required commands:\n  - exact gate commands named in this task or docs/physics/godot-47-physics-backend-ready-gate-public-api-010.md.\n  - `git diff --check`\n- External audit:\n  - required when this gate is the acceptance boundary; otherwise inherited from parent gate\n\n### Самодостаточное описание\nЭтот контрольный рубеж проверяет, что для области 2D-физики: выбор Box2D.NET или собственного слоя, PhysicsServer2D, World2D, Shape2D, запросы, тела, области и детерминизм готовы необходимые внутренние слои, инструменты и диагностические проверки. Он не заменяет задачи конкретных публичных классов и не принимает их поведение вместо них.\n\nОжидаемый результат: любой публичный Godot API-класс может зависеть от этого рубежа без скрытых дыр в базовой реализации. Если часть области ещё не готова, она должна иметь явный контракт Deferred или Unsupported с понятной диагностикой.\n\n### Контракт контрольного рубежа\n\n- Рубеж готовности проверяет только общие предпосылки: внутренние слои, инструменты, проверки и отчёты.\n- Его зависимости должны быть internal/subsystem/tooling tasks; задачи конкретных публичных классов должны проверяться через `T-0980`, а не закрываться этим рубежом.\n- Он не должен зависеть от публичных классов, которые сами зависят от этого рубежа.\n- Поведение публичных классов принимается в их собственных задачах и дополнительно проверяется финальным рубежом `T-0980`.\n- Подтверждение берётся из команд репозитория, тестов и сгенерированных отчётов, а не из устного утверждения.\n- Граф зависимостей должен оставаться без циклов, повторных зависимостей и устаревших ссылок ROADMAP.\n\n### Критерии приёмки\n\n- [ ] Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.\n- [ ] Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.\n- [ ] Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.\n- [ ] Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.\n- [ ] В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.\n\n### Подзадачи\n\n- [ ] Сверить зависимости рубежа и убедиться, что они не создают циклов.\n- [ ] Обновить доменный документ: область, потребители, нецели, проверки и диагностические сообщения.\n- [ ] Добавить или обновить проверяющую команду, тест или отчёт, который доказывает готовность области.\n- [ ] Запустить целевые проверки и записать результат в заметки задачи и дневник.\n\n### Заметки агента\n\n2026-07-05T12:09:05+03:00 - Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком.\n\n"
    }
  ],
  "createdAt": "2026-07-05T09:09:05.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
