{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-95e2de49a8ac4f5a07951f26a88fd58a",
  "revision": 2,
  "taskId": "T-0976",
  "legacyAliases": [],
  "title": "Провести контроль готовности UI и текста для публичного API 0.1-preview",
  "description": "## T-0976 [ ] P0: Провести контроль готовности UI и текста для публичного API 0.1-preview\n\n- Создана: 2026-07-05T12:09:05+03:00\n- Состояние: open\n- Приоритет: P0\n- Execution class: `gate`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0241, T-0242, T-0243, T-0245, T-0248, T-0972, T-0973, T-0781, T-0782, T-0783, T-0784, T-0785, T-0786, T-0787, T-0788, T-0789, T-0790, T-0791, T-0792, T-0793, T-0794, T-0795, T-0796, T-0797, T-0798, T-0799, T-0800, T-0801, T-0802, T-0803, T-0804, T-0805, T-0806, T-0807, T-0808, T-0809, T-0810, T-0811, T-0812, T-0813, T-0814, T-0815, T-0816\n- Ссылки:\n  - Доменный документ: `docs/ui/godot-47-ui-and-text-ready-gate-public-api-010.md`\n  - Документация/API index: `data/documentation/`; `data/api/`\n  - Исходный код: `src/Electron2D/`; `eng/`\n  - Тесты и проверки производительности: `tests/`\n  - ROADMAP: раздел `2. Публичный API` / `2.0.3 Совокупные рубежи готовности и релизный рубеж`\n\n### Execution contract\n\n- Task type: gate\n- Ready-to-start:\n  - dependencies and child evidence are closed, accepted or explicitly represented as blockers.\n  - gate commands and domain document for T-0976 are known before running checks.\n- Stop conditions:\n  - missing evidence belongs to a child/leaf task rather than the gate tooling.\n  - fixing the issue would change production behavior outside this gate's verifier/report ownership.\n- May change:\n  - gate report/check artifacts named by task criteria.\n  - verifier/report tooling owned by this gate.\n  - `TASKS.md` notes and diary evidence for T-0976.\n- Must not change:\n  - leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state.\n- Required outputs:\n  - gate report or current evidence section naming pass/fail/blockers.\n  - links to commands, logs and owning tasks for blockers.\n- Required commands:\n  - exact gate commands named in this task or docs/ui/godot-47-ui-and-text-ready-gate-public-api-010.md.\n  - `git diff --check`\n- External audit:\n  - required when this gate is the acceptance boundary; otherwise inherited from parent gate\n\n### Самодостаточное описание\nЭтот контрольный рубеж проверяет, что для области UI и текста: TextServer, Font, Theme, раскладка Control, фокус, модальные окна, всплывающие окна, диалоги и снимки UI готовы необходимые внутренние слои, инструменты и диагностические проверки. Он не заменяет задачи конкретных публичных классов и не принимает их поведение вместо них.\n\nЗависимости `T-0781`-`T-0816` считаются задачами внутренних UI/text subsystem prerequisites: загрузка шрифтов, glyph atlas, shaping, layout, focus, popup/modal stack and UI test tooling. Они не являются completion gate для публичных классов `Font`, `TextServer`, `Control` или конкретных UI controls; эти классы закрываются только своими задачами и финальным рубежом `T-0980`.\n\nОжидаемый результат: любой публичный Godot API-класс может зависеть от этого рубежа без скрытых дыр в базовой реализации. Если часть области ещё не готова, она должна иметь явный контракт Deferred или Unsupported с понятной диагностикой.\n\n### Контракт контрольного рубежа\n\n- Рубеж готовности проверяет только общие предпосылки: внутренние слои, инструменты, проверки и отчёты.\n- Его зависимости должны быть internal/subsystem/tooling tasks; задачи конкретных публичных классов должны проверяться через `T-0980`, а не закрываться этим рубежом.\n- Он не должен зависеть от публичных классов, которые сами зависят от этого рубежа.\n- Поведение публичных классов принимается в их собственных задачах и дополнительно проверяется финальным рубежом `T-0980`.\n- Подтверждение берётся из команд репозитория, тестов и сгенерированных отчётов, а не из устного утверждения.\n- Граф зависимостей должен оставаться без циклов, повторных зависимостей и устаревших ссылок ROADMAP.\n\n### Критерии приёмки\n\n- [ ] Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.\n- [ ] Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.\n- [ ] Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.\n- [ ] Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.\n- [ ] В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.\n\n### Подзадачи\n\n- [ ] Сверить зависимости рубежа и убедиться, что они не создают циклов.\n- [ ] Обновить доменный документ: область, потребители, нецели, проверки и диагностические сообщения.\n- [ ] Добавить или обновить проверяющую команду, тест или отчёт, который доказывает готовность области.\n- [ ] Запустить целевые проверки и записать результат в заметки задачи и дневник.\n\n### Заметки агента\n\n2026-07-05T12:09:05+03:00 - Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком.\n\n",
  "status": "Ready",
  "acceptanceState": "NotSubmitted",
  "priority": "P0",
  "tagIds": [
    "tag-0013",
    "tag-0015",
    "tag-0028",
    "tag-0030"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-b892bc8650e54fd05773e55874522370"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-3cc45b57159de74d7d17b92f2d25a107"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-5d5cdc37ce746e40f1ee1a25337f85da"
    },
    {
      "relationId": "relation-0004",
      "kind": "DependsOn",
      "targetTaskUid": "task-fab4705fe4a1db467903c0bc500995a7"
    },
    {
      "relationId": "relation-0005",
      "kind": "DependsOn",
      "targetTaskUid": "task-4f2623e91556270e845d083123ca613f"
    },
    {
      "relationId": "relation-0006",
      "kind": "DependsOn",
      "targetTaskUid": "task-caa4b9502a85c9116c054903a06a6165"
    },
    {
      "relationId": "relation-0007",
      "kind": "DependsOn",
      "targetTaskUid": "task-226a52dbaffc1af48332a3c28bc3d9d5"
    },
    {
      "relationId": "relation-0008",
      "kind": "DependsOn",
      "targetTaskUid": "task-3bc45188033d93a3e1dedd87511ae3c7"
    },
    {
      "relationId": "relation-0009",
      "kind": "DependsOn",
      "targetTaskUid": "task-c13ed51948cf8f610cae5d6e44b57d13"
    },
    {
      "relationId": "relation-0010",
      "kind": "DependsOn",
      "targetTaskUid": "task-68f98c282df1258d1a8010886ebf81ba"
    },
    {
      "relationId": "relation-0011",
      "kind": "DependsOn",
      "targetTaskUid": "task-d365e874c49f7b7707a1406b2fa0d7a4"
    },
    {
      "relationId": "relation-0012",
      "kind": "DependsOn",
      "targetTaskUid": "task-940fe807f80364532ad35236e5aab4d6"
    },
    {
      "relationId": "relation-0013",
      "kind": "DependsOn",
      "targetTaskUid": "task-3bc6b59eab4f994510e4188e1434407a"
    },
    {
      "relationId": "relation-0014",
      "kind": "DependsOn",
      "targetTaskUid": "task-27e77715abcfb8ec0a15788472435c78"
    },
    {
      "relationId": "relation-0015",
      "kind": "DependsOn",
      "targetTaskUid": "task-94ce730ba889b859caca358c9bf4209e"
    },
    {
      "relationId": "relation-0016",
      "kind": "DependsOn",
      "targetTaskUid": "task-badabc705a1f0296b7f09b2787695c08"
    },
    {
      "relationId": "relation-0017",
      "kind": "DependsOn",
      "targetTaskUid": "task-e670b70499964636de4457dcb126907c"
    },
    {
      "relationId": "relation-0018",
      "kind": "DependsOn",
      "targetTaskUid": "task-23da088f18b560654e11feafbcd5d4c9"
    },
    {
      "relationId": "relation-0019",
      "kind": "DependsOn",
      "targetTaskUid": "task-35e0f2d3dd28281d674a4c5e2743336c"
    },
    {
      "relationId": "relation-0020",
      "kind": "DependsOn",
      "targetTaskUid": "task-6f5e67ef29059dd8eaf44f2e1a4e01b5"
    },
    {
      "relationId": "relation-0021",
      "kind": "DependsOn",
      "targetTaskUid": "task-19c3b4ab00a0445bd85e734ee36b1ec3"
    },
    {
      "relationId": "relation-0022",
      "kind": "DependsOn",
      "targetTaskUid": "task-9119a25792db58916888a0dc37d36a8d"
    },
    {
      "relationId": "relation-0023",
      "kind": "DependsOn",
      "targetTaskUid": "task-599fe88410002857ce3d5dc609ca932e"
    },
    {
      "relationId": "relation-0024",
      "kind": "DependsOn",
      "targetTaskUid": "task-4e623a01897efb677e828be0f3a50fe0"
    },
    {
      "relationId": "relation-0025",
      "kind": "DependsOn",
      "targetTaskUid": "task-e4ebf24e2cdca13d2dfbee7ceeb5d362"
    },
    {
      "relationId": "relation-0026",
      "kind": "DependsOn",
      "targetTaskUid": "task-996c5b0701da4379067a98dd79a8b350"
    },
    {
      "relationId": "relation-0027",
      "kind": "DependsOn",
      "targetTaskUid": "task-22fbd1bac117540dacc10ca167b25450"
    },
    {
      "relationId": "relation-0028",
      "kind": "DependsOn",
      "targetTaskUid": "task-1a1cde76f435962e32dfad7d9e4402d6"
    },
    {
      "relationId": "relation-0029",
      "kind": "DependsOn",
      "targetTaskUid": "task-a1744257d724fc6c5252a051362810dc"
    },
    {
      "relationId": "relation-0030",
      "kind": "DependsOn",
      "targetTaskUid": "task-10e4f76bc4583438876451e14776d7e1"
    },
    {
      "relationId": "relation-0031",
      "kind": "DependsOn",
      "targetTaskUid": "task-9b44c658103692ef4c6c64ee9161e929"
    },
    {
      "relationId": "relation-0032",
      "kind": "DependsOn",
      "targetTaskUid": "task-d20351538c44effa5b9187b553b6efcb"
    },
    {
      "relationId": "relation-0033",
      "kind": "DependsOn",
      "targetTaskUid": "task-b3829ca5c3f0babb5a2aacc02abc7047"
    },
    {
      "relationId": "relation-0034",
      "kind": "DependsOn",
      "targetTaskUid": "task-df19c2113a92362653dc79a46919e06e"
    },
    {
      "relationId": "relation-0035",
      "kind": "DependsOn",
      "targetTaskUid": "task-a3629edc5dc28e6be6028f7482a93c1e"
    },
    {
      "relationId": "relation-0036",
      "kind": "DependsOn",
      "targetTaskUid": "task-f13b2d5232e215c8bd293037fff9934f"
    },
    {
      "relationId": "relation-0037",
      "kind": "DependsOn",
      "targetTaskUid": "task-b2b57d77c13edf5fd83ca66bbec5b627"
    },
    {
      "relationId": "relation-0038",
      "kind": "DependsOn",
      "targetTaskUid": "task-2c0b40440dc477f657378e0e2ff7ca4d"
    },
    {
      "relationId": "relation-0039",
      "kind": "DependsOn",
      "targetTaskUid": "task-7e27fcd08ca089ced5e04c74b88df62e"
    },
    {
      "relationId": "relation-0040",
      "kind": "DependsOn",
      "targetTaskUid": "task-8b8ce36821b1aa991ec527a2a221a373"
    },
    {
      "relationId": "relation-0041",
      "kind": "DependsOn",
      "targetTaskUid": "task-12343612466fa6c3c23feb756b6bbd61"
    },
    {
      "relationId": "relation-0042",
      "kind": "DependsOn",
      "targetTaskUid": "task-b0af681628d7b897f3b4ae252e265f2c"
    },
    {
      "relationId": "relation-0043",
      "kind": "DependsOn",
      "targetTaskUid": "task-13f9549833b4a39f30dd2ffde969aa79"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-002",
      "description": "Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-003",
      "description": "Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-004",
      "description": "Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-005",
      "description": "В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.",
      "state": "Open",
      "evidence": []
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-05T09:09:05.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком."
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "required when this gate is the acceptance boundary; otherwise inherited from parent gate"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "data/api"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "data/documentation"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/ui/godot-47-ui-and-text-ready-gate-public-api-010.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "eng"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "src/Electron2D"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "tests"
    }
  ],
  "executionContract": {
    "taskType": "gate",
    "readyToStart": [
      "dependencies and child evidence are closed, accepted or explicitly represented as blockers.",
      "gate commands and domain document for T-0976 are known before running checks."
    ],
    "stopConditions": [
      "missing evidence belongs to a child/leaf task rather than the gate tooling.",
      "fixing the issue would change production behavior outside this gate's verifier/report ownership."
    ],
    "allowedChanges": [
      "gate report/check artifacts named by task criteria.",
      "verifier/report tooling owned by this gate.",
      "`TASKS.md` notes and diary evidence for T-0976."
    ],
    "forbiddenChanges": [
      "leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state."
    ],
    "requiredOutputs": [
      "gate report or current evidence section naming pass/fail/blockers.",
      "links to commands, logs and owning tasks for blockers."
    ],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "exact gate commands named in this task or docs/ui/godot-47-ui-and-text-ready-gate-public-api-010.md.",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "`git diff --check`",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "Single",
      "independence": "DifferentActor",
      "instructions": "required when this gate is the acceptance boundary; otherwise inherited from parent gate",
      "requiredVerdicts": [
        "Primary"
      ]
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "TASKS.md",
      "byteOffset": 13579672,
      "byteLength": 7498,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "767bdf11adda5c1e0671d0fadd8244b9c380857d67c5d0e86168d0fc31b3fb0d",
      "markdown": "## T-0976 [ ] P0: Провести контроль готовности UI и текста для публичного API 0.1-preview\n\n- Создана: 2026-07-05T12:09:05+03:00\n- Состояние: open\n- Приоритет: P0\n- Execution class: `gate`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0241, T-0242, T-0243, T-0245, T-0248, T-0972, T-0973, T-0781, T-0782, T-0783, T-0784, T-0785, T-0786, T-0787, T-0788, T-0789, T-0790, T-0791, T-0792, T-0793, T-0794, T-0795, T-0796, T-0797, T-0798, T-0799, T-0800, T-0801, T-0802, T-0803, T-0804, T-0805, T-0806, T-0807, T-0808, T-0809, T-0810, T-0811, T-0812, T-0813, T-0814, T-0815, T-0816\n- Ссылки:\n  - Доменный документ: `docs/ui/godot-47-ui-and-text-ready-gate-public-api-010.md`\n  - Документация/API index: `data/documentation/`; `data/api/`\n  - Исходный код: `src/Electron2D/`; `eng/`\n  - Тесты и проверки производительности: `tests/`\n  - ROADMAP: раздел `2. Публичный API` / `2.0.3 Совокупные рубежи готовности и релизный рубеж`\n\n### Execution contract\n\n- Task type: gate\n- Ready-to-start:\n  - dependencies and child evidence are closed, accepted or explicitly represented as blockers.\n  - gate commands and domain document for T-0976 are known before running checks.\n- Stop conditions:\n  - missing evidence belongs to a child/leaf task rather than the gate tooling.\n  - fixing the issue would change production behavior outside this gate's verifier/report ownership.\n- May change:\n  - gate report/check artifacts named by task criteria.\n  - verifier/report tooling owned by this gate.\n  - `TASKS.md` notes and diary evidence for T-0976.\n- Must not change:\n  - leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state.\n- Required outputs:\n  - gate report or current evidence section naming pass/fail/blockers.\n  - links to commands, logs and owning tasks for blockers.\n- Required commands:\n  - exact gate commands named in this task or docs/ui/godot-47-ui-and-text-ready-gate-public-api-010.md.\n  - `git diff --check`\n- External audit:\n  - required when this gate is the acceptance boundary; otherwise inherited from parent gate\n\n### Самодостаточное описание\nЭтот контрольный рубеж проверяет, что для области UI и текста: TextServer, Font, Theme, раскладка Control, фокус, модальные окна, всплывающие окна, диалоги и снимки UI готовы необходимые внутренние слои, инструменты и диагностические проверки. Он не заменяет задачи конкретных публичных классов и не принимает их поведение вместо них.\n\nЗависимости `T-0781`-`T-0816` считаются задачами внутренних UI/text subsystem prerequisites: загрузка шрифтов, glyph atlas, shaping, layout, focus, popup/modal stack and UI test tooling. Они не являются completion gate для публичных классов `Font`, `TextServer`, `Control` или конкретных UI controls; эти классы закрываются только своими задачами и финальным рубежом `T-0980`.\n\nОжидаемый результат: любой публичный Godot API-класс может зависеть от этого рубежа без скрытых дыр в базовой реализации. Если часть области ещё не готова, она должна иметь явный контракт Deferred или Unsupported с понятной диагностикой.\n\n### Контракт контрольного рубежа\n\n- Рубеж готовности проверяет только общие предпосылки: внутренние слои, инструменты, проверки и отчёты.\n- Его зависимости должны быть internal/subsystem/tooling tasks; задачи конкретных публичных классов должны проверяться через `T-0980`, а не закрываться этим рубежом.\n- Он не должен зависеть от публичных классов, которые сами зависят от этого рубежа.\n- Поведение публичных классов принимается в их собственных задачах и дополнительно проверяется финальным рубежом `T-0980`.\n- Подтверждение берётся из команд репозитория, тестов и сгенерированных отчётов, а не из устного утверждения.\n- Граф зависимостей должен оставаться без циклов, повторных зависимостей и устаревших ссылок ROADMAP.\n\n### Критерии приёмки\n\n- [ ] Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.\n- [ ] Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.\n- [ ] Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.\n- [ ] Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.\n- [ ] В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.\n\n### Подзадачи\n\n- [ ] Сверить зависимости рубежа и убедиться, что они не создают циклов.\n- [ ] Обновить доменный документ: область, потребители, нецели, проверки и диагностические сообщения.\n- [ ] Добавить или обновить проверяющую команду, тест или отчёт, который доказывает готовность области.\n- [ ] Запустить целевые проверки и записать результат в заметки задачи и дневник.\n\n### Заметки агента\n\n2026-07-05T12:09:05+03:00 - Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком.\n\n"
    }
  ],
  "createdAt": "2026-07-05T09:09:05.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
