{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-dd5b7cb10954267dc00940163c1bce56",
  "revision": 2,
  "taskId": "T-0975",
  "legacyAliases": [],
  "title": "Провести контроль готовности отрисовки для публичного API 0.1-preview",
  "description": "## T-0975 [ ] P0: Провести контроль готовности отрисовки для публичного API 0.1-preview\n\n- Создана: 2026-07-05T12:09:05+03:00\n- Состояние: open\n- Приоритет: P0\n- Execution class: `gate`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0241, T-0242, T-0243, T-0245, T-0247, T-0248, T-0249, T-0972, T-0973, T-0743, T-0744, T-0745, T-0746, T-0747, T-0748, T-0749, T-0750, T-0751, T-0752, T-0753, T-0754, T-0755, T-0756, T-0757, T-0758, T-0759, T-0760, T-0761, T-0762, T-0763, T-0764, T-0765, T-0965, T-0966, T-0967, T-0968, T-0969, T-0970, T-0971\n- Ссылки:\n  - Доменный документ: `docs/rendering/godot-47-rendering-backend-ready-gate-public-api-010.md`\n  - Документация/API index: `data/documentation/`; `data/api/`\n  - Исходный код: `src/Electron2D/`; `eng/`\n  - Тесты и проверки производительности: `tests/`\n  - ROADMAP: раздел `2. Публичный API` / `2.0.3 Совокупные рубежи готовности и релизный рубеж`\n\n### Execution contract\n\n- Task type: gate\n- Ready-to-start:\n  - dependencies and child evidence are closed, accepted or explicitly represented as blockers.\n  - gate commands and domain document for T-0975 are known before running checks.\n- Stop conditions:\n  - missing evidence belongs to a child/leaf task rather than the gate tooling.\n  - fixing the issue would change production behavior outside this gate's verifier/report ownership.\n- May change:\n  - gate report/check artifacts named by task criteria.\n  - verifier/report tooling owned by this gate.\n  - `TASKS.md` notes and diary evidence for T-0975.\n- Must not change:\n  - leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state.\n- Required outputs:\n  - gate report or current evidence section naming pass/fail/blockers.\n  - links to commands, logs and owning tasks for blockers.\n- Required commands:\n  - exact gate commands named in this task or docs/rendering/godot-47-rendering-backend-ready-gate-public-api-010.md.\n  - `git diff --check`\n- External audit:\n  - required when this gate is the acceptance boundary; otherwise inherited from parent gate\n\n### Самодостаточное описание\nЭтот контрольный рубеж проверяет, что для области отрисовки: SDL GPU, HLSL, загрузка и чтение текстур, CanvasItem, Viewport, материалы, шейдеры и эталонные изображения готовы необходимые внутренние слои, инструменты и диагностические проверки. Он не заменяет задачи конкретных публичных классов и не принимает их поведение вместо них.\n\nОжидаемый результат: любой публичный Godot API-класс может зависеть от этого рубежа без скрытых дыр в базовой реализации. Если часть области ещё не готова, она должна иметь явный контракт Deferred или Unsupported с понятной диагностикой.\n\n### Контракт контрольного рубежа\n\n- Рубеж готовности проверяет только общие предпосылки: внутренние слои, инструменты, проверки и отчёты.\n- Его зависимости должны быть internal/subsystem/tooling tasks; задачи конкретных публичных классов должны проверяться через `T-0980`, а не закрываться этим рубежом.\n- Он не должен зависеть от публичных классов, которые сами зависят от этого рубежа.\n- Поведение публичных классов принимается в их собственных задачах и дополнительно проверяется финальным рубежом `T-0980`.\n- Подтверждение берётся из команд репозитория, тестов и сгенерированных отчётов, а не из устного утверждения.\n- Граф зависимостей должен оставаться без циклов, повторных зависимостей и устаревших ссылок ROADMAP.\n\n### Критерии приёмки\n\n- [ ] Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.\n- [ ] Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.\n- [ ] Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.\n- [ ] Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.\n- [ ] В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.\n\n### Подзадачи\n\n- [ ] Сверить зависимости рубежа и убедиться, что они не создают циклов.\n- [ ] Обновить доменный документ: область, потребители, нецели, проверки и диагностические сообщения.\n- [ ] Добавить или обновить проверяющую команду, тест или отчёт, который доказывает готовность области.\n- [ ] Запустить целевые проверки и записать результат в заметки задачи и дневник.\n\n### Заметки агента\n\n2026-07-05T12:09:05+03:00 - Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком.\n\n",
  "status": "Ready",
  "acceptanceState": "NotSubmitted",
  "priority": "P0",
  "tagIds": [
    "tag-0013",
    "tag-0015",
    "tag-0028",
    "tag-0030"
  ],
  "deadline": null,
  "createdBy": "legacy-migration",
  "parentTaskUid": null,
  "relations": [
    {
      "relationId": "relation-0001",
      "kind": "DependsOn",
      "targetTaskUid": "task-b892bc8650e54fd05773e55874522370"
    },
    {
      "relationId": "relation-0002",
      "kind": "DependsOn",
      "targetTaskUid": "task-3cc45b57159de74d7d17b92f2d25a107"
    },
    {
      "relationId": "relation-0003",
      "kind": "DependsOn",
      "targetTaskUid": "task-5d5cdc37ce746e40f1ee1a25337f85da"
    },
    {
      "relationId": "relation-0004",
      "kind": "DependsOn",
      "targetTaskUid": "task-fab4705fe4a1db467903c0bc500995a7"
    },
    {
      "relationId": "relation-0005",
      "kind": "DependsOn",
      "targetTaskUid": "task-c1168ce3c83f3a40e9b21637a6205f18"
    },
    {
      "relationId": "relation-0006",
      "kind": "DependsOn",
      "targetTaskUid": "task-4f2623e91556270e845d083123ca613f"
    },
    {
      "relationId": "relation-0007",
      "kind": "DependsOn",
      "targetTaskUid": "task-735f013fd6f6b703c9d2ef0562435923"
    },
    {
      "relationId": "relation-0008",
      "kind": "DependsOn",
      "targetTaskUid": "task-64149b0569935fca211fcb25ece3cee5"
    },
    {
      "relationId": "relation-0009",
      "kind": "DependsOn",
      "targetTaskUid": "task-b3c6b9edb977a09209ba80edc0e2f12c"
    },
    {
      "relationId": "relation-0010",
      "kind": "DependsOn",
      "targetTaskUid": "task-140b077793d4991c6dca4167da3d87af"
    },
    {
      "relationId": "relation-0011",
      "kind": "DependsOn",
      "targetTaskUid": "task-4202eecf9e780b0d43bb2c37595c6825"
    },
    {
      "relationId": "relation-0012",
      "kind": "DependsOn",
      "targetTaskUid": "task-80322fd9d17be0d56e2ed2d53c62da06"
    },
    {
      "relationId": "relation-0013",
      "kind": "DependsOn",
      "targetTaskUid": "task-7315a29d67c652be2db1382e9b4350e8"
    },
    {
      "relationId": "relation-0014",
      "kind": "DependsOn",
      "targetTaskUid": "task-4d57f7d07251d3c039fe657157eb650a"
    },
    {
      "relationId": "relation-0015",
      "kind": "DependsOn",
      "targetTaskUid": "task-5b1221bb3c23f01d7cb0e5cff24b9e11"
    },
    {
      "relationId": "relation-0016",
      "kind": "DependsOn",
      "targetTaskUid": "task-9ce5a07ce1bbcde4bf006e7dccfeedd3"
    },
    {
      "relationId": "relation-0017",
      "kind": "DependsOn",
      "targetTaskUid": "task-20367508c9dfaa1d48e5057a20232bf2"
    },
    {
      "relationId": "relation-0018",
      "kind": "DependsOn",
      "targetTaskUid": "task-b462dca288891e45b36d66c00d29de32"
    },
    {
      "relationId": "relation-0019",
      "kind": "DependsOn",
      "targetTaskUid": "task-6dc54b31d08ca87f88eb76c9e96b247e"
    },
    {
      "relationId": "relation-0020",
      "kind": "DependsOn",
      "targetTaskUid": "task-2a3a52a6997ca0c4e16145103f964ac0"
    },
    {
      "relationId": "relation-0021",
      "kind": "DependsOn",
      "targetTaskUid": "task-1827ea734c44cd0c9d08af086c8182dd"
    },
    {
      "relationId": "relation-0022",
      "kind": "DependsOn",
      "targetTaskUid": "task-73ae86b2f4b39f0564c555db03e6542d"
    },
    {
      "relationId": "relation-0023",
      "kind": "DependsOn",
      "targetTaskUid": "task-fedbd7e93074feddcde71144086f987f"
    },
    {
      "relationId": "relation-0024",
      "kind": "DependsOn",
      "targetTaskUid": "task-6520776c9f5662678a08c9aa4f1621c7"
    },
    {
      "relationId": "relation-0025",
      "kind": "DependsOn",
      "targetTaskUid": "task-6891f820916f79792baeb1f9ae6496c8"
    },
    {
      "relationId": "relation-0026",
      "kind": "DependsOn",
      "targetTaskUid": "task-cb2ce38cfc431b248b377c2a456eba75"
    },
    {
      "relationId": "relation-0027",
      "kind": "DependsOn",
      "targetTaskUid": "task-592089ae95329564436fb1a7467daee1"
    },
    {
      "relationId": "relation-0028",
      "kind": "DependsOn",
      "targetTaskUid": "task-5886f2fa3c3961eeebf5f06c124bdf03"
    },
    {
      "relationId": "relation-0029",
      "kind": "DependsOn",
      "targetTaskUid": "task-15f48d8cecec9f288ed2f6fca02502fe"
    },
    {
      "relationId": "relation-0030",
      "kind": "DependsOn",
      "targetTaskUid": "task-6e1816298778c58c4440af954c58bc42"
    },
    {
      "relationId": "relation-0031",
      "kind": "DependsOn",
      "targetTaskUid": "task-f5167f85a6f2a243bf578221129de395"
    },
    {
      "relationId": "relation-0032",
      "kind": "DependsOn",
      "targetTaskUid": "task-665b1f83b05f6b6b32d3cf92a23ed590"
    },
    {
      "relationId": "relation-0033",
      "kind": "DependsOn",
      "targetTaskUid": "task-643e8259c9e4a480675b16d89f69c33a"
    },
    {
      "relationId": "relation-0034",
      "kind": "DependsOn",
      "targetTaskUid": "task-3ed6d2c4bbff37eb26e81cefacbeda1e"
    },
    {
      "relationId": "relation-0035",
      "kind": "DependsOn",
      "targetTaskUid": "task-bc728ac4eee3637eedacc7fa098f8b22"
    },
    {
      "relationId": "relation-0036",
      "kind": "DependsOn",
      "targetTaskUid": "task-114eaaec60dc21330629dda1e69e1880"
    },
    {
      "relationId": "relation-0037",
      "kind": "DependsOn",
      "targetTaskUid": "task-a11ec8c7262419879a949821f9efc066"
    },
    {
      "relationId": "relation-0038",
      "kind": "DependsOn",
      "targetTaskUid": "task-b0af681628d7b897f3b4ae252e265f2c"
    },
    {
      "relationId": "relation-0039",
      "kind": "DependsOn",
      "targetTaskUid": "task-13f9549833b4a39f30dd2ffde969aa79"
    }
  ],
  "acceptanceCriteria": [
    {
      "criterionId": "criterion-001",
      "description": "Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-002",
      "description": "Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-003",
      "description": "Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-004",
      "description": "Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.",
      "state": "Open",
      "evidence": []
    },
    {
      "criterionId": "criterion-005",
      "description": "В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.",
      "state": "Open",
      "evidence": []
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "legacy-activity-0001",
      "actorId": "legacy-migration",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-05T09:09:05.0000000+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "AgentSummary",
        "text": "Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком."
      }
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "required when this gate is the acceptance boundary; otherwise inherited from parent gate"
      }
    }
  ],
  "links": [
    {
      "linkId": "link-0001",
      "kind": "Directory",
      "value": "data/api"
    },
    {
      "linkId": "link-0002",
      "kind": "Directory",
      "value": "data/documentation"
    },
    {
      "linkId": "link-0003",
      "kind": "File",
      "value": "docs/rendering/godot-47-rendering-backend-ready-gate-public-api-010.md"
    },
    {
      "linkId": "link-0004",
      "kind": "Directory",
      "value": "eng"
    },
    {
      "linkId": "link-0005",
      "kind": "Directory",
      "value": "src/Electron2D"
    },
    {
      "linkId": "link-0006",
      "kind": "Directory",
      "value": "tests"
    }
  ],
  "executionContract": {
    "taskType": "gate",
    "readyToStart": [
      "dependencies and child evidence are closed, accepted or explicitly represented as blockers.",
      "gate commands and domain document for T-0975 are known before running checks."
    ],
    "stopConditions": [
      "missing evidence belongs to a child/leaf task rather than the gate tooling.",
      "fixing the issue would change production behavior outside this gate's verifier/report ownership."
    ],
    "allowedChanges": [
      "gate report/check artifacts named by task criteria.",
      "verifier/report tooling owned by this gate.",
      "`TASKS.md` notes and diary evidence for T-0975."
    ],
    "forbiddenChanges": [
      "leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state."
    ],
    "requiredOutputs": [
      "gate report or current evidence section naming pass/fail/blockers.",
      "links to commands, logs and owning tasks for blockers."
    ],
    "commands": [
      {
        "commandId": "command-0001",
        "kind": "LegacyShell",
        "text": "exact gate commands named in this task or docs/rendering/godot-47-rendering-backend-ready-gate-public-api-010.md.",
        "execution": "ForbiddenUntilReviewed"
      },
      {
        "commandId": "command-0002",
        "kind": "LegacyShell",
        "text": "`git diff --check`",
        "execution": "ForbiddenUntilReviewed"
      }
    ],
    "externalAudit": {
      "mode": "Single",
      "independence": "DifferentActor",
      "instructions": "required when this gate is the acceptance boundary; otherwise inherited from parent gate",
      "requiredVerdicts": [
        "Primary"
      ]
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [
    {
      "sourcePath": "TASKS.md",
      "byteOffset": 13572708,
      "byteLength": 6964,
      "encoding": "utf-8",
      "hasBom": false,
      "lineEnding": "lf",
      "sha256": "c8108a159ee015789d8968d5066eb2df568e6d1927617f9f3c0a84afd52f9739",
      "markdown": "## T-0975 [ ] P0: Провести контроль готовности отрисовки для публичного API 0.1-preview\n\n- Создана: 2026-07-05T12:09:05+03:00\n- Состояние: open\n- Приоритет: P0\n- Execution class: `gate`\n- Scheduling tier: `final-gate`\n- Зависимости: T-0241, T-0242, T-0243, T-0245, T-0247, T-0248, T-0249, T-0972, T-0973, T-0743, T-0744, T-0745, T-0746, T-0747, T-0748, T-0749, T-0750, T-0751, T-0752, T-0753, T-0754, T-0755, T-0756, T-0757, T-0758, T-0759, T-0760, T-0761, T-0762, T-0763, T-0764, T-0765, T-0965, T-0966, T-0967, T-0968, T-0969, T-0970, T-0971\n- Ссылки:\n  - Доменный документ: `docs/rendering/godot-47-rendering-backend-ready-gate-public-api-010.md`\n  - Документация/API index: `data/documentation/`; `data/api/`\n  - Исходный код: `src/Electron2D/`; `eng/`\n  - Тесты и проверки производительности: `tests/`\n  - ROADMAP: раздел `2. Публичный API` / `2.0.3 Совокупные рубежи готовности и релизный рубеж`\n\n### Execution contract\n\n- Task type: gate\n- Ready-to-start:\n  - dependencies and child evidence are closed, accepted or explicitly represented as blockers.\n  - gate commands and domain document for T-0975 are known before running checks.\n- Stop conditions:\n  - missing evidence belongs to a child/leaf task rather than the gate tooling.\n  - fixing the issue would change production behavior outside this gate's verifier/report ownership.\n- May change:\n  - gate report/check artifacts named by task criteria.\n  - verifier/report tooling owned by this gate.\n  - `TASKS.md` notes and diary evidence for T-0975.\n- Must not change:\n  - leaf implementation, subsystem backend, platform runtime behavior or sibling task acceptance state.\n- Required outputs:\n  - gate report or current evidence section naming pass/fail/blockers.\n  - links to commands, logs and owning tasks for blockers.\n- Required commands:\n  - exact gate commands named in this task or docs/rendering/godot-47-rendering-backend-ready-gate-public-api-010.md.\n  - `git diff --check`\n- External audit:\n  - required when this gate is the acceptance boundary; otherwise inherited from parent gate\n\n### Самодостаточное описание\nЭтот контрольный рубеж проверяет, что для области отрисовки: SDL GPU, HLSL, загрузка и чтение текстур, CanvasItem, Viewport, материалы, шейдеры и эталонные изображения готовы необходимые внутренние слои, инструменты и диагностические проверки. Он не заменяет задачи конкретных публичных классов и не принимает их поведение вместо них.\n\nОжидаемый результат: любой публичный Godot API-класс может зависеть от этого рубежа без скрытых дыр в базовой реализации. Если часть области ещё не готова, она должна иметь явный контракт Deferred или Unsupported с понятной диагностикой.\n\n### Контракт контрольного рубежа\n\n- Рубеж готовности проверяет только общие предпосылки: внутренние слои, инструменты, проверки и отчёты.\n- Его зависимости должны быть internal/subsystem/tooling tasks; задачи конкретных публичных классов должны проверяться через `T-0980`, а не закрываться этим рубежом.\n- Он не должен зависеть от публичных классов, которые сами зависят от этого рубежа.\n- Поведение публичных классов принимается в их собственных задачах и дополнительно проверяется финальным рубежом `T-0980`.\n- Подтверждение берётся из команд репозитория, тестов и сгенерированных отчётов, а не из устного утверждения.\n- Граф зависимостей должен оставаться без циклов, повторных зависимостей и устаревших ссылок ROADMAP.\n\n### Критерии приёмки\n\n- [ ] Все зависимости рубежа закрыты либо имеют утверждённый контракт `Deferred` или `Unsupported` через manual public API profile.\n- [ ] Доменный документ описывает, какие внутренние возможности проверяются, какие публичные задачи будут потребителями и какой первый тест или отчёт доказывает связь.\n- [ ] Публичные Godot API-классы не закрываются этим рубежом напрямую; их совпадение с Godot по API и поведению остаётся в задачах классов и в `T-0980`.\n- [ ] Проверки дают воспроизводимые отчёты, понятные ошибки и не скрывают неподдержанные платформы или временные заглушки.\n- [ ] В дневнике зафиксированы команды проверки, результат, найденные ограничения и отсутствие циклов в зависимостях.\n\n### Подзадачи\n\n- [ ] Сверить зависимости рубежа и убедиться, что они не создают циклов.\n- [ ] Обновить доменный документ: область, потребители, нецели, проверки и диагностические сообщения.\n- [ ] Добавить или обновить проверяющую команду, тест или отчёт, который доказывает готовность области.\n- [ ] Запустить целевые проверки и записать результат в заметки задачи и дневник.\n\n### Заметки агента\n\n2026-07-05T12:09:05+03:00 - Создано по результатам проверки плана: полный объём публичного API должен блокировать `0.1-preview`, а задачи объектов должны зависеть от совокупных рубежей готовности, чтобы ROADMAP не оставался только рекомендательным порядком.\n\n"
    }
  ],
  "createdAt": "2026-07-05T09:09:05.0000000+00:00",
  "updatedAt": "2026-07-13T00:59:43.5941006+00:00",
  "submittedAt": null,
  "completedAt": null,
  "acceptedAt": null,
  "acceptedBy": null,
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 0,
    "messages": [],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": []
}
