{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-03beb043f63d43e88bf09d91d5bf3601",
  "revision": 24,
  "taskId": "T-1193",
  "legacyAliases": [],
  "title": "Восстанавливать перемещение после конфликта ревизии доски",
  "description": "Добавить в VS Code Task Board восстановление после оптимистического конфликта ревизии доски для безопасного перемещения карточки. При точном `Taskboard revision conflict` расширение внутри общей очереди перечитывает компактный снимок доски, публикует свежий интерфейс, проверяет существование задачи и целевой группы и повторяет `tasks move` с актуальной `board.revision`. Повтор ограничен; семантические ошибки, неприменимое намерение и исчерпанный конфликт остаются стандартным VS Code alert. Обновить `docs/editor/project-tasks-board.md`, модульные тесты и Extension Host tests, собрать и проверить реальный VSIX.",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0001",
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "cli",
  "parentTaskUid": "task-b59811a17c316e5dc21abf6970f1f24c",
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "applicability-and-limits",
      "description": "Повтор выполняется только пока задача и целевая группа существуют, ограничен тремя попытками и не применяется к другим диагностическим ошибкам.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "src/Electron2D.VsCode/test/unit/extension-core.test.ts"
        }
      ]
    },
    {
      "criterionId": "automated-conflict-proof",
      "description": "Модульный тест подтверждает RED/GREEN оркестратора, а Extension Host воспроизводит внешнюю команду `tasks move` между чтением и записью без `lastError`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "src/Electron2D.VsCode/test/unit/extension-core.test.ts"
        }
      ]
    },
    {
      "criterionId": "installed-runtime-proof",
      "description": "VSIX собран и установлен; реальный VS Code показывает актуальную доску после конкурентного изменения, а PNG получен только через `eng/tools/capture_window.py`.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "src/Electron2D.VsCode/test/unit/extension-core.test.ts"
        }
      ]
    },
    {
      "criterionId": "refresh-and-retry",
      "description": "При точном конфликте ревизии `tasks move` расширение перечитывает компактный снимок доски, обновляет `webview` и повторяет исходное намерение с актуальной `board.revision` внутри той же очереди рабочей области.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "src/Electron2D.VsCode/test/unit/extension-core.test.ts"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "activity-dc3b585f29fe4da385592a6d0b2d6d2e",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-12T16:00:52.9531138+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to InProgress."
      },
      "sequence": 1
    },
    {
      "activityEntryId": "activity-9c2cc01db9fd4741bf36a7151b002875",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-12T16:17:09.5911217+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to Review."
      },
      "sequence": 2
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      },
      "sequence": 3
    },
    {
      "activityEntryId": "activity-1f7f80aebc4b4589bd4bf2b1cdc8b786",
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-13T22:10:57.2611208+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "TaskPatchedV3Draft",
        "text": "{\"patch\":[{\"op\":\"replace\",\"path\":\"/tagIds\",\"value\":[\"tag-0001\",\"tag-0009\"]}],\"beforeTaskCoreDigest\":\"c38ab12eaf9cf33a9671f41deb2cd9e77965edc2f9e42d51b4b2d1d6f23c5da5\",\"afterTaskCoreDigest\":\"82ad01cf122650058daa0abbbdc9ec72e2862df874c16578b73ca73b7c9d8349\"}"
      },
      "sequence": 4
    },
    {
      "activityEntryId": "activity-13840682509743b0a1efdc06e2dd30d0",
      "sequence": 5,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:47:47.3501101+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 18,
        "toRevision": 19,
        "activitySequence": 5,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/links",
            "oldValue": [],
            "value": [
              {
                "linkId": "link-editor-contract",
                "kind": "File",
                "value": "docs/editor/project-tasks-board.md"
              },
              {
                "linkId": "link-webview-source",
                "kind": "File",
                "value": "src/Electron2D.VsCode/src/webview.ts"
              },
              {
                "linkId": "link-webview-layout-tests",
                "kind": "File",
                "value": "src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              },
              {
                "linkId": "link-vscode-package",
                "kind": "File",
                "value": "src/Electron2D.VsCode/package.json"
              }
            ]
          },
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "general",
              "readyToStart": [],
              "stopConditions": [],
              "allowedChanges": [],
              "forbiddenChanges": [],
              "requiredOutputs": [],
              "commands": [],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "bcda383eb954638725d6b4ee437434d80e6831349ce6d423d8b84faa33f3f2d3",
        "afterTaskCoreDigest": "077acf71ab77b3e046696880df4244a3ef7d01ecddb9363c800fd933d3a9badf"
      }
    },
    {
      "activityEntryId": "activity-9684cfadfe9a41c9956ab193cdd490a9",
      "sequence": 6,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:03:06.9064816+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "427a8f787e9f733dbe19ea48c3d9e18ced3c91c897998a03e7ac361049a6261e",
        "afterDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "files": []
        }
      }
    },
    {
      "activityEntryId": "activity-a0b8bbc74b0a47a5a61346adba5e4c45",
      "sequence": 7,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:03:06.9064816+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Review",
        "next": "Review",
        "reason": "Актуальный контракт, typed evidence и все критерии проверены в рамках T-1241; результат передан пользователю без создания human acceptance."
      }
    },
    {
      "activityEntryId": "activity-22679c3e4dc84b35849b8c572f6beef5",
      "sequence": 8,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:49:06.9621145+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 21,
        "toRevision": 22,
        "activitySequence": 8,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "077acf71ab77b3e046696880df4244a3ef7d01ecddb9363c800fd933d3a9badf",
        "afterTaskCoreDigest": "082c68ff98a1dd805ec8315bebb2a591b3d2a7680fb1f293790958775dc8db65"
      }
    },
    {
      "activityEntryId": "activity-7406eb4997bf40089213a9ca41edb5cb",
      "sequence": 9,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:11:56.7393088+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 22,
        "toRevision": 23,
        "activitySequence": 9,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts",
                "path:data/dev-diary/**"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "082c68ff98a1dd805ec8315bebb2a591b3d2a7680fb1f293790958775dc8db65",
        "afterTaskCoreDigest": "c5c3e13bbbc2ba02f8eeca937e3b8e5fd2887796ba5a636296221068886b8c76"
      }
    },
    {
      "activityEntryId": "activity-477ca01cb3a84ce5811064495f7c28c3",
      "sequence": 10,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:22:56.7242950+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "afterDigest": "12841be32cfa2703ae71de8aee609b325b2e127bab1b32a2dbe79ee0ac6b5d9a",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:d8e5f64b9f21766f2a4b190ac8f33158d57f328e934a7d05c1ac6b73b8c0aa46",
          "files": [
            {
              "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
              "changeKind": "Modified",
              "previousPath": null,
              "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
              "currentSha256": "28e24336334bfe06c8228b3f28770f5af0a5c70a80bc7cb15526864ec562129b",
              "firstChangedAt": "2026-07-14T14:22:56.7242950+00:00",
              "lastChangedAt": "2026-07-14T14:22:56.7242950+00:00",
              "agentRunIds": []
            }
          ]
        }
      }
    },
    {
      "activityEntryId": "activity-05afb9bbe58a489699e2eaa9ebb0d8f5",
      "sequence": 11,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:22:56.7242950+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Задача принята пользователем в VS Code Task Board.",
        "authorityActorId": "vscode:eduar",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    }
  ],
  "links": [
    {
      "linkId": "link-editor-contract",
      "kind": "File",
      "value": "docs/editor/project-tasks-board.md"
    },
    {
      "linkId": "link-webview-source",
      "kind": "File",
      "value": "src/Electron2D.VsCode/src/webview.ts"
    },
    {
      "linkId": "link-webview-layout-tests",
      "kind": "File",
      "value": "src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
    },
    {
      "linkId": "link-vscode-package",
      "kind": "File",
      "value": "src/Electron2D.VsCode/package.json"
    }
  ],
  "executionContract": {
    "taskType": "verification",
    "readyToStart": [
      "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
      "Текущее состояние результата можно проверить существующими автоматизированными тестами."
    ],
    "stopConditions": [
      "Текущая реализация или тесты противоречат заявленному результату задачи.",
      "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
    ],
    "allowedChanges": [
      "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
      "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
      "path:docs/editor/project-tasks-board.md",
      "path:src/Electron2D.VsCode/package.json",
      "path:src/Electron2D.VsCode/src/webview.ts",
      "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts",
      "path:data/dev-diary/**"
    ],
    "forbiddenChanges": [
      "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
      "Изменение production-кода под видом нормализации исторического контракта."
    ],
    "requiredOutputs": [
      "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
      "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
      "Review/Submitted для доказанного результата без создания ложной human acceptance."
    ],
    "commands": [
      {
        "commandId": "command-vscode-unit",
        "kind": "Process",
        "executable": "npm",
        "arguments": [
          "run",
          "test:unit"
        ],
        "workingDirectory": "src/Electron2D.VsCode",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 600,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      },
      {
        "commandId": "command-taskboard-verify",
        "kind": "Process",
        "executable": "e2d",
        "arguments": [
          "tasks",
          "verify",
          "--project",
          ".",
          "--format",
          "json"
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 300,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [],
  "createdAt": "2026-07-12T16:00:45.9791112+00:00",
  "updatedAt": "2026-07-14T14:22:56.7242950+00:00",
  "submittedAt": "2026-07-14T13:03:06.9064816+00:00",
  "completedAt": "2026-07-14T14:22:56.7242950+00:00",
  "acceptedAt": "2026-07-14T14:22:56.7242950+00:00",
  "acceptedBy": "vscode:eduar",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 1,
    "messages": [
      {
        "messageId": "activity-bb576200ba1c45c985cd398eec0f2607",
        "sequence": 1,
        "author": {
          "actorId": "cli",
          "actorKind": "Cli",
          "role": "Worker"
        },
        "createdAt": "2026-07-12T16:17:08.4202396+00:00",
        "replyToMessageId": null,
        "agentRunId": null,
        "content": [
          {
            "kind": "Markdown",
            "markdown": "Выполнено: `runWithBoardRevisionConflictRetry` повторяет только точный `Taskboard revision conflict`, максимум три CLI-попытки; `moveWithRevisionRecovery` удерживает чтение, публикацию свежего `BoardView`, проверку задачи/status/group и повтор `tasks move` в одной workspace-очереди. Конфликты ревизии задачи и другие diagnostics остаются fail-closed. Проверка регрессии: RED `0/1` → GREEN `1/1`; полный набор unit-тестов `86/86`, `npm run typecheck` и Extension Host — code 0. Host воспроизвёл внешний move и устаревшую ревизию без `lastError`. VSIX: 9 файлов, 89,48 KB, установлен как `electron2d.electron2d-taskboard@0.1.0`. Реальный PNG `.temp/taskboard-t1193-recovery-installed.png` получен tracked FFmpeg helper после перезагрузки stable VS Code; технический conflict alert отсутствует. Docs/taskboard/whitespace gates прошли."
          }
        ]
      }
    ],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": [],
  "workspaceChanges": {
    "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
    "currentRevision": "workspace:d8e5f64b9f21766f2a4b190ac8f33158d57f328e934a7d05c1ac6b73b8c0aa46",
    "files": [
      {
        "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
        "changeKind": "Modified",
        "previousPath": null,
        "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
        "currentSha256": "28e24336334bfe06c8228b3f28770f5af0a5c70a80bc7cb15526864ec562129b",
        "firstChangedAt": "2026-07-14T14:22:56.7242950+00:00",
        "lastChangedAt": "2026-07-14T14:22:56.7242950+00:00",
        "agentRunIds": []
      }
    ]
  },
  "lastActivitySequence": 11
}
