{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-6782039cc628418eadeec8e945d32f62",
  "revision": 21,
  "taskId": "T-1166",
  "legacyAliases": [],
  "title": "Объединить Review и AwaitingAcceptance в один этап проверки",
  "description": "## Контекст\n\nОбъединить Review и AwaitingAcceptance в один canonical Review. acceptanceState различает внутреннюю проверку (Open) и ожидание решения человека (Submitted). submit сохраняет Review и устанавливает Submitted; accept переводит Review/Submitted в Done; request-changes возвращает Review/Submitted в InProgress. Legacy AwaitingAcceptance мигрируется в Review с Submitted.\n\n## Критерии приёмки\n\n- ProjectTaskStatus/schema/CLI/UI больше не публикуют и не принимают AwaitingAcceptance; итоговые колонки: Ready, InProgress, Blocked, Review, Done, Cancelled.\n- submit оставляет status=Review и устанавливает acceptanceState=Submitted; human accept переводит только submitted Review в Done, request-changes — в InProgress.\n- Existing AwaitingAcceptance task documents штатно нормализуются в Review/Submitted; repository/template/example boards проходят verify без legacy status.\n- Доменные документы, tests, VS Code extension/VSIX, visual runtime и verifiers синхронизированы.\n\n## Execution contract\n\nРазрешены согласованные изменения ProjectSystem task model/store/serializer/migration, CLI, schemas/templates/examples, desktop Editor, VS Code adapter, tests и доменных документов. Task files изменять только через e2d tasks. Done/архивирование без пользовательской приёмки запрещено.",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0001",
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "cli",
  "parentTaskUid": "task-b59811a17c316e5dc21abf6970f1f24c",
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "awaiting-migration",
      "description": "CLI normalize мигрирует legacy AwaitingAcceptance в Review/Submitted и все tracked boards проходят verify.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    },
    {
      "criterionId": "single-review-status",
      "description": "AwaitingAcceptance отсутствует в модели/schema/CLI/UI; доска содержит шесть колонок.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "submitted-acceptance-state",
      "description": "submit сохраняет Review и устанавливает Submitted; accept/request-changes используют Submitted.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "verification",
      "description": "Focused integration, schemas/docs/licenses, VS Code unit/Extension Host, visual runtime и VSIX install проходят.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "activity-0af24fe9375b46a48b11aa51f7d8e65d",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T15:46:55.8338133+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to InProgress."
      },
      "sequence": 1
    },
    {
      "activityEntryId": "activity-fb88161dfc644b1281f8230750374352",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T16:22:48.2859325+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to Review."
      },
      "sequence": 2
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      },
      "sequence": 3
    },
    {
      "activityEntryId": "activity-5e9f5a9e4abf456b8a94f0ed1869a419",
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-13T22:10:57.2611208+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "TaskPatchedV3Draft",
        "text": "{\"patch\":[{\"op\":\"replace\",\"path\":\"/tagIds\",\"value\":[\"tag-0001\",\"tag-0009\"]}],\"beforeTaskCoreDigest\":\"549fc15b5e416e66be2a749708787211a2228948e80ac0e2730fa692c9559fc4\",\"afterTaskCoreDigest\":\"abbfe15234d7be53451c4f3248aeed667a27405e715db1efb978762641fde03b\"}"
      },
      "sequence": 4
    },
    {
      "activityEntryId": "activity-c0fbf122ad864e0fa956c4454c956dd0",
      "sequence": 5,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:45:35.2595974+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 15,
        "toRevision": 16,
        "activitySequence": 5,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/links",
            "oldValue": [],
            "value": [
              {
                "linkId": "link-task-manager-contract",
                "kind": "File",
                "value": "docs/project-system/project-task-manager.md"
              },
              {
                "linkId": "link-editor-contract",
                "kind": "File",
                "value": "docs/editor/project-tasks-board.md"
              },
              {
                "linkId": "link-taskboard-contract-tests",
                "kind": "File",
                "value": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              },
              {
                "linkId": "link-cli-workflow-tests",
                "kind": "File",
                "value": "tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs"
              }
            ]
          },
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "general",
              "readyToStart": [],
              "stopConditions": [],
              "allowedChanges": [],
              "forbiddenChanges": [],
              "requiredOutputs": [],
              "commands": [],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "acf9f7713c4bde8c8e3fcf5500205d97e56c694a116381bc1832d02ff11a96ff",
        "afterTaskCoreDigest": "d0fa18d5836b6d8712687e0cce6da95d803f68477f7030ae1d2c043e577adbc6"
      }
    },
    {
      "activityEntryId": "activity-49cff979db49441db7e7ce084a1920fe",
      "sequence": 6,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:57:45.1991217+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "427a8f787e9f733dbe19ea48c3d9e18ced3c91c897998a03e7ac361049a6261e",
        "afterDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "files": []
        }
      }
    },
    {
      "activityEntryId": "activity-02dc0ecf201e4d30b966dac3f5ad818b",
      "sequence": 7,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:57:45.1991217+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Review",
        "next": "Review",
        "reason": "Актуальный контракт, typed evidence и все критерии проверены в рамках T-1241; результат передан пользователю без создания human acceptance."
      }
    },
    {
      "activityEntryId": "activity-4fc69329f18940d6a383b4fc0d244366",
      "sequence": 8,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:47:41.6593853+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 18,
        "toRevision": 19,
        "activitySequence": 8,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:docs/project-system/project-task-manager.md",
                "path:tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "d0fa18d5836b6d8712687e0cce6da95d803f68477f7030ae1d2c043e577adbc6",
        "afterTaskCoreDigest": "62634798d8e3bd7943dbf74889045571e0edd7cf776276dbf4b18a782f8de972"
      }
    },
    {
      "activityEntryId": "activity-c79b3be353f34b4d8076dff6afde00e5",
      "sequence": 9,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:10:31.9731543+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 19,
        "toRevision": 20,
        "activitySequence": 9,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:docs/project-system/project-task-manager.md",
                "path:tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:docs/project-system/project-task-manager.md",
                "path:tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "62634798d8e3bd7943dbf74889045571e0edd7cf776276dbf4b18a782f8de972",
        "afterTaskCoreDigest": "c0ca19d891140dd1e033eb4edf5fece9766d58b2b302052cab7dc1195b22f8a6"
      }
    },
    {
      "activityEntryId": "activity-72235328a7b24d7f856b6f0c1ce002a5",
      "sequence": 10,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:31:45.6871307+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "afterDigest": "19b43e8b803a9d5561e48a345f9821cb1dce374df1d713ad6f762491d17da67f",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:de3b2bdd4d476597dbc305cc084ce1ce70e18f75035de541805d63f877bcc53c",
          "files": [
            {
              "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
              "changeKind": "Modified",
              "previousPath": null,
              "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
              "currentSha256": "4dd871cc20be7af1f6d0ec2ce40360dc4df8ceed0ebf8f9dc22468073392c19d",
              "firstChangedAt": "2026-07-14T14:31:45.6871307+00:00",
              "lastChangedAt": "2026-07-14T14:31:45.6871307+00:00",
              "agentRunIds": []
            },
            {
              "path": "docs/editor/project-tasks-board.md",
              "changeKind": "Modified",
              "previousPath": null,
              "baseSha256": "77e5483f3130505d6ca2bab36fcf72b7c9c33d41bbe56b542bd3e0ec4ceb1163",
              "currentSha256": "66e1e99c07cb0da14936cf5edb6fbfda5b8a77b29f51cc7f311f67275b0094be",
              "firstChangedAt": "2026-07-14T14:31:45.6871307+00:00",
              "lastChangedAt": "2026-07-14T14:31:45.6871307+00:00",
              "agentRunIds": []
            }
          ]
        }
      }
    },
    {
      "activityEntryId": "activity-460f8438973a42f28bc39475d9f33232",
      "sequence": 11,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:31:45.6871307+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Задача принята пользователем в VS Code Task Board.",
        "authorityActorId": "vscode:eduar",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    }
  ],
  "links": [
    {
      "linkId": "link-task-manager-contract",
      "kind": "File",
      "value": "docs/project-system/project-task-manager.md"
    },
    {
      "linkId": "link-editor-contract",
      "kind": "File",
      "value": "docs/editor/project-tasks-board.md"
    },
    {
      "linkId": "link-taskboard-contract-tests",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
    },
    {
      "linkId": "link-cli-workflow-tests",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "verification",
    "readyToStart": [
      "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
      "Текущее состояние результата можно проверить существующими автоматизированными тестами."
    ],
    "stopConditions": [
      "Текущая реализация или тесты противоречат заявленному результату задачи.",
      "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
    ],
    "allowedChanges": [
      "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
      "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
      "path:docs/editor/project-tasks-board.md",
      "path:docs/project-system/project-task-manager.md",
      "path:tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs",
      "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
      "path:data/dev-diary/**"
    ],
    "forbiddenChanges": [
      "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
      "Изменение production-кода под видом нормализации исторического контракта."
    ],
    "requiredOutputs": [
      "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
      "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
      "Review/Submitted для доказанного результата без создания ложной human acceptance."
    ],
    "commands": [
      {
        "commandId": "command-focused-tests",
        "kind": "Process",
        "executable": "dotnet",
        "arguments": [
          "test",
          "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
          "--filter",
          "FullyQualifiedName~TaskBoardV3",
          "--no-restore",
          "-v:minimal"
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 900,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      },
      {
        "commandId": "command-taskboard-verify",
        "kind": "Process",
        "executable": "e2d",
        "arguments": [
          "tasks",
          "verify",
          "--project",
          ".",
          "--format",
          "json"
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 300,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [],
  "createdAt": "2026-07-11T15:46:49.5281220+00:00",
  "updatedAt": "2026-07-14T14:31:45.6871307+00:00",
  "submittedAt": "2026-07-14T12:57:45.1991217+00:00",
  "completedAt": "2026-07-14T14:31:45.6871307+00:00",
  "acceptedAt": "2026-07-14T14:31:45.6871307+00:00",
  "acceptedBy": "vscode:eduar",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 1,
    "messages": [
      {
        "messageId": "activity-fcd626145ecd4eac9e41bd8a6998bee0",
        "sequence": 1,
        "author": {
          "actorId": "cli",
          "actorKind": "Cli",
          "role": "Worker"
        },
        "createdAt": "2026-07-11T16:22:46.9432770+00:00",
        "replyToMessageId": null,
        "agentRunId": null,
        "content": [
          {
            "kind": "Markdown",
            "markdown": "Реализация завершена: AwaitingAcceptance удалён из enum/schema/transitions/UI; submit сохраняет Review и устанавливает Submitted, human accept/request-changes работают только для submitted Review; compatibility normalize покрыт тестом. RED 0/4 и VS 39/42, GREEN C# 4/4 + затронутые suites 61/61, 2/2, 12/12, 7/7; VS unit 42/42, typecheck, Extension Host, visual six columns, VSIX install, build/licenses/docs прошли."
          }
        ]
      }
    ],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": [],
  "workspaceChanges": {
    "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
    "currentRevision": "workspace:de3b2bdd4d476597dbc305cc084ce1ce70e18f75035de541805d63f877bcc53c",
    "files": [
      {
        "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
        "changeKind": "Modified",
        "previousPath": null,
        "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
        "currentSha256": "4dd871cc20be7af1f6d0ec2ce40360dc4df8ceed0ebf8f9dc22468073392c19d",
        "firstChangedAt": "2026-07-14T14:31:45.6871307+00:00",
        "lastChangedAt": "2026-07-14T14:31:45.6871307+00:00",
        "agentRunIds": []
      },
      {
        "path": "docs/editor/project-tasks-board.md",
        "changeKind": "Modified",
        "previousPath": null,
        "baseSha256": "77e5483f3130505d6ca2bab36fcf72b7c9c33d41bbe56b542bd3e0ec4ceb1163",
        "currentSha256": "66e1e99c07cb0da14936cf5edb6fbfda5b8a77b29f51cc7f311f67275b0094be",
        "firstChangedAt": "2026-07-14T14:31:45.6871307+00:00",
        "lastChangedAt": "2026-07-14T14:31:45.6871307+00:00",
        "agentRunIds": []
      }
    ]
  },
  "lastActivitySequence": 11
}
