{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-e259e302799d481590d135ece63fd9ff",
  "revision": 15,
  "taskId": "T-1164",
  "legacyAliases": [],
  "title": "Вернуть вертикальную прокрутку VS Code Task Board",
  "description": "Task Board сохраняет одну общую вертикальную область прокрутки: длинная колонка увеличивает scrollHeight и позволяет дойти до последней карточки. Последующая T-1168 убрала viewport-filling min-height у коротких колонок, не отменяя общий overflow, односторонний scrollbar gutter и горизонтальную прокрутку.",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P1",
  "tagIds": [
    "tag-0001",
    "tag-0009",
    "tag-0017",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "cli",
  "parentTaskUid": "task-b59811a17c316e5dc21abf6970f1f24c",
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "vertical-board-scroll",
      "description": "Длинная status column увеличивает общую прокручиваемую высоту board, последняя карточка доступна через вертикальный scrollbar, без отката left alignment и horizontal scroll.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/editor/project-tasks-board.md"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "activity-a844c612f93d4f5496f375550be1091c",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T13:46:33.5754281+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to Ready."
      },
      "sequence": 1
    },
    {
      "activityEntryId": "activity-2a4f7ab518f94d03ba1c3f79a7e5ad93",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T13:46:34.7329889+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to InProgress."
      },
      "sequence": 2
    },
    {
      "activityEntryId": "activity-836fa4e8d4884602826e57061a015c54",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T13:53:21.3610414+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to Review."
      },
      "sequence": 3
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      },
      "sequence": 4
    },
    {
      "activityEntryId": "activity-59ced787bd09436baa14ad31f95a0d12",
      "sequence": 5,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:45:22.5378376+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 9,
        "toRevision": 10,
        "activitySequence": 5,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/description",
            "oldValue": "## Контекст\n\nПосле выравнивания левого края пользователь обнаружил, что длинные status columns обрезаются снизу и нижние задачи недоступны. Board является общей двумерной scroll-area и должна прокручиваться вертикально до последней карточки, не создавая отдельный scrollbar в каждой колонке.\n\n## Критерии приёмки\n\n- Длинная колонка увеличивает scrollHeight board viewport выше clientHeight.\n- Общая вертикальная полоса board позволяет дойти до последней карточки; column не обрезает card list.\n- Односторонний scrollbar-gutter, горизонтальная прокрутка, containment карточек и modal overlay не регрессируют.\n- Unit layout, runtime visual probe, typecheck, Extension Host, VSIX package/install, docs/licenses/taskboard verify проходят.\n\n## Execution contract\n\nМенять только VS Code board layout CSS/test, docs/editor/project-tasks-board.md, task evidence и append-only diary. Не менять TaskManager и task files вручную.",
            "value": "Task Board сохраняет одну общую вертикальную область прокрутки: длинная колонка увеличивает scrollHeight и позволяет дойти до последней карточки. Последующая T-1168 убрала viewport-filling min-height у коротких колонок, не отменяя общий overflow, односторонний scrollbar gutter и горизонтальную прокрутку."
          },
          {
            "op": "replace",
            "path": "/links",
            "oldValue": [],
            "value": [
              {
                "linkId": "link-editor-contract",
                "kind": "File",
                "value": "docs/editor/project-tasks-board.md"
              },
              {
                "linkId": "link-webview-source",
                "kind": "File",
                "value": "src/Electron2D.VsCode/src/webview.ts"
              },
              {
                "linkId": "link-webview-layout-tests",
                "kind": "File",
                "value": "src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              },
              {
                "linkId": "link-vscode-package",
                "kind": "File",
                "value": "src/Electron2D.VsCode/package.json"
              }
            ]
          },
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "general",
              "readyToStart": [],
              "stopConditions": [],
              "allowedChanges": [],
              "forbiddenChanges": [],
              "requiredOutputs": [],
              "commands": [],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "5ec5253910c895a4f82d8f0cdd87c6032fb2933d5451ed1bb28a63e7ae75eaef",
        "afterTaskCoreDigest": "7b3d6468852ee63d744d9b28a2f8827483843c5c9a015f419e4127999e1ea7bc"
      }
    },
    {
      "activityEntryId": "activity-735d39571d1c49a99040ac0d47dbf1d6",
      "sequence": 6,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:57:18.5985230+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "427a8f787e9f733dbe19ea48c3d9e18ced3c91c897998a03e7ac361049a6261e",
        "afterDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "files": []
        }
      }
    },
    {
      "activityEntryId": "activity-c7ec682dc1574037898c623be8d3489e",
      "sequence": 7,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:57:18.5985230+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Review",
        "next": "Review",
        "reason": "Актуальный контракт, typed evidence и все критерии проверены в рамках T-1241; результат передан пользователю без создания human acceptance."
      }
    },
    {
      "activityEntryId": "activity-9051d95c64e746ba81567b761169e0fd",
      "sequence": 8,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:47:34.3579287+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 12,
        "toRevision": 13,
        "activitySequence": 8,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "7b3d6468852ee63d744d9b28a2f8827483843c5c9a015f419e4127999e1ea7bc",
        "afterTaskCoreDigest": "31f4256dbe00595eef99261eb185d217869346bb49b716fd9bbef36b38a69387"
      }
    },
    {
      "activityEntryId": "activity-af4c44c0a7d04f86bce9e5ff7f04a47b",
      "sequence": 9,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:10:26.8248659+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 13,
        "toRevision": 14,
        "activitySequence": 9,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts",
                "path:data/dev-diary/**"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "31f4256dbe00595eef99261eb185d217869346bb49b716fd9bbef36b38a69387",
        "afterTaskCoreDigest": "e4a9bcc76a22bdad6fc79e835588726bc4215e7812f502d3135de4d2132b7074"
      }
    },
    {
      "activityEntryId": "activity-2adfc782b2e245859833355c3e8615ca",
      "sequence": 10,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:29:34.5329315+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "afterDigest": "35d466b5f9c7a4a6e895a120e6f4c5df2ffc18baf7fd131ea2030a13c13a716b",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:d2febf616d9d315fe13bfe9707788050cedd7b975ce78852656892a854b1c8ce",
          "files": [
            {
              "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
              "changeKind": "Modified",
              "previousPath": null,
              "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
              "currentSha256": "4dd871cc20be7af1f6d0ec2ce40360dc4df8ceed0ebf8f9dc22468073392c19d",
              "firstChangedAt": "2026-07-14T14:29:34.5329315+00:00",
              "lastChangedAt": "2026-07-14T14:29:34.5329315+00:00",
              "agentRunIds": []
            }
          ]
        }
      }
    },
    {
      "activityEntryId": "activity-74dcf5bb1563468e92c0fc4be17be981",
      "sequence": 11,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:29:34.5329315+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Задача принята пользователем в VS Code Task Board.",
        "authorityActorId": "vscode:eduar",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    }
  ],
  "links": [
    {
      "linkId": "link-editor-contract",
      "kind": "File",
      "value": "docs/editor/project-tasks-board.md"
    },
    {
      "linkId": "link-webview-source",
      "kind": "File",
      "value": "src/Electron2D.VsCode/src/webview.ts"
    },
    {
      "linkId": "link-webview-layout-tests",
      "kind": "File",
      "value": "src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
    },
    {
      "linkId": "link-vscode-package",
      "kind": "File",
      "value": "src/Electron2D.VsCode/package.json"
    }
  ],
  "executionContract": {
    "taskType": "verification",
    "readyToStart": [
      "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
      "Текущее состояние результата можно проверить существующими автоматизированными тестами."
    ],
    "stopConditions": [
      "Текущая реализация или тесты противоречат заявленному результату задачи.",
      "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
    ],
    "allowedChanges": [
      "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
      "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
      "path:docs/editor/project-tasks-board.md",
      "path:src/Electron2D.VsCode/package.json",
      "path:src/Electron2D.VsCode/src/webview.ts",
      "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts",
      "path:data/dev-diary/**"
    ],
    "forbiddenChanges": [
      "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
      "Изменение production-кода под видом нормализации исторического контракта."
    ],
    "requiredOutputs": [
      "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
      "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
      "Review/Submitted для доказанного результата без создания ложной human acceptance."
    ],
    "commands": [
      {
        "commandId": "command-vscode-unit",
        "kind": "Process",
        "executable": "npm",
        "arguments": [
          "run",
          "test:unit"
        ],
        "workingDirectory": "src/Electron2D.VsCode",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 600,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      },
      {
        "commandId": "command-taskboard-verify",
        "kind": "Process",
        "executable": "e2d",
        "arguments": [
          "tasks",
          "verify",
          "--project",
          ".",
          "--format",
          "json"
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 300,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [],
  "createdAt": "2026-07-11T13:44:58.8768491+00:00",
  "updatedAt": "2026-07-14T14:29:34.5329315+00:00",
  "submittedAt": "2026-07-14T12:57:18.5985230+00:00",
  "completedAt": "2026-07-14T14:29:34.5329315+00:00",
  "acceptedAt": "2026-07-14T14:29:34.5329315+00:00",
  "acceptedBy": "vscode:eduar",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 1,
    "messages": [
      {
        "messageId": "activity-52ad8990c6c54ad8a121a110cf6254ca",
        "sequence": 1,
        "author": {
          "actorId": "cli",
          "actorKind": "Cli",
          "role": "Worker"
        },
        "createdAt": "2026-07-11T13:53:18.9405262+00:00",
        "replyToMessageId": null,
        "agentRunId": null,
        "content": [
          {
            "kind": "Markdown",
            "markdown": "Возвращена общая вертикальная прокрутка: board использует align-items: start, column — height: max-content при min-height: 100%. RED 40/41, GREEN unit 41/41; typecheck и VS Code Insiders Extension Host code 0. Headless Chromium runtime probe 1520x943: clientHeight=749, scrollHeight=1022, scrollTop=273, lastCardReachable=true; screenshot .temp/taskboard-vertical-scroll-final.png. Horizontal scrollbar и односторонний gutter сохранены. VSIX 9 файлов, 23,70 KB установлен в stable VS Code как electron2d.electron2d-taskboard@0.1.0. Docs update/check/verify и licenses 664 files прошли."
          }
        ]
      }
    ],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": [],
  "workspaceChanges": {
    "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
    "currentRevision": "workspace:d2febf616d9d315fe13bfe9707788050cedd7b975ce78852656892a854b1c8ce",
    "files": [
      {
        "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
        "changeKind": "Modified",
        "previousPath": null,
        "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
        "currentSha256": "4dd871cc20be7af1f6d0ec2ce40360dc4df8ceed0ebf8f9dc22468073392c19d",
        "firstChangedAt": "2026-07-14T14:29:34.5329315+00:00",
        "lastChangedAt": "2026-07-14T14:29:34.5329315+00:00",
        "agentRunIds": []
      }
    ]
  },
  "lastActivitySequence": 11
}
