{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-05894fb013a7452bad55eced4192a37e",
  "revision": 19,
  "taskId": "T-1160",
  "legacyAliases": [],
  "title": "Привести VS Code Task Board к референсному UI/UX",
  "description": "Reference-like переработка остаётся основой текущего интерфейса VS Code Task Board, но её исторические lanes, восемь колонок и breadcrumb были заменены более поздними задачами. Действующий результат — шесть локализованных плоских колонок, компактные карточки, текущий хедер с проектом и названием доски, доступные controls, двумерная прокрутка и сохранённые modal/cache/error/CSP/CLI-only контракты.",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0001",
    "tag-0009",
    "tag-0017",
    "tag-0018"
  ],
  "deadline": null,
  "createdBy": "cli",
  "parentTaskUid": "task-b59811a17c316e5dc21abf6970f1f24c",
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "preserve-interactions",
      "description": "Сохранены horizontal/vertical scroll, rank-only drag-and-drop, modal details/cache/error, CSP, доступность и CLI-only mutations; актуальные unit/typecheck/Extension Host/VSIX проверки проходят.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
        }
      ]
    },
    {
      "criterionId": "reference-board-cards",
      "description": "Шесть локализованных status columns имеют accents, counts и compact controls; после T-1169 они показывают плоские списки без Epoch/Milestone lanes, а карточки сохраняют плотную metadata-композицию без overflow.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/editor/project-tasks-board.md"
        }
      ]
    },
    {
      "criterionId": "reference-header-toolbar",
      "description": "Текущий хедер соответствует T-1205: проект и локализованное название доски, поиск Ctrl+F, фильтры, архив, обновление и создание без исторического breadcrumb или пустого notice gap.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/editor/project-tasks-board.md"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "activity-79d19049e4754eb4beb82106872fbade",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T12:14:54.3387436+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to Ready."
      },
      "sequence": 1
    },
    {
      "activityEntryId": "activity-373ed26cee454dbb94694c2b7a2294d0",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T12:14:55.3944884+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to InProgress."
      },
      "sequence": 2
    },
    {
      "activityEntryId": "activity-b9824b404cb14de1bd5b8f6cb9d95d62",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T12:42:05.4600767+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to Review."
      },
      "sequence": 3
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      },
      "sequence": 4
    },
    {
      "activityEntryId": "activity-c0742b6aff43488f9c055fc8c13ae991",
      "sequence": 5,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:45:01.7427030+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 13,
        "toRevision": 14,
        "activitySequence": 5,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/description",
            "oldValue": "## Контекст\n\nНужно привести VS Code Task Board к референсному screenshot `C:\\Users\\eduar\\.codex\\attachments\\bd444f7e-3489-4a65-8fa4-85718d577195\\image-1.png`. Текущий webview функционален, но визуально остаётся прототипом: простой header, текстовые кнопки, плоские колонки без counts/accent/actions, слабая иерархия групп и карточек.\n\n## Критерии приёмки\n\n- Header повторяет структуру референса: title + breadcrumb слева, search/filter/archive/refresh/create controls справа; notice не резервирует пустую строку.\n- Сохраняются русские status labels и machine-readable английские identifiers.\n- Каждая колонка имеет status accent, компактный header, count badge, overflow/collapse controls и самостоятельное body; горизонтальный scroll остаётся в видимой области.\n- Epoch/Milestone lanes имеют disclosure, kind/title и task count с ясной визуальной иерархией.\n- Task cards используют плотный reference-like layout: id, title, priority badge и доступные metadata/state indicators; длинный текст не выходит за колонку.\n- Search поддерживает Ctrl+F; filter control даёт priority filtering; archive/refresh/create сохраняют текущую функциональность.\n- Column collapse и lane disclosure доступны с клавиатуры и имеют aria labels/state.\n- Existing modal details, skeleton/cache/error, drag/drop, keyboard move, CSP и CLI-only mutation boundary не регрессируют.\n- Automated unit/layout/Extension Host checks, визуальный harness, typecheck, VSIX package/install, docs/licenses/taskboard verify проходят либо точный visual blocker зафиксирован.\n\n## Execution contract\n\nМенять VS Code HTML/CSS/webview model/presentation и тесты, связанный доменный документ, task evidence и append-only diary. Не менять TaskManager lifecycle, CLI storage contract или `.e2task` вручную.",
            "value": "Reference-like переработка остаётся основой текущего интерфейса VS Code Task Board, но её исторические lanes, восемь колонок и breadcrumb были заменены более поздними задачами. Действующий результат — шесть локализованных плоских колонок, компактные карточки, текущий хедер с проектом и названием доски, доступные controls, двумерная прокрутка и сохранённые modal/cache/error/CSP/CLI-only контракты."
          },
          {
            "op": "replace",
            "path": "/links",
            "oldValue": [],
            "value": [
              {
                "linkId": "link-editor-contract",
                "kind": "File",
                "value": "docs/editor/project-tasks-board.md"
              },
              {
                "linkId": "link-webview-source",
                "kind": "File",
                "value": "src/Electron2D.VsCode/src/webview.ts"
              },
              {
                "linkId": "link-webview-layout-tests",
                "kind": "File",
                "value": "src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              },
              {
                "linkId": "link-vscode-package",
                "kind": "File",
                "value": "src/Electron2D.VsCode/package.json"
              }
            ]
          },
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "general",
              "readyToStart": [],
              "stopConditions": [],
              "allowedChanges": [],
              "forbiddenChanges": [],
              "requiredOutputs": [],
              "commands": [],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "0073e4d65d93aa1346c7f6925d404d7fbd450bedaa503a6c3b525ff4cc6a8b5b",
        "afterTaskCoreDigest": "7daf954ff5f3024190009937fde9ba502ca0428a783b6046c6248a2105bb9215"
      }
    },
    {
      "activityEntryId": "activity-ad23f6e6dd444b398c7343f83a962651",
      "sequence": 6,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:51:58.9547399+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 14,
        "toRevision": 15,
        "activitySequence": 6,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/acceptanceCriteria",
            "oldValue": [
              {
                "criterionId": "preserve-interactions",
                "description": "Сохранены русские status labels, horizontal scroll, drag/drop, keyboard move, modal details/cache/error, CSP и CLI-only mutations; проверки и VSIX проходят."
              },
              {
                "criterionId": "reference-board-cards",
                "description": "Колонки, группы и карточки используют reference-like accents, counts, compact hierarchy, collapse controls, priority badges и metadata без overflow."
              },
              {
                "criterionId": "reference-header-toolbar",
                "description": "Header и toolbar повторяют структуру референса: title/breadcrumb, search Ctrl+F, filter priority, archive, refresh и create controls без пустого notice gap."
              }
            ],
            "value": [
              {
                "criterionId": "preserve-interactions",
                "description": "Сохранены horizontal/vertical scroll, rank-only drag-and-drop, modal details/cache/error, CSP, доступность и CLI-only mutations; актуальные unit/typecheck/Extension Host/VSIX проверки проходят."
              },
              {
                "criterionId": "reference-board-cards",
                "description": "Шесть локализованных status columns имеют accents, counts и compact controls; после T-1169 они показывают плоские списки без Epoch/Milestone lanes, а карточки сохраняют плотную metadata-композицию без overflow."
              },
              {
                "criterionId": "reference-header-toolbar",
                "description": "Текущий хедер соответствует T-1205: проект и локализованное название доски, поиск Ctrl+F, фильтры, архив, обновление и создание без исторического breadcrumb или пустого notice gap."
              }
            ]
          }
        ],
        "beforeTaskCoreDigest": "7daf954ff5f3024190009937fde9ba502ca0428a783b6046c6248a2105bb9215",
        "afterTaskCoreDigest": "0d1010e4e1534ce861cdfbab0033acd443bdda7f3d41c9e1f296ee732d246b65"
      }
    },
    {
      "activityEntryId": "activity-f29093243b714c84af1afdc8e892d0ca",
      "sequence": 7,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:56:27.0254089+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "427a8f787e9f733dbe19ea48c3d9e18ced3c91c897998a03e7ac361049a6261e",
        "afterDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "files": []
        }
      }
    },
    {
      "activityEntryId": "activity-95ce6099be184becae0196d69f4d894d",
      "sequence": 8,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:56:27.0254089+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Review",
        "next": "Review",
        "reason": "Актуальный контракт, typed evidence и все критерии проверены в рамках T-1241; результат передан пользователю без создания human acceptance."
      }
    },
    {
      "activityEntryId": "activity-076d9894a0624a41a36584ccd731d779",
      "sequence": 9,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:47:22.0093615+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 16,
        "toRevision": 17,
        "activitySequence": 9,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "0d1010e4e1534ce861cdfbab0033acd443bdda7f3d41c9e1f296ee732d246b65",
        "afterTaskCoreDigest": "1747d57eabb9ac3d328ac36c28adfe398475d95d5cb91ed0c8ffcf95d84da64c"
      }
    },
    {
      "activityEntryId": "activity-00dd43a1b0bc47cc8873e4a9c375e04b",
      "sequence": 10,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:10:12.7260102+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 17,
        "toRevision": 18,
        "activitySequence": 10,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:src/Electron2D.VsCode/package.json",
                "path:src/Electron2D.VsCode/src/webview.ts",
                "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts",
                "path:data/dev-diary/**"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-vscode-unit",
                  "kind": "Process",
                  "executable": "npm",
                  "arguments": [
                    "run",
                    "test:unit"
                  ],
                  "workingDirectory": "src/Electron2D.VsCode",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 600,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "1747d57eabb9ac3d328ac36c28adfe398475d95d5cb91ed0c8ffcf95d84da64c",
        "afterTaskCoreDigest": "21acb11115c095852c29b82a1b92915074a8b533ee5a8cd5e3df8ce012b27575"
      }
    },
    {
      "activityEntryId": "activity-260f74a2b59c4383bc0d46fd09ee0e48",
      "sequence": 11,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:30:47.7888292+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "afterDigest": "30b3c36b234e887c0c4065e7c3ce5336e9c8990bcf2a566b69a2a51624c55047",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:d2febf616d9d315fe13bfe9707788050cedd7b975ce78852656892a854b1c8ce",
          "files": [
            {
              "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
              "changeKind": "Modified",
              "previousPath": null,
              "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
              "currentSha256": "4dd871cc20be7af1f6d0ec2ce40360dc4df8ceed0ebf8f9dc22468073392c19d",
              "firstChangedAt": "2026-07-14T14:30:47.7888292+00:00",
              "lastChangedAt": "2026-07-14T14:30:47.7888292+00:00",
              "agentRunIds": []
            }
          ]
        }
      }
    },
    {
      "activityEntryId": "activity-53887ec4f05e440aba477a587baeffef",
      "sequence": 12,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:30:47.7888292+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Задача принята пользователем в VS Code Task Board.",
        "authorityActorId": "vscode:eduar",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    }
  ],
  "links": [
    {
      "linkId": "link-editor-contract",
      "kind": "File",
      "value": "docs/editor/project-tasks-board.md"
    },
    {
      "linkId": "link-webview-source",
      "kind": "File",
      "value": "src/Electron2D.VsCode/src/webview.ts"
    },
    {
      "linkId": "link-webview-layout-tests",
      "kind": "File",
      "value": "src/Electron2D.VsCode/test/unit/webview-layout.test.ts"
    },
    {
      "linkId": "link-vscode-package",
      "kind": "File",
      "value": "src/Electron2D.VsCode/package.json"
    }
  ],
  "executionContract": {
    "taskType": "verification",
    "readyToStart": [
      "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
      "Текущее состояние результата можно проверить существующими автоматизированными тестами."
    ],
    "stopConditions": [
      "Текущая реализация или тесты противоречат заявленному результату задачи.",
      "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
    ],
    "allowedChanges": [
      "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
      "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
      "path:docs/editor/project-tasks-board.md",
      "path:src/Electron2D.VsCode/package.json",
      "path:src/Electron2D.VsCode/src/webview.ts",
      "path:src/Electron2D.VsCode/test/unit/webview-layout.test.ts",
      "path:data/dev-diary/**"
    ],
    "forbiddenChanges": [
      "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
      "Изменение production-кода под видом нормализации исторического контракта."
    ],
    "requiredOutputs": [
      "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
      "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
      "Review/Submitted для доказанного результата без создания ложной human acceptance."
    ],
    "commands": [
      {
        "commandId": "command-vscode-unit",
        "kind": "Process",
        "executable": "npm",
        "arguments": [
          "run",
          "test:unit"
        ],
        "workingDirectory": "src/Electron2D.VsCode",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 600,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      },
      {
        "commandId": "command-taskboard-verify",
        "kind": "Process",
        "executable": "e2d",
        "arguments": [
          "tasks",
          "verify",
          "--project",
          ".",
          "--format",
          "json"
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 300,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [],
  "createdAt": "2026-07-11T12:14:28.0244514+00:00",
  "updatedAt": "2026-07-14T14:30:47.7888292+00:00",
  "submittedAt": "2026-07-14T12:56:27.0254089+00:00",
  "completedAt": "2026-07-14T14:30:47.7888292+00:00",
  "acceptedAt": "2026-07-14T14:30:47.7888292+00:00",
  "acceptedBy": "vscode:eduar",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 1,
    "messages": [
      {
        "messageId": "activity-cc59c62b4a8e414fa06d209c174f79c4",
        "sequence": 1,
        "author": {
          "actorId": "cli",
          "actorKind": "Cli",
          "role": "Worker"
        },
        "createdAt": "2026-07-11T12:41:53.9370137+00:00",
        "replyToMessageId": null,
        "agentRunId": null,
        "content": [
          {
            "kind": "Markdown",
            "markdown": "Reference-like UI/UX завершён. Реализованы header с breadcrumb, toolbar с поиском Ctrl+F и priority filter, локализованные status columns с accents/count/collapse, Epoch/Milestone lanes, compact cards и + N ещё при сохранённом horizontal scroll. RED: 32/36 unit. GREEN: 36/36 unit; npm run typecheck; VS Code Insiders Extension Host exit 0. Фактический bundle визуально проверен в headless Chromium при 1360×920: .temp/taskboard-reference-final.png сопоставлен с reference screenshot и подтверждает целевую композицию. VSIX: 9 файлов, 23,56 KB; установлен в stable VS Code как electron2d.electron2d-taskboard@0.1.0. docs update/check, verify docs, verify licenses и tasks verify прошли."
          }
        ]
      }
    ],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": [],
  "workspaceChanges": {
    "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
    "currentRevision": "workspace:d2febf616d9d315fe13bfe9707788050cedd7b975ce78852656892a854b1c8ce",
    "files": [
      {
        "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
        "changeKind": "Modified",
        "previousPath": null,
        "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
        "currentSha256": "4dd871cc20be7af1f6d0ec2ce40360dc4df8ceed0ebf8f9dc22468073392c19d",
        "firstChangedAt": "2026-07-14T14:30:47.7888292+00:00",
        "lastChangedAt": "2026-07-14T14:30:47.7888292+00:00",
        "agentRunIds": []
      }
    ]
  },
  "lastActivitySequence": 12
}
