{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-ea3bfaaf0abc4493a68fcd9ec360c5c8",
  "revision": 23,
  "taskId": "T-1165",
  "legacyAliases": [],
  "title": "Удалить Backlog и сделать Ready статусом по умолчанию",
  "description": "Backlog удалён из актуальной модели, схем, CLI и UI. Новая и повторно открытая задача получает Ready; dependency или ручная причина меняет только вычисленное размещение на Blocked и после устранения возвращает карточку в Ready. После T-1166 действующая доска содержит шесть колонок без Backlog и отдельного AwaitingAcceptance; legacy-значения допустимы только во входе штатной миграции.",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0001",
    "tag-0009"
  ],
  "deadline": null,
  "createdBy": "cli",
  "parentTaskUid": "task-b59811a17c316e5dc21abf6970f1f24c",
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "backlog-migration",
      "description": "Штатная CLI migration переводит существующие Backlog документы в Ready и repository board проходит verify без Backlog.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    },
    {
      "criterionId": "derived-blocked-placement",
      "description": "Ready-задачи с dependency/manual blockers показываются в Blocked и автоматически возвращаются в Ready после снятия причин.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "lifecycle-without-backlog",
      "description": "Backlog отсутствует в модели/schema/CLI/UI; create и reopen по умолчанию используют Ready.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "verification",
      "description": "Focused/full integration, schemas/docs/licenses, VS Code unit/Extension Host и VSIX install проходят.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "activity-f016e734b78a45fab257a46304e29b40",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T13:58:09.4751593+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to Ready."
      },
      "sequence": 1
    },
    {
      "activityEntryId": "activity-0cb57ad2f77a49a799a53f74bd1f9ebe",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T13:58:10.9098739+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to InProgress."
      },
      "sequence": 2
    },
    {
      "activityEntryId": "activity-37985ad4b26249dca58e1a54a31c7d58",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-11T14:46:38.7025740+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "StatusChange",
        "text": "Status changed to Review."
      },
      "sequence": 3
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T00:59:43.5941006+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      },
      "sequence": 4
    },
    {
      "activityEntryId": "activity-a1eb068c52e04a578ade27d5eb9b189f",
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-13T22:10:57.2611208+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "TaskPatchedV3Draft",
        "text": "{\"patch\":[{\"op\":\"replace\",\"path\":\"/tagIds\",\"value\":[\"tag-0001\",\"tag-0009\"]}],\"beforeTaskCoreDigest\":\"6baaffb9664fca9e81e00cd72ec308493cbcdd27d2307c8f572e78473145cc62\",\"afterTaskCoreDigest\":\"e48b3574ce155942d311dfb31637b8b0d76b7f69d52c4431707e8fbb0d983ae2\"}"
      },
      "sequence": 5
    },
    {
      "activityEntryId": "activity-98b426b2fbf3413bacf238fdaad84cba",
      "sequence": 6,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:45:29.6086680+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 17,
        "toRevision": 18,
        "activitySequence": 6,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/description",
            "oldValue": "## Контекст\n\nBacklog удаляется из lifecycle. Новые и reopened задачи по умолчанию имеют Ready. Для рабочей Ready-задачи effective board status вычисляется как Blocked при BlockedByDependencies, DependencyCancelled или ручных blocking reasons; после устранения причин карточка автоматически снова отображается в Ready без скрытой записи dependent task.\n\n## Критерии приёмки\n\n- ProjectTaskStatus/schema/CLI/VS Code не публикуют и не принимают Backlog; итоговые колонки: Ready, InProgress, Blocked, Review, AwaitingAcceptance, Done, Cancelled.\n- create и reopen по умолчанию используют Ready; переходы Backlog отсутствуют.\n- Ready-задача с незавершённой/cancelled dependency или manual blocker отображается в Blocked; после снятия причин снова в Ready.\n- Штатная migration/normalize операция переводит существующие Backlog task documents в Ready с optimistic board revision и проверяемым результатом; repository, template и example boards мигрированы через публичный CLI.\n- Доменные документы, schemas, tests, VS Code extension/VSIX и taskboard verifier синхронизированы.\n\n## Execution contract\n\nРазрешены согласованные изменения ProjectSystem task model/store/migration, CLI, schemas/templates/examples, consumers, VS Code adapter, tests и доменных документов. Task files изменять только через e2d tasks. Done/архивирование без пользовательской приёмки запрещено.",
            "value": "Backlog удалён из актуальной модели, схем, CLI и UI. Новая и повторно открытая задача получает Ready; dependency или ручная причина меняет только вычисленное размещение на Blocked и после устранения возвращает карточку в Ready. После T-1166 действующая доска содержит шесть колонок без Backlog и отдельного AwaitingAcceptance; legacy-значения допустимы только во входе штатной миграции."
          },
          {
            "op": "replace",
            "path": "/links",
            "oldValue": [],
            "value": [
              {
                "linkId": "link-task-manager-contract",
                "kind": "File",
                "value": "docs/project-system/project-task-manager.md"
              },
              {
                "linkId": "link-editor-contract",
                "kind": "File",
                "value": "docs/editor/project-tasks-board.md"
              },
              {
                "linkId": "link-taskboard-contract-tests",
                "kind": "File",
                "value": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              },
              {
                "linkId": "link-cli-workflow-tests",
                "kind": "File",
                "value": "tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs"
              }
            ]
          },
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "general",
              "readyToStart": [],
              "stopConditions": [],
              "allowedChanges": [],
              "forbiddenChanges": [],
              "requiredOutputs": [],
              "commands": [],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "cb71fc43590a693aa99d3489e0ef99bfd85c1e62310ee90ed248159355a3ee8f",
        "afterTaskCoreDigest": "85a79f17dee0c68df9e9974e534d421974cfc4e220f7407499ebe0a1d3d43dd2"
      }
    },
    {
      "activityEntryId": "activity-14bbd08517cf44f3b8fcea68e45806c4",
      "sequence": 7,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:57:31.4671116+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "427a8f787e9f733dbe19ea48c3d9e18ced3c91c897998a03e7ac361049a6261e",
        "afterDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "files": []
        }
      }
    },
    {
      "activityEntryId": "activity-75d2e3a4ae2b426390c933f58754e2da",
      "sequence": 8,
      "actorId": "Codex",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T12:57:31.4671116+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Review",
        "next": "Review",
        "reason": "Актуальный контракт, typed evidence и все критерии проверены в рамках T-1241; результат передан пользователю без создания human acceptance."
      }
    },
    {
      "activityEntryId": "activity-cd3fa771a3c347dc84859567e3692e61",
      "sequence": 9,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:47:38.7053578+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 20,
        "toRevision": 21,
        "activitySequence": 9,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку."
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:docs/project-system/project-task-manager.md",
                "path:tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "85a79f17dee0c68df9e9974e534d421974cfc4e220f7407499ebe0a1d3d43dd2",
        "afterTaskCoreDigest": "6e4b69597c6336828d9927f21c714b68779d7891c302ea74002f999bed810ecd"
      }
    },
    {
      "activityEntryId": "activity-98056a9dc20240ab87c075094dade8b9",
      "sequence": 10,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:10:28.6652030+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 21,
        "toRevision": 22,
        "activitySequence": 10,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:docs/project-system/project-task-manager.md",
                "path:tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            },
            "value": {
              "taskType": "verification",
              "readyToStart": [
                "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
                "Текущее состояние результата можно проверить существующими автоматизированными тестами."
              ],
              "stopConditions": [
                "Текущая реализация или тесты противоречат заявленному результату задачи.",
                "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
              ],
              "allowedChanges": [
                "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
                "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
                "path:docs/editor/project-tasks-board.md",
                "path:docs/project-system/project-task-manager.md",
                "path:tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**"
              ],
              "forbiddenChanges": [
                "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
                "Изменение production-кода под видом нормализации исторического контракта."
              ],
              "requiredOutputs": [
                "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
                "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
                "Review/Submitted для доказанного результата без создания ложной human acceptance."
              ],
              "commands": [
                {
                  "commandId": "command-focused-tests",
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 900,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "command-taskboard-verify",
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "timeoutSeconds": 300,
                  "expectedExitCodes": [
                    0
                  ],
                  "confirmation": "PolicyDecides",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              }
            }
          }
        ],
        "beforeTaskCoreDigest": "6e4b69597c6336828d9927f21c714b68779d7891c302ea74002f999bed810ecd",
        "afterTaskCoreDigest": "59763659a01b0b6ec499ebe12cbf429bee2be3c52c89074d85a6a303381d557a"
      }
    },
    {
      "activityEntryId": "activity-f1c4e677b5174274af6b835539c5087e",
      "sequence": 11,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:31:25.2011295+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "e7ee80c13dfd9549e87f810b920df35aa77a8e989e237313b94c36c455938c84",
        "afterDigest": "4aff56a8fa14d69ba20a5106f0f50c7e2f265144deef9e37f71fe7cf742778bc",
        "workspaceChanges": {
          "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
          "currentRevision": "workspace:d2febf616d9d315fe13bfe9707788050cedd7b975ce78852656892a854b1c8ce",
          "files": [
            {
              "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
              "changeKind": "Modified",
              "previousPath": null,
              "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
              "currentSha256": "4dd871cc20be7af1f6d0ec2ce40360dc4df8ceed0ebf8f9dc22468073392c19d",
              "firstChangedAt": "2026-07-14T14:31:25.2011295+00:00",
              "lastChangedAt": "2026-07-14T14:31:25.2011295+00:00",
              "agentRunIds": []
            }
          ]
        }
      }
    },
    {
      "activityEntryId": "activity-9fc648b9a4a048aa80ed8144f99a4f66",
      "sequence": 12,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T14:31:25.2011295+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Задача принята пользователем в VS Code Task Board.",
        "authorityActorId": "vscode:eduar",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    }
  ],
  "links": [
    {
      "linkId": "link-task-manager-contract",
      "kind": "File",
      "value": "docs/project-system/project-task-manager.md"
    },
    {
      "linkId": "link-editor-contract",
      "kind": "File",
      "value": "docs/editor/project-tasks-board.md"
    },
    {
      "linkId": "link-taskboard-contract-tests",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
    },
    {
      "linkId": "link-cli-workflow-tests",
      "kind": "File",
      "value": "tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs"
    }
  ],
  "executionContract": {
    "taskType": "verification",
    "readyToStart": [
      "Актуальные доменные документы и сохранённое сообщение о выполнении доступны.",
      "Текущее состояние результата можно проверить существующими автоматизированными тестами."
    ],
    "stopConditions": [
      "Текущая реализация или тесты противоречат заявленному результату задачи.",
      "Для хотя бы одного критерия отсутствует проверяемое typed evidence."
    ],
    "allowedChanges": [
      "Revision-aware обновление описания, критериев, ссылок и execution contract только этой задачи через e2d tasks.",
      "Добавление typed evidence и передача доказанного результата на пользовательскую приёмку.",
      "path:docs/editor/project-tasks-board.md",
      "path:docs/project-system/project-task-manager.md",
      "path:tests/Electron2D.Tests.Integration/Electron2DCliWorkflowTests.cs",
      "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
      "path:data/dev-diary/**"
    ],
    "forbiddenChanges": [
      "Прямое редактирование .taskboard, .e2task или board.e2tasks.",
      "Изменение production-кода под видом нормализации исторического контракта."
    ],
    "requiredOutputs": [
      "Актуальные русские описание и критерии без требований, отменённых более поздними задачами.",
      "Typed links и evidence, связывающие каждый Passed-критерий с текущим документом или тестом.",
      "Review/Submitted для доказанного результата без создания ложной human acceptance."
    ],
    "commands": [
      {
        "commandId": "command-focused-tests",
        "kind": "Process",
        "executable": "dotnet",
        "arguments": [
          "test",
          "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
          "--filter",
          "FullyQualifiedName~TaskBoardV3",
          "--no-restore",
          "-v:minimal"
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 900,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      },
      {
        "commandId": "command-taskboard-verify",
        "kind": "Process",
        "executable": "e2d",
        "arguments": [
          "tasks",
          "verify",
          "--project",
          ".",
          "--format",
          "json"
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "timeoutSeconds": 300,
        "expectedExitCodes": [
          0
        ],
        "confirmation": "PolicyDecides",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      }
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    }
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [],
  "createdAt": "2026-07-11T13:57:32.3829866+00:00",
  "updatedAt": "2026-07-14T14:31:25.2011295+00:00",
  "submittedAt": "2026-07-14T12:57:31.4671116+00:00",
  "completedAt": "2026-07-14T14:31:25.2011295+00:00",
  "acceptedAt": "2026-07-14T14:31:25.2011295+00:00",
  "acceptedBy": "vscode:eduar",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 2,
    "messages": [
      {
        "messageId": "activity-6ab177baa1a94f259cf31dc874ee71f9",
        "sequence": 1,
        "author": {
          "actorId": "cli",
          "actorKind": "Cli",
          "role": "Worker"
        },
        "createdAt": "2026-07-11T14:46:36.9512808+00:00",
        "replyToMessageId": null,
        "agentRunId": null,
        "content": [
          {
            "kind": "Markdown",
            "markdown": "Реализация завершена: Backlog удалён из lifecycle/schema/CLI/UI; create/reopen используют Ready; boardStatus вычисляет dependency/manual blocking; 908 legacy Backlog документов нормализованы в Ready, повторный normalize изменил 0 файлов, taskboard verify: 959 active / 202 completed. C# focused suites, VS Code unit 42/42, typecheck, Extension Host, build, licenses, docs, headless visual и VSIX install прошли."
          }
        ]
      },
      {
        "messageId": "activity-efd98f453d69480b8199abefba04fc7b",
        "sequence": 2,
        "author": {
          "actorId": "cli",
          "actorKind": "Cli",
          "role": "Worker"
        },
        "createdAt": "2026-07-11T14:51:50.7507377+00:00",
        "replyToMessageId": null,
        "agentRunId": null,
        "content": [
          {
            "kind": "Markdown",
            "markdown": "Финальный cross-board audit обнаружил и штатным tasks normalize мигрировал один legacy welcome task в project template. Повторный normalize: 0 изменений. Verify: repository 959/202, template 1/0, platformer 6/0; raw status=Backlog во всех трёх досках отсутствует."
          }
        ]
      }
    ],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": [],
  "workspaceChanges": {
    "baseRevision": "workspace:e395df255f9cb8f9f9782d2c95a61675951b946141d0ba359c549d1411c9d5a1",
    "currentRevision": "workspace:d2febf616d9d315fe13bfe9707788050cedd7b975ce78852656892a854b1c8ce",
    "files": [
      {
        "path": "data/dev-diary/2026/07 Июль/14-07-2026.md",
        "changeKind": "Modified",
        "previousPath": null,
        "baseSha256": "5bb70de13765b90dca45918459f8784d0792f26e35bd037496437ab987f1271c",
        "currentSha256": "4dd871cc20be7af1f6d0ec2ce40360dc4df8ceed0ebf8f9dc22468073392c19d",
        "firstChangedAt": "2026-07-14T14:31:25.2011295+00:00",
        "lastChangedAt": "2026-07-14T14:31:25.2011295+00:00",
        "agentRunIds": []
      }
    ]
  },
  "lastActivitySequence": 12
}
