{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-51f9f1989ebf45a9abd9edde199e0972",
  "revision": 19,
  "taskId": "T-1202",
  "legacyAliases": [],
  "title": "Разрешить revision-aware редактирование тегов у принятых и архивных задач",
  "description": "Исправить переходный валидатор Task Board v3: изменение разрешённых метаданных, включая tagIds, у уже принятой Done-задачи не должно повторно считаться созданием состояния Done и требовать новой человеческой приёмки. Ограничение человеческой приёмки сохраняется для фактического перехода в Done и изменения acceptance audit fields. Это необходимо для полной CLI-классификации активных и архивных задач без прямого редактирования .e2task.",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0001",
    "tag-0010",
    "tag-0018",
    "tag-0020"
  ],
  "deadline": null,
  "createdBy": "cli",
  "parentTaskUid": "task-2d545f325af14c0eba479b78078e1c90",
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "accepted-metadata-edit",
      "description": "CLI через revision-aware update и tag assign может изменить tagIds уже принятой Done-задачи, не меняя status, acceptanceState, acceptedAt, acceptedBy и acceptance activity.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "human-acceptance-gate",
      "description": "Фактический переход любой задачи в Done по-прежнему отклоняется без HumanAcceptance capability и совпадающей записи AcceptanceResult от человека.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    },
    {
      "criterionId": "acceptance-audit-protection",
      "description": "Попытка изменить acceptedAt, acceptedBy, acceptanceState или acceptance activity обычным edit-контрактом остаётся запрещённой.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "archived-cli-roundtrip",
      "description": "Архивная Done-задача получает теги только через e2d tasks, сохраняется в completed и проходит повторное чтение и semantic verify.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    },
    {
      "criterionId": "regression-and-docs",
      "description": "Focused TaskBoardV3 integration tests, сборка CLI, taskboard verify, документация контракта и git diff --check проходят.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "activity-2cee2157caf040ea964954c4d6c1abfd",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-13T00:44:46.4958739+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Ready",
        "next": "InProgress",
        "reason": "Статус изменён через CLI."
      },
      "sequence": 1
    },
    {
      "activityEntryId": "activity-2f733ece94b0402690998cb354e4bdf0",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-13T01:03:48.9909928+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "InProgress",
        "next": "Review",
        "reason": "Реализация и проверки завершены; задача передаётся на приёмку."
      },
      "sequence": 2
    },
    {
      "activityEntryId": "activity-20978adb730e428488e73f3ab80856b5",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-13T01:03:52.0765747+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Review",
        "next": "Review",
        "reason": "Передано на приёмку."
      },
      "sequence": 3
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T01:03:52.0765747+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      },
      "sequence": 4
    },
    {
      "activityEntryId": "activity-33999eb1cc9245819fd8b9bf5110dfb9",
      "sequence": 5,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:49:23.9192302+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 11,
        "toRevision": 12,
        "activitySequence": 5,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта."
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            },
            "value": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            }
          }
        ],
        "beforeTaskCoreDigest": "a5711078314d5e4c64a61bb0a5ab0d73e385921d96a3243c27d67b6d61870e60",
        "afterTaskCoreDigest": "98771ea80033edd161309942bbf0ea13c5ed2d28e7964b46e894470556081cb0"
      }
    },
    {
      "activityEntryId": "activity-de30a29cceef430fb575a7a34d988e20",
      "sequence": 6,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:12:11.7688189+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 12,
        "toRevision": 13,
        "activitySequence": 6,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            },
            "value": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            }
          }
        ],
        "beforeTaskCoreDigest": "98771ea80033edd161309942bbf0ea13c5ed2d28e7964b46e894470556081cb0",
        "afterTaskCoreDigest": "7a53a5c0f92dac76fd126cf9ad6c48de65903bbb50de86e593c02e35629556bd"
      }
    },
    {
      "activityEntryId": "activity-0b7f3e45b5074afa882897e576421e53",
      "sequence": 7,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:40:02.7714798+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 13,
        "toRevision": 14,
        "activitySequence": 7,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            },
            "value": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            }
          }
        ],
        "beforeTaskCoreDigest": "7a53a5c0f92dac76fd126cf9ad6c48de65903bbb50de86e593c02e35629556bd",
        "afterTaskCoreDigest": "c8e62a1db2593a67f44e191ebc3bb0474c02a4c1322a8220500cb5e458da57cc"
      }
    },
    {
      "activityEntryId": "activity-9c6729b8a824457aa5dc4520593a5d66",
      "sequence": 8,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:49:31.1946476+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 14,
        "toRevision": 15,
        "activitySequence": 8,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            },
            "value": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            }
          }
        ],
        "beforeTaskCoreDigest": "c8e62a1db2593a67f44e191ebc3bb0474c02a4c1322a8220500cb5e458da57cc",
        "afterTaskCoreDigest": "0e865dd7b056906712b08a1a6028631a1733f1eb1a8d3c78084fc44f034ada4f"
      }
    },
    {
      "activityEntryId": "activity-8b57e01285a14840b942a36bc42c4485",
      "sequence": 9,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:58:18.8454167+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 15,
        "toRevision": 16,
        "activitySequence": 9,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            },
            "value": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            }
          }
        ],
        "beforeTaskCoreDigest": "0e865dd7b056906712b08a1a6028631a1733f1eb1a8d3c78084fc44f034ada4f",
        "afterTaskCoreDigest": "116a3abab9fb7f8a9021a80f9412f1bde59f1360d0a5c9921f2f572c932927fa"
      }
    },
    {
      "activityEntryId": "activity-5c542260f6d64a17b07e0ab517e11a81",
      "sequence": 10,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T15:12:29.8364412+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 16,
        "toRevision": 17,
        "activitySequence": 10,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            },
            "value": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts",
                "path:src/Electron2D.VsCode/artifacts/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            }
          }
        ],
        "beforeTaskCoreDigest": "116a3abab9fb7f8a9021a80f9412f1bde59f1360d0a5c9921f2f572c932927fa",
        "afterTaskCoreDigest": "a3b9e07b83fd174741505d909fa419767f670a04b76a372ed009ec4bdce53c17"
      }
    },
    {
      "activityEntryId": "activity-64810a432e6e49feba1a5f85d7155280",
      "sequence": 11,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T15:24:17.7890460+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 17,
        "toRevision": 18,
        "activitySequence": 11,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts",
                "path:src/Electron2D.VsCode/artifacts/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            },
            "value": {
              "commands": [
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "focused-tests",
                  "timeoutSeconds": 900,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "commandId": "build-cli",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "e2d",
                  "arguments": [
                    "tasks",
                    "verify",
                    "--project",
                    ".",
                    "--format",
                    "json"
                  ],
                  "commandId": "verify-taskboard",
                  "timeoutSeconds": 600,
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "confirmation": "PolicyDecides",
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "platforms": [
                    "Any"
                  ],
                  "kind": "Process",
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "commandId": "diff-check",
                  "timeoutSeconds": 120,
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "allowedChanges": [
                "TaskBoard v3 transition validator и узкие mutation capability checks.",
                "Focused integration tests для metadata edit принятой и архивной задачи.",
                "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts",
                "path:src/Electron2D.VsCode/artifacts/**",
                "path:data/documentation/**"
              ],
              "forbiddenChanges": [
                "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
                "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
                "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
              ],
              "taskType": "tooling-hardening",
              "stopConditions": [
                "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
                "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
              ],
              "requiredOutputs": [
                "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
                "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
                "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "readyToStart": [
                "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
                "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
              ]
            }
          }
        ],
        "beforeTaskCoreDigest": "a3b9e07b83fd174741505d909fa419767f670a04b76a372ed009ec4bdce53c17",
        "afterTaskCoreDigest": "b1b8ef901f3f4aa139dd4326159223ec9fa8794b2ac98be8525d0c6586203806"
      }
    },
    {
      "activityEntryId": "activity-ff47e454fb5445e9a2ea49119c9051af",
      "sequence": 12,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T17:16:14.2085578+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "427a8f787e9f733dbe19ea48c3d9e18ced3c91c897998a03e7ac361049a6261e",
        "afterDigest": "b6d55daf30faf2e8f7696de70446b7c773ae54c183e1dcca2944b380bac859a2",
        "workspaceChanges": {
          "baseRevision": "workspace:9d91b046806bccd28efd345021311ab7046f609d60dee37cb1ffcee08c962896",
          "currentRevision": "workspace:9d91b046806bccd28efd345021311ab7046f609d60dee37cb1ffcee08c962896",
          "files": []
        }
      }
    },
    {
      "activityEntryId": "activity-cdb47286e04548b19d41f8360cd5fffc",
      "sequence": 13,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T17:16:14.2085578+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Задача принята пользователем в VS Code Task Board.",
        "authorityActorId": "vscode:eduar",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    }
  ],
  "links": [
    {
      "value": "docs/project-system/project-task-manager.md",
      "kind": "File",
      "linkId": "domain"
    },
    {
      "value": "src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
      "kind": "File",
      "linkId": "validator"
    },
    {
      "value": "src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
      "kind": "File",
      "linkId": "mutations"
    },
    {
      "value": "src/Electron2D.Cli/ProjectTasksCli.cs",
      "kind": "File",
      "linkId": "cli"
    },
    {
      "value": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
      "kind": "File",
      "linkId": "tests"
    }
  ],
  "executionContract": {
    "commands": [
      {
        "confirmation": "PolicyDecides",
        "expectedExitCodes": [
          0
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "kind": "Process",
        "executable": "dotnet",
        "arguments": [
          "test",
          "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
          "--filter",
          "FullyQualifiedName~TaskBoardV3",
          "--no-restore",
          "-v:minimal"
        ],
        "commandId": "focused-tests",
        "timeoutSeconds": 900,
        "requestedCapabilities": [
          "WorkspaceRead",
          "WorkspaceWrite"
        ]
      },
      {
        "confirmation": "PolicyDecides",
        "expectedExitCodes": [
          0
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "kind": "Process",
        "executable": "dotnet",
        "arguments": [
          "build",
          "src/Electron2D.Cli/Electron2D.Cli.csproj",
          "--no-restore",
          "-v:minimal"
        ],
        "commandId": "build-cli",
        "timeoutSeconds": 600,
        "requestedCapabilities": [
          "WorkspaceRead",
          "WorkspaceWrite"
        ]
      },
      {
        "confirmation": "PolicyDecides",
        "expectedExitCodes": [
          0
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "kind": "Process",
        "executable": "e2d",
        "arguments": [
          "tasks",
          "verify",
          "--project",
          ".",
          "--format",
          "json"
        ],
        "commandId": "verify-taskboard",
        "timeoutSeconds": 600,
        "requestedCapabilities": [
          "WorkspaceRead",
          "WorkspaceWrite"
        ]
      },
      {
        "confirmation": "PolicyDecides",
        "expectedExitCodes": [
          0
        ],
        "workingDirectory": ".",
        "platforms": [
          "Any"
        ],
        "kind": "Process",
        "executable": "git",
        "arguments": [
          "diff",
          "--check"
        ],
        "commandId": "diff-check",
        "timeoutSeconds": 120,
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      }
    ],
    "allowedChanges": [
      "TaskBoard v3 transition validator и узкие mutation capability checks.",
      "Focused integration tests для metadata edit принятой и архивной задачи.",
      "Доменный документ project-task-manager и минимальная CLI-документация контракта.",
      "path:docs/project-system/project-task-manager.md",
      "path:src/Electron2D.Cli/ProjectTasksCli.cs",
      "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
      "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Validation.cs",
      "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
      "path:data/dev-diary/**",
      "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
      "path:src/Electron2D.VsCode/dist/**",
      "path:src/Electron2D.VsCode/src/cli.ts",
      "path:src/Electron2D.VsCode/src/extension.ts",
      "path:src/Electron2D.VsCode/src/localization.ts",
      "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
      "path:src/Electron2D.VsCode/test/suite/index.ts",
      "path:src/Electron2D.VsCode/artifacts/**",
      "path:data/documentation/**"
    ],
    "forbiddenChanges": [
      "Автоматическая человеческая приёмка, изменение статусов или архивирование задач.",
      "Прямое редактирование .taskboard JSON и обход optimistic concurrency.",
      "Ослабление неизменяемых identity, lifecycle и acceptance audit полей."
    ],
    "taskType": "tooling-hardening",
    "stopConditions": [
      "Исправление потребует ослабить защиту фактического перехода в Done или разрешить менять acceptance audit fields обычной edit-командой.",
      "Публичный CLI не сможет выразить revision-aware изменение tagIds без прямой правки task-файла."
    ],
    "requiredOutputs": [
      "Регрессионный тест, который падает на текущем ложном HUMAN-ACCEPTANCE-REQUIRED.",
      "Минимальная правка, различающая сохранённое Done и фактическое производство Done.",
      "Собранный e2d и подтверждённый dry-run/real roundtrip для архивных тегов."
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    },
    "readyToStart": [
      "Текущее ложное требование HumanAcceptance воспроизведено dry-run командой update для принятой T-0001.",
      "Существующий transition validator и тесты человеческой приёмки прочитаны до изменения production-кода."
    ]
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [],
  "createdAt": "2026-07-13T00:44:31.5002906+00:00",
  "updatedAt": "2026-07-14T17:16:14.2085578+00:00",
  "submittedAt": "2026-07-13T01:03:52.0765747+00:00",
  "completedAt": "2026-07-14T17:16:14.2085578+00:00",
  "acceptedAt": "2026-07-14T17:16:14.2085578+00:00",
  "acceptedBy": "vscode:eduar",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 1,
    "messages": [
      {
        "messageId": "activity-44097807740a448b829d3b1711c73f61",
        "sequence": 1,
        "author": {
          "actorId": "cli",
          "actorKind": "Cli",
          "role": "Worker"
        },
        "createdAt": "2026-07-13T01:03:19.8496143+00:00",
        "replyToMessageId": null,
        "agentRunId": null,
        "content": [
          {
            "kind": "Markdown",
            "markdown": "Исправление проверено: RED воспроизвёл E2D-TASK-V3-TRANSITION-HUMAN-ACCEPTANCE-REQUIRED на metadata edit принятой Done-задачи; GREEN — 34/34 focused TaskBoardV3/CLI tests. Реальный dry-run T-0001 сохранил Done, archivedAt и acceptance audit, изменив только tagIds/revision. CLI build, licenses, docs update/check/verify, taskboard verify и git diff --check выполнены."
          }
        ]
      }
    ],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": [],
  "workspaceChanges": {
    "baseRevision": "workspace:9d91b046806bccd28efd345021311ab7046f609d60dee37cb1ffcee08c962896",
    "currentRevision": "workspace:9d91b046806bccd28efd345021311ab7046f609d60dee37cb1ffcee08c962896",
    "files": []
  },
  "lastActivitySequence": 13
}
