{
  "format": "Electron2D.TaskFile",
  "version": 3,
  "boardId": "main",
  "taskUid": "task-55bc602cf7304c32ba7d0b834ae3738b",
  "revision": 19,
  "taskId": "T-1203",
  "legacyAliases": [],
  "title": "Добавить атомарное пакетное обновление тегов задач через e2d",
  "description": "Добавить публичную команду e2d tasks tag apply, которая принимает JSON-план с taskId, expectedRevision и полным tagIds для каждой задачи. Команда должна под одной блокировкой проверить board revision, все task revisions, существование тегов и отсутствие дублей, выполнить один semantic verify и записать все изменённые активные и архивные задачи одной recoverable transaction. Это позволяет классифицировать большую доску без прямой правки файлов и тысяч повторных загрузок.",
  "status": "Done",
  "acceptanceState": "Accepted",
  "priority": "P0",
  "tagIds": [
    "tag-0001",
    "tag-0009",
    "tag-0018",
    "tag-0020"
  ],
  "deadline": null,
  "createdBy": "cli",
  "parentTaskUid": "task-2d545f325af14c0eba479b78078e1c90",
  "relations": [],
  "acceptanceCriteria": [
    {
      "criterionId": "atomic-plan",
      "description": "Валидный план меняет tagIds и revision всех перечисленных задач одной recoverable transaction и возвращает количество обновлений.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    },
    {
      "criterionId": "fail-closed",
      "description": "Неизвестная задача или tagId, duplicate taskId, duplicate tagId, stale board/task revision и невалидный lifecycle отклоняют весь план без частичных файлов.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "active-and-archived",
      "description": "Одна команда поддерживает активные и архивные задачи, сохраняя их каталог, status и acceptance audit fields.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "dry-run",
      "description": "Dry-run выполняет те же проверки и возвращает будущий snapshot/changed files без записи.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "docs/project-system/project-task-manager.md"
        }
      ]
    },
    {
      "criterionId": "cli-docs-tests",
      "description": "CLI integration tests покрывают success, stale revision и rollback; доменный и CLI-документы описывают JSON-контракт, focused tests, сборка, licenses и diff check проходят.",
      "state": "Passed",
      "evidence": [
        {
          "kind": "File",
          "path": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
        }
      ]
    }
  ],
  "blockers": [],
  "activity": [
    {
      "activityEntryId": "activity-f1c396a878934fd3a7ccb06319693046",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-13T00:52:12.3150361+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Ready",
        "next": "InProgress",
        "reason": "Статус изменён через CLI."
      },
      "sequence": 1
    },
    {
      "activityEntryId": "activity-9a839871a0be45499f55abdd2e830a9f",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-13T01:04:14.5909011+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "InProgress",
        "next": "Review",
        "reason": "Реализация и проверки завершены; задача передаётся на приёмку."
      },
      "sequence": 2
    },
    {
      "activityEntryId": "activity-f623460780e14ca486539cf104c0d497",
      "actorId": "cli",
      "actorKind": "Cli",
      "createdAt": "2026-07-13T01:04:18.2644241+00:00",
      "kind": "StatusChange",
      "payload": {
        "previous": "Review",
        "next": "Review",
        "reason": "Передано на приёмку."
      },
      "sequence": 3
    },
    {
      "activityEntryId": "legacy-external-audit-contract",
      "actorId": "legacy-compatibility",
      "actorKind": "ExternalFile",
      "createdAt": "2026-07-13T01:04:18.2644241+00:00",
      "kind": "Legacy",
      "payload": {
        "sourceKind": "ExternalAuditContract",
        "text": "not-required"
      },
      "sequence": 4
    },
    {
      "activityEntryId": "activity-f7e5e2868d274a2c8ab2f7a374caf133",
      "sequence": 5,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T13:49:25.9086039+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 11,
        "toRevision": 12,
        "activitySequence": 5,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d."
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            },
            "value": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            }
          }
        ],
        "beforeTaskCoreDigest": "0cc5bcac071f5706a1009d4df87b38d6e56eaa2269dac2dd14c69a3ee42997e3",
        "afterTaskCoreDigest": "610715d3f1c35edfe51c7e7109e260fedb1a9f650cf5e00c107e99cc00985110"
      }
    },
    {
      "activityEntryId": "activity-be1b3397766b4d28be189aca56908290",
      "sequence": 6,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:12:14.9185769+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 12,
        "toRevision": 13,
        "activitySequence": 6,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            },
            "value": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            }
          }
        ],
        "beforeTaskCoreDigest": "610715d3f1c35edfe51c7e7109e260fedb1a9f650cf5e00c107e99cc00985110",
        "afterTaskCoreDigest": "ff58ece143f200b1471e7bbf254a13acb7713707dfcbe0f566bb88686fb87898"
      }
    },
    {
      "activityEntryId": "activity-91ebf77532814ddf9fefed366b5c5892",
      "sequence": 7,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:40:09.4669054+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 13,
        "toRevision": 14,
        "activitySequence": 7,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            },
            "value": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            }
          }
        ],
        "beforeTaskCoreDigest": "ff58ece143f200b1471e7bbf254a13acb7713707dfcbe0f566bb88686fb87898",
        "afterTaskCoreDigest": "88d4b4e9f15fade4ac7bfa27dd540782fa2f7dcd9b0f88a3982d887365b30d33"
      }
    },
    {
      "activityEntryId": "activity-a80dd976a0d042aca0c3a7c9b360c3ec",
      "sequence": 8,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:49:41.6425594+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 14,
        "toRevision": 15,
        "activitySequence": 8,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            },
            "value": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            }
          }
        ],
        "beforeTaskCoreDigest": "88d4b4e9f15fade4ac7bfa27dd540782fa2f7dcd9b0f88a3982d887365b30d33",
        "afterTaskCoreDigest": "2f95f8af7f8407789e374129634c634af6106781fad27454fc83c968a98c0438"
      }
    },
    {
      "activityEntryId": "activity-6f27db25d09d4b3b8d87e1ad5b806706",
      "sequence": 9,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T14:58:24.7149430+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 15,
        "toRevision": 16,
        "activitySequence": 9,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            },
            "value": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            }
          }
        ],
        "beforeTaskCoreDigest": "2f95f8af7f8407789e374129634c634af6106781fad27454fc83c968a98c0438",
        "afterTaskCoreDigest": "3d69b145e06a82ee2df82db45f3a4ae82f1bd133cb2a83c10b2d64724ff011cb"
      }
    },
    {
      "activityEntryId": "activity-d2d101c468d64247a75b74eb3cfe8b78",
      "sequence": 10,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T15:12:36.7175674+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 16,
        "toRevision": 17,
        "activitySequence": 10,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            },
            "value": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts",
                "path:src/Electron2D.VsCode/artifacts/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            }
          }
        ],
        "beforeTaskCoreDigest": "3d69b145e06a82ee2df82db45f3a4ae82f1bd133cb2a83c10b2d64724ff011cb",
        "afterTaskCoreDigest": "6c471c8410123e3b6ef0997322b50b361d7b0481069ec18ba36a4c755ceef65a"
      }
    },
    {
      "activityEntryId": "activity-a1e9565692e14dd59039fed368c06ef3",
      "sequence": 11,
      "actorId": "cli",
      "actorKind": "Agent",
      "createdAt": "2026-07-14T15:24:22.8756543+00:00",
      "kind": "TaskPatched",
      "payload": {
        "fromRevision": 17,
        "toRevision": 18,
        "activitySequence": 11,
        "hashProfile": "sha256-jcs-rfc8785-v1",
        "patch": [
          {
            "op": "replace",
            "path": "/executionContract",
            "oldValue": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts",
                "path:src/Electron2D.VsCode/artifacts/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            },
            "value": {
              "readyToStart": [
                "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
                "План классификации 1198 задач сформирован и проходит инварианты до записи."
              ],
              "allowedChanges": [
                "V3 mutation store, CLI routing/input contract и focused integration tests.",
                "Доменный документ project-task-manager и CLI-документация e2d.",
                "path:docs/cli/e2d-cli.md",
                "path:docs/project-system/project-task-manager.md",
                "path:src/Electron2D.Cli/ProjectTasksCli.cs",
                "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
                "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
                "path:data/dev-diary/**",
                "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
                "path:src/Electron2D.VsCode/dist/**",
                "path:src/Electron2D.VsCode/src/cli.ts",
                "path:src/Electron2D.VsCode/src/extension.ts",
                "path:src/Electron2D.VsCode/src/localization.ts",
                "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
                "path:src/Electron2D.VsCode/test/suite/index.ts",
                "path:src/Electron2D.VsCode/artifacts/**",
                "path:data/documentation/**"
              ],
              "commands": [
                {
                  "commandId": "focused-tests",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 900,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "test",
                    "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
                    "--filter",
                    "FullyQualifiedName~TaskBoardV3",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "build-cli",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "build",
                    "src/Electron2D.Cli/Electron2D.Cli.csproj",
                    "--no-restore",
                    "-v:minimal"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead",
                    "WorkspaceWrite"
                  ]
                },
                {
                  "commandId": "licenses",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 600,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "dotnet",
                  "arguments": [
                    "run",
                    "--project",
                    "eng/Electron2D.Build",
                    "--",
                    "verify",
                    "licenses"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                },
                {
                  "commandId": "diff-check",
                  "confirmation": "PolicyDecides",
                  "timeoutSeconds": 120,
                  "kind": "Process",
                  "platforms": [
                    "Any"
                  ],
                  "executable": "git",
                  "arguments": [
                    "diff",
                    "--check"
                  ],
                  "expectedExitCodes": [
                    0
                  ],
                  "workingDirectory": ".",
                  "requestedCapabilities": [
                    "WorkspaceRead"
                  ]
                }
              ],
              "requiredOutputs": [
                "Типизированный JSON batch input и стабильный JSON result.",
                "Одна полная semantic validation и одна recoverable transaction.",
                "Положительные и отрицательные integration tests, включая архивную Done-задачу."
              ],
              "stopConditions": [
                "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
                "Ошибка одного элемента не сможет гарантированно откатить весь план."
              ],
              "externalAudit": {
                "mode": "None",
                "independence": "NotRequired",
                "instructions": null,
                "requiredVerdicts": []
              },
              "forbiddenChanges": [
                "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
                "Частичное применение плана и обход expected revisions.",
                "Произвольный shell или скрытая классификация внутри CLI."
              ],
              "taskType": "tooling"
            }
          }
        ],
        "beforeTaskCoreDigest": "6c471c8410123e3b6ef0997322b50b361d7b0481069ec18ba36a4c755ceef65a",
        "afterTaskCoreDigest": "3c73ba725789bdd2e168e1828b71e2797db62fb4feb0561f07a31081a3bca470"
      }
    },
    {
      "activityEntryId": "activity-6f89cf71ae6a4eba974b6975649193e6",
      "sequence": 12,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T17:16:58.1175940+00:00",
      "kind": "WorkspaceChangesUpdated",
      "payload": {
        "beforeDigest": "427a8f787e9f733dbe19ea48c3d9e18ced3c91c897998a03e7ac361049a6261e",
        "afterDigest": "b6d55daf30faf2e8f7696de70446b7c773ae54c183e1dcca2944b380bac859a2",
        "workspaceChanges": {
          "baseRevision": "workspace:9d91b046806bccd28efd345021311ab7046f609d60dee37cb1ffcee08c962896",
          "currentRevision": "workspace:9d91b046806bccd28efd345021311ab7046f609d60dee37cb1ffcee08c962896",
          "files": []
        }
      }
    },
    {
      "activityEntryId": "activity-c444b22ec25a44f495969e256e9c1f43",
      "sequence": 13,
      "actorId": "vscode:eduar",
      "actorKind": "Human",
      "createdAt": "2026-07-14T17:16:58.1175940+00:00",
      "kind": "AcceptanceResult",
      "payload": {
        "decision": "Accepted",
        "reason": "Задача принята пользователем в VS Code Task Board.",
        "authorityActorId": "vscode:eduar",
        "authorityRole": "Owner",
        "auditRunId": null
      }
    }
  ],
  "links": [
    {
      "value": "docs/project-system/project-task-manager.md",
      "kind": "File",
      "linkId": "domain"
    },
    {
      "value": "docs/cli/e2d-cli.md",
      "kind": "File",
      "linkId": "cli-doc"
    },
    {
      "value": "src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
      "kind": "File",
      "linkId": "mutations"
    },
    {
      "value": "src/Electron2D.Cli/ProjectTasksCli.cs",
      "kind": "File",
      "linkId": "cli"
    },
    {
      "value": "tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
      "kind": "File",
      "linkId": "tests"
    }
  ],
  "executionContract": {
    "readyToStart": [
      "Одиночное revision-aware обновление tagIds принято как базовый контракт.",
      "План классификации 1198 задач сформирован и проходит инварианты до записи."
    ],
    "allowedChanges": [
      "V3 mutation store, CLI routing/input contract и focused integration tests.",
      "Доменный документ project-task-manager и CLI-документация e2d.",
      "path:docs/cli/e2d-cli.md",
      "path:docs/project-system/project-task-manager.md",
      "path:src/Electron2D.Cli/ProjectTasksCli.cs",
      "path:src/Electron2D.ProjectSystem/Tasks/TaskBoardV3Mutations.cs",
      "path:tests/Electron2D.Tests.Integration/TaskBoardV3ContractTests.cs",
      "path:data/dev-diary/**",
      "path:src/Electron2D.VsCode/.vscode-test/user-data/**",
      "path:src/Electron2D.VsCode/dist/**",
      "path:src/Electron2D.VsCode/src/cli.ts",
      "path:src/Electron2D.VsCode/src/extension.ts",
      "path:src/Electron2D.VsCode/src/localization.ts",
      "path:src/Electron2D.VsCode/test/unit/cli.test.ts",
      "path:src/Electron2D.VsCode/test/suite/index.ts",
      "path:src/Electron2D.VsCode/artifacts/**",
      "path:data/documentation/**"
    ],
    "commands": [
      {
        "commandId": "focused-tests",
        "confirmation": "PolicyDecides",
        "timeoutSeconds": 900,
        "kind": "Process",
        "platforms": [
          "Any"
        ],
        "executable": "dotnet",
        "arguments": [
          "test",
          "tests/Electron2D.Tests.Integration/Electron2D.Tests.Integration.csproj",
          "--filter",
          "FullyQualifiedName~TaskBoardV3",
          "-v:minimal"
        ],
        "expectedExitCodes": [
          0
        ],
        "workingDirectory": ".",
        "requestedCapabilities": [
          "WorkspaceRead",
          "WorkspaceWrite"
        ]
      },
      {
        "commandId": "build-cli",
        "confirmation": "PolicyDecides",
        "timeoutSeconds": 600,
        "kind": "Process",
        "platforms": [
          "Any"
        ],
        "executable": "dotnet",
        "arguments": [
          "build",
          "src/Electron2D.Cli/Electron2D.Cli.csproj",
          "--no-restore",
          "-v:minimal"
        ],
        "expectedExitCodes": [
          0
        ],
        "workingDirectory": ".",
        "requestedCapabilities": [
          "WorkspaceRead",
          "WorkspaceWrite"
        ]
      },
      {
        "commandId": "licenses",
        "confirmation": "PolicyDecides",
        "timeoutSeconds": 600,
        "kind": "Process",
        "platforms": [
          "Any"
        ],
        "executable": "dotnet",
        "arguments": [
          "run",
          "--project",
          "eng/Electron2D.Build",
          "--",
          "verify",
          "licenses"
        ],
        "expectedExitCodes": [
          0
        ],
        "workingDirectory": ".",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      },
      {
        "commandId": "diff-check",
        "confirmation": "PolicyDecides",
        "timeoutSeconds": 120,
        "kind": "Process",
        "platforms": [
          "Any"
        ],
        "executable": "git",
        "arguments": [
          "diff",
          "--check"
        ],
        "expectedExitCodes": [
          0
        ],
        "workingDirectory": ".",
        "requestedCapabilities": [
          "WorkspaceRead"
        ]
      }
    ],
    "requiredOutputs": [
      "Типизированный JSON batch input и стабильный JSON result.",
      "Одна полная semantic validation и одна recoverable transaction.",
      "Положительные и отрицательные integration tests, включая архивную Done-задачу."
    ],
    "stopConditions": [
      "Пакетная команда потребует прямого редактирования task-файлов вне TaskBoardV3DiskStore.",
      "Ошибка одного элемента не сможет гарантированно откатить весь план."
    ],
    "externalAudit": {
      "mode": "None",
      "independence": "NotRequired",
      "instructions": null,
      "requiredVerdicts": []
    },
    "forbiddenChanges": [
      "Изменение статусов, acceptance, placement или tag catalog в рамках batch apply.",
      "Частичное применение плана и обход expected revisions.",
      "Произвольный shell или скрытая классификация внутри CLI."
    ],
    "taskType": "tooling"
  },
  "attachments": [],
  "previewAttachmentId": null,
  "legacySourceFragments": [],
  "createdAt": "2026-07-13T00:52:07.0438808+00:00",
  "updatedAt": "2026-07-14T17:16:58.1175940+00:00",
  "submittedAt": "2026-07-13T01:04:18.2644241+00:00",
  "completedAt": "2026-07-14T17:16:58.1175940+00:00",
  "acceptedAt": "2026-07-14T17:16:58.1175940+00:00",
  "acceptedBy": "vscode:eduar",
  "cancelledAt": null,
  "cancellationReason": null,
  "archivedAt": null,
  "archivedBy": null,
  "assignee": null,
  "conversation": {
    "lastMessageSequence": 1,
    "messages": [
      {
        "messageId": "activity-63e05f6fb9e74b539435ac7bf14ceefd",
        "sequence": 1,
        "author": {
          "actorId": "cli",
          "actorKind": "Cli",
          "role": "Worker"
        },
        "createdAt": "2026-07-13T01:04:12.2244967+00:00",
        "replyToMessageId": null,
        "agentRunId": null,
        "content": [
          {
            "kind": "Markdown",
            "markdown": "Batch-контракт проверен: CLI test подтверждает полный rollback stale plan и атомарное обновление двух задач. Реальный e2d tasks tag apply одной recoverable transaction классифицировал 1197 активных/архивных задач; повторный аудит показал Changed: 0 для всех 1199 задач, semantic verify valid (997 active, 202 completed). Focused tests 34/34, CLI build, licenses и docs checks прошли."
          }
        ]
      }
    ],
    "contextCheckpoints": []
  },
  "contextSnapshot": null,
  "auditRuns": [],
  "workspaceChanges": {
    "baseRevision": "workspace:9d91b046806bccd28efd345021311ab7046f609d60dee37cb1ffcee08c962896",
    "currentRevision": "workspace:9d91b046806bccd28efd345021311ab7046f609d60dee37cb1ffcee08c962896",
    "files": []
  },
  "lastActivitySequence": 13
}
