<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Electron2D\Electron2D.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\player_idle.png" />
      <Content Include="Content\player_idle.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="StartGame.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\RTS_Crate.png" />
      <Content Include="Content\RTS_Crate.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
